<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tervetuloa SUSE Linux Enterprise Desktop</h2>

    <p>SUSE Linux Enterprise Desktop on käyttöjärjestelmä ja toimisto-ohjelmistoympäristö, jonka avulla yritykset voivat helposti hyödyntää Linuxia ja avointa lähdekoodia. SUSE Linux Enterprise Desktop on tarkoitettu yleiseen käyttöön, mutta sen voi myös räätälöidä erilaisiin käyttötarkoituksiin sopiviksi, kuten teknisiksi työasemiksi tai kioski-päätteiksi.</p>
 </td>
  </tr>
</table>
