<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tuoreimmat työpöytäratkaisut</h2>

  <p>Novell on kiistämätön johtaja työpöytäratkaisujen kehittämisessä. Yhdistäen laajan ja edelleen jatkuvan käytettävyystutkimuksen tulokset ja ainutlaatuisen teknologiavision, Novell esittelee nyt SUSE Linux Enterprise Desktop 10:n yhtenäisimpänä ja tehokkaimpana Linux-työpöytänä.</p>

  <p>Novell's strong sponsorship of open source projects such as OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee, NetworkManager, and many others illustrate Novell's excellence in innovating with Linux on the desktop.</p>
 </td>
  </tr>
</table>
