<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tuoreimmat työpöytäratkaisut</h2>

  <p>Novell on kiistämätön johtaja työpöytäratkaisujen kehittämisessä. Yhdistäen laajan ja edelleen jatkuvan käytettävyystutkimuksen tulokset ja ainutlaatuisen teknologiavision, Novell esittelee nyt SUSE Linux Enterprise Desktop 10:n yhtenäisimpänä ja tehokkaimpana Linux-työpöytänä.</p>

  <p>Novellin voimakas panostus avoimen lähdekoodin projekteihin, kuten OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM), Banshee, NetworkManager ja monet muut, on hyvä osoitus siitä, kuinka ainutlaatuisella tavalla Novell kehittää Linux-työpöytäratkaisuja.</p>
 </td>
  </tr>
</table>
