<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tuoreimmat työpöytäratkaisut</h2>

  <p>Novell on kiistämätön johtaja työpöytäratkaisujen kehittämisessä. Yhdistäen laajan ja edelleen jatkuvan käytettävyystutkimuksen tulokset ja ainutlaatuisen teknologiavision, Novell esittelee nyt SUSE Linux Enterprise Desktop 10:n yhtenäisimpänä ja tehokkaimpana Linux-työpöytänä.</p>

  <p>Novellin voimakas panostus sellaisiin avoimen lähdekoodin projekteihin, kuin Xgl, Compiz, F-Spot, Beagle, Evolution, OpenOffice.org, Mono, Helix (TM) Banshee, NetworkManager, AppArmor ja monet muut, kuvaa hyvin sitä miten ainutlaatuisella tavalla Novell kehittää Linux-työpöytäratkaisuja.</p>
 </td>
  </tr>
</table>
