<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Yhdistä ja pidä yhteyttä</h2>

  <p>SUSE Linux Enterprise Desktop 10 tarjoaa täyden kokoelman työkaluja web-selaukseen ja sähköpostin hallintaan. Sisältäen NetworkManagerin, yksinkertaisen verkonmääritystyökalun jolla luo helposti pääsyn monimutkaisiin ja turvallisiin verkkoihin, kuten  WEP, WPA, VPN ja muihin teknologioihin.</p>
 
  <p>Firefox on markkinoiden paras Internet-selain. Se voi ylpeillä täydellisellä selainominaisuusluettelollaan, joihin kuuluvat Java, Adobe Reader, RealPlayer, Macromedian Flash-liitännäiset ja lisäksi salamannopea suorituskyky suoraan paketista.</p>
 
  <p>Novell Evolution is a complete collaboration client suite supporting collaboration open standards. It includes Novell GroupWise and Microsoft Exchange connectivity for messaging, contact management, calendaring and task management. SUSE Linux Enterprise Desktop also includes Gaim an instant messaging client that lets you connect with people all over the world.</p>
 
 </td>
  </tr>
</table>
