<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Yhdistä ja pidä yhteyttä</h2>

  <p>SUSE Linux Enterprise Desktop 10 tarjoaa täyden kokoelman työkaluja web-selaukseen ja sähköpostin hallintaan. Sisältäen NetworkManagerin, yksinkertaisen verkonmääritystyökalun jolla luo helposti pääsyn monimutkaisiin ja turvallisiin verkkoihin, kuten  WEP, WPA, VPN ja muihin teknologioihin.</p>
 
  <p>Firefox on markkinoiden paras Internet-selain. Se voi ylpeillä täydellisellä selainominaisuusluettelollaan, joihin kuuluvat Java, Adobe Reader, RealPlayer, Macromedian Flash-liitännäiset ja lisäksi salamannopea suorituskyky suoraan paketista.</p>
 
  <p>Novell Evolution on täydellinen työryhmäasiakasohjelmisto, joka tukee työryhmäohjelmistojen avoimia standardeja. Se sisältää Novell GroupWise- ja Microsoft  Exchange -yhteyksien tuen viestintää, yhteyshenkilöiden hallintaa, kalenteritoimintoja ja tehtävien hallintaa varten. SUSE Linux Enterprise Desktop sisältää myös Gaim-pikaviestiohjelman, jonka avulla käyttäjät voivat olla yhteydessä ihmisiin eri puolilla maailmaa.</p>
 
 </td>
  </tr>
</table>
