<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>Integrointi nykyisen ympäristön kanssa</h2>

  <p>SUSE Linux Enterprise Desktop on saumattomasti yhteydessä aiempiin yritysjärjestelmiin. Sen avulla voit toimia heti tehokkaasti ja saada täyden hyödyn organisaation resursseista. Järjestelmää voi käyttää tehokkaasti yhdessä Windows-, UNIX- ja Mac-ympäristössä ja muiden käyttöjärjestelmien kanssa. Voit muodostaa helposti yhteyksiä erilaisia ratkaisuja käyttäviin verkkoihin eDirectoryn, Active Directoryn ja useimpien muiden LDAP-tapojen avulla.  Voit vaivatta integroida järjestelmän Novell GroupWise- ja Microsoft Exchange -palvelinten kanssa ja muodostaa Lotus Notes -yhteyksiä. SUSE Linux Enterprise Desktop helpottaa yrityksen IT-järjestelmien harmonisointia.</p>
</td>
  </tr>
</table>
