<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Taulukot, esitykset, tekstidokumentit ja paljon muuta</h2>
  <p>SUSE Linux Enterprise Desktop sisältää myös viimeisimmän version johtavasta Linux-toimisto-ohjelmistosta eli OpenOffice.org 2 Novell Editionista.  OpenOffice.org-ohjelmistoon kuuluu tekstinkäsittelysovellus, taulukkolaskentasovellus, esitysten suunnittelusovellus, piirustustyökalu, HTML-editori ja tietokantasovellus. Se on ensimmäinen täydellinen toimisto-ohjelmisto, joka tukee täysin viimeisintä Open Document Format -standardia yhteensopivuuden takaamiseksi. Ohjelmiston avulla voi lisäksi lukea ja tallentaa tiedostoja suosituissa Microsoft Office -muodoissa. Lisäksi ohjelmistossa on erinomaiset muut yhteensopivuusominaisuudet, kuten pivot-taulukoiden tuki ja Microsoft Excelin Visual Basic -makrojen tuki.</p>
 
 </td>
  </tr>
</table>
