<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beagle: Integroitu työpöytähaku</h2>

  <p>Uudet Beaglen integroidut hakuominaisuudet tarjoavat koko työpöydän käyttöön reaaliaikaisen indeksoinnin, jonka avulla kaikki sisältö on nopeasti ja helposti käytettävissä. Beagle-haun avulla sinun ei enää tarvitse pohtia, milloin tai minne olet tallentanut työsi. Yksinkertaiset avainsanahakujen avulla tuoda kaikki hakuehtoja vastaavat asiakirjat, sovellukset, sähköpostit, pikaviestit ja äskettäiset Web-haut samaan tulosikkunaan.</p>
</td>
  </tr>
</table>
