<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Valokuvat, kuvat, piirustukset, grafiikat</h2>
  <p>F-Spot voi hyvin olla käyttäjäystävällisin koskaan kehitetty valokuvien hallinnointityökalu. Se tunnistaa monta digitaalikameraa ja valokuvamassamuistilaitetta automaattisesti, sallien sinun tuoda ja hallita valokuviasi vain muutamalla napautuksella. Valokuvien ryhmittely ja niille sisältökuvauksien antaminen on helppoa. F-Spot pitää perusvalokuvat tallessa, joten voit kokeilla luovuuttasi F-Spotin eri työkaluilla. </p>
 
  <p>Käytä GIMPiä vaativaan kuvamuokkaukseen ja grafiikan luontiin. GIMP on työkalu kuvamuokkaukseen, kuvakoosteisiin ja muuhun kuvienhallintaan. GIMP:n ominaisuustarjonta tyydyttää varmasti vaativimmatkin taiteilijat.</p>

  <p>Vektorigrafiikkaa varten kannattaa kokeilla Inkscapea, monipuolista piirto-ohjelmaa täydellä läpinäkyvien tasojen, bitmap-diagrammien, tekstiratojen ynnä muiden kehittyneiden ominaisuuksien tuilla.</p>
 
 </td>
  </tr>
</table>
