<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Työskentele tien päällä</h2>
  <p>Liikkuville työntekijöille SUSE Linux Enterprise Desktop on täydellinen valinta. Se sisältää kaikkein edistyksellisimmät liikuteltavuuden ominaisuudet. Langattoman ja langallisen verkon välillä liikkuminen ei voisi olla helpompaa. USB-muistitikut ja muut massamuistilaitteet havaitaan ja määritetään automaattisesti. SUSE Linux Enterprise Linux 10 esittelee sinulle vaikuttavan akun optimointimahdollisuuden, joka taas mahdollistaa kannettavan tietokoneen käytön pitkilläkin lennoilla.</p>
 
 </td>
  </tr>
</table>
