<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>openSUSE projekti, jota Novell tukee, on yhteistyöprojekti, jonka pyrkimyksenä on luoda maailman käytettävin avoimen lähdekoodin kotitietokoneiden käyttöjärjestelmä, SUSE Linux. Osoitteesta opensuse.org löytyvä projekti sisältää läpinäkyvän kehitysprosessin, yksinkertaisia osallistumismalleja, laajat kehitystyökalut sekä vapaan ja helpon pääsyn varhaisiin testiversioihin ja virallisiin julkaisuihin. openSUSE projektin päämääränä on luoda Linux-versio, jota ihmiset voivat käyttää kaikkialla henkilökohtaisissa tietokoneissaan. Vieraile openSUSEn kotisivuilla saadaksesi selville, kuinka pääset osaksi openSUSE-yhteisöä.</p>

 </td>
  </tr>
</table>
