<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ohjelmistoja yrityksille</h2>
  <p>Novell tuo käyttöön erityisesti yrityksille suunniteltuja ja tuettuja Linux- käyttöjärjestelmiä. SUSE Linux Enterprise on avoimen lähdekoodin alusta yrityksille. Vain SUSE Linux Enterprise 10 tarjoaa sisäänrakennetut ohjelmistot tietoturvaan, virtualisointiin  ja yhtenäiseen  järjestelmänhallintaan laajalle valikoimalle erilaisia laitteistoarkkitehtuureja. SUSE Linux Enterprise 10:n avulla organisaatiot voivat paremmin keskittyä kilpailukyvyn kehittämiseen, kulujen vähentämiseen, turvallisuusuhkien torjuntaan ja  vaativien asiakkaiden tarpeisiin.</p>

  <p>SUSE Linux Enterprise -tuoteperhe sisältää yrityksille sekä palvelin- että työpöytäratkaisun. Yritystuotteissamme on kattava seitsemän vuoden ylläpitotakuu, valinnaiset tukiohjelmat sekä ainutlaatuinen Linuxin hyvitysohjelma.</p>
 
 </td>
  </tr>
</table>
