<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Pidä järjestelmäsi turvallisena ja ajan tasalla</h2>
  <p>Kun järjestelmäsi on yhdistetty Internetiin, toimintaasi turvaa SUSE Linux Enterprise Desktopin sisäinen palomuuri, joka suojaa järjestelmää ja tietoja Internet-tunkeutujilta. SUSE Linux Enterprise Desktop sisältää myös Novell AppArmorin, tämän hetken tehokkaimman ja helppokäyttöisimmän Linux-tietoturvaratkaisun, joka suojaa järjestelmää ja sovelluksia ennakoivasti sekä ulkoisilta että sisäisiltä uhilta.</p>

  <p>Novell on omistautunut tarjoamaan Linux-käyttäjilleen viimeisimmät tietoturvapäivitykset. Varmistaakseen, että viimeisimmät tietoturvapäivitykset on asennettu järjestelmääsi, Novell tarjoaa monipuolisen resurssinhallintaratkaisun, jonka avulla tietoturvasi pysyy ajan tasalla.</p>

 </td>
  </tr>
</table>
