<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Pidä järjestelmäsi turvallisena ja ajan tasalla</h2>
  <p>When your system is connected to the Internet, you'll be happy to know
  that SUSE Linux Enterprise Desktop includes a built-in firewall that
  helps secure your system and data from Internet intruders. SUSE Linux
  Enterprise Desktop also includes Novell AppArmor, the most effective and easy-to-use Linux application security system available today, proactively protecting the operating system and applications from external and internal threats.</p>

  <p>Novell on omistautunut tarjoamaan Linux-käyttäjilleen viimeisimmät tietoturvapäivitykset. Varmistaakseen, että viimeisimmät tietoturvapäivitykset on asennettu järjestelmääsi, Novell tarjoaa monipuolisen resurssinhallintaratkaisun, jonka avulla tietoturvasi pysyy ajan tasalla.</p>

 </td>
  </tr>
</table>
