<p><h2>Welkom bij SuSE Linux!</h2></p>

<p>Tijdens het installatie proces kunt u iets
leren over enkele toepassingen die speciaal ontwikkeld zijn om uw
leven wat eenvoudiger en interessanter te maken.</p>

<p><font color="#669900"><b>KDE -- De comfortabele desktop</b></font></p>

<p>SuSE Linux wordt met de nieuwste KDE versie geleverd: het
veelzijdige bureaublad. Speel met de Konqueror bestandsmanager CD's
af of maak data backup's met behulp van het K3b cdbrander programma.
Stuur een email met Kmail of vermaak u zelf met één van
de vele KDE spelletjes. KDE wordt geleverd met een groot scala aan
programma's voor allerlei soorten taken: administratie, multimedia,
ontwikkeling, netwerk, spelletjes en nog veel meer.</p>
