<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Welkom bij SUSE LINUX!</h2>
		<p>Al meer dan tien jaar maakt SUSE LINUX indruk met z'n vernieuwende
			mogelijkheden.  SUSE LINUX mist niets, het is een bijzonder
			besturingssysteem met een overvloed aan programma's zoals:</p>
		<ul>
			<li>Kantoor software</li>
			<li>Internet software</li>
			<li>Firewall's</li>
			<li>CD's brander software</li>
			<li>Audio en video spelers</li>
			<li>Spelletjes</li>
			<li>Beeldverwerking software</li>
			<li>Scanner software</li>
			<li>en nog veel meer...</li>
		</ul>
		<p>SUSE LINUX 9.2 is geschikt voor de veeleisende thuisgebruiker, de
			technisch bekwame computer enthousiasteling en voor ontwikkelaars.</p>
	</td>
  </tr>
</table>
