<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Welkom bij SUSE LINUX!</h2>
		<p>Of u uw computer nu gebruikt om met vrienden, kennissen of collega's te communiceren, of om uw afbeeldingen en muziek te beheren en u zich daarmee vermaakt, of op het internet surft voor het laatste nieuws of andere informatie, een rapport of budget schrijft, persoonlijke website host of een thuis-netwerk heeft opgezet, in SUSE LINUX Professional 9.3 kunt u alles vinden wat u maar nodig heeft.
		</p>
				
		<p>En daarbij komt nog het feit dat u met Linux in een veilige,	betrouwbare en vrijwel virus-vrije omgeving werkt. Zonder de irritante onderbrekingen en vertragingen die regelmatig bij andere systemen optreden, spoedig zult u ondervinden dat u met SUSE LINUX Professional meer kan doen in minder tijd!
		</p>
				
	</td>
  </tr>
</table>
