<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_connect.png" width="150" valign="top"></td>
    <td>
		<h2>Verbindingen en communicatie</h2>
		<p>SUSE LINUX 9.3 biedt een complete verzameling programma's aan om op het web te surfen, email te beheren en zelfs de nieuwste op internet-gebaseerde telefoon technologie is niet vergeten.
		</p>
		<p>De Firefox 1.0 web browser is de beste web browser die momenteel op de markt te krijgen is. Het bevat een volledige verzameling browser opties inclusief Java, RealPlayer en Macromedia Flash plugin's; en dat alles met supersnelle prestaties.
		</p>
		<p>Novell Evolution en Kontact zijn complete email- en contact managers waarmee u al uw mail accounts kunt beheren, Linphone is de nieuwe op internet-gebaseerde (VoIP) oplossing waarmee u met mensen die met het internet verbonden zijn kunt telefoneren, waar ook ter wereld.
		</p>
	</td>
  </tr>
</table>
