<p><font color="#669900"><b>GNOME -- het desktop alternatief</b></font></p>

<p>SuSE Linux biedt u tevens de populaire GNOME desktop. Deze desktop
kan eenvoudig aan uw wensen worden aangepast. Afzonderlijk van de
verschillende grafische opties, kan de GNOME functionaliteit in het
Controle centrum beheerd worden. GNOME biedt u een uitgebreide
verzameling aan toepassingen, van grafische programma's tot aan een
projectmanager toe.</p>

<p><b>Compatibiliteit</b></p>

<p>U kunt KDE programma's in GNOME en visa versa gebruiken. Dit door
de toepassingen gewoon te installeren. De SuSE pakketbeheerder zal
zich verder met de details bemoeien, zoals bijvoorbeeld met de pakket
afhankelijkheden.</p>

<p>Als KDE en GNOME niet helemaal zijn wat u wilt, dan kunt u ook
eens naar de overige beschikbare windowbeheerders kijken. Blackbox en
ctwm zijn ook populaire keuzes.</p>
