<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_kde.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>KDE - De comfortabele desktop</b></font></p>
		<p>SUSE LINUX wordt geleverd met de nieuwste versie van het veelzijdige KDE.</p>
		<p>"Het combineert een eenvoudig te gebruiken bijzonder grafisch ontwerp
			en eigentijdse functionaliteit met de superieure technologie van het
			Unix besturingssysteem." (http://www.kde.org)</p>
		<p>KDE is een open source pakket en bevat ongeveer 450 programma's op het terrein
			van de administratie, multimedia, spelletjes, ontwikkeling en netwerken:</p>
		<ul>
			<li>Speel CD's af, beheer uw bestanden en surf op het web met behulp
				van de bestandsbeheerder <b><font color="#669900">Konqueror</font></b></li>
			<li>Maak data backups met het branderprogramma <b><font color="#669900">K3b</font></b></li>
			<li>Stuur email met <b><font color="#669900">KMail</font></b></li>
			<li>Organiseer u zelf met <b><font color="#669900">Kontact</font></b>, een geïntegreerde tool
				voor tijdsbeheer, taken en notities.</li>
			<li>En als laatste maar zeker niet het minste, vermaak u zelf met de
				KDE spelletjes!</li>
		</ul>
	</td>
  </tr>
</table>
