<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>
	  SUSE Linux is gemaakt door het openSUSE-project. Het openSUSE-project,
	  gesponsord door Novell, is een open gemeenschap van personen die met 
	  elkaar samenwerken om 'swerelds meest bruikbare opensoure computerplatform, SUSE
	  Linux, te kunnen leveren. Gehost op opensuse.org levert het project een 
	  transparant ontwikkelingsproces, eenvoudige middelen om mee te kunnen werken, 
	  uitgebreide ontwikkelingshulpmiddelen en eenvoudige toegang tot builds en uitgaven
	  voor iedereen. Bezoek opensuse.org over hoe u lid kunt worden van de openSUSE-gemeenschap.
	  .</p>
 </td>
  </tr>
</table>
