<p>De nieuwe en uitgebreide SuSE systeemassistent genaamd <b><font color=#669900>YaST2</font></b>,
heeft gezorgd voor een ommekeer bij  de installatie van Linux. Het
detecteert bestaande Windows 95/98/ME partities en biedt
betekenisvolle  suggesties voor de verdeling van de harddiskruimte en
de selectie van software.</p>
<p>Het SuSE allround hulpprogramma helpt u met de instelling van uw
internet toegang, de gebruikersbeheer en bij het installeren van
nieuwe programma's. De hardware detectie is verbeterd en maakt het nu
mogelijk om nieuwe hardware componenten automatisch te integreren en
te configureren. Dus: systeembeheer is kinderspel, zelfs voor
nieuwkomers.</p>