<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_create.png" width="150" valign="top"></td>
    <td>

     <h2>Creëer, bekijk en beluister</h2>

	<p>Download muziek van het internet, of rip CD's om uw eigen muziek bibliotheek te maken, beluister uw eigen afspeel-lijst online, brand een CD of DVD of kopieer uw bestanden naar een iPOD of een vergelijkbaar apparaat zodat u uw muziek overal mee naar toe kunt nemen. Beheer en wijzig uw digitale foto's met de krachtige grafische editors.</p>

   </td>
  </tr>
</table>
