<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Verbind en communiceer</h2>

  <p>openSUSE 10.2 provides a complete set of tools for Web browsing and e-mail management and even includes the newest Internet-based phone technology.</p>
 
  <p>De webbrowser Firefox is de beste webbrowser op de markt. Het bevat een complete set van browserfuncties, inclusief Java-, Adobe Reader-, RealPlayer- en Macromedia Flash-plug-ins en bliksemsnelle prestaties.</p>
 
  <p>Novell Evolution en Kontact zijn complete e-mail en contactbeheerders. U kunt al uw e-mailaccounts beheren. SUSE Linux bevat bodendien Linphone en Twinkle, internet gebaseerde (VoIP) oplossingen waarmee u via het internet kunt bellen met iedereen over de hele wereld.</p>
 
 </td>
  </tr>
</table>
