<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_gnome.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GNOME - Desktop power</b></font></p>
		<p>Met de nieuwe GNOME desktop krijgt u een indrukwekkende verzameling
			programma's, van kantoor software tot aan netwerk functionaliteit:</p>
		<ul>
			<li>Beheer uw persoonlijke informatie en email met
				<b><font color="#669900">Evolution</font></b>: dit biedt ondersteuning aan Novell GroupWise
				en Microsoft Exchange 2000 en 2003, maar ook aan de standaard
				berichten- en collaboratie servers.</li>
			<li>Gebruik de flexibele, en met de standaarden overeenkomende,
				webbrowser <b><font color="#669900">Epiphany</font></b>.</li>
			<li>De <b><font color="#669900">Gaim</font></b> instant berichten cliënt ondersteunt AOL, MSN,
				GroupWise en andere instant berichten systemen. Gebruik
				<b><font color="#669900">Gnome-Meeting</font></b> voor uw video conferenties.</li>
		</ul>
		<p>De nieuwste GNOME versie bevat mogelijkheden en verbeteringen die
			gemaakt zijn door de gemeenschap en de Ximian groep. Kijk voor meer
			informatie op http://www.gnome.org</p>
		<p>U kunt KDE programma's probleemloos in GNOME gebruiken en visa versa.
			Nieuwe programma's zijn te installeren door YaST te starten en op
			"Software installeren en verwijderen" te klikken. Wanneer u een nieuw
			programma kiest zal het pakketbeheerder systeem zich om de eventuele
			extra software bekommeren.</p>
	</td>
  </tr>
</table>
