<p>Geniet van de nieuwe <b><font color=#669900>KDE 3</font></b>.
SuSE is de eerste leverancier die de nieuwste versie van deze
eersteklas  gebruikersinterface aanbiedt. De intuitieve
menu's vergemakkelijken nieuwkomers de toegang tot de Linux wereld.
Het internet-georienteerde
desktop systeem biedt een massa aan waardevolle tools voor de
professionele gebruiker. Natuurlijk is tevens de nieuwste versie van
<b><font color=#669900>GNOME </font></b>toegevoegd: voor de fans
van deze grafische gebruikersinterface.</p>
<p>Als aanvulling kan men ook uit een groot aantal andere, vrij
configureerbare, grafische gebruikersinterfaces kiezen. Dit staat u
toe om uw creativiteit de vrije loop te geven tijdens uw
ontdekkingsreis naar andere windowmanagers.</p>