<p><font color="#669900"><b>Konqueror - meer dan alleen
een webbrowser</b></font></p>

<p>Konqueror is een volwaardige webbrowser en is tevens als
diskjockey voor audio cd's te gebruiken. Geavanceerde gebruikers
zullen zeker waardering hebben voor de vele input en output modules
voor het openen van FTP sessies, het bladeren door man- en info
pagina's, of het te gebruiken CVS systeem. Het programma biedt echter
meer. Konqueror helpt u bij uw dagelijkse werk, het geeft u veel
functionaliteit om bestandsoperaties en onderhoudstaken uit te kunnen
voeren. U kunt van uw fotoverzameling er bijvoorbeeld een index
bestand mee genereren.</p>

<p>SuSE biedt een aantal Opensource webbrowsers. Mozilla is zeker
een goede keuze, alhoewel de KDE integratie er van niet zo goed
is als die van Konqueror. De GNOME desktop biedt u het Epiphany
programma. De browser links kunnen op de commandoregel gebruikt
worden.</p>
