<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Creëer bekijk en luister</h2>
  <p>Download tunes van het internet. Rip cd's om uw eigen muziekbibliotheek aan te leggen. Luister online naar uw afspeellijst. Brand een cd of dvd. U kunt bovendien uw muziek kopiëren naar uw iPod of vergelijkbare muziekspeler om uw muziek overal mee naar toe te nemen. Beheer en manipuleer uw digitale foto's met schitterende grafische editors. Het is eenvoudig met openSUSE.</p>

 </td>
  </tr>
</table>
