<p><b><font color="#669900">Toegankelijke documentatie</font></b></p>

<p>In het SuSE helpsysteem zijn alle beschikbare handleidingen en
teksten gecombineerd in een goed gestructureerde en eenvoudig te gebruiken
hypertekst portaal. Wees niet bevreesd voor de Linux documentatie klassieken
zoals HOWTO, FAQ, INFO, README en de man pagina's: SuSE zal u helpen om
door dit alles de weg te vinden.</p>

<p><b>U wilt meer informatie?</b></p>

<p>Het grote voordeel van Opensource software is de mogelijkheid om
te kunnen zien hoe een programma nu eigenlijk werkt. Op de cd's vindt
u dan ook de meegeleverde broncode samen met vele programma's waar u
de benodigde informatie mee kunt gaan zoeken.</p>
