<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_mobility.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Mobiliteit</b></font></p>
		<p>SUSE LINUX 9.2 bevat tevens mobiliteit verbeteringen. <b><font color="#669900">YaST</font></b>
			maakt het draadloze netwerken gemakkelijk, Bluetooth mobiele telefoons
			en PDA's worden ondersteund door <b><font color="#669900">Multisync</font></b>.
			<b><font color="#669900">KOrganizer</font></b> biedt tevens infraroodpoort ondersteuning voor
			PalmOS apparaat synchronisaties.</p>
		<p>USB geheugenpennen worden automatisch aan- en afgekoppeld. Gewoon
			inpluggen en u krijgt direct toegang tot uw bestanden.</p>
		<p>De verbeterde ACPI support geeft de meeste laptops nu ondersteuning bij
			de disk-slaapstand optie. In de slaapstand mode wordt de systeem status
			op disk opgeslagen en wordt alle hardware uitgeschakeld. Als u weer bij
			uw systeem terug komt, zal deze snel kunnen opstarten en zich
			vervolgens in dezelfde status bevinden als waarin u deze heeft
			achtergelaten.</p>
	</td>
  </tr>
</table>
