<p>Linux is beroemd om zijn uitstekende netwerk karakteristieken. Z'n
<font color=#669900>multitasking</font> kenmerken en de <font color=#669900>slimme
gebruikersadministratie</font> zijn een benchmark voor de
implementatie van multi-user functionaliteiten bij andere
besturingssystemen.</p>
<p>Efficient
afhandelen van meerdere gebruikers en perfect ontwikkelde
data-uitwisselingsmethodes zorgen er voor dat Linux de ideale basis
is voor een veilig, flexibel en gebruikersvriendelijk netwerk voor
zowel de gebruikers als de systeembeheerders. Nieuwe hosts kunnen
gemakkelijk en op ieder moment in het netwerk geintegreerd
worden.</p>
<p>Als aanvulling, legt de <font color=#669900>Samba </font>server
de basis voor een vlotte administratie van heterogene netwerken van
samenwerkende Linux, Mac, en Windows hosts.</p>