<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_office.png" width="150" valign="top"></td>
    <td>
		<h2>Documenten, spreadsheets en meer!</h2>
		
		<p>SUSE LINUX Professional 9.3 wordt met de nieuwste pre-versie van de toonaangevende Linux productiviteit suite, OpenOffice.org 2.0 geleverd. Het omvat een complete tekstverwerker, spreadsheet software, een HTML editor, een presentatie programma en nog veel meer. En voor het eerst bevat OpenOffice.org ook een volwaardig database programma. De perfecte keuze voor rapporten, documenten, huis budgetten en eenvoudige tekeningen.
		</p>
		
	</td>
  </tr>
</table>
