<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_graphics.png" width="150" valign="top"></td>
    <td>
		<h2>Graphics, graphics en graphics</h2>
		
		<p>Met de programma's in SUSE LINUX Professional kunt u haast ieder grafisch project creëren of bewerken. Voor geavanceerde beeld manipulatie en grafische creaties kunt u bijvoorbeeld GIMP 2.2 gebruiken: een compleet foto retoucheer-, fotomontage- en beeld scheppend softwarepakket. GIMP heeft genoeg mogelijkheden in zich om zelfs de meest veeleisende artiest tevreden te stemmen.
		</p>
		<p>Probeer voor vector graphics Inkscape eens: een veelzijdig grafische oplossing compleet met ondersteuning voor transparante layers, bitmap tracing, text-path ondersteuning en nog veel meer.
		</p>
	</td>
  </tr>
</table>
