<p><font color="#669900"><b>OpenOffice.org -- uw Office pakket</b></font></p>

<p><b>Writer -- moderne tekstverwerking</b></p>

<p>Met het tekstverwerker programma an OpenOffice.org kunt u taken uitvoeren
zoals het schrijven van brieven, het wijzigen van bestanden in een ander
formaat, het aanmaken van inhoudstabellen en het beheren van voetnoten en
eindnoten. Ook kunt u gebruik maken van het synoniemenwoordenboek.</p>

<p><b>Calc -- professionele spreadsheets</b></p>

<p>Calc is een efficiënt programma waarmee u spreadsheets op alle niveaus
kunt maken: van eenvoudige tot zeer ingewikkelde. Z'n geavanceerde
technologie ondersteunt formules in een "natuurlijke taal" en biedt tevens
een scenario beheerder voor de "Wat als...?" vragen.</p>

<p><b>Integrale onderdelen</b></p>

<p>Als aanvulling op het bovenstaande omvat OpenOffice.org ook nog
het presentatie programma Impress en het tekenprogramma Draw. U kunt uw
creativiteit laten uitbarsten!</p>