<p><b><font color=#669900>SuSE YOU</font></b> (YaST Online Update)
is een unieke en gratis service dat SuSE Linux 8.0 u biedt voor het
onderhouden en optimaliseren van het geinstalleerde
systeem. Deze functionaliteit is geintegreerd
in  het YaST2 controle centrum en biedt de mogelijkheid om programma
updates te installeren en systeemverbeteringen aan te brengen, dit
dan via internet en met slechts een muisklik. SuSE YOU (YaST Online
Update) zorgt er voor dat uw systeem altijd uptodate blijft.</p>
<p>Op verzoek verbindt <b>SuSE YOU</b> u met een geschikte FTP
server, download de patches en installeert deze dan automatisch op uw
systeem.</p>
