<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_security.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Veiligheid voor uw computer</b></font></p>
		<p>SUSE LINUX is veilig! Direct na de installatie activeert SUSE een
			firewall om uw computer tegen mogelijke aanvallen via het internet te
			beschermen. U kunt tevens uw versleutelcodes beheren met
			<b><font color="#669900">KGpg</font></b> en uw email verkeer versleutelen met <b><font color="#669900">KMail</font></b>
			of met <b><font color="#669900">Evolution</font></b>.</p>
		<p><b>Veiligheid staat voorop</b></p>
		<p>Als u meer veiligheid wenst is dat ook mogelijk, SUSE LINUX biedt de
			mogelijkheid om gehele harddisks	partities te versleutelen. Op die
			manier bent u de enige die, met het juiste wachtwoord, toegang tot uw
			data heeft.</p>
		<p>Linux is Open Source Software: duizenden programmeurs hebben de code
			gecontroleerd, getest en beveiligd.</p>
		<p>Om uw systeem met een niet-uitvoerbare stack te beveiligen, kunt u
			gebruik maken van de kernel-bigsmp. AMD64 systemen doen dit overigens
			al standaard.</p>
		<p><b>Houdt uw systeem up-to-date</b></p>
		<p>SUSE verstrekt updates ten behoeve van de beveiliging en de
			betrouwbaarheid. Start de YaST Online Update (<b><font color="#669900">YOU</font></b>) dan ook
			regelmatig op!</p>
	</td>
  </tr>
</table>
