<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Graphics, Graphics, Graphics</h2>
  <p>
	  Met de programma's in SUSE Linux kunt u vrijwel elk type afbeelding
	  bewerken. Voor geavanceerde beeldbewerking en creëren van afbeeldingen kunt
	  u The Gimp gebruiken, een compleet programma voor fotoretouchering,
	  afbeeldingscomposities en beeldbewerking. Gimp heeft genoeg functionaliteit in huis 
	  om zelfs de meest kritische kunstenaar te bedienen.</p>
 
  <p>
	  Voor vectorafbeeldingen kunt u Inkscape proberen. Inkscape is een 
	  veelzijdige oplossing met ondersteuning voor transparante lagen, bitmap-tracing,
	  tekstpaden en veel meer.</p>
 
 </td>
  </tr>
</table>
