<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Graphics, Graphics, Graphics</h2>
  <p>With the tools in openSUSE, you can create or edit practically any kind of graphics. For advanced image manipulation and graphics creation, use the GIMP, a complete image retouching, composition, and authoring tool. GIMP has enough features to satisfy the most exacting artist.</p>
 
  <p>Voor vectorafbeeldingen kunt u Inkscape proberen. Inkscape is een veelzijdige oplossing met ondersteuning voor transparante lagen, bitmap-tracing, tekstpaden en veel meer.</p>
 
 </td>
  </tr>
</table>
