<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_kde.png" width="150" valign="top"></td>
    <td>
		<h2>De nieuwste desktop innovaties</h2>
		
		<p>Maak een keuze uit de meest up-to-date zijnde grafische Linux omgevingen - GNOME 2.10 en KDE 3.4 – beiden combineren eenvoudig gebruik, gelijktijdige functionaliteit en een voortreffelijk grafisch ontwerp met de technologische superioriteit van een Linux besturingssysteem. Voor een splinternieuwe desktop ervaring zoudt u Beagle eens moeten proberen: een nieuw opensource desktop zoek-programma dat al uw informatie, documenten, websites, images en chats bij elkaar brengt zodat u alles altijd bij de hand heeft. Beagle heeft het!
		</p>
		
	</td>
  </tr>
</table>
