<p><font color="#669900"><b>KOrganizer -- houdt uw afspraken bij</b></font></p>

<p>KOrganizer helpt u met het organiseren van uw persoonlijke
tijdschema. Z'n comfortabele gebruikersinterface vergemakkelijkt het
indelen van uw afspraken en taken. Tevens herinnert KOrganizer u zich
aan uw afspraken.</p>

<p><b>Vergroot uw mobiliteit</b></p>

<p>U kunt de data van uw Palm Pilot in Korganizer importeren. Voor vCalendar en
iCalendar is er een export functie beschikbaar waarmee u data met andere
kalender- of rooster-programma's kunt uitwisselen. Ook kunt u de adresdata
van uw Palm Pilot en uw Kaddressbook synchroniseren.</p>
