<p>Onze <b>homepage</b> op http://www.suse.com geeft informatie over
onze firma als ook een breed spectrum met aanbiedingen, informatie en
oplossingen, inclusief onze produktverzameling, een online
bestelformulier, onze partners, job ads, en de grootste <b>Linux
ondersteuningsdatabase</b> van de wereld.</p>
<p>Onze <b>componentendatabase</b> is een unieke service die u de
mogelijkheid geeft om alle hardware componenten, die door SuSE Linux
worden ondersteund, te vinden: van printers tot en met
netwerkadapters.</p>
<p>De programma's en de nieuwste updates kunnen worden gedownload van
de FTP server op ftp://ftp.suse.com.</p>