<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_video.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Films, TV en radio</b></font></p>
		<p>U kunt films bekijken met behulp van de nieuwe standaard SUSE video
			speler <b><font color="#669900">Kaffeine</font></b>, een vriendelijke interface voor het
			wel-bekende <b><font color="#669900">Xine video display systeem</font></b> dat u de mogelijkheid
			biedt om een breed scala aan video formaten te bekijken.</p>
		<p>Als u een TV kaart heeft kunt u TV kijken met <b><font color="#669900">kdetv</font></b> (of met
			<b><font color="#669900">kaxtv</font></b> in het geval u een DVB kaart gebruikt); bekijk
			teletekst met <b><font color="#669900">alevt</font></b> en blader door de elektronische
			programma gids met behulp van <b><font color="#669900">nxtvepg</font></b>. Voor radio
			uitzendingen kunt u het beste <b><font color="#669900">kradio</font></b> eens proberen.</p>
		<p>
			<b><font color="#669900">MainActor</font></b> (demo versie), een videobewerking programma. Wordt
			alleen bij de SUSE LINUX Professional editie geleverd. MainActor geeft
			u de mogelijkheid om uw opnames van uw analoge of digitale camera's op
			uw harddisk op te slaan en ze vervolgens te bewerken met filters, slow
			motion, cross fading en tekst invoeg gereedschappen.</p>
	</td>
  </tr>
</table>
