<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_audio.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Uw computer - De muziekbox</b></font></p>
		<p>De <b><font color="#669900">Amarok</font></b> jukebox voor Linux is eenvoudig te gebruiken en
			ondersteunt diverse formaten, tevens biedt het u een handige playlist
			tool aan.</p>
		<p><b><font color="#669900">JuK</font></b> helpt u bij het classificeren en organiseren van uw MP3
			en Ogg Vorbis bestanden. Het geeft u de mogelijkheid om het genre, de
			artiest en andere informatie welke in de ID3 tags is opgeslagen te
			bewerken om zo uw verzameling goed te kunnen beheren.</p>
		<p>De <b><font color="#669900">KsCD</font></b> speler is makkelijk te gebruiken en download voor de
			meeste CD's automatisch de track informatie van het internet.</p>
		<p>De <b><font color="#669900">Hydrogen</font></b> drum machine geeft u de mogelijkheid om muziek
			op te nemen en te mixen, het werkt samen met de <b><font color="#669900">JACK Audio
				Connection Kit</font></b> en met andere software synthesizers zoals
			FluidSynth en AlsaModularSynth. Uitvoer naar <b><font color="#669900">QARecord</font></b>, brand
			direct een audio CD en deel uw laatste creatie!</p>
	</td>
  </tr>
</table>
