<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>De nieuwste desktopinnovaties</h2>
  <p>SUSE Linux levert u een selectie van de meest bruikbare grafische desktop environments. Maak uw keuze tussen de meest actuele grafische Linux-omgevingen -- GNOME 2.12 en KDE 3.5 -- beide combineren eenvoudig gebruik, eigentijdse functionaliteit en schitterend grafisch design met de technologische superioriteit van het Linux-besturingssysteem.</p>
 
 </td>
  </tr>
</table>
