<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>De nieuwste desktopinnovaties</h2>
  <p>openSUSE provides you with a choice of the most usable graphical
  desktop environments. Choose from the most up-to-date Linux graphical
  environments--GNOME and KDE--each combining ease of use,
  contemporary functionality, and outstanding graphical design with the
  technological superiority of the Linux operating system.</p>
 
 </td>
  </tr>
</table>
