<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_mobility.png" width="150" valign="top"></td>
    <td>
		<h2>Mobiel computergebruik</h2>
		
		<p>Als u Linux op uw laptop gebruikt zult u blij zijn dat u voor SUSE LINUX Professional heeft gekozen. Het bevat de meest geavanceerde mobiele technologie. Wissel tussen draadloze en bedraadde netwerken, maak een verbinding met Bluetooth ondersteunende mobiele telefoons en PDA's, u kunt zelfs de infrarood poorten gebruiken om met PalmOS apparaten te synchroniseren. Natuurlijk zijn USB geheugen-sticks geen probleem. En eindelijk bieden de nieuwe energiebesparing opties u de mogelijkheid om uw sessie in de "slaapstand" te zetten door deze op disk te bewaren – niet alleen geeft de slaapstand u de mogelijkheid om uw systeem uit te schakelen en weer sneller op te starten, na het herstarten zal uw systeem zich ook nog in dezelfde staat bevinden zoals u het heeft achtergelaten.
		</p>
	</td>
  </tr>
</table>
