<p><b><font color=#669900>U werkt met Linux en u heeft assistentie
 nodig?</font></b></p>
<p>SuSE biedt u de volledige reeks van ondersteuningsservices rond
Linux, vanaf het beantwoorden van simpele vragen met betrekking tot
de installatie van SuSE Linux tot overweldigende obstakels in
bedrijfskritische IT oplossingen. Natuurlijk bieden we ook
individuele ondersteuningsovereenkomsten aan die specifiek aan uw
behoeften zijn aangepast.</p>
<p><b>Sneller, hoger, verder</b> - de Linux experts van SuSE Training
helpen u om uw kennis uptodate te houden, zodat u uw leidende
voorsprong te allen tijde kunt blijven behouden. Cursussen worden op
meer dan 20 locaties gehouden en door SuSE-gecertificeerde
instructeurs gegeven, in groepen van niet meer dan acht deelnemers.</p>