<p><font color="#669900"><b>XMMS -- uw persoonlijke jukebox</b></font></p>

<p>XMMS is een uitstekend Linux audio-programma. Makkelijk te
gebruiken en het ondersteunt diverse formaten, ook audio cd's. Test
de vele visualisatie plug-in programma's of download uw favoriete
XMMS skin's van het internet.</p>

<p><b>U wilt meer?</b></p>

<p>De SuSE Linux distributie biedt vele programma's aan waarmee u uw cd's en
uw MP3 liedjes kunt beluisteren. Neem bijvoorbeeld KsCD: een
gebruikersvriendelijke CD speler. Van de meeste cd's is de track informatie
op het internet beschikbaar. U kunt zo'n lijst bekijken door gewoon even de
respectievelijke functie te activeren.</p>
