<p><font color="#669900"><b>GIMP -- afbeelding verbeteraar</b></font></p>

<p>GIMP is een gratis bewerkingsprogramma voor afbeeldingen, het zal
u echter wel wat tijd kosten om het u eigen te maken. De gebruikershandleiding
geeft een introductie over het programma en informatie over de layer
technologie, de afbeelding conversie, de macro mogelijkheden en nog veel meer.
Ontdek GIMP's voorgedefinieerde filters en z'n speciale effecten.</p>

<p><b>Onbegrensde grafische mogelijkheden</b></p>

<p>Gebruik Digikam of Konqueror als interface voor uw digitale camera. Tevens
kunt u het Kooka scan programma gebruiken om uw afbeeldingen te beheren.
Sodipodi is een slim vector tekenprogramma dat een schat aan
bewerkingsmogelijkheden biedt.</p>