<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_konqueror.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Met Linux door bestanden bladeren of op het web surfen</b></font></p>
		<p>Beide grote Linux desktops bevatten uitstekende programma's voor uw
			dagelijkse bestandsbeheer of web surf taken. KDE biedt
			<b><font color="#669900">Konqueror</font></b>, een programma dat alle bestandsbeheer functies
			integreert. Zo is het bijvoorbeeld vrij gemakkelijk om een indexbestand
			te maken waarmee op een geriefelijk wijze een directory met
			afbeeldingen is te bekijken.</p>
		<p>Konqueror is tevens een volwaardige webbrowser. De <b><font color="#669900">KGet</font></b>
			plug-in zorgt er voor dat u makkelijk iets kunt downloaden en de nieuwe
			zoekbalk vereenvoudigd het zoeken op het web met behulp van de meest
			belangrijke zoekmachines.</p>
		<p><b>Bruikbaarheid op z'n best</b></p>
		<p>GNOME's bestandsbeheer programma <b><font color="#669900">Nautilus</font></b> met z'n
			ruimtelijke overzicht biedt een nieuw type benadering ten behoeve van
			de bestandsbeheer aan. U zult binnenkort merken hoe gemakkelijk deze
			mode te gebruiken is: u raakt nooit meer de weg in de
			bestandshiërarchieën kwijt.</p>
		<p>Om op het web te surfen biedt GNOME <b><font color="#669900">Epiphany</font></b> aan, een snelle
			browser gebaseerd op de Mozilla motor. Door de standaard
			inschikkelijkheid van de Mozilla motor te combineren met de snelheid
			van het GNOME framework, zorgt Epiphany er voor dat u met meer plezier
			op het web zal gaan surfen.</p>
		<p><b>Linux zoals u dat wilt - webbrowsers voor het uitkiezen</b></p>
		<p>Als aanvulling op de standaard browsers van GNOME en KDE, biedt SUSE
			LINUX u tevens <b><font color="#669900">Mozilla Firefox</font></b> aan, de browser met de
			nieuwste en toonaangevende web technologie. De traditionalisten onder
			ons kunnen <b><font color="#669900">Links</font></b> eens op de console uitproberen, supersnel
			surfen en alleen met tekst. Om goed te kunnen vergelijken bevat SUSE
			LINUX 9.2 tevens de nieuwste versie van het programma <b><font color="#669900">Opera</font></b>,
			dat ingebouwde groupware functionaliteit heeft.</p>
	</td>
  </tr>
</table>
