<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Computeren onderweg</h2>

  <p>Als u Linux op uw laptop gebruikt, dan zult u blij zijn dat u SUSE Linux hebt gekozen. Het bevat de meest geavanceerde mobiliteitsfuncties. Wissel tussen draadloze een bedrade netwerken met onze nieuwe netwerkbeheerder, maak met Bluetooth verbinding met mobiele telefoons en PDA's en gebruik infrarood om te synchroniseren met mobiele telefoons of PalmOS-apparaten. Uiteraard zijn USB-sticks geen enkel probleem. Tot slot, de nieuwe energiebeheerfuncties geven u de mogelijkheid om uw sessie te onderbreken (suspend), door deze op te slaan naar de schijf of het RAM-geheugen. Het onderbreken van uw sessie zorgt niet alleen voor het sneller afsluiten of herstarten van uw systeem, maar zorgt er bovendien voor dat u weer exact op dezelfde positie begint als waar u gestopt bent.</p>

 </td>
  </tr>
</table>
