<p><b>Linux zal binnenkort de industrie standaard zijn!</b></p>
<p>De markt experts van International Data Corporation IDC bevestigen
dat vandaag de dag een
op de vier servers onder Linux draaien. In het webserver segment
hebben Linux en de Apache server reeds een <b>dominante positie</b>
bereikt. Voor 2002 en 2003 zien IDC een groeipercentage van tenminste
25 procent voor Linux - meer dan bij welk ander besturingssysteem dan
ook.</p>
<p>Geen wonder: vanwege de afwezigheid van licentie vergoedingen,
resulteert de installatie van Linux in een <b>aanzienlijke besparing
van de algehele IT kosten:</b> wat een groot voordeel is vergeleken
met andere besturingssystemen.</p>