<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_security.png" width="150" valign="top"></td>
    <td>
		<h2>Houdt uw systeem veilig en up-to-date</h2>
		
		<p>Nadat u uw installatie heeft afgerond en als u van plan bent om met dit systeem van het internet gebruik te maken, zoudt u in overweging kunnen nemen om de SUSE LINUX Firewall te activeren om zo uw systeem en data tegen ongenode internet gasten te beveiligen. De activering kost slechts enkele seconden, het biedt u echter een zeer goede systeem beveiliging.
		</p>
		<p>SUSE LINUX Professional bevat tevens een uniek patch update beveiligingssysteem genaamd YOU (YaST Online Update). Als er vandaag nieuwe beveiliging patches op de SUSE server beschikbaar zijn, selecteert u dan de betreffende YaST optie zodat u ze in uw initiële installatie kunt opnemen. Als er in de toekomst belangrijke beveiliging updates beschikbaar zijn zal SUSE Watcher u daarvan in kennis stellen: u kunt ze dan installeren zodra het u gelegen komt.
		</p>
	</td>
  </tr>
</table>
