<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_devel.png" width="150" valign="top"></td>
    <td>

	<h2>Krachtige thuisnetwerk- en software ontwikkeling programma's</h2>

	<p>SUSE LINUX Professional bevat een geïnstalleerde firewall waarmee uw systeem en data tegen ongenode gasten is te beveiligen, programma's om via een netwerk bestanden te kunnen delen en te printen (Samba), een web te hosten (Apache) en zelfs een virtuele werkomgeving (XEN). Voor software ontwikkeling biedt SUSE LINUX Professional een complete verzameling met runtime omgevingen aan inclusief uitgebreide software ontwikkeling applicaties, KDevelop, Eclipse en Mono daarbij inbegrepen. Wat u ook bedenkt, u zult het zeer waarschijnlijk met SUSE LINUX Professional kunnen creëren.
	</p>
	
	</td>
  </tr>
</table>
