<p><b><font color=#669900>SuSE eMail Server III</font></b> handelt
de ontvangst, de distributie en de verzending van elektronische mail
af overeenkomstig de IMAP standaard (Internet Message Access
Control). De nieuwste versie laat duidelijk de superioriteit van
Linux bij server operaties zien. En zeer gebruikersvriendelijk door
z'n gemakkelijk te gebruiken web front-end.</p>
<p><b><font color=#669900>SuSE Linux Firewall op CD</font></b> is
de effectieve en betrouwbare veiligheidsservice voor uw IT
onderneming. Een onderscheidend kenmerk: omdat het op een read-only
live-CD staat, wordt de firewall niet geinstalleerd op de
harddisk maar rechtstreeks geboot vanaf de CD-ROM.</p>