<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_openoffice.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>OpenOffice.org - Uw kantoorpakket</b></font></p>
		<p>
			<b><font color="#669900">OpenOffice.org</font></b> biedt u een indrukwekkend softwarepakket aan
			met vijf geweldige programma's:</p>
		<p><b>Writer</b></p>
		<p>
			<b><font color="#669900">Writer</font></b> is een volwaardige tekstverwerker compleet met
			spellingscontrole, opmaak mogelijkheden, voetnooten, wijziging historie
			en nog veel meer.</p>
		<p><b>Calc</b></p>
		<p>
			<b><font color="#669900">Calc</font></b> is een efficiënt spreadsheet programma met standaard-
			of natuurlijk aandoende formules, het bevat tevens een scenario
			beheerder voor de "Wat als...?" vragen.</p>
		<p><b>Draw</b></p>
		<p>
			<b><font color="#669900">OpenOffice.org Draw</font></b> helpt u met het creëren van complexe
			vector graphics voor stroomschema's, organisatorische diagrammen en
			illustraties. Kijk ook op http://www.openoffice.org voor de extra
			templates waarmee u kaarten, CD labels, kalenders en nog veel meer mee
			kunt maken.</p>
		<p><b>Impress</b></p>
		<p>Het <b><font color="#669900">Impress</font></b> slide programma heeft tevens mogelijkheden voor
			PDF export, geanimeerde overgangen en organisatorische en stilistische
			tools die u helpen uw presentatie meer overtuigend en boeiender te
			maken.</p>
		<p>Alle <b><font color="#669900">OpenOffice.org</font></b> programma's ondersteunen het Microsoft
			Office bestandsformaat, maar ook het PDF formaat en Flash
			bestanden.</p>
		<p>Als extra zijn ook de third-party programma's <b><font color="#669900">Textmaker</font></b> en
			<b><font color="#669900">Planmaker</font></b> toegevoegd.</p>
	</td>
  </tr>
</table>
