<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Houd uw systeem veilig en actueel</h2>
  <p>
	  Als uw systeem is verbonden met internet, dan bent u vast verheugd over het 
	  feit dat de SUSE Linux Firewall u helpt bij het beschermen van uw systeem 
	  en gegevens tegen indringers. Door deze geactiveerd te laten bent u uitstekend
	  beschermd. Het verder configureren ervan zal u slechts enkele ogenblikken kosten.
	  SUSE Linux wordt daarnaast geleverd met AppArmor Lite, een speciale editie van 
	  Novell's innovatieve beveiligingsoplossing die uw systeem verder beschermt tegen 
	  aanvallen.
  </p>

  <p>
	  SUSE Linux bevat ook een speciaal patch-update-systeem genaamd YOU (YaST Online Update).
	  De veiligheidspatches die gemaakt worden voor de Linux-kernel en pakketten die meegeleverd worden
	  met SUSE Linux, worden beschikbaar gesteld via een speciale update-server.
	  Om er zeker van te zijn dat de nieuwste veiligheidspatches op uw systeem zijn geïnstalleerd
	  selecteert u de optie om een YaST Online Update uit te voeren aan het 
	  einde van deze installatieprocedure. In de toekomst zal SUSE Watcher u informeren over 
	  de beschikbaarheid van belangrijke veiligheidsupdates. Deze kunt u dan installeren 
	  op een moment die u het beste uit komt.</p>
 
 </td>
  </tr>
</table>
