<p><b><font color="#669900">WINE -- behoud uw Windows programma's</font></b></p>

<p>WINE geeft u de mogelijkheid om Windows programma's onder Linux te
laten draaien -- en dan zonder het Windows operating systeem. Niet alle
programma's werken al met Wine, de WINE bibliotheken worden echter constant
verbetert. MS Office is inmiddels grondig getest.</p>

<p><b>DOS ondersteuning</b></p>

<p>Uw oude DOS programma zou met de DOS emulator dosemu kunnen werken. Tevens
is de emulator uae is voor Commodore Amiga programma's  beschikbaar. Beide
worden met de professionele editie meegeleverd.</p>
