<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Krachtige thuisnetwerken en ontwikkelingsprogramma's</h2>

  <p>openSUSE bevat programma's voor het delen en afdrukken van documenten over een netwerk (Samba), webhosting (Apache) en virtualisatie (Xen). Voor softwareontwikkeling levert openSUSE een complete set runtime environments en uitgebreide hulpmiddelen voor het schrijven van programma's, zoals KDevelop, Eclipse en Mono. Dat betekent dat u vrijwel al uw ideeën kunt realiseren met openSUSE. Op openSUSE.org kunt u deelnemen met duizenden andere openSUSE-gebruikers en meewerken bij het creëren van krachtige nieuwe pakketten die u kunt gebruiken.</p>
 
 </td>
  </tr>
</table>
