<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_documentation.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Documentatie in overvloed</b></font></p>
		<p>In het SUSE Help systeem is alle beschikbare documentatie samengevoegd
			in een goed gestructureerde en eenvoudig te gebruiken portaal. Dit
			uniforme help centrum biedt snelle toegang tot:</p>
		<ul>
			<li>KDE help</li>
			<li>met meer dan 1000 pagina's aan SUSE LINUX documentatie</li>
			<li>de nieuwste HOWTO's</li>
			<li>FAQ's</li>
			<li>Info en MAN pagina's</li>
			<li>README's</li>
		</ul>
		<p>Zoals dat bij open source gebruikelijk is, levert SUSE de broncode van
			alle open source programma's die zich in de distributie bevinden.  Open
			source software is transparant!</p>
		<p>Bezoek het online SUSE LINUX portaal (http://portal.suse.com) voor
			nadere informatie.</p>
	</td>
  </tr>
</table>
