<p><font color="#669900"><b>KMail -- email voor iedereen</b></font></p>

<p>SuSE Linux biedt een gebruikersvriendelijke mail cliënt aan voor een
snelle, directe en makkelijke wereldomvattende communicatie. Gebruik
KMail om uw email te versturen, te ontvangen, te versleutelen, te ondertekenen
en te beheren. KMail is eenvoudig aan uw persoonlijke wensen aan te passen.</p>

<p><b>Extra mogelijkheden</b></p>

<p>Gebruik het KDE adressenboek, de spellingcontrole modules en de filter
instellingen. Als alternatief kunt u Evolution gebruiken --- het krachtige
email programma van de GNOME desktop, maar ook de email cliënt van Mozilla,
of één van de vele andere beschikbare email cliënten.</p>
