<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_novell.png" width="150" valign="top"></td>
    <td>

	<h2>Novell en Linux</h2>

	<p>Novell is begaan met uw succes met Linux. Naast SUSE LINUX Professional, biedt Novell een interessante verzameling producten aan die ontworpen zijn om aan de behoeften van grote en kleine bedrijven tegemoet te komen.
	</p>
	<p>De Novell Enterprise Linux product lijn omvat de pakketten SUSE LINUX Enterprise Server, Novell Open Enterprise Server en Novell Linux Desktop. Onze enterprise producten worden met vijf jaar onderhoud garantie geleverd, optioneel met ondersteuning programma's en een uniek Linux schadeloosstelling programma.
	</p>
	
	</td>
  </tr>
</table>
