<p><b><font color=#669900>SuSE Linux Enterprise Server</font></b>
is het centrale element van SuSE's productlijn voor professioneel
Linux gebruik, het geeft professionele Linux gebruikers een ongekende
en volwaardige service.</p>
<p>Naast het feit dat het besturingssysteem is geoptimaliseerd wat
betreft stabiliteit en veiligheid, bevat het verder alle relevante
Linux server services. Iedere versie wordt actief onderhouden voor
een gegarandeerde periode van tenminste twee jaar.</p>
<p>Onder de indruk geraakt door deze geweldige mogelijkheden, heeft
IBM SuSE de opdracht gegeven om het <b>SuSE Linux Enterprise Server
</b>systeem voor de gehele IBM eServer serie te ontwikkelen en te
onderhouden.</p>