<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_business.png" width="150" valign="top"></td>
    <td>

	<h2>Ondersteunende oplossingen voor kleine bedrijven</h2>
	
	<p>De Novell Linux Small Business Suite is een betrouwbare en veilige product verzameling die kleine bedrijven de mogelijkheid geven om er hun voordeel mee te doen: kostenbesparend, flexibel en hanteerbaar.
	</p>
	<p>Het is de enige end-to-end, server-to-desktop Linux oplossing dat specifiek voor kleine bedrijven ontwikkeld is. Met ondersteuning voor maximaal 100 gebruikers biedt het waardevolle netwerk- en applicatie diensten, inclusief programma's voor kantoor productiviteit en samenwerking: eenvoudig te implementeren en te onderhouden.
	</p>
		
	</td>
  </tr>
</table>

