<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>Leer meer met documentatie</h2>
    <p>openSUSE bevat zowel SUSE-specifieke als ook algemene Linux-documentatie. Het SUSE-documentatiecentrum, beschikbaar vanuit het hoofdmenu of met het commando susehelp, biedt non-stop toegang tot alle documentatie op uw systeem. Gebruik het bijv. om de SUSE-handleidingen, man-pagina's en info-pagina's te lezen. Als u uw eigen kopie van de handleidingen wilt afdrukken, dan kunt u ze in PDF-vorm van internet downloaden. U vindt de PDF-versies op http://en.opensuse.org/Documentation.</p>

    <p>In de openSUSE-wiki (http://en.opensuse.org/) vindt u nog meer documentatie. Bij de sectie 'Documentation' vindt u links naar vele documenten die zijn aangemaakt en onderhouden door andere gebruikers van openSUSE. De documentatiesectie kent ook een onderdeel in het Nederlands. Klik op de bijhorende link om door deze documentatie te bladeren. Daarnaast vindt u links naar documentatie op de website van Novell. Voor hulp bij specifieke problemen met openSUSE kunt u terecht in de support database.</p>
  </td>
  </tr>
</table>
