<p><b>Verbeter werkprocedures en relaties</b></p>
<p><b><font color=#669900>SuSE Linux Groupware Server</font></b>
baant de weg voor het inzetten van een hoogwaardige standaard voor
elektronisch teamwork bij middelgrootte ondernemingen.</p>
<p>Groupware oplossingen verhogen het productiviteitsniveau bij
netwerken en de synchronisatie van verschillende systemen. Lotus
Domino en Lotus Notes zijn de leidende software oplossingen voor
elektronisch teamwork.</p>
<p><b><font color=#669900>SuSE Linux Connectivity Server</font></b>,
de laatste telg van onze verzameling met oplossingen voor
ondernemingen, is de alles-in-en
oplossing voor internet toegang en bestand- en printservices in
kleinschalige bedrijven, overheidskantoren en instellingen.</p>