<p><font color="#669900"><b>Plezier en ontspanning met SuSE Linux</b></font></p>

<p>SuSE Linux ziet het plezier en de ontspanning natuurlijk niet over het
hoofd. Het puzzel spel Enigma en de snelle Tuxracer zijn slechts twee
voorbeelden van de kleurrijke verzameling aan spelletjes.</p>

<p>Slechts een paar keer klikken is al wat nodig is om de "Spel" selectie
met de pakketbeheerder te installeren. Blader door de categorieën 3D, Arcade,
Bordspelen, Logische spelen, Plezier of Tactiek & strategie om een spel te
vinden wat u leuk vindt. Voorkom de verveling met SuSE Linux.</p>

<p>Have a lot of fun!</p>
