<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell en Linux</h2>
  <p>
	  Novell is toegewijd aan uw succes met Linux. Naast Linux levert Novell
	  een uitgebreide suite van producten die ontworpen zijn voor het MKB en grote
	  ondernemingen.
  </p>
 
  <p>
	  De Novell Enterprise Linux-productlijn bevat SUSE Linux Enterprise Server, 
	  Novell Open Enterprise Server en Novell Linux Desktop. Onze enterprise-producten
	  worden geleverd met 5 jaar onderhoudsgarantie, optionele ondersteuningsprogramma's 
	  en een uniek Linux-vrijwaringsprogramma.
  </p>

</td>
  </tr>
</table>
