<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_organize.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Contact - Houdt uw contacten bij</b></font></p>
		<p>De nieuwe persoonlijke informatie manager (PIM) combineert veel verschillende
			kantoor taken in één geriefelijk programma. Z'n overzicht mode verzekert
			u er van dat u niets over het hoofd ziet. Ook kunt u er gegevens mee
			importeren: uit Microsoft Outlook Express maar ook van andere mail software </p>
		<p>De tools bieden u:</p>
		<ul>
			<li>Email (<b><font color="#669900">KMail</font></b>)</li>
			<li>Een agenda (<b><font color="#669900">KOrganizer</font></b>)</li>
			<li>Een adresboek (<b><font color="#669900">KAddressbook</font></b>)</li>
			<li>Notities (<b><font color="#669900">KNotes</font></b>)</li>
			<li>Nieuws (<b><font color="#669900">KNode</font></b>)</li>
		</ul>
		<p><b>Synchroniseer uw handheld apparaten!</b></p>
		<p>
			<b><font color="#669900">Multisync</font></b> kan al uw data synchroniseren met allerlei type
			handheld apparaten zoals mobiele telefoons en Palm Pilots. Op die
			manier kunt u op uw computer eenvoudig uw contacten onderhouden met
			<b><font color="#669900">KAddressbook</font></b> en uw dag indelen met <b><font color="#669900">KOrganizer</font></b> en
			toch al deze gegevens op uw handheld beschikbaar houden.</p>
	</td>
  </tr>
</table>
