<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software voor de Open Enterprise</h2>

  <p>Naast SUSE Linux, de distributie die u op dit moment installeert, biedt Novell Linuxbesturingssystemen die specifiek voor het bedrijfsleven zijn ontworpen en ondersteund. SUSE Linux Enterprise is het platform voor de open enterprise. Alleen SUSE Linux Enterprise 10 biedt ingebouwde programmabeveiligin, virtualisatie en geïntegreerd systeembeheer over een breed scala hardware-architecturen. Met SUSE Linux Enterprise 10 kunnen organisaties beter omgaan met de complexiteit van toenemende concurrentie, kostenspiralen, groeiende beveiligingsproblemen en veeleisende klanten.</p>
 
  <p>De Novell Enterprise Linux-productlijn bevat zowel enterprise server- als enterprise desktop-componenten. Onze enterprise-producten worden geleverd met 7 jaar onderhoudsgarantie, optionele ondersteuningsprogramma's en een uniek Linux-vrijwaringsprogramma.</p>

 </td>
  </tr>
</table>
