<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ondersteunde oplossingen voor het MKB</h2>

  <p>
	  Een unieke Novell-oplossing is de Novell Linux Small Business Suite. 
	  Het is een betrouwbare en veilige suite van producten waarmee kleine
	  en middelgrote bedrijven de waarde van Linux kunnen kapitaliseren, inclusief
	  kostenbesparing, flexibiliteit en beheersbaarheid.
  </p>
 
  <p>
	  Het is de enige end-to-end, server-to-desktop Linux-oplossing die 
	  speciaal is ontworpen voor het MKB. Het bevat software voor uw bedrijfsservers, 
	  GroupWise voor e-mail en samenwerking, Novell Linux Desktop voor productiviteit, en meer. Met ondersteuning voor max. 100 gebruikers levert het 
	  waardevolle netwerk- en applicatieservices, inclusief samenwerkings- en kantoorproductiviteitsprogramma's, met vereenvoudigde implementatie en onderhoud. Als u een klein of middelgroot bedrijf runt, overweeg dan de Novell Small Business suite.
  </p>

 </td>
  </tr>
</table>
