<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_gimp.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GIMP - De Pixel goochelaar</b></font></p>
		<p>De versie 2.0 van <b><font color="#669900">GIMP</font></b> heeft een nieuwe interface, de tool
			en menu organisatie hebben een aanzienlijke verbetering ondergaan
			waardoor het allemaal sneller en meer intuïtief te gebruiken is. Het
			gratis beeldbewerking programma biedt layers, afbeelding conversie,
			macro mogelijkheden en veel voorgedefinieerde filters en transformatie
			effecten aan die nog niet door de commerciële alternatieve programma's
			geleverd worden.</p>
		<p><b>Ongelimiteerde graphics</b></p>
		<p>SUSE LINUX biedt <b><font color="#669900">Inkscape</font></b>, een veelzijdig vector graphics
			manipulatie programma met diapositief ondersteuning. Inkscape maakt
			gebruik van de SVG standaard voor vector graphics en kan naar de
			meeste, algemeen gebruikte, bitmap formaten exporteren.</p>
		<p>Zowel <b><font color="#669900">Digikam</font></b> als <b><font color="#669900">Konqueror</font></b> kunnen met digitale
			camera's gekoppeld worden. Het <b><font color="#669900">Kooka</font></b> programma maakt
			scanners toegankelijk en eenvoudig te gebruiken.</p>
	</td>
  </tr>
</table>
