<p><font color="#669900"><b>K3b -- het DIY programma om cd's mee te
maken</b></font></p>

<p>Kopieer en maak audio, data, en mixed-mode cd's met behulp van K3b,
het KDE cd-brander programma. Gebruik na het installeren K3b om een
nieuw >backup project aan te maken -- bescherm u zelf tegen mogelijk data
verlies.</p>

<p><b>Toegevoegde waarde</b></p>

<p>K3b biedt door middel van CDDB een automatische herkenning van uw
audio cd's aan. Activeer deze optie om de tracks van uw cd automatisch
weer te kunnen geven.</p>