<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell en Linux</h2>
  <p>Novell is toegewijd aan uw succes met Linux. Naast openSUSE levert Novell een uitgebreide suite van producten die ontworpen zijn om tegemoet te komen aan de wensen en behoeftes van het mkb en grote bedrijven.</p>

  <p>De enterprise Linux-producten van Novell bevatten SUSE Linux Enterprise Server, SUSE Linux Enterprise Desktop en Novell Open Enterprise Server.Onze enterprise-producten worden geleverd met 7 jaar onderhoudsgarantie, optionele ondersteuningsprogramma's en een uniek Linux-vrijwaringsprogramma.</p>

 </td>
  </tr>
</table>
