<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_register.png" width="150" valign="top"></td>
    <td>

	<h2>Vergeet niet uw software te registreren</h2>

	<p>Nadat u het installatieproces heeft afgerond (en dat duurt echt niet zo lang), krijgt u de kans om deze software bij Novell te registreren. Dit kost slechts enkele seconden maar het is zeker de moeite waard. Als u geregistreerd bent zult u vroegtijdig over belangrijke software updates worden geïnformeerd en zult u op onze lijst van potentiële bèta sites worden gezet: dit voor nieuwe mogelijkheden met en versies van SUSE LINUX Professional.
	</p>
	</td>
  </tr>
</table>
