<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/13_gaimKopete.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Blijf contact houden - Instant messengers in Linux</b></font></p>
		<p>Snelle, directe en eenvoudige communicatie over de gehele wereld: SUSE
			LINUX biedt de instant messengers <b><font color="#669900">Kopete</font></b> en
			<b><font color="#669900">Gaim</font></b> aan, die naadloos integreren met KDE en GNOME. Beide
			programma's ondersteunen meerdere netwerken:</p>
		<ul>
			<li>MSN</li>
			<li>AIM</li>
			<li>ICQ</li>
			<li>Jabber</li>
			<li>Yahoo</li>
			<li>IRC</li>
			<li>GaduGadu</li>
			<li>Novell GroupWise Instant Messaging</li>
		</ul>
		<p>Heeft u een breedband aansluiting? Probeer dan eens
			<b><font color="#669900">Gnome-Meeting</font></b>, ideaal voor het houden van video
			conferenties.</p>
	</td>
  </tr>
</table>
