<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/13_register.png" width="150" valign="top">
    </td>
    <td>
  <h2>Vergeet niet uw software te registereren</h2>
  <p>When you complete the installation process (it won't be long now), you'll have a chance to register this software at Novell. It only takes few seconds and it's worth it. When you're registered, you'll receive early notification of important software updates.</p>
 
 </td>
  </tr>
</table>
