<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/13_register.png" width="150" valign="top">
    </td>
    <td>
  <h2>Vergeet niet uw software te registereren</h2>
  <p>Als u het installatieproces voltooid hebt (dit duurt nu niet lang meer), 
	  kunt u deze software bij Novell registreren. Dit neemt 
	  slechts enkele seconden in beslag en is de moeite meer dan waard. 
	  Als u bent geregistreerd, dan ontvangt u vroege waarschuwingen over belangrijke
	  software-updates en staat u op onze lijst met potentiële betasites voor 
	  nieuwe functionaliteit en nieuwe uitgaven van SUSE Linux.</p>
 
 </td>
  </tr>
</table>
