<p><font color="#669900"><b>YaST -- het alles in één programma</b></font></p>

<p>Het SuSE Linux configuratie en administratie programma YaST staat onder
voortdurende ontwikkeling. YaST verbindt uw computer snel met het web. ISDN
gebruikers kunnen nu de prestaties van hun twee lijnen samenvoegen. De
geoptimaliseerde hardware detectie zorgt voor een verbeterde DSL modem
ondersteuning.</p>

<p>Met YaST kunt u administratieve taken vanaf de tekstconsole uitvoeren
maar ook via de comfortabele grafische gebruikersinterface. YaST is
platform-onafhankelijk -- het draait zowel op IBM mainframes als op de PC
thuis. Bovendien is YaST zowel voor nieuwelingen als voor experts geschikt.</p>
