<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/14_games.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Plezier en ontspanning met SUSE LINUX</b></font></p>
		<p>SUSE LINUX ziet het plezier en de ontspanning natuurlijk niet over het
			hoofd. Maak een einde aan de verveling met één van de vele spelletjes:
			van 3D racen tot aan de arcade klassiekers, bord spelletjes of logische
			puzzels.</p>
		<p>Een voorbeeld: de puzzel <b><font color="#669900">Enigma</font></b> neemt u mee naar de
			wonderlijke wereld van de Oxyd stenen. Zoek in het doolhof-achtige
			landschap naar Oxyd stenen om zo het volgende niveau te bereiken. Meer
			dan 100 landschappen, geweldige geluiden en prachtige achtergrond
			muziek staan garant voor uren plezier.</p>
		<p>In <b><font color="#669900">Frozen Bubble</font></b> moet u een kanon richten om kleurrijke
			bubbles af te schieten, en wel voordat ze u insluiten. Uitstekende
			graphics en een geweldig geluid maken dit tot een werkelijk verslavend
			spel!</p>
		<p><b>U wilt meer spelletjes?</b></p>
		<p>Zoek in de spel sectie van de YaST pakketbeheerder en installeer
			datgene wat u leuk lijkt. Dit zijn enkele van de spelletjes die in SUSE
			LINUX Professional beschikbaar zijn:</p>
		<ul>
			<li>Battle of Wesnoth</li>
			<li>GL-117</li>
			<li>FreeCiv</li>
			<li>SuperTux</li>
			<li>en nog veel meer...</li>
		</ul>
		<p>Veel plezier!</p>
	</td>
  </tr>
</table>
