<p><font color="#669900"><b>KDevelop -- Een programma voor
ontwikkelaars</b></font></p>

<p>Zonder bijkomende kosten biedt de professionele editie van SuSE
Linux u krachtige ontwikkelingsprogramma's. KDevelop is een omvangrijke
ontwikkelingsomgeving voor KDE programma's en mogelijk de sleutel tot de
oplossing die u zoekt: een geïntegreerde ontwikkelingsomgeving met vele
bruikbare programma's waarmee u in C/C++ kunt gaan programmeren. In de
algemene en goed gedocumenteerde omgeving kunt u software projecten bewerken,
compileren of debuggen; gebruikersinterfaces genereren en lokalisatie
ondersteuning krijgen.</p>

<p><b>En meer opties</b></p>

<p>SuSE Linux biedt diverse compilers voor alle voorkomende algemene
programmeertalen. U zult vele handige ontwikkelingsprogramma's voor Java,
LISP, Perl, Pascal, Fortran, Eiffel, Smalltalk en vele andere talen
kunnen vinden.</p>
