<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/15_yast.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>YaST - De alles-in-één systeem assistent</b></font></p>
		<p><b><font color="#669900">YaST</font></b>, het meest krachtige installatie en systeembeheer
			programma in de Linux wereld is nu ook onder GPL beschikbaar.</p>
		<p>Met behulp van YaST zijn uw internet verbinding, de grafische
			interface, printers en uw scanners in korte tijd te configureren. YaST
			is tevens een betrouwbare hulp bij het beheren van de gebruikers, het
			configureren van de beveiliging en bij het installeren van nieuwe
			software.</p>
		<p>Zelfs onervaren Linux gebruikers kunnen eenvoudig Linux en Windows
			hosts gebruiken.  De grafische assistenten voor DNS, DHCP, webservers
			en nog veel meer maken het eenvoudig om SUSE LINUX te configureren en
			te gebruiken.</p>
		<p><b>YOU staat aan de veilige kant...</b></p>
		<p>Met <b><font color="#669900">SUSE YOU</font></b> (YaST Online Update), biedt SUSE u een unieke
			systeembeheer en optimalisatie service aan. Als u voor de eerste keer
			uw systeem aan het installeren bent en er op dat moment nieuwe
			beveiligingspatches op de SUSE server beschikbaar zijn, dan kan
			<b><font color="#669900">YaST</font></b> deze patches aan uw initiële installatie toevoegen.
			Vanaf dat moment kan <b><font color="#669900">SUSE Watcher</font></b> u geïnformeerd houden
			betreffende belangrijke beveiliging-updates, u kunt ze dan zelf op een
			geschikt moment gaan installeren.</p>
		<p>U dient altijd een backup van uw belangrijke gegevens te maken. SUSE
			LINUX biedt u daarvoor het third-party backup programma
			<b><font color="#669900">Sesam</font></b> aan.</p>
	</td>
  </tr>
</table>
