<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/16_wine.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>WINE - Behoud uw Windows programma's</b></font></p>
		<p>Kan ik met mijn SUSE LINUX pakket Windows programma's draaien? Ja hoor,
			prima!</p>
		<p>De Windows emulator <b><font color="#669900">wine</font></b> geeft u de mogelijkheid om een
			breed scala aan Microsoft Windows programma's onder Linux te draaien,
			zonder dat u onder Windows werkt.</p>
		<p>Bezoek http://www.winehq.org, u kunt daar een lijst met compatibele
			programma's vinden.</p>
		<p><b>Tussen twee haakjes:</b></p>
		<p>Linux kan van alle Windows systemen de data lezen. Op FAT partities kan
			Linux zelf zonder enige risico data opslaan. <b><font color="#669900">OpenOffice.org</font></b>
			kan verder zonder enige moeite met alle Microsoft Office formaten
			overweg.</p>
	</td>
  </tr>
</table>
