<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/17_telefonie.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>SUSE LINUX - Uw persoonlijke schakelbord</b></font></p>
		<p>Staat uw Linux systeem continue online? Dan geven we hier een tip voor
			de expert gebruikers met breedband toegang:</p>
		<p>Verbouw uw systeem tot uw persoonlijke schakelbord.</p>
		<p>Met <b><font color="#669900">Asterisk</font></b> kunt u uw oorspronkelijke telefoonlijn
			verbinden met de wereld van de internet telefonie (spraak over IP):</p>
		<ul>
			<li>Gebruik uw telefoon thuis of onderweg en laat de gesprekken
				rechtstreeks via een VoIP provider of via uw vaste netwerk naar huis
				lopen.</li>
			<li>Asterisk kan deze inkomende aanroepen via het internet doorsturen
				(relay verkeer).</li>
		</ul>
		<p>Asterisk is ook handig in het geval u geen permanente internet
			verbinding heeft.  Het werkt uitstekend als flexibel schakelbord in uw
			huis of onderneming.</p>
		<p>Natuurlijk worden alle belangrijke telefoon standaarden ondersteund,
			zoals bijvoorbeeld: analoog, ISDN, T1 en VoIP protocollen (SIP, H.323,
			IAX).</p>
	</td>
  </tr>
</table>
