<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ultime innovazioni Desktop</h2>

  <p>La supremazia di Novell per quanto riguarda l'innovazione desktop è indiscutibile. Grazie ai risultati dei costanti e approfonditi studi sulla praticità d'uso e alla straordinaria visione tecnologica, Novell SUSE Linux Enterprise Desktop 10 rappresenta il desktop Linux più efficace e integrato.</p>

  <p>Novell's strong sponsorship of open source projects such as Xgl, Compiz, F-Spot, Beagle, Evolution, OpenOffice.org, Mono, Helix (TM) Banshee, NetworkManager, AppArmor and many others illustrate Novell's excellence in innovating with Linux on the desktop.</p>
 </td>
  </tr>
</table>
