<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ultime innovazioni Desktop</h2>

  <p>La supremazia di Novell per quanto riguarda l'innovazione desktop è indiscutibile. Grazie ai risultati dei costanti e approfonditi studi sulla praticità d'uso e alla straordinaria visione tecnologica, Novell SUSE Linux Enterprise Desktop 10 rappresenta il desktop Linux più efficace e integrato.</p>

  <p>La sponsorizzazione di progetti open source quali OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee,  NetworkManager e altri da parte di Novell ne dimostra la superiorità nell'introduzione di Linux sui computer desktop.</p>
 </td>
  </tr>
</table>
