<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>Integrazione con l'ambiente corrente</h2>

  <p>SUSE Linux Enterprise Desktop interagisce con i sistemi aziendali esistenti per consentire una produttività immediata sfruttando tutte le risorse dell'organizzazione. Si integra perfettamente con Windows, UNIX, Mac e altri sistemi operativi. Supporta la connessione con reti miste utilizzando eDirectory, Active Directory e molte altre applicazioni LDAP.  Si integra perfettamente con i server Novell GroupWise e Microsoft Exchange e può essere connesso a Lotus Notes. SUSE Linux Enterprise Desktop semplifica notevolmente i processi IT aziendali.</p>
</td>
  </tr>
</table>
