<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Fogli di calcolo, presentazioni, documenti di testo e altro ancora</h2>
  <p>SUSE Linux Enterprise Desktop include l'ultima versione della serie di strumenti Linux per la produttività OpenOffice.org 2 Novell Edition.  OpenOffice.org include un editor di testo, un'applicazione di fogli di calcolo, uno strumento di progettazione per presentazioni, uno strumento di disegno, un editor HTML e un database. Rappresenta la prima suite per ufficio completa a supportare perfettamente gli ultimi standard del formato Open Document. Supporta la lettura e la scrittura nei formati più popolari di Microsoft Office e garantisce una straordinaria compatibilità con funzioni avanzate quali tabelle pivot e macro Visual Basic in Microsoft Excel.</p>
 
 </td>
  </tr>
</table>
