<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beagle: ricerca desktop integrata</h2>

  <p>Le nuove funzionalità di ricerca integrate disponibili in Beagle forniscono l'indicizzazione in tempo reale in tutto il desktop, consentendo di accedere facilmente a tutto il contenuto. Grazie alle funzioni d ricerca di Beagle non sarà più un problema trovare il lavoro archiviato. Le ricerche per parole chiave restituiscono tutti i documenti, le applicazioni, i messaggi e-mail e immediati e le ricerche Web recenti in un'unica finestra.</p>
</td>
  </tr>
</table>
