<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Sistema sempre protetto e aggiornato</h2>
  <p>Quando il sistema è collegato a Internet, SUSE Linux Firewall lo protegge, insieme ai dati, dagli intrusi. SUSE Linux Enterprise Desktop include anche AppArmor, lo strumento per la sicurezza della applicazioni Linux più efficace e intuitivo attualmente disponibile. Supporta infatti la protezione proattiva del sistema operativo e delle applicazioni dalle minacce interne ed esterne.</p>

  <p>Novell è impegnato a fornire agli utenti di Linux le più recenti patch di sicurezza. Per garantire che sul sistema siano installate le ultime patch di sicurezza, Novell fornisce una soluzione completa di gestione delle risorse che consente di disporre sempre di tutti gli ultimi aggiornamenti di sicurezza.</p>

 </td>
  </tr>
</table>
