<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software per aziende Open Source</h2>
  <p>Novell delivers Linux operating systems specifically designed and supported for business deployments. SUSE Linux Enterprise is the platform for the open enterprise. Only SUSE Linux Enterprise 10 offers built-in application security, virtualization, and integrated systems management across the full range of hardware architectures. With SUSE Linux Enterprise 10, organizations can better address the complexities of increasing competition, spiraling costs, growing security threats, and demanding customers.</p>

  <p>The SUSE Linux Enterprise platform includes both enterprise server and enterprise desktop components. Our enterprise products are delivered with a seven-year maintenance guarantee, optional support programs, and a unique Linux indemnification program.</p>
 
 </td>
  </tr>
</table>
