<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Sistema sempre protetto e aggiornato</h2>
  <p>Se il computer in uso è collegato a Internet, il firewall incorporato in SUSE Linux Enterprise Desktop proteggerà il sistema e i dati dagli intrusi della rete Internet. SUSE Linux Enterprise Desktop include inoltre AppArmor, lo strumento di protezione per applicazioni Linux più efficiente e intuitivo attualmente disponibile, che protegge attivamente il sistema operativo e le applicazioni dalle minacce interne o esterne.</p>

  <p>Novell è impegnato a fornire agli utenti di Linux le più recenti patch di sicurezza. Per garantire che sul sistema siano installate le ultime patch di sicurezza, Novell fornisce una soluzione completa di gestione delle risorse che consente di disporre sempre di tutti gli ultimi aggiornamenti di sicurezza.</p>

 </td>
  </tr>
</table>
