<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software per aziende Open Source</h2>
  <p>Novell distribuisce sistemi operativi Linux progettati specificamente per le installazioni aziendali. SUSE Linux Enterprise è la piattaforma per le imprese open source. Solo SUSE Linux Enterprise 10 offre funzioni, quali protezione delle applicazioni, virtualizzazione e gestione dei sistemi integrati, compatibili con tutte le architetture hardware. Con SUSE Linux Enterprise 10 le organizzazioni possono affrontare meglio i problemi derivanti dall'aumento della concorrenza, dall'incremento delle spese, dalle sempre più numerose minacce alla sicurezza e dalle diverse installazioni dei clienti.</p>

  <p>La piattaforma SUSE Linux Enterprise include componenti sia desktop che server per le aziende. I prodotti per le aziende comprendono una garanzia di manutenzione di sette anni, programmi facoltativi di assistenza e un esclusivo programma di indennizzo Linux.</p>
 
 </td>
  </tr>
</table>
