<p><h2>Добре дошли в SuSE Linux!</h2></p>
<p>Докато тече инсталацията можете да научите повече за приложенията,
създадени за да направят по-лесен и интересен живота Ви.</p>

<p><font color=#669900><b>KDE -- Удобната работна среда</b></font></p>

<p>SuSE Linux идва с последната версия на невероятната работна среда KDE.
Прослушвайте CD-та с файловия мениджър Konqueror или подгответе резервните
копия на данните си със софтуерна за записване на CD - K3b. Изпращайте e-mail
с KMail или се забавлявайте с някоя от многото KDE игри. KDE идва с инструменти
за най-разнообразни задачи: администриране, мултимедия, разработка, работа с
мрежа, игри и много други...</p>
