<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Добре дошли в openSUSE</h2>

    <p>Независимо дали използвате компютъра си за да общувате с приятели, роднини или колеги, управлявайте или се наслаждавате на Вашите снимки и Вашата музика, ровите се из Интернет за последните новини или информация, пишете статии или съставяте бюджет, поддържате персонална уеб страница или домашна мрежа, вие ще намерите всичко от което се нуждаете в openSUSE 10.2.</p>
 </td>
  </tr>
</table>
