<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Добре дошли в SuSE LINUX!</h2>
		<p>Повече от десет години SuSE LINUX впечатлява с иновативни възможности.
			В SuSE Linux не липсва нищо: забележителна операционна система и
				тонове софтуер, включително:</p>
		<ul>
			<li>Офис</li>
			<li>Интернет</li>
			<li>Защитна стена</li>
			<li>Записване на CD/DVD</li>
			<li>Аудио и видео плеъри</li>
			<li>Игри</li>
			<li>Обработка на изображения</li>
			<li>Сканиране</li>
			<li>и още много...</li>
		</ul>
		<p>SuSE LINUX 9.2 е полезна за амбициозни домашни потребители, технически умели
			компютърни ентусиасти и разработчици.</p>
	</td>
  </tr>
</table>
