<p><font color=#669900><b>GNOME -- Алтернативната работна среда</b></font></p>

<p>SuSE Linux също включва популярния GNOME. Тази работна среда лесно може
да бъде адаптирана за Вашите нужди. Встрани от разнообразните графични 
възможности, функционалността на GNOME може да бъде контролирана от
Контролни Център. GNOME идва с обширен набор от приложение - от графична
обработка до управление на проекти.</p>

<p><b>Съвместимост</b></p>
<p>Можете да използвате KDE приложения в GNOME и обратно.
Само инсталирайте тези приложения. Мениджърът на пакети на SuSE ще се 
погрижи за подробностите, като зависимости на пакетите.</p>

<p>Ако KDE и GNOME не са по Ваш вкус, проверете другите мениджъри на
прозорци, които идват с дистрибуцията.  Blackbox и WindowMaker са 
популярен избор.</p>
