<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_kde.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>KDE - Удобната работна среда</b></font></p>
		<p>SuSE Linux идва с последната версия на невероятната работна среда KDE.</p>
		<p>"Тя комбинира леснота на използване, съвременна функционалност и страхотен
			графичен дизайн с технологичното превъзходство на Unix операционна
			система." (http://www.kde.org)</p>
		<p>KDE е с отворен код и съдържа около 450 приложения за администриране, мултимедия,
			игри, разработка и мрежова работа:</p>
		<ul>
			<li>Прослушвайте CD-та, управлявайте Вашите файлове и сърфирайте в Интернет
				с файловия мениджър <b><font color="#669900">Konqueror</font></b></li>
			<li>Подгответе резервните копия на данните си със софтуера за записване на 
				CD-та <b><font color="#669900">K3b</font></b></li>
			<li>Изпращайте e-mail с <b><font color="#669900">KMail</font></b></li>
			<li>Бъдете по-организирани с <b><font color="#669900">Kontact</font></b>, интегриран инструмент за
				управление на времето, задачите и бележките.</li>
			<li>И накрая, но не на последно място - забавлявайте се с игрите на KDE.</li>
		</ul>
	</td>
  </tr>
</table>
