<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>Тази дистрибуция е създаден от проекта openSUSE.org. Проектът openSUSE, спонсориран от Novell, е съвместно усилие на общността да се предостави най-използваемата в света платформа с отворен код - openSUSE. Проектът, приютен на opensuse.org, представя прозрачен процес на разработка, прости модели на участие, обширни инструменти за разработка и лесен достъп до текущите и финални версии за всички. Посетете opensuse.org за да научите как може да се включите в общността на openSUSE.</p>
 </td>
  </tr>
</table>
