<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Свържи се и общувай</h2>

  <p>openSUSE 10.2 provides a complete set of tools for Web browsing and e-mail management and even includes the newest Internet-based phone technology.</p>
 
  <p>Firefox е най-добрият уеб браузър на пазара. Той предоставя пълен набор от средства за разглеждане на уеб страници, включително на Java, Adobe Reader, RealPlayer и Macromedia Flash файлове, плюс светкавична производителност.</p>
 
  <p>Novell Evolution и Kontact са пълните пакети за управление на електронната поща и контактите. SUSE Linux също включва Linphone и Twinkle, решения за Интернет телефония (VoIP), които ви позволяват да се обаждате на хора свързани с Интернет навсякъде по света.</p>
 
 </td>
  </tr>
</table>
