<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_gnome.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GNOME - Силата на работната среда</b></font></p>
		<p>Новата GNOME работна среда идва с обширно множество приложения - от офиса до 
			мрежовата функционалност:</p>
		<ul>
			<li>Управлявайте личната си информация и e-mail с <b><font color="#669900">Evolution</font></b>, 
				който поддържа Novell GroupWise и Microsoft Exchange 2000/2003, 
				така както и стандартните сървъри за съобщения и съвместна работа.</li>
			<li>Използвайте гъвкавия и съвместим със стандартите уеб браузър <b><font color="#669900">Epiphany</font></b>.</li>
			<li><b><font color="#669900">Gaim</font></b> е клиент за моментална комуникация, който поддържа
				AOL, MSN, GroupWise, както и други подобни системи. Пробвайте и
				<b><font color="#669900">Gnome-Meeting</font></b> за видеоконференции.</li>
		</ul>
		<p>Последната версия на GNOME включва възможности и подобрения, създадени
			от общността и от Ximian групата. За повече подробности вижте
			http://www.gnome.org</p>
		<p>Можете да използвате KDE приложения в GNOME и обратно без каквито и да е
			усложнения. За да инсталирате нови приложения отворете YaST и щракнете върху
			"Инсталиране и премахване на софтуер". Системата за управление на пакетите ще
			се погрижи за допълнителния софтуер, който евентуално би трябвало да се инсталира.</p>
	</td>
  </tr>
</table>
