<p><font color=#669900><b>Konqueror -- Много повече от уеб браузър</b></font></p>

<p>Konqueror достатъчно зрял уеб браузър и дори мениджър на аудио CD-та.
Напредналите потребители ще оценят множеството модули за вход и изход за
отваряне на FTP или SSH сесии, четене на man и info страници или за
работа със CVS система.
Всъщност, програмата има още много да предложи.
Konqueror е помощник за дневната Ви работа, предоставяйки многобройни
функции за работа с файлове. Например, генериране на индексен файл за
колекцията Ви с картинки.</p>

<p>SuSE предлага няколко уеб браузъра с Отворен Код. Mozilla е чудесен 
избор, въпреки че интеграцията й с KDE не е толкова пълна както на
Konqueror. GNOME идва с Galeon. Браузъри като w3m и Links могат да се
използват от командния ред.</p>
