<p><font color=#669900><b>Достъпна документация</b></font></<p>

<p>SuSE Помощната Система е хипертекст портал, където са включени и 
много добре структурирани всички налични ръководства и текстове.
Не се страхувайте от такива Linux класики в документирането като
HOWTO, FAQ, INFO, README и man страници: SuSE Ви помага да намерите
Вашия път до решението на проблема.</p>

<p><b>Желаете повече информация?</b></p>

<p>Голямото предимство на софтуера с Отворен Код е възможността да
изследвате как една програма работи. Изходният код е включен на 
CD-тата, заедно с много други програми за намиране на нужната
информация.</p>
