<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_mobility.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Мобилност</b></font></p>
		<p>SuSE LINUX 9.2 включва много подобрения на мобилността.<b><font color="#669900">YaST</font></b> 
			прави работата с безжичните мрежи лесна, а Bluetooh телефоните и PDA
			се поддържат от <b><font color="#669900">Multisync</font></b>. <b><font color="#669900">KOrganizer</font></b> също така
			поддържа синхронизиране през инфрачервен порт на PalmOS устройства.</p>
		<p>USB паметите се монтират и размонтират автоматично. Само ги включете и 
			имате веднага достъп до Вашите файлове.</p>
		<p>Подобрената ACPI поддръжка означава че сега вече се поддържа и 
			суспендиране-върху-диска за повечето лаптопи. В този режим статусът на
			системата се запазва на диска и захранването на целият хардуер се спира. 
			Когато се върнете към системата си тя ще зареди светкавично и ще можете 
			да продължите от там, до където сте стигнали предишния път.</p>
	</td>
  </tr>
</table>
