<p><font color=#669900><b>OpenOffice.org -- Вашият офис пакет</b></font></p>

<p><b>Writer -- Модерна текстообработка</b></p>

<p>С текстообработващата програма на OpenOffice.org можете да 
извършвате задачи като писане на писма, редактиране на файлове в други
формати, създаване на съдържания и индекси, управление на бележки в
края на страницата или документа, както и да използвате тезаурус.</p>

<p><b>Calc -- Професионални електронни таблици</b></p>

<p>Calc е ефикасен инструмент за електронни таблици с всякакви нива
за сложност. Силно развитата технология поддържа формули на
"естествен език" и включва управление сценарии за въпроси от типа
"Какво ще стане ако...?".</p>

<p><b>Интегрални компоненти</b></p>

<p>В допълнение OpenOffice.org включва приложение за презентации -
Impress и приложение за рисуване - Draw. 
Развържете Вашата творческа сила!</p>
