<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Документи, електронни таблици и още</h2>
  <p>openSUSE 10.2 идва с пълен набор от последната версия на водещият офис пакет за Линукс - OpenOffice.org 2.0. OpenOffice.org включва текстов редактор, приложение за електронни таблици, HTML редактор, дизайнер за представяния и бази от данни. Той също чете и пише във файлове, които може да се използват в популярен не Линукс офис пакет. Той е перфектният избор за съставяне на доклади, писма, домашни бюджети и прости графики.</p>
 
 </td>
  </tr>
</table>
