<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_security.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Сигурност за вашия компютър</b></font></p>
		<p>SuSE LINUX е сигурен! Веднага след инсталацията SuSE активира защитна стена
			за да предпази Вашия компютър от потенциални опасности в Интернет. Също
			така ще можете да управлявате Вашите криптиращи ключове с <b><font color="#669900">KGpg</font></b>
			и да криптирате Вашия e-mail трафик с <b><font color="#669900">KMail</font></b> или <b><font color="#669900">Evolution</font></b>.</p>
		<p><b>Безопасността на първо място</b></p>
		<p>Ако искате още повече сигурност SuSE LINUX предлага възможността да криптирате
			цели дялове върху твърдия диск. По този начин само Вие ще можете да имате достъп
			до данните с вярната парола.</p>
		<p>Linux е софтуер с отворен код: Хиляди програмисти са проверявали, тествали и 
			обезопасявали този софтуер.</p>
		<p>За да защитите Вашата система с неизпълним стек можете да използвате
			kernel-bigsmp. Системите AMD64 вече правят това по подразбиране.</p>
		<p><b>Дръжте системата си подновена</b></p>
		<p>SuSE доставя поправки за отстраняването на проблеми със сигурността и надеждността.
			Стартирайте YaST Онлайн подновяването (<b><font color="#669900">YOU</font></b>) редовно!</p>
	</td>
  </tr>
</table>
