<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Графика, Графика, Графика</h2>
  <p>With the tools in openSUSE, you can create or edit practically any kind of graphics. For advanced image manipulation and graphics creation, use the GIMP, a complete photo retouching, image composition, and image authoring tool. GIMP has enough features to satisfy the most exacting artist.</p>
 
  <p>За векторна графика пробвайте Inkscape, комплексно графично решение с поддръжка на прозрачни слоеве, трасиране на растерни изображения и много други.</p>
 
 </td>
  </tr>
</table>
