<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Графика, Графика, Графика</h2>
  <p>С инструментите в openSUSE, вие можете да създавате или да редактирате практически всеки вид графика. За професионална графична обработка използвайте GIMP, инструмент за фото ретуш, създаване и редактиране. GIMP има достатъчно възможности, достатъчни дори за най-взискателните художници.</p>
 
  <p>За векторна графика пробвайте Inkscape, комплексно графично решение с поддръжка на прозрачни слоеве, трасиране на растерни изображения и много други.</p>
 
 </td>
  </tr>
</table>
