<p><font color=#669900><b>KOrganizer -- Дръжте под контрол Вашите ангажименти</b></font></p>

<p>KOrganizer помага за организирането на Вашия график. Работата със
следенето на срещи и задачи е лесна с удобния графичен интерфейс.
KOrganizer може да ви напомня за предстоящи срещи.</p>

<p><b>Повишете Вашата мобилност</b></p>
<p>Импортирайте Вашите данни от Palm Pilot към KOrganizer.
Използвайте функцията за експортиране към vCalendar и iCalendar за 
обмен на данни с други календари и разписания. Синхронизирайте 
адресите си между Вашия Palm Pilot и KAddressbook.</p>
