<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_video.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Филми, TV и Радио</b></font></p>
		<p>Можете да гледате филми с новия стандартен плейър на SuSE
			<b><font color="#669900">Kaffeine</font></b>. Той е достъпен интерфейс за добре познатата
			<b><font color="#669900">Xine видео система</font></b>. Позволява гледането на голямо разнообразие
			от филмови формати.</p>
		<p>Ако имате TV карта, можете да гледате TV с <b><font color="#669900">kdetv</font></b> (или
			<b><font color="#669900">kaxtv</font></b> за DVB карти), четете телетекст с <b><font color="#669900">alevt</font></b>,
			или разглеждайте електронни ръководства с <b><font color="#669900">nxtvepg</font></b>. За радио
			предаванията опитайте с <b><font color="#669900">kradio</font></b>.</p>
		<p><b><font color="#669900">MainActor</font></b> (демо версия) е пакет за видео обработка, който е 
			наличен само в SuSE LINUX Professional. MainActor Ви позволява да запазвате
			Вашите записи от аналогови или цифрови камери върху твърдия диск и да ги
			обработвате с различни филтри, да забавяте движението, да добавяте текст
			и много други.</p>
	</td>
  </tr>
</table>
