<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_audio.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Вашият компютър — незаменим за меломаните</b></font></p>
		<p><b><font color="#669900">Amarok</font></b> е джукбокс за Linux, който е лесен за употреба, поддържа
			различни формати и включва чудесен инструмент за списъци с музика.</p>
		<p><b><font color="#669900">JuK</font></b> помага при организирането на MP3 и Ogg Vorbis файлове,
			и Ви позволява за редактирате жанра, артиста, както и друга информация,
			която се съхранява в ID3 таговете. Сложете Вашата колекция в ред!</p>
		<p>Плейърът <b><font color="#669900">KsCD</font></b> е лесен за използване и автоматично сваля 
			информацията за повечето дискове директно от Интернет.</p>
		<p><b><font color="#669900">Hydrogen</font></b> е инструментът за смесване и записване на музика.
			Работи с <b><font color="#669900">JACK Audio Connection Kit</font></b> за връзка с други софтуерни
			синтезатори като FluidSynth и AlsaModularSynth.
			С <b><font color="#669900">QARecord</font></b> можете директно да запишете CD и да споделите
			последното си творение!</p>
	</td>
  </tr>
</table>
