<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>Последните нововъведения в графичните среди</h2>
  <p>openSUSE ви предоставя избор от най-използваемите графични среди. Изберете из между най-съвременните графични настолни среди — GNOME 2.16 и KDE 3.5, всяка комбинираща в себе си лекота на употреба, съвременна функционалност и изключителен графичен дизайн с техническото превъзходство операционната система Линукс.</p>
 
 </td>
  </tr>
</table>
