<p><font color=#669900><b>XMMS -- Личният Ви аудио център</b></font></p>

<p>XMMS е отлична програма за прослушване на аудио файлове под Linux. 
Тя е лесна за използване и поддържа множество формати, включително
аудио CD-та. Пробвайте многото плъгини за визуализация или свалете
любимите си XMMS кожи от Интернет.</p>

<p><b>Желаете повече?</b></p>
<p>Linux дистрибуцията на SuSE включва голямо разнообразие от приложения
за просвирване на CD-та, MP3 или OGG песни. Например, KsCD е лесен за
работа CD плейър. Информацията за повечето CD-та може да се намери в
Интернет. Просто активирайте съответните функции за да се покаже списъка.</p>
