<p><font color=#669900><b>The GIMP -- За по-добри изображения</b></font></p>

<p>The GIMP е безплатно приложение за обработка на изображения, но
изисква известно време за да се научите как се работи с него.
Ръководството предоставя лесен начин за запознаване с програмата.
След това включеното в GIMP ръководство "Grokking the GIMP" дава 
информация за работа със слоеве, конвертиране на изображения, 
възможностите на макросите и още много други. Не пропускайте да
разгледате предварително дефинирани филтри и специални ефекти.</p>

<p><b>Неограничена работа с графиката</b></p>
<p>Използвайте Digikam или Konqueror като интерфейс с Вашата цифрова
камера. Програмата за сканиране Kooka също може да бъде използвана за
управляване на изображения. Sodipodi е приложение за векторна графика
с доста богати функции.</p>
