<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_konqueror.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Управление на файлове и Уеб сърфиране с Linux</b></font></p>
		<p>И двете основни Linux среди включват отлични инструменти за Вашата 
			ежедневна работа. KDE предоставя <b><font color="#669900">Konqueror</font></b>, приложение,
			което интегрира всички функции на файловото управление. Например,
			с него може да се създаде индексен файл за по-лесно разглеждане на
			директории с изображения.</p>
		<p>Също така Konqueror е напълно зрял уеб браузър. Приставката <b><font color="#669900">KGet</font></b>
			помага при свалянето на файлове, а новата лента за търсене опростява
			тази работа като използва повечето важни търсещи машини.</p>
		<p><b>Полезността е най-доброто качество</b></p>
		<p>Мениджърът на файлове на GNOME <b><font color="#669900">Nautilus</font></b> с неговия режим на
			разделен преглед е нов подход в управлението на файлове. Скоро ще 
			забележите лекотата на работа с този режим сякаш никога не сте губили
			стария начин с файловата йерархия.</p>
		<p>За уеб сърфиране GNOME има <b><font color="#669900">Epiphany</font></b> - бърз браузър, базиран 
			на Mozilla. Комбинира съвместимостта на стандартите от Mozilla и скоростта 
			на GNOME средата. Epiphany прави Вашето сърфиране забавно.</p>
		<p><b>Linux е избор - уеб браузъри по ваше желание</b></p>
		<p>В допълнение към стандартните за GNOME и KDE браузъри SuSE LINUX включва
			бързия <b><font color="#669900">Mozilla Firefox</font></b> - браузърът, който е върхът на уеб 
			технологиите. Традиционалистите могат да опитат <b><font color="#669900">Links</font></b> в конзолата 
			за мега-бързо сърфиране на текст. Искате да сравните - SuSE LINUX 9.2 включва 
			и най-новата версия на <b><font color="#669900">opera</font></b>, която има вградена функционалност 
			за работна в група.</p>
	</td>
  </tr>
</table>
