<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Компютри на път</h2>

  <p>Ако използвате Линукс върху лаптоп ще се доволни ако изберете openSUSE. Той поддържа най-новите мобилни технологии. Превключване между безжични и кабелни мрежи с нашия NetworkManger, свързване с мобилни телефони и PDA с поддръжка на Bluetooth и дори използване на инфрачервени портове за синхронизация с мобилни телефони или PalmOS устройства. Разбира се, USB паметите също не са проблем. Накрая новите възможности за управление на захранването предоставят възможност за спиране на сесията, запазвайки я на диск или в паметта. Спирането позволява не само да изключвате и рестартирате компютъра по-бързо, но когато рестартирате вие ще сте точно там където сте приключили преди това.</p>

 </td>
  </tr>
</table>
