<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_openoffice.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>OpenOffice.org - Вашият офис пакет</b></font></p>
		<p><b><font color="#669900">OpenOffice.org</font></b> Ви дава изчерпателен пакет от пет превъзходни
			инструмента:</p>
		<p><b>Writer</b></p>
		<p><b><font color="#669900">Writer</font></b> е текстообработваща програма, която включва проверка на 
			правописа, форматиране, бележки под черта, проследяване на промените и още
			много други възможности.</p>
		<p><b>Calc</b></p>
		<p><b><font color="#669900">Calc</font></b> е ефикасен инструмент за електронни таблици с всякакви нива
			 за сложност. Притежава и силно развита технология за формули на
			 "естествен език", както и управление на сценарии за въпроси от типа
			 "Какво ще стане ако...?".</p>
		<p><b>Draw</b></p>
		<p><b><font color="#669900">OpenOffice.org Draw</font></b> Ви помага да създадете сложни векторни 
			графики за блок-схеми, диаграми или илюстрации. Проверете 
			http://www.openoffice.org за допълнителни шаблони за създаване на картички,
			CD етикети, календари и много други.</p>
		<p><b>Impress</b></p>
		<p><b><font color="#669900">Impress</font></b> е инструмент за презентации и включва експортиране в PDF,
			анимирани преходи, както и организационни и стилистични инструменти за 
			да Ви помогне да направите презентациите си по-завладяващи.</p>
		<p>Всички <b><font color="#669900">OpenOffice.org</font></b> инструменти поддържат файловете на Microsoft 
			Office, както и PDF и Flash.</p>
		<p>В добавка, са включени инструменти на други производители като <b><font color="#669900">Textmaker</font></b> 
			и <b><font color="#669900">Planmaker</font></b>.</p>
	</td>
  </tr>
</table>
