<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Дръжте системата си сигурна и осъвременена</h2>
  <p>Ако системата ви е свързана към Интернет, защитната стена на openSUSE ще помогне за сигурността на Вашата система и данни от Интернет нарушители. Оставяйки я активирана ви дава чувствителна защита, а настройката и по ваш вкус отнема само минути. SUSE Linux включва също и AppArmor, най-ефективното и лесно за употреба Linux приложение за системна сигурност, което е налично в момента. AppArmor активно защитава операционната система и приложенията Ви от външни и вътрешни атаки.</p>

  <p>openSUSE също включва специална система за обновяване с кръпки. Когато се публикуват кръпки по сигурността за ядрото на Линукс и пакетите, включени в openSUSE, ние ги правим достъпни за вас на специален сървър. За да сте сигурни, че последните кръпки по сигурността са инсталирани на вашата система, изберете възможността за изпълнение на онлайн обновяването в края на тази инсталационна процедура. За вбъдеще, сестемата за обнавяване ще ви държи информирани за наличността на важни кръпки по сигурността така, че да можете да ги инсталирате по ваше желание.</p>
 
 </td>
  </tr>
</table>
