<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Дръжте системата си сигурна и осъвременена</h2>

  <p>Ако системата ви е свързана към Интернет, Вие ще сте доволни да научите, 
  че защитната стена на SUSE Linux помага за сигурността на Вашата система и данни
  от Интернет нарушители. Оставяйки я активирана ви дава чувствителна защита, а
  настройката и по ваш вкус отнема само минути. SUSE Linux включва също и AppArmor
  Lite, специална редакция на новаторското решение за сигурността от Novell, което
  допълнително защитава системата Ви от атаки.</p>

  <p>SUSE Linux също включва специална система за обновяване с кръпки наречена
  YOU (YaST Online Update). Когато се публикуват кръпки по сигурността за Linux 
  ядрото и пакетите, включени в SUSE Linux, ние ги правим достъпни за вас на
  специален сървър. За да сте сигурни, че последните кръпки по сигурността са
  инсталирани на вашата система, изберете възможността за изпълнение на YaST онлайн
  подновяването в края на тази инсталационна процедура. За вбъдеще, SUSE Watcher
  ще ви държи информирани за наличността на важни кръпки по сигурността така, че
  да можете да ги инсталирате по ваше желание.</p>
 
 </td>
  </tr>
</table>
