<p><font color=#669900><b>WINE -- Запазете Вашите Windows програми</b></font></p>

<p>WINE позволява да се стартират Windows приложения в Linux -- без 
Windows операционна система. Това все още не работи за всички 
програми, но WINE библиотеките постоянно се подобряват.
MS Office е тестван напълно.</p>

<p><b>DOS поддръжка</b></p>
<p>Старите Ви DOS програми могат да работят с DOS емулатора dosemu.
Емулаторът uae ще стартира Вашите Commodore Amiga приложения. 
И двата са включени в Професионалната версия.</p>
