<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_documentation.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Документация в изобилие</b></font></p>
		<p>SuSE Помощната Система е лесен за използване портал, където са включени и 
			много добре структурирани всички налични ръководства и текстове. 
			Този унифициран помощен център включва:</p>
		<ul>
			<li>KDE помощ</li>
			<li>повече от 1000 страници от документацията на SuSE LINUX</li>
			<li>последните HOWTO</li>
			<li>FAQ</li>
			<li>Info и MAN страници</li>
			<li>README страници</li>
		</ul>
		<p>В духа на отворения код SuSE доставя изходните файлове на всички
			програми с отворен код в дистрибуцията.
			Софтуерът с Отворен Код е прозрачен!</p>
		<p>Посетете онлайн SuSE LINUX портала(http://portal.SuSE.com) за повече информация.</p>
	</td>
  </tr>
</table>
