<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Сигурна работа с мрежата и инструменти за разработка на приложения</h2>

  <p>openSUSE включва инструменти за споделяне на файлове по мрежата (Samba), уеб сървър (Apache) и виртуализация (Xen). За разработката на приложения openSUSE предоставя пълен набор от среди за стартиране, както и мощните инструменти за разработка на приложения, включително KDevelop, Eclipse и Mono. Това означава, че ако можете да го измислите, най-вероятно и ще можете да го компилирате под openSUSE. На openSUSE.org Вие ще можете да се присъедините към хиляди други openSUSE потребители за да си сътрудничите и създавате мощни нови пакети, които да използвате.</p>
 
 </td>
  </tr>
</table>
