<p><font color=#669900><b>KMail -- E-Mail за всеки</b></font></p>

<p>SuSE Linux доставя лесен за използване пощенски клиент за бърза и
директна връзка към целия свят. Използвайте KMail за да изпращате,
получавате, криптирате, подписвате и управлявате Вашия e-mail.
KMail може да бъде адаптиран за личните Ви нужди.</p>

<p><b>Допълнителни възможности</b></p>
<p>Използвайте адресната книга на KDE, модулите за проверка на 
правописа за различи езици и настройка на филтри. Също така можете
да пробвате Evolution --- мощен e-mail програма за GNOME работната
среда, e-mail клиента Mozilla, mutt в текстовата конзола или един
от многото други e-mail клиенти, които идват с дистрибуцията.</p>
