<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>Можете да научите повече от документацията</h2>
    <p>openSUSE включва както SUSE-специфична, така и обща Линукс документация. SUSE Помощения център, който е наличен от главното меню или чрез командата susehelp, предоставя бърз достъп до цялата помощ, която е включена в системата. Например, можете да го използвате за четене на ръководства, man и info страници. Ако желаете да разпечатате ваше копие на ръководствата ще можете да свалите PDF версията. Можете да видите адреса на PDF файловете на http://en.opensuse.org/Documentation.</p>

    <p>Дори повече документация можете да намерите в wiki порталът на openSUSE на адрес http://en.opensuse.org/. В тази документация мощете да намерите връзки към вякаква полезна информация, създадена и поддържана от други потребителит на openSUSE. Също така можете да намерите връзки и към документация на сайта на Novell. За помощ при определен проблем с openSUSE проверете Базата от данни за поддръжката.</p>
  </td>
  </tr>
</table>
