<p><font color=#669900><b>Забавление и отмора с SuSE Linux</b></font></p>

<p>В SuSE Linux не е са забравени забавлението и отмората. Пъзелът 
Enigma и бързия Tuxracer са само две от разнообразната палитра с игри.</p>

<p>Само с няколко щраквания са необходими за да се инсталира подбора
"Игри" чрез мениджъра на пакети. Прегледайте категориите 3D, Arcade, 
Boardgames, Logic, Fun и Tactics & Strategy за да намерите игри по
Ваш вкус. Забравете за скуката със SuSE Linux.</p>

<p>Забавлявайте се много!</p>
