<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell и Linux</h2>

  <p>Novell е отдаден на Вашия успех с Linux. Освен SUSE Linux Novell 
  доставя широка гама продукти, проектирани да посрещнат нуждите на голеви
  и малки фирми.</p>
 
  <p>Продуктовата линия Novell Enterprise Linux включва SUSE LINUX Enterprise
  Server, Novell Open Enterprise Server и Novell Linux Desktop.
  Нашите търговски продукти се доставят с пет годишна гаранция за експлоатация,
  допълнителни програми за поддръжка и уникалната програма за предпазване от
  съдебни производства срещу Linux потребители.</p>

</td>
  </tr>
</table>
