<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_organize.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Kontact - Дръжте под контрол Вашите контакти</b></font></p>
		<p>Новият мениджър на лична информация (PIM) комбинира много различни офис
			задачи в едно удобно приложение. Режимът "пълен поглед" Ви помага да 
			не пропуснете нещо. Освен това включва импортиране от Microsoft Outlook 
			Express и други инструменти за електронна поща.</p>
		<p>Включва:</p>
		<ul>
			<li>E-mail (<b><font color="#669900">KMail</font></b>)</li>
			<li>Календар (<b><font color="#669900">KOrganizer</font></b>)</li>
			<li>Контакти (<b><font color="#669900">KAddressbook</font></b>)</li>
			<li>Бележки (<b><font color="#669900">KNotes</font></b>)</li>
			<li>Новини (<b><font color="#669900">KNode</font></b>)</li>
		</ul>
		<p><b>Синхронизирайте Вашите мобилни устройства.</b></p>
		<p><b><font color="#669900">Multisync</font></b> може да синхронизира данните Ви с всички видове
			мобилни устройства като телефони или Palm Pilot. По този начин можете
			по-лесно да управлявате контактите си с <b><font color="#669900">KAddressbook</font></b> и да
			планирате деня с <b><font color="#669900">KOrganizer</font></b> на компютъра и все пак да ги 
			имате и на мобилното устройство.</p>
	</td>
  </tr>
</table>
