<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Поддържани решения за малкия бизнес</h2>

  <p>Novell Linux Small Business Suite е уникално решение от Novell.
  Това е надежден, сигурен пакет от продукти, които позволява малките
  фирми да спечелят от стойността на Linux, включително намаление на разходите,
  гъвкавост и управляемост.</p>
 
  <p>Това е единственото "от край-до-край", "от сървър-до-работна среда" Linux
  решение, което е разработено специално за малките фирми. То включва софтуер
  за Вашите бизнес сървъри, Groupwise за поща и сътрудничество, Novell Linux
  Desktop за работа и още много други. С поддръжка до 100 потребителя, пакетът
  предоставя ценни мрежови и приложни услуги, включително инструменти за офис 
  работа и сътрудничество, с опростено изграждане и експлоатация. Ако Вие
  управлявате малка фирма ще е най-добре да обърнете внимание на 
  Novell Small Business suite.</p>

 </td>
  </tr>
</table>
