<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_gimp.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GIMP - Фокусникът с пикселите</b></font></p>
		<p>От версия 2.0 <b><font color="#669900">GIMP</font></b> има нов интерфейс и значителни подобрения. 
			Новите менюта доста ускоряват и правят по-интуитивна работата. Безплатното 
			приложение за обработка на изображения предлага работа със слоеве, 
			конвертиране на изображения, възможности за използване на макроси и много 
			предварително дефинирани филтри и трансформиращи ефекти, които не се доставят
			със собственическите алтернативи.</p>
		<p><b>Неограничена работа с графиката</b></p>
		<p>SuSE LINUX включва <b><font color="#669900">Inkscape</font></b>, приложение за работа с векторна
			графика, което поддържа и прозрачност. Inkscape използва SVG стандарта за
			векторните графики и експортира в повечето растерни формати.</p>
		<p>И <b><font color="#669900">Digikam</font></b> и <b><font color="#669900">Konqueror</font></b> работят като интерфейс към цифрови
			камери. Сканирането с <b><font color="#669900">Kooka</font></b> е изключително лесно и удобно.</p>
	</td>
  </tr>
</table>
