<p><font color=#669900><b>K3b -- Инструмента за създаване на CD-та</b></font></p>

<p>Копиране и създаване на аудио, даннови и смесени CD-та с K3b -
KDE приложението за печене на CD-та. Използвайте K3b за да създадете
нов проект за запазване на резервно копие -- предпазете се срещу
загубата на информация.</p>

<p><b>Допълнителни възможности</b></p>
<p>K3b предоставя автоматично разпознаване на аудио CD-то Ви чрез
CDDB. Активирайте тази функция за да видите имената на песните от
диска автоматично.</p>
