<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell и Linux</h2>
  <p>Novell е отдаден на Вашия успех с Линукс. Извън openSUSE Novell доставя съществуващи пакети от продукти, които са създадени да посрещнат нуждите на малкия и голям бизнес.</p>

  <p>Платформата SUSE LINUX Enterprise от Novell включва SUSE Linux Enterprise Server, SUSE Linux Enterprise Desktop и Novell Open Enterprise Server. Нашите търговски продукти се доставят със седемгодишна гаранция за експлоатация, допълнителни програми за поддръжка и уникалната програма за предпазване от съдебни производства срещу Linux потребители.</p>

 </td>
  </tr>
</table>
