<p><font color=#669900><b>YaST -- Всичко в едно</b></font></p>

<p>Инструментът за настройка и администриране YaST на SuSE Linux е
в процес на непрекъсната развойна работа. YaST бързо свързав компютъра
Ви към Интернет. ISDN сега могат да използват скоростта и на двете си 
линии. Оптимизирано откриване на хардуера допълва подобрената поддръжка
на DSL модемите.</p>

<p>Чрез YaST можете да извършвате административни задачи от текстовата
конзола или от удобния графичен интерфейс. YaST е платформено независим
и може да работи на IBM мейнфрейм машини също както и на домашно РС.
YaST е подходящ и за начинаещите и за експертите.</p>
