<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/14_games.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Забавление и отмора с SuSE LINUX</b></font></p>
		<p>В SuSE LINUX не е са забравени забавлението и отмората. Сложете край
			на скуката с една от многото игри - от 3D преследване до аркадни класики,
			игри на дъска и логически пъзели.</p>
		<p>Например: пъзелът <b><font color="#669900">Enigma</font></b> Ви отвежда в прекрасния свят на 
			оксидните камъни. Търсете в лабиринтите за тези камъни за да стигнете 
			до следващото ниво. Повече от 100 карти, превъзходни звуци и фонова музика
			гарантират часове забавление.</p>
		<p>В <b><font color="#669900">Frozen Bubble</font></b> зареждате оръдие и стреляте по разноцветни балони
			преди те да са ви обградили. Великолепната графика и невероятните звуци 
			завършват тази наистина пристрастяваща игра!</p>

		<p><b>Искате още игри?</b></p>
		<p>Потърсете в секцията с игри на YaST управлението на пакети и инсталирайте
			каквото си пожелаете. Ето някои игри, които са налични в SuSE LINUX Professional:</p>
		<ul>
			<li>Battle of Wesnoth</li>
			<li>GL-117</li>
			<li>FreeCiv</li>
			<li>SuperTux</li>
			<li>и още много...</li>
		</ul>
		<p>Забавлявайте се!</p>
	</td>
  </tr>
</table>
