<p><font color=#669900><b>KDevelop -- Инструментът за програмисти</b></font></p>

<p>Без допълнителни плащания, Професионалната версия на SuSE Linux идва
с мощни инструменти за развойна дейност. KDevelop е голяма развойна среда
за KDE приложения и вероятно е решението, което Ви трябва: интегрирана
среда с множество полезни инструменти за програмиране на C/C++. В 
унифицирана, добре документирана среда можете да редактирате, 
компилирате, дебъгвате приложения, да генерирате графични интерфейси и
да получите поддръжка за локализацията.</p>

<p><b>Плюс други възможности</b></p>

<p>SuSE Linux предлага множество компилатори за всички основни езици
за програмиране. Намерете полезни инструменти за разработка за Java, 
LISP, Perl, Pascal, Fortran, Eiffel, Smalltalk и много други езици.</p>
