<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/15_yast.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>YaST - Всичко-в-Едно системен помощник</b></font></p>
		<p><b><font color="#669900">YaST</font></b>, най-мощният инструмент за инсталиране и системно
			администриране в Linux света, сега е под GPL.</p>
		<p>С YaST можете да настроите Интернет връзката, графичния интерфейс,
			принтери или скенери за нула време. YaST също така е и надежден
			помощник на управлението на потребители, настройките по сигурността
			и инсталирането на допълнителен софтуер.</p>
		<p>Дори неопитните Linux потребители могат лесно да вържат Linux и Windows
			машини в мрежа. Графични помощници за DNS, DHCP, уеб сървъри и други 
			правят изключително лесно настройването и употребата на SuSE LINUX.</p>
		<p><b>Вие сте на сигурната страна...</b></p>
		<p>Със <b><font color="#669900">SuSE YOU</font></b> (YaST онлайн подновяването), SuSE предлага
			уникална системна поддръжка и услуга за оптимизация. Ако са налични
			нови кръпки за проблеми със сигурността още по времето на инсталирането
			на Вашата система <b><font color="#669900">YaST</font></b> може да ги включи в първоначалното 
			инсталиране. От сега нататък <b><font color="#669900">SuSE Watcher</font></b> ще ви държи в 
			течение за новите пакети, които можете да инсталирате когато ви е удобно.</p> 
		<p>Винаги трябва да пазите резервно копие на важните данни. SuSE LINUX включва
			инструмент на друг производител - <b><font color="#669900">Sesam</font></b>.</p>
	</td>
  </tr>
</table>
