<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/16_wine.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>WINE - Запазете Вашите Windows програми</b></font></p>
		<p>Дали Windows приложенията ще вървят на моя SuSE LINUX? Да! Точно така!</p>
		<p>Windows емулаторът <b><font color="#669900">wine</font></b> Ви позволява да стартирате разнообразни 
			Microsoft Windows приложения в Linux, без всъщност да използвате Windows.</p> 
		<p>Посетете http://www.winehq.org за списъка със съвместимите приложения.</p>
		<p><b>Между другото:</b></p>
		<p>Linux може да чете данни от всички Windows системи. На FAT дяловете
			Linux може дори да пише без риск за данните. <b><font color="#669900">OpenOffice.org</font></b>
			работи с Microsoft Office формати с голяма лекота.</p>
	</td>
  </tr>
</table>
