<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/17_telefonie.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>SuSE LINUX - Вашият личен switchboard</b></font></p>
		<p>Дали Вашата Linux система е онлайн постоянно? Ето една подсказка за
			напредналите потребители с широк Интернет канал:</p>
		<p>Превърнете Вашата система в личен switchboard.</p>
		<p>С <b><font color="#669900">Asterisk</font></b> можете да свържете традиционната си телефонна линия
			към световната Интернет телефония (Voice over IP):</p>
		<ul>
			<li>Използвайте я за да звъните от вкъщи или докато сте на път да 
				маршрутизирате обажданията директно през VoIP доставчик или чрез 
				статичната мрежа вкъщи.</li>
			<li>Asterisk също така може да препредаде и входящите обаждания 
				към интернет.</li>
		</ul>
		<p>Asterisk също е полезен когато нямате постоянна връзка с Интернет.
			Програмата обслужва перфектно като гъвкав switchboard вкъщи или в офиса.</p>
		<p>Разбира се, всички основни телефонни стандарти (аналогови, ISDN или T1) и
			VoIP протоколи (SIP, H.323, IAX) се поддържат.</p>
	</td>
  </tr>
</table>
