<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Az asztali környezetek legfrissebb újdonságai</h2>

  <p>A Novell vezető szerepe az asztali rendszerek újításait illetően megkérdőjelezhetetlen. A bőséges, folyamatos használhatósági tanulmányok eredményeit a kiemelkedő műszaki érzékkel párosítva a Novell most bemutatja a SUSE Linux Enterprise Desktop 10-et - a legjobban integrált, leghatékonyabb linuxos asztali környezetet.</p>

  <p>A Novell élen jár az asztali Linux operációs rendszerek innovációjában, amit a számos támogatott nyílt forráskódú projekt is mutat: Xgl, Compiz, F-Spot, Beagle, Evolution, OpenOffice.org, Mono, Helix (TM) Banshee, NetworkManager, AppArmor, hogy csak néhányat említsünk.</p>
 </td>
  </tr>
</table>
