<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Kapcsolódjon és kommunikáljon!</h2>

  <p>A SUSE LINUX Enterprise Desktop 10 tartalmazza a webböngészéshez és a levelezéshez szükséges összes programot. Része a NetworkManager, egy egyszerű hálózatkonfigurációs eszköz a legbonyolultabb és legbiztonságosabb hálózatok beállításához, beleértve a WEP, WPA, VPN és más technológiákat is.</p>
 
  <p>A Firefox alighanem a piac legjobb webböngészője. Mindent tud, amit egy böngészőnek tudnia kell, együtt érkeznek vele a Java-, az Adobe Reader, a RealPlayer és a Macromedia Flash bővítőmodulok... a teljesítménye pedig lenyűgöző.</p>
 
  <p>A Novell Evolution az együttműködés nyílt szabványait támogató, teljes funkciókörű csoportmunka-kliens. Része a Novell GroupWise és a Microsoft Exchange felé kapcsolódás az üzenetek, a névjegyek, a naptárbejegyzések és a feladatok kezelésére egyaránt kiterjedően. A SUSE Linux Enterprise Desktop része továbbá a Gaim internetes azonnali üzenetkezelő kliens, amellyel a világ minden pontján elérheti másokat.</p>
 
 </td>
  </tr>
</table>
