<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Helix Banshee: Zene hallgatása, másolása, szervezése és lemezekre írása</h2>
  <p>Hallgathat zenét akár a merevlemezről, akár kedvenc MP3 zenelejátszójáról. Lemásolhat CD-ket és felveheti a dalokat saját, testreszabott műsortárába. Írhat saját zenei CD-ket. Ha akarja, szinkronizálhatja a zenét az Apple iPoddal vagy más zenelejátszóval és elviheti bárhová. A SUSE Linux Enterprise Desktopban található Helix Banshee mindezt egyetlen, egyszerűen használható, vonzó alkalmazásban biztosítja.</p>

 </td>
  </tr>
</table>
