<p><h2>Benvenuti!</h2></p>
<p>Mentre SuSE Linux viene installato, vi presentiamo alcune applicazioni che vi
renderanno la vita più semplice ed il lavoro più interessante.</p>

<p><font color=#669900><b>KDE: il praticissimo desktop</b></font></p>

<p>Naturmalmente, SuSE Linux vi sta installando la versione più attuale di KDE, il desktop delle meraviglie!</p>

<p>Aprite i votri CD con il file manager Konqueror o masterizzateli con K3b. Inviate le vostre e-mail con KMail o divertitevi con tutti i giochi di KDE. Amministrazione, multimedia, giochi, sviluppo, rete e chi più ne ha, più ne metta: KDE è il desktop tuttofare da scoprire!</p>

<p>E per chi ama variare, i CD di SuSE contengono anche GNOME con i suoi famosi window manager, ctwm o Blackbox.</p>
