<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>SUSE Linux</h2>

    <p>Se si utilizza il computer per comunicare con amici, parenti o colleghi, gestire e visualizzare foto o ascoltare musica, cercare in Internet le ultime informazioni o notizie, compilare un rapporto o un bilancio preventivo oppure ospitare un sito Web personale o una rete domestica, SUSE  Linux 10.1 è la soluzione ideale.</p>
 </td>
  </tr>
</table>
