<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE</h2>

    <p>Gli utenti che utilizzano il computer per comunicare con parenti, amici e colleghi, gestire e riprodurre immagini e brani musicali, leggere le ultime notizie o altre informazini in Internet, compilare un rapporto o un budget oppure ospitare un sito Web personale o una rete nell'abitazione troveranno tutti gli strumenti necessari per eseguire queste operazioni in openSUSE 10.2.</p>
 </td>
  </tr>
</table>
