<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>SUSE Linux</h2>

    <p>
SUSE Linux 10,0 consente di utilizzare il computer per qualsiasi scopo: comunicare con amici, parenti o
colleghi, gestire ed elaborare immagini e musica, leggere le ultime notizie e informazioni
in Internet, redarre un report o budget oppure ospitare un sito Web personale
o una rete domestica.
</p>
 </td>
  </tr>
</table>
