<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Benvenuti nel vostro nuovo SUSE LINUX!</h2>
		<p>Da oltre 10 anni SUSE LINUX convince non solo grazie alle sue
			funzionalità innovative. SUSE LINUX non lascia nulla a desiderare
			offrendo un sistema operativo eccezionale corredato da una vastissima
			selezione di software per ogni settore:</p>
		<ul>
			<li>Office</li>
			<li>Internet</li>
			<li>Firewall</li>
			<li>Masterizzazione</li>
			<li>Audio e video Player</li>
			<li>Giochi</li>
			<li>Fotoritocco</li>
			<li>Scansione</li>
			<li>e tanto altro ancora...</li>
		</ul>
		<p>Abbiamo sviluppato SUSE LINUX in modo che risulti facile da utilizzare
			sia per l'utente casalingo, che non si accontenta di poco, che per
			l'utente esperto o lo sviluppatore.</p> 
	</td>
  </tr>
</table>
