<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Benvenuti in SUSE LINUX!</h2>
		<p>Se volete utilizzare il vostro computer per scambiare dei messaggi con amici, parenti o colleghi, amministrare il vostro archivio di immagini o musicale, navigare su Internet per reperire le ultime notizie o delle informazioni che vi interessano, scrivere un rapporto o un bilancio, allestire un proprio sito web o amministrare una rete domestica, SUSE LINUX Professional 9.3 è la soluzione che fa per voi offrendo tutti gli strumenti occorrenti.
		</p>
				
		<p>Inoltre, con Linux è a vostra disposizione un sistema sicuro, affidabile e praticamente esente da virus. Senza interruzioni e rallentamente snervanti che affligono altri sistemi operativi, vi accorgerete subito che SUSE LINUX Professional vi permette di fare di più impiegando meno tempo!
		</p>
				
	</td>
  </tr>
</table>
