<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_connect.png" width="150" valign="top"></td>
    <td>
		<h2>Comunicazione che corre sul filo...</h2>
		<p>SUSE LINUX 9.3 offre un set completo di strumenti per la navigazione su Internet, amministrazione della posta elettronica ed include persino la nuovissima tecnologia in tema di telefonia basata su Internet.
		</p>
		<p>Il browser web Firefox 1.0 è il miglior browser web reperibile sul mercato. Vanta un set completo di funzionalità per il web browsing, con plug-in Java, RealPlayer e Macromedia Flash ed inoltre velocissimo.
		</p>
		<p>Novell Evolution e Kontact  sono degli e-mail e contact manager completi per l'amministrazione dei vostri e-mail account,  Linphone rappresenta una nuova soluzione basata su Internet (VoIP), la quale vi consente di chiamare delle persone connesse ad Internet, in tutto il mondo.
		</p>
	</td>
  </tr>
</table>
