<p><font color=#669900><b>GNOME: l'alternativa</b></font></p>

<p>Dopo KDE, GNOME è il secondo grande desktop di SuSE Linux.</p>

<p>Anche GNOME può essere personalizzato "dalla testa ai piedi": accanto ad una miriade di opzioni grafiche, il centro del controllo vi permette di adattare la funzionalità del desktop alle vostre esigenze.
GNOME vi offre tantissimi programmi interessanti, dalla grafica al project managing.</p>

<p><b>O l'uno o l'altro?</b></p>

<p>I programmi di KDE possono essere usati su GNOME e viceversa: basta installarli ed il package manager di SuSE si occupa dei particolari (dipendenze tra pacchetti, ecc.).</p>
