<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_kde.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>KDE - il comdo desktop</b></font></p>
		<p>SUSE LINUX contiene l'ultima versione di KDE, il desktop dalle immense
			possibilità. "KDE coniuga semplicità di utilizzo, funzionalità al passo
			coi tempi e design grafico eccezionale con la superiorità tecnologia
			dei sistemi operativi Unix." (http://www.kde.org)</p>
		<p>KDE è a sorgente aperto e offre oltre 450 applicazioni per l'
			amministrazione, ambito multimediale, giochi, sviluppo e
			networking:</p>
		<ul>
			<li>Eseguite i vostri CD, amministrate i vostri file o navigate su
				Internet con <b><font color="#669900">Konqueror</font></b>, il file manager.</li>
			<li>Eseguite una copia di sicurezza dei vostri dati masterizzandoli su
				CD servendovi del programma <b><font color="#669900">K3b</font></b>.</li>
			<li>Inviate la vostra posta elettronica con <b><font color="#669900">KMail</font></b>.</li>
			<li>Organizzatevi le vostre giornate con <b><font color="#669900">Kontact</font></b> - l'information
				manager integrato per impegni, appuntamenti, contatti ed appunti.</li>
			<li>E - last but not least - concedetevi un po' di svago con i giochi
				KDE.</li>
		</ul>
	</td>
  </tr>
</table>
