<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>Questa distribuzione è stata creata dal progetto openSUSE.org, sponsorizzato da Novell. A questo progetto collabora una comunità di volontari con lo scopo comune di distribuire la piattaforma per computer più flessibile del mondo: la distribuzione openSUSE. Il progetto, disponibile sul sito opensuse.org, è caratterizzato da un processo di sviluppo trasparente, da strumenti di sviluppo completi e da un facile accesso a build e release. Per informazioni su come diventare membro della comunità openSUSE, visitare il sito Web all'indirizzo: www.opensuse.org.</p>
 </td>
  </tr>
</table>
