<p>Il nuovo e migliorato assistente di sistema SuSE 
<b><font color=#669900>YaST2</font></b>
ha rivoluzionato l'installazione di Linux. Rileva le partizioni
Windows 95/98/ME esistenti e offre utili consigli sul partizionamento
del disco rigido e sulla selezione del software.</p>
<p>L'assistente SuSE Vi aiuta ad impostare l'accesso ad Internet,
ad amministrare gli utenti e ad installare nuovi programmi. Il rilevamento
hardware è stato migliorato e permette di integrare e configurare
automaticamente i nuovi componenti hardware.
L'amministrazione di sistema è ora un gioco da ragazzi anche per
chi è alle prime armi.</p>
