<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Connessione e comunicazione</h2>

  <p>openSUSE 10.3 provides a complete set of tools for Web
  browsing and e-mail management and even includes the newest Internet-based
  phone technology.</p>
 
  <p>Il browser Web Firefox rappresenta il miglior browser Web attualmente disponibile. Include una serie completa di funzionalità browser, tra cui i plug-in Java, Adobe Reader, RealPlayer e Macromedia Flash e prestazioni estremamente veloci .</p>
 
  <p>Novell Evolution e Kontact rappresentano programmi completi per la gestione di messaggi e-mail e contatti che è possibile utilizzare per gestire tutti gli account di posta elettronica disponibili. openSUSE include inoltre le soluzioni di telefonia Internet (VoIP) Linphone e Twinkle che consentono di telefonare alle persone di tutto il mondo connesse a Internet.</p>
 
 </td>
  </tr>
</table>
