<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_gnome.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GNOME - l'ambiente di lavoro</b></font></p>
		<p>Il nuovo desktop GNOME offre una vasta gamma di applicazioni che
			mettono a disposizione le funzionalità richieste a partire dall'ambito
			office fino ad includere ambienti di rete:</p> 
		<ul>
			<li>Amministrate i vostri contatti e la vostra posta elettronica con
				<b><font color="#669900">Evolution</font></b> che si lascia integrare direttamente in
				esistenti infrastrutture Microsoft Exchange 2000/2003 e che consente
				di interagire con altri server di messaging e collaboration.</li>
			<li>Scoprite il browser versatile e conforme agli standard
				<b><font color="#669900">Epiphany</font></b>.</li>
			<li>Vi interessa la messaggistica istantanea? Allora, ecco a voi
				<b><font color="#669900">Gaim</font></b>!  Volete conferire un tocco personale alle vostre
				video conferenze? Allora <b><font color="#669900">Gnome-Meeting</font></b> fa per voi. </li>
			<li>E non finisce qui...</li>
		</ul>
		<p>L'ultima versione di GNOME contiene le miglior feature e le migliorie
			messe a disposizione dalla comunità Open Source e del gruppo
			Ximian.</p>
		<p>Potete eseguire delle applicazioni KDE sotto GNOME e viceversa.
			Installate semplicemente il software. Il gestore dei pacchetti di SUSE
			provvederà ad un funzionamento senza intoppi.</p>
	</td>
  </tr>
</table>
