<p>Divertitevi con il nuovo <b><font color=#669900>KDE 3</font></b>. SuSE
è la prima a presentare l'ultima versione di questa eccellente interfaccia
utente. Menu intuitivi facilitano l'accesso al mondo Linux per i principianti.
Il sistema desktop orientato ad Internet offre una vasta gamma di utili
strumenti per gli utenti professionali. Ovviamente, è inclusa anche
la versione più recente di <b><font color=#669900>GNOME</font></b>,
per la gioia degli appassionati di questa interfaccia grafica.</p>
<p>Inoltre, gli spiriti liberi possono scegliere la propria
interfaccia grafica all'interno di un gran numero di altre interfacce
disponibili.
Date sfogo alla Vostra creatività ed esplorate gli altri
window manager.</p>
