<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Creazione, visualizzazione e ascolto</h2>
  <p>Scaricamento di brani musicali da Internet. Ripping di CD per la creazione di di una libreria musicale personalizzata. Ascolto della sequenza di brani musicali online. Masterizzazione di un CD o DVD. È anche possibile copiare file su un dispositivo iPod o simile per ascoltare la musica preferita dappertutto. La gestione e la modifica delle immagini digitali con efficienti editor grafici è molto semplice con SUSE Linux.</p>

 </td>
  </tr>
</table>
