<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Creazione, visualizzazione e ascolto</h2>
  <p>Con openSUSE è possibile scaricare brani musicali da Internet, duplicare CD per creare compilation musicali personalizzate e ascoltarle online, masterizzare CD o DVD, copiare i file in un iPod o un dispositivo simile per ascoltare musica ovunque e gestire e modificare immagini digitali.</p>

 </td>
  </tr>
</table>
