<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_mobility.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Mobilità</b></font></p>
		<p>In questa versione di SUSE LINUX l'accento è stato posto in particolar
			modo sulla mobilità. <b><font color="#669900">YaST</font></b> configura senza difficoltà alcuna
			reti wireless.  Sincronizzate i dati salvati sul vostro cellulare
			tramite Bluetooth e <b><font color="#669900">Multisync</font></b> e gestite i vostri impegni e
			meeting sul vostro Palm Pilot ricorrendo alla porta ad infrarossi:
			nulla di più semplice grazie a SUSE LINUX!</p>
		<p>Chiavi USB vengono integrate automaticamente nel sistema. Inserite
			semplicemente la chiave nella porta USB e accedete ai vostri file.</p>
		<p>Un supporto migliorato dell'ACPI consente di attivare correttamente
			degli eventi suspend-to-disk con la maggior parte dei notebook. Se
			abilitate questa funzione, il sistema salva i vostri dati sul disco
			rigido e al prossimo avvio potete continuare a lavorare esattamente da
			dove avevate smesso.</p> 
	</td>
  </tr>
</table>
