<p>Linux è rinomato per le sue eccellenti caratteristiche di rete.
Le sue caratteristiche 
<font color=#669900>multitasking</font> e la <font color=#669900>comoda 
amministrazione degli utenti</font> sono una pietra di paragone per l'implementazione
delle funzioni di multiutenza negli altri sistemi operativi.</p>
<p>L'efficiente gestione di più utenti e i metodi di scambio dati
perfettamente progettati rendono Linux la base ideale per una rete
sicura, flessibile e semplice da usare, sia per gli utenti che per gli
amministratori di sistema.
È possibile aggiungere facilmente nuovi computer alla rete in qualsiasi
momento.</p>
<p>Inoltre, il server <font color=#669900>Samba</font>
costituisce la base per un'amministrazione senza intoppi di reti
eterogenee costituite di computer Linux, Mac e Windows.</p>
