<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_office.png" width="150" valign="top"></td>
    <td>
		<h2>Documenti, fogli di calcolo e non finisce qui!</h2>
		
		<p>SUSE LINUX Professional 9.3 include l'ultima versione pre-release della suite di produttività leader nel mondo di Linux: OpenOffice.org 2.0. OpenOffice vi permette di elaborare testi, fogli di calcolo, presentazioni, vi offre un editor HTML e tanto altro ancora. Inoltre, per la prima volta, OpenOffice.org presenta una applicazione database completa, una soluzione tagliata per i vostri report, documenti, il bilancio domestico e grafiche non troppo complesse. 
		</p>
		
	</td>
  </tr>
</table>
