<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_graphics.png" width="150" valign="top"></td>
    <td>
		<h2>Immagini e non solo immagini</h2>
		
		<p>Gli strumenti forniti a corredo con SUSE LINUX Professional vi consentono di creare ed elaborare virtualmente ogni tipo di file grafico. Per un ritocco e creazione professionale di immagini vi è GIMP 2.2, un tool, il quale non lascia nulla a desiderare in tema di fotoritocco, composizione e authoring di immagini. GIMP offre tutto quanto richiede una mente creativa che non si accontenta di poco. 
		</p>
		<p>Per grafiche vettoriali vi è Inkscape, una soluzione grafica versatile che supporta layer transparenti, tracciamento delle bitmap, supporto alle text path e tanto altro ancora. 
		</p>
	</td>
  </tr>
</table>
