<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Documenti, fogli di calcolo e altro ancora</h2>
  <p>openSUSE 10.2 include l'ultima versione della suite di soluzioni per la produttività Linux: OpenOffice.org 2.0. Openoffice.org è dotato di un elaboratore testi, di un'applicazione per fogli di calcolo, di un editor HTML, di uno strumento per la creazione di presentazioni e di un database. Supporta inoltre la lettura e la scrittura di file utilizzabili in popolari soluzioni per la produttività non Linux. Questa suite rappresenta la soluzione ideale per la gestione di rapporti, documenti, budget familiari e semplice grafica.</p>
 
 </td>
  </tr>
</table>
