<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Documenti, fogli di calcolo e altro ancora</h2>
  <p>Con SUSE Linux 10.1 viene fornita in dotazione l'ultima versione della serie di strumenti Linux per la produttività: OpenOffice.org 2.0. Openoffice.org include un elaboratore testi, un'applicazione per fogli di calcolo, un editor HTML, un programma per la progettazione di presentazioni e un database. Rappresenta la prima suite office completa a supportare perfettamente gli ultimi standard del formato Open Document. Consente inoltre di leggere e scrivere file supportati dalle più diffuse applicazioni di produttività non Linux. È la soluzione ideale per la creazione di report, composizioni, preventivi familiari e semplice grafica.</p>
 
 </td>
  </tr>
</table>
