<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Documenti, fogli di calcolo e altro ancora</h2>
  <p>SUSE Linux 10,0 include l'ultima versione della suite di prodotti Linux più importanti,
  OpenOffice.org 2.0. Openoffice.org include un elaboratore di testi,
  un'applicazione di fogli di calcolo, editor HTML, progettazione di presentazioni e
  database. Consente inoltre di leggere e scrivere file supportati dalle più diffuse applicazioni 
  non Linux. Rappresenta la soluzione ideale per la creazione di report, fogli, 
  budget domestici e semplici immagini.</p>
 
 </td>
  </tr>
</table>
