<p><font color=#669900><b>OpenOffice.org: la vostra office suite</b></font></p>

<p><b>Writer: per gli incontentabili</b></p>

<p>Per scrivere, modificare file e prodotti della concorrenza, creare indici, gestire note a piè di pagina,  usare il dizionario e molto più: OpenOffice.org è il fedele assistente del vostro lavoro di ufficio.</p>

<p><b>Calc: avete fatto bene i conti?</b></p>

<p>Dalla somma più semplice alle vette della finanza, Calc resta semplice e preciso. Grazie alla sua tecnica raffinata, Calc vi permette di esprimere formule "in lingua normale" e vi offre lo Scenario Manager: chiedetegli "cosa succederebbe, se...?" e lui vi risponderà!</p>

<p><b>Non finisce qui...</b></p>

<p>Accanto alle applicazioni tabellari e all'elaborazione di testo, l'office suite di OpenOffice.org comprende anche il programma di elaborazione delle presentazioni Impress ed il programma grafico Draw. Nessun limite alla vostra creatività!</p>
