<p><b><font color=#669900>SuSE YOU</font></b>
(Aggiornamento in linea di YaST)
è un servizio unico e gratuito che SuSE Linux 8.0 offre per la
manutenzione e l'ottimizzazione del sistema installato.
Questa funzionalità è integrata nel Centro di controllo di YaST2 e
permette di installare tramite Internet gli aggiornamenti dei programmi e
i miglioramenti con un clic del mouse.
SuSE YOU Vi assicura che il Vostro sistema sarà sempre aggiornato.</p>
<p>Su richiesta, <b>SuSE YOU</b> si connette ad un server FTP adatto,
scarica le patch e le installa automaticamente sul Vostro sistema.</p>
