<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_security.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Sicurezza per il vostro computer</b></font></p>
		<p>SUSE LINUX è sicuro! Subito dopo l'installazione SUSE abilita un
			firewall per proteggere il vostro sistema da possibili intrusioni da
			Internet. Inoltre potrete amministrare le vostre chiavi di codifica e
			decodifica con <b><font color="#669900">KGpg</font></b>, e cifrare il vostro traffico e-mail con
			<b><font color="#669900">KMail</font></b> o <b><font color="#669900">Evolution</font></b>.</p>
		<p><b>Sicurezza con la S maiuscola</b></p>
		<p>Nell'ottica di garantire una maggior sicurezza per i vostri dati, SUSE
			LINUX prevede possibilità di cifrare intere partizioni. In tal modo,
			solo disponendo della password corretta si potrà accedere ai dati che
			risiedono sulla partizione cifrata.</p>
		<p>Linux è software a sorgente aperto: sono quindi migliaia gli sviluppatori che
			hanno controllato, testato e reso più sicuro il codice sorgente.</p>
		<p>Per proteggere il vostro sistema potete configurare uno stack non eseguibile
			tramite kernel-bigsmp. Sistemi AMD64 supportano questo feature già di
			default.</p>
		<p><b>Mantenete il vostro sistema sempre aggiornato</b></p>
		<p>SUSE mette a disposizione degli update volti ad assicurare la stabilità e
			sicurezza del vostro sistema. Tenete aggiornato il vostro sistema ricorrendo
			allo YaST Online Update (<b><font color="#669900">YOU</font></b>)!</p>
	</td>
  </tr>
</table>
