<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Grafica, grafica, grafica</h2>
  <p>Con gli strumenti disponibili in SUSE Linux è possibile creare e modificare praticamente qualsiasi tipo di di immagine. Per la manipolazione di immagini avanzate e la creazione di grafica, è possibile utilizzare GIMP, un programma completo di fotoritocco, di composizione e authoring di immagini. Lo strumento GIMP dispone di un numero sufficiente di funzioni per la realizzazione delle più avanzate opere artistiche.</p>
 
  <p>Per la grafica vettoriale è disponibile Inkscape, una soluzione di grafica versatile che supporta livelli trasparenti, tracciatura bitmap, percorsi di testo e altro ancora.</p>
 
 </td>
  </tr>
</table>
