<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Grafica, grafica, grafica</h2>
  <p>Gli strumenti di openSUSE consentono di creare o modificare praticamente qualsiasi contenuto grafico. Per la modifica avanzata delle immagini e la creazione di grafica è possibile utilizzare GIMP, uno strumento completo per il ritocco, la composizione e l'authoring delle immagini. GIMP include numerose funzioni per soddisfare gli artisti più esigenti.</p>
 
  <p>Per la grafica vettoriale è disponibile Inkscape, una soluzione di grafica versatile che supporta livelli trasparenti, tracciatura bitmap, percorsi di testo e altro ancora.</p>
 
 </td>
  </tr>
</table>
