<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_kde.png" width="150" valign="top"></td>
    <td>
		<h2>Le ultime novità in tema di desktop</h2>
		
		<p>Avete la scelta tra gli ambienti grafici Linux più aggiornati del momento- GNOME  2.10 e KDE 3.4 - che combinano comodità d'uso, contemporanea funzionalità ed eccezionale design grafico con la superiorità in campo tecnologico di un sistema operativo Linux. Provate Beagle che porta una nuova ventata sul desktop. Beagle è un nuovo strumento a sorgente aperto di ricerca per desktop, il quale semplifica notevolmente la ricerca di dati, documenti, siti web, immagini e conversazioni IM (chatting). Beagle vi stupirà!
		</p>
		
	</td>
  </tr>
</table>
