<p>La nostra <b>home page</b> all'indirizzo http://www.suse.com
fornisce informazioni sull'azienda e un gran ventaglio di offerte,
informazioni e soluzioni; sono inoltre presenti la linea dei prodotti, 
un modulo per le ordinazioni in rete, i nostri partner, offerte di lavoro
e il <b>Database di supporto Linux</b> più grande al mondo.</p>
<p>Il nostro <b>Database dei componenti</b> è un servizio unico che Vi
permette di trovare tutti i componenti hardware supportati da SuSE Linux, dalle
stampanti alle schede di rete.</p>
<p>I programmi e gli aggiornamenti più recenti possono essere
scaricati dal server FTP all'indirizzo ftp://ftp.suse.com.</p>
