<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_video.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Film, Tv e radio</b></font></p>
		<p>Guardare dei film al computer - <b><font color="#669900">Kaffeine</font></b> ve lo permette. 
			Kaffeine è in grado di eseguire i formati più diffusi eseguendo <b><font color="#669900">Xine</font></b>
			in background.</p>
		<p>Se siete in possesso di una scheda TV, potete utilizzare il vostro PC alla
			stregua di un televisore: con <b><font color="#669900">kdetv</font></b> (o
			<b><font color="#669900">kaxtv</font></b> con schede DVB) potete guardare la televisione, con 
			<b><font color="#669900">alevt</font></b> leggere il televideo e con <b><font color="#669900">nxtvepg</font></b> disponete
			di una guida elettronica sempre aggiornata dei programmi. Per ascoltare la 
			radio vi è <b><font color="#669900">kradio</font></b>.</p>
		<p><b>Ed inoltre...</b></p>
		<p>SUSE Linux Professional Edition include <b><font color="#669900">MainActor</font></b> (versione demo),
			una suite di video editing per Linux. MainActor salva sul disco rigido le vostre 
			riprese fatte con camere analoghe o digitiali e vi permette di applicare dei
			filtri tipo moviola, dissolvenza incrociata e strumenti di testo.</p>
	</td>
  </tr>
</table>
