<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_audio.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Il vostro computer - un music box</b></font></p>
		<p><b><font color="#669900">Amarok</font></b> è un music player intuitivo per Linux.  Esegue i più
			disparati formati audio ed offre inoltre la possibilità di creare delle
			play list.</p>
		<p><b><font color="#669900">JuK</font></b> classifica i vostri file MP3 e Ogg Vorbis e vi consente
			di editare il genere, l'autore ed altre informazioni dei tag ID3 per
			una comoda amministrazione della vostra raccolta musicale.</p>
		<p><b><font color="#669900">KsCD</font></b> permette di scaricare i titoli ed altre informazioni
			attinenti ai singoli brani automaticamente dall'Internet. Abilitate
			dunque la relativa funzionalità per non perdere la visione di
			insieme.</p>
		<p><b><font color="#669900">Hydrogen</font></b> - la drum machine. Conferite ai vostri brani un
			ritmo inconfondibile o utilizzate il <b><font color="#669900">JACK Audio Connection
				Kit</font></b> per interfacciarvi ai diversi sintentizzatori di software
			come FluidSynth o AlsaModularSynth.  In seguito potrete registrare il
			mix con <b><font color="#669900">QARecord</font></b> e masterizzarlo direttamente come
			audio-CD.</p>
	</td>
  </tr>
</table>
