<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ultime innovazioni Desktop</h2>
  <p>SUSE Linux offre una vasta gamma dei più diffusi ambienti desktop grafici. È possibile scegliere uno dei più recenti ambienti grafici Linux: GNOME 2.12 e KDE 3.5, ciascuno dei quali associa facilità di utilizzo, funzioni moderne ed eccezionale progettazione grafica alla superiorità tecnologica del sistema operativo Linux.</p>
 
 </td>
  </tr>
</table>
