<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ultime innovazioni Desktop</h2>
  <p>SUSE Linux offre numerosi ambienti desktop grafici ampiamente
  supportati. È possibile scegliere gli ambienti grafici Linux più aggiornati:
  GNOME 2.12 e KDE 3.4, ciascuno dei quali combina moderne funzionalità
  facili da utilizzare e straordinari progetti grafici con la
  superiorità tecnologica del sistema operativo Linux.</p>
 
 </td>
  </tr>
</table>
