<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ultime innovazioni Desktop</h2>
  <p>openSUSE include una vasta scelta dei più utilizzabili ambienti grafici desktop, tra cui le ultime versioni GNOME 2.16 e KDE 3.5 per Linux, ciascuna delle quali combina facilità d'uso, funzionalità innovative e disegno grafico avanzato con la superiorità tecnologica del sistema operativo Linux.</p>
 
 </td>
  </tr>
</table>
