<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_mobility.png" width="150" valign="top"></td>
    <td>
		<h2>Computing mobile</h2>
		
		<p>Se sul vostro portatile gira Linux, apprezzerete la scelta fatta a favore di SUSE LINUX Professional che include le più avanzate funzionalità in campo del computing mobile. Potete spostarvi tra reti wireless e reti basati su cavo, connettervi con cellulari e PDA Bluetooth, potete persino utilizzare porte ad infrarossi per la sincronizzazione con dispositivi PalmOS. Anche chiavi di memoria USB si lasciano connettere senza difficoltà alcuna. Infine, nuove funzionalità per il risparmio del consumo energetico vi permettono di "sospendere" una sessione, salvandola sul disco - ed in tal modo non solo potrete spegnere e riaccendere il sistema più velocemente, al riavvio potrete proseguire esattamente da dove avevate interrotto.
		</p>
	</td>
  </tr>
</table>
