<p><font color=#669900><b>Lavorate con Linux e avete bisogno di assistenza?</b></font></p>
<p>SuSE vi offre una serie completa di servizi di supporto incentrati su Linux,
che vanno dalle risposte a semplici domande sull'installazione di SuSE
Linux fino alla risoluzione dei problemi nelle soluzioni informatiche di
importanza critica.
Ovviamente offriamo anche contratti di supporto individuale specificamente
pensati per le Vostre necessità.</p>
<p><b>Sempre più in alto</b> - gli esperti Linux di SuSE Training 
Vi aiutano ad aggiornare le Vostre competenze, permettendoVi di
rimanere sempre competitivi. Offriamo corsi in più di 20 luoghi;
i corsi sono condotti da istruttori certificati da SuSE in gruppi di
al più otto partecipanti.</p>
