<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_konqueror.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Amministrazione dei file e browser web sotto Linux</b></font></p>
		<p>Entrambi desktop Linux contengono delle applicazioni eccellenti per
			l'amministrazione quotidiana di file o per navigare su Internet. KDE
			utilizza <b><font color="#669900">Konqueror</font></b> che include già tutte le funzionalità
			richieste per l'amministrazione dei file. Ad esempio potrete creare un
			file indice di una directory di immagini per visionarne comodamente il
			contenuto.</p>
		<p>Konqueror è inoltre un browser web a tutto tondo. Il plugin
			<b><font color="#669900">KGet</font></b> semplifica i download e la nuova barra di ricerca
			permette di eseguire delle ricerche utilizzando i principali motori di
			ricerca.</p>
		<p><b>Massima usabilità</b></p>
		<p>L'applicazione file management di GNOME <b><font color="#669900">Nautilus</font></b> apre nuove
			prospettive grazie al suo "spatial view mode". Apprezzerete
			immediatamente la facilità di utilizzo di questo modo che vi
			risparmierà di dover districarvi in complesse gerarchie di
			directory.</p>
		<p>Per la navigazione GNOME ricorre a <b><font color="#669900">Epiphany</font></b>, un browser
			veloce basato sulla layout engine di Mozilla. Combinando la
			compatibilità standard di Mozilla e la velocità del framework GNOME
			<b><font color="#669900">Epiphany</font></b> diventa sinomino di navigazione piacevole.</p>
		<p><b>Linux vuol dire possibilità di scelta - browser web ai vostri
			servigi</b></p>
		<p>Oltre ai browser standard di GNOME e KDE, SUSE LINUX fornisce a corredo
			il leggero browser <b><font color="#669900">Mozilla Firefox</font></b> per la più avanzata
			tecnologia Internet. I tradizionalisti tra di voi potranno sbizzarirsi
			con <b><font color="#669900">Links</font></b> dalla console e navigare speditamente nel modo di
			testo. Quale software di terzi vi è inoltre il nuovo <b><font color="#669900">Opera</font></b>
			con funzionalità di groupware.</p>
	</td>
  </tr>
</table>
