<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Computing in viaggio</h2>
  <p>Se si esegue Linux su un laptop, è consigliabile utilizzare SUSE Linux. Include
  le più avanzate funzioni mobile. Consente di attivare le reti senza fili
  o con cavi, di connettersi a telefoni e PDA che supportano la tecnologia Bluetooth
  e perfino di utilizzare le porte a infrarossi per effettuare la sincronizzazione con i cellulari o i dispositivi PalmOS
  . Naturalmente, sono supportate anche le memory stick USB. Infine, le nuove avanzate funzioni
  di gestione consentono di "sospendere" la sessione, salvandola su disco o nella memoria
  RAM. La sospensione non solo consente di spegnere e riavviare
  più velocemente il sistema, ma anche di visualizzare al riavvio l'ultima schermata disponibile prima
  dell'interruzione.</p>

 </td>
  </tr>
</table>
