<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Computing in viaggio</h2>
  <p>Se si esegue Linux su un laptop, è consigliabile utilizzare SUSE Linux, che supporta le più avanzate funzioni mobile, il passaggio tra le reti wireless e quelle cablate grazie al nuovo strumento NetworkManger, la connessione ai telefoni cellulari e ai PDA Bluetooth e persino le porte a raggi infrarossi per la sincronizzazione con i telefoni cellulari o i dispositivi PalmOS. Naturalmente, sono supportate anche le memory stick USB.  Le nuove funzioni di risparmio energetico consentono di sospendere la sessione, salvandola sul disco o sulla RAM. L'operazione di sospensione consente di spegnere e riavviare il sistema più velocemente, ripristinando al riavvio la sessione interrotta.</p>

 </td>
  </tr>
</table>
