<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Computing in viaggio</h2>

  <p>openSUSE è particolarmente indicato agli utenti che eseguono Linux in un computer portatile poiché include le più avanzate soluzioni mobile, ad esempio NetworkManager che consente di passare velocemente da reti wireless a reti cablate e viceversa, di connettersi ai telefoni cellulari e ai dispositivi PDA che supportano la tecnologia Bluetooth e persino di utilizzare porte a infrarossi per effettuare la sincronizzazione con telefoni cellulari o dispositivi PalmOS. È possibile utilizzare le memory stick senza problemi grazie alle efficienti funzioni di risparmio energetico che consentono di "sospendere" la sessione salvandola sul disco o sulla memoria RAM. Questa funzionalità di sospensione consente di spegnere e riavviare il computer più velocemente, visualizzando, dopo il riavvio, il punto esatto di interruzione.</p>

 </td>
  </tr>
</table>
