<p><b>Linux diventerà in breve standard in tutte le aziende!</b></p>
<p>Gli esperti di mercato di International Data Corporation IDC confermano
che, al giorno d'oggi, un server su quattro funziona con Linux. Nel segmento
dei server Web, Linux e il server Apache hanno raggiunto una
<b>posizione dominante</b>.<br>Per il 2002 e 2003, IDC prevede per Linux
una crescita di almeno il 25 percento - più di qualsiasi altro
sistema operativo.</p>
<p>Non c'è da meravigliarsi: grazie all'assenza dei costi di licenza,
l'installazione di Linux permette
<b>notevoli risparmi nelle spese informatiche</b>, e questo
è un notevole vantaggio rispetto agli altri sistemi operativi.</p>
