<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_security.png" width="150" valign="top"></td>
    <td>
		<h2>Mantenete il vostro sistema sicuro e al passo coi tempi</h2>
		
		<p>Dopo aver concluso il processo di installazione e intendete connettervi con il vostro sistema ad Internet, fate bene ad attivare il SUSE LINUX Firewall per mettere il vostro sistema ed i vostri dati a riparo da tentativi di intrusioni provenienti da Internet. Bastano pochi secondi per attivarlo ed in cambio vi offre tanta protezione. 
		</p>
		<p>SUSE LINUX Professional presenta anche un modo unico nel suo genere per eseguire un aggiornamento delle patch di sicurezza chiamato YOU (YaST Online Update). Se attualmente vi sono delle nuove patch di sicurezza disponibili sul server di SUSE, selezionate l'opzione in YaST per integrateli di già nella vostra installazione iniziale. In futuro, il SUSE Watcher vi informerà della presenza di rilevanti aggiornamenti di sicurezza, in modo da poterli installarli immediatamente.
		</p>
	</td>
  </tr>
</table>
