<p><b><font color=#66990>SuSE eMail Server III</font></b> gestisce
la ricezione, la distribuzione e l'inoltro della posta elettronica in
conformità con lo standard IMAP (Internet Message Access Control).
Il nuovo server dimostra chiaramente la superiorità di Linux nelle
operazioni server, ed è pure estremamente semplice da usare grazie
all'intuitiva interfaccia Web.</p>
<p><b><font color=#669900>SuSE Linux Firewall su CD</font></b> è
il servizio di sicurezza efficace ed affidabile per la sezione
informatica della Vostra impresa. Una funzione unica:
grazie al fatto di risiedere su un CD in sola lettura, il firewall
non è installato sul disco rigido ma avviato direttamente da CD-ROM.</p>
