<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_openoffice.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>OpenOffice.org - la vostra office suite</b></font></p>
		<p><b><font color="#669900">OpenOffice.org</font></b> vi offre cinque programmi sofisticati:</p>
		<p><b>Writer</b></p>
		<p><b><font color="#669900">Writer</font></b> è una applicazione completa per l'elaborazione di
			testo che tra le sue funzionalità annovera controllo ortografico,
			opzioni di formattazione, note a pié pagina e versionamento.</p>
		<p><b>Calc</b></p>
		<p><b><font color="#669900">Calc</font></b> il foglio di calcolo efficace. Applicazione
			all'avanguardia che consente esprimere le formule in lingua naturale e
			presenta un manager di scenari per quesiti del tipo "Cosa succede
			se...?".</p>
		<p><b>Draw</b></p>
		<p>Con <b><font color="#669900">Draw</font></b> è un gioco da ragazzi creare grafiche di una certa
			complessità come ad esempio diagrammi di flusso o organigrammi. Una
			serie di template vi aiuteranno a creare cartoline, copertine per CD o
			immagini per calendari proprio secondo il vostro gusto.</p>
		<p><b>Impress</b></p>
		<p>OpenOffice.org contiene <b><font color="#669900">Impress</font></b> - una applicazione per
			creare delle presentazioni smaglianti. Effetti di dissolvenza del tipo
			"roll over" o sovraimpressioni conferiscono alla vostra presentazione
			quel tocco particolare. Impress consente inoltre di esportare i suoi
			file nel formato PDF.</p>
		<p><b><font color="#669900">OpenOffice.org</font></b> supporta sia formati file Microsoft Office
			che l'export in file PDF e flash.</p> 
		<p>Accanto a OpenOffice.org, la distribuzione fornisce anche come
			alternativa le applicazioni commerciali <b><font color="#669900">Textmaker</font></b> e
			<b><font color="#669900">Planmaker</font></b>.</p>
	</td>
  </tr>
</table>
