<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Mantenere il sistema protetto e aggiornato</h2>
  <p>Se il computer in uso è collegato a Internet, il firewall di SUSE Linux protegge il sistema e i dati dagli intrusi. Per la massima protezione, si consiglia di lasciare il firewall attivato. La configurazione personalizzata di questo firewall è molto facile. SUSE Linux include anche AppArmor, lo strumento di protezione per applicazioni Linux più efficiente e intuitivo attualmente disponibile, che protegge attivamente il sistema operativo e le applicazioni dalle minacce interne o esterne.</p>

  <p>SUSE Linux comprende anche uno speciale sistema di aggiornamento di patch di sicurezza. Le patch di sicurezza, essendo create per il kernel e i pacchetti Linux inclusi in SUSE  Linux, sono disponibili su uno speciale server dedicato agli aggiornamenti. Per accertarsi che sul computer siano installate le ultime patch di sicurezza, scegliere di eseguire un aggiornamento online al termine della procedura di installazione. In futuro sarà compito di zen-updater informare gli utenti sulla disponibilità di importanti aggiornamenti di sicurezza, che è possibile installare quando desiderato.</p>
 
 </td>
  </tr>
</table>
