<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Mantenere il sistema protetto e aggiornato</h2>
  <p>Se il sistema è collegato a Internet, 
  è possibile utilizzare SUSE Linux Firewall per proteggerlo da eventuali accessi non autorizzati 
  in Internet. Lasciarlo attivato per usufruire della massima protezione e della configurazione
  personalizzata.  SUSE Linux include anche
  una speciale edizione lite dell'innovativa soluzione di protezione Novell che protegge ulteriormente
  il sistema dagli attacchi.</p>

  <p>SUSE Linux comprende anche uno speciale sistema di aggiornamento della patch di protezione di nome
  YOU (YaST Online Update). Le patch di protezione create per i pacchetti e il kernel Linux
  inclusi in SUSE Linux possono essere utilizzati in uno
  speciale server di aggiornamento. Per essere certi che sul computer vengano installate le patch di protezione
  più recenti, scegliere l'opzione di installazione che consente l'esecuzione di YaST Online
  Update al termine del processo di installazione. In seguito sarà  SUSE
  Watcher a notificare sulla disponibilità di importanti aggiornamenti di protezione,
  in modo da poterli installare nel momento desiderato.</p>
 
 </td>
  </tr>
</table>
