<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Mantenere il sistema protetto e aggiornato</h2>
  <p>Se il computer è connesso a Internet, è possibile utilizzare SUSE Firewall per proteggerne i dati da eventuali intrusi via Internet. È consigliabile lasciare questa funzione sempre attivata per usufruire della massima protezione. Per personalizzare la configurazione sono sufficienti pochi istanti. openSUSE include inoltre AppArmor, la soluzione per la protezione delle applicazioni Linux più efficiente e intuitiva attualmente disponibile che protegge in maniera proattiva il sistema operativo e le applicazioni da minacce interne ed esterne.</p>

  <p>openSUSE include un speciale sistema di aggiornamento con patch di sicurezza. Le patch di sicurezza appena create per il kernel Linux e i nuovi pacchetti inclusi in openSUSE vengono pubblicati su uno speciale server per gli aggiornamenti. Per assicurarsi che nel sistema in uso siano installate le ultime patch di sicurezza, scegliere di eseguire un 'aggiornamento online alla fine della procedura di installazione. In futuro sarà il sistema di aggiornamento a informare gli utenti sulla disponibilità di importanti aggiornamenti di sicurezza che è possibile installare nel momento desiderato.</p>
 
 </td>
  </tr>
</table>
