<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_documentation.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Il pieno di documentazione</b></font></p>
		<p>Nel sistema di aiuto di SUSE troverete la documentazione disponibile
			raccolta in un portale strutturato e semplice da consultare.
			L'<b><font color="#669900">help center</font></b>, ovvero il centro di aiuto, vi permette di
			consultare in modo immediato le risorse documentative.</p>
		<ul>
			<li>Aiuto KDE</li>
			<li>Oltre 1000 pagine di documentazione SUSE LINUX</li>
			<li>Gli ultimi HOWTO</li>
			<li>FAQ</li>
			<li>Pagine info e man</li>
			<li>README</li>
		</ul>
		<p>E chiaramente SUSE include nel box tutti i sorgenti di tutte le
			applicazioni open source. Rovistate nel sistema a vostro piacimento.
			Software a sorgente aperto non ha nulla da nascondere!</p>
		<p>Visitate anche il portale di SUSE LINUX (http://portal.suse.com) per
			reperire ulteriori informazioni.</p>
	</td>
  </tr>
</table>
