<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Avanzati strumenti di sviluppo delle applicazioni e di connessione alla rete domestica</h2>

  <p>openSUSE include uno strumento per la stampa e la condivisione dei file in rete (Samba), l'hosting Web (Apache) e la virtualizzazione (Xen). Contiene inoltre un set completo di ambienti runtime e numerosi strumenti per lo sviluppo di applicazioni, tra cui KDevelop, Eclipse e Mono. openSUSE è lo strumento che consente di trasformare le idee in realtà. Sul sito Web di openSUSE.org è possibile incontrare migliaia di altri utenti openSUSE con cui collaborare per creare nuovi pacchetti.</p>
 
 </td>
  </tr>
</table>
