<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>  Avanzati strumenti di sviluppo delle applicazioni e di connessione alla rete domestica</h2>
  <p>SUSE Linux include un firewall integrato che consente di proteggere il sistema e i dati da
  utenti non autorizzati, nonché strumenti per la condivisione e la stampa dei file in rete (Samba), di Web
  hosting (Apache) e di virtualizzazione (Xen). Per lo sviluppo di applicazioni è possibile utilizzare la serie completa di ambienti runtime e gli appositi strumenti completi di sviluppo disponibili in SUSE
  Linux, tra cui
  KDevelop, Eclipse e Mono. Con
  SUSE Linux è possibile realizzare quasi tutte le proprie idee.
  Visitare openSUSE.org per diventare membro di SUSE Linux e unirsi alla comunità costituita da 
  migliaia di altri utenti che collaborano e creano costantemente nuovi pacchetti per
  SUSE Linux</p>
 
 </td>
  </tr>
</table>
