<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_novell.png" width="150" valign="top"></td>
    <td>

	<h2>Novell e Linux</h2>

	<p>L'impegno di Novell è di rendere un successo la vostra esperienza con Linux. Accanto a SUSE LINUX Professional, Novell offre una suite di 
	prodotti di sicuro interesse ideata per rispondere alle esigenze in campo informatico delle aziende ed imprese, piccole o grandi che siano.
	</p>
	<p>La linea di prodotto Enterprise Linux di Novell si compone di SUSE LINUX Enterprise Server, Novell Open Enterprise Server e Novell Linux Desktop. I 
	nostri prodotti enterprise sono corredati di una garanzia di manutenzione con un orizzonte quinquennale, di un programma di supporto opzionale e di un programma di esclusione di responsabilità (indemnification program) unico nel suo genere per Linux. 
	</p>
	
	</td>
  </tr>
</table>
