<p><b><font color=#669900>SuSE Linux Enterprise Server</font></b>
è l'elemento centrale della linea di prodotti di SuSE per l'utilizzo
professionale di Linux, perché fornisce agli utenti Linux
professionali un'offerta completa senza precedenti.</p>
<p>In aggiunta al sistema operativo di base che è stato ottimizzato
in funzione della stabilità e della sicurezza,
comprende tutti i servizi server di Linux.
Ogni versione è attivamente mantenuta per un periodo garantito di
almeno due anni.</p>
<p>Impressionata da queste notevoli credenziali, IBM ha commissionato a SuSE
lo sviluppo e la manutenzione del sistema <b>SuSE Linux Enterprise Server</b>
per l'intera serie eServer di IBM.</p>
