<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_business.png" width="150" valign="top"></td>
    <td>

	<h2>Soluzioni supportate per le piccole imprese</h2>
	
	<p>Novell Linux Small Business Suite è sinonimo di affidabilità, sicurezza e suite di prodotti che consentono alle piccole imprese di implementare Linux realizzando dei risparmi sul fronte dei costi, maggior flessibilità e miglior amministrabilità.
	</p>
	<p>Si tratta dell'unica soluzione Linux end-to-end, server-to-desktop, ideata appositamente per le piccole imprese. Supportando fino a 100 utenti, consente di impostare serventi di rete e delle applicazioni di primaria importanza per realizzare un networking efficace; sono inclusi strumenti di collaborazione e di produttività per l'ufficio ottimizzati sotto il punto di vista della semplicità di implementazione e manutenzione.
	</p>
		
	</td>
  </tr>
</table>

