<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>Ulteriori informazioni con la documentazione</h2>
    <p>openSUSE include la documentazione generale su Linux e specifica su SUSE. l'Help Center SUSE, disponibile dal menu principale o con il comando susehelp, consente di accedere in maniera dettagliata a tutte le Guide presenti nel sistema. È possibile utilizzare questa funzionalità, ad esempio per leggere i manuali SUSE, le pagine di manuale e quelle informative. Per stampare una copia dei manuali, scaricare una versione PDF. Gli URL del materiale PDF sono disponibili sul sito Web all'indirizzo: http://en.opensuse.org/Documentation.</p>

    <p>Ulteriore documentazione è disponibile sul wiki di openSUSE all'indirizzo: http://en.opensuse.org/. In questa documentazione sono disponibili tutte le informazioni utili create e gestite da altri utenti openSUSE. Include inoltre collegamenti ad altri documenti disponibili sul sito Web di Novell. Per assistenza in merito a problemi specifici con openSUSE, controllare il database di assistenza.</p>
  </td>
  </tr>
</table>
