<p><b>Migliora il flusso di lavoro e le relazioni</b></p>
<p><b><font color=#669900>SuSE Linux Groupware Server</font></b>
prepara la strada per l'impiego degli avanzati strumenti di lavoro elettronico
di gruppo nelle aziende di medie dimensioni.</p>
<p>Le soluzioni per il lavoro di gruppo aumentano il livello di
produttività grazie ai collegamenti di rete e alla sincronizzazione
dei vari sistemi.
Lotus Domino and Lotus Notes sono le migliori soluzioni software per il
lavoro elettronico di gruppo.</p>
<p><b><font color=#669900>SuSE Linux Connectivity Server</font></b>,
l'aggiunta più recente alla nostra gamma di soluzioni per l'impresa,
è la soluzione integrata per l'accesso ad Internet e i
servizi di file e di stampa nelle piccole aziende, negli uffici pubblici
e nelle istituzioni.</p>
