<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell e Linux</h2>
  <p>Per usufruire al massimo dell'ambiente Linux, Novell offre una straordinaria suite di prodotti, oltre e openSUSE, progettata per soddisfare le esigenze di aziende grandi e piccole.</p>

  <p>I prodotti Linux per le aziende rilasciati da Novell includono SUSE Linux Enterprise Server, SUSE Linux Enterprise Desktop e Novell Open Enterprise Server. I nostri prodotti aziendali vengono distribuiti con una garanzia di manutenzione sette anni, programmi di assistenza facoltativi e un esclusivo programma di indennizzo Linux.</p>

 </td>
  </tr>
</table>
