<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell e Linux</h2>
  <p>
Novell è impegnata a offrire le massime prestazioni con Linux. Per questo motivo, oltre a SUSE Linux, Novell
distribuisce una straordinaria suite di prodotti progettati per soddisfare le esigenze di piccole e grandi
aziende.</p>
 
  <p>La linea di prodotti Novell Enterprise Linux include SUSE LINUX Enterprise
  Server, Novell Open Enterprise Server e Novell Linux Desktop. I nostri prodotti per il settore
  enterprise vengono consegnati con cinque anni di garanzia,
  con una serie di programmi aggiuntivi e un esclusivo programma di indennizzo Linux.</p>

</td>
  </tr>
</table>
