<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_organize.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Kontact - tutti gli appuntamenti sott'occhio</b></font></p>
		<p>Il nuovo Personal Information Manager (PIM) si distingue per la sua
			versatilità. Il modo rassegna assicura che non perdete un appuntamento;
			inoltre potrete leggere ed editare le vostre e-mail recuperate da
			Microsoft Outlook Express o da altri applicazioni di posta elettronica.
			Ecco le funzionalità che trovate a bordo:</p>
		<ul>
			<li>E-mail (<b><font color="#669900">KMail</font></b>)</li>
			<li>Calendario (<b><font color="#669900">KOrganizer</font></b>)</li>
			<li>Contatti (<b><font color="#669900">KAddressbook</font></b>)</li>
			<li>Appunti (<b><font color="#669900">KNotes</font></b>)</li>
			<li>News group (<b><font color="#669900">KNode</font></b>)</li>
		</ul>
		<p><b>Sincronizzate i vostri dispositivi palmari!</b></p>
		<p><b><font color="#669900">MultiSync</font></b> consente la sincronizzazione dei vostri dati su
			dispositivi palmari, siano essi cellulari o Palm Pilots. In tal modo
			potrete amministrare il vostro elenco degli indirizzi con
			<b><font color="#669900">KAdressbook</font></b> o pianificare la vostra giornata al computer con
			<b><font color="#669900">KOrganizer</font></b> ed avere tutti i vostri dati disponibili sul
			vostro dispositivo palmare.</p>
	</td>
  </tr>
</table>
