<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Soluzioni supportate per le piccole aziende</h2>

  <p>Novell Linux Small Business Suite rappresenta una soluzione esclusiva di Novell. Include
  una suite di prodotti affidabili e sicuri che consentono alle piccole aziende di 
  sfruttare al massimo il valore di Linux, compresi risparmio, flessibilità e
  maneggevolezza.</p>
 
  <p>Rappresenta l'unica soluzione Linux end-to-end, server-desktop progettata
  appositamente per le piccole aziende. Include i programmi per i server
  aziendali, Groupwise per la collaborazione e la gestione della posta elettronica, Novell Linux
  Desktop per la produttività e altro ancora. Con il supporto di un massimo di 100 utenti,
  offre straordinari servizi di applicazioni e di connessione in rete, tra cui
  strumenti di produttività e collaborazione, con funzioni semplificate di manutenzione e 
  implementazione. Per le piccole aziende è consigliata la suite
  Novell Small Business.</p>

 </td>
  </tr>
</table>
