<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_gimp.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GIMP - il mago dei pixel</b></font></p>
		<p>A partire dalla versione 2.0 <b><font color="#669900">GIMP</font></b> si presenta in una nuova
			veste. Il programma di elaborazione delle immagini libero è stato
			rivisitato e ulteriormente sviluppato. I nuovi menu e la rassegna degli
			strumenti e oggetti facilitano e velocizzano il vostro lavoro. Tra le
			funzionalità offerte da GIMP si annoverano layer, conversione di
			immagini, macro e tutta una serie di effetti di filtraggio e di
			trasformazione predefiniti.</p>
		<p><b>Grafica senza frontiere</b></p>
		<p>SUSE LINUX contiene <b><font color="#669900">Inkscape</font></b>, un utilissimo programma
			di grafica vettoriale con trasparenza totale. Inkscape salva grafiche 
			vettoriale nel formato SVG e può essere esportato nei diffusi formati
			bitmap.</p>
		<p>Con <b><font color="#669900">Digikam</font></b> o <b><font color="#669900">Konqueror</font></b> potete salvare delle
			foto della vostra camera digitale e scandirli con <b><font color="#669900">Kooka</font></b>.</p>
	</td>
  </tr>
</table>
