<p><font color=#669900><b>K3b: il supermasterizzatore</b></font></p>

<p>La masterizzazione di CD di dati audio e non (anche in mixed mode)
è la specialità di K3b. Quando è stata l'ultima volta che avete salvato
i vostri file? Installate K3b, create un progetto e procedete con quello
che volevate fare già da tanto tempo: proteggere il vostro prezioso
lavoro.</p>

<p><b>E ancora...</b></p>

<p>Se siete in possesso di un masterizzatore di DVD, potete
indirizzarlo anche con  K3b. Altrettanto semplice sarà masterizzare su CD o 
DVD i file immagine salvati sul disco rigido.</p>
