<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_register.png" width="150" valign="top"></td>
    <td>

	<h2>Non dimenticate di registrare il vostro software</h2>

	<p>Una volta terminato il processo di installazione (manca poco oramai!), 	potrete registrare questo software presso Novell. Ci vuole una manciata di 
	secondi e ne vale la pena. Una volta che vi siete registrati, vi informeremo in modo tempestivo della presenza di rilevanti aggiornamenti per il vostro software e sarete sulla nostra lista di potenziali "beta site" per testare e conoscere le nuove funzionalità delle future release di SUSE LINUX Professional.
	</p>
	</td>
  </tr>
</table>
