<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/13_gaimKopete.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Curate i vostri contatti - messaggistica istantanea sotto Linux</b></font></p>
		<p>Comunicare in modo semplice, diretto e veloce con tutto il mondo: SUSE
			LINUX include l'Instant Messenger <b><font color="#669900">Kopete</font></b> e
			<b><font color="#669900">Gaim</font></b> che si integrano perfettamente in KDE e GNOME. 
			Entrambi le applicazioni supportano diversi protocolli:</p>
		<ul>
			<li>MSN</li>
			<li>AIM</li>
			<li>ICQ</li>
			<li>Jabber</li>
			<li>Yahoo</li>
			<li>IRC</li>
			<li>GaduGadu</li>
			<li>Novell GroupWise Instant Messaging</li>
		</ul>
		<p>Se disponete di una connessione a banda larga, provate 
			<b><font color="#669900">Gnome-Meeting</font></b> che permette di tenere delle video
			conferenze.</p>
	</td>
  </tr>
</table>
