<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/14_games.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Divertimento e svago con SUSE LINUX</b></font></p>
		<p>Chiaramente anche sotto Linux non viene trascurato l'aspetto ludico.
			Rilassatevi giocando uno dei tanti giochi 3D, Arcade, giochi di logica
			o tattici e strategici, giochi da scacchiera etc. Ecco alcuni
			esempi:</p>
		<p>Fatevi trasportare nel meraviglioso mondo delle pietre di ossido da
			<b><font color="#669900">Enigma</font></b>. Cercate nei vari labirinti le pietre di ossido per
			raggiungere il prossimo livello. Oltre 100 paesaggi con un audio e
			musica di sottofondo eccezionali assicurano infinite ore di
			divertimento.</p>
		<p>In <b><font color="#669900">Frozen Bubble</font></b> dovrete distruggere quanto più bolle
			colorate in meno tempo possibile per passare al prossimo livello.
			Grafica eccelente e favolosa musica di sottofondo completano il
			divertimento ludico.</p>
		<p><b>Volete ancora più giochi?</b></p>
		<p>Andate nella sezione dei giochi nel gestore dei pacchetti di YaST ed
			installate tutti i giochi che volete. Ecco una brevissima rassegna a
			titolo di esempio dei giochi forniti a corredo con SUSE LINUX
			Professional:</p>
		<ul>
			<li>Battle of Wesnoth</li>
			<li>GL-117</li>
			<li>FreeCiv</li>
			<li>SuperTux</li>
			<li>e tanti altri...</li>
		</ul>
		<p>Have a lot of fun!</p>
	</td>
  </tr>
</table>
