<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/15_yast.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>YaST - Uno per tutto!</b></font></p>
		<p>In SUSE LINUX 9.2 YaST, il più potente tool per l'amministrazione e
			configurazione del sistema del suo genere, è stato rilasciato sotto la
			licenza GPL.</p> 
		<p>YaST vi consente di configurare in un batter d'occhio la connessione ad
			Internet, l'interfaccia grafica, la stampante e lo scanner. Inoltre, il
			programma vi assiste nell'amministrazione degli utenti, nell' eseguire
			le impostazioni di sicurezza e nel processo di installazione di
			software aggiuntivo.</p>
		<p>Anche utenti meno esperti saranno in grado di configurare una rete
			composta da host Linux e Windows. Ulteriori moduli supportano la
			configurazione di server DHCP, DNS o web.</p>
		<p><b>Andate sul sicuro</b></p>
		<p>Con <b><font color="#669900">SUSE YOU</font></b> (YaST Online Update), SUSE vi offre un servizio
			unico nel suo genere per mantenere aggiornato il vostro sistema. Non
			appena vi è una nuova patch di sicurezza sul server SUSE, potrete
			scaricarla ed installarla immediatamente, anche durante il processo di
			installazione. Quando il sistema è in esecuzione vi è il <b><font color="#669900">SUSE
				Watcher</font></b>  a segnalarvi la presenza di nuovi update di
			sicurezza, da poter installare comodamente.</p> 
		<p>Per realizzare dei comodi backup vi è il tool di terzi <b><font color="#669900">Sesam</font></b>
			a vostra disposizione.</p>
	</td>
  </tr>
</table>
