<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/16_wine.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>WINE - non buttate via i vostri programmi Windows</b></font></p>
		<p>Applicazioni Windows che girano sotto Linux? Ebbene sì, anche
			questo è possibile!</p>
		<p>L'emulatore Windows <b><font color="#669900">wine</font></b> vi permetterà di utilizzare
			diverse applicazioni Windows anche sotto Linux, senza dover disporre
			di un proprio Windows.</p> 
		<p>Visitate la home page di wine sotto il seguente indirizzo:
			http://www.winehq.org, in cui trovate un elenco delle applicazioni
			compatibili.</p>
		<p><b>Inoltre:</b></p>
		<p>Linux permette l'accesso in lettura ai dati di qualunque versione
			 Windows e su partizioni FAT32 addirittura l'accesso in scrittura. 
			 Come office suite si propone <b><font color="#669900">OpenOffice.org</font></b> che
			 è in grado di importare ed esportare file di MS Office.</p>
	</td>
  </tr>
</table>
