<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/17_telefonie.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>SUSE LINUX - il vostro centralino telefonico</b></font></p>
		<p>Se il vostro sistema Linux è connesso ogni giorno 24 ore su 24 ad 
			Internet, abbiamo una proposta da fare agli utenti esperti:</p>
		<p>Perché con vi create il vostro centralino telefonico?</p>
		<p><b><font color="#669900">Asterisk</font></b> vi consente di collegarvi tramite la presa
			telefonica tradizionale al mondo della telefonia via Internet (ovvero
			Voice over IP abbreviato con VoIP):</p>
		<ul>
			<li>Potrete telefonare da casa o durante i vostri spostamenti per via
				Internet appoggiandovi ad un fornitore di servizi VoIP o tramite la
				vostra connessione telefonica domestica.</li>
			<li>In aggiunta potrete inoltrare tramite Internet anche le chiamate in
				entrate.</li>
		</ul>
		<p>Comunque anche senza connessione Internet permanente potete utilizzare
			Asterisk quale impianto telefonico flessibile ed economico a casa o in
			azienda.</p>
		<p>Asterisk supporta tutti i più diffusi standard telefonici: analogo,
			ISDN, T1 e tanti altri ancora. Inoltre, sono a vostra disposizione i
			protocolli VoIP (SIP, H.323, IAX).</p>
	</td>
  </tr>
</table>
