<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Създавайте, разглеждайте и слушайте</h2>
  <p>Сваляне на мелодии от Интернет. Копиране на CD-та за да създавате ваши индивидуални музикални библиотеки. Слушане на вашите музикални списъци по мрежата. Записване на CD или DVD. Дори копиране на вашите файлове на iPod или подобно устройство за да можете да слушате ги навсякъде. Редактиране на цифрови изображения с мощни графични редактори. Всичко това е лесно с SUSE Linux.</p>

 </td>
  </tr>
</table>
