<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/13_register.png" width="150" valign="top">
    </td>
    <td>
  <h2>Не забравяйте да регистрирате Вашия софтуер</h2>
  <p>След като завършите процеса на инсталация (след не много време), ще имате възможност да регистрирате този софтуер в Novell. Това отнема само няколко секунди и си заслужава. Ако сте регистриран ще получавате ранно оповестяване на важни кръпки на софтуера и ще бъдете добавен към нашия списък, в който публикуваме новите функции и нови издания на SUSE Linux.</p>
 
 </td>
  </tr>
</table>
