<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Καλωσήρθατε στο SUSE LINUX!</h2>
		<p>Για περισσότερα από δέκα χρόνια, το SUSE LINUX εντυπωσιάζει με τα πρωτοποριακά του χαρακτηριστικά.
			Τίποτα δε λείπει από το SUSE LINUX, που είναι ένα εξαιρετικό λειτουργικό σύστημα με πολλές
			εφαρμογές συμπεριλαμβάνοντας:</p>
		<ul>
			<li>Γραφείο</li>
			<li>Διαδίκτυο</li>
			<li>Τείχος Προστασίας</li>
			<li>Εγγραφή CD</li>
			<li>Αναπαραγωγείς ήχου και εικόνας</li>
			<li>Παιχνίδια</li>
			<li>Επεξεργασία εικόνας</li>
			<li>Σάρωση</li>
			<li>και πολλά άλλα...</li>
		</ul>
		<p>Το SUSE LINUX 9.2 είναι εύχρηστο για τους δυναμικούς απλούς χρήστες, για τους τεχνικά ικανούς
			φίλους των υπολογιστών και τους προγραμματιστές.</p>
	</td>
  </tr>
</table>
