<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Καλωσήρθατε στο SUSE LINUX!</h2>
		<p>Εάν χρησιμοποιείτε τον υπολογιστή σας για να επικοινωνείτε με τους φίλους, τους συγγενείς ή συνάδελφους, για να διαχειρίζεστε και να απολαμβάνετε τις εικόνες και τη μουσική σας, για να ψάχνετε στο Διαδίκτυο για τις πιο πρόσφατες ειδήσεις ή πληροφορίες, για να γράψετε μια αναφορά ή έναν προϋπολογισμό, ή για να φιλοξενείτε ένα προσωπικό ιστοχώρο ή δίκτυο, θα βρείτε όλα αυτά που χρειάζεστε στο SUSE LINUX Professional 9.3
		</p>
				
		<p>Επιπλέον, με το Linux, θα εργάζεστε σε ένα περιβάλλον που είναι ασφαλές, αξιόπιστο και σχεδόν χωρίς ιούς. Δίχως τις ενοχλητικές διακοπές και καθυστερήσεις που ταλαιπωρούν άλλα συστήματα, θα δείτε σύντομα ότι το SUSE LINUX Professional σας βοηθάει να κάνετε περισσότερα σε λιγότερο χρόνο!
		</p>
				
	</td>
  </tr>
</table>
