<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_connect.png" width="150" valign="top"></td>
    <td>
		<h2>Συνδεθείτε και Επικοινωνήστε</h2>
		<p>Το SUSE LINUX 9.3 παρέχει ένα ολοκληρωμένο σύνολο εργαλείων για περιήγηση ιστού, διαχείριση ηλεκτρονικού ταχυδρομείου και περιέχει ακόμα και την τελευταία τεχνολογία Διαδικτυακής τηλεφωνίας.
		</p>
		<p>Ο περιηγητής ιστού Firefox 1.0 είναι ο καλύτερος στην αγορά. Περιέχει ένα ολοκληρωμένο σύνολο χαρακτηριστικών, συμπεριλαμβάνοντας τη Java, τον RealPlayer, και τα Macromedia Flash plug-ins, και παρέχει ταχύτατη απόδοση.
		</p>
		<p>Το Novell Evolution και το Kontact είναι ολοκληρωμένοι διαχειριστές ηλ.ταχυδρομείου και επαφών που μπορείτε να χρησιμοποιήσετε για να διαχειρίζεστε όλους τους λογαριασμούς ηλ.ταχυδρομείου, το Linphone είναι μία νέα Διαδικτυακή (VoIP) λύση  που σας επιτρέπει να καλείται ανθρώπους σε όλο τον κόσμο που είναι συνδεδεμένοι στο Διαδίκτυο.
		</p>
	</td>
  </tr>
</table>
