<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_kde.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>KDE - Το Άνετο Περιβάλλον Εργασίας</b></font></p>
		<p>Το SUSE LINUX κυκλοφορεί με την τελευταία έκδοση του ευπροσάρμοστου
			περιβάλλοντος εργασίας KDE.</p>
		<p>"Συνδυάζει την ευκολία στην χρήση,την μόνιμη λειτουργικότητα, και τον εκπληκτικό
			σχεδιασμό με την τεχνολογική ανωτερότητα ενός λειτουργικού
			συστήματος Unix." (http://www.kde.org)</p>
		<p>To KDE είναι ελεύθερο λογισμικό και περιλαμβάνει περίπου 450 εφαρμογές
			από τα πεδία της διαχείρισης, των πολυμέσων, των παιχνιδιών, του
			προγραμματισμού και των δικτύων:</p>
		<ul>
			<li>Τρέξτε CDs, διαχειριστείτε τα αρχεία σας και περιηγηθείτε στον ιστό
				με τον διαχειριστή αρχείων <b><font color="#669900">Konqueror</font></b></li>
			<li>Ετοιμάστε αντίγραφα ασφαλείας με την εφαρμογή αντιγράφων
				<b><font color="#669900">K3b</font></b></li>
			<li>Στείλτε e-mail με το <b><font color="#669900">KMail</font></b></li>
			<li>Οργανωθείτε με το <b><font color="#669900">Kontact</font></b>, ένα εξειδικευμένο εργαλείο για
				διαχείριση χρόνου, εργασιών και σημειώσεων</li>
			<li>Και τέλος, διασκεδάστε με τα παιχνίδια του KDE</li>
		</ul>
	</td>
  </tr>
</table>
