<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_create.png" width="150" valign="top"></td>
    <td>

     <h2>Δημιουργήστε, Δείτε, Ακούστε</h2>

	<p>Κατεβάστε μουσική από το Διαδίκτυο, ή κάντε rip τα CD σας για να δημιουργήσετε τη δική σας μουσική βιβλιοθήκη.
 Ακούστε online τη δική σας λίστα αναπαραγωγής, γράψτε CD και DVD ή αντιγράψτε τα αρχεία σας σε ένα iPOD ή σε μια 
παρόμοια συσκευή για να έχετε πάντα μαζί την μουσική σας. Διαχειριστείτε και επεξεργαστείτε ψηφιακές φωτογραφίες με ισχυρούς επεξεργαστές γραφικών.</p>
   </td>
  </tr>
</table>
