<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_gnome.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GNOME - Δύναμη Περιβάλλοντος Εργασίας</b></font></p>
		<p>Το νέο περιβάλλον εργασίας GNOME κυκλοφορεί με ένα περιεκτικό πακέτο εφαρμογών
			που καλύπτει το φάσμα του γραφείου μέχρι δικτυακή λειτουργικότητα:</p>

		<ul>
			<li>Διαχειριστείτε τις προσωπικές σας πληροφορίες και τα email με το
				<b><font color="#669900">Evolution</font></b>, το οποίο υποστηρίζει τα  Novell GroupWise and Microsoft
				Exchange 2000 και 2003, καθώς και συνεργαζόμενους και standards-based messaging
				διακομιστές.</li>
			<li>Χρησιμοποιείστε τον ευέλικτο και συμβατό με διάφορα πρότυπα περιηγητή
				<b><font color="#669900">Epiphany</font></b>.</li>
			<li>Ο <b><font color="#669900">Gaim</font></b>, στιγμιαίος αποστολέας μηνυμάτων υποστηρίζει τα  AOL, MSN,
				GroupWise, και άλλα συστήματα στιγμιαίας αποστολής. Ή δοκιμάστε
				<b><font color="#669900">Gnome-Meeting</font></b> για τηλεδιάσκεψη.</li>
		</ul>
		<p>Η τελευταία έκδοση του GNOME περιλαμβάνει χαρακτηριστικά και βελτιώσεις που έγιναν
			από την κοινότητα και από την ομάδα του Ximian. Για περισσότερες πληροφορίες δείτε:
			http://www.gnome.org</p>
		<p>Μπορείτε να χρησιμοποιήσετε εφαρμογές KDE με το GNOME και αντίστροφα, χωρίς καθόλου
			επιπλοκές. Για να εγκαταστήσετε νέες εφαρμογές ανοίξτε το YaST και κάνε κλικ
			στο "Προσθαφαίρεση Λογισμικού." Το πακέτο διαχείρισης θα φροντίσει
			για οποιοδήποτε απαραίτητο επιπλέον λογισμικό χρειάζεστε όταν εγκαθιστάτε μια νέα
			εφαρμογή.</p>
	</td>
  </tr>
</table>
