<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_mobility.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Φορητότητα</b></font></p>
		<p>Το SUSE LINUX 9.2 περιλαμβάνει βελτιώσεις φορητότητας. Το <b><font color="#669900">YaST</font></b> κάνει
			τα ασύρματα δίκτυα εύκολα και τα Bluetooth κινητά τηλέφωνα και PDAs υποστηρίζονται
			από το <b><font color="#669900">Multisync</font></b>. Ο <b><font color="#669900">KOrganizer</font></b> επίσης
			υποστηρίζει υπέρυθρες θύρες για σύνδεση με συσκευές PalmOS.</p>
		<p>Τα USB memory sticks μπορούν να προσαρτηθούν και να αποπροσαρτηθούν αυτόματα. Απλά συνδέστε τα
			και αποκτήστε πρόσβαση στα αρχεία σας.</p>
		<p>Η βελτιωμένη υποστήριξη ACPI σημαίνει ότι η λειτουργία  suspend-to-disk υποστηρίζεται τώρα
			στους περισσότερους φορητούς υπολογιστές. Στην κατάσταση αναμονής, η κατάσταση του συστήματος
			αποθηκεύεται στο δίσκο και όλο το υλικό γίνεται ανενεργό. Όταν επιστρέφετε στο σύστημα σας,
			αυτό εκκινεί πολύ γρήγορα και επιστρέφει από εκεί ακριβώς που το αφήσατε.</p>
	</td>
  </tr>
</table>
