<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_office.png" width="150" valign="top"></td>
    <td>
		<h2>Έγγραφα, Λογιστικά Φύλλα και Άλλα!</h2>
		
		<p>To SUSE LINUX Professional 9.3 περιέχει την τελευταία 
 "pre-release" έκδοση της κυριότερης σουίτας παραγωγικότητας στο Linux, το OpenOffice.org 2.0.
 Εμπεριέχει ολοκληρωμένη επεξεργασία κειμένου, λογιστικά φύλλα, επεξεργαστή HTML, παρουσιάσεις και άλλα. 
Επιπλέον, για πρώτη φορά το OpenOffice.org περιέχει μια πλήρη εφαρμογή βάσης δεδομένων. 
Για αυτό και αποτελεί την τέλεια επιλογή για συγγραφή αναφορών, δημοσιεύσεων, προϋπολογισμών, και δημιουργίας απλών γραφικών. 
		</p>
		
	</td>
  </tr>
</table>
