<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_graphics.png" width="150" valign="top"></td>
    <td>
		<h2>Γραφικά, Γραφικά, Γραφικά</h2>
		
		<p>Με τα εργαλεία στο SUSE LINUX Professional μπορείτε να δημιουργήσετε ή να επεξεργαστείτε
 ουσιαστικά οποιουδήποτε είδους γραφικό. Για προηγμένη επεξεργασία εικόνας και δημιουργίας γραφικών, 
χρησιμοποιήστε το GIMP 2.2, ένα πλήρες εργαλείο επεξεργασίας φωτογραφιών, σύνθεσης και στοιχειοθεσίας
εικόνων. Το GIMP έχει χαρακτηριστικά που μπορούν να ικανοποιήσουν τον πιο απαιτητικό καλλιτέχνη. 
		</p>
		<p>Για διανυσματικά γραφικά, δοκιμάστε το Inkscape, μια ευέλικτη λύση γραφικών με υποστήριξη για transparent layers,
 bitmap tracing, text path support και πολλά άλλα. 
		</p>
	</td>
  </tr>
</table>
