<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_security.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Ασφάλεια για τον υπολογιστή σας</b></font></p>
		<p>Το SUSE LINUX είναι ασφαλές! Αμέσως μετά την εγκατάσταση, το SUSE ενεργοποιεί ένα
			τείχος προστασίας για να προστατέψει τον υπολογιστή σας από πιθανές απειλές προερχόμενες
			από το διαδίκτυο. Μπορείτε επίσης να διαχειριστείτε τα δικά σας κλειδιά
			κρυπτογράφησης με το <b><font color="#669900">KGpg</font></b> και την κρυπτογράφηση της διακίνησης email με το
			<b><font color="#669900">KMail</font></b> ή το <b><font color="#669900">Evolution</font></b>.</p>
		<p><b>Πρώτα η Ασφάλεια</b></p>
		<p>Εάν επιζητείτε μεγαλύτερη ασφάλεια, το SUSE LINUX σας προσφέρει την ευκαιρία να
			κρυπτογραφήσετε ολόκληρες κατατμήσεις του σκληρού δίσκου. Με αυτόν τον τρόπο μόνο εσείς
			μπορείτε να έχετε πρόσβαση στα δεδομένα με τον σωστό κωδικό.</p>
		<p>Το Linux είναι Λογισμικό Ανοιχτού Κώδικα: Χιλιάδες προγραμματιστές έχουν ελέγξει, δοκιμάσει
			και ασφαλίσει τον κώδικα.</p>
		<p>Για να προφυλάξετε το σύστημα σας, με μια μη εκτελέσιμη στοίβα, μπορείτε να χρησιμοποιήσετε το
			kernel-bigsmp. Τα συστήματα AMD64 ήδη το κάνουν αυτό προκαθορισμένα.</p>
		<p><b>Διατηρήστε το σύστημα σας ενημερωμένο</b></p>
		<p>Η SUSE παρέχει ενημερώσεις για την ασφάλεια και την αξιοπιστία. Χρησιμοποιείτε το YaST Online
			Update (<b><font color="#669900">YOU</font></b>) συχνά!</p>
	</td>
  </tr>
</table>
