<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_kde.png" width="150" valign="top"></td>
    <td>
		<h2>Οι πιο πρόσφατες καινοτομίες στην Επιφάνεια Εργασίας</h2>
		
		<p>Επιλέξτε ένα από τα πιο σύγχρονα γραφικά περιβάλλοντα του Linux - το GNOME 2.10 και το KDE 3.4 - το καθένα
 συνδυάζει ευκολία χρήσης, μοντέρνα λειτουργικότητα και εξαιρετική γραφική σχεδίαση με την τεχνολογική ανωτερότητα
του λειτουργικού συστήματος Linux. 
Για μια ολοκαίνουρια και εξαιρετική εμπειρία, δοκιμάστε το Beagle, το νέο εργαλείο ανοικτού κώδικα αναζήτησης στην επιφάνεια εργασίας
το οποίο κάνει παιχνιδάκι την διαχείριση πληροφοριών,
 εγγράφων, ιστοχώρων, εικόνων και συνομιλιών. Το Beagle αξίζει την προσοχή σας!
		</p>
		
	</td>
  </tr>
</table>
