<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_video.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Ταινίες, TV και Ραδιόφωνο</b></font></p>
		<p>Μπορείτε να απολαύσετε ταινίες με τον νέο πρότυπο αναπαραγωγέα βίντεο του SUSE,
			<b><font color="#669900">Kaffeine</font></b>. Ο Kaffeine, ένα φιλικό περιβάλλον για το γνωστό
			<b><font color="#669900">σύστημα προβολής βίντεο Xine</font></b>, σας επιτρέπει να δείτε μια ποικιλία από
			μορφές βίντεο</p>
		<p>Εάν διαθέτετε κάρτα τηλεόρασης, μπορείτε να δείτε τηλεόραση με το <b><font color="#669900">kdetv</font></b> (ή το
			<b><font color="#669900">kaxtv</font></b> για κάρτες DVB), να διαβάσετε teletext με το  <b><font color="#669900">alevt</font></b>,
			και να περιηγηθείτε στον ηλεκτρονικό οδηγό προγράμματος με το <b><font color="#669900">nxtvepg</font></b>. Για
			ραδιοφωνικές εκπομπές, δοκιμάστε το  <b><font color="#669900">kradio</font></b>.</p>
		<p>Το <b><font color="#669900">MainActor</font></b> (δοκιμαστική έκδοση), είναι ένα πακέτο επεξεργασίας βίντεο διαθέσιμο
			μόνο στην έκδοση SUSE LINUX Professional edition. Το MainActor σας επιτρέπει να
			αποθηκεύσετε τις εγγραφές σας από αναλογικές ή ψηφιακές κάμερες στον σκληρό σας δίσκο
			και να τις επεξεργαστείτε με φίλτρα, αργή κίνηση, cross fading, και εργαλεία
			εισαγωγής κειμένου.</p>
	</td>
  </tr>
</table>
