<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_audio.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Ο Υπολογιστής σας - Το Μουσικό Κουτί</b></font></p>
		<p>Το <b><font color="#669900">Amarok</font></b> jukebox για Linux είναι εύκολο στη χρήση και υποστηρίζει
			ποικίλες μορφές και διαθέτει ένα εύκολο εργαλείο λίστας αναπαραγωγής.</p>
		<p>Το <b><font color="#669900">JuK</font></b> σας βοηθάει στην ταξινόμηση και την οργάνωση των MP3 και των Ogg Vorbis αρχείων,
			και σας επιτρέπει να επεξεργαστείτε το είδος, τον καλλιτέχνη και άλλες πληροφορίες
			αποθηκευμένες στις ετικέτες ID3 ώστε να διατηρείτε σε μια τάξη τη συλλογή σας.</p>
		<p>Ο <b><font color="#669900">KsCD</font></b> αναπαραγωγέας είναι εύκολος στη χρήση και μεταφορτώνει αυτόματα
			πληροφορίες τίτλων για τα περισσότερα CDs από το διαδίκτυο.</p>
		<p>Το <b><font color="#669900">Hydrogen</font></b> είναι μια μηχανή drums που σας επιτρέπει να συνθέσετε και να εγγράψετε
			μουσική και δουλεύει σε συνδυασμό με το <b><font color="#669900">JACK Audio Connection Kit</font></b> ώστε να αλληλεπιδρά με
			άλλους synthesizers όπως το FluidSynth και το AlsaModularSynth.
			Με το <b><font color="#669900">QARecord</font></b>, δημιουργήστε αμέσως μουσικά CD, και μοιράστε τις τελευταίες
			σας δημιουργίες!</p>
	</td>
  </tr>
</table>
