<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_konqueror.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Περιήγηση Αρχείων και Δικτύου με το Linux</b></font></p>
		<p>Και τα δυο κύρια περιβάλλοντα εργασίας Linux περιλαμβάνουν εξαιρετικά εργαλεία για την καθημερινή
			διαχείριση αρχείων ή εργασίες διαδικτύου. Το KDE παρέχει τον <b><font color="#669900">Konqueror</font></b>, μια
			εφαρμογή η οποία ενσωματώνει όλες τις λειτουργίες της διαχείρισης αρχείων. Για παράδειγμα
			είναι εύκολο να δημιουργηθεί ένα αρχείο καταλόγου για εύκολη προβολή ενός καταλόγου
			εικόνων.</p>
		<p>Ο Konqueror είναι ένας πλήρης περιηγητής ιστού επίσης. Το <b><font color="#669900">KGet</font></b>
			plug-in αναλαμβάνει τις μεταφορτώσεις και η νέα μπάρα αναζήτησης απλουστεύει την
			δικτυακή αναζήτηση χρησιμοποιώντας τις πιο σημαντικές μηχανές που υπάρχουν στο διαδίκτυο.</p>
		<p><b>Ευχρηστία</b></p>
		<p>Το σύστημα διαχείρισης αρχείων του GNOME, ο <b><font color="#669900">Nautilus</font></b> με την
			νέα προβολή χώρου δίνει μια νέα προσέγγιση στην διαχείριση αρχείων. Σύντομα θα παρατηρήσετε
			την ευκολία της χρήσης αυτής της προβολής καθώς χρησιμοποιώντας τη δε πρόκειται ποτέ να χαθείτε
			στην κατάταξη των καταλόγων.</p>
		<p>Για διαδικτυακή περιήγηση το GNOME έχει το <b><font color="#669900">Epiphany</font></b>, ένα γρήγορο περιηγητή βασισμένο
			στη μηχανή του Mozilla. Συνδυάζοντας τα πρότυπα συμβατότητας της μηχανής Mozilla και
			την ταχύτητα του περιβάλλοντος GNOME το Epiphany κάνει ευχάριστη την περιήγηση στο
			διαδίκτυο.</p>
		<p><b>Το Linux είναι επιλογή - περιηγητές ιστού στην υπηρεσία σας</b></p>
		<p>Συμπληρώνοντας το GNOME και το KDE, το SUSE LINUX προσφέρει τον καταπληκτικό
			<b><font color="#669900">Mozilla Firefox</font></b>, τον περιηγητή-ηγέτη της διαδικτυακής τεχνολογίας.
			Οι παραδοσιακοί χρήστες μπορούν να δοκιμάσουν το <b><font color="#669900">Links</font></b> στην
			κονσόλα για πολύ γρήγορη περιήγηση σε μορφή κειμένου. Για σύγκριση, το SUSE LINUX
			9.2 περιλαμβάνει και την νεότερη έκδοση της εφαρμογής 
			<b><font color="#669900">opera</font></b>, με ενσωματωμένη λειτουργικότητα groupware.</p>
	</td>
  </tr>
</table>
