<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_security.png" width="150" valign="top"></td>
    <td>
		<h2>Διατηρήστε το Σύστημα σας Ασφαλές και Ενημερωμένο</h2>
		
		<p>Αφού τελειώσετε την εγκατάσταση, εάν σκοπεύετε να συνδέσετε το σύστημα σας στο Διαδίκτυο θα πρέπει να 
λάβετε υπόψη και την ενεργοποίηση του SUSE LINUX Firewall για να προστατέψετε το σύστημα και τα δεδομένα από εισβολείς. 
Η ενεργοποίηση του είναι διαδικασία δευτερολέπτων, αλλά σας
προσφέρει τεράστια προστασία. 
		</p>
		<p>Το SUSE LINUX Professional περιλαμβάνει επίσης ένα μοναδικό σύστημα ενημέρωσης των τελευταίων διορθώσεων ασφαλείας το οποίο αποκαλείται YOU (YaST Online Update). Εάν νέες διορθώσεις ασφαλείας είναι διαθέσιμες σήμερα στον SUSE server, επιλέξτε την αντίστοιχη επιλογή στο YaST για να συμπεριληφθούν στην αρχική σας εγκατάσταση. Στο μέλλον, ο SUSE Watcher θα σας 
κρατά ενήμερους για σημαντικές ενημερώσεις ασφαλείας ώστε να μπορείτε με ευκολία να τις εγκαταστήσετε στο σύστημά σας.
		</p>
	</td>
  </tr>
</table>
