<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_devel.png" width="150" valign="top"></td>
    <td>

	<h2>Ισχυρή Οικιακή Δικτύωση και εργαλεία Προγραμματιστικών Εφαρμογών</h2>

	<p>Το SUSE LINUX Professional περιλαμβάνει ένα ενσωματωμένο firewall για την ασφάλεια του συστήματος και των 
δεδομένων σας από εισβολείς, εργαλεία για δικτυακό μοίρασμα αρχείων και εκτυπώσεων (Samba), διαδικτυακές υπηρεσίες 
φιλοξενίας (Apache) και virtualization (XEN). Για προγραμματιστικές εφαρμογές το SUSE LINUX Professional συμπεριλαμβάνει 
ένα πλήρη κατάλογο από περιβάλλοντα καθώς και προγραμματιστικά εργαλεία όπως το KDevelop, Eclipse και Mono.
Αυτό σημαίνει πως οτιδήποτε μπορείτε να σκεφτείτε είναι δυνατό να το υλοποιήσετε σε SUSE LINUX Professional.
	</p>
	
	</td>
  </tr>
</table>
