<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_openoffice.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>OpenOffice.org - Το Δικό σας Πακέτο Γραφείου</b></font></p>
		<p>Το <b><font color="#669900">OpenOffice.org</font></b> σας προφέρει ένα περιεκτικό πακέτο πέντε
			δυναμικών εργαλείων:</p>
		<p><b>Writer</b></p>
		<p>Ο <b><font color="#669900">Writer</font></b> είναι ένας πλήρης κειμενογράφος ο οποίος μπορεί να κάνει
			ορθογραφικό έλεγχο, μορφοποίηση, σημειώσεις, αλλαγή ροής, και πολλά άλλα.</p>
		<p><b>Calc</b></p>
		<p>Το <b><font color="#669900">Calc</font></b> είναι ένα πολύ ικανό πρόγραμμα λογιστικού φύλλου με
			πρότυπες ή φυσικές μορφ ς γλώσσας και περιλαμβάνει διαχειριστή
			υποθετικών ερωτήσεων του τύπου "Σε περίπτωση που...;".</p>
		<p><b>Draw</b></p>
		<p>Το <b><font color="#669900">OpenOffice.org Draw</font></b> σας βοηθάει να δημιουργήσετε
			πολύπλοκα διανυσματικά γραφικά για διάφορα διαγράμματα, επαγγελματικής
			ή όχι φύσης. Ελέγξτε τη διεύθυνση http://www.openoffice.org για
			πρόσθετα πρότυπα για κάρτες, ετικέτες CD, ημερολόγια και πολλά
			άλλα.</p>
		<p><b>Impress</b></p>
		<p>Το <b><font color="#669900">Impress</font></b> εργαλείο διαφανειών περιλαμβάνει δημιουργία PDF, κινούμενες
			παραστάσεις και εργαλεία οργάνωσης και διακόσμησης για να κάνει την παρουσίαση σας
			την καλύτερη δυνατή.</p>
		<p>Όλα τα <b><font color="#669900">OpenOffice.org</font></b> εργαλεία υποστηρίζουν τις μορφές των
			εγγράφων του Microsoft Office όπως επίσης και τα PDF και Flash
			αρχεία.</p>
		<p>Επιπλέον, εργαλεία τρίτων όπως το <b><font color="#669900">Textmaker</font></b> και ο
			<b><font color="#669900">Planmaker</font></b> περιλαμβάνονται.</p>
	</td>
  </tr>
</table>
