<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_documentation.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Αφθονία Τεκμηρίωσης</b></font></p>
		<p>Στο σύστημα βοήθειας της SUSE, όλη η διαθέσιμη τεκμηρίωση είναι μια καλά δομημένη και εύκολη στη
			χρήση πηγή. Αυτό το ενοποιημένο κέντρο
			προσφέρει γρήγορη πρόσβαση σε:</p>
		<ul>
			<li>Βοήθεια KDE</li>
			<li>Περισσότερες από 1,000 σελίδες τεκμηρίωσης SUSE LINUX</li>
			<li>Τα τελευταία HOWTOs</li>
			<li>FAQs</li>
			<li>Info και MAN σελίδες</li>
			<li>READMEs</li>
		</ul>
		<p>Σύμφωνα με το πνεύμα του ανοιχτού λογισμικού η SUSE προσφέρει τους πηγαίους κώδικες για όλα τα
			προγράμματα ανοιχτού λογισμικού στην διανομή. Το Ανοιχτό Λογισμικό είναι
			διάφανο!</p>
		<p>Επισκεφτείτε το online SUSE LINUX Portal (http://portal.suse.com) για περισσότερες
			πληροφορίες.</p>
	</td>
  </tr>
</table>
