<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_novell.png" width="150" valign="top"></td>
    <td>

	<h2>Novell και Linux</h2>

	<p>Η Novell είναι αφοσιωμένη για την επιτυχία σας στο Linux. Εκτός από το SUSE LINUX Professional, η Novell 
προσφέρει μια εκπληκτική σουίτα προϊόντων η οποία είναι σχεδιασμένη για τις ανάγκες μικρών ή μεγάλων επιχειρήσεων.
	</p>
	<p>Η σειρά προϊόντων Novell Enterprise Linux περιλαμβάνει τον SUSE LINUX Enterprise Server, τον Novell Open Enterprise Server 
και το Novell Linux Desktop. Τα εταιρικά μας προϊόντα παραδίδονται με εγγύηση συντήρησης πέντε ετών, προαιρετικά προγράμματα υποστήριξης και ένα μοναδικό πρόγραμμα Linux indemnification.
		</p>
	
	</td>
  </tr>
</table>
