<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_business.png" width="150" valign="top"></td>
    <td>

	<h2> Υποστηριζόμενες Λύσεις για τις Μικρές Επιχειρήσεις</h2>
	
	<p>Η Novell Linux Small Business Suite είναι μια έμπιστη, ασφαλής, σουίτα προϊόντων η οποία επιτρέπει τις μικρές 
επιχειρήσεις να κεφαλαιοποιήσουν πάνω στην αξία του Linux συμπεριλαμβανομένων των κερδών, της ευελιξίας και της εύκολης διαχείρισης.
	</p>
	<p>Είναι η μόνη end-to-end, server-to-desktop, λύση Linux σχεδιασμένη αποκλειστικά για μικρές επιχειρήσεις. Με 
υποστήριξη μέχρι και 100 χρηστών, προσφέρει πολύτιμες υπηρεσίες δικτύου και εφαρμογών, περιλαμβανομένων εργαλείων εταιρικής 
συνεργασίας και γραφείου με απλοποιημένη εφαρμογή και συντήρηση.
		</p>
		
	</td>
  </tr>
</table>

