<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_organize.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Kontact - Διαχειριστείτε τις Επαφές σας</b></font></p>
		<p>Ο νέος διαχειριστής προσωπικής πληροφορίας (PIM) συνδυάζει πολλές διαφορετικές
			εργασίες γραφείου σε μια εύχρηστη εφαρμογή. Η λειτουργία επισκόπησης σας βεβαιώνει
			ότι δε θα παραβλέψετε τίποτα. Επιπλέον, υποστηρίζει την εισαγωγή πληροφοριών
			από το Microsoft Outlook Express και άλλα εργαλεία μηνυμάτων</p>
		<p>Στα εργαλεία συμπεριλαμβάνονται:</p>
		<ul>
			<li>E-mail (<b><font color="#669900">KMail</font></b>)</li>
			<li>Ημερολόγιο (<b><font color="#669900">KOrganizer</font></b>)</li>
			<li>Επαφές (<b><font color="#669900">KAddressbook</font></b>)</li>
			<li>Σημειώσεις (<b><font color="#669900">KNotes</font></b>)</li>
			<li>Νέα (<b><font color="#669900">KNode</font></b>)</li>
		</ul>
		<p><b>Συγχρονίστε τις φορητές συσκευές σας!</b></p>
		<p>Με το <b><font color="#669900">Multisync</font></b> μπορείτε να συγχρονίσετε τα δεδομένα σε όλους τους τύπους συσκευών
			παλάμης, όπως κινητά τηλέφωνα ή Palm Pilots. Με αυτόν τον τρόπο μπορείτε εύκολα να
			συντηρήσετε τις επαφές σας με το <b><font color="#669900">KAddressbook</font></b> και να προγραμματίσετε τη μέρα σας
			με το <b><font color="#669900">KOrganizer</font></b> στον υπολογιστή σας και να έχετε όλες τις πληροφορίες διαθέσιμες
			στις συσκευές σας.</p>
	</td>
  </tr>
</table>
