<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_gimp.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GIMP - Ο Μαέστρος των Pixel</b></font></p>
		<p>Στην έκδοση 2.0, το <b><font color="#669900">GIMP</font></b> έχει ένα νέο περιβάλλον και επουσιώδεις
			βελτιώσεις στην διαχείριση των εργαλείων και των μενού που γίνεται πιο γρήγορα
			και διαισθητικά. Το εργαλείο ελεύθερης εικόνας διαθέτει, layers, μετατροπή
			εικόνας, macro δυνατότητες, και πολλά προκαθορισμένα φίλτρα και εφέ μετατροπής
			τα οποία δεν υπάρχουν πουθενά αλλού.</p>
		<p><b>Γραφικά χωρίς Όρια</b></p>
		<p>Το SUSE LINUX διαθέτει το <b><font color="#669900">Inkscape</font></b>, μια ευπροσάρμοστη εφαρμογή επεξεργασίας
			διανυσματικών γραφικών με υποστήριξη διαφάνειας. Το Inkscape χρησιμοποιεί το πρότυπο
			SVG για διανυσματικά γραφικά τα οποία τα εξάγει στα περισσότερο χρησιμοποιούμενα
			bitmap formats.</p>
		<p>Και το <b><font color="#669900">Digikam</font></b> και ο <b><font color="#669900">Konqueror</font></b> δουλεύουν ως περιβάλλοντα εργασίας 
			ψηφιακής κάμερας. Η εφαρμογή <b><font color="#669900">Kooka</font></b> κάνει τους σαρωτές πιο
			προσιτούς και απλούς.</p>
	</td>
  </tr>
</table>
