<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_register.png" width="150" valign="top"></td>
    <td>

	<h2>Μην ξεχάσετε να Καταχωρήσετε το Λογισμικό Σας</h2>

	<p>Όταν ολοκληρώσετε την διαδικασία εγκατάστασης (δε θα πάρει πολύ!) θα έχετε τη δυνατότητα να καταχωρήσετε το λογισμικό σας στη Novell. Είναι διαδικασία λίγων βημάτων και αξίζει τον κόπο. Αφού καταχωρηθείτε, θα λαμβάνετε έγκαιρη 
ενημέρωση για σημαντικές ενημερώσεις λογισμικού και θα βρίσκεστε στον κατάλογο πιθανών beta site για νέες λειτουργίες 
και εκδόσεις του SUSE LINUX Professional.
	</p>
	</td>
  </tr>
</table>
