<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/13_gaimKopete.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Παραμείνετε συνδεδεμένοι - Στιγμιαίοι Αποστολείς Μηνυμάτων στο Linux</b></font></p>
		<p>Γρήγορη, άμεση και εύκολη επικοινωνία σε όλο τον κόσμο: To SUSE LINUX
			περιλαμβάνει τους στιγμιαίους αποστολείς μηνυμάτων <b><font color="#669900">Kopete</font></b> και <b><font color="#669900">Gaim</font></b>,
			οι οποίοι είναι ενσωματωμένοι στο KDE και το GNOME. Και οι δύο εφαρμογές υποστηρίζουν
			πολλαπλά δίκτυα:</p>
		<ul>
			<li>MSN</li>
			<li>AIM</li>
			<li>ICQ</li>
			<li>Jabber</li>
			<li>Yahoo</li>
			<li>IRC</li>
			<li>GaduGadu</li>
			<li>Novell GroupWise Instant Messaging</li>
		</ul>
		<p>Εάν διαθέτετε ευρυζωνική σύνδεση, δοκιμάστε το <b><font color="#669900">Gnome-Meeting</font></b> για
			τηλεδιάσκεψη.</p>
	</td>
  </tr>
</table>
