<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/14_games.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Διασκέδαση και Δημιουργικότητα με τo SUSE LINUX</b></font></p>
		<p>To SUSE LINUX δεν παραμελεί τη διασκέδαση και τη δημιουργικότητα. Βάλτε τέλος στην ανία
			με ένα από τα πολλά παιχνίδια  3D racing εως κλασσικά ηλεκτρονικά, επιτραπέζια
			και λογικούς γρίφους.</p>
		<p>Για παράδειγμα: το παιχνίδι γρίφων <b><font color="#669900">Enigma</font></b> σας ταξιδεύει στον
			μαγικό κόσμο των λίθων Oxyd. Εξερευνήστε τοπία-λαβυρίνθους ψάχνοντας λίθους Oxyd
			ώστε να προχωρήσετε στο επόμενο επίπεδο. Περισσότερα από 100 τοπία με εντυπωσιακούς ήχους
			και μουσική υπόκρουση σας εγγυώνται ώρες διασκέδασης.</p>
		<p>Στο <b><font color="#669900">Frozen Bubble</font></b> σκοπεύστε με το κανόνι χρωματιστές μπάλες πριν σας
			περιβάλλουν. Άριστα γραφικά και καταπληκτικοί ήχοι σε αυτό το απολύτως
			εθιστικό παιχνίδι!</p>

		<p><b>Θέλετε Περισσότερα Παιχνίδια;</b></p>
		<p>Εξερευνήστε τα πακέτα παιχνιδιών του διαχειριστή πακέτων YaST και εγκαταστήστε τα
			κατά βούληση. Κάποια από τα παιχνίδια που είναι διαθέσιμα στο
			SUSE LINUX Professional:</p>
		<ul>
			<li>Battle of Wesnoth</li>
			<li>GL-117</li>
			<li>FreeCiv</li>
			<li>SuperTux</li>
			<li>και πολλά άλλα...</li>
		</ul>
		<p>Καλή Διασκέδαση!</p>
	</td>
  </tr>
</table>
