<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/15_yast.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>YaST - Ο Βοηθός Για Όλες Τις Δουλειές</b></font></p>
		<p>Το <b><font color="#669900">YaST</font></b>, το πιο δυναμικό εργαλείο εγκατάστασης και διαχείρισης συστήματος
			σε όλο το φάσμα του κόσμου του Linux, είναι διαθέσιμο υπό την GPL.</p>
		<p>Με το YaST μπορείτε να διαχειριστείτε την διαδικτυακή σας σύνδεση, το γραφικό
			περιβάλλον, τους εκτυπωτές και τους σαρωτές χωρίς κόπο. Το YaST είναι επίσης
			έμπιστος βοηθός για την οργάνωση των χρηστών ενός δικτύου, τις ρυθμίσεις ασφαλείας, και
			την εγκατάσταση επιπρόσθετου λογισμικού.</p>
		<p>Ακόμα και οι άπειροι χρήστες Linux μπορούν εύκολα να δικτυώσουν Linux και Windows
			κόμβους. Γραφικοί βοηθοί για DNS, DHCP, και δικτυακούς διακομιστές, και πολλά άλλα
			μπορούν να γίνουν εύκολα μέσω του SUSE LINUX.</p>
		<p><b>Είστε στην ασφαλή πλευρά...</b></p>
		<p>Με το <b><font color="#669900">SUSE YOU</font></b> (YaST Online Update), η SUSE προσφέρει ένα
			μοναδικό σύστημα συντήρησης και βελτιστοποίησης. Εάν νέες διορθώσεις ασφαλείας είναι διαθέσιμες στον διακομιστή SUSE όταν πρωτοεγκαθιστάτε το σύστημα σας
			το <b><font color="#669900">YaST</font></b> μπορεί να τα συμπεριλάβει στην αρχική σας εγκατάσταση. 
			Από εκεί και πέρα ο <b><font color="#669900">SUSE Watcher</font></b> θα σας κρατάει ενήμερους για σημαντικές  
			ενημερώσεις ασφαλείας, ώστε να τις εγκαταστήσετε κατά βούληση</p> 
		<p>Για να έχετε πάντοτε ένα αντίγραφο ασφαλείας των σημαντικών σας δεδομένων το SUSE LINUX
			συμπεριλαμβάνει το εργαλείο δημιουργίας αντιγράφων ασφαλείας <b><font color="#669900">Sesam</font></b>.</p>
	</td>
  </tr>
</table>
