<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/16_wine.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>WINE - Διατηρήστε τα Windows Προγράμματα σας</b></font></p>
		<p>Οι Εφαρμογές Windows που έχω θα τρέχουν με το SUSE LINUX? Ναι! Είναι
			γεγονός!</p>
		<p>Ο εξομοιωτής Windows <b><font color="#669900">wine</font></b> σας επιτρέπει να τρέξετε μια ποικιλία από
			προγράμματα Microsoft Windows στο Linux, χωρίς να χρησιμοποιείτε τα
			Windows.</p> 
		<p>Επισκεφτείτε τη διεύθυνση http://www.winehq.org για τη λίστα των συμβατών εφαρμογών.</p>
		<p><b>Παρεμπιπτόντως:</b></p>
		<p>Το Linux μπορεί να διαβάσει τα δεδομένα από όλα τα συστήματα Windows. Σε κατατμήσεις FAT,
			το Linux μπορεί ακόμα και να γράψει δεδομένα χωρίς κανένα κίνδυνο. Το  <b><font color="#669900">OpenOffice.org</font></b>
			διαχειρίζεται τα έγγραφα του Microsoft Office με ευκολία.</p>
	</td>
  </tr>
</table>
