<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/17_telefonie.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>SUSE LINUX - Ο προσωπικός σας τηλεφωνικός πίνακας</b></font></p>
		<p>Είναι το Linux σύστημα σας ενεργό 24/7; Εδώ υπάρχουν μερικές συμβουλές για τους
			προχωρημένους χρήστες με ευρυζωνικές συνδέσεις:</p>
		<p>Μετατρέψτε το σύστημα σας σε ένα προσωπικό τηλεφωνικό πίνακα.</p>
		<p>Με το <b><font color="#669900">Asterisk</font></b> μπορείτε να συνδέσετε μια συνηθισμένη τηλεφωνική γραμμή στον
			κόσμο της διαδικτυακής τηλεφωνίας (Voice over IP):</p>
		<ul>
			<li>Χρησιμοποιήστε το στο τηλέφωνο στο σπίτι, ή στον δρόμο και δρομολογήστε κλήσεις
				απευθείας διαμέσου ενός εξυπηρετητή VoIP ή διαμέσου ενός οικιακού δικτύου.</li>
			<li>Το Asterisk μπορεί επίσης να εκτρέπει τις εισερχόμενες κλήσεις σας στο διαδίκτυο.</li>
		</ul>
		<p>Το Asterisk είναι επίσης χρήσιμο για όσους δεν έχουν μόνιμη διαδικτυακή σύνδεση.
			Χρησιμοποιείται άνετα ως ευέλικτος τηλεφωνικός πίνακας στο σπίτι ή την επιχείρηση.</p>
		<p>Φυσικά υποστηρίζονται όλα τα κύρια τηλεφωνικά πρότυπα, το αναλογικό, το ISDN, η T1 και
			τα VoIP πρωτόκολλα (SIP, IAX).</p>
	</td>
  </tr>
</table>
