<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>最新のデスクトップ革命</h2>

  <p>Novellはデスクトップの革新において揺るぎないリーダーシップを発揮しています。優れた技術をベースに、広範囲に及ぶ、操作性の研究を続けているNovellは、SUSE Linux Enterprise Desktop 10を最も統合された強力なLinuxデスクトップとして導入しています。</p>

  <p>Novell's strong sponsorship of open source projects such as Xgl, Compiz, F-Spot, Beagle, Evolution, OpenOffice.org, Mono, Helix (TM) Banshee, NetworkManager, AppArmor and many others illustrate Novell's excellence in innovating with Linux on the desktop.</p>
 </td>
  </tr>
</table>
