<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>最新のデスクトップ革命</h2>

  <p>Novellはデスクトップの革新において揺るぎないリーダーシップを発揮しています。優れた技術をベースに、広範囲に及ぶ、操作性の研究を続けているNovellは、SUSE Linux Enterprise Desktop 10を最も統合された強力なLinuxデスクトップとして導入しています。</p>

  <p>OpenOffice.org、Evolution、Beagle、AppArmor、Xgl、Compiz、F-Spot、Mono、Helix (TM) Banshee、NetworkManager、および他のさまざまなオープンソースプロジェクトを積極的に支援するNovellは、Linuxデスクトップ用の斬新で優れた機能を提供していきます。</p>
 </td>
  </tr>
</table>
