<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>最新のデスクトップ革命</h2>

  <p>Novellはデスクトップの革新において揺るぎないリーダーシップを発揮しています。優れた技術をベースに、広範囲に及ぶ、操作性の研究を続けているNovellは、SUSE Linux Enterprise Desktop 10を最も統合された強力なLinuxデスクトップとして導入しています。</p>

  <p>Novellは、Xgl、Compiz、F-Spot、Beagle、 Evolution、OpenOffice.org, Mono、Banshee、NetworkManager、AppArmorやその他多数のオープンソースのプロジェクトを強力に支援しており、デスクトップへのLinuxの導入において、優れた実績を積み重ねています。</p>
 </td>
  </tr>
</table>
