<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>接続と通信</h2>

  <p>SUSE Linux Enterprise Desktop 10では、Web検索および電子メール管理の完全なツールセットを提供しています。WEP、WPA、VPNなどの技術を含む最も複雑で安全なネットワークにアクセスするための、シンプルなネットワーク設定ツールであるNetworkManagerが搭載されています。</p>
 
  <p>Firefox Webブラウザは市場で最も優れたWebブラウザです。このブラウザには、Java、Adobe Reader、RealPlayer、Macromedia Flashプラグイン、ご購入後すぐに使用できるフォーマンスなどのブラウザ機能が搭載されています。</p>
 
  <p>Novell Evolutionは、コラボレーション製品のオープンスタンダードをサポートするコラボレーションクライアントスイートです。 本製品には、メッセージング、連絡先管理、カレンダリング、およびタスク管理用のNovell GroupWiseおよびMicrosoft Exchangeへの接続が含まれています。 SUSE Linux Enterprise Desktopには、世界各地のユーザと接続できるGaimインスタントメッセージングクライアントも含まれています。</p>
 
 </td>
  </tr>
</table>
