<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>接続と通信</h2>

  <p>SUSE Linux Enterprise Desktop 10では、Web検索および電子メール管理の完全なツールセットを提供しています。WEP、WPA、VPNなどの技術を含む最も複雑で安全なネットワークにアクセスするための、シンプルなネットワーク設定ツールであるNetworkManagerが搭載されています。</p>
 
  <p>Firefox Webブラウザは市場で最も優れたWebブラウザです。このブラウザには、Java、Adobe Reader、RealPlayer、Macromedia Flashプラグイン、ご購入後すぐに使用できるフォーマンスなどのブラウザ機能が搭載されています。</p>
 
  <p>Novell Evolutionはコラボレーションオープンスタンダードをサポートする完全なコラボレーションクライアントスイートです。このスイートは、Novell GroupWiseとMicrosoft Exchangeを接続し、メッセージング、通信管理、カレンダリング、タスク管理を行います。SUSE Linux Enterprise Desktopには、Gaimとインターネットメッセージングクライアントが搭載されており、世界中の人々と通信できます。</p>
 
 </td>
  </tr>
</table>
