<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>現在ご利用の環境と統合</h2>

  <p>SUSE Linux Enterprise Desktopは、既存のエンタープライズシステムと透過的に相互運用することができます。これを利用すれば、すぐに生産性を向上し、組織内のリソースを完全活用することができます。 また、Windows、UNIX、Mac、および他のOSと共存させることができます。 eDirectory、Active Directory、およびLDAPなどの機能を使って、混在ネットワーク環境でも簡単に接続することができます。  Novell GroupWiseおよびMicrosoft Exchangeサーバと完全に統合でき、Lotus Notesと接続することもできます。 SUSE Linux Enterprise Desktopを利用すれば、企業IT環境を簡単かつ円滑に統合できるでしょう。</p>
</td>
  </tr>
</table>
