<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Táblázatok, bemutatók, szöveges dokumentumok és még sokminden más</h2>
  <p>A SUSE Linux Enterprise Desktop a legnépszerűbb linuxos irodai csomag, az OpenOffice.org legfrissebb, 2.0-ás változatát tartalmazza. A csomag teljeskörű szövegszerkesztőt, táblázatkezelőt, HTML-szerkesztőt, bemutatókészítot és adatbázis-kezelőt tartalmaz. Ez az első irodai csomag, amelyik teljes mértékben támogatja a legfrissebb ODF (Open Document Format) szabványt. Képes továbbá elolvasni és írni a népszerű Microsoft Office fájlformátumokat is.</p>
 
 </td>
  </tr>
</table>
