<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>スプレッドシート、プレゼンテーション、テキストドキュメントなど</h2>
  <p>SUSE Linux Enterprise Desktopには、最新バージョンの優れたLinuxプロダクティビティスイート、OpenOffice.org 2 Novell Editionが同梱されています。  OpenOffice.orgには、ワープロ、スプレッドシートアプリケーション、プレゼンテーションデザイナー、描画ツール、HTMLエディタ、およびデータベースアプリケーションが備わっています。 これは最新のOpen Document形式の規格を完全にサポートする最新のオフィススイートで、相互運用性が保証されています。 このスイートは、Microsoft Office形式のファイルを読み書きできるだけでなく、Microsoft ExcelのピボットテーブルやVisual Basicマクロなどの高度な機能とも優れた互換性を誇っています。</p>
 
 </td>
  </tr>
</table>
