<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>写真、画像、描画、グラフィック</h2>
  <p>F-スポットは現在まで製作されている中で最もユーザフレンドリな写真管理ツールです。多くのデジタルカメラと写真保存デバイスを自動的に認識するので、ほんの数回クリックするだけで、写真をすべてインポートして管理できます。写真のグループ化もタグを付けるのと同様に簡単です。写真のオリジナルコピーが保存されるので、クリエイティブに、いろいろ加工することができます。</p>
 
  <p>高度な画像の操作やグラフィックスの作成には、リタッチ、画像合成、画像オーサリングツールであるGIMPを使用します。GIMPは多くのアーティストに満足していただける機能を備えています。</p>

  <p>高度なベクトルグラフィックスには、透明レイヤ、ビットマップトレーシング、テキストパスなどをサポートするための完全なグラフィックスソリューションであるInkscapeをお試しください。</p>
 
 </td>
  </tr>
</table>
