<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>システムをセキュアにし、最新の状態に保つ</h2>
  <p>システムをインターネットに接続すると、SUSE Linux Enterprise Desktop内蔵のファイアウォールにより、インターネットの侵入者からシステムやデータの安全性が確保されます。 SUSE Linux Enterprise Desktopには、OSとアプリケーションを外部/内部の脅威から積極的に保護する、現在利用できるもっとも効果的で使いやすいLinuxアプリケーションセキュリティシステムのNovell AppArmorも用意されています。</p>

  <p>NovellはLinuxユーザに最新のセキュリティパッチを提供します。最新のセキュリティパッチがシステムにインストールされていることを確認できるように、Novellは総合的なリソース管理ソリューションを提供し、セキュリティの最新の更新内容をお知らせします。</p>

 </td>
  </tr>
</table>
