<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>openSuSEプロジェクトは、Novellがスポンサーするもので、世界で最も使用可能なオープンソースのコンピューティングプラットフォーム、SUSE Linuxを提供するための共同コミュニティの産物です。openSUSE.orgによりホストされたこのプロジェクトは、透明性の高い開発プロセス、簡単な参加モデル、広範な開発ツール、そして多くの方へのアクセスとリリースが容易であることが特長です。openSUSEプロジェクトの目標は、世界中のユーザが各自のパーソナルコンピューティングに使用できるLinuxのバージョンを作成することです。openSUSE.orgで、openSUSEコミュニティに参加する方法をぜひご覧ください。</p>

 </td>
  </tr>
</table>
