<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software for the Open Enterprise</h2>
  <p>Novellは、ビジネスの展開を目的に設計、供給されたLinux OSを提供しています。 SUSE Linux Enterpriseは、オープンエンタープライズ用のプラットフォームです。 SUSE Linux Enterprise 10のみが、幅広いハードウェアアーキテクチャに対して、組み込みのアプリケーションセキュリティ、仮想化、および統合されたシステム管理を提供します。 SUSE Linux Enterprise 10を使用すると、組織はコストの増加、セキュリティ上の脅威の増加、さまざまな展開に関する要望といった困難な課題に、より効果的に対処することができます。</p>

  <p>SUSE Linux Enterpriseプラットフォームは、エンタープライズサーバとエンタープライズデスクトップコンポーネントの両方を搭載しています。弊社のエンタープライズ製品は、7年間の保守保証、オプションサポートプログラム、および固有のLinux賠償プログラムを提供します。</p>
 
 </td>
  </tr>
</table>
