<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>最新的桌面創新</h2>

  <p>Novell 在桌面環境方面的創新領先同業已是不容否認的事實。結合深入和持續應用研究成果以及卓越技術願景，Novell 成功地將 SUSE Linux Enterprise Desktop 10 打造成為最具整合性質和功能強大的 Linux 桌面。</p>

  <p>Novell 受到許多開放原始碼專案的強力支援，其中包括 OpenOffice.org、Evolution、Beagle、AppArmor、Xgl, Compiz、F-Spot、Mono、Helix (TM) Banshee、NetworkManager 等等，這證明了 Novell 能在桌面環境上利用 Linux 進行優秀的創新。</p>
 </td>
  </tr>
</table>
