<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>最新的桌面創新</h2>

  <p>Novell 在桌面環境方面的創新領先同業已是不容否認的事實。結合深入和持續應用研究成果以及卓越技術願景，Novell 成功地將 SUSE Linux Enterprise Desktop 10 打造成為最具整合性質和功能強大的 Linux 桌面。</p>

  <p>Novell 與許多開放原始碼專案有密切的合作，例如 Xgl、Compiz、F-Spot、Beagle、Evolution、OpenOffice.org、Mono、Banshee、NetworkManager、AppArmor，以及其他多種可讓大家明白 Novell 之所以可在 Linux 桌面推出優越創新的合作推手。</p>
 </td>
  </tr>
</table>
