<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>連線與溝通</h2>

  <p>SUSE Linux Enterprise Desktop 10 可以針對 Web 瀏覽和電子郵件管理提供完整的工具組合。其中包括 NetworkManager，這套簡單的網路組態工具可以存取最複雜的網路和安全性網路，例如 WEP、WPA、VPN 和其他技術。</p>
 
  <p>Firefox 網頁瀏覽器是目前市面上最棒的網頁瀏覽器。它具備了瀏覽器的完整功能組合，其中包括 Java、Adobe Reader、RealPlayer 和 Macromedia Flash 附加程式，以及領先業界的超快速度效能。</p>
 
  <p>Novell Evolution 是一套完整的用戶端協同作業套件，可支援協同作業的開放標準。 此套件包含了 Novell GroupWise 和 Microsoft Exchange 的連接性，可進行傳訊、管理聯絡人、使用行事曆以及管理各種工作。 SUSE Linux Enterprise Desktop 也包含了 Gaim，這是一套即時傳訊用戶端，可讓您連結遍布全世界的所有朋友。</p>
 
 </td>
  </tr>
</table>
