<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>連線與溝通</h2>

  <p>SUSE Linux Enterprise Desktop 10 可以針對 Web 瀏覽和電子郵件管理提供完整的工具組合。其中包括 NetworkManager，這套簡單的網路組態工具可以存取最複雜的網路和安全性網路，例如 WEP、WPA、VPN 和其他技術。</p>
 
  <p>Firefox 網頁瀏覽器是目前市面上最棒的網頁瀏覽器。它具備了瀏覽器的完整功能組合，其中包括 Java、Adobe Reader、RealPlayer 和 Macromedia Flash 附加程式，以及領先業界的超快速度效能。</p>
 
  <p>Novell Evolution 是可支援協同作業開放性標準的完整協同作業用戶端套件。它包括了 Novell GroupWise 和 Microsoft Exchange 連接性，以便進行傳訊、連絡人管理、行事曆和工作管理。SUSE Linux Enterprise Desktop 也包含了 Gaim 作為 Internet 即時傳訊用戶端，讓您可以用來連絡全世界的人們。</p>
 
 </td>
  </tr>
</table>
