<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>與您目前的環境進行整合</h2>

  <p>SUSE Linux Enterprise Desktop 可與您現有的企業系統毫無阻礙的相互操作，因而可讓您以正確的方法提昇效率，並可完整應用組織裡的所有資源。 它可和 Windows、UNIX、Mac 以及其他作業系統快樂地共存。 您可以使用 eDirectory、Active Directory 和大多數的 LDAP 類型來與混合網路輕鬆進行連線。  此外，您也可以與 Novell GroupWise 以及 Microsoft Exchange 伺服器毫無瑕疵地進行整合，並可連線至 Lotus Notes。 SUSE Linux Enterprise Desktop 可讓您在前往企業 IT 和諧的道路更為平順。.</p>
</td>
  </tr>
</table>
