<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>試算表、簡報、文字文件和其他</h2>
  <p>SUSE Linux Enterprise Desktop 隨附卓越的 Linux 辦公室生產力套件：OpenOffice.org 2 Novell Edition 的最新版本。  OpenOffice.org 隨附完整的文字處理程式、試算表應用程式、簡報設計工具、繪圖工具、HTML 編輯器和資料庫應用程式。 這是第一套完全支援最新 Open Document Format 標準的完整辦公室套件，保證可相互操作。 此套件可閱讀和撰寫 Microsoft Office 格式的檔案，並可與各種進階功能完美地相容，例如 Microsoft Excel 中的樞紐分析表和 Visual Basic 巨集。</p>
 
 </td>
  </tr>
</table>
