<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>相片、影像、繪圖和圖形</h2>
  <p>F-Spot 應該是目前世界上最具使用者友善性質的相片管理工具。在可自動辨識多種數位相機和相片儲存設備的功能條件下，它可以讓您簡單按下幾次滑鼠來執行匯入和管理您的所有相片。只要為相片加上標籤就可輕鬆將其分組。它還可保留相片的原稿，讓您發揮創意，嘗試為相片進行任何可能的修飾。</p>
 
  <p>如需使用進階的影像操控和圖片建立功能，則請使用 GIMP；這是一套提供相片修飾、影像合成和影像編輯等功能的完整工具。GIMP 所具備的功能絶對足以滿足最挑剔的創作者。</p>

  <p>如需進階向量圖形的功能，則請試用 Inkscape；這套豐富功能的圖形解決方案隨附透明圖層、點陣圖描繪、文字路徑和更多其他支援功能。</p>
 
 </td>
  </tr>
</table>
