<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software for the Open Enterprise</h2>
  <p>Novell 特別針對企業部署設計並提供支援的 Linux 作業系統。SUSE Linux Enterprise 屬於開放企業版本的平台。只有 SUSE Linux Enterprise 10 可提供跨越所有硬體架構範圍執行的內建應用程式安全性、虛擬化和整合式系統管理。有了 SUSE Linux Enterprise 10，組織可以更有效地解決不斷上升的競爭壓力、成本費用、安全性威脅和客戶需求等因素所產生的複雜情況。</p>

  <p>SUSE Linux Enterprise 平台包括了企業版伺服器和企業版桌面元件。我們的企業版產品隨附有 7 年的維修保固、選用的支援程式，以及獨一無二的 Linux 賠償計畫。</p>
 
 </td>
  </tr>
</table>
