<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>保持系統的安全和更新狀態</h2>
  <p>如果您的系統連線至網際網路，您會很高興知道 SUSE Linux Enterprise Desktop 包含了內建的防火牆，可協助保護系統與資料，防範網際網路侵入者。 SUSE Linux Enterprise Desktop 還包含了 Novell AppArmor，這是目前市面上最有效、最容易使用的 Linux 應用程式安全性系統，能主動保護作業系統和應用程式，不受外來或內在的威脅。</p>

  <p>Novell 致力於為 Linux 使用者提供最新的安全性修補程式。為了確保您的系統上已安裝最新版本的安全性修補程式，Novell 提供了可讓您時時更新所有安全性更新的綜合性資源管理解決方案。</p>

 </td>
  </tr>
</table>
