<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software for the Open Enterprise</h2>
  <p>Novell 提供專為企業使用所設計、支援的 Linux 作業系統。 SUSE Linux Enterprise 就是為了開放企業所推出的平台。 只有 SUSE Linux Enterprise 10 針對所有的硬體架構，提供內建的應用程式安全性、虛擬化與整合系統管理。 有了 SUSE Linux Enterprise 10，企業組織就更能處理成本攀升、安全威脅增加、客戶要求更高的複雜局面。</p>

  <p>SUSE Linux Enterprise 平台包括了企業版伺服器和企業版桌面元件。我們的企業版產品隨附有 7 年的維修保固、選用的支援計畫，以及獨一無二的 Linux 賠償計畫。</p>
 
 </td>
  </tr>
</table>
