<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>SUSE LINUX へようこそ!</h2>
		<p>10年以上にわたって、SUSE LINUX は革新的な機能を提供してきました。
			SUSE LINUX に、ないものはありません。最新のオペレーティングシステム
			とともに、たくさんのアプリケーションが含まれています。</p>
		<ul>
			<li>オフィス</li>
			<li>インターネット</li>
			<li>ファイアウォール</li>
			<li>CD 作成</li>
			<li>AV プレイヤー</li>
			<li>ゲーム</li>
			<li>画像処理</li>
			<li>スキャナ処理</li>
			<li>その他たくさん ...</li>
		</ul>
		<p>SUSE LINUX 9.2 は、意欲満々のホームユーザや技術的に優れた方、
			開発者にとてもマッチしています。</p>
	</td>
  </tr>
</table>
