
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"><table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_connect.png" width="150" valign="top"></td>
    <td>
		<h2>接続と通信</h2>
		<p>SUSE LINUX 9.3は、Webブラウズツール、電子メール管理ツール、および最新のインターネット電話技術を備えています。
		</p>
		<p>Firefox 1.0は業界最高水準のWebブラウザです。このブラウザは、Java、RealPlayer、Macromedia Flashの各プラグインをはじめとする豊富なブラウザ機能を備えており、動作も高速です。
		</p>
		<p>Novell EvolutionおよびKontactは豊富な機能を備えた電子メール/連絡先管理ツールであり、あらゆるメールアカウントを管理できます。Linphoneは新しいVoIPツールであり、インターネットに接続している世界中の人々に電話をかけることができます。
		</p>
	</td>
  </tr>
</table>
