<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_kde.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>KDE - 快適なデスクトップ</b></font></p>
		<p>SUSE LINUX には何にでも使える KDE デスクトップの最新版が
			含まれています。</p>
		<p>「使い方が簡単で、最新の機能、UNIX オペレーティングシステムの中では
			とびぬけて素晴らしいグラフィックデザイン」 (http://www.kde.org)</p>
		<p>KDE はオープンソースで、管理、マルチメディア、ゲーム、開発、
			ネットワークなど 450 ほどのアプリケーションが含まれています。</p>
		<ul>
			<li>CD の演奏、ファイルの管理やウェブのブラウズ
				<b><font color="#669900">Konqueror</font></b></li>
			<li>バックアップの作成
				<b><font color="#669900">K3b</font></b></li>
			<li>電子メール<b><font color="#669900">KMail</font></b></li>
			<li>時間、仕事、ノートなどの統合管理ツール<b><font color="#669900">Kontact</font></b></li>
			<li>KDE ゲームでリラックス</li>
		</ul>
	</td>
  </tr>
</table>
