<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>このディストリビューションは、openSUSE.orgプロジェクトによって作成されました。openSuSEプロジェクトは、Novellがスポンサーしており、世界で最も有効なオープンソースのコンピューティングプラットフォーム、openSUSEのディストリビューションを提供する共同コミュニティの産物です。opensuse.orgでホストされているこのプロジェクトは、透過性の高い開発プロセス、簡単な参加モデル、広範な開発ツール、そして多くのユーザーへのアクセスとリリースが容易である、などの特長があります。openSUSEコミュニティに参加する方法については、www.opensuse.orgをご覧ください。</p>
 </td>
  </tr>
</table>
