<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>SUSE LinuxはopenSUSEプロジェクトにより作成されます。 openSuSEプロジェクトは、Novellがスポンサーするもので、世界で最も使用可能なオープンソースのコンピューティングプラットフォーム、SUSE Linuxを提供するための共同コミュニティの産物です。opensuse.orgによりホストされたこのプロジェクトは、透過性の高い開発プロセス、簡単な参加モデル、広範な開発ツール、そして多くの人へのアクセスとリリースが容易であることが特長です。 openSUSEプロジェクトの目標は、世界中のユーザが各自のパーソナルコンピューティングに使用できるLinuxのバージョンを作成することです。 opensuse.orgで、openSUSEコミュニティに参加する方法について参照してください。</p>
 </td>
  </tr>
</table>
