<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>  接続と通信</h2>

  <p>SUSE Linux 10.0では、Webブラウジングおよび電子メール管理の完全なセットを提供し、最新のインターネットベースの電話技術をも含んでいます。</p>

  <p>Firefox Webブラウザは、市場で最高のWebブラウザです。 Java、Adobe Reader、RealPlayer、Macromedia Flashプラグインを含むブラウザの機能を完全に備えている上に、非常に高速なパフォーマンスを提供していることを誇っています。</p>

  <p>NovellEvolution and Kontactは、完全な電子メールと連絡先管理プログラムで、すべてのd年始メールアカウントを管理するために使用できます。 SUSE Linuxにはまた、LinphoneおよびTwinkleが含まれます。これらは、インターネットベースのVoIPソリューションで、世界中の人々とインターネット接続を通じてできます。</p>

 </td>
  </tr>
</table>
