<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_gnome.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GNOME - デスクトップ環境</b></font></p>
		<p>新しい GNOME デスクトップには、オフィスからネットワークまで、
			多種多様なアプリケーションが含まれています。</p>
		<ul>
			<li><b><font color="#669900">Evolution</font></b>では、あなたの個人情報やメールを管理
				できます。また、通常のメールの他にも Novell GroupWise や
				Microsoft Exchange 2000 と 2003 もサポートしています。</li>
			<li>柔軟で標準に準拠したウェブブラウザ<b><font color="#669900">Epiphany</font></b></li>
			<li><b><font color="#669900">Gaim</font></b>は AOL や MSN、GroupWise などのインスタント
				メッセージをサポートするクライアントです。
				<b><font color="#669900">Gnome-Meeting</font></b>はビデオ会議に使えます。</li>
		</ul>
		<p>最新の GNOME にはコミュニティや Ximian グループからの機能拡張など
			が含まれています。詳しくは、http://www.gnome.org を参照して
			ください。</p>
		<p>GNOME の中で KDE アプリケーションを使ったり、その逆も可能です。
			新しいアプリケーションをインストールするのは、YaST を開いて
			「ソフトウェアの追加と削除」をクリックするだけ。
			パッケージ管理システムがそのアプリケーションに必要なソフトウェア
			全てを自動的にインストールしてくれます。</p>
	</td>
  </tr>
</table>
