<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_mobility.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>モバイル</b></font></p>
		<p>SUSE LINUX 9.2 はモバイル環境機能を拡張しました。<b><font color="#669900">YaST</font></b>
			により無線ネットワークが簡単になり、Bluetooth モバイル電話、
			<b><font color="#669900">Multisync</font></b>で PDA もサポートします。
			<b><font color="#669900">KOrganizer</font></b>は PalmOS デバイスとの同期を赤外線でも
			行えます。</p>
		<p>USB メモリースティックは自動的にマウント/アンマウントされます。
			挿したらすぐに使えます。</p>
		<p>ACPI のサポートを拡大し、より多くのノート型コンピュータで
			ディスクへのサスペンドが行えるようになりました。
			サスペンドモードでは、システムの状態をディスクに保存し、電源を
			切ることができます。再び使うときは即座に元の状態から作業を開始
			することができます。</p>
	</td>
  </tr>
</table>
