
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"><table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_graphics.png" width="150" valign="top"></td>
    <td>
		<h2>豊富なグラフィックス機能</h2>

		<p>SUSE LINUX Professionalに付属している各種のツールを使って、ほとんどの種類のグラフィックを作成および編集できます。高度な画像操作やグラフィック作成を行うには、本格的なフォトレタッチ/画像合成/画像作成ツールであるGIMP 2.2を使用してください。GIMPは豊富な機能を備えているため、ユーザーの厳しいニーズにも応えることができます。
		</p>
		<p>ベクタグラフィックスを使用する場合は、Inkscapeをお試しください。Inkscapeは、透過レイヤ、ビットマップトレース、テキストパスなどの機能を備えた汎用グラフィックスツールです。
		</p>
	</td>
  </tr>
</table>
