<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>ドキュメント、表計算など</h2>
  <p>SUSE Linux 10.1には、最新バージョンの優れたLinuxプロダクティビティスイート、OpenOffice.org 2.0が同梱されています。 Openoffice.orgには、ワープロ、表計算アプリケーション、HTMLエディタ、プレゼンテーションデザイナ、およびデータベースが含まれます。 これは最新のOpen Document形式の規格を完全にサポートする、はじめてのオフィススイートです。 これはまた、一般的なLinux以外のプロダクティビティツールでも使用できるファイルを読み書きします。レポート、報告書、家計簿、および簡単なグラフィックスには非常に適しています。</p>
 
 </td>
  </tr>
</table>
