<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_security.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>セキュリティ</b></font></p>
		<p>SUSE LINUX は安全です。インストールが終れば、ファイアウォール機能を
			有効にして、インターネットからの潜在的な脅威からあなたの
			コンピュータを守ります。また<b><font color="#669900">KGpg</font></b>で暗号化の鍵を管理
			したり、<b><font color="#669900">KMail</font></b>や<b><font color="#669900">Evolution</font></b>でメールを暗号化
			したりすることができます。</p>
		<p><b>安全第一</b></p>
		<p>もっと安全にしたいなら、SUSE LINUX はハードディスクのパーティション
			全体を暗号化することができます。このようにすることで、正しい
			パスワードを持つあなたしかアクセスできないようにすることが
			できます。</p>
		<p>Linux はオープンソースソフトウェアです。多くのプログラマがチェックし
			テストして、安全なコードになっています。</p>
		<p>実行不可スタック機能でシステムを守るには、kernel-bigsmp を
			使いましょう。AMD64 ではこれがデフォルトです。</p>
		<p><b>システムを最新に</b></p>
		<p>SUSE はセキュリティや信頼性向上のためのアップデートを提供します。
			YaST Online Update (<b><font color="#669900">YOU</font></b>) を定期的に実行しましょう!</p>
	</td>
  </tr>
</table>
