<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_video.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>映画、TV、ラジオ</b></font></p>
		<p>新しい SUSE の標準ビデオプレイヤーである<b><font color="#669900">Kaffeine</font></b>で映画を
			観ることができます。Kaffeine はよく知られた<b><font color="#669900">Xine ビデオ
			ディスプレイシステム</font></b>のインタフェースで、多くのビデオ
			フォーマットをサポートしています。</p>
		<p>TV カードがあれば、<b><font color="#669900">kdetv</font></b> (もしくは DVB カードには
			<b><font color="#669900">kaxtv</font></b>)で TV を視聴でき、<b><font color="#669900">alevt</font></b>では
			テレテキスト、<b><font color="#669900">nxtvepg</font></b>で電子番組表をブラウズできます。
			ラジオ放送には、<b><font color="#669900">kradio</font></b>がよいでしょう。</p>
		<p><b><font color="#669900">MainActor</font></b> (デモ版)はSUSE LINUX Professional 版にのみ
			付属するビデオ編集ソフトです。MainActor はアナログ/デジタルカメラ
			から録画したデータをハードディスクに取り込み、フィルタ処理や、
			スローモーション、クロスフェーディング、テキストの挿入などを
			行えます。</p>
	</td>
  </tr>
</table>
