<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_audio.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>あなたのコンピュータをミュージックボックスに</b></font></p>
		<p><b><font color="#669900">Amarok</font></b>ジュークボックスは数多くのフォーマットに対応し
			プレイリストの管理も簡単に行えます。</p>
		<p><b><font color="#669900">JuK</font></b>は MP3 や Ogg Vorbis ファイルをまとめたり、
			コレクションの管理を容易にする ID3 タグの中のジャンルやアーティスト
			その他の情報を編集することができます。</p>
		<p><b><font color="#669900">KsCD</font></b> プレイヤーはとても簡単で、インターネットから
			多くの CD トラック情報をダウンロードしてくることができます。</p>
		<p><b><font color="#669900">Hydrogen</font></b>ドラムマシンは、ミキシングして音楽を録音
			できます。また、FluidSynth や AlsaModularSynth などのソフトウェア
			シンセサイザーのインタフェースになる
			<b><font color="#669900">JACK Audio Connection Kit</font></b>と協調動作します。
			<b><font color="#669900">QARecord</font></b>で出力し、音楽 CD を直接作成して、最新作を
			共有しましょう!</p>
	</td>
  </tr>
</table>
