
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"><table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_mobility.png" width="150" valign="top"></td>
    <td>
		<h2>モバイルコンピューティング</h2>

		<p>ノートPCでLinuxを使用したい方は、ぜひSUSE LINUX Professionalをお試しください。SUSE LINUX Professionalは、最先端のモバイル機能を備えています。たとえば、無線ネットワークと有線ネットワークの間で接続形態を切り替えたり、Bluetoothをサポートしている携帯電話やPDAと接続することができます。また、赤外線ポートを使ってPalm OS機器とデータを同期させることもできます。もちろん、USBメモリスティックも問題なく使えます。さらに、電源管理機能が新たに追加されたため、セッションを「サスペンド」してセッション情報をディスクに保存することができます。このサスペンド機能を利用すれば、システム再起動時間を短縮できます。また、サスペンドした時点のシステム状態が保持されるので、再起動後にそのまま作業を続行することができます。
		</p>
	</td>
  </tr>
</table>
