<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_konqueror.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>ファイルとウェブのブラウザ</b></font></p>
		<p>ふたつのメジャーな Linux デスクトップには、日々のファイル管理や
			ウェブのブラウジングのための優れたツールがあります。KDE は
			全てのファイル管理を統合した<b><font color="#669900">Konqueror</font></b>。たとえば、
			画像ディレクトリで簡単に参照できるよう索引ファイルを作成することが
			できます。</p>
		<p>Konqueror は素晴らしいウェブブラウザです。<b><font color="#669900">KGet</font></b>
			プラグインはダウンロードを管理し、新しい検索バーは検索エンジンの
			利用をとても簡単にしてくれます。</p>
		<p><b>最高の利便性</b></p>
		<p>GNOME のファイル管理アプリケーションである<b><font color="#669900">Nautilus</font></b>には、
			ファイル管理の新しいアプローチの spatial モードがあります。
			使うとすぐその簡単さに気がつき、ディレクトリ階層に迷わなくなる
			でしょう。</p>
		<p>GNOME でのウェブブラウザには、Mozilla のレイアウトエンジンを
			ベースにした高速ブラウザの<b><font color="#669900">Epiphany</font></b>があります。
			Mozilla エンジンの標準への準拠と GNOME フレームワークのスピードを
			兼ね備えていて、ウェブブラウズを楽しくしてくれます。</p>
		<p><b>Linux は選択 - ウェブブラウザもあなたの自由</b></p>
		<p>GNOME や KDE のデフォルトブラウザに加えて、ウェブ技術の最先端である
			<b><font color="#669900">Mozilla Firefox</font></b>も使えます。お好みとあらば、テキスト
			のみで超速い<b><font color="#669900">Links</font></b>もあります。また、グループウェア
			機能のついたサードパーティツールの最新版<b><font color="#669900">opera</font></b>も
			含まれています。</p>
	</td>
  </tr>
</table>
