<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>移動しながらコンピューティング</h2>

  <p>Linuxをラップトップで実行している場合は、openSUSEを選択するとよいでしょう。openSUSEは最新のモバイル機能を備えています。弊社のNetworkMangerを使用した無線および有線ネットワークの間の切り替えにより、Bluetoothをサポートする携帯電話とPDAを使って接続したり、携帯電話やPalmOSデバイスと同期させるために無線ポートを使用することもできます。もちろん、USBメモリスティックは問題なく使用できます。最後に、新しい電源管理機能により、セッションを「中断」してディスクやRAMに保存するオプションが可能になります。中断によってシステムをすぐにオフにし、再起動することが可能になるばかりか、再起動するときに前に中断した場所に正確に戻ることができます。</p>

 </td>
  </tr>
</table>
