
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"><table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_security.png" width="150" valign="top"></td>
    <td>
		<h2>システムを安全な状態に維持</h2>

		<p>インストール完了後にインターネット接続する際、SUSE LINUXのファイアウォール機能を有効にすれば、システムとデータをインターネット上の侵入者から保護することができます。ファイアウォール機能を有効にするために要する時間はわずか数秒です。このほんの数秒でセキュリティが大幅に向上します。
		</p>
		<p>SUSE LINUX Professionalは、YOU (YaST Online Update)という独自のセキュリティパッチアップデート機構を備えています。新しいセキュリティパッチがSUSEサーバ上で現在公開されている場合、YaSTで、初期インストールにそのパッチを適用するオプションを選択してください。インストール後は、SUSE Watcherによって重要なセキュリティアップデート情報が常に通知されるようになるため、任意のタイミングでセキュリティパッチを適用できます。
		</p>
	</td>
  </tr>
</table>
