
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"><table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_devel.png" width="150" valign="top"></td>
    <td>

	<h2>強力なホームネットワーキング機能とアプリケーション開発ツール</h2>

	<p>SUSE LINUX Professionalは、システムとデータを侵入者から守るためのファイアウォール機能、ネットワーク上でファイル共有と印刷を行うためのツール類(Samba)、Webホスティングツール(Apache)、および仮想化ツール(Xen)を備えています。また、アプリケーション開発用として、ランタイム環境一式と豊富なアプリケーション開発ツール(KDevelop、Eclipse、Monoなど)を備えています。つまり、SUSE LINUX Professionalでは、頭に思い描いたアプリケーションを実際に作成できます。
	</p>

	</td>
  </tr>
</table>
