<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_openoffice.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>OpenOffice.org - オフィススイート</b></font></p>
		<p><b><font color="#669900">OpenOffice.org</font></b>には、5つの大変優れたツールがあります。</p>
		<p><b>Writer</b></p>
		<p><b><font color="#669900">Writer</font></b>はスペルチェックやフォーマット、脚注、
		変更履歴管理などフル機能なワードプロセッサです。</p>
		<p><b>Calc</b></p>
		<p><b><font color="#669900">Calc</font></b>は表計算のスタンダードとして、また自然言語の関数や
			What-Ifのシナリオ管理もあります。</p>
		<p><b>Draw</b></p>
		<p><b><font color="#669900">OpenOffice.org Draw</font></b>はフローチャートや組織図、挿絵など
			複雑なベクターグラフィックを作成することができます。
			http://www.openoffice.org からはカードや CD ラベル、カレンダーなど
			追加のテンプレートを入手することができます。</p>
		<p><b>Impress</b></p>
		<p><b><font color="#669900">Impress</font></b>スライドツールには、PDF への出力、アニメーション
			など、プレゼンテーションを効果的にするツールが含まれています。</p>
		<p>すべての<b><font color="#669900">OpenOffice.org</font></b>ツールは、PDF や Flash ファイル
			と同様、Microsoft Office のフォーマットをサポートしています。</p>
		<p>また、サードパーティツールの<b><font color="#669900">Textmaker</font></b>と
			<b><font color="#669900">Planmaker</font></b>も含まれています。</p>
	</td>
  </tr>
</table>
