<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>システムのセキュリティを確保し、最新の状態を保つ</h2>
  <p>システムがインターネットに接続されている場合、SUSE Linuxファイアウォールがインターネットの侵入者からシステムやデータの安全を確保します。 それを有効に保つと、多大な保護が行われ、ニーズに合わせた設定にはほとんど時間がかかりません。SUSE Linuxにはまた、AppArmor Liteが含まれます。これは、システムを攻撃からさらに保護するNovellの革新的なセキュリティソリューションの特別エディションです。</p>

  <p>SUSE Linuxにはまた、YOU(YaST Online Update)と呼ばれる特別なセキュリティパッチ更新システムが含まれます。 セキュリティパッチは、SUSE Linuxに含まれたLinuxカーネルおよびパッケージ用に作成されたため、特別なアップデートサーバを用意しています。 最新のセキュリティパッチがシステムにインストールされていることを確認するには、このインストール手順の最後にYaST Online Updateを実行して、インストールオプションを選択してください。  将来、SUSE Watcherが重要なセキュリティのアップデートがあるかどうかをお知らせするので、適宜、インストールできます。</p>

 </td>
  </tr>
</table>
