<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>システムのセキュリティを確保し、最新の状態を保つ</h2>
  <p>システムがインターネットに接続されている場合、SUSE Linuxファイアウォールがインターネットの侵入者からシステムやデータの安全を確保します。 それを有効に保つと、多大な保護が行われ、ニーズに合わせた設定にはほとんど時間がかかりません。SUSE Linuxにはまた、AppArmorが含まれます。これは、現在使用可能な最も効果的で使いやすいLinuxアプリケーションセキュリティシステムで、オペレーティングシステムおよびアプリケーションを外部または内部の脅威から保護します。</p>

  <p>SUSE Linuxにはまた、特別なセキュリティパッチ更新システムが含まれます。 セキュリティパッチは、SUSE Linuxに含まれたLinuxカーネルおよびパッケージ用に作成されたため、特別なアップデートサーバを用意しています。 最新のセキュリティパッチがシステムにインストールされていることを確認するには、このインストール手順の最後にオンラインアップデートを実行して、インストールオプションを選択してください。 将来、zen-updaterが重要なセキュリティのアップデートがあるかどうかをお知らせするので、適宜、インストールできます。</p>
 
 </td>
  </tr>
</table>
