<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>システムのセキュリティを確保し、最新の状態を保つ</h2>
  <p>お使いのシステムがインターネットに接続している場合、インターネットからの侵入者に対してシステムとデータの安全を確保するために SUSE ファイアウォールが役に立ちます。作動させておくと、お使いのコンピュータを強力に保護します。ニーズに合わせて設定するにはほとんど時間がかかりません。openSUSEにはAppArmorも搭載されています。これは、現在使用可能なLinuxアプリケーションのうちでも、最も効果的で使いやすいセキュリティシステムです。これはオペレーティングシステムおよびアプリケーションを内外の脅威から保護します。</p>

  <p>openSUSEにはまた、特別なセキュリティパッチ更新システムが含まれています。セキュリティパッチは、openSUSEに含まれているLinuxカーネルおよびパッケージ用に作成されているため、特別なアップデートサーバが用意されています。最新のセキュリティパッチがシステムにインストールされていることを確認するには、このインストール手順の最後にオンラインアップデートを実行するオプションを選択してください。今後更新システムが重要なセキュリティのアップデートについて随時お知らせするので、適宜インストールできます。</p>
 
 </td>
  </tr>
</table>
