<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_documentation.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>豊富なドキュメント</b></font></p>
		<p>SUSE ヘルプシステムには、全てのドキュメントが整然とまとめられて
			います。この統合化されたヘルプセンタからは以下のようなドキュメント
			にアクセスできます。</p>
		<ul>
			<li>KDE ヘルプ</li>
			<li>1,000 ページを越える SUSE LINUX ドキュメント</li>
			<li>最新の HOWTO</li>
			<li>FAQ</li>
			<li>Info と MAN ページ</li>
			<li>README</li>
		</ul>
		<p>オープンソースの精神から、SUSE は全てのオープンソースプログラムの
			ソースコードを提供しています。オープンソースソフトウェアは、
			透明なのです!</p>
		<p>その他の情報は SUSE LINUX Portal (http://portal.suse.com) を参照
			してください。</p>
	</td>
  </tr>
</table>
