<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>強力なホームネットワーキングおよびアプリケーション 開発ツール</h2>

  <p>openSUSEには、ネットワーク共有ファイルおよびプリンタのツール(Samba)、Webホスティング(Apache)および仮想化(Xen)のツールが含まれています。openSUSEには、アプリケーション開発用に、ランタイム環境の完全なセットと、Kdevelop、Eclipse、Monoなどの広範なアプリケーション開発ツールが同梱されています。これはすなわち、開発したいアプリケーションの完成した状態を想像できれば、openSUSEを使用して目的のアプリケーションを構築できることを意味します。openSUSE.orgでは、何千人もの他のopenSUSEユーザに加わり、使用可能な強力パッケージを新規に協同作成できます。</p>
 
 </td>
  </tr>
</table>
