<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>  強力なホームネットワーキングおよびアプリケーション 開発ツール</h2>
  <p>SUSE Linuxには、システムおよびデータを侵入者から保護し、ネットワーク共有およびプリンタのツール(Samba)、Webホスティング(Apache)およびバーチュアリゼーション(Xen)のためのツールが含まれています。 アプリケーション開発のために、SUSE Linuxにはランタイム環境の完全なセットに、KDevelop、Eclipse、Monoなどの広範なアプリケーション開発ツールが同梱されています。つまり、SUSE Linuxでそれを構築することが想像できます。  openSUSE.org では、その他の何千ものSUSE Linuxで使用する強力な新しいパッケージを共同作成できます。</p>

 </td>
  </tr>
</table>
