
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"><table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_novell.png" width="150" valign="top"></td>
    <td>

	<h2>NovellのLinux製品</h2>

	<p>Novellは、お客様がLinuxを使って大きな利益を得られるよう、全力で取り組んでいます。SUSE LINUX Professionalの他にも、さまざまな規模の企業のニーズに対応した魅力的なスイートを提供しています。
	</p>
	<p>Novell Enterprise Linux製品一覧の中には、SUSE LINUX Enterprise Server、Novell Open Enterprise Server、Novell Linux Desktopなどがあります。Novellの企業向け製品には5年間の保守サービスが提供されます。また、オプションのサポートプログラムや独自のLinux保証プログラムも用意されています。
	</p>

	</td>
  </tr>
</table>
