
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"><table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_business.png" width="150" valign="top"></td>
    <td>

	<h2>中小企業向け製品スイート</h2>

	<p>Novell Linux Small Business Suiteは、中小企業向けの信頼性と安全性の高い製品スイートです。この製品スイートを導入した企業は、コスト削減効果、高い柔軟性、充実した管理機能など、Linuxの持つメリットを享受できます。
	</p>
	<p>Novell Linux Small Business Suiteは、サーバからデスクトップまでをカバーしている中小企業向けLinux製品です。このような種類の製品は他にありません。この製品スイートの特長としては、最大100人のユーザをサポートしている、ネットワーキングサービスやアプリケーションサービスを提供できる、コラボレーションツールや生産性向上ツールを備えている、実装作業や保守作業が簡単である、といった点が挙げられます。
	</p>

	</td>
  </tr>
</table>

