<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>ヘルプとマニュアルでさらに詳しい情報を得る</h2>
    <p>openSUSEには、SUSE専用および一般的なLinuxのマニュアルとヘルプが含まれています。メインメニューまたはsusehelpコマンドによって利用できるSUSEヘルプセンターにより、お使いのシステムに入っている全てのヘルプへのワンストップアクセスを実行することができます。たとえば、SUSEヘルプセンターを利用してSUSEマニュアル、マニュアルページ、情報ページなどを読むことができます。マニュアルのコピーを印刷したい場合は、PDFバージョンをダウンロードできます。PDFのURLについては、http://en.opensuse.org/Documentationをご覧ください。</p>

    <p>http://en.opensuse.org/のopenSUSE wikではさらに多くの参考資料を利用できます。参考資料では、他のopenSUSEユーザにより作成、維持されているあらゆる種類の有益な情報へのリンクをご覧ください。さらに、Novellのウェブサイトで利用可能なマニュアルとヘルプへのリンクもご覧ください。openSUSEの特定の問題に対するヘルプについては、サポートデータベースを調べてください。</p>
  </td>
  </tr>
</table>
