<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>NovellとLinux</h2>
  <p>
Novellは皆様のLinuxでの成功をお約束します。 SUSE Linuxの他に、Novellは大規模および小規模ビジネスのニーズを満たすために設計された製品のスイートを提供します。</p>

  <p>Novell Enterprise Linux製品ラインには、SUSE LINUX Enterprise Server、Novell Open Enterprise Server、Novell Linux Desktopなどが含まれます。 当社のエンタープライズ製品は、5年間の保守保証、オプションサポートプログラム、および固有のLinux賠償プログラムを提供します。</p>

</td>
  </tr>
</table>
