<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>NovellとLinux</h2>
  <p>NovellはLinuxを使用する皆様の成功をお約束します。openSUSEの他にも、Novellは大企業および小企業のニーズを満たすために設計された製品のスイートを提供しています。</p>

  <p>Novell Enterprise Linux製品には、SUSE Linux Enterprise Server、SUSE Linux Enterprise Desktop、および Novell Open Enterprise Serverが含まれています。 弊社のエンタープライズ製品は、7年間の保守保証、オプションサポートプログラム、および固有のLinux賠償プログラムを提供します。</p>

 </td>
  </tr>
</table>
