<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_organize.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Kontact - 連絡先の管理</b></font></p>
		<p>新しい個人情報管理 (PIM) では、多くの異なるオフィスタスクを
			一つの便利なアプリケーションにまとめることができます。
			オーバービューモードを使えば見落としもありません。加えて、
			Microsoft Outlook Express や他のメールツールからデータをインポート
			することもできます。</p>
		<p>含まれるツール</p>
		<ul>
			<li>電子メール (<b><font color="#669900">KMail</font></b>)</li>
			<li>カレンダー (<b><font color="#669900">KOrganizer</font></b>)</li>
			<li>連絡先 (<b><font color="#669900">KAddressbook</font></b>)</li>
			<li>ノート (<b><font color="#669900">KNotes</font></b>)</li>
			<li>ニュース (<b><font color="#669900">KNode</font></b>)</li>
		</ul>
		<p><b>ハンドヘルドデバイスとの同期</b></p>
		<p><b><font color="#669900">Multisync</font></b>を使って携帯電話や Palm Pilot のような
			ハンドヘルドデバイスとデータを同期することができます。
			<b><font color="#669900">KAddressbook</font></b>で連絡先を管理し、<b><font color="#669900">KOrganizer</font></b>で
			1日の予定を管理、そしてそれら全てをハンドヘルドデバイスで持ち歩く
			ことができます。</p>
	</td>
  </tr>
</table>
