<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>小規模事業のためのサポートされたソリューション</h2>

  <p>固有のNovellソリューションは、Novell Linux Small Business Suiteです。 小規模事業が、コスト節約、フレキシビリティ、および管理可能性などのLinuxの価値を利用できるように、信頼性がありセキュリティが確保された製品のスイートです。</p>

  <p>これは唯一の小規模事業向けに設計されたエンドトゥエンド、サーバトゥデスクトップのLinuxソリューションです。 また、電子メールおよびコラボレーション用のGroupwise、プロダクティビティのためのNovell Linux Desktopなどのビジネスサーバ用のソフトウェアが含まれます。 最大100ユーザまでのサポートが可能で、簡単に実装し保守できるコラボレーションおよびオフィスプロダクティビティツールなどの、貴重なネットワーキングおよびアプリケーションサービスを提供します。 小規模事業を経営している場合は、Novell Small Businessスイートをぜひご検討ください。</p>

 </td>
  </tr>
</table>
