<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_gimp.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GIMP - ピクセルジャグラー</b></font></p>
		<p><b><font color="#669900">GIMP</font></b> 2.0 はツールとメニュー構成に新しいインタフェースと
			多くの機能拡張を施して、早くそして直感的に使えるようになりました。
			レイヤー、イメージ変換、マクロ、他の商品には含まれていないような
			多くの定義済みフィルタや変換エフェクトが利用可能です。</p>
		<p><b>無限のグラフィック</b></p>
		<p>SUSE LINUX には透過性サポートのある万能のベクタグラフィック
			アプリケーション<b><font color="#669900">Inkscape</font></b>があります。Inkscape は
			ベクタグラフィックに SVG 標準を使い、多くの一般的なビットマップ
			フォーマットを出力できます。</p>
		<p><b><font color="#669900">Digikam</font></b> と <b><font color="#669900">Konqueror</font></b>はデジタルカメラの
			インタフェースとして機能します。<b><font color="#669900">Kooka</font></b>はスキャナの
			利用を簡単にします。</p>
	</td>
  </tr>
</table>
