<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/13_gaimKopete.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>接続中 - インスタントメッセージ</b></font></p>
		<p>速い、直接、簡単な距離を感じさせないコミュニケーション: SUSE LINUX
			には、KDE や GNOME にシームレスに統合した<b><font color="#669900">Kopete</font></b>や
			<b><font color="#669900">Gaim</font></b>のようなインスタントメッセンジャーがあります。
			両方とも、複数のネットワークをサポートしています。</p>
		<ul>
			<li>MSN</li>
			<li>AIM</li>
			<li>ICQ</li>
			<li>Jabber</li>
			<li>Yahoo</li>
			<li>IRC</li>
			<li>GaduGadu</li>
			<li>Novell GroupWise Instant Messaging</li>
		</ul>
		<p>ブロードバンド回線に接続されているなら、ビデオ会議に
			<b><font color="#669900">Gnome-Meeting</font></b>を試してみてはいかがでしょう。</p>
	</td>
  </tr>
</table>
