<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/14_games.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>SUSE LINUX で楽しもう</b></font></p>
		<p>SUSE LINUX は娯楽も怠っていません。3D のレーシングゲームや
			ボードゲーム、そしてパズルゲームなどで退屈にピリオドを
			打ちましょう。</p>
		<p>たとえば... パズルゲームの<b><font color="#669900">Enigma</font></b>はあなたを Oxyd stones
			の素晴らしい世界へと誘います。次のレベルに到達するために、
			迷路のような場所で Oxyd stones を探します。100 以上の画面と
			上等なサウンドで、あなたを飽きさせません。</p>
		<p><b><font color="#669900">Frozen Bubble</font></b>は取り囲まれる前にカラフルなバブルを
			大砲で狙い撃ちします。素晴らしいグラフィックとサウンドで、
			あなたはきっと夢中になることでしょう。</p>

		<p><b>もっとゲームがしたい?</b></p>
		<p>YaST パッケージ管理のゲームセクションを探して、気に入ったものを
			インストールしてください。SUSE LINUX Professionalにはいくつかの
			ゲームがあります。</p>
		<ul>
			<li>Battle of Wesnoth</li>
			<li>GL-117</li>
			<li>FreeCiv</li>
			<li>SuperTux</li>
			<li>その他たくさん...</li>
		</ul>
		<p>楽しみましょう!</p>
	</td>
  </tr>
</table>
