<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/15_yast.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>YaST - All-in-One のシステムアシスタント</b></font></p>
		<p><b><font color="#669900">YaST</font></b> Linux の世界で一番パワフルなインストールとシステム
			管理ツールが GPL で提供されるようになりました。</p>
		<p>YaST を使って、インターネット接続やグラフィックインタフェース、
			プリンタやスキャナなど即座に設定できます。また YaST はユーザ管理や
			セキュリティの設定、追加のソフトウェアのインストールを確実に
			行うこともできます。</p>
		<p>Linux に不慣れなユーザでも、Linux や Windows ホストを管理することが
			できるのです。DNS や DHCP、ウェブサーバなど、グラフィカルな
			インタフェースで管理できますから、SUSE LINUX の利用も簡単です。</p>
		<p><b>YOU は安全を提供</b></p>
		<p><b><font color="#669900">SUSE YOU</font></b> (YaST Online Update) で SUSE はシステム
			メンテナンスを提供します。最初のインストール時でも、SUSE サーバに
			新しいセキュリティパッチがあれば、<b><font color="#669900">YaST</font></b>はそれを
			インストールすることができます。インストール後も
			<b><font color="#669900">SUSE Watcher</font></b>が大切なセキュリティアップデートを教えて
			くれるので、都合のよいときにインストールすることも可能です。</p>
		<p>大事なデータは常にバックアップをとるべきです。SUSE LINUX には
			サードパーティのバックアップツール<b><font color="#669900">Sesam</font></b>が付属して
			います。</p>
	</td>
  </tr>
</table>
