<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/16_wine.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>WINE - Windows プログラムの保持</b></font></p>
		<p>Windows アプリケーションは SUSE LINUX で動きますか? もちろん!</p>
		<p>Windows エミュレータである<b><font color="#669900">wine</font></b>は、実際に Windows を
			使わずとも Linux の上でさまざまな Microsoft Windows 
			アプリケーションを動かすことができます。</p>
		<p>http://www.winehq.org で互換性のあるアプリケーションリストをごらん
			ください。</p>
		<p><b>ところで...</b></p>
		<p>Linux は全ての Windows システムのデータを読むことができます。
			FAT パーティションなら、Linux から書き込みもできます。
			<b><font color="#669900">OpenOffice.org</font></b>は Microsoft Office フォーマットも
			簡単に扱えます。</p>
	</td>
  </tr>
</table>
