<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/17_telefonie.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>SUSE LINUX - パーソナル交換機</b></font></p>
		<p>あなたの Linux システムは常時オンラインですか? ここには
			ブロードバンドアクセスを使ったエキスパートのための
			情報があります。</p>
		<p>システムをパーソナル交換機にしてみましょう。</p>
		<p><b><font color="#669900">Asterisk</font></b>を使うと、これまでの電話回線をインターネット
			電話 (Voice over IP) に接続できます。</p>
		<ul>
			<li>家からもしくは外出先から、VoIP プロバイダ経由または自宅の
				固定ネットワークを経由して電話につなげます。</li>
			<li>Asterisk は着呼をインターネットにリレーすることもできます。</li>
		</ul>
		<p>Asterisk は常時接続でなくても便利に使えます。柔軟な交換機として、
			自宅でも企業でも使えます。</p>
		<p>もちろん、アナログや ISDN、T1 や VoIP プロトコル (SIP、H.323、IAX)
			など全ての主要な標準をサポートしています。</p>
	</td>
  </tr>
</table>
