<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Witamy w SUSE LINUX!</h2>
		<p>Przez ponad dziesięć lat SUSE LINUX zadziwiał 
                        swoich użytkowników nowoczesnymi
                        możliwościami. To niezwykły system operacyjny
                        z mnóstwem aplikacji obejmujących:</p>
		<ul>
			<li>Biuro</li>
			<li>Internet</li>
			<li>Firewall</li>
			<li>Wypalanie płyt CD</li>
			<li>Odtwarzacze audio i wideo</li>
			<li>Gry</li>
			<li>Przetwarzanie obrazów</li>
			<li>Skanowanie</li>
		</ul>
		<p>SUSE LINUX 9.2 jest przeznaczony dla
                        ambitnych użytkowników domowych, kompetentnych
                        technicznie miłośników komputerów i twórców oprogramowania.</p>
	</td>
  </tr>
</table>
