<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Witamy w SUSE Linux!</h2>

    <p>
Czy używasz komputera do komunikowania się z przyjaciółmi, krewnymi
lub kolegami, czy znajdujesz przyjemność w gromadzeniu swoich obrazów
lub muzyki, czy przeglądasz Internet w poszukiwaniu świeżych
wiadomości i informacji, czy piszesz raporty lub budżety, czy
utrzymujesz własny serwis www lub sieć domową - wszystko czego
potrzebujesz znajdziesz w SUSE Linux 10.0
</p>
 </td>
  </tr>
</table>
