<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Witamy w openSUSE</h2>

    <p>Niezależnie od tego, czy używają Państwo komputera do kontaktowania się z przyjaciółmi, krewnymi lub kolegami, do gromadzenia swoich obrazów czy muzyki, przeglądania Internetu w poszukiwaniu najświeższych wiadomości i informacji, pisania listów czy skomplikowanych dokumentów, utrzymywania serwisów www lub sieci domowych - wszystko, czego potrzeba, znajdą Państwo w openSUSE 10.2.</p>
 </td>
  </tr>
</table>
