<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_kde.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>KDE -- Wygodne środowisko graficzne</b></font></p>
		<p>SUSE LINUX zawiera najnowszą wersję rozbudowanego
		        środowiska graficznego KDE.
                        Zgodnie z informacjami z http://www.kde.org,
                        "Łączy ono łatwość użycia, nowoczesną
                        funkcjonalność, niezwykły projekt graficznym z
                        techniczną doskonałością systemu operacyjnego Unix."</p>
		<p>KDE jest projektem otwartym i zawiera ponad 450
		        aplikacji z dziedziny administracji,
		        multimediów, gier, programowania oraz
		        sieciowych:</p>
		<ul>
			<li>Słuchaj płyt CD, zarządzaj plikami i
			serfuj po WWW używając menedżera plików
				<b><font color="#669900">Konqueror</font></b>.</li>
			<li>Archiwizuj dane korzystając z aplikacji do
			wypalania płyt <b><font color="#669900">K3b</font></b>.</li>
			<li>Wysyłaj pocztę programem <b><font color="#669900">KMail</font></b>.</li>
			<li>Organizuj swoją pracę używając programu
			<b><font color="#669900">Kontact</font></b>, zintegrowanego narzędzia
			do zarządzania czasem, zadaniami i notatkami</li>
			<li>I oczywiście rozerwij się grając w gry KDE.</li>
		</ul>
	</td>
  </tr>
</table>
