<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>
SUSE Linux został stworzony w projekcie openSUSE. Sponsorowany przez
Novella projekt openSUSE jest wspólnym wysiłkiem społeczności mającym
na celu dostarczenie najbardziej użytecznej na świecie otwartej
platformy komputerowej, jaką jest SUSE Linux. Dostępny
poprzez domenę opensuse.org, projekt wyróżnia się przejrzystym
procesem rozwoju, prostymi modelami uczestnictwa, zaawansowanymi
narzędziami rozwijania, a wszystkim pozwala na łatwy dostęp do
kompilacji i wydań systemu. Wszystkich zainteresowanych dołączeniem
się do społeczności openSUSE zapraszamy do odwiedzenia opensuse.org.
</p>
 </td>
  </tr>
</table>
