<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>SUSE Linux został stworzony w projekcie openSUSE. Sponsorowany przez firmę Novell projekt openSUSE jest wspólnym wysiłkiem społeczności, mającym na celu dostarczenie najbardziej użytecznej na Świecie otwartej platformy, jaką jest SUSE Linux. Projekt ten, prowadzony na serwerach opensuse.org, wyróżnia się przejrzystym procesem rozwoju, łatwością uczestnictwa, zaawansowanymi narzędziami rozwijania i pozwala na łatwy dostęp do wydań systemu. Wszystkich zainteresowanych dołączeniem się do społeczności openSUSE zapraszamy do odwiedzenia witryny opensuse.org.</p>
 </td>
  </tr>
</table>
