<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Komunikacja</h2>

  <p>SUSE Linux 10.1 zawiera kompletny zestaw narzędzi do przeglądania zasobów Internetu i korzystania z poczty elektronicznej. Dostępne są także najnowsze technologie telefonii internetowej.</p>
 
  <p>Firefox jest najlepszą przeglądarką internetową na rynku. Zawiera ona zestaw najbardziej przydatnych funkcji, wtyczki Java, Adobe Reader, RealPlayer oraz Macromedia Flash, oferując przy tym rewelacyjną szybkość i stabilność działania.</p>
 
  <p>Novell Evolution i Kontact to kompletne systemy zarządzania pocztą elektroniczną i kontaktami, doskonałe do obsługi wielu kont pocztowych. SUSE Linux zawiera także Linphone i Twinkle, rozwiązania telefonii internetowej (VoIP) pozwalające na rozmowy z użytkownikami Internetu na całym świecie.</p>
 
 </td>
  </tr>
</table>
