<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Komunikacja</h2>

  <p>openSUSE 10.3 provides a complete set of tools for Web
  browsing and e-mail management and even includes the newest Internet-based
  phone technology.</p>
 
  <p>Firefox jest najlepszą przeglądarką internetową na rynku. Zawiera ona zestaw najbardziej przydatnych funkcji, wtyczki Java, Adobe Reader, RealPlayer oraz Macromedia Flash, oferując przy tym rewelacyjną szybkość i stabilność działania.</p>
 
  <p>Novell Evolution i Kontact to kompletne systemy zarządzania pocztą elektroniczną i kontaktami, doskonałe do obsługi wielu kont pocztowych. SUSE Linux zawiera także Linphone i Twinkle, rozwiązania telefonii internetowej (VoIP) pozwalające na rozmowy z użytkownikami Internetu na całym świecie.</p>
 
 </td>
  </tr>
</table>
