<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Utrzymuj łączność i rozmawiaj</h2> 

  <p>
SUSE Linux 10.0 zawiera kompletny zestaw narzędzi do przeglądania
zasobów Internetu i zarządzania e-mailami. Ponadto dołączono obsługę
najnowszych technologii telefonii internetowej.
</p>
 
  <p>Przeglądarka internetowa Firefox jest najlepszym produktem na
  rynku. Wśród przeglądarek szczyci się on najbardziej kompletnym zestawem
  funkcjonalności , obejmującym wtyczki Java, Adobe Reader,
 RealPlayer, czy Macromedia Flash, oferując przy tym niewiarygodną
 szybkość działania.</p>
 
  <p>Evolution i Kontact Novella to kompletne systemy zarządzania
  e-mailami i kontaktami doskonałe do obsługi Twoich kont
  pocztowych. SUSE Linux zawiera także  Linphone i Twinkle,
  rozwiązania internetowe (VoIP) pozwalające na dzwonienie do ludzi
  dołączonych do Internetu na całym świecie.</p>
 
 </td>
  </tr>
</table>
