<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_gnome.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GNOME -- Moc środowiska graficznego</b></font></p>
		<p>Nowy pulpit GNOME zawiera spójny zestaw aplikacji 
                        obejmujący szeroki zakres zastosowań, od
                        biurowych do sieciowych:</p>
		<ul>
			<li>Zarządzaj informacjami prywatnymi i pocztą
	                        elektroniczną używając
				<b><font color="#669900">Evolution</font></b>, które
				współpracuje z Novell GroupWise, Microsoft
				Exchange 2000 i 2003 oraz
				standardowymi serwerami
				komunikacyjnymi i grupowymi.</li>
			<li>Używaj elastycznej i zgodnej ze standardami
			przeglądarki WWW <b><font color="#669900">Epiphany</font></b>.</li>
			<li>Komunikuj się wykorzystując <b><font color="#669900">Gaim</font></b> obsługujący AOL,
			MSN, GroupWise i inne systemu komunikacji. Wypróbuj
				<b><font color="#669900">Gnome-Meeting</font></b> do wideokonferencji.</li>
		</ul>
		<p>Najnowsza wersja GNOME zawiera możliwości i
		        udoskonalenia opracowane przez społeczność
		        sieciową oraz zespół Ximian. Więcej informacji
		        znajdziesz na stronie http://www.gnome.org.</p>
		<p>Możesz używać aplikacji KDE w GNOMIE i odwrotnie
		        bez żadnych problemów. Aby zainstalować nową
		        aplikację, uruchom YaST, kliknij "Instalacja i
		        usuwanie oprogramowania". System zarządzania
		        pakietami zadba o to, żeby zainstalować 
		        wszystkie dodatkowe pakiety niezbędne do
		        działania nowej aplikacji.</p>
	</td>
  </tr>
</table>
