<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_mobility.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Mobilność</b></font></p>
		<p>SUSE LINUX 9.2 zawiera rozwiązania wspierające mobilność. <b><font color="#669900">YaST</font></b> 
                        ułatwia pracę w sieciach
                        bezprzewodowych. <b><font color="#669900">Multisync</font></b>
                        komunikuje się przez Bluetooth z telefonami
                        komórkowymi i urządzeniami
                        PDA. <b><font color="#669900">KOrganizer</font></b> obsługuje także
                        porty na podczerwień do synchronizacji z
                        urządzeniami PalmOS.</p>
		<p>Dyski USB są montowane i odmontowywane  automatycznie. 
                        Wystarczy, je dołączyć i masz dostęp do plików.</p>
		<p>Udoskonalona obsługa  ACPI oznacza, że hibernacja
		        na dysku jest możliwa dla większości
		        komputerów przenośnych. W trybie uśpienia stan
		        systemu jest zapisany na dysku i cały sprzęt
		        jest wyłączony. Wracając do pracy system
		        uruchamia się bardzo szybko i odtwarza się
		        dokładnie do stanu, w którym był zawieszony.</p>
	</td>
  </tr>
</table>
