<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Dokumenty, arkusze kalkulacyjne i wiele więcej</h2>
  <p>SUSE Linux 10.1 jest dostarczany z najnowszą wersją najlepszego otwartego pakietu biurowego, OpenOffice.org 2.0. Pakiet OpenOffice.org zawiera procesor tekstów, arkusz kalkulacyjny, edytor HTML, narzędzie do tworzenia prezentacji i bazę danych. Pozwala na odczyt i zapis plików w formatach innych popularnych pakietów biurowych. Jest doskonałym produktem do tworzenia wszelkiego rodzaju dokumentów i prostej grafiki.</p>
 
 </td>
  </tr>
</table>
