<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Dokumenty, arkusze kalkulacyjne i więcej</h2>
  <p>SUSE Linux 10.1 jest dostarczany z najnowszą wersją najlepszego linuksowego pakietu biurowego, OpenOffice.org 2.0. Pakiet openoffice.org zawiera edytor tekstów, arkusz kalkulacyjny, edytor HTML, narzędzie do tworzenia prezentacji i bazę danych. Ponadto odczytuje i zapisuje pliki w formatach popularnych nielinuksowych pakietów biurowych. Jest doskonałym produktem do tworzenia raportów, artykułów, budżetów domowych i prostej grafiki.</p>
 
 </td>
  </tr>
</table>
