<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_security.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Bezpieczeństwo twojego komputera</b></font></p>
		<p>SUSE LINUX jest bezpieczny. Zaraz po
		        zainstalowaniu, SUSE uaktywnia firewall
		        chroniący komputer przed potencjalnymi
		        zagrożeniami z Internetu. Możesz także
		        zarządzać kluczami szyfrującymi używając
		        <b><font color="#669900">KGpg</font></b> i szyfrować pocztę używając <b><font color="#669900">KMail</font></b> lub
			<b><font color="#669900">Evolution</font></b>.</p>
		<p><b>Po pierwsze bezpieczeństwo</b></p>
		<p>Jeśli ktoś chce być jeszcze bezpieczniejszy, to
		SUSE LINUX daje możliwość zaszyfrowania całej partycji
		dysku. Dostęp do danych jest możliwy wyłącznie po
		podanie właściwego hasła.</p>
		<p>Linux to oprogramowanie open source. Tysiące
		programistów sprawdziło, testowało i zabezpieczało kod.</p>
		<p>Aby chronić swój system poprzez niewykonywalny
		stos, możesz użyć jądra w wesji kernel-bigsmp. W
		systemach AMD64 jest to już włączane domyślnie.</p>
		<p><b>Miej zawsze aktualny system</b></p>
		<p>SUSE udostępnia aktualizacje związane z
		bezpieczeństwem i niezawodnością. Regularnie uruchamiaj
                YaST Online Update (<b><font color="#669900">YOU</font></b>).</p>
	</td>
  </tr>
</table>
