<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Grafika, grafika, grafika</h2>
  <p>Korzystając z narzędzi zawartych w openSUSE można tworzyć i edytować praktycznie każdy rodzaj grafiki. Do zaawansowanej obróbki i tworzenia grafiki rastrowej służy program GIMP, kompletny system do retuszowania zdjęć, komponowania i tworzenia obrazów. Jego funkcjonalność zadowoli nawet najbardziej wymagających artystów.</p>
 
  <p>Do tworzenia i obróbki grafiki wektorowej polecamy Inkscape, uniwersalny program obsługujący między innymi przeźroczyste warstwy oraz przetwarzanie obrazów rastrowych.</p>
 
 </td>
  </tr>
</table>
