<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Grafika, grafika, grafika</h2>
  <p>Korzystając z narzędzi dostarczonych w SUSE Linux, można
  tworzyć i edytować praktycznie każdy rodzaj grafiki. Do
  zaawansowanego zmieniana obrazów i tworzenia grafiki służy GIMP,
  kompletny system do retuszowania zdjęć, komponowania i tworzenia
  obrazów. Funkcjonalność GIMPa zadowoli najbardziej wymagających
  artystów.</p>
 
  <p>Do grafiki wektorowej doskonały jest Inkscape, uniwersalny
  program wspierający transparentne warstwy, przetwarzanie obrazów
  rastrowych i dużo więcej.</p>
 
 </td>
  </tr>
</table>
