<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_video.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Filmy, telewizja i radio</b></font></p>
		<p>Możesz oglądać filmy korzystając ze standardowego
		odtwarzacza wideo SUSE <b><font color="#669900">Kaffeine</font></b>. Kaffeine,
		przyjazny interfejs graficzny dla znanego
			<b><font color="#669900">systemu wyświetlania wideo Xine</font></b>,
			pozwala oglądać filmy zapisane w wielu różnych
			formatach.</p>
		<p>Jeśli masz kartę telewizyjną, to możesz oglądać
		telewizję używając <b><font color="#669900">kdetv</font></b> (albo
			<b><font color="#669900">kaxtv</font></b> dla kart DVB), czytać
			telegazetę programem <b><font color="#669900">alevt</font></b> i
			przeglądać elektroniczny przewodnik po
			programach używając <b><font color="#669900">nxtvepg</font></b>. Wypróbuj
                        <b><font color="#669900">kradio</font></b> do słuchania audycji radiowych.</p>
		<p><b><font color="#669900">MainActor</font></b> (wersja demo), system do
		edycji wideo jest dostępny wyłącznie w systemie SUSE LINUX Professional.
			MainActor pozwala zapisywać nagrania z
			analogowych i cyfrowych kamer na dysku i
			przetwarzać je używając filtrów, zwolnionego
			odtwarzania, przenikania i możliwości
			wstawiania tekstu.</p>
	</td>
  </tr>
</table>
