<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_audio.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Twój komputer: centum muzyczne</b></font></p>
		<p><b><font color="#669900">Amarok</font></b> linuksowa szafa grająca, to łatwe
		w użyciu narzędzie obsługujące wiele formatów
		muzycznych.</p>
		<p><b><font color="#669900">JuK</font></b> ułatwia klasyfikację i zarządzanie
		plikami MP3 i Ogg Vorbis i pozwala na edytowanie
		informacji o rodzaju muzyki, artystach itp. zapisanej
		w znacznikach ID3, pozwalając na porządkowanie
		kolekcji muzyki.</p>
		<p>Odtwarzacz <b><font color="#669900">KsCD</font></b> jest łatwy w użyciu i
		automatycznie ściąga informacje o utworach dla
		większości płyt CD z Internetu.</p>
		<p>Automat perkusyjny <b><font color="#669900">Hydrogen</font></b> pozwala na
		miksowanie i nagrywanie muzyki oraz pracę z zestawem
		<b><font color="#669900">JACK Audio Connection Kit</font></b> do łączenia się z
		innymi syntezatorami, takimi jak FluidSynth i
		AlsaModularSynth. Zapisz swoje dzieła do
		<b><font color="#669900">QARecord</font></b>, nagraj od razu płytę CD i
		udostępniaj je innym.</p>
	</td>
  </tr>
</table>
