<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>Innowacyjny pulpit</h2>
  <p>SUSE Linux pozwala użytkownikowi na wybór ulubionego środowiska graficznego. Można wybrać i dostosować do swoich potrzeb jedno z najnowszych środowisk graficznych -- GNOME 2.12 i KDE 3.5. Każde z nich łączy łatwość użycia, nowoczesny interfejs i wyjątkową oprawę graficzną z dojrzałą technologią systemu operacyjnego Linux.</p>
 
 </td>
  </tr>
</table>
