<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_konqueror.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Przeglądanie plików i WWW w systemie Linux</b></font></p>
		<p>Oba główne systemy graficzne zawierają rewelacyjne
		narzędzia do codziennego zarządzania plikami i
		przeglądania WWW. KDE oferuje program
		<b><font color="#669900">Konqueror</font></b>, aplikację, która integruje
		wszystkie funkcje związane z zarządzaniem
		plikami. Można np. utworzyć indeks plików
		ułatwiający wygodne przeglądanie katalogu z grafiką.
			Konqueror to także pełnowartościowa
			przeglądarka WWW. Wtyczka <b><font color="#669900">KGet</font></b>
			ułatwia pobieranie plików z sieci, a nowy
			panel wyszukiwania upraszcza przesukiwanie
			sieci WWW z wykorzystaniem najpopularniejszych
			przeszukiwarek.</p>
		<p><b>Najwyższa użyteczność</b></p>
		<p><b><font color="#669900">Nautilus</font></b> aplikacja do zarządzania
		plikami w systemie GNOME daje nowe podejście do
		zarządzania plików w trybie przestrzennym. Szybko
		docenisz łatwość użycia, która pozwala nie zginąć w
		drzewach plików.</p>
		<p>Do przeglądania WWW GNOME ma <b><font color="#669900">Epiphany</font></b>,
		szybką przeglądarkę opartą na silniku Mozilla. Łącząc
		zgodność ze standardami silnika Mozilli z szybkością
		środowiska GNOME, Epiphany uprzyjemnia surfowanie po WWW.</p>
		<p><b>Linux to możliwości wyboru: dostępne przeglądarki WWW</b></p>
		<p>Oprócz standardowych przeglądarek GNOME i KDE, SUSE
		LINUX zawiera program <b><font color="#669900">Mozilla Firefox</font></b>,
		przeglądarkę wyznaczającą nowe kierunki rozwoju
		technologii internetowych. Tradycjonaliści mogą
		wypróbować program <b><font color="#669900">Links</font></b> na konsoli dla
		wyjątkowo szybkiego tekstowego przeglądania sieci
		WWW. Do kompletu, SUSE LINUX 9.2 zawiera także
		najnowszą wersję niezależnej przeglądarki
		<b><font color="#669900">Opera</font></b>, zawierające wbudowaną funkcjonalność
		pracy grupowej.</p>
	</td>
  </tr>
</table>
