<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Komputery przenośne</h2>

  <p>Użytkownicy komputerów przenośnych z pewnością będą zadowoleni z wyboru openSUSE. Zawiera on bowiem najbardziej zaawansowane rozwiązania mobilne. Umożliwia przełączanie pomiędzy sieciami bezprzewodowymi i kablowymi oraz łączenie się i synchronizację danych z telefonami komórkowymi, urządzeniami typu PalmOS i PDA za pomocą protokołu Bluetooth lub łącza podczerwieni. W pełni obsługiwane są nośniki danych USB. Nowe narzędzia do zarządzania poborem energii pozwalają na uśpienie komputera z zapisaniem sesji na dysk lub do pamięci. Po ponownym włączeniu komputer zostaje przywrócony do stanu sprzed uśpienia.</p>

 </td>
  </tr>
</table>
