<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Komputery przenośne</h2>
  <p>Jeśli używasz systemu Linux na komputerze przenośnym, będziesz zadowolny z wyboru SUSE Linux. Zawiera on bowiem najbardziej zaawansowane rozwiązania mobilne. Umożliwia przełączanie pomiędzy sieciami bezprzewodowymi i kablowymi, łączy się z telefonami przenośnymi i urządzeniami PDA komunikującymi się po przez Bluetooth, a nawet pozwala na korzystanie z portów podczerwieni do synchronizacji danych z telefonem komórkowym i urządzeniami typu PalmOS. Oczywiście wtyczki pamięci USB nie są żadnym problemem. I wreszcie nowe narzędzia do zarządzania energią pozwalają na "uśpienie" otwartej sesji z zapisaniem jej na dysk lub do pamięci. Nie tylko usypianie pozwala na wyłączenie i uruchomienie systemu w krótszym czasie. Nawet restartując system powracasz dokładnie do tego samego miejsca, w którym przerwałeś.</p>

 </td>
  </tr>
</table>
