<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_openoffice.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>OpenOffice.org -- twój pakiet biurowy</b></font></p>
		<p><b><font color="#669900">OpenOffice.org</font></b> oferuje spójny zestaw
		pięciu świetnych narzędzi:</p>
		<p><b>Writer</b></p>
		<p><b><font color="#669900">Writer</font></b> w pełni funkcjonalny procesor
		tekstu, obsługujący sprawdzanie pisowni, formatowanie,
		przypisy, śledzenie zmian, itd.</p>
		<p><b>Calc</b></p>
		<p><b><font color="#669900">Calc</font></b> to wydajny arkusz kalkulacyjny
		obsługujący standardowe formuły i zawierający menedżer
		scenariuszy odpowiadający na pytania "Co jeśli ...?".</p>
		<p><b>Draw</b></p>
		<p><b><font color="#669900">OpenOffice.org Draw</font></b> pomaga tworzyć
		skomplikowaną grafikę wektorową dla diagramów
		przepływu, schematów organizacyjnych i
		ilustracji. Dodatkowe szablony, które pomogą Ci
		tworzyć kartki, etykiety CD, kalendarze itp., można znaleźć na stronie
			http://www.openoffice.org</p>
		<p><b>Impress</b></p>
		<p><b><font color="#669900">Impress</font></b> narzędzie do prezentacji pozwala
		na eksport w formacie PDF, animowane przejścia,
		zapewnia narzędzia do organizowania i projektowania
		wyglądu pomagające w tworzeniu porywających prezentacji.</p>
		<p>Wszystkie narzędzia <b><font color="#669900">OpenOffice.org</font></b>
		obsługują formaty plików Microsoft Office oraz format
		PDF i Flash.</p>
		<p>Dodatkowo dostępne są niezależne narzędzia <b><font color="#669900">Textmaker</font></b> i
			<b><font color="#669900">Planmaker</font></b>.</p>
	</td>
  </tr>
</table>
