<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Niech twój system będzie bezpieczny i aktualny</h2>
  <p>Jeśli twój system jest dołączony do internetu, to ucieszysz się z faktu, że SUSE Linux Firewall pomaga ci zabezpieczyć system i dane przez nieproszonymi gośćmi z Internetu. Jego aktywacja daje ci niezwykły poziom ochrony, a dostosowanie do twoich potrzeb zajmuje tylko chwilę. SUSE Linux zawiera także AppArmor Lite, specjalne wydanie nowoczesnego rozwiązania zabezpieczającego Novella, które dodatkowo zabezpiecza twój system przed atakiem.</p>

  <p>SUSE Linux zawiera także specjalny system aktualizacji poprawek bezpieczeństwa o nazwie YOU (YaST Online Update). Po utworzeniu popraek zabezpieczających dla jądra systemu Linux i aplikacji wchodzących w skład systemu Linux udostępniamy je na specjalnym serwerze aktualizacyjnym. Aby mieć pewność, że najnowsze pprawki są zainstalowane w twoim systemie wybierz przy instalacji opcję wykonania aktualizacji YOU pod koniec procedury instalacyjnej. Później informacje o dostępności ważnych dla bezpieczeństwa aktualizacji będziesz dostawać od systemu SUSE Watcher, co pozwoli ci je łatwo instalować.</p>
 
 </td>
  </tr>
</table>
