<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Bezpieczny i aktualny system operacyjny</h2>
  <p>openSUSE pomaga zabezpieczyć system i dane przed nieproszonymi gośćmi z Internetu. Zapora sieciowa to dodatkowy poziom ochrony, który można łatwo i szybko włączyć oraz dostosować do własnych potrzeb. openSUSE zawiera także system bezpieczeństwa AppArmor, który aktywnie chroni system operacyjny i aplikacje przed zagrożeniami wewnętrznymi i zewnętrznymi.</p>

  <p>openSUSE also includes a special security patch update system. As security patches are created for the Linux kernel and packages included in openSUSE, we make those available to you on a special update server. To ensure that the latest security patches are installed on your system, choose to perform an online update at the end of this installation procedure. In the future, the update system keeps you informed of the availability of important security updates, so you can install them at your convenience.</p>
 
 </td>
  </tr>
</table>
