<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Bezpieczny i aktualny system operacyjny</h2>
  <p>SUSE Linux pomaga zabezpieczyć system i dane przez nieproszonymi gośćmi z Internetu. Zapora sieciowa to dodatkowy poziom ochrony, który można łatwo i szybko włączyć oraz dostosować do własnych potrzeb. SUSE Linux zawiera także system bezpieczeństwa Novell AppArmor Lite, który aktywnie chroni system operacyjny i aplikacje przed zagrożeniami wewnętrznymi i zewnętrznymi.</p>

  <p>SUSE Linux zawiera także specjalny system aktualizacji o nazwie YOU (YaST Online Update). Poprawki dla systemu operacyjnego udostępniane są na specjalnym serwerze, skąd mogą być pobrane i zainstalowane. Aby mieć pewność, że najnowsze poprawki bezpieczeństwa będą zainstalowane, należy pod koniec procedury instalacyjnej wybrać opcję aktualizacji YOU. Później, podczas użytkowania systemu informacje o ważnych dla bezpieczeństwa aktualizacjach będą dostępne poprzez program zen-updater.</p>
 
 </td>
  </tr>
</table>
