<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Bezpieczny i aktualny system operacyjny</h2>
  <p>openSUSE pomaga zabezpieczyć system i dane przed nieproszonymi gośćmi z Internetu. Zapora sieciowa to dodatkowy poziom ochrony, który można łatwo i szybko włączyć oraz dostosować do własnych potrzeb. openSUSE zawiera także system bezpieczeństwa AppArmor, który aktywnie chroni system operacyjny i aplikacje przed zagrożeniami wewnętrznymi i zewnętrznymi.</p>

  <p>openSUSE zawiera także specjalny system aktualizacji. Poprawki dla systemu operacyjnego i programów udostępniane są na specjalnym serwerze, skąd mogą być pobrane i zainstalowane. Aby mieć pewność, że najnowsze poprawki bezpieczeństwa będą zainstalowane, należy pod koniec procedury instalacyjnej wybrać opcję aktualizacji. Później, podczas użytkowania systemu informacje o ważnych dla bezpieczeństwa aktualizacjach będą dostępne poprzez system uaktualnień.</p>
 
 </td>
  </tr>
</table>
