<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_documentation.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Bogactwo dokumentacji</b></font></p>
		<p>W systemie pomocy SUSE, cała dostępna dokumentacja
		jest zorganizowana w uporządkowany, łatwy do użycia portal.
                To ujednolicone centrum pomocy daje szybki dostęp do:</p>
		<ul>
			<li>Pomocy KDE</li>
			<li>Ponad tysiąca stron dokumentacji SUSE LINUX</li>
			<li>Najnowszych dokumentów HOWTO</li>
			<li>Dokumentów FAQ</li>
			<li>Dokumentów Info i stron podręcznika</li>
			<li>Plików README</li>
		</ul>
		<p>W duchu open source, SUSE udostępnia kody źródłowe
		wszystkich programów w dystrybucji. Oprogramowanie
		otwarte jest przezroczyste.</p>
		<p>Więcej informacji znajdziesz odwiedzając SUSE LINUX
		Portal (http://portal.suse.com).</p>
	</td>
  </tr>
</table>
