<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Narzędzia sieciowe i programistyczne</h2>

  <p>openSUSE narzędzia do udostępniania plików i drukarek (Samba), serwowania stron WWW (Apache) oraz do tworzenia komputerów wirtualnych (Xen). Programistom openSUSE oferuje kompletne środowiska wykonawcze i bogatą paletę narzędzi programistycznych, takich jak KDevelop, Eclipse i Mono. Z openSUSE pomysły programistów ograniczone są tylko wyobraźnią, a nie dostępnymi narzędziami. Dzięki witrynie openSUSE.org można dołączyć do tysięcy innych użytkowników i tworzyć nowe pakiety dla systemu.</p>
 
 </td>
  </tr>
</table>
