<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>  Wydajne domowe narzędzia sieciowe i programistyczne</h2>
  <p>SUSE Linux zawiera zintegrowany firewall do zabezpieczenie
    twojego systemu i danych przed włamywaczami, narzędzia do
    współdzielenia plików w sieci i drukowania (Samba), serwowania
    stron WWW (Apache) oraz maszyny wirtualne (Xen). Dla twórców
    aplikacji SUSE Linux zawiera kompletne środowisko wykonawcze i
    bogate narzędzia programistyczne, w tym KDevelop, Eclipse, and
    Mono. Oznacza to, że to co wymyślisz możesz zapewne zrealizować w
    systemie SUSE Linux. W serwisie openSUSE.org będzie w stanie
    dołączyć sie do tysięcy innych użytkowników SUSE Linux i tworzyć
    nowe pakiety dla systemu SUSE Linux</p>
 
 </td>
  </tr>
</table>
