<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Narzędzia sieciowe i programistyczne</h2>
  <p>SUSE Linux zawiera zintegrowaną zaporę sieciową do zabezpieczenia systemu i danych użytkowników przed włamywaczami, narzędzia do udostępniania plików i drukarek (Samba), serwowania stron WWW (Apache) oraz do tworzenia komputerów wirtualnych (Xen). Programistom SUSE Linux oferuje kompletne środowiska wykonawcze i bogatą paletę narzędzi programistycznych, takich jak KDevelop, Eclipse i Mono. Dzięki witrynie openSUSE.org można dołączyć do tysięcy innych użytkowników i tworzyć nowe pakiety dla systemu SUSE Linux.</p>
 
 </td>
  </tr>
</table>
