<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>Pomoc i dokumentacja</h2>
    <p>openSUSE zawiera dokumentację dla SUSE i ogólnie Linuksa. Centrum pomocy SUSE (dostępne w menu głównym lub poprzez polecenie susehelp) pozwala na natychmiastowy dostęp do wszystkich plików pomocy dostępnych w systemie. Poprzez centrum pomocy można czytać podręczniki SUSE, strony podręcznika systemowego man i info. Dostępna jest także wersja PDF, którą można wydrukować. Wersja PDF dostępna jest na stronach http://en.opensuse.org/Documentation.</p>

    <p>Jeszcze więcej dokumentacji można znaleźć na openSUSE wiki pod adresem http://en.opensuse.org/. W dziale Dokumentacja znajdują się odnośniki do wielu użytecznych informacji od innych użytkowników openSUSE oraz do dokumentacji na stronach Novella. Pomoc w konkretnych problemach można znaleźć także w bazie danych wsparcia (Support Database)</p>
  </td>
  </tr>
</table>
