<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell i Linux</h2>
  <p>Novellowi zależy na państwa powodzeniu w korzystaniu z Linuksa. Obok openSUSE, Novell posiada w ofercie całą rodzinę produktów dostosowanych do potrzeb dużych i małych przedsiębiorstw.</p>

  <p>The enterprise Linux products from Novell include SUSE Linux Enterprise Server, SUSE Linux Enterprise Desktop, and Novell Open Enterprise Server. Our enterprise products are delivered with a seven year maintenance guarantee, optional support programs, and a unique Linux indemnification program.</p>

 </td>
  </tr>
</table>
