<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell i Linux</h2>
  <p>
Novell pomaga ci z powodzeniem wykorzystać system Linux. Oprócz SUSE
Linux, Novell dostarcza bogaty zestaw produktów spełniający potrzeby
małych i dużych firm.</p>
 
  <p>Linia produktów Novell Enterprise Linux obejmuje 
    SUSE LINUX Enterprise Server, Novell Open Enterprise Server i
    Novell Linux Desktop. Nasze zaawansowane produkty są dostarczane z
    pięcioletnią gwarancją wsparcia, opcjonalnymi programami wsparcia
    i programem ubezpieczenia Linuksa.</p>

</td>
  </tr>
</table>
