<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell i Linux</h2>
  <p>Firmie Novell zależy na Państwa zadowoleniu z pracy z Linuksem. Odgrywamy aktywną rolę w środowisku open source. Nasz wkład można znaleźć w wielu ważnych projektach, takich jak jądro systemu Linux, OpenOffice.org, GNOME, KDE, Evolution, Mono, F-Spot, Hula, AppArmor, YaST, Apache, Samba, OCFS2 i wielu innych.</p>
 

</td>
  </tr>
</table>
