<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_organize.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Kontact -- śledź swoje kontakty</b></font></p>
		<p>Nowy program do zarządzania informacjami osobistymi
		(PIM) łączy wiele zadań biurowych w jednej spójnej
		aplikacji. W trybie przeglądania daje Ci pewność, że o
		niczym nie zapomnisz. Dodatkowo pozwala na
		import z systemu Microsoft Outlook Express i innych
		narzędzi pocztowych.</p>
		<p>Narzędzia:</p>
		<ul>
			<li>Poczta (<b><font color="#669900">KMail</font></b>)</li>
			<li>Kalendarz (<b><font color="#669900">KOrganizer</font></b>)</li>
			<li>Kontakty (<b><font color="#669900">KAddressbook</font></b>)</li>
			<li>Notatki (<b><font color="#669900">KNotes</font></b>)</li>
			<li>Nowości (<b><font color="#669900">KNode</font></b>)</li>
		</ul>
		<p><b>Synchronizuj urządzenia przenośne</b></p>
		<p><b><font color="#669900">Multisync</font></b> pozwala na synchronizację
		danych ze wszelkiego typu urządzeniami przenośnymi,
		takimi jak telefony komórkowe i Palm Piloty. W ten
		sposób możesz łatwo zarządzać kontaktami w programie
		<b><font color="#669900">KAddressbook</font></b> i planować dzień w programie
		<b><font color="#669900">KOrganizer</font></b> na komputerze i mieć to wszystko
		dostępne w urządzeniu przenośnym.</p>
	</td>
  </tr>
</table>
