<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Wsparcie rozwiązań dla małych firm</h2>

  <p>Unikalnym rozwiązanie Novella jest Novell Linux Small Business
  Suite. Jest to stabilny i bezpieczny zestaw produktów, który pozwala
  małym firmom odnosić korzyści z Linuksa, w tym zmniejszenie kosztów,
  elastyczność i zarządzalność.</p>
 
  <p>Jest to jedyne linuksowe rozwiązanie zaprojektowane specjalnie
    dla małych firm. Zawiera oprogramowanie na serwerze firmowym,
    Groupwise do obsługi poczty i pracy grupowej, Novell Desktop do
    zastosowań biurowych i nie tylko. Obsługując do 100 użytkowników
    zapewnia to cenne usługi sieciowe i aplikacyjne, w tym narzędzia
    do współpracy i narzędzia biurowe proste w zastosowaniu i
    obsłudze. Jeśli masz małą firmę, to powinieneś rozważyć
    wykorzystanie Novell Small Business suite.</p>

 </td>
  </tr>
</table>
