<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_gimp.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>The GIMP -- Żonglerka pikselami</b></font></p>
		<p>W wersji 2.0, <b><font color="#669900">GIMP</font></b> ma nowy interfejs i
		wiele udoskonalonych narzędzi oraz nową organizację
		menu pozwalające na szybsze i łatwiejsze używanie
		programu. Ten program graficzny udostępnia warstwy,
		konwersje obrazów, możliwość definiowania makr i
		mnóstwo predefiniowanych filtrów i efektów
		transformujących obraz, które nie są dostępne w jego
		komercyjnych odpowiednikach.</p>
		<p><b>Grafika bez ograniczeń</b></p>
		<p>SUSE LINUX zawiera <b><font color="#669900">Inkscape</font></b>,
		zaawansowany program do tworzenia grafiki wektorowej z
		obsługą przezroczystości. Inkscape używa standardu SVG
		do zapisu grafiki i potrafi eksportować w większości
		popularnych formatach bitmapowych.</p>
		<p>Zarówno <b><font color="#669900">Digikam</font></b> jak i
		<b><font color="#669900">Konqueror</font></b> dają dostęp do aparatów
		cyfrowych. Aplikacja <b><font color="#669900">Kooka</font></b> ułatwia
		korzystanie ze skanerów.</p>
	</td>
  </tr>
</table>
