<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell i Linux</h2>
  <p>Novellowi zależy na państwa powodzeniu w korzystaniu z Linuksa. Obok openSUSE, Novell posiada w ofercie całą rodzinę produktów dostosowanych do potrzeb dużych i małych przedsiębiorstw.</p>

  <p>Linia produktów Novell Enterprise Linux obejmuje SUSE Linux Enterprise Server, Novell Open Enterprise Server i SUSE Linux Enterprise Desktop. Nasze zaawansowane produkty są dostarczane z pięcioletnią gwarancją wsparcia technicznego, opcjonalnymi programami wsparcia i unikalnym programem ubezpieczenia Linuksa.</p>

 </td>
  </tr>
</table>
