<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/13_gaimKopete.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Bądź w łączności -- komunikatory w systemie Linux</b></font></p>
		<p>Szybka, bezpośrednia i łatwa komunikacja globalna:
		SUSE LINUX zawiera komunikatory <b><font color="#669900">Kopete</font></b> i
		<b><font color="#669900">Gaim</font></b>, które są integralną częścią KDE i
		GNOME. Obie aplikacje obsługują wiele protokołów:</p>
		<ul>
			<li>MSN</li>
			<li>AIM</li>
			<li>ICQ</li>
			<li>Jabber</li>
			<li>Yahoo</li>
			<li>IRC</li>
			<li>GaduGadu</li>
			<li>Novell GroupWise Instant Messaging</li>
		</ul>
		<p>Jeśli masz dostęp szerokopasmowy, wypróbuj
		wideokonferencje w <b><font color="#669900">Gnome-Meeting</font></b>.</p>
	</td>
  </tr>
</table>
