<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/13_register.png" width="150" valign="top">
    </td>
    <td>
  <h2>Nie zapomnij zarejestrować swojego oprogramowania</h2>
  <p>Po zakończeniu procesu instalacji (nie będzie to trwało długo) masz szanse zarejestrować to oprogramowanie w Novellu. Zajmuje to tylko kilka sekund i warto to zrobić. Po zarejestrowaniu będziesz dostawał szybkie informacje o aktualizacji oprogramowania i będziesz na liście naszych potencjalnych ośrodków do testowania nowych wydań systemu SUSE Linux.</p>
 
 </td>
  </tr>
</table>
