<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/13_register.png" width="150" valign="top">
    </td>
    <td>
  <h2>Zachęcamy do zarejestrowania SUSE Linux</h2>
  <p>Już za chwilę, po zakończeniu procesu instalacji, będzie można zarejestrować system w firmie Novell. Proces ten nie jest długotrwały. Dzięki rejestracji będziemy mogli dostarczać Państwu ważne informacje o uaktualnieniach natychmiast po ich publikacji oraz zaprosić do testowania nowych funkcji i wydań SUSE Linux.</p>
 
 </td>
  </tr>
</table>
