<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/14_games.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Zabawa i rozrywka w SUSE LINUX</b></font></p>
		<p>SUSE LINUX nie zaniedbuje rozrywki i
		rekreacji. Zapomnij o nudzie grając w jedną z wielu
		gier: od wyścigów 3D do klasycznych gier przygodowych,
		planszowych i logicznych łamigłówek.</p>
		<p>Gra logiczna <b><font color="#669900">Enigma</font></b> przeniesi Cię w
		cudowny świat kamieni Oxyd. Przemierzaj labiryntowe
		krajobrazy szukając kamieni Oxyd, aby przejść do
		kolejnych poziomów. Ponad setka krajobrazów i świetny
		dźwięk gwarantuje godziny zabawy.</p>
		<p>W grze <b><font color="#669900">Frozen Bubble</font></b> wyceluj armatę i
		zestrzel kolorowe kulki zanim Cię otoczą. Świetna
		grafika i dźwięk to atrakcje tej wciągającej gry.</p>

		<p><b>Chcesz więcej gier?</b></p>
		<p>Poszukaj w dziale gier menedżera pakietów YaST i
		zainstaluj te, które chcesz. Oto niektóre z gier
		dostępne w systemie SUSE LINUX Professional:</p>
		<ul>
			<li>Battle of Wesnoth</li>
			<li>GL-117</li>
			<li>FreeCiv</li>
			<li>SuperTux</li>
		</ul>
		<p>Życzymy miłej zabawy!</p>
	</td>
  </tr>
</table>
