<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/15_yast.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>YaST -- Asystent systemowy -- wszystko w jednym miejscu</b></font></p>
		<p><b><font color="#669900">YaST</font></b>, najlepsze narzędzie do instalacji
		i zarządzania systemem w świecie Linuxa jest teraz
		dostępne na zasadach GPL. Wykorzystując YaST szybko
		skonfigurujesz połączenie z Internetem, interfejs
		graficzny, drukarki i skanery. YaST jest także
		niezawodnym pomocnikiem w zarządzaniu systemem,
               jego zabezpieczaniu i instalowaniu dodatkowego oprogramowania.</p>
		<p>Nawet niedoświadczeni użytkownicy systemu Linux mogą
		łatwo łączyć w sieci systemy Linux i
		Windows. Graficzne konfiguratory do systemów DNS,
		DHCP, serwerów WWW i wielu innych ułatwiają
		konfigurowanie i używanie systemu SUSE LINUX.</p>
		<p><b>YOU daje Ci bezpieczeństwa</b></p>
		<p>Dzięki <b><font color="#669900">SUSE YOU</font></b> (YaST Online Update),
		SUSE daje unikalną obsługę pielęgnacji i optymalizacji
		systemu. Jeśli nowe poprawki związane z
		bezpieczeństwem będą dostępne w czasie kiedy
		instalujesz swój system <b><font color="#669900">YaST</font></b> może dołączyć
		je od razu do instalacji. Później, <b><font color="#669900">SUSE
		Watcher</font></b> będzie informował Cię o ważnych ze
		względu na bezpieczeństwo aktualizacjach, więc możesz
		je szybko i łatwo instalować.</p>
		<p>Zawsze miej kopie archiwalne swoich najważniejszych
		danych. SUSE LINUX zawiera narzędzie do archiwizacji <b><font color="#669900">Sesam</font></b>.</p>
	</td>
  </tr>
</table>
