<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/16_wine.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>WINE -- Zachowaj swoje programy Windows-owe</b></font></p>
		<p>Aplikacje Windows będą działały w systemie SUSE LINUX?
			Oczywiście! To prawda!</p>
		<p>Emulator Windows <b><font color="#669900">wine</font></b> umożliwia
		uruchamianie wielu różnych aplikacji
			Microsoft Windows w systemie Linux, bez
			konieczności używania systemu Windows.</p>
		<p>Listę obsługiwanych aplikacji znajdziesz na stronie
		http://www.winehq.org.</p>
		<p><b>Dane z systemu Windows</b></p>
		<p>Linux może czytać dane z wszystkich systemów
		Windows. Na partycjach FAT, Linux może nawet zapisywać
		dane bez żadnych problemów. <b><font color="#669900">OpenOffice.org</font></b>
		obsługuje z łatwością formaty Microsoft Office.</p>
	</td>
  </tr>
</table>
