<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/17_telefonie.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>SUSE LINUX -- twoja prywatna centrala telefoniczna</b></font></p>
		<p>Czy twój system Linux i tak działa 24/7? Oto rada
		dla fachowca z szerokopasmowym dostępem do sieci:</p>
		<p>Przekształć swój system w prywatną centralę telefoniczną.</p>
		<p>Używając programu <b><font color="#669900">Asterisk</font></b>, podłącz swoją
		tradycyjną linię telefoniczną do świata telefonii internetowej
                (Voice over IP):</p>
		<ul>
			<li>Używaj go do dzwonienia z domu albo z
			podróży i przekieruj połączenia bezpośrednio
			do dostawcy VoIP albo przez łącze stałe w domu.</li>
			<li>Asterisk może także przekierowywać połączenia
			przychodzące do Internetu.</li>
		</ul>
		<p>Asterisk jest także użyteczny jeśli nie masz
		stałego łącza do Internetu. Działa także świetnie jako
		elastyczna centrala domowa lub biurowa.</p>
		<p>Obsługiwane są oczywiście wszystkie najważniejsze
		standardy telefoniczne, takie jak telefonia analogowa,
		ISDN lub T1 oraz protokoły VoIP (SIP, IAX).</p>
	</td>
  </tr>
</table>
