<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Povežite se in komunikacijte</h2>

  <p>SUSE Linux 10.1 provides a complete set of tools for Web browsing and e-mail management and even includes the newest Internet-based phone technology.</p>
 
  <p>Spletni brskalnik Firefox je najboljši brskalnik na trgu. Njegove prednosti so veliko zmožnosti in funkcionalnosti, med drugim vključke za Javo, Adobe Reader, RealPlayer in Macromedia Flash. Hitrega delovanja ni niti potrebno omenjati.</p>
 
  <p>Novell Evolution in Kontact sta celoviti aplikaciji za urejanje elektronske pošte in kontaktov, ki jih lahko uporabljate za urejanje kontaktov. SUSE Linux vsebuje tudi aplikaciji Linphone in Twinkle - rešitvi telefonije-preko-interneta (VoIP), ki omogoča povezavo z ljudmi po celem svetu.</p>
 
 </td>
  </tr>
</table>
