<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/13_register.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ne pozabite registrirati vaše programske opreme</h2>
  <p>Po končani namestitvi programske opreme (ne bo trajala dolgo!), imate možnost registracije programske opreme pri Novellu. Registracija traja le nekaj sekund in se izplača. Če se registrirate, boste o pomembnih posodobitvah programske opreme obveščeni in hkrati ste na seznamu za beta testiranje novih zmožnosti in novih verzij SUSE Linuxa.</p>
 
 </td>
  </tr>
</table>
