<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>O SUSE Linux é criado pelo projecto openSUSE. Este projecto patrocinado pela Novell, é um esforço colaborativo da comunidade para concretizar a plataforma de computação open source mais utilizada no mundo, o SUSE Linux. Albergada em opensuse.org, o projecto é caracterizado por um processo de desenvolvimento transparente, modelos simples de participação, ferramentas extensivas de desenvolvimento, e acesso fácil e generalizado aos lançamentos. O objectivo do projecto openSUSE é o de criar uma versão de Linux que possa ser utilizada por pessoas em qualquer local, para o seu uso pessoal. Por favor visite o site opensuse.org para saber como pode unir-se à comunidade openSUSE.</p>
 </td>
  </tr>
</table>
