<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Criar, Ver e Escutar</h2>
  <p>Descarregue músicas da Internet. 'Ripe' CDs para criar a sua própria biblioteca personalizada de música. Escute a sua playlist online. Grave um CD ou DVD. Até mesmo copie os seus ficheiros para um iPod ou dispositivo similar, para poder levar a sua música para qualquer lugar. Faça a gestão e edite imagens digitais, com editores gráficos muito poderosos. É fácil com o SUSE Linux.</p>

 </td>
  </tr>
</table>
