<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell e Linux</h2>
  <p>A Novell está comprometida no seu sucesso com o Linux. Participamos num papel activo em toda a comunidade, e prestamos um contributo chave para muitos dos mais importantes projectos open source, incluindo o kernel de Linux, o OpenOffice.org, GNOME, KDE, Evolution, Mono, F-Spot, Hula, AppArmor, YaST, Apache, Samba, OCFS2 e outros.</p>
 

</td>
  </tr>
</table>
