<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software para a Empresa Aberta</h2>

  <p>Para além da distribuição da comunidade SUSE Linux que está agora a instalar, a Novell desenvolve sistemas operativos Linux especializados e vocacionados para implementar em ambientes empresariais. O SUSE Linux Enterprise é a plataforma para a empresa aberta. Apenas o SUSE Linux Enterprise 10 oferece segurança aplicacional integrada, virtualização, e gestão integrada de sistemas que alcança todas as plataformas de arquitecturas de hardware. Com o SUSE Linux Enterprise 10, as organizações podem responder de forma apropriada ao aumento da complexidade da competitividade entre empresas, custos em espiral, ameças de segurança crescentes, e clientes cada vez mais exigentes.</p>
 
  <p>A plataforma SUSE Linux Enterprise, inclui tanto servidores como componentes de secretária de classe empresarial. Os nossos produtos empresariais são entregues com uma garantia de suporte de sete anos, programas de suporte opcionais, e um programa único de indemnização Linux.</p>

 </td>
  </tr>
</table>
