<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ласкаво просимо до openSUSE</h2>

    <p>Якщо ви використовуєте свій комп'ютер для зв'язку з друзями, рідними або колегами, для зберігання, редагування та перегляду фотографій, слухання музики, для навігації по Інтернету в пошуках останніх новин та інформації, для написання звіту або складання бюджету, для розміщення персонального вебсайту або для домашньої мережі -- ви знайдете все потрібне в SUSE Linux 10.2.</p>
 </td>
  </tr>
</table>
