<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Ласкаво просимо до SUSE LINUX!</h2>
		<p>Незалежно від того, чи ви використовуєте свій комп'ютер для спілкування з друзями, родичами або колегами, впорядковуєте та переглядаєте фотографії або слухаєте музику, переглядаєте Інтернет в пошуках останніх новин або інформації, пишете звіт або бюджет, чи розміщуєте особистий веб-майданчик або домашню мережу, ви знайдете все необхідне в SUSE LINUX Professional 9.3
		</p>
				
		<p>Плюс, з Linux, ви працюватимете у безпечному, надійному і практично без-вірусному середовищі. Без набридливих перерв та сповільнень, які завдають турбот іншим системам, незабаром ви побачите, що SUSE LINUX Professional допоможе вам виконати більше роботи за менше часу!
		</p>
				
	</td>
  </tr>
</table>
