<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>SUSE Linux створено проектом openSUSE. Проект openSUSE, який спонсорує компанія Novell, це намагання спільноти виробляти найзручнішу в світі платформу з відкритим кодом -- SUSE Linux. Проект, який міститься на opensuse.org, має відкритий процес розробки, просту модель прийняття участі в розробці, різноманітні засоби розробки та легкий доступ для всіх до проміжних та остаточних випусків продукту. Мета проекту openSUSE -- це створення версії Лінукса, яку люди всюди можуть використовувати для персонального вжитку. Будь ласка, відвідайте opensuse.org, щоб дізнатись як ви можете приєднатись до спільноти openSUSE.</p>
 </td>
  </tr>
</table>
