<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>Цей дистрибутив створено проектом openSUSE.org. Проект openSUSE, який спонсорує компанія Novell, це намагання спільноти створити найзручнішу в світі платформу з відкритим кодом -- дистрибутив openSUSE. Цей проект, який міститься на opensuse.org, має відкритий процес розробки, просту модель прийняття участі в розробці, різноманітні засоби розробки та легкий доступ для всіх до проміжних та остаточних випусків продукту. Будь ласка, відвідайте www.opensuse.org, щоб дізнатись як ви можете приєднатись до спільноти openSUSE.</p>
 </td>
  </tr>
</table>
