<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_create.png" width="150" valign="top"></td>
    <td>

     <h2>Створюйте, переглядайте та слухайте</h2>

	<p>Можете звантажувати музику з Інтернету або видирати з компакт-дисків, щоб створювати ваші власні музичні бібліотеки. Можете слухати ваш список композицій в мережі, записувати КД та DVD або копіювати ваші файли в iPOD чи подібний пристрій, щоб носити свою музику всюди з собою. Можете впорядковувати та редагувати ваші цифрові зображення за допомогою потужних редакторів графіки.</p>

   </td>
  </tr>
</table>
