<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>З'єднання з Інтернетом і комунікація</h2>

  <p>openSUSE 10.3 provides a complete set of tools for Web
  browsing and e-mail management and even includes the newest Internet-based
  phone technology.</p>
 
  <p>Навігатор Тенет Firefox -- це найкращий навігатор, який є сьогодні на ринку. Він має повний набір можливостей навігації Інтернету, включно з втулками Java, Adobe Reader, RealPlayer і Macromedia Flash, а крім того він виділяється надзвичайною швидкодією.</p>
 
  <p>Novell Evolution і Kontact -- це повнофункціональні менеджери контактів і електронної пошти, які ви можете використовувати для керування усіма вашими поштовими рахунками. openSUSE також включає Linphone і Twinkle, рішення (VoIP) телефонного зв'язку через Інтернет, які дають змогу дзвонити людям (які мають з'єднання з Інтернетом) будь-де у світі.</p>
 
 </td>
  </tr>
</table>
