<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_office.png" width="150" valign="top"></td>
    <td>
		<h2>Документи, електронні таблиці та багато іншого!</h2>
		
		<p>SUSE LINUX Professional 9.3 містить найновішу передвипускну версію OpenOffice.org 2.0, провідного набору офісних програм для Linux. Він містить програми для опрацьовування текстів, електронних таблиць, презентацій, редактор HTML та багато іншого. На додачу, вперше OpenOffice.org включає повнофункціональну програму баз даних. Це прекрасний вибір для звітів, документів, домашніх бюджетів та простої графіки. 
		</p>
		
	</td>
  </tr>
</table>
