<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_graphics.png" width="150" valign="top"></td>
    <td>
		<h2>Графіка, графіка, графіка</h2>
		
		<p>Засобами, які містяться в SUSE LINUX Professional, можна створювати та редагувати практично всі види графіки. Для додаткових можливостей при редагуванні та створенні графіки використовуйте GIMP 2.2 -- повнофункціональний засіб для ретушування фотографій, складання та створення зображень. GIMP має достатньо можливостей, щоб задовольнити найвимогливішого художника. 
		</p>
		<p>Для векторної графіки, випробуйте здібності Inkscape -- гнучкого різнобічного рішення для графіки з підтримкою прозорих шарів, растрового трасування, тексту та багато іншого. 
		</p>
	</td>
  </tr>
</table>
