<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Документи, електронні таблиці та багато іншого</h2>
  <p>openSUSE 10.2 містить повний набір останньої версії провідного офісного пакету для Linux -- OpenOffice.org 2.0. Openoffice.org включає текстовий процесор, програму електронних таблиць, редактор HTML, дизайнер презентацій та базу даних. Це перший офісний пакет, який цілком підтримує найновіші стандарти формату Open Document. Він також читає і записує файли, які можна використовувати в інших популярних (не-лінуксових) офісних програмах. Це чудовий вибір для створення звітів, різноманітних документів, домашніх бюджетів та простої графіки.</p>
 
 </td>
  </tr>
</table>
