<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Графіка, графіка, графіка</h2>
  <p>With the tools in openSUSE, you can create or edit practically any kind of graphics. For advanced image manipulation and graphics creation, use the GIMP, a complete photo retouching, image composition, and image authoring tool. GIMP has enough features to satisfy the most exacting artist.</p>
 
  <p>Для векторної графіки спробуйте Inkscape -- різнобічне і гнучке рішення для графіки з підтримкою шарів прозорості, трасування растрів, текстових шляхів і багато, багато іншого.</p>
 
 </td>
  </tr>
</table>
