<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Графіка, графіка, графіка</h2>
  <p>За допомогою програм в openSUSE можна створювати або редагувати практично всі види графіки. Для складних маніпуляцій з зображеннями і створення графіки вживайте програму GIMP, яка є повнофункціональним засобом для редагування фотографій, створення і композиції зображень. GIMP має достатньо можливостей, щоб задовольнити найвибагливішого художника.</p>
 
  <p>Для векторної графіки спробуйте Inkscape -- різнобічне і гнучке рішення для графіки з підтримкою шарів прозорості, трасування растрів, текстових шляхів і багато, багато іншого.</p>
 
 </td>
  </tr>
</table>
