<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_kde.png" width="150" valign="top"></td>
    <td>
		<h2>Новаторство в стільницях</h2>
		
		<p>Можете вибирати між найновішими графічними середовищами для Linux -- GNOME  2.10 та KDE 3.4. Кожна з них відзначається простотою використання, сучасною функціональністю та чудовим графічним дизайном в поєднанні з технологічними перевагами операційної системи Лінукс. Цілком нова функціональність стільниці -- Beagle -- новий засіб з відкритим кодом для пошуку на стільниці, який кладе всю вашу інформацію, документи, веб-майданчики, зображення та балачки вам прямо під руки. Beagle найкращий!
		</p>
		
	</td>
  </tr>
</table>
