<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_mobility.png" width="150" valign="top"></td>
    <td>
		<h2>Портативні комп'ютери</h2>
		
		<p>Якщо ви використовуєте Linux на лептопі, то будете задоволені своїм вибором SUSE LINUX Professional. Він містить найсучаснішу мобільну функціональність. Можна перемикати між бездротовими та дротовими мережами, з'єднуватись з мобільними телефонами та кишеньковими пристроями (PDA), які підтримують Bluetooth; навіть, можна використовувати інфрачервоні порти для синхронізації з пристроями PalmOS. Звичайно, немає жодних проблем з брусками пам'яті USB. А також, нові можливості керування живленням дозволяють використовувати режим "сну" із збереженням на диск -- це не тільки дає змогу швидше вимикати та перезапускати систему, але при перезапуску все буде так як ви залишили перед тим.
		</p>
	</td>
  </tr>
</table>
