<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Портативні комп'ютери</h2>

  <p>Якщо ви використовуєте Linux на лептопі, то добре що ви вибрали openSUSE. Він має найбільш широкі мобільні можливості. Можна перемикати з бездротової на дротову мережу за допомогою нового Мережного Менеджера, з'єднуватись з мобільними телефонами і кишеньковими пристроями, які підтримують Bluetooth, і, навіть, можна вживати інфрачервоні порти для синхронізації з мобільними телефонами або пристроями PalmOS. Звичайно, бруски пам'яті з USB також не проблема. Нарешті, нові можливості керування живленням дають можливість перевести ваш сеанс в "режим сну", зберегти сеанс на диск або у RAM. Режим сну дає змогу не тільки швидше вимикати і перезапускати вашу систему, але й, коли ви перезапустили її, то ви будете точно там, де ви її перед тим залишили.</p>

 </td>
  </tr>
</table>
