<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_security.png" width="150" valign="top"></td>
    <td>
		<h2>Оновлення та безпека системи</h2>
		
		<p>Після закінчення встановлення, якщо ви маєте намір з'єднати цю систему з Інтернетом, рекомендується активувати SUSE LINUX Firewall, щоб забезпечити вашу систему і дані від  зловмисного проникнення з Інтернету. Активація займе тільки декілька секунд, але матиме надзвичайний вплив на зміцнення охорони. 
		</p>
		<p>Також, SUSE LINUX Professional містить унікальну систему оновлення латок безпеки - програму YOU (Мережне оновлення YaST). Якщо сьогодні на сервері SUSE наявні нові латки вдосконалення безпеки, скористайтесь можливістю в YaST, щоб включити їх у початкове встановлення системи. В майбутньому, програма SUSE Watcher буде повідомляти вас про важливі оновлення безпеки, щоб ви могли їх встановити, коли вам буде зручно.
		</p>
	</td>
  </tr>
</table>
