<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_devel.png" width="150" valign="top"></td>
    <td>

	<h2>Потужні засоби для домашньої мережі та розробкипрограм</h2>

	<p>SUSE LINUX Professional містить інтегрований фаєрвол для охорони безпеки вашої системи та даних від проникнення зловмисників, засоби для спільного користування в мережі файлами та принтерами (Samba), розміщення веб-майданчиків (Apache) та віртуалізації (XEN). Для розробки програм, SUSE LINUX Professional має повний набір середовищ виконання та розширених засобів для розробки програм, включаючи KDevelop, Eclipse та Mono. Це означає, що, якщо ви собі можете уявити якусь розробку в голові, то ви, ймовірно, зможете її втілити в SUSE LINUX Professional.
	</p>
	
	</td>
  </tr>
</table>
