<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Оновлення і безпека вашої системи</h2>
  <p>Якщо ваша система з'єднана з Інтернетом, то вам буде приємно почути, що SUSE Linux Firewall допомагає захистити вашу систему і дані від проникненя з Інтернету. Залишивши її активованою, ви значно підвищите безпеку вашої системи, а налаштування фаєрволу також не займе багато часу. SUSE Linux також включає AppArmor -- найефективнішу і просту в користуванні систему безпеки програм для Linux, яка запобігливо захищає операційну систему та програми від зовнішніх і внутрішніх небезпек.</p>

  <p>SUSE Linux також надає спеціальну систему оновлення латок безпеки. Якщо створюються латки безпеки для ядра Linux або пакунків, які включено в SUSE Linux, ми надаємо ці латки на спеціальному сервері оновлення. Щоб всі найновіші латки безпеки були встановлені у вашій системі, увімкніть параметр встановлення, який накаже виконати мережне оновлення наприкінці процесу встановлення. В майбутньому, zen-оновлювач буде повідомляти вас про наявність важливих оновлень безпеки, щоб ви змогли їх встановити, коли вам буде зручно.</p>
 
 </td>
  </tr>
</table>
