<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Потужні засоби домашньої мережі та розробки програм</h2>

  <p>openSUSE містить засоби для спільного користування файлами і принтерами через мережу (Samba), розміщення вебсайтів (Apache) і віртуалізації (Xen). Для розробки програм openSUSE має повний набір середовищ виконання програм, а крім того багато засобів розробки програмного забезпечення, у тому числі, KDevelop, Eclipse і Mono. Це означає, що, якщо ви щось зможете уявити, то цілком ймовірно, що ви зможете це втілити в життя за допомогою openSUSE. На openSUSE.org ви маєте змогу приєднатись до тисяч інших користувачів openSUSE, співпрацювати з ними і створювати потужні нові пакунки для користування.</p>
 
 </td>
  </tr>
</table>
