<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_novell.png" width="150" valign="top"></td>
    <td>

	<h2>Novell та Linux</h2>

	<p>Novell робить усе можливе, щоб користування Лінуксом для вас було успішним. Окрім SUSE LINUX Professional, Novell виробляє захоплюючу серію програмних продуктів, розроблених для задоволення потреб бізнесу -- великого і малого.
	</p>
	<p>Серія продуктів Novell Enterprise Linux включає SUSE LINUX Enterprise Server, Novell Open Enterprise Server та Novell Linux Desktop. Наші продукти для підприємств включають гарантію підтримки на протязі п'яти років, а також можлива підтримка програм та унікальна програма ідемніфікації (захисту від втрат) Linux. 
	</p>
	
	</td>
  </tr>
</table>
