<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_business.png" width="150" valign="top"></td>
    <td>

	<h2>Підтримка рішень для малого бізнесу</h2>
	
	<p>Novell Linux Small Business Suite -- це надійний, безпечний набір продуктів, які дають змогу малим бізнесам капіталізувати на вартості Linux, включаючи заощадження на витратах, гнучкість та простоту керування.
	</p>
	<p>Це єдине всебічне, від сервера до стільниці, рішення для Linux, яке було розроблено спеціально для малих бізнесів. Підтримуючи до 100 користувачів, він надає необхідні послуги для мережі та програм, включно з засобами групової співпраці та офісними програмами, обслуговування та впровадження яких значно спрощено.
	</p>
		
	</td>
  </tr>
</table>

