<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>Дійзнайтесь більше з документації</h2>
    <p>openSUSE включає і специфічну документацію для SUSE, і загальну документацію для системи Linux. Центр довідки SUSE, який доступний з головного меню або через команду susehelp, надає повний доступ до всієї документації, яку включено у вашу систему. Наприклад, ним можна користуватись для перегляду інструкцій SUSE, сторінок man та сторінок info. Якщо ви хочете надрукувати інструкції, то для цього можна звантажити їх PDF-версію. Знайти адресу URL для файлів PDF можна на http://en.opensuse.org/Documentation.</p>

    <p>Більше документації можна знайти на openSUSE wiki - http://en.opensuse.org/. В документації можна знайти посилання до різноманітної корисної інформації, яку створили і підтримують інші користувачі openSUSE. Також можна знайти посилання до документації наявної на вебсайті Novell. Для довідки щодо певних проблем в openSUSE загляньте в базу даних техпідтримки.</p>
  </td>
  </tr>
</table>
