<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell і Linux</h2>
  <p>Novell має твердий намір забезпечити вам успіх з використанням Linux. Крім openSUSE, Novell випускає чудовий ряд продуктів, які призначені для задоволення потреб підприємств великих і малих.</p>

  <p>Платформа SUSE Linux Enterprise складається з двох компонентів: сервера і стільниці. Продукти для компаній включають гарантію підтримки на сім років, можливу техпідтримку і унікальну програму індемніфікації Linux.</p>

 </td>
  </tr>
</table>
