<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>ПЗ для Open Enterprise</h2>

  <p>Крім SUSE Linux, який ви тепер встановлюєте, і який є дистрибутивом для спільноти, Novell надає операційні системи Linux (і технічну підтримку), які спроектовані спеціально для застосування у бізнесі. SUSE Linux Enterprise -- це наша платформа для промислового ПЗ. Тільки SUSE Linux Enterprise 10 надає вбудований захист програм, віртуалізацію та інтегроване керування системою на великій кількості архітектур апаратного обладнання. За допомогою SUSE Linux Enterprise 10 організації зможуть краще справитись з труднощами підвищеної конкуренції, збільшення витрат, зростання загрози порушення безпеки і задоволення потреб все більше і більше вимогливих клієнтів.</p>
 
  <p>Платформа SUSE Linux Enterprise складається з двох компонентів: сервера і стільниці. Продукти для компаній включають гарантію підтримки на сім років, можливу тех-підтримку і унікальну програму індемніфікації Linux.</p>

 </td>
  </tr>
</table>
