<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/13_register.png" width="150" valign="top">
    </td>
    <td>
  <h2>Не забудьте зареєструвати ваше ПЗ</h2>
  <p>Після закінчення процесу встановлення (це не буде довго) ви зможете зареєструвати ваше програмне забезпечення в Novell. Це займе тільки декілька секунд, але це важливо. Коли ви зареєструєтесь, то будете отримувати завчасні повідомлення про важливі оновлення ПЗ, і вас буде внесено до списку потенційних випробувачів бета функціональності й нових випусків SUSE Linux.</p>
 
 </td>
  </tr>
</table>
