<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Velkommen til SUSE LINUX!</h2>
		<p>Enten du bruker datamaskinen til å kommunisere med venner, slektninger og kolleger, til bildebehandling og musikk, til å surfe på Internett, til tekstbehandling og regnskap, som vertsmaskin for en privat hjemmeside eller et lokalnettverk, finner du alt du trenger i SUSE LINUX Professional 9.3
		</p>
				
		<p>Med Linux får du dessuten et arbeidsmiljø som er sikkert, pålitelig og så godt som virusfritt. Uten de irriterende avbruddene og ytelsesproblemene som hjemsøker andre systemer, vil du raskt finne ut at du blir mer effektiv og sparer tid med SUSE LINUX Professional!
		</p>
				
	</td>
  </tr>
</table>
