<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Velkommen til SUSE LINUX!</h2>
		<p>I mer enn ti år har SUSE LINUX imponert med innovative funksjoner. SUSE
			LINUX mangler ingenting. Dette er et enestående operativsystem med
			massevis av medfølgende programvare:</p>
		<ul>
			<li>Kontor</li>
			<li>Internett</li>
			<li>Brannmur</li>
			<li>CD-brenning</li>
			<li>Lyd- og videoavspillere</li>
			<li>Spill</li>
			<li>Bildebehandling</li>
			<li>Skanning</li>
			<li>og mye mer...</li>
		</ul>
		<p>SUSE LINUX 9.2 egner seg for hjemmebrukere, teknisk avanserte
			dataentusiaster og utviklere.</p>
	</td>
  </tr>
</table>
