<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_connect.png" width="150" valign="top"></td>
    <td>
		<h2>Kontakt og kommunikasjon</h2>
		<p>SUSE LINUX 9.3 har et komplett verktøysett for Internett og e-posthåndtering, og inneholder til og med den nyeste teknologien for IP-telefoni.
		</p>
		<p>Firefox 1.0 er den beste nettleseren på markedet. I tillegg til å være lynrask er den fullpakket med nyttige funksjoner, blant annet programtillegg for Java, RealPlayer og Macromedia Flash.
		</p>
		<p>Novell Evolution og Kontact er komplette kontakt- og e-postsystemer der du kan administrere alle dine e-postkontoer, og Linphone er et nytt IP-telefonisystem som lar deg ringe opp mennesker over hele verden via Internett.
		</p>
	</td>
  </tr>
</table>
