<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_kde.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>KDE - Det komfortable skrivebordsmiljøet</b></font></p>
		<p>SUSE LINUX leveres med den siste versjonen av KDE-skrivebordet.</p>
		<p>"Det kombinerer brukervennlighet, moderne funksjonalitet og en lekker
			grafisk design med den avanserte teknologien i Unix-operativsystemet."
			(http://www.kde.org)</p>
		<p>KDE har åpen kildekode og omfatter rundt 450 programmer på områdene
			administrasjon, multimedia, spill, utvikling og nettverk:</p>
		<ul>
			<li>Spill CDer, administrer filene dine og surf på nettet med
				fil-behandleren <b><font color="#669900">Konqueror</font></b></li>
			<li>Sikkerhetskopier data med brennerprogrammet	<b><font color="#669900">K3b</font></b></li>
			<li>Send e-post med <b><font color="#669900">KMail</font></b></li>
			<li>Organiser hverdagen med <b><font color="#669900">Kontact</font></b>, et integrert verktøy
				for tids- og oppgaveplanlegging og notater</li>
			<li>Og sist, men ikke minst: Ha det gøy med KDE-spillene</li>
		</ul>
	</td>
  </tr>
</table>
