<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_create.png" width="150" valign="top"></td>
    <td>

     <h2>Rediger, vis og lytt</h2>

	<p>Last ned musikk fra Internett eller konverter CDer til din egen digitale musikksamling, lag spillelister og lytt til sporene i ønsket rekkefølge, brenn en CD eller DVD eller kopier filene dine til en iPOD eller andre bærbare lydavspillere. Administrer og rediger digitale bilder med effektive bildebehandlingsverktøy.</p>

   </td>
  </tr>
</table>
