<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_gnome.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GNOME - Et effektivt skrivebordsmiljø</b></font></p>
		<p>Det nye GNOME-skrivebordet kommer med en lang rekke programmer som tar
			seg av alt fra kontor- til nettverksfunksjoner:</p>
		<ul>
			<li>Administrer din personlige informasjon og e-post med
				<b><font color="#669900">Evolution</font></b>, som støtter Novell GroupWise og Microsoft
				Exchange 2000 og 2003 samt standardbaserte meldings- og
				arbeidsgruppeservere.</li>
			<li>Bruk den fleksible og standardkompatible nettleseren
				<b><font color="#669900">Epiphany</font></b>.</li>
			<li><b><font color="#669900">Gaim</font></b> er en direktemeldingsklient som støtter AOL, MSN,
				GroupWise og andre direktemeldingssystemer. Eller prøv
				<b><font color="#669900">Gnome-Meeting</font></b> ved neste videokonferanse.</li>
		</ul>
		<p>Siste versjon av GNOME inneholder funksjoner og forbedringer utviklet
			av Linux-fellesskapet og Ximian-gruppen. Du finner mer informasjon på
			http://www.gnome.org</p>
		<p>Du kan bruke KDE-programmer i GNOME og omvendt uten problemer.
			Installer nye programmer ved å åpne YaST og klikke på "Installer og
			fjern programvare." Pakkeadministrasjonssystemet tar seg av eventuell
			nødvendig tilleggsprogramvare når du velger en nytt program.</p>
	</td>
  </tr>
</table>
