<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_mobility.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Mobilitet</b></font></p>
		<p>SUSE LINUX 9.2 inneholder mange effektive funksjoner for mobil
			databehandling. <b><font color="#669900">YaST</font></b> gjør det enkelt å sette opp trådløse
			nettverk, og Bluetooh-mobiltelefoner og PDAer er støttet via
			<b><font color="#669900">Multisync</font></b>. <b><font color="#669900">KOrganizer</font></b> støtter også infrarøde
			porter for synkronisering med PalmOS-enheter.</p>
		<p>USB-minnekort monteres og avmonteres automatisk. Bare plugg dem inn
			for å få tilgang til filene.</p>
		<p>Forbedret ACPI-støtte innebærer at diskdvalemodus nå er støttet på de
			fleste bærbare maskiner. I dvalemodus lagres systemets status på
			disken og all maskinvare blir slått av. Når du aktiverer systemet
			igjen, starter det opp svært raskt nøyaktig der du forlot det.</p>
	</td>
  </tr>
</table>
