<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_graphics.png" width="150" valign="top"></td>
    <td>
		<h2>Grafikk, grafikk og grafikk</h2>
		
		<p>Med verktøyene i SUSE LINUX Professional kan du opprette eller redigere så godt som alle typer grafikk. GIMP 2.2 er et komplett program for bildebehandling, bildekomposisjon og kreativt grafisk arbeid. GIMP har alle funksjonene som kreves for krevende grafiske oppgaver. 
		</p>
		<p>For vektorgrafikk kan du prøve Inkscape, en allsidig grafikkløsning med full støtte for transparente lag, bitmapsporing, tekstintegrasjon og mye mer. 
		</p>
	</td>
  </tr>
</table>
