<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_security.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Sikkerhet for datamaskinen</b></font></p>
		<p>SUSE LINUX er et sikkert system! Like etter installasjonen aktiverer
			SUSE en brannmur som beskytter datamaskinen mot mulige trusler fra
			Internett. Du kan også administrere krypteringsnøkler med
			<b><font color="#669900">KGpg</font></b> og kryptere e-posttrafikken med <b><font color="#669900">KMail</font></b> eller
			<b><font color="#669900">Evolution</font></b>.</p>
		<p><b>Sikkerhet først</b></p>
		<p>Hvis du ønsker enda høyere sikkerhet, har SUSE LINUX mulighet til
			kryptering av hele harddiskpartisjoner. På den måten har du bare
			tilgang til dataene med riktig passord.</p>
		<p>Linux er programvare med åpen kildekode: Tusenvis av utviklere har
			kontrollert, testet og sikret koden.</p>
		<p>For å beskytte systemet med en ikke-kjørbar stack du kan bruke
			kernel-bigsmp. AMD64-systemer bruker allerede dette som standard.</p>
		<p><b>Hold systemet oppdatert</b></p> <p>SUSE tilbyr oppgraderinger for
			sikkerhet og stabilitet. Kjør YaST online- oppgradering
			(<b><font color="#669900">YOU</font></b>) regelmessig!</p>
	</td>
  </tr>
</table>
