<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_kde.png" width="150" valign="top"></td>
    <td>
		<h2>Avanserte skrivebordsmiljøer</h2>
		
		<p>Velg mellom de nyeste versjonene av de mest avanserte skrivebordsmiljøene for Linux - GNOME 2.10 og KDE 3.4. Begge kombinerer brukervennlighet, avanserte funksjoner og lekker grafikk med de teknologiske fordelene ved Linux-operativsystemet. Med Beagle vil du få en helt ny skrivebordsopplevelse. Dette søkeverktøyet for skrivebordet med åpen kildekode gir deg rask og enkel tilgang til informasjon, dokumenter, nettsteder, bilder og og nettpratøkter. Beagle er innovasjon på høyt nivå!
		</p>
		
	</td>
  </tr>
</table>
