<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_video.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Film, TV og radio</b></font></p>
		<p>Du kan se film med SUSEs nye standardavspiller <b><font color="#669900">Kaffeine</font></b>. Med
			Kaffeine, et brukervennlig grensesnitt for det velkjente
			<b><font color="#669900">videosystemet Xine</font></b>, kan du spille av en rekke
			videoformater</p>
		<p>Hvis du har et TV kort, kan du se fjernsyn med <b><font color="#669900">kdetv</font></b> (eller
			<b><font color="#669900">kaxtv</font></b> for DVB-kort), lese tekst-TV med <b><font color="#669900">alevt</font></b>, og
			bla gjennom den elektroniske programoversikten med <b><font color="#669900">nxtvepg</font></b>.
			For radiosendinger kan du bruke <b><font color="#669900">kradio</font></b>.</p>
		<p><b><font color="#669900">MainActor</font></b> (demoversjon), er en videoredigeringspakke som
			bare er tilgjengelig i SUSE LINUX Professional edition. Med MainActor
			kan du lagre innspillinger fra analoge eller digitale kameraer på
			harddisken og redigere dem ved hjelp av filtere og verktøy for sakte
			film, overganger og innsetting av tekst.</p>
	</td>
  </tr>
</table>
