<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_audio.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Datamskinen som musikkanlegg</b></font></p>
		<p><b><font color="#669900">Amarok</font></b>, en lydavspiller for Linux, er lett å bruke, støtter
			flere formater, og har et brukervennlig spillelisteverktøy.</p>
		<p>Med <b><font color="#669900">JuK</font></b> kan du klassifisere og organisere MP3- og Ogg
			Vorbis-filer, og redigere sjanger, artist og annen informasjon lagret
			som ID3-informasjon for å holde orden på musikksamlingen.</p>
		<p><b><font color="#669900">KsCD</font></b> er en brukervennlig avspiller, som automatisk laster
			ned informasjon om sporene på de fleste CDer fra Internett.</p>
		<p>Med trommemaskinen <b><font color="#669900">Hydrogen</font></b> kan du mikse og spille inn
			musikk. Den kan også bruke <b><font color="#669900">JACK Audio Connection Kit</font></b> som
			grensesnitt mot annen programvare som FluidSynth og AlsaModularSynth.
			Spill inn med <b><font color="#669900">QARecord</font></b>, brenn inn direkte på en lyd-CD, og
			del mesterverket med vennene dine!</p>
	</td>
  </tr>
</table>
