<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_mobility.png" width="150" valign="top"></td>
    <td>
		<h2>Mobil databehandling</h2>
		
		<p>Hvis du kjører Linux på en bærbar datamaskin, er SUSE LINUX Professional et perfekt valg. Systemet inneholder avanserte mobile funksjoner. Du kan bytte mellom trådløse nettverk og kabelnettverk og koble til med mobiltelefoner og PDAer via Bluetooth. Du kan til og med synkronisere PalmOS-enheter via den infrarøde porten. Og USB-minnepinner er selvfølgelig heller ikke noe problem. Nye strømsparefunksjoner gir deg mulighet til diskdvale - slik at du kan avslutte og starte økten raskere og fortsette nøyaktig der du slapp når du starter igjen.
		</p>
	</td>
  </tr>
</table>
