<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_konqueror.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Filbehandling og internettsurfing med Linux</b></font></p>
		<p>Begge de store Linux-skrivebordene har glimrende verktøy for
			filbehandling og internettfunksjoner. KDE har <b><font color="#669900">Konqueror</font></b>, et
			program som integrerer alle filbehandlingsfunksjoner. Det er for
			eksempel enkelt å opprett en indeksfil for praktisk visning av en
			katalog med bilder.</p>
		<p>Konqueror er også en komplett nettleser. Programtillegget
			<b><font color="#669900">KGet</font></b> forenkler nedlastinger, og den nye søkelinjen forenkler
			søk med de viktigste søkemotorene.</p>
		<p><b>Brukervennlighet på sitt beste</b></p>
		<p>GNOMEs filbehandler <b><font color="#669900">Nautilus</font></b>, med sin spatiale
			visningsmodus, representerer en ny tilnærming til filbehandling. Du vil
			straks legge merke til hvor praktisk denne modusen er fordi du aldri
			mister oversikten i filstrukturen.</p>
		<p>For internettnavigering har GNOME <b><font color="#669900">Epiphany</font></b>, en rask
			nettleser basert på Mozilla-motoren. Ved å kombinere
			standardkompatibiliteten til Mozilla-motoren med hastigheten i
			GNOME-fundamentet vil Epiphany gjør internettsurfingen til en hyggelig
			opplevelse.</p>
		<p><b>Linux handler om valgfrihet - også med hensyn til nettlesere</b></p>
		<p>I tillegg til standardnettleserne i GNOME og KDE tilbyr SUSE LINUX den
			effektive nettleseren <b><font color="#669900">Mozilla Firefox</font></b>, et produkt som ligger
			i forkant av utviklingen. Brukere av den gamle skolen kan bruke
			<b><font color="#669900">Links</font></b> i en terminal for lynrask tekstbasert surfing. For å
			gjøre bildet komplett kommer SUSE LINUX 9.2 også med
			tredjepartsverktøyet <b><font color="#669900">Opera</font></b> med integrerte
			gruppevarefunksjoner.</p>
	</td>
  </tr>
</table>
