<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_security.png" width="150" valign="top"></td>
    <td>
		<h2>Hold systemet sikkert og oppdatert</h2>
		
		<p>Når du har fullført installasjonen, bør du overveie å aktivere brannmuren i SUSE LINUX for å beskytte systemet mot innbrudd via Internett. Det tar bare noen sekunder å aktivere brannmuren, og den gir svært effektiv beskyttelse. 
		</p>
		<p>SUSE LINUX Professional har også et unikt system for sikkerhetsoppgraderinger (YOU = YaST Online Update). Hvis nye sikkerhetsoppgraderinger er tilgjengelige på SUSE-serveren, kan du velge å ta med disse under installasjonen. Deretter vil SUSE Watcher informere deg om viktige sikkerhetsoppgraderinger, slik at du kan installere dem når du har anledning.
		</p>
	</td>
  </tr>
</table>
