<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_devel.png" width="150" valign="top"></td>
    <td>

	<h2>Effektive verktøy for hjemmenettverk og programutvikling</h2>

	<p>SUSE LINUX Professional har en integrert brannmur som beskytter systemet mot inntrengere, verktøy for deling av filer og skrivere via nettverket (Samba), webserververktøy (Apache) og verktøy for virtuelle miljøer (XEN). SUSE LINUX Professional kommer med et komplett sett utviklingsmiljøer og utviklingsverktøy, blant annet KDevelop, Eclipse og Mono. Hvis du har en idé om et nytt dataprogram, kan du derfor ganske sikkert utvikle det i SUSE LINUX Professional.
	</p>
	
	</td>
  </tr>
</table>
