<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_openoffice.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>OpenOffice.org - Kontorpakken for deg</b></font></p>
		<p><b><font color="#669900">OpenOffice.org</font></b> er en komplett pakke med fem effektive
			verktøy:</p>
		<p><b>Writer</b></p>
		<p><b><font color="#669900">Writer</font></b> er et komplett tekstbehandlingsprogram med
			stavekontroll, formatering, fotnoter, sporing av endringer og mye
			mer.</p>
		<p><b>Calc</b></p>
		<p><b><font color="#669900">Calc</font></b> er et effektivt regneark med standardformler eller
			klartekstformler, og har blant annet en scenariofunksjon for "Hva
			om...?"-spørsmål.</p>
		<p><b>Draw</b></p>
		<p><b><font color="#669900">OpenOffice.org Draw</font></b> hjelper deg med å lage komplisert
			vektorgrafikk for flytdiagrammer, organisasjonskart eller
			illustrasjoner. På http://www.openoffice.org finner du flere maler for
			kort, CD-etiketter, kalendere og mye mer.</p>
		<p><b>Impress</b></p>
		<p>Presentasjonsprogrammet <b><font color="#669900">Impress</font></b> har PDF-eksport, animerte
			overganger samt verktøy for organisering og stil for å lage lekre
			presentasjoner.</p>
		<p>Alle <b><font color="#669900">OpenOffice.org</font></b>-verktøy støtter Microsoft Office-
			formater samt PDF- og Flash-filer.</p>
		<p>I tillegg er tredjepartsverktøyene <b><font color="#669900">Textmaker</font></b> og
			<b><font color="#669900">Planmaker</font></b> inkludert.</p>
	</td>
  </tr>
</table>
