<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_documentation.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>En overflod av dokumentasjon</b></font></p>
		<p>I SUSEs hjelpesystem er all tilgjengelig dokumentasjon samlet på en
			oversiktlig og brukervennlig portal. Dette sentrale hjelpesenteret gir
			rask tilgang til:</p>
		<ul>
			<li>KDE-hjelp</li>
			<li>mer enn 1000 sider med SUSE LINUX-dokumentasjon</li>
			<li>oppdaterte HOWTOer</li>
			<li>svar på vanlige spørsmål</li>
			<li>Info- og MAN-sider</li>
			<li>LES MEG-filer</li>
		</ul>
		<p>SUSE støtter åpne standarder, og kildekoden til alle åpne programmer
			følger selvsagt med distribusjonen. Med åpen kildekode har du fritt
			innsyn i koden!</p>
		<p>Du finner mer informasjon på SUSE LINUX-portalen
			(http://portal.suse.com).</p>
	</td>
  </tr>
</table>
