<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_novell.png" width="150" valign="top"></td>
    <td>

	<h2>Novell og Linux</h2>

	<p>Novell skreddersyr Linux for dine behov. I tillegg til SUSE LINUX Professional, leverer Novell mange skreddersydde produkter for små og store bedrifter.
	</p>
	<p>Produktene i Novell Enterprise Linux-familien omfatter SUSE LINUX Enterprise Server, Novell Open Enterprise Server og Novell Linux Desktop. Våre bedriftsprodukter leveres med fem års servicegaranti, valgfrie brukerstøtteprogrammer og en unik garanti mot erstatningskrav i forbindelse med Linux-koden. 
	</p>
	
	</td>
  </tr>
</table>
