<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_business.png" width="150" valign="top"></td>
    <td>

	<h2>Løsninger med brukerstøtte for små bedrifter</h2>
	
	<p>Novell Linux Small Business Suite er en pålitelig og sikker produktpakke som gjør fordelene ved Linux tilgjengelig for små bedrifter, blant annet lavere kostnader, fleksibilitet og enkel administrasjon.
	</p>
	<p>Dette er den eneste komplette Linux-løsningen (fra server til arbeidsstasjoner) som er spesialutformet for små bedrifter. Løsningen støtter inntil 100 brukere og inneholder effektive nettverks- og applikasjonstjenester, f.eks. gruppevare- og kontorstøtteverktøy, og systemet er enkelt å implementere og administrere.
	</p>
		
	</td>
  </tr>
</table>

