<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_organize.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Kontact - Full oversikt</b></font></p>
		<p>Det nye administrasjonprogrammet for personlig informasjon (PIM) samler
			mange forskjellige kontoroppgaver i ett praktisk program.
			Oversiktsmodusen sørger for at du ikke glemmer noe. Kontact har også
			funksjoner for import fra Microsoft Outlook Express og andre
			e-postverktøy</p>
		<p>Verktøyene består av:</p>
		<ul>
			<li>E-post (<b><font color="#669900">KMail</font></b>)</li>
			<li>Kalender (<b><font color="#669900">KOrganizer</font></b>)</li>
			<li>Kontakter (<b><font color="#669900">KAddressbook</font></b>)</li>
			<li>Notater (<b><font color="#669900">KNotes</font></b>)</li>
			<li>Diskusjonsgrupper (<b><font color="#669900">KNode</font></b>)</li>
		</ul>
		<p><b>Synkroniser håndholdte enheter!</b></p>
		<p><b><font color="#669900">Multisync</font></b> kan synkronisere data med alle typer håndholdte
			enheter som mobiltelefoner eller Palm Pilot. På den måten kan du enkelt
			vedlikeholde kontaktene dine med <b><font color="#669900">KAddressbook</font></b> og planlegge
			dagen med <b><font color="#669900">KOrganizer</font></b> på datamaskinen og fremdeles ha tilgang
			til alt sammen på den håndholdte enheten.</p>
	</td>
  </tr>
</table>
