<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_gimp.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GIMP - Pikselsjongløren</b></font></p>
		<p>Med versjon 2.0 har <b><font color="#669900">GIMP</font></b> fått et nytt grensesnitt og store
			forbedringer med hensyn til organisering av verktøy og menyer for å
			gjøre programmet raskere og mer intuitivt å bruke. Dette er et gratis
			bildebehandlingsprogram som støtter grafiske lag, konvertering av
			bilder og makroer, og som kommer med en mengde forhåndsdefinerte
			filtere og transformeringseffekter som ikke følger med kommersielle
			alternativer.</p>
		<p><b>Grenseløse grafikkfunksjoner</b></p>
		<p>SUSE LINUX leveres med <b><font color="#669900">Inkscape</font></b>, et allsidig program med
			transparentstøtte for manipulering av vektorgrafikk. Inkscape bruker
			SVG-standarden for vektorgrafikk, og eksporterer til de vanligste
			bitmap-formatene.</p>
		<p>Både <b><font color="#669900">Digikam</font></b> og <b><font color="#669900">Konqueror</font></b> fungerer som
			grensesnitt mot digitale kameraer. Programmet <b><font color="#669900">Kooka</font></b> gjør det
			enkelt å få tilgang til og arbeide med skannere.</p>
	</td>
  </tr>
</table>
