<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_register.png" width="150" valign="top"></td>
    <td>

	<h2>Ikke glem å registrere programvaren</h2>

	<p>Når du har fullført installasjonen (du er snart i mål), kan du registrere programvaren hos Novell. Det tar bare noen sekunder og har mange fordeler. Når du er registrert, vil du bli tidlig informert om viktige programvareoppgraderinger og nye funksjoner samt nye versjoner av SUSE LINUX Professional.
	</p>
	</td>
  </tr>
</table>
