<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/13_gaimKopete.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Hold kontakten - Direktemeldingsprogrammer i Linux</b></font></p>
		<p>Rask, direkte og enkel kommunikasjon over hele verden: SUSE LINUX
			kommer med direktemeldingsprogrammene <b><font color="#669900">Kopete</font></b> og
			<b><font color="#669900">Gaim</font></b>, som er sømløst integrert i KDE og GNOME. Begge
			programmene støtter flere nettverk:</p>
		<ul>
			<li>MSN</li>
			<li>AIM</li>
			<li>ICQ</li>
			<li>Jabber</li>
			<li>Yahoo</li>
			<li>IRC</li>
			<li>GaduGadu</li>
			<li>Novell GroupWise Instant Messaging</li>
		</ul>
		<p>Hvis du har tilgang til bredbånd, prøv <b><font color="#669900">Gnome-Meeting</font></b> til
			videokonferanser.</p>
	</td>
  </tr>
</table>
