<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/14_games.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Underholdning og rekreasjon med SUSE LINUX</b></font></p>
		<p>SUSE LINUX har ikke glemt underholdning og rekreasjon. Hvis du kjeder
			deg, kan du velge mellom en mengde spill, alt fra 3d-racing til
			klassiske arkadespill, brettspill og logiske problemløsningsspill.</p>
		<p>For eksempel: Logikkspillet <b><font color="#669900">Enigma</font></b> tar deg med til en
			fasinerende verden med skjulte edelsteiner. Gå på jakt etter skattene i
			labyrintlignende miljøer for å nå neste nivå. Mer enn 100 landskaper og
			og fantastiske lydeffekter garanterer underholdning i mange timer.</p>
		<p>I <b><font color="#669900">Frozen Bubble</font></b> må du skyte ned fargerike bobler før du blir
			omringet av dem. Lekker grafikk og imponerende lydeffekter gjør dette
			spillet enda mer avhengighetsskapende!</p>
		<p><b>Vil du ha flere spill?</b></p>
		<p>Ta en titt på spillseksjonen i YaST pakkeadministrasjon, og installer
			det du har lyst på. Her er noen av spillene som er tilgjengelige i SUSE
			LINUX Professional:</p>
		<ul>
			<li>Battle of Wesnoth</li>
			<li>GL-117</li>
			<li>FreeCiv</li>
			<li>SuperTux</li>
			<li>og mange flere..</li>
		</ul>
		<p>Ha det gøy!</p>
	</td>
  </tr>
</table>
