<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/15_yast.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>YaST - Systemadministrasjon for alle formål</b></font></p>
		<p><b><font color="#669900">YaST</font></b>, det mest effektive installasjons- og
			systemadministrasjonsverktøyet i Linux-verdenen, er nå frigitt under
			the GPL-lisensen.</p>
		<p>Med YaST kan du konfigurere internettforbindelsen, det grafiske
			grensesnittet, skrivere eller skannere på et øyeblikk. YaST er også et
			pålitelig verktøy for brukeradministrasjon, sikkerhetsinnstillinger og
			installasjon av mer programvare.</p>
		<p>Selv ferske Linux-brukere kan enkelt sette opp Linux- og
			Windows-maskiner i et nettverk. Grafiske hjelpemoduler for DNS, DHCP,
			web-servere og mye mer gjør det enkelt å sette opp og bruke SUSE
			LINUX.</p>
		<p><b>DU er på den sikre siden...</b></p>
		<p>Med <b><font color="#669900">SUSE YOU</font></b> (YaST online-oppgradering), tilbyr SUSE en unik
			tjeneste for vedlikehold og optimalisering av systemet. Hvis nye
			sikkerhetsoppgraderinger er tilgjengelige på SUSE-serveren første gang
			du installerer systemet, kan <b><font color="#669900">YaST</font></b> bruke disse ved første
			installasjon. Deretter vil <b><font color="#669900">SUSE Watcher</font></b> holde deg informert
			om viktige sikkerhetsoppgraderinger, slik at du kan installere dem når
			du vil.</p> <p>Du bør alltid sikkerhetskopiere viktige data. SUSE LINUX
			kommer med et tredjeparts sikkerhetskopieringsverktøy,
			<b><font color="#669900">Sesam</font></b>.</p>
	</td>
  </tr>
</table>
