<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/16_wine.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>WINE - Behold Windows-programmene</b></font></p>
		<p>Kan jeg kjøre Windows-programmer i SUSE LINUX? Ja! Det stemmer!</p>
		<p>Med Windows-emulatoren <b><font color="#669900">wine</font></b> kan du kjøre en rekke Microsoft
			Windows-programmer i Linux uten at Windows er installert.</p> <p>Du
			finner informasjon om hvilke programmer som kan kjøres på
			http://www.winehq.org.</p>
		<p><b>Forresten:</b></p>
		<p>Linux kan også lese data fra alle Windows-systemer. På FAT partisjoner
			kan Linux til og med skrive data uten risiko. <b><font color="#669900">OpenOffice.org</font></b>
			håndterer enkelt Microsoft Office-formater.</p>
	</td>
  </tr>
</table>
