<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/17_telefonie.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>SUSE LINUX - Ditt personlige sentralbord</b></font></p>
		<p>Er ditt Linux-system alltid oppkoblet uansett? Her er et tips for
			avanserte brukere med tilgang til bredbånd:</p>
		<p>Bruk systemet som ditt personlige sentralbord.</p>
		<p>Med <b><font color="#669900">Asterisk</font></b> kan du koble den tradisjonelle telefonlinjen
			til et internettelefonisystem (VoIP):</p>
		<ul>
			<li>Bruk systemet for å ringe hjemmefra eller når du er på reise, og
				diriger samtalene direkte via en VoIP-leverandøre eller via det
				faste hjemmenettverket.</li>
			<li>Asterisk kan overføre innkommende anrop til Internett også.</li>
		</ul>
		<p>Asterisk er også nyttig hvis du ikke har en permanent Internett-
			forbindelse. Programmet fungerer perfekt som et fleksibelt internt
			sentralbord hjemme eller i bedriften.</p>
		<p>Og alle de viktigste telefonstandardene, f.eks. analoge linjer og
			ISDN-linjer samt T1- og VoIP-protokoller (SIP, IAX) er
			selvfølgelig støttet.</p>
	</td>
  </tr>
</table>
