<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>តភ្ជាប់ និង ទាក់ទង​គ្នា</h2>

  <p>ស៊ូស៊ីលីនុច ១០.១ ផ្ដល់​នូវ​ឧបករណ៍​ជាច្រើន​សម្រាប់​ការ​រុករក​បណ្ដាញ និង គ្រប់គ្រង​អ៊ីមែល ហើយ​មិន​ត្រឹម​តែ​ប៉ុណ្ណោះ​ថែម​ទាំង​បាន​រួម​បញ្ចូល​នូវ​បច្ចេកវិទ្យា​ទូរស័ព្ទ​ថ្មី​បំផុត ដែល​ផ្អែក​លើ​ប្រព័ន្ធ​អ៊ីនធឺណិត ។</p>
 
  <p>កម្មវិធី​រុករក​បណ្ដាញ Firefox គឺ​ជា​កម្មវិធី​រុករក​បណ្ដាញ​ដ៏​ល្អ​បំផុតលើ​ទី​ផ្សារ​ក្នុង​លោក ។ វា​នាំ​មក​នូវ​លក្ខណៈ​ពិសេស​ជាច្រើន​ដូចជា​កម្មវិធី​ជំនួយ​ខាង​ក្នុង Java, Adobe Reader, RealPlayer និង Macromedia Flash ព្រម​ជាមួយ​នឹង​ល្បឿន​លឿន​ដូច​ផ្លេក​បន្ទោរ ។</p>
 
  <p>Evolution និង Kontact របស់​ណូវែល គឺ​ជា​កម្មវិធី​គ្រប់គ្រង​អ៊ីមែល និង ទំនាក់ទំនង​ដ៏​មាន​អានុភាព ដែល​អ្នក​អាច​ប្រើ​ដើម្បី​គ្រប់គ្រង​គណនី​អ៊ីមែល​របស់​អ្នក​គ្រប់​ប្រភេទ​ទាំងអស់ ។ ស៊ូស៊ីលីនុច ក៏​រួមបញ្ចូល​ផង​ដែរ​នូវ Linphone និង Twinkle, ដែល​ជា​ដំណោះស្រាយ​ផ្អែក​លើ​អ៊ីនធឺណិត (VoIP) ដែល​អាច​ឲ្យ​អ្នក​ទូរស័ព្ទ​ទៅ​កាន់​មនុស្ស​ទាំងអស់​នៅ​លើ​ពិភពលោក ដរាប​ណា​មាន​ការ​តភ្ជាប់​អ៊ីនធឺណិត ។</p>
 
 </td>
  </tr>
</table>
