<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>ឯកសារ សៀវភៅ​បញ្ជី និង អ្វីៗ​ជា​ច្រើន​ទៀត</h2>
  <p>ស៊ូស៊ីលីនុច ១០.១ ក៏​បាន​នាំ​មក​ជាមួយ​ផង​ដែរ​នូវ​ឈុត​ផលិតផល​លីនុច​ឈាន​មុខ​គេ ដែល​នោះ​គឺ OpenOffice.org 2.0 ។ Openoffice.org បាន​រួមបញ្ចូល​នូវ​កម្មវិធី​វាយ​អត្ថបទ, សៀវភៅ​បញ្ជី, កម្មវិធី​វិធី​និពន្ធ HTML, កម្មវិធី​រចនា​ការ​បញ្ចាំង​ស្លាយ និង មូលដ្ឋាន​ទិន្នន័យ ។ វា​គឺ​ជា​ឈុត​កម្មវិធី​ការិយាល័យ​ដំបូង​បំផុត ដែល​គាំទ្រ​ខ្នាត​គំរូ​ទ្រង់ទ្រាយ Open Document ។ វា​ក៏​អាច​អាន និង សរសេរ​ឯកសារ​ដែល​អ្នក​អាច​ប្រើ​ជាមួយ​ផ្នែក​ទន់​ដែល​មិន​មែន​ជា​របស់​លីនុច​ផង​ដែរ ។ វា​គឺ​ជា​ជម្រើស​ដ៏​ល្អ​ឥត​ខ្ចោះ​សម្រាប់​រៀបចំ​របាយការណ៍, ក្រដាស​ស្នាម​ផ្សេងៗ, ការ​ចំណាយ​ថវិកា​នៅ​ផ្ទះ និង ក្រាហ្វិក​សាមញ្ញ​មួយ​ចំនួន ។</p>
 
 </td>
  </tr>
</table>
