<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td><h2>歡迎使用 SUSE LINUX！</h2>
		<p>在過去十數年間，SUSE LINUX 不斷提出創新的技術。 SUSE LINUX 包含使用者所需的全部項目。它是優秀的作業系統，同時也提下列眾多應用程式：</p>
		<ul>
			<li>辦公室軟體</li>
			<li>網際網路</li>
			<li>防火牆</li>
			<li>CD 燒錄</li>
			<li>影音播放程式</li>
			<li>遊戲</li>
			<li>影像處理</li>
			<li>掃描</li>
			<li>以及其他許多應用程式...</li>
		</ul>
		<p>對於企圖心強的家庭使用者，以及具有進階技術的電腦玩家與開發人員而言，會覺得 SUSE LINUX 9.2 非常好用。</p>
	</td>
  </tr>
</table>
