<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>歡迎使用 openSUSE</h2>

    <p>
Whether you use your computer to communicate with friends, relatives, or
colleagues, manage and enjoy your pictures and music, browse the Internet for
the latest news or information, write a report or budget, or host a personal
Web site or home network, you will find everything you need in openSUSE
10.3
</p>
 </td>
  </tr>
</table>
