<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_kde.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>KDE - 人性化的桌面</b></font></p>
		<p>SUSE LINUX 配備最新版的多功能 KDE 桌面。</p>
		<p>"KDE 不僅容易使用，同時結合了最新的功能、優秀的圖形介面設計，以及 Unix 作業系統在技術上的優勢。"</p>
		<p>KDE 乃是開放原始碼軟體，包含大約 450 種應用程式，涵蓋管理、多媒體、遊戲、開發與網路等領域：</p>
		<ul>
			<li><b><font color="#669900">Konqueror</font></b> 檔案管理員可讓您管理檔案與瀏覽網頁。</li>
			<li><b><font color="#669900">K3b</font></b> 光碟燒錄應用程式可用來備份資料。</li>
			<li><b><font color="#669900">KMail</font></b> 可傳送電子郵件。</li>
			<li><b><font color="#669900">Kontact</font></b> 為管理時間、工作、記事的整合性工具，可為使用者打點所有雜務。</li>
			<li>最後，但重要性不亞於前述功能的則是 KDE 遊戲，提供使用者娛樂的功能。</li>
		</ul>
	</td>
  </tr>
</table>
