<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>連線與溝通</h2>

  <p>openSUSE 10.2 provides a complete set of tools for Web browsing and e-mail management and even includes the newest Internet-based phone technology.</p>
 
  <p>Firefox 網頁瀏覽器是市面上最好的網頁瀏覽器。它擁有完整的瀏覽器功能 (包括 Java、Adobe Reader、RealPlayer 與 Macromedia Flash 外掛程式)，而且執行效能快如閃電。</p>
 
  <p>Novell Evolution and Kontact are complete e-mail and contact managers that you can use to manage all your mail accounts. openSUSE also includes Linphone and Twinkle, Internet-based (VoIP) solutions that let you call people connected to the Internet all over the world.</p>
 
 </td>
  </tr>
</table>
