<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>連線與溝通</h2>

  <p>openSUSE 10.2 provides a complete set of tools for Web browsing and e-mail management and even includes the newest Internet-based phone technology.</p>
 
  <p>Firefox 網頁瀏覽器是市面上最好的網頁瀏覽器。它擁有完整的瀏覽器功能 (包括 Java、Adobe Reader、RealPlayer 與 Macromedia Flash 外掛程式)，而且執行效能快如閃電。</p>
 
  <p>Novell Evolution 與 Kontact 是完整的電子郵件與聯絡人管理員，可用來管理您所有的郵件帳號。SUSE Linux 也包含網際網路架構的 (VoIP) 解決方案 Linphone 與 Twinkle，可讓您撥電話給全世界連線至網際網路的任何人。</p>
 
 </td>
  </tr>
</table>
