<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>連線與溝通</h2>

  <p>openSUSE 10.2 提供完整的網頁瀏覽和電子郵件管理工具，甚至包括最新的網際網路電話技術。</p>
 
  <p>Firefox 網頁瀏覽器是市面上最好的網頁瀏覽器。它擁有完整的瀏覽器功能 (包括 Java、Adobe Reader、RealPlayer 與 Macromedia Flash 外掛程式)，而且執行效能快如閃電。</p>
 
  <p>Novell Evolution 和 Kontact 提供完整的電子郵件和聯絡人管理功能，您可使用這些功能管理您所有的郵件帳戶。openSUSE 也包括 Linphone 和 Twinkle、Internet-based (VoIP) 解決方案，可讓您和全世界與網際網路連線的人通話。</p>
 
 </td>
  </tr>
</table>
