<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_gnome.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GNOME - 功能強大的桌面環境</b></font></p>
		<p>新版的 GNOME 桌面配備眾多應用程式，涵蓋從辦公室至網路的功能：</p>
		<ul>
			<li><b><font color="#669900">Evolution</font></b> 支援 Novell GroupWise 與 Microsoft Exchange 2000 / 2003，以及標準的訊息與共同作業伺服器，可管理您的個人資訊與電子郵件。</li>
			<li><b><font color="#669900">Epiphany</font></b> 是高彈性且符合標準的網頁瀏覽器。</li>
			<li><b><font color="#669900">Gaim</font></b> 為即時訊息用戶端程式，可支援 AOL、MSN、GroupWise 與其他即時訊息系統。 <b><font color="#669900">Gnome-Meeting</font></b> 可提供視訊會議的功能。</li>
		</ul>
		<p>最新版的 GNOME 包含社群與 Ximian 團體所建立的功能與加強功能。 如需詳細資訊，請參閱 http://www.gnome.org</p>
		<p>您可以在 GNOME 中使用 KDE 應用程式，也可在 KDE 中使用 GNOME 應用程式，不會產生任何問題。 若要安裝新應用程式，請開啟 YaST，然後按一下「安裝或移除軟體」。 當您選擇新的應用程式時，套件管理系統將負責處理其他任何需要的軟體。</p>
	</td>
  </tr>
</table>
