<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_mobility.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>行動力</b></font></p>
		<p>SUSE LINUX 9.2 包含許多加強行動力的功能。 <b><font color="#669900">YaST</font></b> 讓使用者能夠輕鬆地使用無線網路，<b><font color="#669900">Multisync</font></b> 則支援藍芽手機與 PDA。 <b><font color="#669900">KOrganizer</font></b> 可經由紅外線埠與 PalmOS 裝置進行同步作業。</p>
		<p>系統可自動裝載與取消裝載 USB 隨身碟。 只要將隨身碟插入電腦，便能存取其中的檔案。</p>
		<p>加強 ACPI 支援，因此在大部分筆記型電腦上可支援休眠功能 (suspend-to-disk)。 在休眠模式中，會將系統狀態儲存在硬碟，並關閉所有硬體裝置的電源。 當您要返回系統時，便能迅速開機，並回到先前的使用狀態。</p>
	</td>
  </tr>
</table>
