<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_security.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>安全性功能</b></font></p>
		<p>SUSE LINUX 非常的安全！ 完成安裝後，SUSE 便立即啟用防火牆來保護電腦，避免來自網際網路的潛在威脅。 您可以使用 <b><font color="#669900">KGpg</font></b> 來管理您的加密金鑰，並利用 <b><font color="#669900">KMail</font></b> 或 <b><font color="#669900">Evolution</font></b> 來加密電子郵件。</p>
		<p><b>安全第一</b></p>
		<p>若想要擁有更高的安全性，SUSE LINUX 可讓您加密整個硬碟分割區。 硬碟分割區加密後，只有使用正確的密碼，才能存取硬碟中的資料。</p>
		<p>Linux 為開放原始碼軟體： 程式碼經過許多程式設計人員的檢查與測試，因此安全性很高。</p>
		<p>若要使用不可執行的堆疊來保護系統，您可使用 kernel-bigsmp。 AMD64 系統預設已使用此功能。</p>
		<p><b>使系統保持最新狀態</b></p>
		<p>SUSE 提供安全性與可靠性的更新程式。 請定期執行 YaST 線上更新 (<b><font color="#669900">YOU</font></b>)！</p>
	</td>
  </tr>
</table>
