<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>圖形、圖形、圖形</h2>
  <p>With the tools in openSUSE, you can create or edit practically any kind of graphics. For advanced image manipulation and graphics creation, use the GIMP, a complete image retouching, composition, and authoring tool. GIMP has enough features to satisfy the most exacting artist.</p>
 
  <p>對於向量圖形，可以試試 Inkscape，這個多用途的圖形解決方案支援完備的透明圖層、點陣圖描繪、文字路徑與許許多多其他功能。</p>
 
 </td>
  </tr>
</table>
