<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_video.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>電影、電視與廣播</b></font></p>
		<p>您可使用新版 SUSE 標準的影音播放程式 <b><font color="#669900">Kaffeine</font></b> 來觀賞電影。 Kaffeine 為著名的 <b><font color="#669900">Xine 影音播放系統</font></b> 的友善介面，可讓您觀賞眾多不同格式的影音資料</p>
		<p>若您配備有電視卡，可利用 <b><font color="#669900">kdetv</font></b> (若是 DVB 卡則使用 <b><font color="#669900">kaxtv</font></b>) 來觀賞電視、使用 <b><font color="#669900">alevt</font></b> 來讀取電視文字，並以 <b><font color="#669900">nxtvepg</font></b> 來瀏覽電子式節目指南。 若要聆聽電台廣播，請使用 <b><font color="#669900">kradio</font></b>。</p>
		<p><b><font color="#669900">MainActor</font></b> (試用版) 為視訊編輯套裝軟體。僅 SUSE LINUX Professional 版提供此軟體。 MainActor 可讓您將類比或數位攝影機所記錄的影片儲存至硬碟，並以濾鏡、慢動作、淡入淡出串接與字幕插入工具來處理影片。</p>
	</td>
  </tr>
</table>
