<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_audio.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>電腦也可成為音樂盒</b></font></p>
		<p>Linux 的 <b><font color="#669900">Amarok</font></b> 點播機不僅容易使用，且支援各種格式，並提供方便的播放清單工具。</p>
		<p><b><font color="#669900">JuK</font></b> 可協助分類與管理 MP3 與 Ogg Vorbis 檔案，讓您編輯儲存在 ID3 標籤中的類型、演出者、與其他資訊，以便妥善整理您收藏的音樂。</p>
		<p><b><font color="#669900">KsCD</font></b> 播放程式操作簡單，且能從網際網路自動下載大部分音樂光碟的音軌資訊。</p>
		<p><b><font color="#669900">Hydrogen</font></b> 電子鼓樂器可讓您混音與錄音，並可搭配 <b><font color="#669900">JACK Audio Connection Kit</font></b>，與 FluidSynth 及 AlsaModularSynth 等軟體合成器一起使用。 您可以輸出至 <b><font color="#669900">QARecord</font></b>，直接燒錄成音樂光碟，便能與他人分享您的最新創作！</p>
	</td>
  </tr>
</table>
