<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_konqueror.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Linux 的檔案與網頁瀏覽</b></font></p>
		<p>KDE 與 GNOME 皆提供優秀的工具，可讓您執行日常的檔案管理或網頁瀏覽等工作。 KDE 提供 <b><font color="#669900">Konqueror</font></b> 應用程式，整合了所有檔案管理的功能。 例如，您可以輕鬆地建立索引檔，以便檢視包含影像檔案的目錄。</p>
		<p>Konqueror 同時也是一個具有完整功能的網頁瀏覽器。 <b><font color="#669900">KGet</font></b> 外掛程式可協助使用者下載，新的搜尋列利用大多數重要的搜尋引擎，簡化搜尋網頁的工作。</p>
		<p><b>高度的可用性</b></p>
		<p>GNOME 的檔案管理應用程式 <b><font color="#669900">Nautilus</font></b> 與其物件導向的檢視模式，使檔案管理的工作提升至新的層次。 您很快便會發現此模式易於使用，您永遠不會迷失在複雜的檔案階層中。</p>
		<p>若要瀏覽網頁，GNOME 提供 <b><font color="#669900">Epiphany</font></b> 瀏覽器。此瀏覽器使用 Mozilla 版面引擎，執行速度甚快。 Epiphany 結合符合標準的 Mozilla 引擎，以及 GNOME 架構的速度，讓您能夠更愉快地瀏覽網頁。</p>
		<p><b>自行選擇喜歡的網頁瀏覽器</b></p>
		<p>除了 GNOME 與 KDE 預設的瀏覽器之外，SUSE LINUX 亦提供精簡的 <b><font color="#669900">Mozilla Firefox</font></b>。這是一個具有前衛 Web 技術的瀏覽器。 傳統派人士也可在主控台上使用超快速的 <b><font color="#669900">Links</font></b> 文字瀏覽器。 SUSE LINUX 9.2 亦妥善地包含了最新版的協力廠商工具 <b><font color="#669900">opera</font></b>，以及內建的群組軟體功能。</p>
	</td>
  </tr>
</table>
