
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"><table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_security.png" width="150" valign="top"></td>
    <td>
		<h2>使系統保持在安全且最新的狀態</h2>

		<p>完成安裝後，若要將此系統連線至網際網路，可考慮啟用 SUSE LINUX 防火牆，以保護您的系統與資料，免受網際網路入侵者的攻擊。 啟用防火牆只需幾秒鐘的時間，但是卻可提供最佳的保護。
		</p>
		<p>SUSE LINUX Professional 也包括了一個獨特的保全性修補程式更新系統，稱為 YOU (YaST Online Update，YaST 線上更新)。 若 SUSE 伺服器現在有可用的新保全性修補程式，請選擇 YaST 中的選項，將這些修補程式包括在您的起始安裝中。SUSE Watcher 日後會立即通知您重要的保全性更新，您可以隨時安裝這些保全性更新。
		</p>
	</td>
  </tr>
</table>
