
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"><table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_devel.png" width="150" valign="top"></td>
    <td>

	<h2>功能強大的家用網路運算與應用程式開發工具</h2>

	<p>SUSE LINUX Professional 提供可保護系統與資料免受入侵者攻擊的整合式防火牆、網路檔案分享與列印的工具 (Samba)、網站架設 (Apache) 與模擬機器的功能 (XEN)。 針對應用程式開發，SUSE LINUX Professional 提供完整的 runtime 環境，加上全方位的應用程式開發工具，包括 KDevelop、Eclipse 與 Mono。 這代表著您可以利用 SUSE LINUX Professional，開發任何您想得到的應用程式。
	</p>

	</td>
  </tr>
</table>
