<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_openoffice.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>OpenOffice.org - 辦公室套裝軟體</b></font></p>
		<p><b><font color="#669900">OpenOffice.org</font></b> 套裝軟體提供五種優秀的工具：</p>
		<p><b>Writer</b></p>
		<p><b><font color="#669900">Writer</font></b> 為功能完整的文書處理軟體，提供拼字檢查、格式化、註腳、變更追蹤等許多功能。</p>
		<p><b>Calc</b></p>
		<p><b><font color="#669900">Calc</font></b> 為高效率的試算表應用程式，提供標準與自然語言的公式，並包含案例管理員以處理假設性問題 (What if...?)。</p>
		<p><b>Draw</b></p>
		<p><b><font color="#669900">OpenOffice.org Draw</font></b> 可協助您建立複雜的向量繪圖，用以產生流程圖、組織圖或插圖等等。 您可以從 http://www.openoffice.org 下載其他範本，以便建立卡片、光碟標籤、日曆等等。</p>
		<p><b>Impress</b></p>
		<p><b><font color="#669900">Impress</font></b> 投影片工具包含 PDF 匯出、動畫轉換、以及組織與樣式工具，讓您的簡報更具吸引力。</p>
		<p>所有的 <b><font color="#669900">OpenOffice.org</font></b> 工具皆支援 Microsoft Office 檔案格式，以及 PDF 與 Flash 檔案。</p>
		<p>除此之外，亦包含 <b><font color="#669900">Textmaker</font></b> 與 <b><font color="#669900">Planmaker</font></b> 協力廠商工具。</p>
	</td>
  </tr>
</table>
