<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>讓您的系統保持安全與最新狀態</h2>
  <p>如果您的系統連線至網際網路，您會很高興知道 SUSE Linux Firewall 會保護您的系統與資料，防範網際網路侵入者。只要保持啟動狀態，您就可以受到莫大的保護，而且設定成符合您的需要，也只要片刻即可完成。SUSE Linux 還包含 Novell 創新安全解決方案的特殊版本 AppArmor Lite，可以更進一步保護您的系統遠離攻擊。</p>

  <p>SUSE Linux 還包含特殊的安全修補程式更新系統，稱為 YOU (YaST 線上更新)。只要 SUSE Linux 包含的 Linux 核心與套件有新建的安全修補程式，我們會在特殊的更新伺服器上為您提供這些安全修補程式。若要確保您的系統已安裝最新的安全修補程式，請在這個安裝程序結束時選擇安裝選項，以執行「YaST 線上更新」。未來，在有重要的安全性更新時，SUSE Watcher 會隨時通知您，讓您可以在方便的時候進行安裝。</p>
 
 </td>
  </tr>
</table>
