<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>讓您的系統保持安全與最新狀態</h2>
  <p>如果您的系統連接至網際網路，SUSE 防火牆會協助您保護系統和資料的安全，使其不會遭受入侵者透過網際網路入侵。啟用此功能可提供給您大量的防護，而根據您的需要來設定不需花費太多的時間。openSUSE 也包括 AppArmor，這是今日最有效、容易操作的 Linux 應用程式安全系統。它會主動保護作業系統和應用程式不受外部或內部的威脅。</p>

  <p>openSUSE 也包括特殊的安全性修補更新系統。由於 openSUSE 中的 Linux 核心和套件均有建立安全性修補程式，因此我們會在特殊的更新伺服器上提供給您這些修補程式。為確保安裝在您系統上的是最新的安全性修補程式，請在此安裝程序結束時執行線上更新。未來，當有提供重要的安全性更新時，更新系統便會通知您，讓您在方便時安裝更新。</p>
 
 </td>
  </tr>
</table>
