<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_documentation.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>眾多的文件</b></font></p>
		<p>在 SUSE 說明系統中，可透過架構良好且容易使用的入口來存取所有文件。 您可在此一聯合的說明中心存取下列文件：</p>
		<ul>
			<li>KDE 說明</li>
			<li>超過 1,000 頁以上的 SUSE LINUX 文件</li>
			<li>最新版的操作步驟 (HOWTO)</li>
			<li>常見問題集</li>
			<li>Info 與 MAN 說明頁</li>
			<li>讀我檔案</li>
		</ul>
		<p>SUSE 本著開放原始碼的精神，在發行套件中提供所有開放原始碼程式的程式原始碼。 您將可以深入探索開放原始碼軟體！</p>
		<p>如需詳細資訊，請至 SUSE LINUX Portal (http://portal.suse.com) 網站。</p>
	</td>
  </tr>
</table>
