
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"><table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_novell.png" width="150" valign="top"></td>
    <td>

	<h2>Novell 與 Linux</h2>

	<p>Novell 保證您能夠順利使用 Linux。 除了 SUSE LINUX Professional 之外，Novell 亦提供引人注目的產品套裝軟體，可符合各種大小規模企業的需求。
	</p>
	<p>Novell Enterprise Linux 產品線包括了 SUSE LINUX Enterprise Server、Novell Open Enterprise Server 與 Novell Linux Desktop。 我們的企業級產品提供五年的維護保證、選擇性的支援計劃，以及獨一無二的 Linux 保障計劃。
	</p>

	</td>
  </tr>
</table>
