<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>透過說明文件深入瞭解</h2>
    <p>openSUSE 包含專屬 SUSE 的說明文件和一般的 Linux 說明文件。SUSE 求助中心位於主功能表上，也可透過 susehelp 命令啟動，此中心只要一個步驟即可存取您系統所提供的所有說明。例如，使用此中心可讀取 SUSE 手冊、主要網頁和資訊網頁。如果您要列印手冊，您可以下載 PDF 版。這些 PDF 的 URL 為 http://en.opensuse.org/Documentation。</p>

    <p>在 http://en.opensuse.org/ 的 openSUSE wiki 提供有更多說明文件。在說明文件中，提供所有由其他 openSUSE 使用者建立和維護的有用資訊之連結。此外，在 Novell 網站上也提供有說明文件的連結。如需 openSUSE 特定問題的說明，請參閱支援資料庫。</p>
  </td>
  </tr>
</table>
