<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_organize.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Kontact - 管理您的連絡人</b></font></p>
		<p>新的個人資訊管理程式 (PIM) 將許多不同的辦公室工作，結合在單一方便的應用程式。 透過 Kontact 的綜覽模式，您將不會遺漏任何事項。 除此之外，Kontact 提供從 Microsoft Outlook Express 或其他郵件工具匯入的功能。</p>
		<p>包括如下的工具：</p>
		<ul>
			<li>電子郵件 (<b><font color="#669900">KMail</font></b>)</li>
			<li>行事曆 (<b><font color="#669900">KOrganizer</font></b>)</li>
			<li>連絡人 (<b><font color="#669900">KAddressbook</font></b>)</li>
			<li>記事 (<b><font color="#669900">KNotes</font></b>)</li>
			<li>新聞 (<b><font color="#669900">KNode</font></b>)</li>
		</ul>
		<p><b>與掌上型裝置同步！</b></p>
		<p><b><font color="#669900">Multisync</font></b> 可將您的資料，與手機或 Palm Pilots 等各種掌上型裝置同步。 如此，您便能在電腦上利用 <b><font color="#669900">KAddressbook</font></b> 來管理連絡人，利用 <b><font color="#669900">KOrganizer</font></b> 規劃每日行程，同時也能在掌上型裝置存取這些資訊。</p>
	</td>
  </tr>
</table>
