<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Open Enterprise 的軟體</h2>

  <p>除了您目前安裝的設群配送版 SUSE Linux 以外，Novell 還提供專為企業使用所設計、支援的 Linux 作業系統。SUSE Linux Enterprise 就是為了開放企業所推出的平台。只有 SUSE Linux Enterprise 10 針對所有的硬體架構，提供內建的應用程式安全性、虛擬化與整合系統管理。有了 SUSE Linux Enterprise 10，企業組織就更能處理競爭漸趨激烈、成本攀升、安全威脅增加、客戶要求更高的複雜局面。</p>
 
  <p>SUSE Linux Enterprise 平台包含企業伺服器和企業桌面元件。我們的企業產品含 7 年維護保固、可選購的支援計畫、與唯一的 Linux 保障計畫。</p>

 </td>
  </tr>
</table>
