<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>小型企業的支援解決方案</h2>

  <p>Novell 有一個獨特的解決方案 Novell Linux Small Business Suite。它是一套安全可靠的套件，可讓小型企業充分利用 Linux 的價值，包括節省成本、具有彈性與容易管理。</p>
 
  <p>它是唯一專為小型企業設計的端對端、伺服器到桌面的 Linux 解決方案。它包含企業伺服器使用的軟體、電子郵件和協同作業使用的 Groupwise、用以提高生產力的 Novell Linux Desktop，另外還有更多其他功能。由於它最多可支援 100 個使用者，因此實現了重要的網路與應用程式服務 (包括協同作業與辦公室生產力工具)，但只需要最簡單的建置與維護工作。如果您經營的是小型企業，就應該考慮使用 Novell Small Business suite。</p>

 </td>
  </tr>
</table>
