<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_gimp.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GIMP - 影像處理軟體</b></font></p>
		<p><b><font color="#669900">GIMP</font></b> 2.0 版提供新的介面，並改善工具與功能表的組織方式，讓使用者能夠更快速、更容易地使用軟體。 此一免費的影像工具支援圖層、影像轉換、巨集與許多預先定義的濾鏡與變形特效，遠超出其他專賣的影像軟體所提供的功能。</p>
		<p><b>無限的圖形</b></p>
		<p>SUSE LINUX 提供 <b><font color="#669900">Inkscape</font></b> 多功能向量圖形編輯應用程式，並支援透明功能。 Inkscape 使用向量圖形的 SVG 標準，並可匯出成大部分常用的點陣圖格式。</p>
		<p><b><font color="#669900">Digikam</font></b> 與 <b><font color="#669900">Konqueror</font></b> 皆能配合使用數位相機的介面。 <b><font color="#669900">Kooka</font></b> 應用程式讓使用者能夠輕鬆簡單地存取掃瞄器。</p>
	</td>
  </tr>
</table>
