<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/13_gaimKopete.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>保持聯繫 - Linux 的即時訊息軟體</b></font></p>
		<p>跨越全球的快速、直接、簡便通訊： SUSE LINUX 提供 <b><font color="#669900">Kopete</font></b> 與 <b><font color="#669900">Gaim</font></b> 即時訊息軟體，且密切地與 KDE 及 GNOME 整合。 這兩種應用程式皆支援多種網路：</p>
		<ul>
			<li>MSN</li>
			<li>AIM</li>
			<li>ICQ</li>
			<li>Jabber</li>
			<li>Yahoo</li>
			<li>IRC</li>
			<li>GaduGadu</li>
			<li>Novell GroupWise 即時訊息</li>
		</ul>
		<p>若您具有寬頻網路，可使用 <b><font color="#669900">Gnome-Meeting</font></b> 進行視訊會議。</p>
	</td>
  </tr>
</table>
