<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/14_games.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>SUSE LINUX 的娛樂功能</b></font></p>
		<p>SUSE LINUX 沒有忽略使用者有關娛樂的需求。 無聊嗎？您可以嘗試眾多 3D 賽車遊戲、經典的大型機台遊戲、棋賽與邏輯解謎遊戲。</p>
		<p>例如： 解謎遊戲 <b><font color="#669900">Enigma</font></b> 可帶領您至 Oxyd 寶石的神奇世界。 在迷宮中搜尋 Oxyd 寶石以便晉級。 超過 100 座以上的迷宮，以及絕佳的音效與背景音樂，保證您流連忘返。</p>
		<p>在 <b><font color="#669900">Frozen Bubble</font></b> 遊戲中，您必須以大炮射擊彩色泡泡，以免被泡泡包圍。 極佳的圖形與音效，保證讓您上癮！</p>

		<p><b>更多的遊戲？</b></p>
		<p>請在 YaST 套件管理員的遊戲區域中，搜尋並安裝所要的遊戲。 以下列出 SUSE LINUX Professional 中提供的部分遊戲：</p>
		<ul>
			<li>Battle of Wesnoth</li>
			<li>GL-117</li>
			<li>FreeCiv</li>
			<li>SuperTux</li>
			<li>以及其他許多遊戲...</li>
		</ul>
		<p>祝您玩得愉快！</p>
	</td>
  </tr>
</table>
