<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/15_yast.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>YaST - 多功能系統助理</b></font></p>
		<p><b><font color="#669900">YaST</font></b> 是 Linux 環境中功能最強大的安裝與系統管理工具，目前已在 GPL 授權下提供使用。</p>
		<p>您可以利用 YaST 快速設定網際網路連線、圖形介面、印表機或掃瞄器。 YaST 同時也是可靠的輔助程式，可協助使用者管理、安全性設定，以及安裝額外軟體等工作。</p>
		<p>即時是初級的 Linux 使用者，也能輕鬆地將 Linux 與 Windows 主機連線。 YaST 亦提供 DNS、DHCP 與網頁伺服器的圖形助理，讓您可以輕鬆設定與使用 SUSE LINUX。</p>
		<p><b>YOU 的安全性保證...</b></p>
		<p>藉由 <b><font color="#669900">SUSE YOU</font></b> (YaST 線上更新)，SUSE 提供獨家的系統維護與最佳化服務。 當您首次安裝系統時，若 SUSE 伺服器有新的安全性修補程式，<b><font color="#669900">YaST</font></b> 可在一開始安裝時便納入這些修補程式。 <b><font color="#669900">SUSE Watcher</font></b> 從一開始便會立即通知您重要的安全性更新，您可以隨時安裝這些安全性更新。</p> 
		<p>對於重要的資料，您應該隨時保有備份。 SUSE LINUX 包含協力廠商備份工具 <b><font color="#669900">Sesam</font></b>。</p>
	</td>
  </tr>
</table>
