<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/16_wine.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>WINE - 繼續使用 Windows 程式</b></font></p>
		<p>Windows 應用程式能在 SUSE LINUX 中執行嗎？ 沒錯！ Windows 應用程式的確可在 SUSE LINUX 中執行！</p>
		<p>Windows 模擬器 <b><font color="#669900">wine</font></b> 可讓您在 Linux 中執行各種 Microsoft Windows 應用程式，而毋須實際使用 Windows 作業系統。</p> 
		<p>如需相容應用程式的清單，請至 http://www.winehq.org 網站。</p>
		<p><b>附註：</b></p>
		<p>Linux 可讀取所有 Windows 系統的資料。 Linux 甚至可在 FAT 分割區中寫入資料，不會有任何的風險。 <b><font color="#669900">OpenOffice.org</font></b> 可輕易地處理 Microsoft Office 格式的檔案。</p>
	</td>
  </tr>
</table>
