<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/17_telefonie.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>SUSE LINUX - 個人總機</b></font></p>
		<p>您的 Linux 系統是否全年無休都在線上？ 以下提示可供具有寬頻網路的進階使用者參考：</p>
		<p>將您的系統轉為個人總機。</p>
		<p>您可以藉由 <b><font color="#669900">Asterisk</font></b>，將傳統電話線連接至網際網路電話 (Voice over IP) 的世界：</p>
		<ul>
			<li>您可以利用它從家中或外出時打電話，並直接經由 VoIP 供應廠商或您家中的固網來轉遞電話。</li>
			<li>Asterisk 也可將來電轉遞至網際網路。</li>
		</ul>
		<p>若您沒有持續性的網際網路連線，Asterisk 也可提供其他用途。 Asterisk 可作為家中或企業中高度彈性的總機。</p>
		<p>當然，Asterisk 支援所有主要的電話標準，例如，類比、ISDN，或 T1 及 VoIP 協定 (SIP、H.323、IAX)。</p>
	</td>
  </tr>
</table>
