<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Welkom bij SUSE Linux Enterprise Desktop</h2>

    <p>SUSE Linux Enterprise Desktop is een besturingssysteem en omgeving voor zakelijke productiviteit waarmee bedrijven Linux en open bronnen vol vertrouwen kunnen gebruiken. SUSE Linux Enterprise Desktop is ontwikkeld voor algemeen gebruik en kan ook worden aangepast aan rollen met vaste functies of speciale toepassingen, zoals technische werkstations en kiosken.</p>
 </td>
  </tr>
</table>
