<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>De nieuwste desktopinnovaties</h2>

  <p>Novell loopt onmiskenbaar voorop op het gebied van innovaties voor het bureaublad. Door de resultaten van uitgebreide en voortdurende bruikbaarheidsonderzoeken te combineren met een uitstekende technologische visie, introduceert Novell nu SUSE Linux Enterprise Desktop 10 als het meest geïntegreerde en krachtigste Linux-bureaublad.</p>

  <p>Novell's strong sponsorship of open source projects such as OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee, NetworkManager, and many others illustrate Novell's excellence in innovating with Linux on the desktop.</p>
 </td>
  </tr>
</table>
