<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Verbind en communiceer</h2>

  <p>SUSE Linux Enterprise Desktop 10 biedt een complete set hulpprogramma's voor surfen op het web en e-mailbeheer. Het omvat NetworkManager, een eenvoudig hulpprogramma voor netwerkconfiguratie waarmee toegang kan worden verkregen tot de meest complexe en beveiligde netwerken, waaronder WEP, WPA, VPN en andere technologieën.</p>
 
  <p>De webbrowser van Firefox is de beste webbrowser die momenteel verkrijgbaar is. Deze browser omvat een complete set browserfuncties, waaronder plugins voor Java, Adobe Reader, RealPlayer en Macromedia Flash, plus razendsnelle prestaties die direct klaar zijn voor gebruik.</p>
 
  <p>Novell Evolution is a complete collaboration client suite supporting collaboration open standards. It includes Novell GroupWise and Microsoft Exchange connectivity for messaging, contact management, calendaring and task management. SUSE Linux Enterprise Desktop also includes Gaim an instant messaging client that lets you connect with people all over the world.</p>
 
 </td>
  </tr>
</table>
