<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Verbind en communiceer</h2>

  <p>SUSE Linux Enterprise Desktop 10 biedt een complete set hulpprogramma's voor surfen op het web en e-mailbeheer. Het omvat NetworkManager, een eenvoudig hulpprogramma voor netwerkconfiguratie waarmee toegang kan worden verkregen tot de meest complexe en beveiligde netwerken, waaronder WEP, WPA, VPN en andere technologieën.</p>
 
  <p>De webbrowser van Firefox is de beste webbrowser die momenteel verkrijgbaar is. Deze browser omvat een complete set browserfuncties, waaronder plugins voor Java, Adobe Reader, RealPlayer en Macromedia Flash, plus razendsnelle prestaties die direct klaar zijn voor gebruik.</p>
 
  <p>Novell Evolution is een complete clientsuite voor samenwerking met open samenwerkingsstandaarden. Het omvat Novell GroupWise- en Microsoft Exchange-connectiviteit voor het verzenden van berichten, contactpersonenbeheer, agendaplanning en taakbeheer. SUSE Linux Enterprise Desktop bevat ook Gaim, een client voor expresberichten waarmee u in contact kunt komen met mensen overal ter wereld.</p>
 
 </td>
  </tr>
</table>
