<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>Integreer met uw huidige omgeving</h2>

  <p>SUSE Linux Enterprise Desktop werkt naadloos samen met uw bestaande bedrijfssystemen. Zo bent u meteen productief en kunt u uw voordeel doen met alle hulpbronnen van uw organisatie. Werk soepel samen met Windows, UNIX, Mac en andere besturingssystemen. Maak eenvoudig verbinding met gemengde netwerken met behulp van eDirectory, Active Directory en de meeste andere LDAP-varianten. Integreer zonder problemen met Novell GroupWise- en Microsoft Exchange-servers en maak verbinding met Lotus Notes. SUSE Linux Enterprise Desktop effent het pad naar bedrijfsbrede IT-harmonie.</p>
</td>
  </tr>
</table>
