<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Spreadsheets, presentaties, tekstdocumenten en meer</h2>
  <p>SUSE Linux Enterprise Desktop wordt geleverd met de meest recente versie van de toonaangevende Linux-suite voor zakelijke productiviteit, OpenOffice.org 2 Novell Edition. OpenOffice.org wordt geleverd met een tekstverwerker, spreadsheettoepassing, ontwerpprogramma voor presentaties, tekenprogramma, HTML-editor en databasetoepassing. Het is de eerste complete kantoorsuite die volledige ondersteuning biedt van de meest recente normen voor de OpenDocument-indeling. Daarmee is interoperabiliteit gegarandeerd. De suite leest en schrijft bestanden in de populaire Microsoft Office-indelingen en biedt uitzonderlijke compatibiliteit met geavanceerde functies zoals draaitabellen en Visual Basic-macro's in Microsoft Excel.</p>
 
 </td>
  </tr>
</table>
