<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beagle: geïntegreerd desktop doorzoeken</h2>

  <p>De nieuwe door Beagle aangedreven integrale zoekmogelijkheden indexeren in realtime het volledige bureaublad en leveren snel en makkelijk toegang tot alle inhoud. Met de zoekmogelijkheden van Beagle hoeft u zich niet langer af te vragen waar of wanneer u uw werk hebt opgeslagen. Met zoekopdrachten aan de hand van eenvoudige zoektermen vindt u alle documenten, toepassingen, e-mails, expresberichten en recentelijk bezochte webadressen in één enkel venster met resultaten.</p>
</td>
  </tr>
</table>
