<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Helix Banshee: uw muziek beluisteren, rippen, ordenen en branden</h2>
  <p>Luister naar muziek vanaf uw vaste schijf of favoriete MP3-muziekspeler. Rip cd's om deze toe te voegen aan uw eigen op maat gemaakte muziekbibliotheek. Brand uw eigen muziek-cd's. U kunt zelfs uw muziek synchroniseren met uw Apple iPod of muziekspeler, zodat u deze overal mee naartoe kunt nemen. SUSE Linux Enterprise Desktop introduceert Helix Banshee als dé manier om dit alles mogelijk te maken vanuit een enkele, gebruiksvriendelijke en aantrekkelijke toepassing.</p>

 </td>
  </tr>
</table>
