<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Foto's, afbeeldingen, tekeningen, afbeeldingen</h2>
  <p>F-Spot zou wel eens het meest gebruiksvriendelijke hulpprogramma voor het beheren van foto's kunnen zijn dat ooit werd uitgevonden. Het herkent veel digitale camera's en foto-opslagapparaten automatisch, waardoor u met slechts enkele muisklikken al uw foto's kunt importeren en beheren. Om foto's te groeperen hoeft u ze enkel van een label te voorzien. Het programma behoudt een oorspronkelijk exemplaar van uw foto's, waardoor u zonder beperkingen creatief kunt zijn en allerlei aanpassingen kunt uitproberen.</p>
 
  <p>Voor geavanceerde beeldbewerking en het maken van afbeeldingen gebruikt u GIMP, een compleet hulpprogramma om te retoucheren, composities van afbeeldingen te maken en zelf afbeeldingen samen te stellen. GIMP bevat genoeg functies om zelfs de meest veeleisende kunstenaars tevreden te stellen.</p>

  <p>Voor geavanceerde vectorafbeeldingen moet u Inkscape eens proberen, een veelzijdige oplossing voor afbeeldingen die compleet wordt geleverd met ondersteuning voor transparante lagen, bitmaptracering, tekstpaden en veel meer.</p>
 
 </td>
  </tr>
</table>
