<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Computers onderweg</h2>
  <p>Voor mobiele werkers is SUSE Linux Enterprise Desktop een perfecte oplossing. Het omvat de meest geavanceerde mobiliteitsfuncties. Het was nog nooit zo eenvoudig om te wisselen tussen draadloze en bedrade netwerken. USB-geheugensticks en andere USB-opslagapparaten worden automatisch gedetecteerd en geconfigureerd. SUSE Linux Enterprise Desktop 10 introduceert een geweldige verbetering van de levensduur van de accu, waardoor u uw laptop vol vertrouwen kunt meenemen op die lange vluchten.</p>
 
 </td>
  </tr>
</table>
