<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Houd uw systeem veilig en up-to-date</h2>
  <p>Wanneer uw systeem is verbonden met internet, zal het voor u een geruststelling zijn te weten dat SUSE Linux Enterprise Desktop een ingebouwde firewall heeft die u helpt uw systeem en gegevens te beveiligen tegen indringers. SUSE Linux Enterprise Desktop bevat ook AppArmor, het meest effectieve en gebruiksvriendelijke Linux-beveiligingssysteem dat momenteel verkrijgbaar is, waarmee het besturingssysteem en alle toepassingen op proactieve wijze worden beschermd tegen externe en interne dreigingen.</p>

  <p>Novell doet er alles aan om haar Linux-gebruikers te voorzien van de meest recente beveiligingspatches. Om te waarborgen dat de meest recente beveiligingspatches op uw systeem worden geïnstalleerd, biedt Novell een uitgebreide oplossing voor bronnenbeheer, waarmee u op de hoogte blijft van alle beveiligingsupdates.</p>

 </td>
  </tr>
</table>
