<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Houd uw systeem veilig en up-to-date</h2>
  <p>When your system is connected to the Internet, you'll be happy to know
  that SUSE Linux Enterprise Desktop includes a built-in firewall that
  helps secure your system and data from Internet intruders. SUSE Linux
  Enterprise Desktop also includes Novell AppArmor, the most effective and easy-to-use Linux application security system available today, proactively protecting the operating system and applications from external and internal threats.</p>

  <p>Novell doet er alles aan om haar Linux-gebruikers te voorzien van de meest recente beveiligingspatches. Om te waarborgen dat de meest recente beveiligingspatches op uw systeem worden geïnstalleerd, biedt Novell een uitgebreide oplossing voor bronnenbeheer, waarmee u op de hoogte blijft van alle beveiligingsupdates.</p>

 </td>
  </tr>
</table>
