<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>Het openSUSE-project, dat financieel wordt gesteund door Novell, is een gezamenlijke inspanning van een samenwerkingsgemeenschap om het meest bruikbare computerplatform voor open bronnen ter wereld te leveren, SUSE Linux. Het project wordt gehost op openSUSE.org en wordt gekenmerkt door een transparant ontwikkelingsproces, eenvoudige deelnamemodellen, uitgebreide ontwikkelingsprogramma's en eenvoudige toegang tot builds en releases voor iedereen. Het doel van het openSUSE-project is een versie van Linux te maken die door mensen overal kan worden gebruikt voor hun persoonlijk computergebruik. Ga naar openSUSE.org om te ontdekken hoe u kunt deelnemen aan de openSUSE-gemeenschap.</p>

 </td>
  </tr>
</table>
