<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software voor de Open Enterprise</h2>
  <p>Novell levert Linux-besturingssystemen die specifiek zijn ontworpen en worden ondersteund voor zakelijke implementaties. SUSE Linux Enterprise is hét platform voor de open onderneming. Alleen SUSE Linux Enterprise 10 biedt ingebouwde toepassingsbeveiliging, virtualisatie en geïntegreerd systeembeheer binnen het gehele assortiment aan hardwarearchitecturen. Met SUSE Linux Enterprise 10 kunnen organisaties beter inspelen op de uitdagingen van snel oplopende kosten, groeiende beveiligingsdreigingen en uiteenlopende implementatievereisten.</p>

  <p>Het SUSE Linux Enterprise-platform bestaat uit zakelijke server- en bureaubladonderdelen. Onze zakelijke producten worden geleverd met een onderhoudsgarantie van zeven jaar, optionele ondersteuningsprogramma's en een uniek vrijwaringsprogramma van Linux.</p>
 
 </td>
  </tr>
</table>
