<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software voor de Open Enterprise</h2>
  <p>Novell delivers Linux operating systems specifically designed and
  supported for business deployments. SUSE Linux Enterprise is the platform for
  the open enterprise. Only SUSE Linux Enterprise 10 offers built-in
  application security, virtualization, and integrated systems management
  across the full range of hardware architectures. With SUSE Linux Enterprise
  10, organizations can better address the challenges of spiraling costs,
  growing security threats, varied deployment demands.</p>

  <p>Het SUSE Linux Enterprise-platform bestaat uit zakelijke server- en bureaubladonderdelen. Onze zakelijke producten worden geleverd met een onderhoudsgarantie van zeven jaar, optionele ondersteuningsprogramma's en een uniek vrijwaringsprogramma van Linux.</p>
 
 </td>
  </tr>
</table>
