<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Siyakwamukela Esendlalelweni Se-SUSE Linux Enterprise</h2>

    <p>Isendlalelo Se-Suse Linux Enterprise siyisistimu elawulayo kanye nomkhiqizo we-office eyenza amabhizinisi akwazi ukusebenzisa i-Linux ne-open source ngokuzethemba. Njengoba iklanyelwe ukusetshenziselwa izinjongo ezivamile, Isendlalelo Sakwa-SUSE Linux Enterprise singahlelwa ukuze sivumelane nokusebenza okungaguquki noma kwezindima ezihloselwe izinjongo ezikhethekile njengema-workstation obuchwepheshe nama-kiosk.</p>
 </td>
  </tr>
</table>
