<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ubuchwepheshe Bamuva Besendlalelo</h2>

  <p>Ukuhamba phambili kwabakwa-Novel ekuklameni isendlalelo akungatshazwa. Ehlanganisa imiphumela evela ocwaningweni olubanzi lokusebenziseka okuqhubekayo enombono oyingqayizivele wezobuchwepheshe, uNovel wethula i-SUSE Linux Enterprise Desktop 10 njengesendlalelo se-Linux esisebenzelana kahle kahulu neminye imishini futhi esinamandla.</p>

  <p>Novell's strong sponsorship of open source projects such as OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee, NetworkManager, and many others illustrate Novell's excellence in innovating with Linux on the desktop.</p>
 </td>
  </tr>
</table>
