<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ubuchwepheshe Bamuva Besendlalelo</h2>

  <p>Ukuhamba phambili kwabakwa-Novel ekuklameni isendlalelo akungatshazwa. Ehlanganisa imiphumela evela ocwaningweni olubanzi lokusebenziseka okuqhubekayo enombono oyingqayizivele wezobuchwepheshe, uNovel wethula i-SUSE Linux Enterprise Desktop 10 njengesendlalelo se-Linux esisebenzelana kahle kahulu neminye imishini futhi esinamandla.</p>

  <p>Abaxhasi abavelele be-Novell njengamaphrojekthi e-open source afana ne-OpenOffice.org,  Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee,  NetworkManager, kanye nabanye abaningi babonisa ukuphumelela okuyingqayizivele kukaNovell ekusunguleni noLinux kwi-desktop.</p>
 </td>
  </tr>
</table>
