<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Xhuma Uxhumane</h2>

  <p>I-SUSE Linux Enterprise Desktop 10 ihlinzeka ngohlu oluphelele lwamathuluzi okupheqa nge-Web nokulawulwa kwe-e-mail Ihlanganisa i-NetworkManager, ukuhlelwa okulula kwethuluzi lokuhlela lokungena kumanethiwekhi aphephe kakhulu , kuhlanganisa ne-WEP, WPA, VPN nobunye ubuchwepheshe.</p>
 
  <p>Isipheqi se-Forefox seNgosi ye-inthanenthi siyisipheqi seNgosi esingcono ukuzedlula zonke kwimakethe. Idlisa ngezinhlelo eziningi zokupheqa, kuhlanganisa ne-Java, i-Adobe Reader, i-RealPlayer, nama-plug-in e-Macromedia Flash, kanye nokusebenza okushesha njengombani ophuma ebhokisini.</p>
 
  <p>Novell Evolution is a complete collaboration client suite supporting collaboration open standards. It includes Novell GroupWise and Microsoft Exchange connectivity for messaging, contact management, calendaring and task management. SUSE Linux Enterprise Desktop also includes Gaim an instant messaging client that lets you connect with people all over the world.</p>
 
 </td>
  </tr>
</table>
