<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Xhuma Uxhumane</h2>

  <p>I-SUSE Linux Enterprise Desktop 10 ihlinzeka ngohlu oluphelele lwamathuluzi okupheqa nge-Web nokulawulwa kwe-e-mail Ihlanganisa i-NetworkManager, ukuhlelwa okulula kwethuluzi lokuhlela lokungena kumanethiwekhi aphephe kakhulu , kuhlanganisa ne-WEP, WPA, VPN nobunye ubuchwepheshe.</p>
 
  <p>Isipheqi se-Forefox seNgosi ye-inthanenthi siyisipheqi seNgosi esingcono ukuzedlula zonke kwimakethe. Idlisa ngezinhlelo eziningi zokupheqa, kuhlanganisa ne-Java, i-Adobe Reader, i-RealPlayer, nama-plug-in e-Macromedia Flash, kanye nokusebenza okushesha njengombani ophuma ebhokisini.</p>
 
  <p>I-Novell Evolution iyi-client suite enokubambisana okuphelele esekela izindinganiso zokubambisana. Ihlanganisa ukuxhumana nge-Novell GroupWise kanye ne-Microsoft Exchange kokuthumela imiyalezo, ukulawulwa kokuxhumana, ukwenziwa kwamakhalendna kanye nokulawulwa kwemisebenzi. I-SUSE Linux Enterprise Desktop nayo ihlanganisa i-Gaim i-client yokuthunyelwa kwemiyalezo esheshayo ekwenza ukwazi ukuxhumana nabantu emhlabeni jikelele.</p>
 
 </td>
  </tr>
</table>
