<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>Xhumana Nendawo Okunyo Njengamanje</h2>

  <p>I-SUSE Linux Enterprise Desktop isebenzelana namasistimu amanje ebhizinisi, ikwenze ukwazi ukukhiqiza ngendlela efanele zibekwa nje amadaka futhi ikulethele inkampani yakho imithombo yosizo egcwele. Isebenzelana ngenjabulo ne-Windows, UNIX, Mac, namanye ama-operating systems. Ixhuma kalula kumanethiwekhi axuile isebenzisa i-eDirectory, Active Directory kanye namanye asebenzelana ne-LDAP.  Isebenzelana ngokungenaphutha neziphakelalwazi ze-Novell GroupWise kanye neze-Microsoft Exchange futhi ixhume kwi-Lotus Notes. I-SUSE Linux Enterprise Desktop yenza indlela yakho yokusebenzisa ama-IT kwezebhizinisi kushelele.</p>
</td>
  </tr>
</table>
