<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Amakhasi Amakhulu Okusebenzela (Spreadsheets), Ama-Presentation, Amadokhumenti Emibhalo Nokunye Okuningi</h2>
  <p>I-SUSE Linux Enterprise Desktop ifika iphelele nohlelo lwamuva oluhamba phambili lwe-Linux office productivity suite, OpenOffice.org 2 Novell Edition.  I-OpenOffice.org ifika iphelele ne-word processor, uhlelo lwe-spreadsheet, i-presentation designer, ithuluzi lokudweba, isihleli se-HTML, kanye nohlelo lwesizinda sokwaziswa. Iyi-office suite yokuqala ephelele esekela ngokugcwele izindinganiso zamuva ze-Open Document Format, ukuze ziqinisekise ukusebenziseka. Ibhala futhi ifunde amafayela ngamafomathi athandwayo e-Microsoft Office futhi iyaziqhenya ngokusebenziseka nakweminye imishini njengoba inezinhlelo ezithuthukisiwe njengemathebula ama-pivot kanye nama-macro e-Visual Basic kwi-Microsoft Excel.</p>
 
 </td>
  </tr>
</table>
