<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>I-Beagle: Ukucinga Isendlalelo Okusebenzisekayo</h2>

  <p>Amakhono amasha okucinga asebenzisekayo asekelwa yi-Beagle akuhlinzeka ngokwenziwa kwama-indeksi ngesikhathi esifanele kuyo yonke i-desktop, ikunikeze ukungena okusheshayo nokulula kukho konke ukwaziswa. Ngokucinga nge-Beagle, akusadingeki ukuba ukhathazeke ngokuthi uwugcinephi futhi nini umsebenzi wakho. Igama eliyisihluthulelo eliyisampula libuyisa wonke amadokhumenti, izinhlelo, i-e-mail, imiyalezo esheshayo kanye nokucingwa kwamuva kweNgosi ye-Inthanethi esibonisini esinikeza imiphumela ngesikhathi esisodwa.</p>
</td>
  </tr>
</table>
