<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>i-Helix Banshee: Lalela, Qhaqha, Hlela futhi Qopha uMculo wakho</h2>
  <p>Lalela umculo kugalaza wakho wesidlali mculo esithandwayo se-MP3. Qhaqha ama-CD ukuze uwanezele emtapweni wakho owuhlele ngendlela yakho womculo. Qopha ama-CD akho omculo wakho. Uze ngisho uvumelanise umculo wakho ne-Apple iPod noma isidlali mculo ozohamba naso noma kuphi. I-SUSE Linux Enterprise Desktop yethula i-Helix Banshee njengendlela yokufeza konke lokhu ohlelweni olulodwa, okulula ukulusebenzisa nolukhangay.</p>

 </td>
  </tr>
</table>
