<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Izithombe, Imifanekiso, Imidwebo, Izithombe</h2>
  <p>I-F-Spot ingase ibe yithuluzi lokuphathwa kwezithombe elisebenziseka kalula elake lasungulwa. Njengoba ikwazi ukuqaphela wonke amadijithali khamera namadivayisi okugcina izithombe ngokuzenzakalelayo, ngokuchofoza nje okumbalwa izokwenza ukuba ukwazi ukulanda nokulawula zonke izithombe zakho. Ukuhlela izithombe ngamaqembu kulula njengokuzenza zibe nama-tag. Kugcina amakhophi okuqala ezithombe zakho, kukuvumele ukuba usebenzise ubuciko bokuklama futhi uzame zonke izinhlobo zokuzilungisa.</p>
 
  <p>Ukuze uhlobise izithombe zakho ngendlela ethuthukisiwe futhi wakhe amagrafikhsi, sebenzisa i-GIMP, ukulungilungiswa okuphelele kwesithombe, ukulungiselelwa kwesithombe ukuphrintwa, kanye nethuluzi lokugunyaza ukwenziwa kwesitombe. I-GIM inezinhlelo ezanele zokwanelisa ongoti abangafune maphutha.</p>

  <p>Kuma –vector graphics athuthukile, zama i-Inkscape, ikhambi lokwenziwa kwezithombe elishintshashintshayo eliphelele lokusekela izingwengwezi ezibonakala ngale (transparent layers), ukuthungatha i-bitmap, imigudu yemibhalo, kanye nokunye okwengeziwe.</p>
 
 </td>
  </tr>
</table>
