<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ukusebenza Ngamakhompuyutha Lapho Usohambweni</h2>
  <p>Kubasebenzi abahambayo, i-SUSE Linux Enterprise Desktop ifaneleka kahle kakhulu. Inezinhlelo ezithuthukiswe kakhulu ezingaphathwa kanye nekhompuyutha. Ukushintsha phakathi kwamanethiwekhi asebenza ngamaza omoya nasebenza ngezintambo kulula kakhulu. Izigcina-kwaziswa ze-USB kanye namadivayisi okugcina ukwaziswa ayatholakala futhi ahlelwe ngokuzenzakalelayo. I-SUSE Linux Enterprise Desktop 10 yethula ibhethri elihlala isikhathi eside, elikuvumela ukuba uhambe ne-laptop yakho ohambweni olude ngezindiza unokuzigqaja.</p>
 
 </td>
  </tr>
</table>
