<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Gcina Isistimu Yakho Iphephile Futhi Ihambisana Nesikhathi</h2>
  <p>When your system is connected to the Internet, you'll be happy to know
  that SUSE Linux Enterprise Desktop includes a built-in firewall that
  helps secure your system and data from Internet intruders. SUSE Linux
  Enterprise Desktop also includes Novell AppArmor, the most effective and easy-to-use Linux application security system available today, proactively protecting the operating system and applications from external and internal threats.</p>

  <p>U-Novel uzinikele ekuhlinzekeni abasebenzisi be-Linux ngezichibiyelo zamuva impela zezokuphepha. Ukuze uqinisekise ukuthi izichibiyelo zamuva impela zifakiwe kwisistimu yakho, u-Novell ukuhlinzeka ngekhambi lokulawulwa kwale mithombo okuningiliziwe okukuvumela ukuba uhlale uhambisana nolwazi lwamuva ngazo zonke izinhlelo zokuvuselela zezokuphepha.</p>

 </td>
  </tr>
</table>
