<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Gcina Isistimu Yakho Iphephile Futhi Ihambisana Nesikhathi</h2>
  <p>Uma isistimu yakho ixhunywe kwi-Inthanethi, uzokujabulela ukwazi ukuthi i-SUSE Linux Enterprise Desktop ihlanganisa isihenqo esiyisivikelo esakhelwe ngaphakathi esisiza ekuvikeleni isistimu yakho nokwaziswa kubagqekezi be-Inthanethi. I-SUSE Linux Enterprise Desktop  ihlanganisa futhi ne-Novell AppArmor, uhlelo lwezokuphepha olusebenziseka kalula nolukahle kakhulu lwakwa-Linux olutholakalayo namuhla, oluvikela i-operating system nezinhlelo zakho ezinsongweni zangaphandle nangaphakathi.</p>

  <p>U-Novel uzinikele ekuhlinzekeni abasebenzisi be-Linux ngezichibiyelo zamuva impela zezokuphepha. Ukuze uqinisekise ukuthi izichibiyelo zamuva impela zifakiwe kwisistimu yakho, u-Novell ukuhlinzeka ngekhambi lokulawulwa kwale mithombo okuningiliziwe okukuvumela ukuba uhlale uhambisana nolwazi lwamuva ngazo zonke izinhlelo zokuvuselela zezokuphepha.</p>

 </td>
  </tr>
</table>
