<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>Umkhankaso we-openSUSE, oxhaswa ngabakwa-Novell, ungumzamo wokubambisana womphakathi wokuhlinzeka ngesizinda esisebenziseka ukuzedlula zonke emhlabeni wonke se-open source yamakhompuyutha, i-SUSE Linux. Njengoba ifakwe kwi-openSUSE.org, le phrojekthi iqokomisa inqubo esobala yentuthuko, izibonelo ezilula zokubamba iqhaza, amathuluzi abanzi entuthuko, futhi eyenza kube lula ukungena ezinhlelweni ezakhiwe nezisanda kukhululwa zabo bonke. Umgomo wephrojekthi ye-openSUSE ukwakha uhlelo lwe-Linux olungasetshenziswa ngabantu kuyo yonke indawo lapho besebenzisa amakhompuyutha abo. Sicela uvakashele ingosi yakwa-openSUSE.org ukuze ufunde indlela ongajoyina ngayo umphakathi we-openSUSE.</p>

 </td>
  </tr>
</table>
