<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>I-Software Ye-Open Enterprise</h2>
  <p>U-Novell uhlinzeka ngama-operating system akwa-Linux aklanywe ngokukhethekile nenzelwe ukusekela imisebenzi yezamabhizinisi. I-SUSE Linux Enterprise iyisizinda se-open enterprise. Yi-SUSE Linux Enterprise 10 kuphela ehlinzeka ngohlelo olunokuphepha okwakhelwe ngaphakathi, ukusebenzisana nezinye izisetshenziswa, nokulawulwa kwamasistimu okunobunye kuwo wonke amasistimu akhiwe ama-hardware. Nge-With SUSE Linux Enterprise 10,  izinkampani zingabhekana kangcono nezinselele zezindleko ezinyukayo, usongo olwandayo lwezokuphepha, izimfuno ezihlukahlukene zokusebenza.</p>

  <p>Isizinda se-SUSE Linux Enterprise sihlanganisa isiphakelalwazi sebhizinisi kanye nezingxenye zekhompuyutha yezamabhizinisi. Imikhiqizo yethu yezamabhizinisi ithunyelwa inegaranti yokunakekelwa kweminyaka eyisikhombisa, izinhlelo zosizo uma uzifuna, kanye nohlelo oluyingqayizivele lokuvuselela lwakwa-Linux.</p>
 
 </td>
  </tr>
</table>
