<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>最新的桌面创新</h2>

  <p>Novell 在桌面革新方面的领先地位毋庸置疑。组合了对一种出色的技术前景的大量持续的可用性研究结果，Novell 引入了 SUSE Linux Enterprise Desktop 10 作为集成性最强并且最强大的 Linux 桌面。</p>

  <p>Novell's strong sponsorship of open source projects such as Xgl, Compiz, F-Spot, Beagle, Evolution, OpenOffice.org, Mono, Helix (TM) Banshee, NetworkManager, AppArmor and many others illustrate Novell's excellence in innovating with Linux on the desktop.</p>
 </td>
  </tr>
</table>
