<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>连接和通信</h2>

  <p>SUSE Linux Enterprise Desktop 10 提供了用于万维网浏览和电子邮件管理的一组完整的工具。它包含 NetworkManager，这是一个简单的网络配置工具，用于访问最复杂和最安全的网络，包括 WEP、WPA、VPN 和其他技术。</p>
 
  <p>Firefox 万维网浏览器是市场上最好的万维网浏览器。它拥有完整的一组浏览器功能，包括 Java、Adobe Reader、RealPlayer 和 Macromedia Flash 插件，还有与生俱来的飞速性能。</p>
 
  <p>Novell Evolution 是一种支持协作开放标准的完整协作客户程序套件。 它包括用于讯息交换、联系人管理、日历和任务管理的 Novell GroupWise 和 Microsoft  Exchange 连接性。 SUSE Linux Enterprise Desktop 还包括 Gaim，它是一种即时讯息交换客户程序，使您可以与全世界的人联系。</p>
 
 </td>
  </tr>
</table>
