<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software for the Open Enterprise</h2>
  <p>Novell 提供了为企业部署专门设计和支持的 Linux 操作系统。SUSE Linux Enterprise 是开放式企业的平台。只有 SUSE Linux Enterprise 10 可以跨各种各样的硬件基础结构提供内置的应用程序安全性、虚拟化和集成系统管理。有了 SUSE Linux Enterprise 10，组织可以更好地处理与日俱增的竞争、螺旋式上升的成本、不断增长的安全威胁和苛求的客户的复杂性。</p>

  <p>SUSE Linux Enterprise 平台包含企业服务器和企业桌面组件。我们提供的企业产品含有七年维护保证、可选的支持方案和独特的 Linux 保障方案。</p>
 
 </td>
  </tr>
</table>
