<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>使您的系统保持安全和最新</h2>
  <p>当计算机连接到因特网时，您将很高兴地获知 SUSE Linux Enterprise Desktop 包含的内置防火墙可用来保护您系统和数据免受因特网入侵者的攻击和窃取。 SUSE Linux Enterprise Desktop 还包括 Novell  AppArmor，它是目前可用的最有效且最易使用的Linux 应用程序安全性系统，能够主动对操作系统和应用程序加以保护使其免受外部和内部威胁。</p>

  <p>Novell 致力于向其 Linux 用户提供最新的安全增补程序。为了确保在系统上装有最新的安全增补程序，Novell 提供了一个全面的资源管理解决方案，允许您对所有安全更新都有最新了解。</p>

 </td>
  </tr>
</table>
