<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software for the Open Enterprise</h2>
  <p>Novell 提供的 Linux 操作系统为商业部署专门设计并提供良好支持。 SUSE Linux Enterprise 是开放性企业的平台。 只有 SUSE Linux Enterprise 10 才能跨越所有硬件体系结构提供内置应用程序安全性、虚拟化和全面的系统管理。 有了 SUSE Linux Enterprise  10，组织就能更好地处理一些问题，例如，上升的成本、不断增加的安全隐患以及各种部署要求。</p>

  <p>SUSE Linux Enterprise 平台包含企业服务器和企业桌面组件。我们提供的企业产品含有七年维护保证、可选的支持方案和独特的 Linux 保障方案。</p>
 
 </td>
  </tr>
</table>
