<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Welcom bij SUSE Linux!</h2>

    <p>Of u nu uw computer gebruikt om te communiceren met uw vrienden, kennissen of collega's, te genieten van uw foto's en muziek, te surfen op internet voor het laatste nieuws en informatie, een rapport of budgettering schrijft of een persoonlijke website of thuisnetwerk host, u zult alles wat u nodig hebt vinden in SUSE 10.1.</p>
 </td>
  </tr>
</table>
