<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Documenten, spreadsheets en meer</h2>
  <p>SUSE Linux 10.1 wordt geleverd met de nieuwste versie van de leidende Linux productiviteitssuite, OpenOffice.org 2.0. OpenOffice.org bevat een tekstverwerker, spreadsheetprogramma, HTML-editor, presentatieontwerper, vectortekenprogramma en een database. Het is de eerste kantoorsuite die volledige ondersteuning biedt voor de nieuwste OpenDocument-standaarden. U kunt bovendien bestanden van andere populaire niet-Linux productiviteitssoftware openen en opslaan. Het is de beste keuze voor rapporten, documenten, privébudgetten en eenvoudige illustraties.</p>
 
 </td>
  </tr>
</table>
