<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Krachtige thuisnetwerken en ontwikkelingsprogramma's</h2>
  <p>SUSE Linux bevat een geïntegreerde firewall om uw systeem en gegevens te beschermen tegen indringers, programma's voor bestandsdeling en afdrukken over een netwerk (Samba), webhosting (Apache) en virtualisatie (Xen). Voor softwareontwikkeling levert SUSE Linux een complete set runtime environments en uitgebreide programma's voor het schrijven van programma's, zoals KDevelop, Eclipse en Mono. Dat betekent dat u vrijwel al uw ideeën kunt realiseren met SUSE Linux. Op openSUSE.org kunt u deelnemen met duizenden andere SUSE Linux-gebruikers en meewerken bij het creëren van krachtige nieuwe pakketten die u met SUSE Linux kunt gebruiken.</p>
 
 </td>
  </tr>
</table>
