<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell en Linux</h2>
  <p>Novell is toegewijd aan uw succes met Linux. We spelen een actieve rol in de opensourcegemeenschap en leveren significante bijdragen aan veel belangrijke opensourceprojecten, waaronder de Linuxkernel, OpenOffice.org, GNOME, KDE, Evolution, Mono, F-Spot, Hula, AppArmor, YaST, Apache, Samba en OCFS2.</p>
 

</td>
  </tr>
</table>
