<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Welkom by SUSE Linux-ondernemingswerkskerm</h2>

    <p>SUSE Linux-ondernemingswerkskerm is ’n bedryfstelsel en kantoorproduktiwiteitsomgewing wat sakeondernemings in staat stel om Linux en oopbronkode met vertroue te gebruik. Hoewel ontwerp vir algemene gebruik, kan SUSE Linux-ondernemingswerkskerm ook aangepas word by vastefunksie- en spesiale rolle, soos tegniese werkstasies en kiosks.</p>
 </td>
  </tr>
</table>
