<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Die mees onlangse werkskerm-innovasies</h2>

  <p>Novell se leierskap op die gebied van werkskerm-innovasie is onbetwisbaar. Deur kombinasie van resultate van uitgebreide en voortdurende bruikbaarheidstudies met ’n besondere tegnologievisie, stel Novell SUSE Linux-ondernemingswerkskerm 10 bekend as die mees geïntegreerde en kragtige Linux-werkskerm.</p>

  <p>Novell se groot borgskap van oopbronprojekte, soos OpenOffice.org,  Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee,  NetworkManager en talle ander, illustreer Novell se uitnemendheid in die innovering met Linux op die werkskerm.</p>
 </td>
  </tr>
</table>
