<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Verbind en kommunikeer</h2>

  <p>SUSE Linux-ondernemingswerkskerm 10 bied ’n volledige stel gereedskap vir webrondblaaiery en e-posbestuur. Dit sluit NetworkManager in, ’n eenvoudige stuk netwerkkonfigurasiegereedskap vir die verkryging van toegang tot die ingewikkeldste en veiligste netwerke, insluitend WEP, WPA, VPN en ander tegnologieë.</p>
 
  <p>Die Firefox-webrondblaaier is die beste van sy soort op die mark. Dit spog met ’n volledige stel blaaiereienskappe, insluitend Java, Adobe Reader, RealPlayer en Macromedia Flash-inproppe, plus blitsvinnige werkverrigting soos ontvang.</p>
 
  <p>Novell Evolution is a complete collaboration client suite supporting collaboration open standards. It includes Novell GroupWise and Microsoft Exchange connectivity for messaging, contact management, calendaring and task management. SUSE Linux Enterprise Desktop also includes Gaim an instant messaging client that lets you connect with people all over the world.</p>
 
 </td>
  </tr>
</table>
