<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>Integreer met u huidige omgewing</h2>

  <p>SUSE Linux Enterprise Desktop werk onderling naatloos saam met u bestaande ondernemingstelsels, wat u in staat stel om dadelik produktief te wees en die volle hulpbronne van u organisasie as hefboom aan te wend.   Bestaan harmonies saam met Windows, UNIX, Mac en ander bedryfstelsels. Verbind maklik met gemengde netwerke met gebruik van eDirectory, Active Directory en die meeste ander variasies van LDAP.  Integreer foutloos met Novell Group Wise- en Microsoft Exchange-bedieners en verbind met Lotus Notes. SUSE Linux Enterprise Desktop plavei u weg na IT-harmonie binne u onderneming.</p>
</td>
  </tr>
</table>
