<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Spreiblaaie, aanbiedings, teksdokumente en meer</h2>
  <p>SUSE Linux Enterprise Desktop verskyn volledig saam met die mees onlangse weergawe van die toonaangewende Linux-kantoorproduktiwiteitsuite, OpenOffice.org 2 Novell-uitgawe.  OpenOffice.org verskyn volledig saam met ’n woordverwerker, spreibladtoepassing, aanbiedingsontwerper, tekengereedskap, HTML-redigeerder en databasistoepassing. Dit is die eerste volledige kantoorsuite wat die mees onlangse oopdokumentformaat-standaarde ten volle ondersteun ten einde onderlinge bedryfsvermoë te waarborg. Dit lees en skryf lêers in die gewilde Microsoft Office-formate en spog met uitsonderlike versoenbaarheid met gevorderde eienskappe soos spilastabelle en Visual Basic-makro’s in Microsoft Excel.</p>
 
 </td>
  </tr>
</table>
