<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beagle: Geïntegreerde werkskermsoektog</h2>

  <p>Nuwe geïntegreerde soekvermoëns wat aangedryf word deur Beagle verskaf intydse indeksering dwarsdeur die hele werkskerm en verskaf vinnige, maklike toegang tot al die inhoud.  Met Beagle-soektog hoef u u nie meer te bekommer oor waar of wanneer u u werk geberg het nie. Eenvoudige sleutelwoordsoektogte bring alle dokumente, toepassings, e-pos, kitsboodskappe en onlangse Web-soektogte terug in ’n enkele resultatevenster.</p>
</td>
  </tr>
</table>
