<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Helix Banshee: Luister, maak skoon, organiseer en brand u musiek</h2>
  <p>Luister na musiek vanaf u harde skyf of gunsteling MP3-musiekspeler. Ruk CD’s om by u eie pasmaak-musikoteek te voeg. Brand u eie musiek CD’s. Sinkroniseer selfs u musiek met u Apple iPod of musiekspeler om dit enige plek heen te neem. SUSE Linux-ondernemingwerkskerm stel Helix Banshee bekend as die wyse om dit alles te bereik vanaf ’n enkel, maklik-om-te-gebruik en aantreklike toepassing.</p>

 </td>
  </tr>
</table>
