<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Foto’s, afbeeldings, tekeninge, grafika</h2>
  <p>F-Spot kan net sowel die gebruiker-vriendelikste fotobestuursgereedskap wees wat nog ooit uitgevind is. Deurdat dit talle digitale kameras en fotobergingstoestelle outomaties herken, laat dit u toe om in enkele klikke al u foto’s in te voer en te bestuur. Om foto’s te groepeer is net so eenvouding as om hulle te etiketteer. Dit hou ’n oorspronklike kopie van u foto’s en laat u toe om skeppend te wees en allerhande soorte veranderings te probeer.</p>
 
  <p>Vir gevorderde afbeeldingsmanipulasie en grafikaskepping, gebruik die GIMP, ’n volledige fotoherbewerking-, afbeeldingskomposisie- en afbeeldingsmaakgereedskap. GIMP het genoeg eienskappe om selfs die presiese kunstenaar tevrede te stel.</p>

  <p>Vir gevorderde vektorgrafika, probeer Inkscape, ’n veelsydige grafika-oplossing volledig met ondersteuning vir deursigtige lae, bisbeeldnatrek, tekspaaie en vele meer.</p>
 
 </td>
  </tr>
</table>
