<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Rekenaarswerk aan die gang</h2>
  <p>Vir mobiele werkers is SUSE Linux-ondernemingswerkskerm ’n perfekte passing. Dit sluit die mees gevorderde mobiliteitseienskappe in. Wisseling tussen draadlose en bedrade netwerke kon nie makliker gewees het nie. USB-geheuestafies en ander USB-bergingstoestelle word outomaties bespeur en gekonfigureer. SUSE Linux-ondernemingswerkskerm 10 stel geweldige batteryleeftydoptimering bekend, en laat u toe om u skootrekenaar met vertoue op daardie lang vlugte te neem.</p>
 
 </td>
  </tr>
</table>
