<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Hou u stelsel veilig en bygewerk</h2>
  <p>Wanneer u stelsel met die Internet verbind is, sal u bly wees om te weet dat SUSE Linux Enterprise Desktop ’n ingeboude brandmuur het wat help om u stelsel en data teen Internet-betreders te beveilig. SUSE Linux Enterprise Desktop sluit ook in Novell AppArmor, die doeltreffendse en maklik-om-te-gebruik Linux-toepassingveiligheidstelsel tans beskikbaar, wat die bedryfstelsel en toepassings voorkomend beskerm teen eksterne en interne bedreigings.</p>

  <p>Novell is daaraan toegewyd om sy Linux-gebruikers van die mees onlangse veiligheidsregstellings te voorsien. Om te verseker dat die mees onlangse veiligheidsregstellings op u stelsel geïnstalleer word, voorsien Novell ’n omvattende hulpbronbestuursoplossing wat u toelaat om op datum te bly met alle bywerkings.</p>

 </td>
  </tr>
</table>
