<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Hou u stelsel veilig en bygewerk</h2>
  <p>When your system is connected to the Internet, you'll be happy to know
  that SUSE Linux Enterprise Desktop includes a built-in firewall that
  helps secure your system and data from Internet intruders. SUSE Linux
  Enterprise Desktop also includes Novell AppArmor, the most effective and easy-to-use Linux application security system available today, proactively protecting the operating system and applications from external and internal threats.</p>

  <p>Novell is daaraan toegewyd om sy Linux-gebruikers van die mees onlangse veiligheidsregstellings te voorsien. Om te verseker dat die mees onlangse veiligheidsregstellings op u stelsel geïnstalleer word, voorsien Novell ’n omvattende hulpbronbestuursoplossing wat u toelaat om op datum te bly met alle bywerkings.</p>

 </td>
  </tr>
</table>
