<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>Die openSUSE-projek wat deur Novell geborg word, is ’n samewerkende gemeenskapspoging om die wêreld se mees bruikbare oopbronrekenaarsplatform, SUSE Linux, daar te stel. Die projek wat by opensuse.org geherberg word, bied ’n deursigtige ontwikkelingsproses, eenvoudige deelnemingsmodelle, uitgebreide ontwikkelingsgereedskap en maklike toegang tot wat gebou en vrygestel is vir almal se gebruik. Die doel van die openSUSE-projek is die skep van ’n weergawe van Linux wat deur mense van oral oor vir hul persoonlike rekenaarswerk gebruik kan word. Besoek gerus opensuse.org om uit te vind hoe u by die openSUSE-gemeenskap kan aansluit.</p>

 </td>
  </tr>
</table>
