<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Sagteware vir die oop onderneming</h2>
  <p>Novell bied Linux-bedryfstelsels wat spesifiek ontwerp is en ondersteun word met die oog daarop om in sakeondernemings ontplooi te word. SUSE Linux Enterprise is die platform vir die oop onderneming. Slegs SUSE Linux Enterprise 10 bied ingeboude toepassingsveiligheid, virtualisasie en geïntegreerde stelselbestuur oor die hele spektrum van hardeware-argitekture. Met behulp van SUSE Linux Enterprise 10 kan organisasies die uitdagings van stygende koste, toenemende veiligheidsbedreigings en ’n verskeidenheid ontplooiingseise beter aanspreek.</p>

  <p>Die SUSE Linux-ondernemingsplatform sluit sowel die ondernemingsbediener as die werkskermkomponente in. Ons ondernemingsprodukte word gelewer met ’n sewe jaar onderhoudswaarborg, opsionele ondersteuningsprogramme en ’n unieke Linux-vrywaringsprogram daarby ingesluit.</p>
 
 </td>
  </tr>
</table>
