<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Velkommen til openSUSE</h2>

    <p>Hvadenten du bruger din computer til kommunikation med venner, familie eller kolleger, håndterer og nyder dine billeder og din music, surfer på internettet efter de seneste nyheder eller informationer, skriver en rapport eller laver budget, eller hoster din private hjemmeside eller hjemmenetværk, vil du finde alt hvad du behøver i openSUSE 10.2.</p>
 </td>
  </tr>
</table>
