<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Velkommen til openSUSE</h2>

    <p>Uanset om du bruger din computer til at kommunikere med venner, familie eller kollegaer, håndtere og nyde dine billeder og din musik, surfe på internettet efter de seneste nyheder eller informationer, skrive en rapport eller lave budget, have din private hjemmeside liggende eller lave dit eget hjemmenetværk, vil du finde alt hvad du behøver i openSUSE 10.2.</p>
 </td>
  </tr>
</table>
