<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>Denne distribution udvikles af openSUSE.org-projektet. openSUSE-projektet, finansieret af Novell, er en indsats i fællesskab for at levere verdens mest brugervenlige open source computerplatform, distributionen openSUSE. Projektet som ligger på opensuse.org, er kendetegnet ved en gennemsigtig udviklingsproces, enkle måder at deltage på, omfattende udviklingsværktøjer og let adgang til pakker og udgivelser for alle. Besøg www.opensuse.org for at se hvordan du kan tilslutte dig openSUSE-fællesskabet.</p>
 </td>
  </tr>
</table>
