<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tilslut og kommunikér</h2>

  <p>openSUSE 10.3 provides a complete set of tools for Web
  browsing and e-mail management and even includes the newest Internet-based
  phone technology.</p>
 
  <p>Webbrowseren Firefox er markedets bedste browser. Den kan prale af et komplet sæt af funktioner til browsing, inklusive Java, Adobe Reader, RealPlayer og Macromedia Flash plugins, plus lynhurtig performance.</p>
 
  <p>Novell Evolution og Kontact er begge komplette programmer, som du kan anvende til at håndtere alle dine e-mail-konti og kontaktpersoner. openSUSE indeholder også Linphone og Twinkle, som er internetbaserede (VoIP) løsninger, der sætter dig i stand til at ringe til personer over hele verden, som er tilsluttet internettet.</p>
 
 </td>
  </tr>
</table>
