<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Forbind og kommuniker</h2>

  <p>openSUSE 10.2 leverer et komplet sæt af værktøjer til surf på internettet samt e-mailhåndtering og indeholder endda den nyeste internetbaserede teknologi til telefoni.</p>
 
  <p>Webbrowseren Firefox er den bedste browser på markedet. Den kan prale af et komplet sæt af funktioner til browsing, inklusiv Java, Adobe Reader, RealPlayer og Macromedia Flash plugins, plus lynhurtig performance.</p>
 
  <p>Novell Evolution og Kontact er komplet e-mail- og kontakthåndtering som du kan anvende til at håndtere alle dine e-mailkonti. openSUSE indeholder også Linphone og Twinkle, som er internetbaserede (VoIP) løsninger, der sætter dig i stand til at ringe til personer med internetadgang i hele verden.</p>
 
 </td>
  </tr>
</table>
