<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Skab, se og lyt</h2>
  <p>Download sange fra internettet. Rip CDer for at oprette dit eget tilpassede musikbibliotek. Lyt til din spilleliste online. Brænd CDer eller DVDer. Du kan endda kopiere dine filer til en iPod eller en lignende enhed og tage din musik med dig overalt. Håndtér og redigér digitale billeder med kraftfulde programmer til billedredigering. Det er let med openSUSE.</p>

 </td>
  </tr>
</table>
