<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Skab, se og lyt</h2>
  <p>Download sange fra internettet. Rip CDer og opret dit eget tilpassede musikbibliotek. Lyt til din spilleliste online. Brænd CDer eller DVDer. Du kan endda kopiere dine filer til en iPod eller lignende enhed og tage din musik med dig hvor som helst. Håndter og rediger digitale billeder med kraftfulde billedredigeringsprogrammer. Det er let med openSUSE.</p>

 </td>
  </tr>
</table>
