<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Dokumenter, regneark, m.m.</h2>
  <p>openSUSE 10.2 kommer med den nyeste version af den førende kontorsuite til Linux, OpenOffice.org 2.0. OpenOffice.org indeholder tekstbehandling, regneark, HTML-redigering, præsentationsprogram og database. Den kan også læse og skrive filer som du kan anvende med populær ikke-Linux kontorsoftware. Det er det perfekte valg til rapporter, opgaver, hjemmebudgetter og simple grafikopgaver.</p>
 
 </td>
  </tr>
</table>
