<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Grafik, grafik, grafik</h2>
  <p>Med værktøjerne i openSUSE kan du skabe og redigere så godt som al slags grafik. Til avanceret billedbehandling og grafik anvendes GIMP. Et komplet værktøj til at redigere, sammensætte og udvikle billeder. GIMP har funktioner nok til at tilfredsstille den mest krævende kunstner.</p>
 
  <p>Prøv Inkscape til vektorgrafik, en alsidig grafikløsning, gennemført med understøttelse for transparente lag, bitmap tracing, tekststier og meget mere.</p>
 
 </td>
  </tr>
</table>
