<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>De seneste nyskabelser på desktoppen</h2>
  <p>openSUSE tilbyder dig valget mellem de mest brugbare grafiske skrivebordsmiljøer. Vælg mellem de nyeste versioner af grafiske skrivebordsmiljøer til Linux - GNOME 2.16 og KDE 3.5 - begge kombinerer de brugervenlighed, tidssvarende funktionalitet og enestående grafisk design med Linux operativsystemets tekniske overlegenhed.</p>
 
 </td>
  </tr>
</table>
