<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Med computeren undervejs</h2>

  <p>Hvis du kører Linux på en bærbar, vil du blive glad for at du valgte openSUSE. Den indeholder de mest avancerede funktioner til bærbare. Skift mellem trådløse og kablede netværk med NetworkManager, forbind til mobiltelefoner og håndholdte computere som understøtter Bluetooth, og brug endda infrarøde porte til at synkronisere med mobiltelefoner eller PalmOS-enheder. Naturligvis er USB-hukommelseskort intet problem. Endelig, giver nye strømstyringsfunktioner dig mulighed for at "suspende" din session og gemme den til disk eller RAM. Ikke alene giver suspend mulighed for at lukke og genstarte systemet hurtigere, men når du genstarter er du præcis hvor du var da du stoppede.</p>

 </td>
  </tr>
</table>
