<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Hold dit system sikkert og opdateret</h2>
  <p>Hvis dit system er forbundet til internettet, hjælper SUSE Firewall til at sikre dit system og dine data mod ubudne gæster fra internettet. Med den aktiveret får du enorm beskyttelse, og det tager kun et øjeblik at konfigurere den til dine behov. openSUSE indeholder også AppArmor, det mest effektive og letanvendelige system for sikring af Linuxprogrammer tilrådighed i dag. Den beskytter proaktivt operativsystemet og programmer mod ydre og indre trusler.</p>

  <p>openSUSE also includes a special security patch update system. As security patches are created for the Linux kernel and packages included in openSUSE, we make those available to you on a special update server. To ensure that the latest security patches are installed on your system, choose to perform an online update at the end of this installation procedure. In the future, the update system keeps you informed of the availability of important security updates, so you can install them at your convenience.</p>
 
 </td>
  </tr>
</table>
