<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Hold dit system sikkert og opdateret</h2>
  <p>Hvis dit system er forbundet til internettet, hjælper SUSE Firewall til at sikre dit system og dine data mod ubudne gæster fra internettet. Med den aktiveret får du enorm beskyttelse, og det tager kun et øjeblik at konfigurere den til dine behov. openSUSE indeholder også AppArmor, det mest effektive og letanvendelige system for sikring af Linuxprogrammer tilrådighed i dag. Det beskytter proaktivt operativsystemet og programmer mod ydre og indre trusler.</p>

  <p>openSUSE indholder også et særligt system til opdatering af sikkerhedsrettelser. Efterhånden som sikkerhedsrettelser udvikles til Linuxkernen og de inkluderede pakker i openSUSE, stiller vi disse til rådighed via en særlig opdateringsserver. For at sikre at de seneste sikkerhedsrettelser er installeret på dit system, vælg at foretage en online opdatering ved afslutningen af denne installationsprocedure. Fremover vil zen-updater holde dig informeret om tilgængeligheden af vigtige sikkerhedsopdateringer, så du kan installere dem, når det passer dig.</p>
 
 </td>
  </tr>
</table>
