<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Kraftfulde værktøjer til hjemmenetværk og programudvikling</h2>

  <p>openSUSE indeholder værktøjer til deling af filer og printere (Samba), webhosting (Apache) og virtualisering (Xen). Til udvikling af programmer kommer openSUSE med et komplet sæt af runtime-miljøer plus omfattende værktøjer til udvikling af programmer, inklusive KDevelop, Eclipse, og Mono. Det betyder at hvis du kan forestille dig det, kan du sandsynligvis også udvikle det med openSUSE. På openSUSE.org, kan du slutte dig til tusinder af andre openSUSE-brugere for at samarbejde og skabe kraftfulde nye pakker som du kan bruge.</p>
 
 </td>
  </tr>
</table>
