<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>Lær mere med dokumentationen</h2>
    <p>openSUSE indeholder både SUSE-specifik og generel Linux-dokumentation. SUSE Hjælpecenter som er tilgængeligt fra hovedmenuen eller med kommandoen susehelp, tilbyder enkel adgang til al hjælp inkluderet på systemet. Brug det f.eks. til at læse SUSE-manualerne, man-sider og info-sider. Hvis du vil udskrive din egen kopi a manualerne kan du downloade en PDF-version. Find URLer til PDFerne på http://en.opensuse.org/Documentation.</p>

    <p>Endnu mere dokumentation er til rådighed på openSUSE-wikien på http://en.opensuse.org/. Under Documentation findes links til al mulig nyttig information skabt og vedligeholdt af openSUSE-brugere. Find også links til den dokumentation som findes på Novells hjemmeside. For hjælp til specifikke problemer med openSUSE, se Supportdatabasen.</p>
  </td>
  </tr>
</table>
