<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell og Linux</h2>
  <p>Novell tager din oplevelse med Linux alvorligt. Udover openSUSE leverer Novell også en spændende portefølje af produkter designet til at imødekomme virksomeders behov, store som små.</p>

  <p>Novell Enterprise Linux produktlinien omfatter SUSE Linux Enterprise Server, Novell Open Enterprise Server og SUSE Linux Enterprise Desktop. Vores erhvervsprodukter leveres med garanti om fem års vedligeholdelse, valgfri supportydelser og et unikt program for skadesløsholdelse.</p>

 </td>
  </tr>
</table>
