<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Witamy w SUSE Linux Enterprise Desktop</h2>

    <p>SUSE Linux Enterprise Desktop to system operacyjny, który pozwala przedsiębiorstwom z zaufaniem i pewnością korzystać z Linuksa oraz oprogramowania open source. Zaprojektowany jako system wszechstronny, SUSE Linux Enterprise Desktop może być z łatwością przystosowany do pełnienia specjalistycznych funkcji, takich jak techniczne stacje robocze czy punkty informacyjne.</p>
 </td>
  </tr>
</table>
