<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Innowacyjny pulpit</h2>

  <p>Prymat Novella w dziedzinie innowacji w systemach biurkowych jest niezaprzeczalny. SUSE Linux Enterprise Desktop 10 to najbardziej zintegrowany i bogaty system linuksowy, w którym spotykają się wyniki starannych testów funkcjonalności i niezwykłe pomysły technologiczne Novella.</p>

  <p>Novell's strong sponsorship of open source projects such as OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee, NetworkManager, and many others illustrate Novell's excellence in innovating with Linux on the desktop.</p>
 </td>
  </tr>
</table>
