<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Innowacyjny pulpit</h2>

  <p>Prymat firmy Novell w dziedzinie innowacji w systemach biurkowych jest niezaprzeczalny. SUSE Linux Enterprise Desktop 10 to najbardziej zintegrowany i bogaty system linuksowy, w którym spotykają się wyniki starannych testów funkcjonalności i niezwykłe pomysły technologiczne firmy Novell.</p>

  <p>Silne zaangażowanie firmy Novell w takie projekty open source, jak OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee, NetworkManager i wiele innych, dobitnie świadczy o naszym upodobaniu i profesjonalizmie w tworzeniu nowych rozwiązań dla linuksowych systemów biurkowych.</p>
 </td>
  </tr>
</table>
