<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Innowacyjny pulpit</h2>

  <p>Prymat Novella w dziedzinie innowacji w systemach biurkowych jest niezaprzeczalny. SUSE Linux Enterprise Desktop 10 to najbardziej zintegrowany i bogaty system linuksowy, w którym spotykają się wyniki starannych testów funkcjonalności i niezwykłe pomysły technologiczne Novella.</p>

  <p>Silne zaangażowanie Novella w takie projekty open source jak Xgl, Compiz, F-Spot, Beagle, Evolution, OpenOffice.org, Mono, Helix (TM) Banshee, NetworkManager, AppArmor i wiele innych dobitnie świadczy o naszym upodobaniu do tworzenia nowych rozwiązań dla linuksowych systemów biurkowych.</p>
 </td>
  </tr>
</table>
