<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Komunikacja</h2>

  <p>SUSE Linux Enterprise Desktop 10 zawiera kompletny zestaw narzędzi do przeglądania zasobów Internetu i korzystania z poczty elektronicznej. Dostępny jest także NetworkManager - łatwe w użyciu narzędzie do konfiguracji sieci, które jest w stanie łączyć się z najbardziej złożonymi i najlepiej zabezpieczonymi sieciami, takimi jak WEP, WPA i VPN.</p>
 
  <p>Firefox jest najlepszą przeglądarką internetową na rynku. Zawiera ona zestaw najbardziej przydatnych funkcji, wtyczki Java, Adobe Reader, RealPlayer oraz Macromedia Flash, oferując przy tym rewelacyjną szybkość i stabilność działania.</p>
 
  <p>Novell Evolution to kompletny zestaw narzędzi do współpracy obsługujący otwarte standardy. Do przesyłania wiadomości oraz zarządzania kontaktami, kalendarzem i zadaniami wykorzystuje technologie Novell GroupWise i Microsoft Exchange. SUSE Linux Enterprise Desktop zawiera także komunikator internetowy Gaim, który pozwala łączyć się i rozmawiać z ludźmi z całego świata.</p>
 
 </td>
  </tr>
</table>
