<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>Integracja z bieżącym środowiskiem pracy</h2>

  <p>SUSE Linux Enterprise Desktop współpracuje bezproblemowo z istniejącymi w przedsiębiorstwie systemami informatycznymi, pozwalając na uzyskanie wysokiej produktywności oraz pełne wykorzystanie zasobów Państwa przedsiębiorstwa. System ten w pełni współdziała z wieloma różnymi systemami operacyjnymi, jak np. Windows, UNIX, czy MacOS. Łatwo można go połączyć z mieszanymi sieciami przy użyciu narzędzi eDirectory, Active Directory oraz większości zalet LDAP. System ten zapewnia również bezkonfliktową integrację z serwerami Novell GroupWise i Microsoft Exchange, jak również połączenie z Lotus Notes. SUSE Linux Enterprise Desktop jest najlepszym sposobem do zapewnienia harmonii informatycznej w Państwa przedsiębiorstwie.</p>
</td>
  </tr>
</table>
