<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Arkusze kalkulacyjne, prezentacje, dokumenty tekstowe i inne</h2>
  <p>SUSE Linux Enterprise Desktop 10 jest dostarczany z najnowszą wersją najlepszego otwartego pakietu biurowego, OpenOffice.org 2.0. Pakiet OpenOffice.org zawiera procesor tekstów, arkusz kalkulacyjny, narzędzie do tworzenia prezentacji, narzędzie do rysowania, edytor HTML i bazę danych. Jest to pierwszy pakiet biurowy, który w pełni wspiera najnowszy standard Open Document Format. Pozwala na odczyt i zapis plików w formatach innych popularnych pakietów biurowych, takich jak Microsoft Office. Jest doskonałym produktem do tworzenia wszelkiego rodzaju dokumentów i prostej grafiki.</p>
 
 </td>
  </tr>
</table>
