<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Arkusze kalkulacyjne, prezentacje, dokumenty tekstowe i inne</h2>
  <p>SUSE Linux Enterprise Desktop jest dostarczany z najnowszą wersją wiodącego linuksowego pakietu biurowego, OpenOffice.org 2 Novell Edition. Pakiet OpenOffice.org zawiera procesor tekstów, arkusz kalkulacyjny, narzędzie do tworzenia prezentacji, narzędzia do rysowania, edytor HTML i aplikację do baz danych. Jest to pierwszy pakiet biurowy, który w pełni wspiera najnowszy standard dokumentów Open Document Format, gwarantujący wymienność danych. Pakiet ten pozwala też na odczyt i zapis plików w formatach innych popularnych pakietów biurowych, takich jak Microsoft Office, zapewniając wyjątkową kompatybilność z zaawansowanymi funkcjami jak tabele przestawne czy makra Visual Basic w Microsoft Excel.</p>
 
 </td>
  </tr>
</table>
