<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beagle - zintegrowany system wyszukiwania</h2>

  <p>Nowy, zintegrowany system wyszukiwania oparty ma mechanizmie Beagle umożliwia indeksowanie plików lokalnych w czasie rzeczywistym, zapewniając szybki i łatwy dostęp do wszelkich danych. Dzięki wyszukiwarce Beagle nie trzeba już martwić się o to, gdzie albo kiedy zapisane zostały wyniki pracy. Proste wyszukiwanie słów kluczowych zwraca wyniki w postaci wszystkich dokumentów, aplikacji, poczty elektronicznej, chwilowych wiadomości oraz ostatniego wyszukiwania w Internecie, w postaci prostego okna wyników.</p>
</td>
  </tr>
</table>
