<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Helix Banshee pozwala słuchać, organizować, zgrywać i nagrywać muzykę</h2>
  <p>Odtwarzanie muzyki z dysku twardego lub z ulubionego odtwarzacza MP3. Zgrywanie płyt CD do własnej kolekcji muzyki. Nagrywanie własnych płyt CD. A także synchronizacja kolekcji z odtwarzaczem Apple iPod lub innym. Przedstawiamy Helix Banshee - łatwą i atrakcyjną aplikację służącą do wszechstronnego zarządzania muzyką.</p>

 </td>
  </tr>
</table>
