<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Zdjęcia, obrazy, rysunki, grafiki</h2>
  <p>F-Spot to prawdopodobnie najbardziej przyjazne narzędzie do zarządzania zdjęciami, jakie kiedykolwiek stworzono. Automatycznie rozpoznaje wiele aparatów cyfrowych i urządzeń do przechowywania zdjęć, i pozwala za pomocą kilku przyciśnięć myszy zaimportować oraz zarządzać wszystkimi zdjęciami. Grupowanie zdjęć polega na tworzeniu dla nich kategorii. F-Spot zachowuje oryginalne wersje zdjęć, co pozwala na swobodne i kreatywne eksperymentowanie.</p>
 
  <p>Do zaawansowanej obróbki i tworzenia grafiki rastrowej służy program GIMP, kompletny system do retuszowania zdjęć, komponowania i tworzenia obrazów. Jego funkcjonalność zadowoli nawet najbardziej wymagających artystów.</p>

  <p>Do tworzenia i obróbki grafiki wektorowej polecamy Inkscape, uniwersalny program obsługujący między innymi przeźroczyste warstwy oraz przetwarzanie obrazów rastrowych.</p>
 
 </td>
  </tr>
</table>
