<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Komputery przenośne</h2>
  <p>SUSE Linux Enterprise Desktop to idealny wybór dla mobilnych użytkowników. Zawiera on najnowsze udogodnienia, takie jak łatwa zmiana sieci z przewodowej na bezprzewodową i odwrotnie, oraz automatyczne wykrywanie i konfiguracja przenośnych dysków USB, a także innych urządzeń, do przechowywania danych korzystających z portu USB. SUSE Linux Enterprise Desktop 10 to również doskonałe zarządzanie energią akumulatorów - wreszcie długie podróże nie będą straszyć wizją braku zasilania.</p>
 
 </td>
  </tr>
</table>
