<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Bezpieczny i aktualny system operacyjny</h2>
  <p>Użytkowników Internetu ucieszy wiadomość, że SUSE Linux Enterprise Desktop zawiera wbudowaną zaporę sieciową, pomagającą zabezpieczyć system i dane przez nieproszonymi gośćmi z Sieci. SUSE Linux Enterprise Desktop zawiera także najbardziej wydajny i łatwy w użyciu linuksowy system bezpieczeństwa Novell AppArmor, który aktywnie chroni system operacyjny oraz aplikacje przed zagrożeniami wewnętrznymi i zewnętrznymi.</p>

  <p>Firma Novell zawsze dostarcza użytkownikom swoich systemów najnowsze aktualizacje dotyczące bezpieczeństwa. Aby zapewnić, że najnowsze aktualizacje zostaną zainstalowane w systemie, Novell oferuje łatwe w użyciu narzędzie do zarządzania zasobami, pozwalające użytkownikom być na bieżąco ze wszystkimi poprawkami dotyczącymi bezpieczeństwa.</p>

 </td>
  </tr>
</table>
