<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>Sponsorowany przez firmę Novell projekt openSUSE jest wspólnym wysiłkiem społeczności, mającym na celu dostarczenie najbardziej użytecznej na świecie otwartej platformy, jaką jest SUSE Linux. Projekt ten, prowadzony na serwerach openSUSE.org, wyróżnia się przejrzystym procesem rozwoju, łatwością uczestnictwa oraz zaawansowanymi narzędziami deweloperskimi, i pozwala na łatwy dostęp do wydań systemu. Celem projektu openSUSE jest stworzenie wersji Linuksa, która będzie mogła być używana do codziennych zastosowań. Wszystkich zainteresowanych dołączeniem do społeczności openSUSE zapraszamy do odwiedzenia witryny openSUSE.org.</p>

 </td>
  </tr>
</table>
