<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Oprogramowanie dla przedsiębiorstw</h2>
  <p>Firma Novell dostarcza systemy Linux specjalnie zaprojektowane dla biznesu, z odpowiednim wsparciem dla użytkowników. SUSE Linux Enterprise to specjalna platforma dla przedsiębiorstw. Tylko SUSE Linux Enterprise 10 oferuje wbudowany system strzeżenia bezpieczeństwa aplikacji, wirtualizację i możliwość zintegrowanego zarządzania systemami o wielu różnych architekturach sprzętowych. Z pomocą SUSE Linux Enterprise 10 przedsiębiorstwa mogą sobie lepiej radzić z rosnącą konkurencją, spiralą kosztów, zagrożeniami bezpieczeństwa i wymaganiami klientów.</p>

  <p>Platforma SUSE Linux Enterprise zawiera zarówno rozwiązania serwerowe, jak i systemy desktopowe. Nasze produkty są dostarczane z siedmioletnią gwarancją wsparcia technicznego, opcjonalnymi programami wsparcia i wyjątkowym programem ubezpieczenia Linuksa.</p>
 
 </td>
  </tr>
</table>
