<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Bem-vindo ao SUSE Linux!</h2>

    <p>
Não importa se você usa o computador para se comunicar com amigos ou parentes,
para se divertir com fotos e músicas, pesquisar na Internet
as últimas notícias ou informações, escrever um relatório, fazer um orçamento ou hospedar um site pessoal 
na Web ou em rede doméstica, você encontrará tudo o que deseja no SUSE Linux 10.0
</p>
 </td>
  </tr>
</table>
