<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Bem-vindo ao openSUSE</h2>

    <p>Se você usa o computador para se comunicar com amigos, parentes ou colegas, gerenciar e apreciar imagens e música, procurar na Internet as mais recentes notícias ou informações, elaborar relatórios ou orçamentos ou hospedar um site pessoal na Web ou uma rede doméstica, encontrará tudo de que necessita no openSUSE 10.2.</p>
 </td>
  </tr>
</table>
