<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>O SUSE Linux foi criado pelo projeto openSUSE. O projeto openSUSE,
 patrocinado pela Novell, é um esforço feito por uma comunidade colaboradora para distribuir a
 plataforma de computação de open source (origem aberta) mais utilizada do mundo, o SUSE Linux. Hospedado em
 opensuse.org, o projeto oferece a todos os usuários um processo transparente de desenvolvimento, modelos de
 participação simples, ferramentas de desenvolvimento extensivas e fácil acesso a builds
 e versões. Visite opensuse.org para aprender como fazer parte
 da comunidade openSUSE.</p>
 </td>
  </tr>
</table>
