<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>Esta distribuição é criada pelo projeto openSUSE.org. O projeto openSUSE, patrocinado pela Novell, é uma iniciativa comunitária de colaboração para proporcionar a plataforma de computação de código-fonte aberto com maior capacidade de utilização do mundo, a distribuição openSUSE. Hospedado em opensuse.org, o projeto conta com um processo de desenvolvimento transparente, modelos de participação simples, abrangentes ferramentas de desenvolvimento e fácil acesso a compilações e lançamentos para todos. Visite www.opensuse.org para saber como ingressar na comunidade openSUSE.</p>
 </td>
  </tr>
</table>
