<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Conectar e Comunicar</h2>

  <p>openSUSE 10.3 provides a complete set of tools for Web
  browsing and e-mail management and even includes the newest Internet-based
  phone technology.</p>
 
  <p>O browser da Web Firefox é o melhor do mercado. Ele ostenta um conjunto completo de recursos de browser, incluindo plug-ins Java, Adobe Reader, RealPlayer e Macromedia Flash, e apresenta um desempenho extremamente veloz.</p>
 
  <p>O Novell Evolution e o Kontact são gerenciadores completos de e-mail e contatos que você pode usar para gerenciar todas as suas contas de e-mail. O openSUSE também inclui o Linphone e o Twinkle, soluções baseadas na Internet (VoIP) que permitem ligar para pessoas conectadas à Internet em todo o mundo.</p>
 
 </td>
  </tr>
</table>
