<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Criar, Ver e Escutar</h2>
  <p>Faça download de músicas da Internet. Copie CDs para criar sua própria biblioteca de músicas personalizada. Ouça sua lista de reprodução online. Grave um CD ou DVD. Até mesmo copie seus arquivos para um iPod ou um dispositivo semelhante para levar suas músicas a qualquer lugar. Gerencie e edite imagens digitais com poderosos editores gráficos. É fácil com o openSUSE.</p>

 </td>
  </tr>
</table>
