<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Documentos, Planilhas e Mais</h2>
  <p>SUSE Linux 10.1 comes complete with the latest version of the leading Linux productivity suite, OpenOffice.org 2.0. Openoffice.org includes a word processor, spreadsheet application, HTML editor, presentation designer, and database. It's the first complete office suite to fully support the lastest Open Document Format standards. It also reads and writes files you can use with popular non-Linux productivity software. It's the perfect choice for reports, papers, home budgets, and simple graphics.</p>
 
 </td>
  </tr>
</table>
