<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Documentos, Planilhas e Mais</h2>
  <p>O SUSE Linux 10.1 vem completo com a versão mais recente do principal suíte de produtividade do Linux, o OpenOffice.org 2.0. O openoffice.org vem com um processador de texto, um aplicativo de planilha, um editor HTML, um designer de apresentação e um banco de dados. É o primeiro suíte completo de office a dar total suporte aos padrões mais recentes do Formato de Documento Aberto. Ele também lê e grava arquivos que podem ser usados com um software popular de produtividade que não seja o Linux. É a escolha perfeita para relatórios, dissertações, orçamentos domésticos e gráficos simples.</p>
 
 </td>
  </tr>
</table>
