<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Documentos, Planilhas e Mais</h2>
  <p>O openSUSE 10.2 conta com a versão mais recente da principal suíte de produtividade Linux, o OpenOffice.org 2.0. O Openoffice.org inclui um processador de texto, um aplicativo de planilha, um editor de HTML, um designer de apresentações e um banco de dados. Ele também lê e grava arquivos que você pode usar com outros tipos populares de software de produtividade não-Linux. Ele é a escolha perfeita para relatórios, boletins, orçamentos domésticos e gráficos simples.</p>
 
 </td>
  </tr>
</table>
