<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Documentos, Planilhas e Mais</h2>
  <p>O SUSE Linux 10.0 vem completo com a versão mais recente do suíte
 de produtividade líder do Linux, o OpenOffice.org 2.0. O Openoffice.org inclui um processador
 de texto, um aplicativo de planilha, um editor HTML, um designer de apresentação e
 um banco de dados. Ele também lê e grava arquivos que você pode usar com um software popular de produtividade
 que não seja o Linux. É a escolha perfeita para relatórios, dissertações, orçamentos
 domésticos e gráficos simples.</p>
 
 </td>
  </tr>
</table>
