<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Gráficos, Gráficos, Gráficos</h2>
  <p>Com as ferramentas do SUSE Linux, você pode criar ou editar praticamente
 todos os tipos de gráficos. Para manipulação de imagens avançada e criação de gráficos, use
 o GIMP, uma ferramenta completa para retoques de fotografias, composição e
 criação de imagens. O GIMP possui recursos suficientes para satisfazer o artista
 mais detalhista.</p>
 
  <p>No caso de gráficos de vetores, tente o Inkscape, uma solução de gráficos versátil e completa 
 com suporte para camadas transparentes, rastreamento de bitmaps, caminhos de texto e
 muito mais.</p>
 
 </td>
  </tr>
</table>
