<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Gráficos, Gráficos, Gráficos</h2>
  <p>With the tools in openSUSE, you can create or edit practically any kind of graphics. For advanced image manipulation and graphics creation, use the GIMP, a complete photo retouching, image composition, and image authoring tool. GIMP has enough features to satisfy the most exacting artist.</p>
 
  <p>No caso de gráficos de vetores, tente o Inkscape, uma solução de gráficos versátil e completa com suporte para camadas transparentes, rastreamento de bitmaps, caminhos de texto e muito mais.</p>
 
 </td>
  </tr>
</table>
