<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>As Inovações Mais Recentes de Área de Trabalho</h2>
  <p>O openSUSE oferece as opções de ambientes de área de trabalho gráfica com maior capacidade de utilização. Escolha entre os ambientes gráficos Linux mais atualizados, GNOME 2.16 e KDE 3.5, que combinam facilidade de uso, funcionalidade contemporânea e excelente design gráfico à superioridade tecnológica do sistema operacional Linux.</p>
 
 </td>
  </tr>
</table>
