<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>As Inovações Mais Recentes de Área de Trabalho</h2>
  <p>O SUSE Linux apresenta uma gama de ambientes gráficos de área de trabalho
 mais usados. Escolha um dos ambientes gráficos do Linux
 mais atualizados--GNOME 2.12 e KDE 3.4-- todos eles combinam facilidade de uso,
 funcionalidade contemporânea e design gráfico inovador com a
 superioridade tecnológica do sistema operacional Linux.</p>
 
 </td>
  </tr>
</table>
