<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Computação Durante Viagens</h2>

  <p>Se você executa o Linux em um laptop, ficará contente por ter escolhido o openSUSE. Ele inclui os recursos de mobilidade mais avançados. Alterne entre redes com e sem fio com o NetworkManager, conecte-se a telefones celulares e PDAs que suportam Bluetooth e até use portas de infravermelho para a sincronização com telefones celulares ou dispositivos PalmOS. Naturalmente, cartões de memória USB não representam nenhum problema. Por fim, novos recursos de gerenciamento de energia oferecem a opção de "suspender" sua sessão, gravando-a em disco ou RAM. Com a suspensão, você pode desligar e reiniciar o sistema com mais rapidez e, além disso, ao reiniciá-lo, você estará exatamente onde estava quando parou.</p>

 </td>
  </tr>
</table>
