<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Computação Durante Viagens</h2>
  <p>Se você executa o Linux em um laptop, ficará satisfeito por ter escolhido o SUSE Linux. Ele
 inclui os recursos de mobilidade mais avançados. Alterne entre redes com e
 sem fio, conecte-se com telefones celulares e PDAs que dão suporte a Bluetooth
 e use portas infravermelhas para sincronizar com telefones celulares ou dispositivos
 PalmOS. É claro que cartões de memória USB não são um problema. Finalmente, os recursos de gerenciamento
 com nova potência possibilitam a você suspender sua sessão, salvando-a
 no disco ou na RAM. O recurso de suspensão não só permite que você desligue e reinicie
 o sistema com mais rapidez; mas quando você reinicializa o sistema ele volta exatamente para onde estava quando
 ocorreu a interrupção.</p>

 </td>
  </tr>
</table>
