<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Computação Durante Viagens</h2>
  <p>Se você executa o Linux em um laptop, ficará satisfeito por ter escolhido o SUSE Linux. Inclui os recursos de mobilidade mais avançados. Você pode alternar entre redes sem fio e com fio usando o nosso novo NetworkManger, conectar-se a telefones celulares e PDAs que dão suporte a Bluetooth e até usar portas infravermelhas para fazer a sincronização com telefones celulares ou dispositivos de PalmOS. É claro que cartões de memória USB não são um problema.  Finalmente, os recursos de gerenciamento com nova potência possibilitam suspender a sessão, salvando-a em disco ou RAM. A função de suspensão não apenas permite desligar e reiniciar o sistema com maior rapidez, mas quando você reiniciá-lo vai estar exatamente no ponto em que estava quando parou.</p>

 </td>
  </tr>
</table>
