<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Mantenha o Sistema Seguro e Atualizado</h2>
  <p>Se o seu sistema estiver conectado à Internet, você ficará satisfeito em saber
 que o SUSE Linux Firewall ajuda a proteger seu sistema e seus dados da Internet
 contra invasores. Mantê-lo ativado garante sua proteção; além disso, configurá-lo
 de acordo com as suas necessidades demora muito pouco tempo. O SUSE Linux também inclui o AppArmor
 Lite, uma edição especial de uma solução de segurança inovadora da Novell que
 protege seu sistema contra ataques.</p>

  <p>O SUSE Linux também inclui um sistema de atualização de patch de segurança especial chamado
 YOU (YaST Online Update). Já que os patches de segurança são criados para pacotes e kernel do Linux
 incluídos no SUSE Linux, nós os disponibilizamos em um
 servidor de atualização especial. Para garantir que os patches de segurança mais recentes sejam
 instalados no seu sistema, escolha a opção de instalação para executar um YaST Online
 Update no fim desse procedimento de instalação. Futuramente, o SUSE
 Watcher manterá você informado sobre a disponibilidade de atualizações de segurança importantes,
 para que você possa instalá-las de acordo com a sua conveniência.</p>
 
 </td>
  </tr>
</table>
