<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Mantenha o Sistema Seguro e Atualizado</h2>
  <p>Se o seu sistema estiver conectado à Internet, o Firewall do SUSE ajudará a proteger o sistema e os dados contra invasores da Internet. Se ele for mantido ativado, você terá enorme proteção, e será possível configurá-lo de acordo com suas necessidades em apenas alguns instantes. O openSUSE também inclui o AppArmor, o sistema de segurança de aplicativos Linux mais eficaz e fácil de usar atualmente. Ele protege de maneira proativa o sistema operacional e os aplicativos contra ameaças externas ou internas.</p>

  <p>O openSUSE também inclui um sistema de atualização de patch de segurança especial. À medida que patches de segurança são criados para o kernel do Linux e pacotes são incluídos no openSUSE, disponibilizamos esses itens em um servidor de atualização especial. Para garantir que os patches de segurança mais recentes sejam instalados no sistema, execute uma atualização online ao final deste procedimento de instalação. No futuro, o sistema de atualização o manterá informado sobre a disponibilidade de atualizações de segurança importantes, para que seja possível instalá-las quando for conveniente para você.</p>
 
 </td>
  </tr>
</table>
