<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Mantenha o Sistema Seguro e Atualizado</h2>
  <p>Se o seu sistema estiver conectado à Internet, você ficará satisfeito em saber que o Firewall do SUSE Linux ajuda a proteger o sistema e os dados contra invasores pela Internet. Mantê-lo ativado oferece imensa proteção e configurá-lo de acordo com suas necessidades é um processo bem rápido. O SUSE Linux também vem com o AppArmor, o mais eficiente e prático sistema de segurança de aplicativos do Linux disponível hoje, que protege de forma proativa o sistema operacional e os aplicativos contra ameaças externas e internas.</p>

  <p>O SUSE Linux também inclui um sistema de atualização de patch de segurança especial. Com a criação de patches de segurança para o kernel e pacotes do Linux contidos no SUSE  Linux, disponibilizamos esses componentes em um servidor de atualização especial. Para assegurar a instalação dos patches de segurança mais recentes no seu computador, selecione a opção de instalação que realiza uma atualização online ao término desse procedimento de instalação. No futuro, o atualizador zen o manterá informado sobre a disponibilidade de atualizações de segurança importantes para que você possa instalá-las de acordo com a sua conveniência.</p>
 
 </td>
  </tr>
</table>
