<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>  Rede Doméstica Poderosa e Ferramentas de Desenvolvimento de Aplicativo</h2>
  <p>O SUSE Linux inclui um firewall integrado para proteger seu sistema e
 seus dados contra invasores, ferramentas para impressão e compartilhamento de arquivos de rede (Samba), hospedagem na Web
 (Apache) e virtualização (Xen). No caso de desenvolvimento de aplicativo, o SUSE
 Linux vem com um conjunto completo de ambientes de tempo de execução e
 ferramentas de desenvolvimento de aplicativo extensivas, incluindo KDevelop, Eclipse e Mono. Isso
 significa que se você consegue imaginá-lo, provavelmente conseguirá criá-lo com o SUSE Linux.
 Em openSUSE.org, você encontrará milhares de outros usuários do SUSE Linux
 a fim de colaborar e criar novos pacotes poderosos que podem ser usados com o
 SUSE Linux.</p>
 
 </td>
  </tr>
</table>
