<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Rede Doméstica Poderosa e Ferramentas de Desenvolvimento de Aplicativo</h2>

  <p>O openSUSE inclui ferramentas para impressão e compartilhamento de arquivos de rede (Samba), hospedagem na Web (Apache) e virtualização (Xen). Para o desenvolvimento de aplicativos, o openSUSE dispõe de um conjunto completo de ambientes de tempo de execução, além de abrangentes ferramentas de desenvolvimento de aplicativos, como KDevelop, Eclipse e Mono. Isso significa que você pode construir tudo o que imaginar com o openSUSE. Em openSUSE.org, junte-se a milhares de outros usuários do openSUSE para colaborar e criar pacotes novos e eficientes que você poderá usar.</p>
 
 </td>
  </tr>
</table>
