<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>Saiba Mais com a Documentação</h2>
    <p>O openSUSE inclui documentação específica do SUSE e genérica do Linux. O SUSE Help Center, disponível por meio do menu principal ou com o comando susehelp, fornece acesso em um só lugar a toda a ajuda incluída no seu sistema. Por exemplo, use-o para ler os manuais do SUSE e as páginas de manual e de informações. Para imprimir sua cópia dos manuais, você pode fazer o download de uma versão em PDF. O URL para os PDFs está em http://en.opensuse.org/Documentation.</p>

    <p>Há ainda mais documentação disponível no wiki do openSUSE em http://en.opensuse.org/. Em Documentação, há links para todos os tipos de informações úteis criadas e mantidas por outros usuários do openSUSE. Também há links para a documentação disponível no site na Web da Novell. Para obter ajuda sobre problemas específicos do openSUSE, consulte o Banco de Dados de Suporte.</p>
  </td>
  </tr>
</table>
