<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell e Linux</h2>
  <p>
A Novell garante o seu sucesso com o Linux. Além do SUSE Linux, a Novell
distribui um suíte fantástico de produtos projetados para atender às necessidades de grandes e pequenos
negócios.</p>
 
  <p>A linha de produtos Novell Enterprise Linux inclui o SUSE LINUX Enterprise
 Server, o Novell Open Enterprise Server e o Novell Linux Desktop. Nossos
 produtos empresariais são distribuídos com garantia de manutenção por cinco anos,
 programas de suporte opcionais e um programa de identificação exclusivo do Linux.</p>

</td>
  </tr>
</table>
