<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell e Linux</h2>
  <p>A Novell está comprometida em garantir o seu sucesso com o Linux. Além do openSUSE, a Novell fornece uma empolgante suíte de produtos projetados para atender às necessidades de empresas de pequeno e grande porte.</p>

  <p>Os produtos Enterprise Linux da Novell incluem o SUSE Linux Enterprise Server, o SUSE Linux Enterprise Desktop e o Novell Open Enterprise Server. Nossos produtos empresariais são fornecidos com uma garantia de manutenção de sete anos, programas de suporte opcional e um exclusivo programa de indenização do Linux.</p>

 </td>
  </tr>
</table>
