<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Soluções Suportadas pelo Small Business</h2>

  <p>O Novell Linux Small Business Suite é uma solução exclusiva da Novell. Ele
 é um conjunto de produtos confiáveis e seguros que permitem que pequenos negócios
 tirem proveito do Linux, incluindo economia, flexibilidade e
 gerenciabilidade.</p>
 
  <p>É a única solução Linux ponto a ponto do servidor à área de trabalho 
especificamente projetada para pequenos negócios. Ela inclui software para os seus
 servidores, o Groupwise para e-mail e colaboração, o Novell Linux
 Desktop para produtividade e muito mais. Com suporte para até 100 usuários, ele
 distribui serviços de rede e de aplicativo valiosos, incluindo
 ferramentas de colaboração e de produtividade para escritório, com implementação e
 manutenção simplificadas. Se você tiver um pequeno negócio, você deve obter o
 Novell Small Business Suite.</p>

 </td>
  </tr>
</table>
