<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/13_register.png" width="150" valign="top">
    </td>
    <td>
  <h2>Não Esqueça de Registrar seu Software</h2>
  <p>Quando você concluir o processo de instalação (não demorará muito agora), terá a oportunidade de registrar este software na Novell. Isso vai demorar apenas alguns segundosm e vale à pena. Quando você estiver registrado, receberá uma notificação prévia sobre as atualizações de software importantes e você será incluido na nossa lista de sites de teste para novos recursos e novas versões do SUSE Linux.</p>
 
 </td>
  </tr>
</table>
