<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Fotografie, obrázky, kreslení, grafika</h2>
  <p>F-Spot může být vaším nejlepším programem pro práci s fotografiemi, jaký jste kdy vyzkoušeli. Automaticky rozpoznává velké množství fotoaparátů a úložných zařízení a dokáže rychle importovat a spravovat všechny vaše fotografie. Seskupování fotografií je stejně snadné jako jejich označkování. Navíc všechny vaše úpravy nechají původní obrázky netknuté.</p>
 
  <p>Pro komplexnější práci tady máte GIMP, program umožňující retušování fotografií stejně jako kompletní tvorbu grafiky. GIMP obsahuje tolik funkcí, že bez problémů uspokojí i ty nejnáročnější umělce.</p>

  <p>Pokud chcete pracovat s vektorovou grafikou, vyzkoušejte Inkscape, všestranné grafické řešení s kompletní podporou průhledných vrstev, trasování bitmap, podpora cest a řada dalších funkcí.</p>
 
 </td>
  </tr>
</table>
