<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Udržujte svůj systém bezpečný a aktuální</h2>
  <p>Pokud jste připojení k Internetu, postará se automaticky o bezpečí vašeho systému SUSE Linux Firewall. Získáte tím spolehlivou ochranu svého systému a dat a jeho přizpůsobení všem vašim potřebám bude trvat jen okamžik. SUSE Linux navíc obsahuje bezpečnostní řešení AppArmor, které ochrání váš systém od interních i externích útočníků.</p>

  <p>Novell poskytuje svým linuxovým uživatelům nejnovější bezpečnostní opravy. Aby byl váš systém vždy v bezpečí, máte k dispozici komplexní řešení správy zdrojů, které vám umožní aplikovat opravy na váš systém.</p>

 </td>
  </tr>
</table>
