<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Consacrez-vous à vos divertissements</h2>
  <p>Téléchargez des chansons sur Internet. Composez des CD pour créer votre bibliothèque musicale personnalisée. Écoutez votre liste de diffusion en ligne. Gravez un CD ou un DVD. Vous pouvez même copier vos fichiers sur un iPod ou un appareil de ce type pour emporter votre musique partout où vous allez. Gérez et modifiez vos photos numériques avec de puissants éditeurs graphiques. C'est facile avec SUSE Linux.</p>

 </td>
  </tr>
</table>
