<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_office.png" width="150" valign="top"></td>
    <td>
		<h2>Documents, feuilles de calcul et bien plus !</h2>
		
		<p>SUSE LINUX Professional 9.3 contient la très récente pré-version de la suite bureautique Linux phare, OpenOffice.org 2.0. Cela va du traitement de texte à la feuille de calcul, en passant par l'éditeur HTML, les présentations et bien plus encore. En outre, OpenOffice.org inclut, pour la première fois, une application complète de bases de données. C'est le meilleur choix pour les rapports, les papiers, les budgets domestiques et les graphiques simples.
		</p>
		
	</td>
  </tr>
</table>
