<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_graphics.png" width="150" valign="top"></td>
    <td>
		<h2>Graphisme, graphisme, graphisme</h2>
		
		<p>Les outils inclus dans SUSE LINUX Professional vous permettent de créet ou éditer pratiquement tous les types de graphiques. Pour la manipulation avancée d'images et la création de graphiques, utilisez GIMP 2.2, un outil complet de retouchage de photos, de composition et de création d'images. GIMP contient suffisamment de fonctionnalités pour satisfaire le plus exigeant des artistes.
		</p>
		<p>Pour les images vectorielles, essayez Inkscape, une solution graphique versatile complète avec prise en charge des couches transparentes, le traçage bitmap, le support texte et bien plus encore.
		</p>
	</td>
  </tr>
</table>
