<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_kde.png" width="150" valign="top"></td>
    <td>
		<h2>Les dernières innovations sur le bureau</h2>
		
		<p>Choisissez parmi les environnement graphiques Linux les plus actuels - GNOME 2.10 et KDE 3.4 – chacun combine la facilité d'utilisation, les fonctionnalités modernes et un concept graphique exceptionnel avec la supériorité technologique du système d'exploitation Linux. Pour une expérience de bureau toute nouvelle, essayez Beagle, le nouvel outil de recherche de bureau open source qui vous mettra à portée de main tous les documents, informations, sites web, images et chats. Beagle est super !
		</p>
		
	</td>
  </tr>
</table>
