<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>Les dernières innovations en terme de bureau</h2>
  <p>SUSE Linux vous propose une sélection des environnements graphiques de bureau les plus utilisés. Choisissez parmi les derniers environnements graphiques Linux (GNOME 2.12 et KDE 3.5), qui allient chacun simplicité d'utilisation, fonctionnalités modernes et conception graphique exceptionnelle grâce à la technologie supérieure du système d'exploitation Linux.</p>
 
 </td>
  </tr>
</table>
