<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_mobility.png" width="150" valign="top"></td>
    <td>
		<h2>Informatique mobile</h2>
		
		<p>Si vous utilisez Linux sur un ordinateur portable, vous serez heureux d'avoir choisi SUSE LINUX Professional. Il contient les fonctionnalités de mobilité les plus avancées. Passez des réseaux câblés aux réseaux sans fils, connectez-vous à des téléphones portables et des périphériques de poche supportant Bluetooth et utilisez même des ports infra-rouges pour synchroniser les périphériques PalmOS. Bien entendu, les clés de mémoire USB ne posent aucun problème. Enfin, de nouvelles fonctions de gestion de l'énergie vous permettent de mettre votre session en "veille", l'enregistant sur le disque – non seulement la mise en veille vous permet d'arrêter et de redémarrer votre système plus rapidement, mais, lorsque vous redémarrez, vous retrouverez votre session exactement comme vous l'avez laissée.
		</p>
	</td>
  </tr>
</table>
