<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Des logiciels pour l'entreprise ouverte</h2>

  <p>Outre SUSE Linux, la distribution communautaire que vous installez en ce moment, Novell propose des systèmes d'exploitation Linux spécialement conçus et adaptés aux entreprises. SUSE Linux Enterprise est la plate-forme destinée à l'entreprise ouverte. Seul SUSE Linux Enterprise 10 propose une sécurité intégrée pour les applications, la virtualisation et la gestion intégrée des systèmes pour toute la gamme des architectures matérielles. Grâce à SUSE Linux Enterprise 10, les entreprises peuvent mieux répondre à la complexité liée à l'accroissement de la compétition, aux coûts qui augmentent, à la hausse des menaces de sécurité et aux clients de plus en plus exigeants.</p>
 
  <p>La plate-forme SUSE Linux Enterprise inclue des composants de serveur d'entreprise et de bureau d'entreprise. Nos produits destinés aux entreprises sont accompagnés d'une garantie de maintenance de sept ans, de programmes d'assistance en option et d'un programme d'indemnisation Linux unique.</p>

 </td>
  </tr>
</table>
