<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/13_register.png" width="150" valign="top">
    </td>
    <td>
  <h2>N'oubliez pas d'enregistrer vos logiciels</h2>
  <p>Une fois le processus d'installation terminé (cela ne prend que peu de temps), vous serez invité à enregistrer ces logiciels auprès de Novell. Cela ne prend que quelques secondes et en vaut la peine. Une fois enregistré, vous recevrez régulièrement des notifications des mises à jour logicielles importantes et figurerez sur notre liste de sites bêta potentiels pour de nouvelles fonctionnalités et de nouvelles versions de SUSE Linux.</p>
 
 </td>
  </tr>
</table>
