<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tekstinkäsittely, taulukointi, esitykset...</h2>
  <p>SUSE Linux 10.1 sisältää uusimman version johtavasta Linuxin toimisto-ohjelmistosta, OpenOffice.org:sta. OpenOffice.org 2.0 sisältää sovellukset tekstinkäsittelyyn, taulukointiin, HTML-koodaukseen, esitysten suunnitteluun ja tietokantojen ylläpitoon. Se on ensimmäinen täydellinen toimisto-ohjelmisto, joka tukee uusimpia vapaita Open Document -standardeja sekä suosituimpia suljettuja tiedostotyyppejä. OpenOffice.org on täydellinen ratkaisu, mikäli haluat luoda raportteja, kirjeitä, budjetteja, esityksiä tai yksinkertaista grafiikkaa.</p>
 
 </td>
  </tr>
</table>
