<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tuoreimmat työpöytäratkaisut</h2>
  <p>SUSE Linux tuo eteesi kaksi tämän hetken käytettävintä ja monipuolisinta graafista työpöytäympäristöä, GNOMEn (2.12) ja KDE:n (3.5). Molemmat yhdistävät saumattomasti helppokäyttöisyyden, monipuoliset ominaisuudet sekä upean graafisen suunnittelun Linuxin ainutlaatuisiin teknisiin ominaisuuksiin.</p>
 
 </td>
  </tr>
</table>
