<p><h2>Dobrodošli v SuSE Linuxu!</h2></p>
<p>Med namestitvijo si lahko ogledate predstavitve nekaterih programov,
ki bodo naredli vaše življenje s SuSE Linuxom enostavnejše</p>

<p><font color=#669900><b>KDE -- Udobno namizje</b></font></p>

<p>SuSE Linux prinaša najnovejšo različico vsestranskega namizja KDE. 
Vsakodnevna opravila so enostavna; raziskovalec Konqueror vam omogoča 
poslušanje CDjev, program K3b pripravo podatkov za izdelavo varnostne 
kopije podatkov na CDje, poštni program KMail omogoča pošiljanje elektronske 
pošte in igrate lahko eno od številnih KDE iger. KDE prinaša velik izbor
orodij za vse vrste opravil: administracijo, večpredstavnost, razvoj,
omrežja, igre in še veliko več.
</p>

