<p><font color=#669900><b>GNOME -- Alternativno namizje</b></font></p>

<p>SuSE Linux vsebuje tudi popularno namizje GNOME, ki ga lahko enostavno
prilagodite svojim potrebam. Ne glede na različne grafične možnosti, je 
funkcionalnost namizja GNOME možno nadzirati iz Nadzornega Centra 
(Control Center). GNOME vsebuje obširen izbor aplikacij, ki obsegajo področja
od grafičnih programov do upravljanja projektov.</p>

<p><b>Združljivost</b></p>
<p>V okolju GNOME lahko uporabljate aplikacije namizja KDE in obratno.
Željeno aplikacijo enostavno namestite. Upravljalnik paketov SuSE Linuxa bo
poskrbel za podrobnosti, kot so namestitev ustreznih odvisnih paketov.</p>

<p>Če vam KDE ali GNOME nista všeč, poglejte druge okenske upravljalnike, ki
so na voljo. Med popularnejšimi sta Blackbox in ctwm.</p>
