<p><font color=#669900><b>Konqueror -- Več kot le spletni brskalnik</b></font></p>

<p>Konqueror je spletni brskalnik in predvajalnik glasbenih CDjev. 
Napredni uporabniki bodo pozdravili veliko vhodnih in izhodnih modulov za
odpiranje FTP seans, brskanje po man in info straneh ali uporabo
CVS sistema. Vendar program ponuja še več.
Konqueror pomaga pri vsakodnevnem delu s ponudbo številnih funkcij
za delo z datotekami in pri vzdrževanju reda. Primer: izdelavo
indeksne datoteke za vašo kolekcijo slik.</p>

<p>SuSE nudi nekaj odprtokodnih (Open Source) spletnih brskalnikov. Dobra izbira
je Mozilla, čeprav njena vključenost v KDE ni tako popolna kot pri Konquerorju.
GNOME vsebuje Galeon. Brskalnik Links lahko uporabljate v ukazni vrstici.
</p>
