<p><font color=#669900><b>Dostopna dokumentacija</b></font></<p>

<p>V sistemu pomoči v SuSE Linuxu so vsa navodila in besedila združena v
dobro strukturiran in enostaven-za-uporabo HTML portal. 
Ne bojte se klasične Linux dokumentacije kot so HOWTO, FAQ, INFO, README in
man strani: SuSE vam pomaga pri iskanju in uporabi.</p>

<p><b>Želite več informacij?</b></p>

<p>Velika prednost odprtokodne (Open Source) programske opreme je v možnosti
ogleda, kako program deluje. Izvirna koda je vključena na medijih (CD in DVD) 
skupaj z nekaj programi, ki omogočajo iskanje zahtevane informacije.</p>
