<p><font color=#669900><b>OpenOffice.org -- Vaša pisarniška zbirka</b></font></p>

<p><b>Writer -- Moderno urejanje besedila</b></p>

<p>Urejevalnik besedila zbirke OpenOffice.org vam omogoča pisanje
pisem in besedil s slikami in tabelami, urejanja datotek v drugih 
formatih, izdelave kazal, urejanja opomb (sprotnih ali na koncu) 
ter uporabe črkovalnika.
</p>

<p><b>Calc -- Profesionalne preglednice</b></p>

<p>Calc je učinkovito orodje za izdelavo preglednic na vseh 
težavnostnih nivojih. Njegova napredna tehnologija podpira formule 
v "naravnem jeziku" in omogoča uporabo scenarijev za vprašanja 
"Kaj če..."?</p>

<p><b>Celotne komponente</b></p>

<p>Poleg naštetih aplikacij OpenOffice.org vključuje program za 
izdelavo predstavitev Impress in program za urejanje slik Draw.
Sprostite svojo ustvarjalnost!</p>
