<p><font color=#669900><b>KOrganizer -- Obdržite nadzor nad svojim časom</b></font></p>

<p>KOrganizer pomaga pri organizaciji vaše osebne razporeditve časa. Udoben
uporabniški vmesnik pospešuje razporejanje domenkov in opravil. KOrganizer
vas lahko tudi opozori na vaše domenke.</p>

<p><b>Povešajte svojo mobilnost</b></p>
<p>Uvozite podatke iz Palm Pilota v KOrganizer.
Na voljo je tudi izvozna funkcija za format vCalendar in iCalendar, ki 
omogoča izmenjavo podatkov z drugimi organizatorji. Med Palm Pilotom in 
KAddressbook je možna uskladitev (sinhronizacija) podatkov.</p>
