<p><font color=#669900><b>XMMS -- Vaš osebni Jukebox</b></font></p>

<p>XMMS je odličen predvajalnik zvoka za Linux. Je enostaven za uporabo in 
podpira različne formate. Omogoča predvajanje glasbenih CDjev. Preizkusite
vključene predstavitvene vstavke (visualization plug-ins) ali s spleta
pretočite vaše priljubljene XMMS preobleke (skins).</p>

<p><b>Želite več?</b></p>
<p>Linux distribucija SuSE nudi velik obseg aplikacij za predvajanje 
glasbenih CDjev ali MP3 skladb (na primer KsCD). Informacije o skladbah za
večino CDjev so na voljo na spletu. Za prikaz seznama preprosto vključite 
ustrezno funkcijo.</p>
