<p><font color=#669900><b>The GIMP -- Urejevalnik slik</b></font></p>

<p>GIMP je odprtokodna (Open Source) aplikacija za obdelavo slik, ki 
zahteva nekaj časa za učenje. Knjiga User Guide vsebuje  predstavitev
programa in začetne napotke za delo. Vključena GIMP navodila 
"Grokking the GIMP" nudijo informacije o tehnologiji plasti (layers), 
zamenjavi slik, makro zmožnostih in še veliko več. GIMP vsebuje 
veliko že nastavljenih filtrov in posebnih efektov.</p>

<p><b>Neomejena grafika</b></p>
<p>Za dostop do slik na digitalenem fotoaparatu lahko uporabite 
program Digikam ali Konqueror. Za zajem slik z optičnih bralnikov 
(scanners) lahko uporabite program Kooka. Sodipodi je aplikacija za 
urejanje vektorskih slik z bogastvom možnosti urejanja.</p>
