<p><font color=#669900><b>WINE -- Obdržite svoje Windows programe</b></font></p>

<p>WINE vam omogoča poganjanje Windows aplikacij v Linux -- brez
operacijskega sistema Windows. WINE trenutno še ne deluje z vsemi
programi, vendar se knjižnice neprestano izboljšujejo. MS Office
je bil temeljito preverjen.</p>

<p><b>Podpora DOSu</b></p>
<p>Vaši stari DOS programi bi lahko delovali z DOS emulatorjem 
dosemu. Za Commodore Amiga aplikacije je na voljo emulator eau.
Oba emulatorja sta vključena v profesionalno izdajo SuSE Linuxa
(SuSE Linux Professional Editon).</p>
