<p><font color=#669900><b>KMail -- E-pošta za vsakogar</b></font></p>

<p>SuSE Linux nudi uporabniško prijazen poštni odjemalec za hitro,
neposredno in enostavno komumikacijo s celim svetom. Program KMail 
omogoča pošiljanje, sprejemanje, kodiranje, podpisovanje in urejanje 
vaše elektronske pošte. KMail je možno enostavno prilagoditi vašim
osebnim potrebam.</p>

<p><b>Dodatne možnosti</b></p>
<p>Uporabite lahko imenik namizja KDE, module za črkovanje in nastavitve 
filtrov. Alternativno možnost predstavlja program Evolution (zmogljiv
poštni program namizja GNOME), poštni odjmalec programa Mozilla, 
program mutt (deluje v tekstovni konzoli) ali enega od mnogih poštnih
odjemalcev, ki so na voljo.</p>
