<p><font color=#669900><b>Zabava in oddih s SuSE Linuxom</b></font></p>

<p>SuSE Linux ne zanemarja zabave in oddiha. Ugankarska igra Enigma in
hitrostna igra Tuxracer sta le dve igri iz barvitega obsega vključenih 
iger.</p>

<p>Za namestitev izbora "Igre" z urejevalnikom paketov je potrebnih le 
nekaj klikov na miško. Pregledujete lahko kategorije kot so 3D, 
arkadne, namizne igre, logične, zabavne, taktične in strateške in poiščite 
igre, ki so vam všeč. Preženite dolgčas s SuSE Linuxom.</p>

<p>Have a lot of fun!</p>
