<p><font color=#669900><b>YaST -- Orodje vse-v-enem</b></font></p>

<p>Nastavitveno in administracijsko orodje SuSE Linuxa -- YaST -- se 
neprestano razvija. YaST vaš računalnik hitro priključi na internet.
ISDN uporabniki lahko za dostop do interneta uporabljajo dve liniji.
Optimirano prepoznavanje strojne opreme pripomore k izboljšani 
podpori DSL modemov.</p>

<p>YaST vam omogoča opravljanje administrativnih opravil v tekstni 
konzoli ali v udobnem grafičnem uporabniškem vmesniku. YaST je 
neodvisen od platforme in deluje tako na IBM mainframe računalnikih 
kot tudi na domačih računalnikih. YaST je primeren za začetnike in
za strokovnjake v SuSE Linuxu.</p>
