<p><font color=#669900><b>KDevelop -- Orodje za razvijalce</b></font></p>

<p>Profesionalna izdaja (Professional Edition) nudi zmogljivo razvojno 
orodje. KDevelop je obsežno razvojno okolje za KDE aplikacije in ključna 
aplikacija, ki jo potrebujete: integrirano razvojno okolje z veliko 
uporabnih orodij za programiranje v C/C++. Enotno, dobro-dokumentirano 
okolje vam omogoča urejanje, prevajanje in razhroščevanje projektov 
programske opreme, generiranju uporabniškega vmesnika in izkoriščanju 
podpore za lokalizacijo.</p>

<p><b>Ostale možnosti</b></p>

<p>SuSE Linux nudi različne prevajalnike za večino splošnih programskih 
jezikov. Na voljo so razvojna orodja za jezike Java, LISP, Perl, Pascal, 
Fortran, Eiffel, Smalltalk in druge jezike.</p>
