<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Die neuesten Desktop-Innovationen</h2>

  <p>Novell nimmt bei den Desktop-Entwicklungen eine unangefochtene Führungsrolle ein. Durch die Kombination von Ergebnissen aus umfangreichen und aktuellen Brauchbarkeitsstudien und außerordentlicher technologischer Weitsicht, konnte Novell SUSE Linux Enterprise Desktop 10 als besonders leistungsfähigen Linux-Desktop mit hoher Integrationsfähigkeit einführen.</p>

  <p>Durch die starke Förderung von Open Source-Projekten wie OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee, NetworkManager uvm. zeigt sich das Potenzial von Novell als großem Innovator für Linux auf dem Desktop.</p>
 </td>
  </tr>
</table>
