<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Die neuesten Desktop-Innovationen</h2>

  <p>Novell nimmt bei den Desktop-Entwicklungen eine unangefochtene Führungsrolle ein. Durch die Kombination von Ergebnissen aus umfangreichen und aktuellen Brauchbarkeitsstudien und außerordentlicher technologischer Weitsicht, konnte Novell SUSE Linux Enterprise Desktop 10 als besonders leistungsfähigen Linux-Desktop mit hoher Integrationsfähigkeit einführen.</p>

  <p>Novell's strong sponsorship of open source projects such as Xgl, Compiz, F-Spot, Beagle, Evolution, OpenOffice.org, Mono, Helix (TM) Banshee, NetworkManager, AppArmor and many others illustrate Novell's excellence in innovating with Linux on the desktop.</p>
 </td>
  </tr>
</table>
