<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Die neuesten Desktop-Innovationen</h2>

  <p>Novell nimmt bei den Desktop-Entwicklungen eine unangefochtene Führungsrolle ein. Durch die Kombination von Ergebnissen aus umfangreichen und aktuellen Brauchbarkeitsstudien und außerordentlicher technologischer Weitsicht, konnte Novell SUSE Linux Enterprise Desktop 10 als besonders leistungsfähigen Linux-Desktop mit hoher Integrationsfähigkeit einführen.</p>

  <p>Die umfangreichen Zuwendungen, die Novell Open Source-Projekten wie Xgl, Compiz, F-Spot, Beagle, Evolution, OpenOffice.org, Mono, Banshee, NetworkManager, AppArmor und vielen anderen mehr zukommen lässt, verdeutlichen das großartige Engagement von Novell bei Innovationen im Bereich von Linux in Desktop-Umgebungen.</p>
 </td>
  </tr>
</table>
