<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Die neuesten Desktop-Innovationen</h2>

  <p>Novell nimmt bei den Desktop-Entwicklungen eine unangefochtene Führungsrolle ein. Durch die Kombination von Ergebnissen aus umfangreichen und aktuellen Brauchbarkeitsstudien und außerordentlicher technologischer Weitsicht, konnte Novell SUSE Linux Enterprise Desktop 10 als besonders leistungsfähigen Linux-Desktop mit hoher Integrationsfähigkeit einführen.</p>

  <p>Mit den von Novell geförderten Open Source-Projekten wie Xgl, Compiz, F-Spot, Beagle, Evolution, OpenOffice.org, Mono, Helix (TM) Banshee, NetworkManager, AppArmor und zahlreichen anderen Initiativen bewies Novell sein herausragendes Gespür für Innovationen, die direkt in Linux eingebracht werden konnten.</p>
 </td>
  </tr>
</table>
