<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>Integration in Ihre aktuelle Umgebung</h2>

  <p>SUSE Linux Enterprise Desktop kann nahtlos in Ihre bestehenden Systeme integriert werden, wodurch Sie sofort wieder produktiv sein und die Ressourcen Ihres Unternehmens voll nutzen können. SUSE Linux Enterprise Desktop kann parallel zu Windows, UNIX, Mac und anderen Betriebssystemen eingesetzt werden. Mithilfe von eDirectory, Active Directory und den anderen Funktionen von LDAP ist das Verbinden mit gemischten Netzwerken ganz einfach. SUSE Linux Enterprise Desktop kann problemlos in Novell GroupWise- und Microsoft Exchange-Server integriert und mit Lotus Notes verbunden werden. Der SUSE Linux Enterprise Desktop ebnet Ihnen den Weg zu einem reibungslosen IT-System für Ihr Unternehmen.</p>
</td>
  </tr>
</table>
