<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tabellenkalkulationen, Präsentationen, Textdokumente und vieles mehr</h2>
  <p>In SUSE Linux Enterprise Desktop ist bereits die aktuellste Version der führenden Linux-Suite für die Steigerung der Produktivität am Arbeitsplatz integriert, OpenOffice.org 2.0. Openoffice.org umfasst ein Textverarbeitungsprogramm, eine Tabellenkalkulationsanwendung, ein Programm zur Erstellung von Präsentationen, ein Zeichentool, einen HTML-Editor und eine Datenbankanwendung. Es handelt sich um die erste vollständige Office-Suite, die die aktuellsten Standards des Open Document Format uneingeschränkt unterstützt. Um Interoperabilität zu gewährleisten, kann sie auch Dateien in den beliebten Microsoft Office-Formaten und anderen Formaten lesen und schreiben.</p>
 
 </td>
  </tr>
</table>
