<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Banshee: Zum Anhören, Rippen, Verwalten und Brennen von Musik</h2>
  <p>Sie können Musik von Ihrer Festplatte oder Ihrem MP3-Player anhören, CDs rippen, um sie ganz oder teilweise in Ihre individuelle Musikbibliothek aufzunehmen. Sie können Ihre eigenen Musik-CDs brennen und Ihre Musikauswahl sogar auf Ihren Apple iPod oder Music Player synchronisieren, um sie auch unterwegs genießen zu können. SUSE Linux Enterprise Desktop bietet erstmals Banshee als Möglichkeit, alle diese Funktionen über eine einzige, benutzerfreundliche und ansprechende Anwendung zu verwenden.</p>

 </td>
  </tr>
</table>
