<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tabellenkalkulationen, Präsentationen, Textdokumente und vieles mehr</h2>
  <p>Im Lieferumfang von SUSE Linux Enterprise Desktop ist die neueste Version der führenden Produktivitätssuite von Linux, OpenOffice.org 2 Novell Edition, enthalten. OpenOffice.org umfasst ein Textverarbeitungsprogramm, eine Tabellenkalkulationsanwendung, ein Programm zur Erstellung von Präsentationen, ein Zeichentool, einen HTML-Editor und eine Datenbankanwendung. Es handelt sich um die erste vollständige Office-Suite, die die aktuellsten Standards des Open Document Format uneingeschränkt unterstützt und somit vollständige Interoperabilität gewährleistet. Sie kann Dateien in den beliebten Microsoft Office-Formaten lesen und schreiben und bietet hervorragende Kompatibilität mit erweiterten Funktionen, wie z.B. Pivot-Tabellen und Visual Basic-Makros in Microsoft Excel.</p>
 
 </td>
  </tr>
</table>
