<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beagle: Integrierte Desktop-Suche</h2>

  <p>Die neuen integrierten Suchfunktionen von Beagle ermöglichen eine Indizierung des gesamten Desktops in Echtzeit und bieten dadurch schnellen und einfachen Zugriff auf sämtliche Inhalte. Mit der Beagle-Suche müssen Sie sich nicht mehr den Kopf zerbrechen, wo oder wann Sie Ihre Arbeit gespeichert haben. Durch eine einfache Suche nach Schlüsselwörtern werden alle Dokumente, Anwendungen, E-Mails und Instant Messages sowie kürzlich durchgeführte Websuchen in einem gemeinsamen Ergebnisfenster angezeigt.</p>
</td>
  </tr>
</table>
