<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Helix Banshee: Eine Software zum Abspielen, Rippen, Verwalten und Brennen von Musik</h2>
  <p>Hören Sie Musik von Ihrer Festplatte oder Ihrem MP3 Music Player. Rippen Sie CDs, um sie Ihrer eigenen Musikbibliothek hinzuzufügen. Brennen Sie eigene Musik-CDs. Synchronisieren Sie Musik mit Ihrem Apple iPod oder Music Player, damit Sie Ihre Lieblingsstücke überall hin mitnehmen können. SUSE Linux Enterprise Desktop fasst alle diese Möglichkeiten in Helix Banshee, einer einfach zu bedienenden und attraktiven Anwendung, zusammen.</p>

 </td>
  </tr>
</table>
