<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Fotos, Bilder, Zeichnungen, Grafiken</h2>
  <p>F-Spot ist das wohl benutzerfreundlichste Fotoverwaltungswerkzeug, das je erfunden wurde. Es erkennt zahlreiche Digitalkameras und Fotospeichergeräte automatisch und ermöglicht den Import und die Verwaltung aller Fotos über einige wenige Mausklicks. Sie können Fotos ganz einfach sortieren, indem Sie ihnen Tags zuweisen. Das Programm behält eine Kopie der ursprünglichen Version des Fotos bei, sodass Sie Ihre Kreativität freien Lauf lassen und alle Arten von Bildveränderungen ausprobieren können.</p>
 
  <p>Verwenden Sie für erweiterte Funktionen zur Bildbearbeitung und Grafikerstellung GIMP, ein umfassendes Werkzeug zum Retuschieren und Erstellen von Bildern. Die Funktionen von GIMP genügen den Anforderungen auch der anspruchsvollsten Künstler.</p>

  <p>Für komplexe Vektorgrafiken können Sie Inkscape verwenden, eine vielseitige Grafiklösung mit Unterstützung für transparente Schichten, Bitmap-Verfolgung, Textpfade und vieles mehr.</p>
 
 </td>
  </tr>
</table>
