<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Computernutzung unterwegs</h2>
  <p>Für Menschen, die häufig unterwegs arbeiten müssen, ist SUSE Linux Enterprise Desktop ideal. Es beinhaltet die modernsten Mobilitätsfunktionen. Das Umschalten zwischen kabellosen und verkabelten Netzwerken könnte nicht einfacher sein. USB-Speicherriegel und andere USB-Speichergeräte werden automatisch erkannt und konfiguriert.  SUSE Linux Enterprise Desktop 10 optimiert die Akku-Lebensdauer erheblich, sodass Sie sicher sein können, dass Ihr Notebook auch auf langen Flügen durchhält.</p>
 
 </td>
  </tr>
</table>
