<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software for the Open Enterprise</h2>
  <p>Novell bietet  Linux-Betriebssysteme an, die speziell für die Bereitstellung im Geschäftsbereich entwickelt und unterstützt werden. SUSE Linux Enterprise ist die Software für das "offene" Unternehmen. Nur SUSE Linux Enterprise 10 bietet integrierte Anwendungssicherheit, Virtualisierung und integrierte Systemverwaltung für alle Hardware-Architekturen. Mit SUSE Linux Enterprise 10 können Unternehmen den komplexen Herausforderungen durch verstärkten Wettbewerb, steigende Kosten, wachsende Sicherheitsbedrohungen und anspruchsvolle Kunden besser gerecht werden.</p>

  <p>Die Plattform SUSE Linux Enterprise enthält sowohl Enterprise Server- als auch Enterprise Desktop-Komponenten. Für unsere Produkte für Unternehmen übernehmen wir eine Wartungsgarantie von sieben Jahren. Darüber hinaus stehen optionale Supportprogramme und ein spezielles Programm für die gewerblichen Schutzrechte für Linux zur Verfügung.</p>
 
 </td>
  </tr>
</table>
