<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Halten Sie Ihr System sicher und auf dem neuesten Stand</h2>
  <p>Wenn Ihr System mit dem Internet verbunden ist, können Sie sich darauf verlassen, dass die in SUSE Linux Enterprise Desktop integrierte Firewall Ihr System und Ihre Daten vor Zugriffen aus dem Internet schützt. SUSE Linux Enterprise Desktop enthält außerdem Novell AppArmor, das effektivste und bedienungsfreundlichste Sicherheitssystem für Linux-Anwendungen, das heute verfügbar ist: Betriebssystem und Anwendungen werden proaktiv gegen externe und interne Bedrohungen geschützt.</p>

  <p>Novell setzt alles daran, die aktuellsten Sicherheitspatches für seine Linux-Benutzer bereitzustellen. Um sicherzugehen, dass die aktuellsten Sicherheitspatches auf Ihrem System installiert sind, bietet Novell eine umfassende Ressourcenverwaltungslösung, mit der Sie bei allen Sicherheitsaktualisierungen auf dem Laufenden bleiben können.</p>

 </td>
  </tr>
</table>
