<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>Das von Novell finanzierte openSUSE-Projekt ist das Ergebnis der Zusammenarbeit der Community: die am häufigsten verwendete Open Source-Computerplattform SUSE Linux. Das unter opensuse.org verfügbare Projekt bietet transparente Entwicklungsprozesse, einfache Teilnahmemodelle, umfangreiche Entwicklungswerkzeuge und leichten Zugriff auf Builds und Versionen für alle Benutzer. Das Ziel des openSUSE-Projekts besteht darin, eine Version von Linux zu erstellen, die von PC-Benutzern weltweit verwendet werden kann. Unter opensuse.org erfahren Sie, wie Sie Mitglied der openSUSE-Community werden können.</p>

 </td>
  </tr>
</table>
