<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>最新的桌面创新</h2>

  <p>Novell 在桌面革新方面的领先地位毋庸置疑。组合了对一种出色的技术前景的大量持续的可用性研究结果，Novell 引入了 SUSE Linux Enterprise Desktop 10 作为集成性最强并且最强大的 Linux 桌面。</p>

  <p>Novell 在开放源代码项目（如 Xgl、Compiz、F-Spot、Beagle、Evolution、OpenOffice.org、Mono、Helix (TM) Banshee、NetworkManager、AppArmor 等等）方面的有力投入说明了 Novell 在 Linux 桌面革新方面的出色表现。</p>
 </td>
  </tr>
</table>
