<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Cree, vea y escuche</h2>
  <p>Descargue canciones de Internet. Extraiga música de sus CD para crear su propia biblioteca musical personalizada. Escuche sus listas de reproducción en línea. Grabe discos CD o DVD. Incluso podrá copiar sus archivos en un iPod o dispositivo similar para llevar su música a todas partes. Gestione y edite imágenes digitales con potentes editores de gráficos. Es muy sencillo gracias a SUSE Linux.</p>

 </td>
  </tr>
</table>
