<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_mobility.png" width="150" valign="top"></td>
    <td>
		<h2>Informática móvil</h2>
		
		<p>Si utiliza Linux en el portátil, se alegrará de haber
		optado por SUSE LINUX Professional. El producto incluye las
		 más avanzadas prestaciones en materia de movilidad que le
		permiten, por ejemplo, cambiar entre redes con o sin cable,
		conectarse a teléfonos móviles y PDAs que soporten la
		tecnología Bluetooth, utilizar barras de memoria USB o sincronizar el sistema con dispositivos
		PalmOS por vía infrarroja. Asimismo, las nuevas
		funciones de gestión de energía le ofrecen la posibilidad de
		"suspender" la sesión guardándola en el disco. La ventaja del
		modo suspend no sólo se manifiesta al apagar y
		reiniciar el sistema más rápidamente; al reiniciar, encontrará
		la sesión exactamente como la dejó.
		</p>
	</td>
  </tr>
</table>
