<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_security.png" width="150" valign="top"></td>
    <td>
		<h2>Un sistema siempre seguro y al día</h2>
		
		<p>Si desea conectarse a Internet después de la instalación,
		le recomendamos activar el cortafuegos SUSE LINUX Firewall para
		proteger el sistema y los datos de cara a intrusos procedentes
		de Internet. Bastan unos pocos segundos para activarlo e
		incrementar así el nivel de protección. 
		</p>
		<p>SUSE LINUX Professional incluye también un sistema de
		actualización de parches de seguridad único denominado YOU (YaST
		Online Update). Si en el servidor de SUSE existen actualmente
		nuevos parches de seguridad disponibles, seleccione la opción
		correspondiente en YaST para incluirlos en la instalación
		inicial del sistema. En el futuro, la herramienta SUSE Watcher
		le mantendrá informado sobre la disponibilidad de actualizaciones de seguridad
		para que pueda instalarlas cuando usted quiera.
		</p>
	</td>
  </tr>
</table>
