<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_register.png" width="150" valign="top"></td>
    <td>

	<h2>¡No olvide registrarse!</h2>

	<p>Una vez completado el proceso de instalación (ya debe faltar muy
	poco), tiene la posibilidad de registrar el software en la página web
	de Novell. Registrarse no lleva más que unos segundos y merece la
	pena: en su calidad de usuario registrado recibirá información sobre la disponibilidad
	de actualizaciones de software importantes y se le incluirá en la lista
	de usuarios beta potenciales para probar nuevas prestaciones y
	versiones de SUSE LINUX Professional.
	</p>
	</td>
  </tr>
</table>
