<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Velkommen til SUSE Linux Enterprise Desktop</h2>

    <p>SUSE Linux Enterprise Desktop er et operativsystem og kontorprogrammiljø, der giver virksomheder mulighed for at bruge Linux og open source på en sikker og brugervenlig måde. SUSE Linux Enterprise Desktop er designet til generelle virksomhedsopgaver, men programmet kan også skræddersys til bestemte opgaver eller specifikke funktioner, f.eks. til tekniske arbejdsstationer og kiosker.</p>
 </td>
  </tr>
</table>
