<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>De seneste nyskabelser på desktoppen</h2>

  <p>Novell der, er den ubetinget førende aktør inden for udvikling af desktopløsninger, kan nu introducere SUSE Linux Enterprise Desktop 10 - det foreløbigt mest integrerede og effektive Linux-desktopprogram, som er resultatet af omfattende og fortsatte brugervenlighedsundersøgelser og en enestående teknologisk vision.</p>

  <p>Novell's strong sponsorship of open source projects such as OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee, NetworkManager, and many others illustrate Novell's excellence in innovating with Linux on the desktop.</p>
 </td>
  </tr>
</table>
