<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Forbind og kommuniker</h2>

  <p>SUSE Linux Enterprise Desktop 10 indeholder et komplet sæt værktøjer til webbrowsing og e-mail-håndtering. Det omfatter NetworkManager, et enkelt værktøj til netværkskonfiguration, der gør det muligt at få adgang til de mest komplekse og sikrede netværk, herunder WEP, WPA, VPN og andre teknologier.</p>
 
  <p>Webbrowseren Firefox er den bedste internetbrowser på markedet. Den indeholder et fuldstændigt sæt browserfunktioner, herunder plugins til Java, Adobe Reader, RealPlayer og Macromedia Flash, og udfører de ønskede opgaver lynhurtigt, uden at du skal foretage yderligere indstillinger.</p>
 
  <p>Novell Evolution is a complete collaboration client suite supporting collaboration open standards. It includes Novell GroupWise and Microsoft Exchange connectivity for messaging, contact management, calendaring and task management. SUSE Linux Enterprise Desktop also includes Gaim an instant messaging client that lets you connect with people all over the world.</p>
 
 </td>
  </tr>
</table>
