<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>Integreres i det eksisterende it-miljø</h2>

  <p>SUSE Linux Enterprise Desktop kan uden problemer fungere sammen med organisationens øvrige virksomhedssystemer. Det betyder, at du lige fra starten kan bruge systemet til at opnå en bedre produktivitet og udnytte de eksisterende ressourcer i organisationen. Systemet integreres fuldstændigt smertefrit med Windows, UNIX, Mac og andre operativsystemer. Det kan nemt forbindes med blandede netværk, der anvender eDirectory, Active Directory og de fleste andre versioner af LDAP. Det integreres perfekt med Novell GroupWise- og Microsoft Exchange-servere og kan forbindes med Lotus Notes. SUSE Linux Enterprise Desktop baner vejen for et mere integreret it-miljø i virksomheden.</p>
</td>
  </tr>
</table>
