<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Regneark, præsentationer, tekstdokumenter m.m.</h2>
  <p>SUSE Linux Enterprise Desktop leveres komplet med den nyeste version af den førende Linux-officepakke, OpenOffice.org 2 Novell Edition. OpenOffice.org er en komplet kontorpakke med tekstbehandlingsprogram, regneark, præsentationsdesigner, tegneværktøj, HTML-editor og databaseprogram. Det er den første komplette programpakke, der fuldt ud understøtter de nyeste standarder for åbne dokumentformater, som sikrer samkørslen mellem de forskellige systemer. Den kan læse og skrive filer i de udbredte Microsoft Office-formater og understøtter avancerede funktioner som f.eks. pivottabeller og Visual Basic-makroer i Microsoft Excel.</p>
 
 </td>
  </tr>
</table>
