<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beagle: Integreret desktopsøgning</h2>

  <p>De nye integrerede Beagle-søgefunktioner giver mulighed for at anvende realtidsindeksering i hele desktopsystemet, så du hurtigt og nemt kan få adgang til alle typer indhold. Med Beagle-søgesystemet behøver du ikke længere at bruge tid på at huske, hvor og hvornår du har gemt dit arbejde. Enkle søgninger med nøgleord returnerer alle dokumenter, programmer, e-mails, onlinebeskeder og de seneste websøgninger i et enkelt resultatvindue.</p>
</td>
  </tr>
</table>
