<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Helix Banshee: Lyt til, kopier, arranger og brænd dine musikfiler</h2>
  <p>Lyt til musik fra harddisken eller din foretrukne MP3-afspiller. Kopier CD'er, og opbyg dit eget musikbibliotek. Brænd dine egne musik-CD'er. Og synkroniser dine musikfiler med din Apple iPod eller musikafspiller, så du kan tage musikken med over alt. Med SUSE Linux Enterprise Desktop får du også Helix Banshee, der gør det muligt at udføre alle disse opgaver fra et enkelt brugervenligt og effektivt program.</p>

 </td>
  </tr>
</table>
