<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Fotos, billeder, tegninger, grafik</h2>
  <p>F-Spot kan meget vel være det mest brugervenlige fotobehandlingsværktøj, der nogensinde er udviklet. Det genkender automatisk mange digitale kameraer og fotolagringsenheder og giver dig således mulighed for at importere og håndtere alle dine fotos med nogle få klik. Du kan nemt gruppere dine fotos ved at forsyne dem med et mærke. Programmet bevarer en kopi af dine fotos, så du kan arbejde kreativt med dem og afprøve forskellige redigeringsmuligheder.</p>
 
  <p>Til avanceret billedbehandling og grafisk design kan du bruge GIMP, der er et komplet værktøj til fotoretouchering, billedkomposition og billeddesign. GIMP har funktioner nok til at tilfredsstille selv den mest krævende kunstner.</p>

  <p>Hvis du arbejder med avanceret vektorgrafik, kan du anvende Inkscape - et alsidigt grafikprogram, der blandt meget andet understøtter gennemsigtige lag, bitmapkonvertering og tekststier.</p>
 
 </td>
  </tr>
</table>
