<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tag computeren med på farten</h2>
  <p>SUSE Linux Enterprise Desktop er det oplagte valg til medarbejdere, der ofte er på farten. Programmet indeholder de mest avancerede funktioner til mobile brugere. Du kan nemt skifte mellem trådløse og kabelforbundne netværk. Og USB-hukommelseskort og andre USB-lagringsenheder registreres og konfigureres automatisk. De teknologiske fremskridt i SUSE Linux Enterprise Desktop 10 giver en markant længere batterilevetid, så du uden problemer kan tage din bærbare pc med på de lange ture.</p>
 
 </td>
  </tr>
</table>
