<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beskyt dit system, og hold det opdateret</h2>
  <p>SUSE Linux Enterprise Desktop indeholder en indbygget firewall, der beskytter dine data mod misbrug, når systemet er koblet på internettet. SUSE Linux Enterprise Desktop omfatter desuden Novell AppArmor - det mest effektive og brugervenlige Linux-baserede sikkerhedssystem på markedet, der proaktivt beskytter operativsystem og programmer mod eksterne og interne trusler.</p>

  <p>Novell arbejder målrettet på at forsyne Linux-brugerne med de seneste sikkerhedsrettelser. Det er vigtigt, at de seneste sikkerhedsrettelser altid er installeret på dit system. Derfor tilbyder Novell en omfattende ressourcehåndteringsløsning, der sikrer, at du altid har de nyeste sikkerhedsopdateringer.</p>

 </td>
  </tr>
</table>
