<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beskyt dit system, og hold det opdateret</h2>
  <p>When your system is connected to the Internet, you'll be happy to know
  that SUSE Linux Enterprise Desktop includes a built-in firewall that
  helps secure your system and data from Internet intruders. SUSE Linux
  Enterprise Desktop also includes Novell AppArmor, the most effective and easy-to-use Linux application security system available today, proactively protecting the operating system and applications from external and internal threats.</p>

  <p>Novell arbejder målrettet på at forsyne Linux-brugerne med de seneste sikkerhedsrettelser. Det er vigtigt, at de seneste sikkerhedsrettelser altid er installeret på dit system. Derfor tilbyder Novell en omfattende ressourcehåndteringsløsning, der sikrer, at du altid har de nyeste sikkerhedsopdateringer.</p>

 </td>
  </tr>
</table>
