<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>Novell sponsorerer openSUSE-projektet, hvor brugerne i et web-community samarbejder om at udvikle verdens bedste open source-platform, SUSE Linux. Projektet, der findes på opensuse.org, er struktureret omkring en gennemsigtig udviklingsproces, enkle deltagelsesmodeller, omfattende udviklingsværktøjer og nem adgang til builds og versioner. Målet med openSUSE-projektet er at oprette en version af Linux, der kan bruges af alle til almindelige computeropgaver. Besøg opensuse.org for at få oplysninger om, hvordan du kan deltage i openSUSE-gruppen.</p>

 </td>
  </tr>
</table>
