<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Open source-software til virksomheder</h2>
  <p>Novell kan tilbyde Linux-baserede operativsystemer, der er specifikt designet til og understøtter virksomhedsprocesser. SUSE Linux Enterprise er platformen til virksomheder, der anvender open source-løsninger. SUSE Linux Enterprise 10 er den eneste løsning med indbygget programsikkerhed, virtualisering og integreret systemadministration på tværs af alle hardwarearkitekturer. Med SUSE Linux Enterprise 10 kan organisationerne bedre manøvrere i det komplekse forretningsmiljø, der kendetegnes ved stadigt stigende omkostninger, flere sikkerhedstrusler og skiftende distributionskrav.</p>

  <p>SUSE Linux Enterprise-platformen omfatter både server- og desktopkomponenter til virksomhedsbrug. Vores virksomhedsprodukter leveres med en syvårig vedligeholdelsesgaranti, valgfri supportprogrammer og et enestående Linux-erstatningsprogram.</p>
 
 </td>
  </tr>
</table>
