<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Üdvözli Önt a SUSE Linux Enterprise Desktop!</h2>

    <p>A SUSE Linux Enterprise Desktop egy operációs rendszer és egy irodai környezet együttese, amellyel vállalati környezetben is megbízhatóan használható a Linux és a nyílt forráskódú programok. Az általános célú használathoz tervezett SUSE Linux Enterprise Desktop igény szerint adott funkciójú, meghatározott feladatok ellátására szolgáló rendszerré (például műszaki munkaállomássá vagy kioszkszámítógéppé) is alakítható.</p>
 </td>
  </tr>
</table>
