<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Az asztali környezetek legfrissebb újdonságai</h2>

  <p>A Novell vezető szerepe az asztali rendszerek újításait illetően megkérdőjelezhetetlen. A bőséges, folyamatos használhatósági tanulmányok eredményeit kiemelkedő műszaki érzékkel párosítva a Novell most bemutatja a SUSE Linux Enterprise Desktop 10-et - a legjobban integrált, leghatékonyabb linuxos asztali környezetet.</p>

  <p>A Novell számos olyan nyílt forráskódú projekt támogatója, mint az OpenOffice.org, az Evolution, a Beagle, az AppArmor, az Xgl, a Compiz, az F-Spot, a Mono, a Helix (TM), a Banshee, a NetworkManager, hogy csak néhányat említsünk.</p>
 </td>
  </tr>
</table>
