<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Az asztali környezetek legfrissebb újdonságai</h2>

  <p>A Novell vezető szerepe az asztali rendszerek újításait illetően megkérdőjelezhetetlen. A bőséges, folyamatos használhatósági tanulmányok eredményeit a kiemelkedő műszaki érzékkel párosítva a Novell most bemutatja a SUSE Linux Enterprise Desktop 10-et - a legjobban integrált, leghatékonyabb linuxos asztali környezetet.</p>

  <p>A Novell élenjárását az asztali Linux innovációja terén megannyi más között a sok szponzorált nyílt forráskódú projekt is jelzi: Xgl, Compiz, F-Spot, Beagle, Evolution, OpenOffice.org, Mono, Banshee, NetworkManager, AppArmor, hogy csak néhányat említsünk.</p>
 </td>
  </tr>
</table>
