<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>Integráció a meglévő infrastruktúrával</h2>

  <p>A SUSE Linux Enterprise Desktop könnyedén illeszthető a meglévő vállalati infrastruktúrába, lehetőséget nyújtva az azonnali munkavégzéshez elérve a vállalati infrastruktúra összes eddig használt erőforrását. Tökéletesen együttműködik a Windows, UNIX, Mac és más operációs rendszerekkel. Könnyedén kapcsolódik vegyes környezetekhez, amelyekben eDirectory, Active Directory vagy egyéb LDAP-címtár működik. Képes együttműködni a Novell GroupWise, Microsoft Exchange és Lotus Notes rendszerekkel. A SUSE Linux Desktop leegyszerűsíti a harmonikus informatikai infrastruktúra kialakítását.</p>
</td>
  </tr>
</table>
