<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Táblázatok, bemutatók, szöveges dokumentumok és még sok minden más</h2>
  <p>A SUSE Linux Enterprise Desktop része a legnépszerűbb linuxos irodai csomag, az OpenOffice.org 2 Novell Edition legfrissebb változata, amely teljes körű szövegszerkesztőt, táblázatkezelőt, HTML-szerkesztőt, bemutatókészítőt és adatbázis-kezelőt tartalmaz. Ez az első irodai csomag, amelyik teljes mértékben támogatja a legfrissebb ODF (Open Document Format) szabványt. Képes továbbá megnyitni és módosítani a népszerű Microsoft Office fájlformátumokat is, valamint olyan egyedülálló funkciókkal büszkélkedhet, mint a Microsoft Excelben lévő kimutatások és a Visual Basic makrók támogatása.</p>
 
 </td>
  </tr>
</table>
