<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beagle: Integrált asztali keresőprogram</h2>

  <p>A Beagle integrált asztali keresőprogramja valós időben indexeli a munkaállomás állományait a gyors és egyszerű hozzáférés érdekében. Ezután nem kell többet aggódni, hogy hova és mikor mentette el adatait. Egyszerű kulcsszavas kereséssel egyszerre kereshet dokumentumaiban, e-mailjeiben, üzeneteiben, alkalmazásai és internetes keresései között.</p>
</td>
  </tr>
</table>
