<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Fotók, képek, rajzok, grafikák</h2>
  <p>Az F-Spot alighanem a létező legfelhasználóbarátabb fényképkezelő eszköz. Számos digitális kamerát és fényképtároló eszközt automatikusan felismer és lehetővé teszi a fotók néhány kattintással történő importálását és kezelését. A fényképek csoportosítása mindössze címkék hozzárendeléséből áll. Mivel megőrzi a fényképek eredetijét is, bátran lehet kísérletezni mindenféle kreatív ötlettel.</p>
 
  <p>Kifinomult képkezeléshez a GIMP-et ajánljuk, egy teljeskörű fotóretusáló, képszerkesztő és -rajzoló programot. A GIMP funkciói a legigényesebb művészeket is kielégítik.</p>

  <p>Vektorgrafikákhoz próbálja ki az Inkscape-et: ez a sokoldalú megoldás képes átlátszó rétegek kezelésére, bittérképes képek vektorizálására, szövegek adott görbére írására, és még sok-sok minden másra.</p>
 
 </td>
  </tr>
</table>
