<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Számítástechnika az úton</h2>
  <p>Mobil felhasználók számára a SUSE Linux Enterprise Desktop nagyszerű választás. A létező legmodernebb mobilitási funkciók találhatók meg benne. Ilyen egyszerű még sosem volt váltani a vezetékes és vezetéknélküli hálózatok között. Az USB-memóriák és más USB-s tárolóeszközök felismerése és beállítása teljesen automatikus. A SUSE Linux Enterprise Desktop 10 kiemelkedő lehetőségeket kínál az akkumulátorok hasznos üzemidejének növelésére, úgyhogy a noteszgép a hosszú repülőutakon is bátran használható.</p>
 
 </td>
  </tr>
</table>
