<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tartsa rendszerét biztonságban, naprakészen</h2>
  <p>A telepítés végeztével, amikor az Internetre csatlakozik, jó tudni, hogy a SUSE LINUX tűzfal védi a rendszert és az adatokat védelme az internetes támadók ellen. Szintén része a SUSE Linuxnak az AppArmor, a ma elérhető leghatékonyabb és legkönnyebben használható linuxos biztonsági rendszer, amellyel megelőző jelleggel védhető a rendszer és az alkalmazások a belső és külső támadásoktól.</p>

  <p>A Novell elkötelezetten dolgozik azon, hogy Linux-felhasználóinak mindig biztosítsa a legfrissebb biztonsági javításokat. Annak érdekében, hogy a rendszeren mindig meglegyenek a legfrissebb biztonsági javítások, a Novell egy átfogó erőforráskezelési megoldást kínál, amellyel egyszerűen naprakésznek lehet maradni a biztonsági frissítéseket illetően.</p>

 </td>
  </tr>
</table>
