<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>A SUSE Linux az openSUSE projekt keretében készül. A Novell által támogatott openSUSE egy közösségi projekt a világ legjobban használható, nyílt forráskódú feldolgozási platformjának, a SUSE Linuxnak a fejlesztésére. Az openSUSE.org címen található projekt egy világosan átlátható fejlesztési folyamat keretében működik, egyszerű benne a részvétel, fejlesztőeszközök bőséges tárát kínálja, valamint egyszerű hozzáférést az elkészült változatokhoz és kiadásokhoz. Az openSUSE projekt célja, hogy egy olyan Linux-verziót hozzon létre, amely bárhol használható személyes célokra. Ha többet szeretne arról tudni, hogyan csatlakozhat az openSUSE közösséghez, kérjük, látogassa meg az openSUSE.org webhelyet.</p>

 </td>
  </tr>
</table>
