<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Szoftver a nyílt vállalat számára</h2>
  <p>A Novell kifejezetten üzleti környezetekhez szánt és támogatott Linux operációs rendszereket is szállít. A SUSE Linux Enterprise a nyílt vállalatok számára készült platform. Csak a SUSE Linux Enterprise 10 kínál beépített alkalmazásszintű biztonságot, virtualizációt és integrált rendszerfelügyeletet a hardverarchitektúrák teljes körén. A SUSE Linux Enterprise 10 használatával jobban meg lehet felelni a gyorsan növekvő költségek, az egyre nagyobb biztonsági fenyegetések valamint a vásárlók igényei által támasztott követelményeknek.</p>

  <p>A SUSE Linux Enterprise platform része mind a vállalati kiszolgáló, mind a vállalati asztali környezet. Vállalati termékeink hétéves karbantartási garanciával érkeznek, igény szerint támogatási programok vásárolhatók hozzá, valamint egyedi módon egy linuxos kártalanítási programot is kínálunk.</p>
 
 </td>
  </tr>
</table>
