<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Vítejte v systému SUSE Linux Enterprise Desktop</h2>

    <p>SUSE Linux Enterprise Desktop je operační systém a kancelářské pracovní prostředí, které umožňuje Linux pohodlně používat v podnikovém prostředí. Je navržen pro obecné použití a není problém jej použít také ve specializovaných řešeních jako technické stanice nebo informační kiosky.</p>
 </td>
  </tr>
</table>
