<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Vylepšení grafického prostředí</h2>

  <p>Vedoucí úloha společnosti Novell na poli vývoje desktopových řešení je nepopiratelná. Společnost Novell představuje SUSE Linux Enterprise Desktop 10, nejlépe integrovaný a nejmocnější linuxový desktop vytvořený na základě dlouhodobých studií o použitelnosti a výjimečné technologické vizi.</p>

  <p>Novell's strong sponsorship of open source projects such as Xgl, Compiz, F-Spot, Beagle, Evolution, OpenOffice.org, Mono, Helix (TM) Banshee, NetworkManager, AppArmor and many others illustrate Novell's excellence in innovating with Linux on the desktop.</p>
 </td>
  </tr>
</table>
