<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Vylepšení grafického prostředí</h2>

  <p>Vedoucí úloha společnosti Novell na poli vývoje desktopových řešení je nepopiratelná. Společnost Novell představuje SUSE Linux Enterprise Desktop 10, nejlépe integrovaný a nejmocnější linuxový desktop vytvořený na základě dlouhodobých studií o použitelnosti a výjimečné technologické vize.</p>

  <p>Silná finanční podpora společnosti Novell týkající se projektů opensource, například OpenOffice.org,  Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee,  NetworkManager a mnoho dalších, demonstruje vliv společnosti Novell na zlepšení systému Linux na desktopových počítačích.</p>
 </td>
  </tr>
</table>
