<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Připojte se a komunikujte</h2>

  <p>SUSE Linux Enterprise Desktop 10 obsahuje kompletní sadu nástrojů pro prohlížení webu posílání zpráv. Obsahuje NetworkManager, nástroj pro jednoduché nastavení připojení včetně podpory WEP, WPA, VPN a dalších technologií.</p>
 
  <p>Webový prohlížeč Firefox je nejlepší na trhu. Pyšní se všemi funkcemi správného webového prohlížeče včetně podpory Javy, Adobe Readeru, RealPlayeru a Macromedia Flash a navíc je pekelně rychlý.</p>
 
  <p>Aplikace Novell Evolution je sada spolupracujících klientů, které podporují otevřené standardy spolupráce. Obsahuje možnost připojení k Novell GroupWise a Microsoft  Exchange pro zasílání zpráv, správu kontaktů, kalendáře a úkolů. Systém SUSE Linux Enterprise Desktop dále obsahuje klienta rychlého zasílání zpráv Gaim, který umožňuje spojit se s osobami kdekoliv ve světě.</p>
 
 </td>
  </tr>
</table>
