<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Připojte se a komunikujte</h2>

  <p>SUSE Linux Enterprise Desktop 10 obsahuje kompletní sadu nástrojů pro prohlížení webu posílání zpráv. Obsahuje NetworkManager, nástroj pro jednoduché nastavení připojení včetně podpory WEP, WPA, VPN a dalších technologií.</p>
 
  <p>Webový prohlížeč Firefox je nejlepší na trhu. Pyšní se všemi funkcemi správného webového prohlížeče včetně podpory Javy, Adobe Readeru, RealPlayeru a Macromedia Flash a navíc je pekelně rychlý.</p>
 
  <p>Novell Evolution je nástroj pro spolupráci podporující otevřené standardy. Obsahuje podporu připojení, správy kontaktů, kalendáře a správy úloh k Novell GroupWise a Microsoft Exchange. SUSE Linux Enterprise Desktop obsahuje také Gaim, IM klienta umožňujícího být v kontaktu s lidmi z celého světa.</p>
 
 </td>
  </tr>
</table>
