<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Připojte se a komunikujte</h2>

  <p>SUSE Linux Enterprise Desktop 10 obsahuje kompletní sadu nástrojů pro prohlížení webu posílání zpráv. Obsahuje NetworkManager, nástroj pro jednoduché nastavení připojení včetně podpory WEP, WPA, VPN a dalších technologií.</p>
 
  <p>Webový prohlížeč Firefox je nejlepší na trhu. Pyšní se všemi funkcemi správného webového prohlížeče včetně podpory Javy, Adobe Readeru, RealPlayeru a Macromedia Flash a navíc je pekelně rychlý.</p>
 
  <p>Novell Evolution is a complete collaboration client suite supporting collaboration open standards. It includes Novell GroupWise and Microsoft Exchange connectivity for messaging, contact management, calendaring and task management. SUSE Linux Enterprise Desktop also includes Gaim an instant messaging client that lets you connect with people all over the world.</p>
 
 </td>
  </tr>
</table>
