<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>Integrace s aktuálním prostředím</h2>

  <p>Systém SUSE Linux Enterprise Desktop uceleně spolupracuje s existujícími podnikovými systémy, a tím umožňuje být okamžitě produktivní a zcela využívat podnikové zdroje. Úspěšně spolupracuje se systémem Windows, UNIX, Mac a dalšími operačními systémy. Umožňuje snadné připojení do různorodých sítí pomocí služby eDirectory, Active Directory a různých typů LDAP. Můžete se bezchybně integrovat k serverům Novell GroupWise a Microsoft Exchange a připojit se k aplikaci Lotus Notes. Systém SUSE Linux Enterprise Desktop nabízí snadnou cestu k harmonizaci podnikových informačních technologií.</p>
</td>
  </tr>
</table>
