<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Banshee: poslech, ripování, organizace a vypálení vašich skladeb</h2>
  <p>Poslouchejte svou hudbu z disku nebo svého MP3 přehrávače. Ripujte CD a organizujte si skladby do vlastní sbírky. Vypalte si svá vlastní audio CD. Své skladby můžete synchronizovat i s Apple iPod nebo jiným přehrávačem a pak si je poslechnout všude, kamkoliv půjdete. SUSE Linux Enterprise Desktop představuje Banshee, která vám to vše umožní.</p>

 </td>
  </tr>
</table>
