<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tabulky, textové dokumenty, prezentace a nejen to</h2>
  <p>Systém SUSE Linux Enterprise Desktop přináší nejnovější verzi hlavní kancelářské sady aplikací systému Linux, OpenOffice.org 2 Novell Edition.  Sada OpenOffice.org přináší textový editor, tabulkový kalkulátor, návrhář prezentací, nástroj pro kreslení, editor HTML a databázovou aplikaci. Jedná se o první kompletní kancelářskou sadu, která plně podporuje nejnovější standardy otevřeného formátu dokumentů (Opent Document Format), a tím zajišťuje snadnou spolupráci s jinými systémy. Čte a zapisuje soubory v oblíbených formátech Microsoft Office a poskytuje mimořádnou kompatibilitu s pokročilými funkcemi, například s kontingenčními tabulkami a makry jazyka Visual Basic v aplikaci Microsoft Excel.</p>
 
 </td>
  </tr>
</table>
