<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beagle: Integrované vyhledávání</h2>

  <p>Možnosti nového integrovaného vyhledávání prostřednictvím aplikace Beagle poskytují indexování celého počítače v reálném čase a díky tomu poskytují rychlý a snadný přístup k veškerému obsahu. S vyhledáváním Beagle si již nemusíte dělat starosti s tím, kam a kdy jste uložili svou práci. Jednoduché vyhledávání klíčového slova vrací v jediném okně výsledků všechny dokumenty, aplikace, e-maily, rychlé zprávy a vyhledávání na webu.</p>
</td>
  </tr>
</table>
