<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Počítače na cestách</h2>
  <p>SUSE Linux Enterprise Desktop je skvělý společník na cesty. Obsahuje všechny funkce, které budete potřebovat. Umí se automaticky přepínat mezi normálním a bezdrátovým připojením. Paměťová zařízení pro sběrnici USB. SUSE Linux Enterprise Desktop 10 navíc přichází s optimalizací při běhu na baterie, takže bude dobrým společníkem i na dlouhých letech.</p>
 
 </td>
  </tr>
</table>
