<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>Projekt openSUSE, sponzorovaný společností Novell, si vytyčil za cíl vytvářet uživatelsky nejpřívětivější svobodný systém, SUSE Linux. S domovskými stránkami opensuse.org, jasným vývojovým procesem a funkcemi, rozšířenými vývojovými nástroji a snadným přístupem k jednotlivým verzím. Cílem projektu je vytvořit distribuci, kterou může kdokoliv použít pro svůj domácí počítač. Přesvědčte se na stránkách opensuse.org, jak jednoduché je připojit se ke komunitě openSUSE.</p>

 </td>
  </tr>
</table>
