<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Programy pro otevřené podnikání</h2>
  <p>Novell poskytuje operační systémy na míru navržené pro podnikovou sféru. SUSE Linux Enterprise je platforma pro svobodné podnikání. Pouze SUSE Linux Enterprise 10 obsahuje aplikaci pro bezpečnostní nastavení, virtualizaci a systémovou integraci všech hardwarových architektur. Právě SUSE Linux Enterprise 10 je tou správnou volbou, která zvýší vaše šance ve světě rostoucí konkurence, nákladů a náročnosti zákazníků.</p>

  <p>Platforma SUSE Linux Enterprise zahrnuje serverové i desktopové řešení. Podniková řešení jsou dodávána se sedmiletou garancí údržby, rozšiřujícími programy podpory a jedinečným programem linuxové právní ochrany.</p>
 
 </td>
  </tr>
</table>
