<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Udržujte svůj systém bezpečný a aktuální</h2>
  <p>When your system is connected to the Internet, you'll be happy to know
  that SUSE Linux Enterprise Desktop includes a built-in firewall that
  helps secure your system and data from Internet intruders. SUSE Linux
  Enterprise Desktop also includes Novell AppArmor, the most effective and easy-to-use Linux application security system available today, proactively protecting the operating system and applications from external and internal threats.</p>

  <p>Novell poskytuje svým linuxovým uživatelům nejnovější bezpečnostní opravy. Aby byl váš systém vždy v bezpečí, máte k dispozici komplexní řešení správy zdrojů, které vám umožní aplikovat opravy na váš systém.</p>

 </td>
  </tr>
</table>
