<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Udržujte svůj systém bezpečný a aktuální</h2>
  <p>Pokud máte systém připojen k Internetu, může vás potěšit informace, že systém SUSE Linux Enterprise Desktop obsahuje vestavněnou bránu firewall, která pomáhá zajistit systém a data před útočníky z Internetu. Systém SUSE Linux Enterprise Desktop také obsahuje aplikaci Novell AppArmor, nyní nejefektivnější a snadno použitelný systém zabezpečení aplikací v systému Linux, který aktivně chrání operační systém a aplikace před vnějším i vnitřním ohrožením.</p>

  <p>Novell poskytuje svým linuxovým uživatelům nejnovější bezpečnostní opravy. Aby byl váš systém vždy v bezpečí, máte k dispozici komplexní řešení správy zdrojů, které vám umožní aplikovat opravy na váš systém.</p>

 </td>
  </tr>
</table>
