<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Programy pro otevřené podnikání</h2>
  <p>Společnost Novell poskytuje operační systémy Linux speciálně navržené a podporované pro nasazení v podnicích. Systém SUSE Linux Enterprise je platforma pro otevřené podnikání. Pouze systém SUSE Linux Enterprise 10 nabízí vestavěné zabezpečení aplikací, virtualizaci a integrovanou správu systémů v širokém rozsahu hardwarových architektur. Díky systému SUSE Linux Enterprise 10 se mohou organizace lépe vypořádat s výzvami stoupajících nákladů, zvyšujících se bezpečnostních ohrožení a různými požadavky na nasazení.</p>

  <p>Platforma SUSE Linux Enterprise zahrnuje serverové i desktopové řešení. Podniková řešení jsou dodávána se sedmiletou garancí údržby, rozšiřujícími programy podpory a jedinečným programem linuxové právní ochrany.</p>
 
 </td>
  </tr>
</table>
