
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"><table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_connect.png" width="150" valign="top"></td>
    <td>
		<h2>連線與通訊</h2>
		<p>SUSE LINUX 9.3 提供完整的工具，讓您瀏覽網頁、管理電子郵件，甚至使用最新的網路電話技術。
		</p>
		<p>Firefox 1.0 是市面上最優秀的網頁瀏覽器。 它提供完整的瀏覽器功能，包括 Java、RealPlayer 與 Macromedia Flash 外掛程式，以及速度超快的效能。
		</p>
		<p>Novell Evolution 與 Kontact 為全方位的電子郵件與連絡人管理員，您可用來管理所有的郵件帳戶。Linphone 為新的網路電話 (VoIP) 解決方案，可讓您撥電話給全球連線到網際網路的使用者。
		</p>
	</td>
  </tr>
</table>
