<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Welcome to SUSE Linux Enterprise Desktop</h2>

    <p>SUSE Linux Enterprise Desktop is an operating system and office-productivity environment that enables businesses to use Linux and open source with confidence. Designed for general-purpose use, SUSE Linux Enterprise Desktop can also be tailored to fit fixed-function or special-purpose roles such as technical workstations and kiosks.</p>
 </td>
  </tr>
</table>
