<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Los escritorios más innovadores y recientes</h2>

  <p>El liderazgo de Novell en la innovación de las soluciones de escritorio es innegable. Al combinar los resultados de amplios y continuos estudios de usabilidad con una deslumbrante visión tecnológica, Novell presenta SUSE Linux Enterprise Desktop 10 como la herramienta de escritorio más integrada y potente para Linux.</p>

  <p>El fuerte patrocinio de Novell a proyectos de código abierto como Xgl, Compiz, F-Spot, Beagle Evolution, OpenOffice,org, Mono, Banshee, NetworkManager, AppArmor y muchos otros, ilustra la excelencia de Novell a la hora de innovar con Linux en las soluciones de escritorio.</p>
 </td>
  </tr>
</table>
