<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Los escritorios más innovadores y recientes</h2>

  <p>El liderazgo de Novell en la innovación de las soluciones de escritorio es innegable. Al combinar los resultados de amplios y continuos estudios de usabilidad con una deslumbrante visión tecnológica, Novell presenta SUSE Linux Enterprise Desktop 10 como la herramienta de escritorio más integrada y potente para Linux.</p>

  <p>El sólido apoyo de Novell a proyectos de código abierto como OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee, NetworkManager y muchos otros, demuestran la excelencia de Novell en la innovación de Linux en el ámbito de los sistemas operativos de escritorio.</p>
 </td>
  </tr>
</table>
