<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Conexión y comunicación</h2>

  <p>SUSE Linux Enterprise Desktop 10 proporciona un conjunto completo de herramientas para la navegación Web y la gestión del correo electrónico. Incluye NetworkManager, una sencilla herramienta de configuración de red que permite acceder a las redes más seguras y de mayor complejidad, como WEP, WPA, VPN y otras tecnologías.</p>
 
  <p>El navegador Web Firefox es el mejor del mercado. Incluye un conjunto completo de funciones de navegación, incluidos complementos para Java, Adobe Reader, RealPlayer y Macromedia Flash, además de proporcionar el rendimiento más rápido.</p>
 
  <p>Novell Evolution es un completo conjunto de aplicaciones de colaboración que admite los estándares abiertos de colaboración. Incluye la conectividad de Novell GroupWise y Microsoft Exchange para la mensajería, la gestión de contactos y la gestión de tareas y del calendario. SUSE Linux Enterprise Desktop también incluye Gaim, un cliente de mensajería instantánea por Internet que le permite conectar con personas de todo el mundo.</p>
 
 </td>
  </tr>
</table>
