<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>Integración con el entorno actual</h2>

  <p>SUSE Linux Enterprise Desktop interactúa de forma transparente con los sistemas de empresa existentes, lo que permite lograr una productividad inmediata y aprovechar todos los recursos de la organización. SUSE puede coexistir sin conflictos con Windows, UNIX, Mac y otros sistemas operativos. El sistema puede conectarse de forma sencilla con redes mixtas mediante eDirectory, Active Directory y la mayoría de tipos de LDAP existentes. Integre el sistema fácilmente con servidores Novell GroupWise y Microsoft Exchange y conéctese a Lotus Notes. SUSE Linux Enterprise Desktop logra que la vía a la armonización de las tecnologías de la información de la empresa sea lo más cómoda posible.</p>
</td>
  </tr>
</table>
