<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Spreadsheets, Presentations, Text Documents and More</h2>
  <p>SUSE Linux Enterprise Desktop comes complete with the latest version of the leading Linux office productivity suite, OpenOffice.org 2.0. Openoffice.org comes complete with a word processor, spreadsheet application, presentation designer, drawing tool, HTML editor, and database application. It's the first complete office suite to fully support the latest Open Document Format standards. To guarantee interoperability. It reads and writes files in the popular Microsoft Office formats and others.</p>
 
 </td>
  </tr>
</table>
