<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Helix Banshee: escuche, extraiga, organice y grabe su música</h2>
  <p>Escuche música de su disco duro o de su reproductor de MP3 favorito. Extraiga música de un CD para añadirla a su propia biblioteca de música personalizada. Grabe sus propios CD de música. Incluso podrá sincronizar música con su Apple iPod o con su reproductor para llevársela a cualquier parte. SUSE Linux Enterprise Desktop presenta Helix Banshee como herramienta para conseguir todo esto en una sola aplicación atractiva y de fácil uso.</p>

 </td>
  </tr>
</table>
