<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Hojas de cálculo, presentaciones, documentos de texto, etc.</h2>
  <p>SUSE Linux Enterprise Desktop es un producto completo que incorpora la versión más reciente del paquete de productividad de oficina líder en entornos Linux: OpenOffice.org 2 Novell Edition. OpenOffice.org incorpora un procesador de texto, una aplicación de hojas de cálculo, un diseñador de presentaciones, una herramienta de dibujo, un editor HTML y una aplicación de bases de datos. Es el primer paquete de oficina realmente compatible con los estándares de formatos de documentos abiertos más recientes, a fin de garantizar la interoperabilidad. Lee y escribe archivos en los populares formatos de Microsoft Office y ofrece una excepcional compatibilidad con funciones avanzadas como las tablas dinámicas y las macros de Visual Basic en Microsoft Excel.</p>
 
 </td>
  </tr>
</table>
