<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beagle: búsqueda integrada en el escritorio</h2>

  <p>Las nuevas capacidades de búsqueda integradas potenciadas por Beagle proporcionan indexado en tiempo real de todo el escritorio, lo que permite acceder de forma rápida y sencilla a todo el contenido. Gracias a las búsquedas de Beagle, ya no tendrá que preocuparse acerca del lugar o el momento en que almacenó su trabajo. Las búsquedas sencillas de palabras clave devuelven todos los documentos, aplicaciones, mensajes de correo electrónico o de mensajería instantánea y búsquedas Web recientes en una única ventana de resultados.</p>
</td>
  </tr>
</table>
