<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Fotos, imágenes, dibujos, gráficos</h2>
  <p>F-Spot es quizás la herramienta de gestión de fotografías más fácil de utilizar que se haya inventado nunca. Reconoce muchas cámaras digitales y dispositivos de almacenamiento de fotografías automáticamente, lo que le permitirá importar y gestionar todas sus fotos con muy pocos clics. Agrupar fotos resulta tan simple como añadirles títulos. Conserva una copia original de las fotos, por lo que podrá dejar volar su imaginación y probar todo tipo de modificaciones.</p>
 
  <p>Para la manipulación avanzada de imágenes y la creación gráfica, utilice Gimp, una completa herramienta de retoques fotográficos y de composición y creación de imágenes. GIMP proporciona una cantidad de funciones que basta para satisfacer a los artistas más exigentes.</p>

  <p>Para los gráficos vectoriales avanzados, pruebe Inkscape, una completa y versátil solución de gráficos que incorpora funciones de capas transparentes, trazado de mapas de bits, vías de texto y mucho más.</p>
 
 </td>
  </tr>
</table>
