<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Informática en movimiento</h2>
  <p>SUSE Linux Enterprise Desktop es un complemento perfecto para los trabajadores móviles. Incluye las funciones de movilidad más avanzadas. Pasar de redes fijas a inalámbricas no puede ser más fácil. Los dispositivos de memoria USB y otros dispositivos de almacenamiento USB se detectan y configuran automáticamente. SUSE Linux Enterprise Desktop 10 presenta increíbles funciones de optimización de la vida de la batería, lo que le permitirá llevar su portátil en viajes largos sin preocupaciones.</p>
 
 </td>
  </tr>
</table>
