<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Keep Your System Secure and Up to Date</h2>
  <p>When your system is connected to the Internet, you'll be happy to know that the SUSE Linux Firewall helps secure your system and data from Internet intruders. SUSE Linux Enterprise Desktop also includes AppArmor, the most effective and easy-to-use Linux application security system available today, proactively protecting the operating system and applications from external or internal threats.</p>

  <p>Novell is dedicated to providing its Linux users with the latest security patches. To ensure that the latest security patches are installed on your system, Novell provides a comprehensive resource management solution that allows you to stay current with all security updates.</p>

 </td>
  </tr>
</table>
