<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Mantenga su equipo seguro y actualizado</h2>
  <p>Si el sistema está conectado a Internet, le alegrará saber que SUSE Linux Enterprise Desktop incorpora un cortafuegos integrado que protegerá el sistema y los datos contra los intrusos. SUSE Linux Enterprise Desktop también incluye Novell AppArmor, la aplicación de seguridad para Linux más efectiva y fácil de utilizar disponible hoy en día. AppArmor protege el sistema operativo y las aplicaciones de forma activa contra las amenazas internas y externas.</p>

  <p>Novell se preocupa de proporcionar a sus usuarios de Linux los parches de seguridad más recientes. Para garantizar que se instalan en el sistema, Novell proporciona una completa solución de gestión de recursos que le permitirá estar al día con todos las actualizaciones de seguridad.</p>

 </td>
  </tr>
</table>
