<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software para Open Enterprise</h2>
  <p>Novell proporciona sistemas operativos Linux diseñados específicamente para distribuciones para empresas. SUSE Linux Enterprise es la plataforma idónea para las empresas abiertas. Sólo SUSE Linux Enterprise 10 ofrece funciones integradas de seguridad de aplicaciones, virtualización y gestión integrada de sistemas para toda la gama existente de arquitecturas de hardware. SUSE Linux Enterprise 10 permite a las empresas gestionar de forma más eficaz los desafíos que suponen los gastos en espiral, las cada vez más numerosas amenazas de seguridad y las necesidades de distribución más variadas.</p>

  <p>La plataforma SUSE Linux Enterprise incluye componentes específicos para empresas (componentes de servidor y de escritorio). Nuestros productos para empresas se proporcionan con una garantía de mantenimiento de siete años, un programa de asistencia opcional y un programa de seguro adicional exclusivo para Linux.</p>
 
 </td>
  </tr>
</table>
