<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_mobility.png" width="150" valign="top"></td>
    <td>
		<h2>Computing στον δρόμο</h2>
		
		<p>Εάν έχετε Linux σε φορητό υπολογιστή θα δικαιωθείτε που επιλέξατε το SUSE LINUX Professional. 
Περιλαμβάνονται οι πιο καινούργιες λειτουργίες φορητότητας. Εναλλαγή μεταξύ ασύρματων και ενσύρματων δικτύων, σύνδεση με 
κινητά τηλέφωνα και PDAs τα οποία υποστηρίζουν Bluetooth καθώς ακόμα και χρήση υπέρυθρων θυρών για συγχρονισμό με 
συσκευές PalmOS. Τα USB memory sticks δεν είναι πλέον πρόβλημα. Τέλος οι νέες λειτουργίες διαχείρισης ισχύος σας δίνουν την δυνατότητα "αναστολής" της συνόδου σας, σώζοντας την στο δίσκο - κάτι το οποίο δεν αναστέλλει απλώς τη 
λειτουργία του υπολογιστή, αλλά δίνει τη δυνατότητα του τερματισμού του και την γρήγορη επανεκκίνηση και αποκατάσταση του 
στην προηγούμενη κατάσταση
		</p>
	</td>
  </tr>
</table>
