<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Bem-vindo ao SUSE Linux!</h2>

    <p>Você vai encontrar tudo de que precisa no SUSE  Linux 10.1 para os vários usos que pode fazer do seu computador: comunicar-se com amigos, parentes ou colegas; gerenciar e curtir suas fotos e músicas; pesquisar as últimas notícias e informações na Internet; redigir um relatório ou orçamento; ou hospedar um site na Web pessoal ou rede doméstica.</p>
 </td>
  </tr>
</table>
