<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Conectar e Comunicar</h2>

  <p>O SUSE Linux 10.1 fornece um conjunto completo de ferramentas para pesquisa na Web e gerenciamento de e-mail. Inclui ainda a mais moderna tecnologia de telefonia pela Internet.</p>
 
  <p>O browser da Web Firefox é o melhor do mercado. Ele ostenta um conjunto completo de recursos de browser, incluindo plug-ins Java, Adobe Reader, RealPlayer e Macromedia Flash, e apresenta um desempenho extremamente veloz.</p>
 
  <p>O Novell Evolution e o Kontact são gerenciadores completos de e-mail e contato, os quais podem ser usados para gerenciar todas as suas contas de correio. O SUSE Linux também inclui o Linphone e o Twinkle, soluções baseadas em Internet (VoIP) que permitem a você contactar pessoas do mundo inteiro que estejam conectadas à Internet.</p>
 
 </td>
  </tr>
</table>
