<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Criar, Ver e Escutar</h2>
  <p>Fazer download de tons da Internet. Converter CDs para criar a sua própria biblioteca de música personalizada. Escutar a sua lista de reprodução online. Gravar um CD ou DVD. Ou até mesmo copiar seus arquivos para um iPod ou dispositivo similar para levar sua música para onde desejar. Gerenciar e editar imagens digitais com editores gráficos avançados. Tudo isso é muito fácil com o SUSE Linux.</p>

 </td>
  </tr>
</table>
