<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>As Inovações Mais Recentes de Área de Trabalho</h2>
  <p>O SUSE Linux apresenta uma gama dos mais funcionais ambientes gráficos de área de trabalho. Você tem as mais atualizadas opções de ambientes gráficos do Linux - GNOME 2.12 e KDE 3.5 -, cada qual combinando facilidade de uso, funcionalidade contemporânea e excelente design gráfico com a superioridade tecnológica do sistema operacional Linux.</p>
 
 </td>
  </tr>
</table>
