<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell e Linux</h2>
  <p>A Novell garante o seu sucesso com o Linux. Além de desempenharmos um papel ativo em toda a comunidade de código-fonte aberto, somos contribuidores-chave de muitos dos mais importantes projetos de código-fonte aberto, inclusive o kernel do Linux, OpenOffice. org, GNOME, KDE, Evolution, Mono, F-Spot, Hula, AppArmor, YaST, Apache,  Samba, OCFS2, entre outros.</p>
 

</td>
  </tr>
</table>
