<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Velkommen til SUSE Linux Enterprise Desktop</h2>

    <p>SUSE Linux Enterprise Desktop er et operativsystem og et miljø for kontorproduktivitet som gjør at bedrifter trygt kan ta i bruk Linux og åpen kildekode. Løsningen er utformet for generelt bruk, men SUSE Linux Enterprise Desktop kan også skreddersys for å tilpasses spesialoppgaver eller bruksorienterte formål som tekniske arbeidsstasjoner og automater.</p>
 </td>
  </tr>
</table>
