<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Den nyeste skrivebordsteknologien</h2>

  <p>Novells ledelse innen skrivebordsteknologi er ubestridelig. Resultater fra omfattende og fremdeles pågående brukerundersøkelser kombinert med en visjon om fremragende teknologi gjør at Novell nå introduserer SUSE Linux Enterprise Desktop 10 som det best integrerte og kraftigste Linux-skrivebordsmiljøet.</p>

  <p>Novell's strong sponsorship of open source projects such as OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee, NetworkManager, and many others illustrate Novell's excellence in innovating with Linux on the desktop.</p>
 </td>
  </tr>
</table>
