<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Grenseløs kommunikasjon</h2>

  <p>SUSE Linux Enterprise Desktop 10 har et komplett sett med verktøy for websurfing og e-posthåndtering. Inkludert finner du NetworkManager, et verktøy for nettverkskonfigurasjon for enkel tilgang til nettverk med de mest komplekse og best sikrede nettverkteknologier, deriblant WEP, WPA, VPN og annet.</p>
 
  <p>Webleseren Firefox er den beste på markedet. Den har et fullstendig sett med nettlesingsfunksjoner inkludert Java, Adobe Reader, RealPlayer, og Macromedia Flash plugin-moduler, samt lynrask ytelse direkte fra standardoppsettet.</p>
 
  <p>Novell Evolution er en fullstendig samarbeidsklientpakke som støtter åpne standarder for samarbeid. Den inkluderer Novell GroupWise og Microsoft Exchange-tilkoblingsmulighet for meldingsutveksling, kontakthåndtering, kalenderføring og oppgavestyring. SUSE Linux Enterprise Desktop gir deg også Gaim, en direktemeldingsklient som kan sette deg i kontakt med mennesker over hele verden.</p>
 
 </td>
  </tr>
</table>
