<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>Integrering med nåværende miljø</h2>

  <p>SUSE Linux Enterprise Desktop gir sømløs interoperabilitet med eksisterende systemer i organisasjonen, slik at du kan være produktiv fra første stund og utnytte alt som allerede finnes av ressurser. SLED kan installeres ved siden av Windows, UNIX, Mac og andre operativsystemer. Du kobler enkelt til blandede nettverk ved hjelp av eDirectory, Active Directory og de fleste andre LDAP-varianter.  Integrer feilfritt med Novell GroupWise- og Microsoft Exchange-servere og koble til Lotus Notes. SUSE Linux Enterprise Desktop baner vei for IT-harmoni i organisasjonen.</p>
</td>
  </tr>
</table>
