<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Regneark, presentasjoner, tekstdokumenter med mer</h2>
  <p>SUSE Linux Enterprise Desktop leveres komplett med siste versjon av den førende Linux-kontorpakken OpenOffice.org 2 Novell Edition.  OpenOffice.org inneholder et fullstendig sett med programvare for tekstbehandling, regneark, presentasjonsutforming, tegning, HTML-redigering og database. Det er den første komplette kontorprogrampakken som støtter siste ODF-standard (Open Document Format) for garantert interoperabilitet. Den leser og skriver filer i det populære Microsoft Office-formatet og har eksepsjonell kompatibilitet med avanserte funksjoner som pivottabeller og Visual Basic-makroer i Microsoft Excel.</p>
 
 </td>
  </tr>
</table>
