<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beagle: Integrert skrivebordssøk</h2>

  <p>Nye integrerte søkefunksjoner drevet av Beagle gir sanntidsindeksering på tvers av hele skrivebordet, og gir rask og enkel tilgang til alt innhold. Med Beagle-søk trenger du ikke lenger bekymre deg om hvor og når du lagret arbeidet. Enkle nøkkelordsøk returnerer alle dokumenter, programmer, e-post, direktemeldinger og nylig foretatte web-søk i ett og samme resultatvindu.</p>
</td>
  </tr>
</table>
