<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Helix Banshee: Hør på, ripp, organiser og brenn musikken din</h2>
  <p>Hør på musikken du har på harddisken eller MP3-spilleren. Ripp CD-er som du legger til i ditt eget musikkbibliotek. Brenn dine egne CD-er. Og du kan synkronisere musikken til både Apple iPod og andre typer bærbare spillere og ta den med hvor som helst. SUSE Linux Enterprise Desktop introduserer Helix Banshee som måten å oppnå alt dette på fra ett enkelt program som er lett å bruke og attraktivt.</p>

 </td>
  </tr>
</table>
