<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Fotografier, bilder, tegninger, grafikk</h2>
  <p>F-Spot kan godt være den mest brukervennlige bildebehandleren som er oppfunnet. F-Spot gjenkjenner mange digitalkameraer og bildelagringsenheter automatisk, og med bare noen få klikk kan du importere og administrere alle bildene dine. Vil du gruppere bildene er det bare å merke dem. Programmet bevarer de opprinnelige kopiene av bildene, slik at du kan være kreativ og prøve deg på alle typer endringer.</p>
 
  <p>Til avansert bildemanipulering og grafikkoppretting bruker du GIMP, et komplett verktøy for fotoretusjering, bildekomponering og bilderedigering. GIMP har nok funksjoner til å tilfredsstille den mest kresne kunstner.</p>

  <p>For avansert vektorgrafikk, prøv Inkscape, en allsidig grafikkløsning komplett med støtte for gjennomsiktige lag, punktgrafikksporing, tekstbaner og mye mer.</p>
 
 </td>
  </tr>
</table>
