<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Data på farten</h2>
  <p>For mennesker som jobber mobilt, er SUSE Linux Enterprise Desktop akkurat det som skal til. Pakken har de mest avanserte mobilitetsfunksjoner. Det kunne ikke være enklere å bytte mellom trådløst og kablet nettverk. USB-minnepinner og andre USB-lagringsenheter oppdages og konfigureres automatisk. SUSE Linux Enterprise Desktop 10 introduserer svært avansert optimalisering av batterilevetid, slik at du ikke blir sittende på flyet uten strøm.</p>
 
 </td>
  </tr>
</table>
