<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Hold systemet sikkert og oppdatert</h2>
  <p>Når systemet er koblet til Internett, er det godt å vite at SUSE Linux Enterprise Desktop har en innebygd brannmur som bidrar til å sikre systemet og dataene fra inntrengere utenfra. SUSE Linux Enterprise Desktop leveres også med Novell AppArmor, det mest effektive og lettkonfigurerte Linux-systemet for programvaresikkerhet som er tilgjengelig i dag. Det beskytter både operativsystem og programmer mot trusler utenfra og innenfra.</p>

  <p>Novell går sterkt inn for å gi sine Linux-brukere det siste innen sikkerhetsoppdateringer. For å sikre at de siste sikkerhetsoppdateringene installeres på det enkelte brukersystemet, legger Novell ved en omfattende ressursbehandlingsløsning som holder deg sikkerhetsoppdatert.</p>

 </td>
  </tr>
</table>
