<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>openSUSE-prosjektet, som er sponset av Novell, er et samarbeidsfellesskap rettet mot å levere verdens mest anvendelige dataplattform med åpen kildekode, SUSE Linux. Prosjektet finnes på vertsområdet opensuse.org, og kjennetegnes ved en transparent utviklingsprosess, enkle deltakermodeller, omfattende utviklingsverktøyer og enkel tilgang til betaversjoner og endelige versjoner for alle. Målet med openSUSE-prosjektet er å skape en versjon av Linux som alle kan bruke, overalt, på sine personlige datamaskiner. Besøk opensuse.org for å få vite mer om hvordan du kan slutte deg til openSUSE-fellesskapet.</p>

 </td>
  </tr>
</table>
