<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Programvare for bedrifter med visjoner</h2>
  <p>Novell delivers Linux operating systems specifically designed and
  supported for business deployments. SUSE Linux Enterprise is the platform for
  the open enterprise. Only SUSE Linux Enterprise 10 offers built-in
  application security, virtualization, and integrated systems management
  across the full range of hardware architectures. With SUSE Linux Enterprise
  10, organizations can better address the challenges of spiraling costs,
  growing security threats, varied deployment demands.</p>

  <p>SUSE Linux Enterprise-plattformen omfatter både Enterprise Server og Enterprise Desktop-komponentene. Våre Enterprise-produkter blir levert med syv års vedlikeholdsgaranti, mulighet for kundestøtteprogrammer og en unik Linux-garanti om skadesløsholdelse.</p>
 
 </td>
  </tr>
</table>
