<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Programvare for bedrifter med visjoner</h2>
  <p>Novell leverer Linux-operativsystemer som er spesialutviklet og støttet for utrulling blant bedrifter. SUSE Linux Enterprise er den åpne virksomhetens plattform. Bare SUSE Linux Enterprise 10 tilbyr innebygd programsikkerhet, virtualisering og integrert systemadministrasjon på tvers av hele spekteret av maskinvarearkitekturer. Med SUSE Linux Enterprise 10 blir det lettere for organisasjoner å takle dagens utfordringer med stadig stigende utgifter, mer omfattende sikkerhetsrisiko og varierende utrullingskrav.</p>

  <p>SUSE Linux Enterprise-plattformen omfatter både Enterprise Server og Enterprise Desktop-komponentene. Våre Enterprise-produkter blir levert med syv års vedlikeholdsgaranti, mulighet for kundestøtteprogrammer og en unik Linux-garanti om skadesløsholdelse.</p>
 
 </td>
  </tr>
</table>
