<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>مرحبًا بك في SUSE Linux Enterprise Desktop</h2>

    <p>SUSE Linux Enterprise Desktop هو نظام تشغيل وبيئة انتاج مكتبية تمكن الشركات من استخدام نظام Linux والمصادر المفتوحة بأمان. وحيث إن SUSE Linux Enterprise Desktop تم تصميمه للاستخدام العام، فيمكن أيضًا تعديله ليلائم الوظائف الثابتة أو المهام الخاصة مثل محطات العمل الفنية والمتاجر.</p>
 </td>
  </tr>
</table>
