<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>أحدث ابتكارات سطح المكتب</h2>

  <p>إن ريادة Novell في ابتكارات سطح المكتب لا يمكن إنكارها. فبينما تدمج شركة Novell نتائج أبحاث قابلية الاستخدام المستمرة الموسعة مع رؤية التكنولوجيا البارزة، تقدم SUSE Linux Enterprise Desktop 10، والذي يعد أقوى سطح مكتب لنظام Linux وأكثرهم تكاملاً.</p>

  <p>يتضح تميز Novell في الابتكار باستخدام نظام Linux على سطح المكتب من خلال رعايتها بقوة لكثير من المشروعات مفتوحة المصدر مثل OpenOffice.org وEvolution وBeagle وAppArmor وXgl وCompiz وF-Spot وMono وHelix (TM) Banshee وNetworkManager وغير ذلك.</p>
 </td>
  </tr>
</table>
