<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>التوصيل والاتصال</h2>

  <p>يقدم SUSE Linux Enterprise Desktop 10 مجموعة كاملة من الأدوات لاستعراض الصفحات على الويب وإدارة البريد الإلكتروني. وتضم هذه الأدوات أداة NetworkManager، وهي أداة تكوين شبكة بسيطة تستخدم للوصول إلى أكثر الشبكات تعقيدًا وأمانًا بما فيها WEP وWPA وVPN وأنواع التكنولوجيا الأخرى.</p>
 
  <p>يعد Firefox Web browser أفضل مستعرض ويب في السوق. فهو يدعم مجموعة كاملة من ميزات المستعرض، بما فيها الأدوات الإضافية Java وAdobe Reader وRealPlayer وMacromedia Flash، بالإضافة إلى الأداء غير التقليدي الذي يتميز بالسرعة الفائقة.</p>
 
  <p>Novell Evolution is a complete collaboration client suite supporting collaboration open standards. It includes Novell GroupWise and Microsoft Exchange connectivity for messaging, contact management, calendaring and task management. SUSE Linux Enterprise Desktop also includes Gaim an instant messaging client that lets you connect with people all over the world.</p>
 
 </td>
  </tr>
</table>
