<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>التوصيل والاتصال</h2>

  <p>يقدم SUSE Linux Enterprise Desktop 10 مجموعة كاملة من الأدوات لاستعراض الصفحات على الويب وإدارة البريد الإلكتروني. وتضم هذه الأدوات أداة NetworkManager، وهي أداة تكوين شبكة بسيطة تستخدم للوصول إلى أكثر الشبكات تعقيدًا وأمانًا بما فيها WEP وWPA وVPN وأنواع التكنولوجيا الأخرى.</p>
 
  <p>يعد Firefox Web browser أفضل مستعرض ويب في السوق. فهو يدعم مجموعة كاملة من ميزات المستعرض، بما فيها الأدوات الإضافية Java وAdobe Reader وRealPlayer وMacromedia Flash، بالإضافة إلى الأداء غير التقليدي الذي يتميز بالسرعة الفائقة.</p>
 
  <p>تعتبر Novell Evolution مجموعة متكاملة للتعاون بين العملاء والتي تدعم المعايير المفتوحة للتعاون. وتتضمن هذه المجموعة الاتصال بين Novell GroupWise وMicrosoft  Exchange للمراسلة وإدارة جهات الاتصال والتقويم وإدارة المهام. كما يحتوي SUSE Linux Enterprise Desktop على برنامج Gaim وهو عميل مراسلة فورية يتيح لك إمكانية الاتصال بالآخرين في جميع أنحاء العالم.</p>
 
 </td>
  </tr>
</table>
