<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>التكامل مع البيئة الحالية</h2>

  <p>يعمل SUSE Linux Enterprise Desktop بدون انقطاع مع أنظمة المؤسسة الموجودة لديك بحيث يساعدك على رفع إنتاجيتك مباشرةً ويساعد على تحقيق فعالية موارد المؤسسة بالكامل. ويعمل بنجاح مع Windows وUNIX وMac وأنظمة التشغيل الأخرى. ويتصل بسهولة بالشبكات المختلطة باستخدام eDirectory وActive Directory ومعظم أنواع LDAP الأخرى.  يتكامل بدون أخطاء مع خوادم كل من Novell GroupWise وMicrosoft Exchange ويتصل بـ Lotus Notes. يعمل SUSE Linux Enterprise Desktop على تسهيل المسار لتناسق تكنولوجيا معلومات المؤسسة.</p>
</td>
  </tr>
</table>
