<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>جداول البيانات والعروض التقديمية والوثائق النصية والمزيد</h2>
  <p>تم إصدار  SUSE Linux Enterprise Desktop كاملاً بحيث يتضمن أحدث إصدارات مجموعة برامج الإنتاج المكتبية لنظام Linux وOpenOffice.org 2 Novell Edition.  أما OpenOffice.org فيتم إصداره كاملاً ويضم معالج النصوص وتطبيق جداول البيانات ومصمم العروض التقديمية وأداة الرسم ومحرر HTML وتطبيق قاعدة البيانات. هو أول مجموعة برامج مكتبية كاملة تقدم الدعم الكامل لأحدث معايير تنسيق المستند المفتوح وتضمن العمل في بيئات مختلفة. وهو يقرأ الملفات ويكتبها بتنسيقات Microsoft Office الشائعة ويدعم التوافق المتميز مع الميزات المتقدمة مثل الجداول المحورية ووحدات ماكرو Visual Basic في Microsoft Excel.</p>
 
 </td>
  </tr>
</table>
