<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beagle: بحث سطح المكتب المتكامل</h2>

  <p>توفر إمكانات البحث الجديدة المتكاملة التي تعمل من خلال Beagle فهرسة الوقت الفعلي من خلال سطح المكتب بالكامل والتسليم السريع والوصول السهل إلى كافة المحتويات. وباستخدام بحث Beagle، لم تعد هناك حاجة للقلق بشأن مكان ووقت تخزين العمل. يتم من خلال عمليات البحث البسيطة بالكلمات الأساسية إرجاع كافة المستندات والتطبيقات ورسائل البريد الإلكتروني والرسائل الفورية وعمليات البحث الحديثة في الويب في إطار نتائج واحد.</p>
</td>
  </tr>
</table>
