<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Helix Banshee: الاستماع للموسيقى ونسخها من الأقراص المضغوطة وتنظيمها ونسخها على الأقراص المضغوطة</h2>
  <p>الاستماع إلى الموسيقى من مشغل القرص الصلب أو مشغل الموسيقي MP3 المفضل لديك. النسخ من الأقراص المضغوطة لإضافة المحتويات إلى مكتبة الموسيقى المخصصة الخاصة بك. نسخ الموسيقى الخاصة بك إلى الأقراص المضغوطة. وحتى مزامنة الموسيقى الخاصة بك إلى Apple iPod أو مشغل الموسيقى لأخذها معك في أي مكان. يقدم SUSE Linux Enterprise Desktop التطبيق Helix Banshee على أنه السبيل لتحقيق كل هذا من خلال تطبيق واحد وسهل الاستخدام وجذاب.</p>

 </td>
  </tr>
</table>
