<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>صور فوتوغرافية وصور ورسومات</h2>
  <p>قد يكون F-Spot أكثر أدوات إدارة الصور الفوتوغرافية المألوفة للمستخدم التي تم اختراعها على الإطلاق. فإنه يتعرف على العديد من الكاميرات الرقمية وأجهزة تخزين الصور الفوتوغرافية تلقائيًا، فسيمكنك- من خلال عدد قليل جدًا من الخطوات- استيراد كل الصور الفوتوغرافية وإدارتها. أما تجميع الصور الفوتوغرافية فهو بمثل بساطة وضع علامات عليها. فهو يحتفظ بنسخة أصلية من الصور الفوتوغرافية، مما يسمح لك بإطلاق العنان إلى إبداعك وتطبيق كل أنواع التعديلات.</p>
 
  <p>للتعامل مع الصور وإنشاء الرسومات، استخدم GIMP. فهو أداة لتحسين الصور الفوتوغرافية وتكوين الصور وتأليف الصور. يضم GIMP ميزات تكفي لإرضاء أكثر الفنانين دقة.</p>

  <p>بالنسبة للرسومات المتجهة، استخدم Inkscape. وهو برنامج رسومات متعدد الجوانب كامل، ويدعم الطبقات الشفافة وتتبع الصور النقطية ومسارات النصوص وأكثر من هذا.</p>
 
 </td>
  </tr>
</table>
