<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>استخدام الكمبيوتر المتنقل</h2>
  <p>بالنسبة للعاملين المتحركين، يعد SUSE Linux Enterprise Desktop هو النظام المناسب. فإنه يضم أكثر ميزات التنقل تقدمًا. فالتبديل بين الشبكات اللاسلكية والسلكية لا يمكن أن يكون أسهل من هذا. إمكانية اكتشاف قضبان ذاكرة USB وأجهزة تخزين USB الأخرى تلقائيًا وتكوينها. يقدم SUSE Linux Enterprise  Desktop 10 تحسين عمر بطارية هائل، مما يسمح لك باصطحاب الكمبيوتر المحمول الخاص بك في الرحلات الطويلة بثقة.</p>
 
 </td>
  </tr>
</table>
