<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>احتفظ بالنظام أمنًا ومحدثًا</h2>
  <p>عند اتصال النظام بالإنترنت، فستسعد عندما تعلم أن SUSE Linux Enterprise Desktop يحتوي على جدار حماية مضمن يساعد على تأمين النظام والبيانات لديك من دخلاء الإنترنت. كما يضم SUSE Linux Enterprise Desktop أيضًا تطبيق AppArmor، وهو التطبيق الأكثر فعالية وسهولة في الاستخدام من بين تطبيقات أنظمة الأمان الخاصة بنظام Linux المتاحة الآن، والتي توفر حماية مسبقة لنظام التشغيل والتطبيقات من التهديدات الداخلية أو الخارجية.</p>

  <p>تهتم Novell بتقديم أحدث تصحيحات الأمان لمستخدمي نظام Linux. ولضمان تثبيت أحدث تصحيحات الأمان على نظامك، تقدم Novell برنامج إدارة موارد شامل يسمح لك بأن تبقى على اطلاع بتحديثات الأمان.</p>

 </td>
  </tr>
</table>
