<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>احتفظ بالنظام أمنًا وحديثًا</h2>
  <p>When your system is connected to the Internet, you'll be happy to know
  that SUSE Linux Enterprise Desktop includes a built-in firewall that
  helps secure your system and data from Internet intruders. SUSE Linux
  Enterprise Desktop also includes Novell AppArmor, the most effective and easy-to-use Linux application security system available today, proactively protecting the operating system and applications from external and internal threats.</p>

  <p>تهتم Novell بتقديم أحدث تصحيحات الأمان لمستخدمي نظام Linux. ولضمان تثبيت أحدث تصحيحات الأمان على نظامك، تقدم Novell برنامج إدارة موارد شامل يسمح لك بأن تبقى على اطلاع بتحديثات الأمان.</p>

 </td>
  </tr>
</table>
