<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>مشروع openSUSE- الذي ترعاه Novell- هو جهود تعاونية لتقديم أكثر أنظمة الحاسب مفتوحة المصدر القابلة للاستخدام للعالم- ألا وهو نظام SUSE Linux. يقدم المشروع- الذي تمت استضافته في opensuse.org- عملية تطوير شفافة ونماذج اشتراك بسيطة وأدوات تطوير شاملة ووصول سهل لإنشاءات وإصدارات الكل. يهدف مشروع openSUSE إلى إنشاء إصدار من نظام Linux يمكن استخدامه من قبل الناس في أي مكان لأجهزة الكمبيوتر الخاصة بهم. للتعرف أكثر على كيفية الاشتراك في مجتمع openSUSE، الرجاء زيارة موقع opensuse.org.</p>

 </td>
  </tr>
</table>
