<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>برامج Open Enterprise</h2>
  <p>تقدم Novell أنظمة تشغيل Linux المصممة والمدعومة خصيصًا للتوزيع بين الشركات. يعد SUSE Linux Enterprise هو النظام الأساسي للمؤسسة المفتوحة. يقدم SUSE Linux Enterprise 10 فقط أمان تطبيقات مضمن وظاهرية وإدارة أنظمة متكاملة عبر النطاق الكامل لهياكل الأجهزة. باستخدام SUSE Linux Enterprise 10، يمكن للمنظمات مواجهة تحديات التكاليف المستمرة في الارتفاع وتهديدات الأمان المتزايدة واحتياجات التوزيع المختلفة وذلك بصورة أفضل مما سبق.</p>

  <p>يضم النظام الأساسي SUSE Linux Enterprise كلاً من خادم الشركة ومكونات سطح المكتب الخاصة بالشركة. يتم تسليم منتجات شركتنا مصحوبة بضمان صيانة لمدة سبع سنوات وبرامج دعم اختيارية وبرنامج تأمين فريد خاص بنظام Linux.</p>
 
 </td>
  </tr>
</table>
