<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Yhdistä ja pidä yhteyttä</h2>

  <p>SUSE Linux Enterprise Desktop 10 tarjoaa täyden kokoelman työkaluja web-selaukseen ja sähköpostin hallintaan. Sisältäen NetworkManagerin, yksinkertaisen verkonmääritystyökalun jolla luo helposti pääsyn monimutkaisiin ja turvallisiin verkkoihin, kuten  WEP, WPA, VPN ja muihin teknologioihin.</p>
 
  <p>Firefox on markkinoiden paras Internet-selain. Se voi ylpeillä täydellisellä selainominaisuusluettelollaan, joihin kuuluvat Java, Adobe Reader, RealPlayer, Macromedian Flash-liitännäiset ja lisäksi salamannopea suorituskyky suoraan paketista.</p>
 
  <p>Novellin Evolution on täydellinen työryhmäasiakasohjelmisto, joka tukee työryhmäohjelmistojen avoimia standardeja. Se sisältää yhdistettävyyden Novell Groupwisen ja Microsoft Exchangen välillä viestinnässä, yhteystietojen hallinnassa, kalenteritoiminnoissa ja tehtävien hallinnassa. SUSE Linux Enterprise Desktop sisältää myös Gaimin, pikaviestintäohjelman, jonka avulla tavoitat ihmiset ympäri maailman.</p>
 
 </td>
  </tr>
</table>
