<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Taulukot, esitykset, tekstidokumentit ja paljon muuta</h2>
  <p>SUSE Linux Enterprise Desktop sisältää tietysti viimeisimmän version johtavasta Linux toimisto-ohjelmasta, OpenOffice.org 2.0:sta.  Siihen kuuluu tekstinkäsittely, taulukkolaskenta, esitysten suunnittelu, piirtotyökalu, HTML-editori ja tietokantasovellus. Se on ensimmäinen täydellinen toimisto-ohjelmisto, joka tukee täysin viimeisintä Open Document Format- standardia. Taatakseen yhteensopivuuden, se lukee ja tallentaa tiedostot yleisiin Microsoft Office  ja muihin tiedostomuotoihin.</p>
 
 </td>
  </tr>
</table>
