<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Helix Banshee: Kuuntele, kopioi CD-levyltä, organisoi ja polta musiikkisi CD-levylle.</h2>
  <p>Kuuntele musiikkia kiintolevyltä tai MP3-soittimestasi. Kopioi CD:itä lisätäksesi musiikkia täysin omaan musiikkikirjastoosi. Polta omia musiikki-CD-levyjä. Jopa kappaleiden lisääminen Applen iPodiin tai muuhun musiikkisoittimeen onnistuu. SUSE Linux Enterprise Desktop esittelee Helix Bansheen tapana hoitaa kaikki yllämainitut helposti ja vaivattomasti, vain yhdestä, viehättävästä ohjelmasta.</p>

 </td>
  </tr>
</table>
