<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Pidä järjestelmäsi turvallisena ja ajan tasalla</h2>
  <p>Jos pidät tietokonettasi kytkettynä Internetiin, voit olla huoletta, sillä SUSE Linuxin palomuuri auttaa pitämään järjestelmäsi turvassa ja pitää tunkeilijat loitolla kaikista tiedoistasi. SUSE Linux Enterprise Desktop sisältää myös AppArmorin, tämän hetken tehokkaimman ja helppokäyttöisimmän Linux tietoturvaratkaisun, joka ennakoivasti suojaa järjestelmääsi ja sovelluksiasi sekä ulkoisilta että sisäisiltä uhilta.</p>

  <p>Novell on omistautunut tarjoamaan Linux-käyttäjilleen viimeisimmät tietoturvapäivitykset. Varmistaakseen, että viimeisimmät tietoturvapäivitykset on asennettu järjestelmääsi, Novell tarjoaa monipuolisen resurssinhallintaratkaisun, jonka avulla tietoturvasi pysyy ajan tasalla.</p>

 </td>
  </tr>
</table>
