<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>SUSE Linux è stato creato dal progetto openSUSE, sponsorizzato da Novell, a cui collaborano molte persone che hanno in comune l'obiettivo di distribuire la piattaforma di calcolo open source più compatibile al mondo: SUSE Linux. Disponibile sul sito opensuse.org, il progetto è caratterizzato da un processo di sviluppo trasparente, semplici modelli di partecipazione, strumenti di sviluppo estesi e facile accesso per tutti a build e release. Il progetto openSUSE si prefigge l'obiettivo di creare una versione di Linux che possa essere utilizzata dagli utenti di tutto il mondo per le operazioni di calcolo personali. Per ulteriori informazioni su come diventare membro di openSUSE, visitare opensuse.org</p>
 </td>
  </tr>
</table>
