<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Connessione e comunicazione</h2>

  <p>SUSE Linux 10.1 fornisce una serie completa di strumenti per la navigazione Web e la gestione della posta elettronica, inclusa l'ultima tecnologia di telefonia basata su Internet.</p>
 
  <p>Il browser Web Firefox rappresenta il miglior browser Web attualmente disponibile. Include una serie completa di funzionalità browser, tra cui i plug-in Java, Adobe Reader, RealPlayer e Macromedia Flash e prestazioni estremamente veloci .</p>
 
  <p>Novell Evolution e Kontact rappresentano programmi completi per la gestione dei contatti e della posta elettronica e consentono di gestire tutti i conti di posta. SUSE Linux include anche Linphone e Twinkle, vale a dire soluzioni VoIP basate su Internet che consentono di contattare telefonicamente le persone di tutto il mondo collegate a Internet.</p>
 
 </td>
  </tr>
</table>
