<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_create.png" width="150" valign="top"></td>
    <td>

     <h2>Udite, udite ...</h2>

	<p>Scaricate dei brani da Internet o rippate dei CD per creare il vostro archivio musicale personale, ascoltate la vostra playlist online, masterizzate dei CD/DVD o copiate i vostri file su un iPOD o dispositivo simile e portate i vostri brani preferiti ovunque con voi. Inoltre, potenti editor di grafica vi permettono di amministrare e rimaneggiare immagini digitali.</p>

   </td>
  </tr>
</table>
