<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_devel.png" width="150" valign="top"></td>
    <td>

	<h2>Home networking e strumenti per lo sviluppo di applicazioni performanti</h2>

	<p>SUSE LINUX Professional offre un firewall integrato per la sicurezza del vostro sistema e dei vostri dati, strumenti per la condivisione di file e stampanti di rete (Samba), il web hosting (Apache) e la virtualizzazione (XEN). Sul fronte dello sviluppo di applicazioni, SUSE LINUX Professional offre un set completo di ambienti runtime nonché di strumenti per lo sviluppo di applicazioni a tutto tondo, tra cui KDevelop, Eclipse e Mono. Se avete in mente di un progetto, SUSE LINUX Professional molto probabilmente vi fornirà gli strumenti per realizzarlo.
	</p>
	
	</td>
  </tr>
</table>
