<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell e Linux</h2>
  <p>Novell è impegnata a offrire le massime prestazioni con Linux e partecipa attivamente ai programmi della comunità open source come collaboratore chiave di molti dei progetti  più importanti, tra cui il kernel Linux, OpenOffice. org, GNOME, KDE, Evolution, Mono, F-Spot, Hula, AppArmor, YaST, Apache,  Samba, OCFS2 e altri ancora.</p>
 

</td>
  </tr>
</table>
