<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software per aziende Open Source</h2>

  <p>Oltre alla distribuzione SUSE Linux in corso di installazione sul computer in uso, Novell fornisce sistemi operativi Linux creati e supportati appositamente per le distribuzioni aziendali. SUSE Linux Enterprise è la piattaforma per le imprese open source. Solo SUSE Linux Enterprise 10 offre funzioni, quali protezione delle applicazioni, virtualizzazione e gestione dei sistemi integrati, compatibili con tutte le architetture hardware. Con SUSE Linux Enterprise 10 le organizzazioni possono affrontare meglio i problemi derivanti dall'aumento della concorrenza, dall'incremento delle spese, dalle sempre più numerose minacce alla sicurezza e dalle esigenze dei clienti.</p>
 
  <p>La piattaforma SUSE Linux Enterprise include componenti sia desktop che server per aziende. I prodotti enterprise vengono consegnati con sette anni di garanzia di manutenzione, con programmi di assistenza opzionali e con un esclusivo programma di indennizzo Linux.</p>

 </td>
  </tr>
</table>
