<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/13_register.png" width="150" valign="top">
    </td>
    <td>
  <h2>Registrazione del programma</h2>
  <p>Al termine del processo di installazione, abbastanza breve, viene chiesto se si desidera registrare il programma presso Novell. Si consiglia di dedicare alcuni secondi alla registrazione. Dopo essersi registrati, verrà inviata una notifica sugli aggiornamenti importanti e si verrà inclusi nell'elenco dei potenziali siti beta relativi alle nuove funzioni e release di SUSE Linux.</p>
 
 </td>
  </tr>
</table>
