<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Üdvözli Önt a SUSE Linux!</h2>

    <p>Bármire is is használja számítógépét, a SUSE LINUX 10.1 minden szükséges programot tartalmaz: kommunikálhat barátaival, rokonaival és kollégáival, rendezgetheti és szerkesztheti képeit és zenéit, barangolhat az Interneten a legfrissebb hírek vagy érdekes információ után, írhat beszámolót, jelentést, készíthet saját weboldalt, vagy ha akar, építhet otthoni hálózatot.</p>
 </td>
  </tr>
</table>
