<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>A SUSE Linux az openSUSE projekt keretében készül. A Novell által támogatott openSUSE projekt egy kollaboratív közösségi erőfeszítés a világ legjobban használható, nyílt forráskódú feldolgozási platformjának, a SUSE Linuxnak a fejlesztésére. Az opensuse.org címen található projekt egy világosan átlátható fejlesztési folyamat keretében működik, egyszerű benne a részvétel, fejlesztőeszközök bőséges tárát kínálja, valamint egyszerű hozzáférést az elkészült változatokhoz és kiadásokhoz. Ha többet szeretne arról tudni, hogyan csatlakozhat az openSUSE közösséghez, kérjük, látogassa meg az opensuse.org webhelyet.</p>
 </td>
  </tr>
</table>
