<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Dokumentumok, táblázatok... meg amit csak akar!</h2>
  <p>A SUSE Linux 10.1 a legnépszerűbb linuxos irodai csomag, az OpenOffice.org legfrissebb, 2.0-ás változatát tartalmazza. A csomag teljeskörű szövegszerkesztőt, táblázatkezelőt, HTML-szerkesztőt, bemutatókészítot és adatbázis-kezelőt tartalmaz. Ez az első irodai csomag, amelyik teljes mértékben támogatja a legfrissebb ODF (Open Document Format) szabványt. Képes továbbá elolvasni és írni a népszerű, nem linuxos irodai csomagok fájlformátumait is. Remek eszköz jelentések, dolgozatok, beszámolók, otthoni költségvetések és különféle egyszerű grafikonok elkészítésére.</p>
 
 </td>
  </tr>
</table>
