<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Grafikák, grafikák és... grafikák!</h2>
  <p>A SUSE LINUX eszközeivel gyakorlatilag mindenféle típusú rajz és grafika elkészíthető és módosítható. Kifinomult képkezeléshez a GIMP-et ajánljuk, egy teljeskörű fotóretusáló, képszerkesztő és -rajzoló programot. A GIMP funkciói a legigényesebb művészeket is kielégítik.</p>
 
  <p>Vektorgrafikákhoz az Inkscape-et ajánljuk: ez a sokoldalú megoldás képes átlátszó rétegek kezelésére, bittérképes képek vektorizálására, szövegek adott görbére írására, és még sok-sok minden másra.</p>
 
 </td>
  </tr>
</table>
