<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Biztonságos és naprakész rendszer</h2>
  <p>A telepítés végeztével, ha az Internetre csatlakozik, érdemes lehet aktiválni a SUSE LINUX tűzfalat a rendszer és az adatok védelme érdekében. Pár másodpercet vesz csak igénybe, ugyanakkor roppant erős védelmet nyújt. Szintén része a SUSE Linuxnak az AppArmor, a ma elérhető leghatékonyabb és legkönnyebben használható biztonsági rendszer, amellyel megelőző jelleggel védhető a rendszer és az alkalmazások a belső és külső támadásoktól.</p>

  <p>A SUSE LINUX Professional ezenfelül tartalmaz egy egyedi biztonsági frissítési rendszert is. Ahogy folyamatosan készülnek a biztonsági javítások a Linux kernelhez és a SUSE Linux csomagjaihoz, ezeket elérhetővé tesszük egy speciális frissítési kiszolgálón. Annnak érdekében, hogy az Ön rendszerén is meglegyenek a legfrissebb biztonsági javítások, válassza ki azt a telepítési lehetőséget, hogy a telepítés végeztével fusson le az online frissítés. A jövőben pedig a zen-updater tájékoztatja a fontos biztonsági frissítések megjelenéséről, így a lehető legalkalmasabb időben telepíti azokat.</p>
 
 </td>
  </tr>
</table>
