<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>A Novell és a Linux</h2>
  <p>A Novell elkötelezetten dolgozik azon, hogy Ön is sikeresen használhassa a Linuxot. Aktív szerepet játszunk a nyílt forráskódú fejlesztőközösségben és kulcsfontosságú résztvevői vagyunk igen sok fontos nyílt forráskódú projektnek, mint például maga a Linux kernel, az OpenOffice.org, a GNOME, a KDE, az Evolution, a Mono, az F-Spot, a Hula, az AppArmor, a YaST, az Apache, a Samba, az OCFS2 és még sok már.</p>
 

</td>
  </tr>
</table>
