<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>सुझे लायनक्स एन्टरप्राईझ डेस्कटॉप स्वागत </h2>

    <p>एसयूएसइ लायनक्स एंटरप्राइज डेस्कटॉप ही ऑपरेटिंग सिस्टीम आणि ऑफिस-उत्पादकतेचे वातावरण आहे जे व्यवसायाना लायनक्स आणि ओपन सोर्सचा विश्वासानेउपयोग करण्यास सक्षम बनवते. सर्वसाधारण उपयोगासाठी तयार करण्यात आलेला, लायनक्सएंटरप्राइजेस डेस्कटॉप, निश्चीत कार्य किंवा तांत्रिक कार्यशाळा आणि किऑक्स अशा विशेषहेतू भूमिकांत बसण्यासाठी सुद्धा तो बेतता येईल. </p>
 </td>
  </tr>
</table>
