<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>सर्वात अलिकडचा डेस्कटॉप नवीन कल्पना</h2>

  <p>डेस्कटॉपच्या नवीन कल्पनांमधील नॉव्हेलचे नेतृत्व निर्विवाद आहे. असामान्य तंत्रशास्त्रीयदूरदृष्टीसह विस्तृत आणि वर्तमानातील उपयुक्ततेवरील अभ्यासातील निष्कर्ष एकत्रितकरून, नॉव्हेलने एसयूएसइ लायनक्स एंटरप्राइज डेस्कटॉप १० हा अत्यंत एकात्मिक आणिमजबूत लायनक्स डेस्कटॉप आणला आहे.</p>

  <p>ओपनऑफिस.ऑर्ग, इव्हॉल्यूशन, बिगल, एपआर्मर, एक्सजीएल, काँपीझ, एफ-स्पॉट, मोनो,हेलिक्स(टीएम), बॅनशी, नेटवर्कमॅनेजर, आणि इतर अनेक अशा ओपन सोर्स प्रकल्पांचे नॉव्हेलचेनदृढ प्रयोजकत्व नॉव्हेलचे डेस्कटॉपवरील लायनक्सच्या बाबतीतील नवकल्पनांवरीलप्रभुत्वाचे निदर्शक आहे.</p>
 </td>
  </tr>
</table>
