<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>जोडा आणि संवाद साधा</h2>

  <p>एसयुएसइ लायनक्स एंटरप्राइज डेस्कटॉप १० वेब ब्राउजिंग आणि इ-मेल मॅनेजमेंटसाठीसाधनांचा संपूर्ण संच पुरविते. त्यामध्ये नेटवर्कमॅनेजर हे डब्ल्यूइपी, डब्ल्यूपीए, व्हीपीएनआणि अन्य तंत्रशास्त्रांसह, अत्यंत क्लिष्ट आणि बंदिस्त नेटवर्कसचा वापर करण्यासाठीअसलेले एक साधे नेटवर्क आकृतीबंध साधन आहे.</p>
 
  <p>फायरफॉक्स वेब ब्राउजर हे बाजारातील उत्कृष्ट वेब ब्राउजर आहे. जावा, एडोबे रीडर, रियल प्लेयर,आणि मॅक्रोमेडिया फ्तॅश प्लग-इन्स, आणि त्याशिवाय आऊट ऑफ बॉक्स वीजेसारखी वेगवानकामगिरी अशा नॉव्हेल ब्राउजर वैशिष्ट्यांच्या संपूर्ण संचाचा हा अभिमान बाळगतो.</p>
 
  <p>नॉव्हेल इव्हॉल्यूशन ही सहयोगाच्या खुल्या मानकाना पूर्ण समर्थन देणारी परिपूर्ण कोलॅबोरेशन क्लाएंटसूइट आहे. त्यामध्ये मेसेजिंग, संपर्क व्यवस्थापन, कॅलेंडरिंग आणि नियुक्त कार्य व्यवस्थापनया साठी नॉव्हेल ग्रूपवाइज आणि मायक्रोसॉफ्ट एक्स्चेंज कनेक्टीवीटी समाविष्ट आहे. एसयुएसइलायनक्स एंटरप्राइज डेस्कटॉप मध्ये जीएआयएम हा तत्पर मेसेजिंग क्लाएंट सुद्धा समाविष्ट आहेजो तुम्हाला जगातील सर्व लोकांशी जोडतो.</p>
 
 </td>
  </tr>
</table>
