<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>तुमच्या विद्यमान वातावरणाशी एकात्म व्हा</h2>

  <p>एसयुएसइ लायनक्स एंटरप्राइज डेस्कटॉप तुमच्या विद्यमान एंटरप्राइज सिस्टींमबरोबर विनाअडचण आंतरप्रचलन करतो ज्यामुळे तुम्ही ताबडतोब उत्पादनक्षम होता आणि तुमच्या संघटनेच्या संपूर्णस्रोताना बळ देतो. तो विंडोज, युनिक्स, मॅक आणि अन्य प्रचालक सिस्टीमबरोबर आनंदाने वासकरतो. इ-डिरेक्टरी, एक्टीव डिरेक्टरी आणि एलएडीपीचे अन्य अनेक प्रकार वापारणा-या नेटवर्क्सशीसहजपणे जोडला जातो. नॉव्हेल ग्रुपवाइज आणि मायक्रोसॉफ्ट एक्स्चेंज सर्व्हर्सशी अचूकपणेएकात्म होतो आणि लोटस नोटसशी जोडला जातो. एसयूएसइ लायनक्स एंटरप्राइज डेस्कटॉपतुमचा एंटरप्राइज आयटी हार्मनी कडे जाण्याचा मार्ग सोपा करतो.</p>
</td>
  </tr>
</table>
