<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>स्प्रेडशीटस, प्रकाशने, लिखित कागदपत्रे आणि अन्य</h2>
  <p>एसयुएसइ लायनक्स एंटरप्राइज डेस्कटॉप, ओपनऑफिस.ओआरजी २ नॉव्हेल एडिशन याआघाडीच्या लायनक्स ऑफिस उत्पादकता सूटच्या सर्वात अलिकडच्या आवृत्तीसह उपलब्ध आहे.ओपनऑफिस.ओआरजी, वर्ड प्रोसेसर, स्र्पेडशीट उपयोजिता, प्रकाशन डिझायनर, रेखाटन साधने,एचटीएमएल संपादक आणि डेटाबेस उपयोजिता यासह परिपूर्णपणे उपलब्ध आहे. आंतरप्रचालनीयहमी मिळण्यासाठी, सर्वात अलिकडचा ओपन डॉक्यूमेंट फॉर्मॅट स्टँडर्डसला संपूर्ण सहाय्य्क असा हा पहिलाऑफिस सूट आहे. तो लोकप्रिय मायक्रोसॉफ्ट ऑफिस फॉर्मॅटमघील फाइल्स वाचतो आणि लिहीतोआणि प्रागतिक पिव्होट टेबल्स आणि मायक्रोसॉफ्ट एक्सेल मधील विजुअल बेसिक मॅक्रोजशीअसलेल्या अपवादात्मक जुळवून घेण्याच्या क्षमतेचाहि अभिमानी आहे.</p>
 
 </td>
  </tr>
</table>
