<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>बिगलः एकात्मिक डेस्कटॉप शोध</h2>

  <p>बिगलने बळ दिलेल्या नवीन एकात्मिक शोधक क्षमता संपूर्ण डेस्कटॉप कार्यकालात सर्वघटकांपर्यंत सहज आणि जलद पोचविणारे रियलटाइम इंडेक्सिंग पुरविते. बिगल शोधामुळे,तुम्हाला यापुढे तुम्ही तुमच्या कामाची साठवणूक केव्हा आणि कोठे केली होती याची काळजीकरण्याची गरज नाही. सर्व कागदपत्रे, अर्ज, इ-मेल, तत्पर संदेश यांचा सोपा कीवर्ड शोध घेतो आणि नुकतेच केलेले वेब शोध एका एकमेव रिझल्ट विंडोत परत प्राप्त होतात.</p>
</td>
  </tr>
</table>
