<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>हेलिक्स बॅनशीः तुमचे संगीत ऐका, तुकडे पाडा, सुसंघटित करा आणि नक्कल करा</h2>
  <p>तुमच्या हार्ड ड्राइव्ह किंवा आवडत्या एमपी ३ म्युझिक प्लेयरवरून संगीत ऐका. तुमच्यास्वतःच्या सोयीप्रमाणे निर्माण केलेल्या संगीत संग्रहात भर घालण्यासाठी सीडीचे तुकडेकरा. तुमच्या स्वतःच्या संगीताच्या सीडी तयार करा. अगदी तुमच्या मुझिक प्लेयरलाकिंवा एपल आयपॉडसाठी सुटुसुटीत असे कोठेहि घेऊन जाता यावे असे संगीत निर्माण करा.एसयुएसइ लायनक्स एंटरप्राइज डेस्कटॉप, हे सर्व एकाच सहज वापरण्यासारख्या आणिआकर्षक उपयोजितेद्वारे प्राप्त करण्यासाठी देत आहे हेलिक्स बॅनशी.</p>

 </td>
  </tr>
</table>
