<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>छायाचित्रे, प्रतिमा, रेखाटने, ग्राफिक्स</h2>
  <p>एफ-स्पॉट हे बहुधा आजपर्यंतचे संशोधित सर्वात प्रयोक्ता-मित्र छायाचित्र व्यवस्थापन साधन असावे.अनेक डिजिटल कॅमेरे आणि छायाचित्र संग्रह उपकरणे स्वयंचलितपणे ओळखून, केवळ काहीक्लिकद्वारा तुमची सर्व छायाचित्रे ते तुम्हाला आयात आणि मॅनेज करू देते. छायाचित्रे गठितकरणे तर त्यांचे टॅगिंग करण्याएवढे सोपे आहे. ते तुमच्या छयायाचित्राची मूळ प्रत ठेवते, त्यामुळेतुमच्या सर्जनशीलतेला वाव मिळून तुम्ही कोणतेहि बदल करू शकता.</p>
 
  <p>प्रतिमांच्या प्रागतिक फेरफारांसाठी आणि ग्राफिक्स निर्मीतीसाठी, जीआयएमपी वापरा,जे एक परिपूर्ण फोटो रिटचिंग, इमेज कंपोझिशन आणि इमेज ऑथरिंग साधन आहे.जीआयएमपीमध्ये सर्वाधिक चोखंदळ कलाकारांचे समाधान करणारी पुरेशी वैशिष्ट्ये आहेत.</p>

  <p>प्रागतिक व्हेक्टर ग्राफिक्ससाठी, पारदर्शक लेयर्स, बिटमॅप, ट्रेसिंग, टेक्स्ट पाथ आणिइतर अनेक बाबीना सहाय्यक असे एक हरहुन्नरी परिपूर्ण ग्राफिक सोल्यूशनइंकस्केप वापरून पहा.</p>
 
 </td>
  </tr>
</table>
