<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>चालता चालता काँम्प्यूटिंग</h2>
  <p>फिरत्या कर्मचा-यांसाठी, एसयुएसइ लायनक्स एंटरप्राइज डेस्कटॉप १० अगदी योग्य आहे.त्यामध्ये अत्यंत प्रागतिक चल वैशिष्ट्ये समाविष्ट आहेत. वायरलेस आणि वायऱ नेटवर्कसमध्येयेणे जाणे याहून अधिक सोपे अन्यत्र असणारच नाही. युएसबी मेमरी चिकटून राहते आणि अन्य यूएसबी संग्रहसाधने स्वयंचलितपणे शोधून काढली जातात आणि आकृतीबंध केला जातो. एसयुएसइ लायनक्सएंटरप्राइज डेस्कटॉप १० बॅटरीचे परमोच्च आयुष्य देतो आणि त्यामुळे तुम्ही दीर्घ हवाई प्रवासाततुमचा लॅपटॉप विश्वासपूर्वक घेऊन जाऊ शकता.</p>
 
 </td>
  </tr>
</table>
