<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>तुमची सिस्टीम सर्वात अलिकडची आणि सुरक्षित ठेवा</h2>
  <p>तुमची सिस्टीम इंटरनेटला जोडलेली असते तेव्हा एसयुएलइ लायनक्स एंटरप्राइज डेस्कटॉपमध्येइंटरनेटवर घुसखोरी करणा-यांपासून तुमचा डेटा आणि सिस्टीम सुरक्षित ठेवणारी अंतर्गतफायरवॉल समाविष्ट आहे हे जाणून तुम्हाला आनंद होईल. एसयुएलइ लायनक्स एंटरप्राइजडेस्कटॉप मध्ये आज उपलब्ध असलेली अत्यंत प्रभावी आणि वापरण्यास सोपी अशी ऑपरेटिंगसिस्टीम आणि उपयोजितांचे बाह्य आणि अंतर्गत धोक्यांपासून प्रतिबंधकतेने संरक्षण करणारीनॉव्हेल एपआर्मरसुध्दा समाविष्ट आहे.</p>

  <p>नॉव्हेल तिच्या लायनक्स प्रयोक्त्याना सर्वात अलिकडचे सुरक्षा पॅचेस पुरविण्यास कटिबध्द आहे.तुमच्या सिस्टीमवर सर्वात अलिकडचे सुरक्षा पॅचेस स्थापित केले जावेत याची खात्री करण्यासाठी,नॉव्हेल एक एकत्रित स्रोत व्यवस्थापन सोल्यूशन पुरविते ज्यामुळे तुम्हाला सर्व् सर्वात अलिकडच्या सुरक्षाउपायांशी सतत संपर्कात राहणे शक्य होते.</p>

 </td>
  </tr>
</table>
