<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>ओपनएसयुएसइ.ओआरजी</h2>
  <p>नॉव्हेलने प्रायोजित केलेला, ओपनएसयुएसइ प्रकल्प, जगात सर्वाधिक वापरण्यायोग्यओपन सोर्स काँम्प्युटिंग प्लॅटफॉर्म, एसयुएसइ लायनक्सच्या डिलीवरीसाठी सहयोगी, सामाजिकप्रयत्न आहे. ओपनएसयुएसइ.ओआरजी वर होस्ट केलेल्या, या प्रकल्पाची पारदर्शक विकास प्रक्रिया,सहभागाचे सोपे नमुने, विस्तारित विकास साधने आणि सर्व बिल्डस आणि रिलीजेसचा सहजपणेवापर करता येणे ही वैशिष्ट्ये आहेत. ओपनएसयुएसइ प्रकल्पाचे ध्येय लोकाना त्यांच्या व्यक्तिगतकाँम्प्यूटरसाठी वापरता येईल अशी लायनक्सची आवृत्ती निर्माण करणे हा आहे. तुम्हीओपमएसयुएसइ समाजात कसे सामील होऊ शकता हे जाणून घेण्यासाठीकृपया openSUSE.org ला भेट द्या.</p>

 </td>
  </tr>
</table>
