<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>ओपन एंटरप्राइजेससाठी सॉफ्टवेअर</h2>
  <p>नॉव्हेल व्यावसायिक उपयोगासाठी खास तयार केलेल्या आणि सहाय्य्क असणा-या लायनक्सऑपरेटिंग सिस्टीम पुरविते. एसयुएसइ लायनक्स एंटरप्राइज हा ओपन एंटरप्राइजेससाठी प्लॅटफॉर्मआहे. केवळ एसयुएलइ लायनक्स एंटरप्राइज १० हार्डवेअरच्या संपूर्ण रचनेत अंतर्गत उपयोजितासुरक्षा, साम्यता आणि एकात्मिक  सिस्टीम मॅनेजमेंट देऊ करतो. एसयुएसइ लायनक्सएंटरप्राइज १० मुळे, संघटना चढत्या किंमती, सुरक्षेला वाढते धोके, वैविध्यपूर्ण उपयोगाच्यामागण्या यांच्या आव्हानाना अधिक चांगल्या पद्धतीने सामोरे जाऊ शकतात.</p>

  <p>एसयुएसइ लायनक्स एंटरप्राइज प्लॅटफॉर्म एंटरप्राइज सर्व्हर आणि एंटरप्राइज डेस्कटॉपघटक, दोहोंचा समावेश होतो. आमची एंटरप्राइज उत्पादने सात वर्षाची देखभाल हमी,वैकल्पिक सहाय्यक प्रोग्राम आणि अनन्य लायनक्स इंडेम्निफिकेशन प्रोग्राम यासह पुरविलीजातात.</p>
 
 </td>
  </tr>
</table>
