<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Willkommen bei SUSE Linux Enterprise Desktop</h2>

    <p>SUSE Linux Enterprise Desktop ist ein Betriebssystem und eine Büroproduktivitätsumgebung, mit der Unternehmen ohne Bedenken Linux- und Open Source-Software verwenden können. SUSE Linux Enterprise Desktop wurde als universell einsetzbares Produkt entwickelt, kann jedoch auch auf bestimmte Funktionen oder für spezielle Zwecke, wie technische Arbeitsstationen oder Kiosks, zugeschnitten werden.</p>
 </td>
  </tr>
</table>
