
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"><table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>SUSE LINUXへようこそ</h2>
		<p>コンピュータの用途としては、友達や親類や同僚と連絡をとる、写真や音楽を楽しむ、インターネットで最新のニュースや情報を読む、レポートや予算書を作成する、個人用Webサイトやホームネットワークを構築する、などさまざまなものがあります。SUSE LINUXには、このような用途に必要なものがすべて揃っています。
		</p>

		<p>SUSE LINUXはLinuxをベースにした環境なので、安全性と信頼性が高く、ウィルスに感染する恐れもほとんどありません。また、他のシステムに見られるような割り込みや速度低下が発生しないため、短い時間でより多くの処理を実行することができます。
		</p>

	</td>
  </tr>
</table>
