
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"><table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_office.png" width="150" valign="top"></td>
    <td>
		<h2>文書作成や表計算などのツール</h2>

		<p>SUSE LINUX Professional 9.3には、代表的な生産性向上ソフトウェアであるOpenOffice.org 2.0の、最新のプレリリース版が付属しています。OpenOffice.org 2.0では、文書作成、表計算、HTML編集、プレゼンテーションの各アプリケーションに加え、多機能なデータベースアプリケーションが新たに追加されています。OpenOffice.org 2.0は、レポートや書類を作成する、家計簿をつける、簡単なグラフィックス処理を行う、といった用途に最適です。
		</p>

	</td>
  </tr>
</table>
