<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>移動しながらコンピューティング</h2>
  <p>Linuxをラップトップで実行している場合は、SUSE Linuxを選択するとよいでしょう。最新のモービリティ機能を備えています。 弊社の新しいNetworkMangerを使用した無線および有線ネットワークの間の切り替えでは、Bluetoothをサポートする携帯電話とPDAを使って接続したり、携帯電話やPalmOSデバイスと同期させるために無線ポートを使用することもできます。もちろん、USBメモリスティックは問題なく使用できます。  最後に、新しい電源管理機能により、セッションを「中断」し、ディスクやRAMに保存するオプションが与えられます。システムをすぐにオフにし、再起動することを可能にするばかりか、再起動するときに、前に中断した正確な場所に戻ることができます。</p>

 </td>
  </tr>
</table>
