<p><h2>Bienvenue !</h2></p>

<p>Pendant l'installation de SuSE Linux, nous vous
présentons quelques applications destinées à
vous rendre la vie plus facile et plus intéressante.</p>

<P><B><FONT COLOR="#669900">KDE -- le bureau confortable</FONT></B></P>

<P>SuSE Linux contient la dernière version de KDE, le bureau
aux nombreuses possibilités !</P>

<P>Écoutez vos CD grâce au gestionnaire de fichiers
Konqueror ou sauvegardez vos données à l'aide du
programme de gravure K3b. Envoyez des courriers électroniques
avec KMail ou divertissez-vous avec l'un des nombreux jeux KDE.  Vous
avez le choix, l'offre est très complète : KDE contient
des applications pour toutes les tâches d'administration, de
multimédia, de développement ou de réseaux, des
jeux et bien plus encore. Un bureau pour tout !</P>

<P>Évidemment, les CD de SuSE ne contiennent pas uniquement
KDE mais vous permettent aussi de travailler avec GNOME. De plus,
vous trouverez comme à l'habitude une importante sélection
de gestionnaires de fenêtres tels que ctwm ou Blackbox.</P>
