<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Bienvenue dans SUSE Linux !</h2>

    <p>
Que vous utilisiez votre ordinateur pour communiquer avec des amis, des proches ou
des collègues, pour gérer et profiter de vos photos et de votre musique, surfer sur Internet à la recherche des dernières informations, pour écrire un rapport ou établir un budget ou pour héberger un site Web ou un réseau privé, vous trouverez tout ce dont vous avez besoin dans SUSE Linux 10.0.
</p>
 </td>
  </tr>
</table>
