<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>SUSE LINUX vous souhaite la bienvenue !</h2>
		<p>Que vous utilisiez votre ordinateur pour communiquer avec vos amis, votre famille ou vos collègues, gérer et apprécier images et musique, naviguer sur Internet pour connaître les dernières nouvelles et informations, écrire un rapport ou présenter un budget, héberger un site web personnel ou un réseau domestique, SUSE LINUX Professional 9.3 vous offre tout ce dont vous avez besoin.
		</p>
				
		<p>En outre, avec Linux, vous travaillerez dans un environnement sûr, fiable et virtuellement libre de tout virus. Sans les interruptions ennuyantes et les ralentissement dont souffrent les autres systèmes, vous trouverez bientôt que SUSE LINUX Professional vous aide à en faire plus en moins de temps !
		</p>
				
	</td>
  </tr>
</table>
