<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Bienvenue dans openSUSE</h2>

    <p>Que vous utilisiez votre ordinateur pour communiquer avec vos amis, vos proches ou vos collègues, pour gérer vos photos ou votre musique, pour surfer sur Internet, pour réaliser un rapport ou un budget, ou encore pour héberger un site Web ou un réseau privé, vous trouverez tout ce dont vous avez besoin dans openSUSE 10.2.</p>
 </td>
  </tr>
</table>
