<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_connect.png" width="150" valign="top"></td>
    <td>
		<h2>Connectez-vous et communiquez</h2>
		<p>SUSE LINUX 9.3 vous offre une collection complète d'outils pour la navigation web, la gestion des courriers électroniques et contient même les technologies les plus récentes en matière de téléphonie via Internet.
		</p>
		<p>Le navigateur web Firefox 1.0 est le meilleur navigateur web sur le marché. Il contient un jeu complet de fonctionnalités de navigation, comprenant les plugins Java, RealPlayer et Macromedia Flash et jouit de performances ultra-rapides.
		</p>
		<p>Novell Evolution et Kontact sont des gestionnaires complets de courriels et de contacts que vous pouvez utiliser pour administrer vos comptes de messagerie ; Linphone est une nouvelle solution basée sur Internet (VoIP) qui vous permet de téléphoner à des personnes connectées à Internet dans le monde entier.
		</p>
	</td>
  </tr>
</table>
