<P><FONT COLOR="#669900"><B>GNOME -- le bureau alternatif</B></FONT></P>

<P>SuSE Linux vous offre également GNOME, le bureau le plus
populaire après KDE.</P>

<P>Ce bureau s'adapte aussi très facilement à vos
besoins. Outre de nombreuses options graphiques, les fonctionnalités
de GNOME peuvent être controlées depuis le Centre de
Contrôle. GNOME contient une importante collection
d'applications, des programmes graphiques au gestionnaire de projets.</P>

<P><B>Compatibilité</B></P>

<P>Vous pouvez également utiliser des  applications KDE depuis
GNOME et vice versa. Installez simplement les applications et le
gestionnaire de paquetages de SuSE s'occupera des détails
ennuyeux tels que les dépendances entre paquetages.</P>
