<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>SUSE Linux a été créé dans le cadre du projet openSUSE. Le projet openSUSE,
  sponsorisé par Novell, est une communauté de collaboration dont l'objectif est de proposer la plate-forme informatique Open Source la plus exploitable au monde : SUSE Linux. Hébergé à l'adresse opensuse.org, ce projet se caractérise par un processus de développement transparent, des modèles de participation simples, des outils de développement complets et un accès simple aux mises à jour et aux différentes versions, pour tous.  Consultez le site opensuse.org pour savoir comment faire partie la communauté SUSE.</p>
 </td>
  </tr>
</table>
