<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>SUSE Linux a été créé dans le cadre du projet openSUSE. Le projet openSUSE, financé par Novell, est une communauté collaborative qui s'efforce de proposer au monde la plate-forme informatique Open Source la plus complète, SUSE Linux. Hébergé sur opensuse.org, le projet propose un processus de développement transparent, des modèles de participation simples, des outils de développement complets et un accès facile aux builds et aux versions pour tous. L'objectif du projet openSUSE est de créer une version de Linux qui peut être utilisée par n'importe qui pour ses besoins informatiques personnels. Consultez le site opensuse.org pour savoir comment rejoindre la communauté openSUSE.</p>
 </td>
  </tr>
</table>
