<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>Cette distribution a été créée par le projet openSUSE.org. Le projet openSUSE, appuyé par Novell, est une communauté collaborative dont le but est de fournir la plate-forme informatique open source la plus facile à utiliser dans le monde, la distribution openSUSE. Hébergé par opensuse.org, le projet propose un processus de développement transparent, des modèles de participation simples, des outils étendus de développement et un accès facilité aux différentes versions. Consultez le site www.opensuse.org pour rejoindre la communauté openSUSE.</p>
 </td>
  </tr>
</table>
