<p><b><font color=#669900>YaST2</font></b>, le nouvel assistant système de SuSE a révolutionné l'installation
de Linux. Il détecte les partitions 95/98/ME existantes et propose de
nombreuses solutions pour la répartition de l'espace disque et la
sélection des logiciels.</p>
<p>Cet outil polyvalent vous aide à configurer votre accès Internet,
à gérer les utilisateurs et à installer de nouveaux programmes. La
détection du matériel a été améliorée, ce qui permet d'intégrer de
nouveaux composants et de les configurer automatiquement.
L'administration du système est désormais un jeu d'enfant, même
pour les néophytes.
</p>