<p>Avec son outil <b><font color=#669900>YaST</font></b> que vous
utilisez en ce moment avec succès, SuSE a révolutionné l'installation
de Linux. Intuitif et facile à comprendre, <b>YaST2</b> vous conduit,
avec son interface utilisateur graphique, à travers toutes les étapes
de l'installation.</p>
<p>Voulez-vous intégrer de nouveaux composants matériels, administrer
votre réseau, gérer les utilisateurs ou installer des programmes
supplémentaires?
<b>YaST2</b> se révèle toujours un partenaire fiable d'une extrême
convivialité qui transforme les tâches d'administration en jeu d'enfant
même pour les néophytes.</p>
<p>Le programme <b>YaST1</b>, qui a depuis longtemps fait ses preuves,
reste bien sûr à la disposition de ses fans.</p>