<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Connectez-vous et communiquez</h2>

  <p>openSUSE 10.2 fournit un ensemble complet d'outils pour la navigation sur le Web et la gestion de messagerie électronique. Il inclut également la technologie de téléphonie via Internet la plus récente.</p>
 
  <p>Le navigateur Web Firefox est le meilleur du marché. Il intègre un ensemble complet de fonctionnalités de navigation, y compris des modules enfichables pour Java, Adobe Reader, RealPlayer et Macromedia Flash, et offre des performances de rapidité exceptionnelles.</p>
 
  <p>Novell Evolution et Kontact sont des gestionnaires de messages électroniques et de contacts complets qui permettent de gérer tous vos comptes de messagerie. openSUSE inclut également Linphone et Twinkle, des solutions de voix sur IP (VoIP) qui permettent d'appeler des personnes connectées à Internet partout dans le monde.</p>
 
 </td>
  </tr>
</table>
