<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_create.png" width="150" valign="top"></td>
    <td>

     <h2>Créer, visualiser et écouter</h2>

	<p>Téléchargez des morceaux sur Internet ou extrayez des CD pour créer votre discothèque personnalisée, écoutez votre liste de lecture en ligne, gravez un CD ou un DVD ou copiez vos fichiers sur un iPOD ou tout autre périphérique similaire pour emporter votre musique partout avec vous. Gérez et modifiez des images numériques avec des éditeurs graphiques performants.</p>

   </td>
  </tr>
</table>
