<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Connectez-vous et communiquez</h2>

  <p>openSUSE 10.3 provides a complete set of tools for Web
  browsing and e-mail management and even includes the newest Internet-based
  phone technology.</p>
 
  <p>Le navigateur Web Firefox est le meilleur du marché. Il intègre un ensemble complet de fonctionnalités de navigation, y compris des modules enfichables pour Java, Adobe Reader, RealPlayer et Macromedia Flash, et offre des performances de rapidité exceptionnelles.</p>
 
  <p>Novell Evolution et Kontact sont des gestionnaires de messages électroniques et de contacts complets qui permettent de gérer tous vos comptes de messagerie. openSUSE inclut également Linphone et Twinkle, des solutions de voix sur IP (VoIP) qui permettent d'appeler des personnes connectées à Internet partout dans le monde.</p>
 
 </td>
  </tr>
</table>
