<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Connectez-vous et communiquez</h2>

  <p>SUSE Linux 10.1 propose un jeu complet d'outils pour naviguer sur le Web et pour gérer son courrier électronique, ainsi que la technologie de téléphonie basée sur Internet la plus récente.</p>
 
  <p>Le navigateur Web Firefox est le meilleur du marché. Il intègre un ensemble complet de fonctionnalités de navigation, y compris des modules enfichables pour Java, Adobe Reader, RealPlayer et Macromedia Flash, et offre des performances de rapidité exceptionnelles.</p>
 
  <p>Novell Evolution et Kontact sont des gestionnaires de courrier électronique et de contacts que vous pouvez utiliser pour gérer tous vos comptes de messagerie. SUSE Linux comprend également Linphone et Twinkle, des solutions de voix sur IP (VoIP) fonctionnant sur Internet qui vous permettent d'appeler des personnes connectées à Internet dans le monde entier.</p>
 
 </td>
  </tr>
</table>
