<p>Réjouissez-vous de l'arrivée du nouveau <font color=#669900><b>KDE</b></font>.
Ses nombreuses possibilités de configuration et sa convivialité en ont fait
le numéro 1 des interfaces graphiques sous SuSE Linux.
Les amateurs de <font color=#669900><b>GNOME</b></font> trouveront bien
sûr aussi la toute nouvelle version de leur bureau.</p>
<p>Vous avez en outre le choix entre une quinzaine (!) d'interfaces
graphiques pour Linux. Laissez libre cours à votre créativité et n'hésitez
pas à tester d'autres gestionnaires de fenêtres. Essayez le gestionnaire
bien éprouvé <b><font color=#669900>FVWM</font></b> ou installez le
gestionnaire <b><font color=#669900>Blackbox</font></b> d'une étonnante
rapidité. SuSE Linux habille votre bureau sur mesure.
</p>