<P><FONT COLOR="#669900"><B>Konqueror – Un navigateur
polyvalent</B></FONT></P>

<P>Comme gestionnaire de données, Konqueror vous aide dans
votre travail quotidien sur votre ordinateur. Il vous apporte de
nombreuses fonctions qui vous faciliteront les opérations sur
les données et vous permettront de conserver une bonne vue
d'ensemble. Ainsi, Konqueror vous permettra, par exemple, de générer
un fichier indexé pour votre collection d'images.</P>

<P>En tant que navigateur web, Konqueror vous accompagne en toute
sécurité sur Internet. Dans sa fonction de disque
jockey il gère vos CD audios. Les utilisateurs plus
expérimentés apprécieront les nombreux modules
d'entrée et de sortie pour ouvrir, par exemple, des sessions
FTP, pour parcourir des pages d'information ou de manuel ou pour
utiliser un système CVS.</P>

<P>Cependant, il existe de nombreux navigateurs web et SuSE vous en
offre un large choix. Mozilla est une excellente alternative bien que
son intégration par KDE n'atteigne pas encore la perfection de
celle de Konqueror. Avec GNOME, vous disposez de Epiphany qui peut
également être appelé à la ligne de commande.  Les amateurs de
Midnight Commander ne seront pas déçus : il leur suffira d'installer
le programme.</P>
