<p>Vous aimerez le nouveau <font color=#669900><b>KDE 3</b></font>. 
SuSE est le premier fournisseur à présenter la dernière version
de cette interface utilisateur de première classe. Des menus intuitifs
offrent aux nouveaux venus un accès facile au monde Linux. Le système
de bureaux orienté Internet propose aux utilisateurs professionnels
une gamme complète d'excellents outils. Et les fans de <font color=#669900><b>GNOME</b></font> trouveront
bien sûr aussi la dernière version de leur interface graphique.</p>

<p>Outre cela, les individualistes pourront faire un choix parmi un grand
nombre d'interfaces graphiques librement configurables. Découvrez d'autres
gestionnaires de fenêtres et laissez libre cours à votre créativité.
</p>