<P><B><FONT COLOR="#669900">Documentation accessible</FONT></B></P>

<P>Dans le système d'aide de SuSE, tous les manuels et textes
disponibles sont combinés sous la forme d'un portail
hypertexte bien structuré et facile à utiliser.</P>

<P>Ne vous effayez plus devant tous les différents formats de
documentation Linux tels que HOWTO, FAQ, INFO, README et pages de
manuel : SuSE vous aide à trouver ce dont vous avez besoin.</P>

<P><B>Vous voulez plus d'informations ?</B></P>

<P>Un gros avantage des logiciels Open Source est la possibilité
d'examiner comment ils fonctionnent. Le code source est inclus dans
les CD ainsi que de nombreux programmes nécessaires à
la recherche de l'information requise.</P>
