<p>Linux est renommé pour ses excellentes capacités en réseau. Ses
fonctionnalités <font color=#669900>multi-tâches</font> et la <font color=#669900>gestion aisée 
des utilisateurs</font>
constituent une référence pour l'implémentation de fonctionnalités
multi-utilisateurs dans d'autres systèmes d'exploitation.</p>
<p>La gestion efficace de plusieurs utilisateurs ainsi que des méthodes
d'échange de données parfaitement élaborées font de Linux la base idéale
pour un réseau sûr, flexible et convivial, tant pour les utilisateurs que
pour l'administrateur système. De nouveaux hôtes peuvent être facilement
intégrés à tout moment dans le réseau.</p> 
<p>Outre cela, le serveur <font color=#669900>Samba</font> offre <b>la</b> base nécessaire à une administration
confortable de réseaux hétérogènes qui incluent des hôtes Linux, Mac, et
Windows.</p> 
