<p>Linux est par excellence <b>le</b> <b>système d'exploitation pour réseaux</b>.  
Ses fonctions <b><font color=#669900>multitâches</font></b> et
<b><font color=#669900>multiutilisateurs</font></b> ont atteint un tel
degré de maturité qu'elles servent de référence pour un travail
efficace en réseau.</p>
<p>La gestion multiutilisateur et les méthodes d'échange de données
parfaitement bien conçues et appréciées aussi bien par l'utilisateur
que par l'administrateur système font de Linux la base d'un réseau sûr,
flexible et simple dans lequel il est possible d'intégrer
à tout moment de nouvelles machines.
<p>À tout ceci s'ajoute le serveur <b><font color=#669900>Samba</font></b>
sur lequel s'appuie l'administration de réseaux hétérogènes qui réunissent
des machines Linux, Mac et Windows.</p> 