<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Documents, feuilles de calcul, etc.</h2>
  <p>SUSE Linux 10.0 est livré avec la dernière version de la principale suite de productivité Linux : OpenOffice.org 2.0. Openoffice.org comprend un traitement de texte, un tableur, un éditeur HTML, un concepteur de présentations et une base de données. Il permet également de lire et d'écrire dans des fichiers que vous pouvez utiliser avec les logiciels de productivité classiques non Linux. C'est la solution idéale pour les rapports, dossiers, budgets domestiques et les graphiques simples.</p>
 
 </td>
  </tr>
</table>
