<P><FONT COLOR="#669900"><B>OpenOffice.org – votre suite
bureautique</B></FONT></P>

<P><B>Writer – un traitement de texte moderne</B></P>

<P>Écrire des lettres, modifier des fichiers enregistrés
sous d'autres formats, créer une table des matières,
insérer et gérer des en-têtes et pieds de page ou
utiliser le dictionnaire des synonymes : OpenOffice.org vous permet
de réaliser tout cela et bien plus.</P>

<P><B>Calc – une feuille de calcul professionnelle</B></P>

<P>Calc est un outil efficace vous permettant de mener à bien
toutes les tâches, des plus simples aux plus complexes. Sa
technologie avancée supporte les formules en "langage
naturel" et vous offre un gestionnaire de scénario qui
répond aux questions "Que se passerait-il si...?".</P>

<P><B>Autres composants</B></P>

<P>Outre la feuille de calcul et le traitement de texte,
OpenOffice.org vous offre aussi le programme de présentation
Impress et le logiciel de dessin Draw. Laissez libre cours à
votre créativité !</P>
