<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Documents, feuilles de calcul, etc.</h2>
  <p>SUSE Linux 10.1 est livré avec la dernière version de la principale suite de productivité Linux, OpenOffice.org 2.0. Openoffice.org inclut un traitement de texte, un tableur, un éditeur HTML, un concepteur de présentations et une base de données. Il s'agit de la première suite bureautique complète prenant totalement en charge les normes Open Document Format (ODF). Il permet également de lire et d'écrire dans des fichiers que vous pouvez utiliser avec les logiciels de productivité non-Linux. C'est la solution idéale pour les rapports, dossiers, budgets personnels et graphiques simples.</p>
 
 </td>
  </tr>
</table>
