<p><b><font color=#669900>SuSE YOU</font></b> (YaST Online Update) est un service unique et gratuit offert
par SuSE Linux 8.0 pour la maintenance et l'optimisation du système
installé. Cette fonctionnalité, qui est intégrée au Centre de Contrôle
de YaST2, vous permet d'installer des mises à jour de programmes et
d'optimiser votre système via Internet par un simple clic de souris.
<b>SuSE YOU</b> (YaST Online Update) vous garantit un système constamment
actualisé.</p>
<p>À votre demande, <b>SuSE YOU</b> se connecte à un serveur FTP adéquat,
télécharge les patches et les installe automatiquement dans votre
système.</p>
