<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tous les graphiques</h2>
  <p>Les outils de SUSE Linux vous permettent de créer ou modifier pratiquement toute sorte de graphiques. Pour une manipulation des images et une création de graphiques avancées, utilisez le GIMP, un outil complet de retouche de photos, de composition d'images et d'édition de photos. GIMP possède suffisamment de fonctionnalités pour satisfaire l'artiste le plus exigeant.</p>
 
  <p>Pour les dessins vectoriels, essayez Inkscape, une solution graphique polyvalente complète avec prise en charge des couches transparentes, du traçage de bitmaps, des chemins de texte et bien plus encore.</p>
 
 </td>
  </tr>
</table>
