<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tous les graphiques</h2>
  <p>With the tools in openSUSE, you can create or edit practically any kind of graphics. For advanced image manipulation and graphics creation, use the GIMP, a complete photo retouching, image composition, and image authoring tool. GIMP has enough features to satisfy the most exacting artist.</p>
 
  <p>Pour les dessins vectoriels, essayez Inkscape, une solution graphique polyvalente complète avec prise en charge des couches transparentes, du traçage de bitmaps, des chemins de texte et bien plus encore.</p>
 
 </td>
  </tr>
</table>
