<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tous les graphiques</h2>
  <p>Grâce aux outils inclus dans openSUSE, vous pouvez créer et modifier pratiquement n'importe quel type de graphiques. Pour une manipulation et une création avancées de vos images, utilisez GIMP, un outil complet de retouche, de composition et de création d'images. GIMP a assez de fonctionnalités pour satisfaire l'artiste le plus exigeant.</p>
 
  <p>Pour les dessins vectoriels, essayez Inkscape, une solution graphique polyvalente complète avec prise en charge des couches transparentes, du traçage de bitmaps, des chemins de texte et bien plus encore.</p>
 
 </td>
  </tr>
</table>
