<P><FONT COLOR="#669900"><B>KOrganizer - gérez vos
rendez-vous au mieux</B></FONT></P>

<P>KOrganizer vous assiste dans l'aménagement de votre emploi
du temps personnel. Sa confortable interface utilisateur facilite
l'organisation des rendez-vous et tâches à réaliser.
En outre, Korganizer peut également vous rappeler vos
rendez-vous.</P>

<P><B>Augmentez votre mobilité</B></P>

<P>KOrganizer vous permet d'importer les données de votre Palm
Pilot. Une fonction d'exportation pour vCalendar et iCalendar est
disponible pour l'échange de données avec d'autres
calendriers et agendas. Synchronisez vos adresses entre votre Palm
Pilot et KAddressbook.</P>
