<p>Sur notre <b>site</b> http://www.suse.de/fr/, vous trouverez non seulement
des informations sur notre entreprise mais aussi une large gamme d'offres qui
s'étend de nos produits pouvant être commandés en ligne par l'intermédiaire
de nos partenaires à la plus vaste <b>base de données support</b> accessible
sur le réseau Internet.</p>
<p>Notre <b>base de données matériel</b> est unique. Vous y
trouverez tous les composants matériels supportés par SuSE Linux, de
l'imprimante à la carte réseau.</p>
<p>Vous pouvez bien sûr aussi télécharger les programmes avec les
mises à jour les plus récentes depuis notre serveur FTP à l'adresse
ftp://ftp.suse.com.</p>