<p>Sur notre <b>page d'accueil</b>, à l'adresse http://www.suse.com, vous trouverez
une très large gamme d'offres et de solutions, des informations sur nos
produits, sur notre société et nos partenaires, un formulaire de commande
en ligne ainsi que la plus importante <b>base de données de support Linux</b> qui
existe dans le monde.</p>
<p>Notre <b>base de données des composants</b> est un service unique qui vous permet
de savoir quels composants matériels, de l'imprimante à l'adaptateur réseau,
sont supportés par Linux.</p>
<p>Les programmes et les dernières mises à jour peuvent être téléchargées
depuis notre serveur FTP, à l'adresse ftp://ftp.suse.com.</p>
