<p><b><font color=#669900>Vous travaillez avec Linux et avez besoin d'assistance?</font></b></p>
<p>SuSE vous offre une gamme complète de services de support relatifs à Linux.
Que vous ayez une simple question sur l'installation de SuSE Linux ou
que vous rencontriez des obstacles dans le déploiement de solutions IT
cruciales pour votre entreprise, vous pouvez toujours compter sur l'aide
de SuSE.</p>
<p><b>Plus vite, plus haut, plus loin</b> - Les experts Linux de la formation SuSE
vous aident à mettre à jour vos connaissances et votre savoir-faire,
vous permettant ainsi de vous maintenir constamment à la pointe du progrès.
Les cours, organisés par petits groupes ne comprenant pas plus de
8 participants, sont offerts dans plus de 20 centres et sont dirigés
par des instructeurs compétents certifiés par SuSE.</p> 
