<P><FONT COLOR="#669900"><B>XMMS – votre Jukebox personnel</B></FONT></P>

<P>XMMS est l'application son par excellence sous Linux.
D'utilisation facile, XMMS supporte de nombreux formats dont bien
évidemment vos CD audios. Testez les différents
plug-ins de visualisation ou téléchargez vos favoris
sur le web.</P>

<P><B>Vous en voulez davantage ?</B></P>

<P>La distribution Linux de SuSE propose un large éventail
d'applications pour la lecture de vos CD et morceaux MP3. Par
exemple, KsCD est un lecteur de CD très confortable.
L'information relative aux CD est disponible sur Internet pour la
plupart d'entre eux. Contentez-vous d'activer la fonction
correspondante pour que la liste des titres s'affiche.</P>
