<P><FONT COLOR="#669900"><B>GIMP – le miracle du pixel !</B></FONT></P>

<P>Le logiciel libre GIMP est l'alternative aux applications de
traitement d'image. Un peu de temps est tout de même nécessaire
pour s'habituer à son utilisation. Consultez le chapitre
correspondant dans le manuel de l'utilisateur. Vous
apprendra tout ce que vous voulez savoir au sujet des technologies
employées, de la conversion d'image, des possibilités
macro et bien plus encore. Explorez les filtres prédéfinis
et les effets spéciaux de GIMP et forgez votre propre opinion.</P>

<P><B>Encore plus d'images ?</B></P>

<P>Utilisez Digikam ou Konqueror comme interface pour votre appareil
photo numérique. Le programme pour scanneur Kooka peut
également être utilisé pour gérer les
images. Sodipodi est une petite application très pratique de
dessin vectoriel qui offre toute une panoplie d'options.</P>
