<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Informatique mobile</h2>
  <p>Si vous exécutez Linux sur un ordinateur portable, vous apprécierez d'avoir choisi SUSE Linux. Il comprend les fonctionnalités de mobilité les plus avancées. Passez de réseaux sans fil à des réseaux câblés et connectez-vous à des téléphones mobiles et à des assistants numériques personnels qui prennent en charge la technologie Bluetooth. Vous pouvez même utiliser des ports infrarouge pour vous synchroniser avec des téléphones cellulaires ou des appareils PalmOS. Bien entendu, aucun problème avec les Memory Stick USB. Enfin, de nouvelles fonctionnalités de gestion de l'énergie vous permettent de " suspendre " votre session en l'enregistrant sur le disque ou en mémoire. La suspension vous permet non seulement d'éteindre et de redémarrer votre système plus vite, mais quand vous redémarrez, vous vous trouvez exactement là où vous vous étiez arrêté.</p>

 </td>
  </tr>
</table>
