<p>Édition Personnelle ou Professionnelle? Choisissez en fonction
de vos besoins! Vous apprécierez la haute convivialité de
<font color=#669900><b>SuSE Linux</b></font> si vous êtes néophyte
et tirerez parti des nombreuses applications clients et serveurs de
l'Édition Professionnelle si vous êtes expert.<br>
Plus que jamais, SuSE Linux vous garantit:</p>
<p><font color=#669900>&nbsp;&nbsp;- stabilité, sécurité et rapidité<br />
&nbsp;&nbsp;- gestion efficace des ressources matérielles<br />
&nbsp;&nbsp;- haute performance, notamment dans le domaine des serveurs
</font>
</p>