<p><b>Linux, sous peu, standard industriel!</b></p>

<p>Les spécialistes du marché de la société International Data Corporation (IDC)
ont confirmé qu'un serveur sur quatre tourne aujourd'hui sous Linux. Dans le
domaine des serveurs Web, Linux et le serveur Apache ont acquis une <b>position
prédominante</b>. <br>
Pour 2002 et 2003, IDC prévoit que Linux connaîtra un taux de croissance
d'au moins 25 pour cent - nettement plus que tout autre système d'exploitation.</p>
<p>Rien de surprenant: n'étant pas soumise à des droits de licence, une
installation Linux se traduit par un <b>gain de coûts subtantiel</b>, ce qui
représente un avantage considérable par rapport à d'autres systèmes.
</p>