<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_security.png" width="150" valign="top"></td>
    <td>
		<h2>Un système sûr et à jour</h2>
		
		<p>Une fois que vous avez procédé à l'installation de votre système, si vous souhaitez le connecter à Internet, vous devrez envisager l'activation du pare-feu SUSE LINUX Firewall pour sécuriser votre système et vos données vis-à-vis d'intrus d'Internet. Vous pouvez activez le pare-feu en quelques secondes et il vous assurera une protection très importante.
		</p>
		<p>SUSE LINUX Professional contient également YOU (YaST Online Update), un système unique de mise à jour des correctifs de sécurité. Si de nouveaux patches de sécurité sont aujourd'hui disponibles sur le serveur SUSE, sélectionnez l'option correspondantes dans YaST pour les inclure dans votre installation initiale. À l'avenir, SUSE Watcher vous informera des mises à jour de sécurité importantes, vous pourrez  ainsi les installer à votre convenance.
		</p>
	</td>
  </tr>
</table>
