<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_devel.png" width="150" valign="top"></td>
    <td>

	<h2>Outils performants de réseau domestique et de développement d'applications</h2>

	<p>SUSE LINUX Professional inclut un pare-feu intégré pour sécuriser votre système et vos données contre des intrus, des outils pour le partage de fichiers et l'impression en réseau (Samba), l'hébergement de sites web (Apache) et la virtualisation (XEN). En matière de développement d'applications, SUSE LINUX Professional contient un jeu complet d'environnements en temps réel ainsi que des outils de développement d'applications tels que KDevelop, Eclipse et Mono. Ceci signifie que vous pourrez probablement créer tout ce que vous imaginez avec SUSE LINUX Professional.
	</p>
	
	</td>
  </tr>
</table>
