<p>Le <b><font color=#669900>SuSE eMail Server II</font></b> est une
solution complète de messagerie destinée aux secteurs de l'économie
et de l'administration publique ainsi qu'aux groupes de travail et
à tous ceux qui ont besoin d'une communication e-mail professionnelle.
La nouvelle version met nettement en évidence la supériorité
de Linux dans le domaine des serveurs.</p>
<p><b><font color=#669900>SuSE Linux Firewall on CD</font></b> est
la solution de sécurité qui vous offre une protection efficace et
fiable pour l'informatique de votre entreprise. Particularité: le
firewall, proposé sur un CD live en lecture seule, n'est pas installé
sur le disque dur mais amorcé directement à partir du CD-ROM.</p> 