<p><b><font color=#669900>SuSE eMail Server III</font></b> assure la réception, la distribution
et l'envoi de courrier électronique, en conformité avec le standard
IMAP (Internet Message Access Control). La nouvelle version met
en évidence la supériorité de Linux en matière de serveurs et se
révèle extrêmement conviviale grâce à son interface Web simple à utiliser.</p>

<p><b><font color=#669900>SuSE Linux Firewall on CD</font></b> est la solution efficace et fiable qui vous
permet de sécuriser l'informatique de votre entreprise. Caractéristique
particulière du firewall: étant sur un CD live "en lecture seule", il n'est
pas installé sur le disque dur mais lancé directement à partir du CD-ROM.</p>

