<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Un système sécurisé et à jour en permanence</h2>
  <p>Si votre système est connecté à Internet, vous serez ravi d'apprendre que le pare-feu de SUSE Linux vous aide à sécuriser votre système et vos données contre les intrus Internet. Laissez-le activé pour être bien protégé ; sa configuration ne prend que quelques instants. SUSE Linux inclut également AppArmor, le système de sécurité Linux le plus efficace et le plus facile à utiliser à l'heure actuelle, qui permet de protéger de façon proactive le système d'exploitation et les applications contre les menaces externes et internes.</p>

  <p>SUSE Linux comprend également un système de mise à jour des correctifs de sécurité spécial. Au fur et à mesure que les correctifs de sécurité pour le kernel et les paquetages Linux compris dans SUSE Linux sont créés, nous les mettons à votre disposition sur un serveur de mise à jour spécial. Pour vous assurer que les derniers correctifs de sécurité sont installés sur votre système, choisissez l'option d'installation consistant à effectuer une mise à jour en ligne à la fin de cette procédure d'installation. À l'avenir, zen-updater vous tiendra informé de la disponibilité de mises à jour de sécurité importantes, pour que vous puissiez les installer lorsque vous le souhaitez.</p>
 
 </td>
  </tr>
</table>
