<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Un système sécurisé et à jour en permanence</h2>
  <p>Si votre système est connecté à Internet, vous serez ravi d'apprendre que le pare-feu de SUSE Linux vous aide à sécuriser votre système et vos données contre les intrus sur Internet. Laissez-le activé pour être bien protégé ; sa configuration ne prend que quelques instants.  SUSE Linux comprend également AppArmor Lite, une édition spéciale de la solution de sécurité novatrice de Novell qui protège encore plus votre système contre les attaques.</p>

  <p>SUSE Linux comprend également un système de mise à jour des correctifs de sécurité spécial appelé YOU ("YaST Online Update" ou "Mise à jour en ligne de YaST"). Au fur et à mesure que les correctifs de sécurité pour le kernel et les paquetages Linux compris dans SUSE Linux sont créés, nous les mettons à votre disposition sur un serveur de mise à jour spécial. Pour vous assurer que les derniers correctifs de sécurité sont installés sur votre système, choisissez l'option d'installation consistant à effectuer une mise à jour en ligne de YaST à la fin de cette procédure d'installation.  À l'avenir, SUSE Watcher vous tiendra informé de la disponibilité de mises à jour de sécurité importantes, pour que vous puissiez les installer lorsque vous le souhaitez.</p>
 
 </td>
  </tr>
</table>
