<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Un système sécurisé et à jour en permanence</h2>
  <p>Si votre système est connecté à Internet, le pare-feu de SUSE vous aide à sécuriser le système et les données contre les intrus sur Internet. Laissez-le activé pour être bien protégé. Sa configuration ne prend que quelques instants. openSUSE comporte également AppArmor Lite, le système de sécurité le plus efficace et le plus facile à utiliser actuellement disponible pour Linux. Il protège de manière proactive le système d'exploitation et les applications contre toute menace, qu'elle soit externe ou interne.</p>

  <p>openSUSE comprend également un système de mise à jour des correctifs de sécurité. Au fur et à mesure que les correctifs de sécurité pour le kernel et les paquetages Linux compris dans openSUSE sont créés, nous les mettons à votre disposition sur un serveur dédié aux mises à jour. Pour vous assurer d'installer les correctifs de sécurité les plus récents sur votre système, choisissez d'effectuer une mise à jour en ligne à la fin de cette procédure d'installation. À l'avenir, un système de mise à jour vous tiendra informé de la disponibilité de mises à jour de sécurité importantes, pour que vous puissiez les installer lorsque vous le souhaitez.</p>
 
 </td>
  </tr>
</table>
