<P><FONT COLOR="#669900"><B>WINE – Conservez vos applications
Windows</B></FONT></P>

<P>À l'aide de WINE, vous pouvez exécuter vos
applications Windows sous Linux – et sans pour autant avoir
besoin du système d'exploitation Windows. Malheureusement,
ceci ne fonctionne pas encore avec tous les programmes, mais les
bibliothèques de WINE sont en constante amélioration.
Alors essayez ! Et en ce qui concerne MS Office, nous l'avons déjà
testé pour vous.</P>

<P><B>Support DOS</B></P>

<P>Votre vieux programme DOS fonctionnera peut-être avec
l'émulateur DOS dosemu. Et pour les applications Commodore
Amiga, essayez l'émulateur uae. Les deux sont disponibles dans
l'édition professionnelle.</P>
