<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Outils puissants de mise en place de réseaux privés et de développement d'applications</h2>

  <p>openSUSE comprend des outils pour le partage et l'impression de fichiers réseau (Samba), l'hébergement sur le Web (Apache) et la virtualisation (Xen). Pour le développement d'applications, openSUSE est livré avec un ensemble complet d'environnements d'exécution ainsi que de nombreux outils de développement d'applications complets, notamment KDevelop, Eclipse et Mono. Cela signifie que si vous avez une idée, vous pourrez probablement la mettre en forme avec openSUSE. Chez openSUSE.org, vous pourrez rejoindre des milliers d'autres utilisateurs d'openSUSE pour collaborer et créer de nouveaux paquetages puissants.</p>
 
 </td>
  </tr>
</table>
