<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Outils puissants de mise en place de réseaux privés et de développement d'applications</h2>
  <p>SUSE Linux comprend un pare-feu intégré destiné à sécuriser votre système et vos données contre les intrus, des outils pour le partage et l'impression de fichiers réseau (Samba), l'hébergement sur le Web (Apache) et la virtualisation (Xen). Pour le développement d'applications, SUSE Linux est livré avec un ensemble complet d'environnements d'exécution ainsi que de nombreux outils de développement d'applications complets, notamment Kdevelop, Eclipse et Mono. Cela signifie que si vous avez une idée, vous pouvez probablement la mettre en forme avec SUSE Linux. Chez openSUSE.org, vous pourrez rejoindre des milliers d'autres utilisateurs de SUSE Linux pour collaborer et créer de nouveaux paquetages puissants à utiliser avec SUSE Linux.</p>
 
 </td>
  </tr>
</table>
