<P><FONT COLOR="#669900"><B>KMail – courrier électronique
pour tous !</B></FONT></P>

<P>Rapide, direct, simple : SuSE Linux vous offre un client de
messagerie confortable qui vous permet de communiquer dans le monde
entier. Utilisez KMail pour envoyer, recevoir, chiffrer, signer et
gérer votre courrier électronique. Kmail s'adapte
facilement au moindre de vos besoins.</P>

<P><B>Options additionnelles</B></P>

<P>Utilisez le carnet d'adresses que vous offre KDE, les modules de
correction d'orthographe et les paramètres de filtrage. Si
vous préférez, utilisez Evolution --- le très
puissant programme de messagerie électronique du bureau GNOME,
le client de messagerie Mozilla ou l'un des nombreux autres clients
de messagerie disponibles.</P>
