<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_novell.png" width="150" valign="top"></td>
    <td>

	<h2>Novell et Linux</h2>

	<p>Novell s'engage pour assurer votre succès avec Linux. Outre SUSE LINUX Professional, Novell propose une suite fascinante de produits conçus pour répondre aux besoins des petites et grandes entreprises.
	</p>
	<p>La ligne de produits d'entreprise Linux de Novell inclut SUSE LINUX Enterprise Server, Novell Open Enterprise Server et Novell Linux Desktop. Nos produits d'entreprise sont accompagnés d'une garantie de maintenance de cinq ans, de programmes d'assistance technique optionnels et d'un programme unique d'indemnisation Linux.
	</p>
	
	</td>
  </tr>
</table>
