<p>Votre succès dans les affaires s'appuie sur le
<font color=#669900><b>SuSE Linux Enterprise Server</b></font>
qui a été optimisé pour répondre aux besoins des utilisateurs professionnels.
Le support des architectures matérielles les plus diverses ainsi
que son extrême fiabilité de fonctionnement font de ce serveur <b>la</b>
solution qui s'impose pour la consolidation de structures de serveurs
complexes.</p>
<p> Il est en outre complété par le dernier né de notre gamme,
le <font color=#669900><b>SuSE Linux Connectivity Server</b></font>,
qui fait office de plate-forme pour petites entreprises, instituts ou
groupes de travail.</p><p>La maintenance et l'amélioration de ces deux
produits vous sont garanties par la mise à disposition de patches, de
correctifs et de mises à jour.</p>
