<p><font color=#669900><b>SuSE Linux Enterprise Server</b></font> est l'élément central de la ligne de
produits SuSE pour le déploiement de Linux dans le domaine professionnel.
Il se distingue par l'offre complète de services qu'il propose aux
utilisateurs professionnels de Linux.</p>

<p>Outre son système d'exploitation de base, optimisé pour offrir
un maximum de stabilité et de sécurité, il inclut tous les services
de serveurs Linux qui jouent un rôle essentiel. Chaque version est
activement maintenue pendant une durée garantie d'au moins deux ans.</p>

<p>Convaincue par ces excellents atouts, la société IBM a chargé SuSE de
développer et de maintenir le système <b>SuSE Linux Enterprise Server</b>
pour sa gamme complète de serveurs eServer.</p>
