<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_business.png" width="150" valign="top"></td>
    <td>

	<h2>Solutions supportées pour les petites entreprises</h2>
	
	<p>La Suite Novell Linux Small Business est une suite fiable et sûr de produits qui permet aux petites entreprises de tirer avantage de la valeur de Linux, incluant réduction des frais, flexibilité et maniabilité.
	</p>
	<p>C'est la seule solution Linux de bout en bout, serveur-bureau, conçue spécialement pour les petites entreprises. Avec un support pour jusqu'à 100 utilisateurs, elle offre des services de réseau et d'application, comprenant des outils de collaboration et de bureautique avec implémentation et maintenance simplifiées.
	</p>
		
	</td>
  </tr>
</table>

