<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>En savoir plus grâce à la documentation</h2>
    <p>openSUSE inclut des documentations Linux générales et des documentations propres à SUSE. Le centre d'aide SUSE, disponible à partir du menu principal ou de la commande susehelp, permet d'accéder directement à toute l'aide incluse dans votre système. Ainsi, utilisez cette aide pour lire les manuels SUSE, les pages de manuel et les pages d'informations. Si vous voulez imprimer les manuels, vous pouvez en télécharger une version PDF à l'adresse http://en.opensuse.org/Documentation.</p>

    <p>De la documentation est également disponible sur le Wiki d'openSUSE à l'adresse http://en.opensuse.org/. Dans cette documentation, vous trouverez des liens vers des informations intéressantes créées et gérées par d'autres utilisateurs d'openSUSE. Vous trouverez également de la documentation sur le site Web de Novell. Si vous avez des problèmes spécifiques, consultez la base de données d'assistance d'openSUSE.</p>
  </td>
  </tr>
</table>
