<p><b>Améliorez la gestion et les relations</b></p>
<p>Avec <b><font color=#669900>SuSE Linux Groupware Server</font></b>,
le haut de gamme du travail de groupe électronique devient accessible
à la classe moyenne. Faites vous-même le calcul!</p>
<p>Les solutions Groupeware accroissent la productivité par la mise en
réseau et l'unification des différents systèmes. Lotus Domino et Lotus Notes
sont <b>les</b> solutions logicielles de pointe pour le travail de groupe
électronique.<br> En outre, SuSE vous offre avec ADABAS, Oracle Database
et IBM DB2, des solutions de base de données qui répondent aux besoins
les plus divers dans le domaine de l'économie et du commerce électronique.
</p>