<p><b>Améliorer le flux de travail et les relations</b></p>
<p>Le <font color=#669900><b>SuSE Linux Groupware Server</b></font> ouvre la voie à 
un standard de haut niveau
pour le travail d'équipe électronique dans les entreprises de taille moyenne.</p>
<p>Les solutions Groupware améliorent le niveau de productivité par la mise
en réseau et la synchronisation de différents systèmes. Lotus Domino et
Lotus Notes sont des solutions logicielles de <b>premier choix</b> pour le travail
d'équipe électronique.</p>
<p><font color=#669900><b>SuSE Linux Connectivity Server</b></font>, nouveau venu dans notre gamme, est une
solution tout en un pour l'accès Internet et les services de fichiers
et d'impression dans les petites entreprises, les administrations et
instituts.</p>
