<P><FONT COLOR="#669900"><B>Divertissement sous SuSE Linux</B></FONT></P>

<P>Bien entendu, parmi les nombreux programmes qu'apporte SuSE Linux,
les jeux et autres applications ludiques n'ont pas été
oubliés. Ainsi, pour l'homo ludens, citons ici deux de ces
jeux hauts en couleur : le jeu de logique Enigma et l'exaltante
course de vitesse que vous propose Tuxracer.</P>

<P><B>Vous souhaitez plus de jeux ?</B></P>

<P>En quelques clics de souris, vous pourrez installer toute la
sélection "Jeux" à l'aide du gestionnaire de
paquetages. Parcourez les  catégories 3D, Arcade, Jeux de
plateau, Logique, Divertissement ou Tactiques et Stratégie
pour trouver un jeu à votre goût. Avec SuSE Linux, vous
ne vous ennuierez pas.</P>

<P>Have a lot of fun !</P>
