<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell et Linux</h2>
  <p>Avec Linux, Novell espère contribuer à votre réussite. Nous jouons un rôle actif dans la communauté Open Source et nous collaborons activement à bon nombre de projets Open Source parmi les plus importants, dont le noyau Linux, OpenOffice.org, GNOME, KDE, Evolution, Mono, F-Spot, Hula, AppArmor, YaST, Apache, Samba, OCFS2, etc.</p>
 

</td>
  </tr>
</table>
