<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell et Linux</h2>
  <p>
Avec Linux, Novell espère contribuer à votre réussite. Outre SUSE Linux, Novell propose une suite unique de produits conçus pour répondre aux attentes des entreprises de toute taille.</p>
 
  <p>La gamme de produits Novell Enterprise Linux comprend SUSE LINUX Enterprise Server, Novell Open Enterprise Server et Novell Linux Desktop. Nos produits professionnels sont livrés avec une garantie de maintenance de cinq ans, des programmes de prise en charge facultatifs et un programme d'indemnisation Linux unique.</p>

</td>
  </tr>
</table>
