<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Solutions prises en charge pour les petites entreprises</h2>

  <p>La solution Novell Linux Small Business Suite est unique. Il s'agit d'une suite de produits fiables et sécurisés qui permettent aux petites entreprises de profiter des avantages de Linux, notamment d'une réduction des coûts, et d'une grande flexibilité et capacité de gestion.</p>
 
  <p>Il s'agit de la seule solution Linux de bout en bout, serveur/bureau spécifiquement conçue pour les petites entreprises. Elle contient des logiciels pour vos serveurs d'entreprise, Groupwise pour le courrier électronique et la collaboration, Novell Linux Desktop pour la productivité, et bien plus encore. Avec une prise en charge allant jusqu'à 100 utilisateurs, elle propose des services de mise en réseau et d'applications de qualité, notamment des outils de collaboration et de productivité de bureau, avec une mise en œuvre et une maintenance simplifiées. Si vous êtes responsable d'une petite entreprise, pensez à adopter la suite Novell Small Business.</p>

 </td>
  </tr>
</table>
