<P><FONT COLOR="#669900"><B>K3b – le nec plus ultra pour la
gravure de CD</B></FONT></P>

<P>Copiez et créez des CD audios, de données et mixtes
à l'aide de K3b, l'application de gravure de CD de KDE. Quand
avez-vous sauvegardé vos données pour la dernière
fois ? Après l'installation, utilisez K3b à cette fin :
créez un nouveau projet de sauvegarde et protégez-vous
contre la perte de vos données.</P>

<p><b>Encore plus de valeur ajoutée</b></p>

<p>Si vous disposez d'un graveur de DVD, vous pouvez également utiliser K3b
pour vous en servir. Tout aussi simplement vous pouvez aussi graver des
fichiers images sur un CD ou un DVD.</p>