<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell et Linux</h2>
  <p>Avec Linux, Novell espère contribuer à votre réussite. Outre openSUSE, Novell propose une suite unique de produits conçus pour répondre aux attentes des entreprises de toutes tailles.</p>

  <p>Les produits Linux professionnels de Novell comprennent SUSE Linux Enterprise Server, SUSE Linux Enterprise Desktop et Novell Open Enterprise Server. Nos produits professionnels sont livrés avec une garantie de maintenance de sept ans, des programmes de prise en charge facultatifs et un programme d'indemnisation Linux unique.</p>

 </td>
  </tr>
</table>
