<p>SuSE Linux franchit les limites matérielles en offrant, pour la plupart
des plates-formes couramment utilisées dans le monde entier, un système
d'exploitation qui allie <b>puissance</b> et <b>performance</b>.</p>

<p>SuSE Linux a fait ses preuves non seulement sur les plates-formes x86
mais aussi sur les <b>PowerPC</b> et les stations de travail haut de gamme
<b>SPARC</b> et <b>Itanium</b> ainsi que sur les puissantes machines zSeries ou <b>S/390</b>.</p>

<p>Disponible pour six architectures matérielles allant des serveurs compacts
Intel aux plates-formes mainframe d'IBM, SuSE Linux Enterprise Server
est le choix idéal pour la consolidation de structures de serveurs complexes.
</p>