<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_register.png" width="150" valign="top"></td>
    <td>

	<h2>N'oubliez pas d'enregistrer votre logiciel</h2>

	<p>Dès que vous aurez terminé votre installation (cela ne durera plus très longtemps maintenant !), vous aurez l'opportunité de procéder à l'enregistrement de ce logiciel auprès de Novell. Cela ne prend que quelques secondes et cela en vaut la peine. Une fois que vous serez enregistré, vous recevrez des annonces anticipées des mises à jour importantes de logiciels et vous serez sur nos listes de sites bêta potentiels des nouvelles fonctionnalités et des nouvelles sorties de SUSE LINUX Professional.
	</p>
	</td>
  </tr>
</table>
