<P><FONT COLOR="#669900"><B>YaST – un outil tout-en-un</B></FONT></P>

<P>YaST, l'outil de configuration et d'administration de SuSE Linux
est l'objet d'un développement constant.</P>

<P>Et YaST connecte maintenant votre ordinateur encore plus
rapidement au réseau : les utilisateurs de RNIS (ISDN) peuvent
utiliser la performance de deux lignes et la l'amélioration de
la reconnaissance du matériel contribue à un meilleur
support des modems DSL.</P>

<P>Avec YaST, réalisez vos tâches administratives depuis
une console de texte ou à l'aide de la confortable interface
graphique. YaST est multi-plateforme – il fonctionne aussi bien
sur les mainframes d'IBM que sur l'ordinateur personnel d'un petit
épicier. En outre, YaST est tout aussi adapté aux
débutants qu'aux professionnels.</P>
