<P><FONT COLOR="#669900"><B>KDevelop – un outil pour les
développeurs</B></FONT></P>

<P>Dans son édition professionnelle, SuSE Linux offre de
puissants outils de développement. KDevelop est un vaste
environnement de développement pour les applications KDE et
peut-être même la solution clé en main que vous
cherchiez : un environnement de développement intégré
avec de nombreux et efficaces outils pour la programmation en C/C++.
Dans un environnement uniforme et bien documenté, modifiez,
compilez et déboguez des projets logiciels, générez
des interfaces utilisateurs et obtenez une assistance à la
localisation.</P>

<P><B>Et ce n'est pas tout !</B></P>

<P>SuSE Linux offre de nombreux compilateurs pour les langages de
programmation les plus courants. Vous trouverez également des
outils de développement utiles pour Java, LISP, Perl, Pascal,
Fortran, Eiffel, Smalltalk et de nombreux autres langages.</P>
