<P><FONT COLOR="#669900"><B>Module YaST pour Samba</B></FONT></P>

<P>Vous voulez utiliser SuSE Linux dans un réseau hétérogène
? Le nouveau module Samba dans le Centre de Contrôle de YaST
vous permet d'intégrer en quelques clics de souris votre
machine à un réseau hétérogène que
ce soit en tant que serveur ou en tant que client.</P>

<P><B>Et Samba peut encore plus...</B></P>

<P>Tout aussi rapidement et facilement, configurez votre  machine
comme serveur de fichiers ou d'impression dans un réseau
Windows.  Sous Linux, vous n'avez à vous priver de rien !</P>
