<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Üdvözli Önt a SUSE LINUX!</h2>
		<p>Bármire is használja számítógépét, a SUSE LINUX Professional 9.3 minden szükséges programot tartalmaz: kommunikálhat barátaival, rokonaival és kollégáival, rendezgetheti és szerkesztheti képeit és zenéit, barangolhat az Interneten a legfrissebb hírek vagy érdekes információ után, írhat beszámolót, jelentést, készíthet saját weboldalt, vagy ha akar, építhet otthoni hálózatot.
		</p>
				
		<p>A Linuxszal ráadásul mindezt egy biztonságos, védett, gyakorlatilag vírusmentes környezetben teheti. Mivel elmaradnak a más rendszereket kínzó, idegesítő problémák és leállások, hamar kiderül, hogy a SUSE LINUX Professionallel hamarabb és többet végezhet el!
		</p>
				
	</td>
  </tr>
</table>
