<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Üdvözli Önt az openSUSE!</h2>

    <p>Függetlenül attól, hogy mire is használja számítógépét, kommunikál barátaival, rokonaival és munkatársaival, rendezgeti és szerkeszti képeit és zenéit, barangol az interneten a legfrissebb hírek vagy érdekes információk nyomában, beszámolót vagy jelentést készít, saját weboldalt szerkeszt, vagy saját otthoni hálózatot épít, mindent megtalál az openSUSE 10.2-ben.</p>
 </td>
  </tr>
</table>
