<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_connect.png" width="150" valign="top"></td>
    <td>
		<h2>Kapcsolódjon és kommunikáljon!</h2>
		<p>A SUSE LINUX Professional 9.3 tartalmazza a webböngészéshez és a levelezéshez szükséges összes programot, sőt, része a legújabb internetes telefontechnológia is. 
		</p>
		<p>A Firefox 1.0 alighanem a piac legjobb webböngészője. Mindent tud, amit egy böngészőnek tudnia kell, együtt érkeznek vele a Java-, a RealPlayer és a Macromedia Flash bővítőmodulok... a teljesítménye pedig lenyűgöző. 
		</p>
		<p>A Novell Evolution és a Kontact teljeskörű levelező és kapcsolatiinformáció-kezelő rendszerek; a Linphone pedig egy új, Internet alapú (VoIP-) telefonmegoldás, amellyel a világon bárhol lévő, az Internetre csatlakozó embereket fel lehet hívni. 
		</p>
	</td>
  </tr>
</table>
