<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>Ezt a disztribúció az openSUSE projekt keretein belül készült. A Novell által támogatott openSUSE projekt egy olyan közösségi összefogás, amelynek célja a világ legjobban használható, nyílt forráskódú platformjának fejlesztése. Az opensuse.org címen található projekt egy mindenki számára áttekinthető fejlesztési folyamat keretében működik, amelyhez könnyedén csatlakozhat bárki, a fejlesztőeszközök széles palettáját kínálja, valamint mindenki számára egyszerű hozzáférést biztosít az elkészült változatokhoz és kiadásokhoz. Ha többet szeretne megtudni arról, hogyan csatlakozhat az openSUSE közösséghez, kérjük, látogassa meg az hu.opensuse.org címen található weboldalt.</p>
 </td>
  </tr>
</table>
