<p>A SuSE Linux forradalmasította a Linux telepítését <b><font
color=#669900>YaST</font></b> nevű eszközével, melyet Ön éppen most is
sikeresen használ. A könnyen használható, grafikus felületű <b>YaST2</b>
vezeti Önt végig a telepítési folyamaton.</p>
<p>Új hardvert szeretne integrálni a rendszerbe, beállítani a hálózatot,
karbantartani a felhasználókat, vagy éppenséggel új csomagokat telepíteni?
A <b>YaST2</b> mindig kéznél van, és felhasználóbarát tulajdonságaival
gyerekjátékká teszi a karbantartást még kezdők számára is.</p>
<p>A <b>YaST1</b> továbbra is elérhető a jó öreg adminisztrációs eszköz
kedvelői számára.</p>
