<p>Az új, továbbfejlesztett SuSE hardvermester, telepítőeszköz és rendszerasszisztens,
a <b><font color=#669900>YaST2</font></b> forradalmasította a Linux rendszerek 
telepítését. A YaST2 felismeri a meglévő Windows 95/98/ME partíciókat, értelmes
javaslatot ad a merevlemez szabad helyének felosztására és a szoftverválasztékra.<p>
<p>Ez a szinte mindentudó eszköz a lehető legegyszerűbben állítja be a számítógép
internetkapcsolatát, teszi lehetővé új felhasználók kezelését vagy akár új programok 
telepítését. A hardverfelismerési képességek szintén jelentősen kibővültek: az 
újonnan a számítógépbe helyezett hardvert a YaST2 automatikusan felismeri és beállítja.
Ezekkel a szolgáltatásokkal a SuSE Linux adminisztrációja szinte gyerekjátékká
válik.</p>
