<p><b><font color=#669900>YaST2</font></b>, a SuSE Linux rendszerasszisztense
forradalmasította a Linux rendszerek telepítését: A YaST2 ebben a verzióban is sok 
újításal dicsekedhet.
A YaST2 felismeri a meglévõ Windows 95/98/ME partíciókat, értelmes
javaslatot ad a merevlemez szabad helyének felosztására és a szoftverválasztékra.<p>
<p>Ez a szinte mindentudó eszköz a lehetõ legegyszerûbben állítja be a számítógép
internetkapcsolatát, teszi lehetõvé új felhasználók kezelését vagy akár új programok 
telepítését. A hardverfelismerési képességek szintén jelentõsen kibõvültek: az 
újonnan a számítógépbe helyezett hardvert a YaST2 automatikusan felismeri és beállítja.
Ezekkel a szolgáltatásokkal a SuSE Linux adminisztrációja szinte gyerekjátékká
válik.</p>
