<p>A SuSE Linux forradalmasította a Linux telepítését <b><font
color=#669900>YaST</font></b> nevû eszközével, melyet Ön éppen most is
sikeresen használ. A könnyen használható, grafikus felületû <b>YaST2</b>
vezeti Önt végig a telepítési folyamaton.</p>
<p>Új hardvert szeretne integrálni a rendszerbe, beállítani a hálózatot,
karbantartani a felhasználókat, vagy éppenséggel új csomagokat telepíteni?
A <b>YaST2</b> mindig kéznél van, és felhasználóbarát tulajdonságaival
gyerekjátékká teszi a karbantartást még kezdõk számára is.</p>
<p>A <b>YaST1</b> továbbra is elérhetõ a jó öreg adminisztrációs eszköz
kedvelõi számára.</p>
