<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Kapcsolódjon és kommunikáljon!</h2>

  <p>SUSE Linux 10.1 provides a complete set of tools for Web browsing and e-mail management and even includes the newest Internet-based phone technology.</p>
 
  <p>A Firefox alighanem a piac legjobb webböngészője. Mindent tud, amit egy böngészőnek tudnia kell, együtt érkeznek vele a Java-, a RealPlayer és a Macromedia Flash bővítőmodulok... a teljesítménye pedig lenyűgöző.</p>
 
  <p>A Novell Evolution és a Kontact teljeskörű levelező és kapcsolatiinformáció-kezelő rendszerek, amelyekkel az összes e-mail címzett könnyen kezelhető. A SUSE Linux tartalmazza továbbá a Linphone és Twinkle nevű új, Internet alapú (VoIP-) telefonmegoldásokat is, amelyekkel a világon bárhol lévő, az Internetre csatlakozó embereket fel lehet hívni.</p>
 
 </td>
  </tr>
</table>
