<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Kapcsolódjon és kommunikáljon!</h2>

  <p>Az openSUSE 10.2 tartalmazza a webböngészéshez és a levelezéshez szükséges összes komponenst, valamint a legújabb internetes telefontechnológiát is.</p>
 
  <p>A Firefox alighanem a piac legjobb webböngészője. Mindent tud, amit egy böngészőnek tudnia kell, együtt érkeznek vele a Java-, a RealPlayer és a Macromedia Flash bővítőmodulok... a teljesítménye pedig lenyűgöző.</p>
 
  <p>A Novell Evolution és a Kontact teljeskörű levelező és kapcsolatkezelő rendszerek, amely megkönnyíti a levelezéssel kapcsolatos teendőket. Az openSUSE tartalmazza továbbá a Linphone és Twinkle nevű, internet alapú (VoIP) telefonmegoldásokat is, amelyek segítségével a világ bármely részén az internetre csatlakozó embereket lehet felhívni.</p>
 
 </td>
  </tr>
</table>
