<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_create.png" width="150" valign="top"></td>
    <td>

     <h2>Multimédia - alkotás, hallgatás, megtekintés</h2>

	<p>Töltsön le kedvére zenéket az Internetről vagy CD-iről egy saját zenekönyvtár kialakításához. Hallgathatja a számokat online, írhat egy CD-t, DVD-t, vagy éppen átmásolhatja a fájlokat MP3-lejátszójára és elviheti bárhová. A digitális képek szerkesztését pedig nagyszerű grafikus programok segítik.</p>

   </td>
  </tr>
</table>
