<p>Élvezze az új <font color=#669900><b>KDE</b></font> grafikus
munkakörnyezetet. A KDE sokoldalú beállítási lehetõségei és
felhasználóbarátsága nagyban hozzájárultak ahhoz, hogy elsõ számú grafikus
felületté váljon a SuSE Linuxban.
Természetesen a <font color=#669900><b>GNOME</b></font> felület legfrissebb
változata is elérhetõ az ezt kedvelõk számára.</p>
<p>Jelenleg mintegy 15 (!) különbözõ grafikus felület közül választhat.
Engedje szabadon fantáziáját, kreativitását, és kísérletezzen néhány
ablakkezelõvel. Próbálja ki a hagyományosabbnak mondható <b><font
color=#669900>FVWM</font></b>-et, vagy futtassa például a villámgyors <b><font
color=#669900>Blackbox</font></b>-ot. A SuSE minden esetben testre szabott
környezetet biztosít az Ön igényeinek megfelelõen.
</p>