<p>Már készülhet az új <font color=#669900><b>KDE 3</b></font> használatára!</p>

<p>A SuSE az első, aki felhasználói rendelkezésére bocsátja a KDE grafikus 
munkakörnyezet legújabb verzióját. Az intuitív és egyszerű kezelésmód megkönnyíti a 
kezdők belépését a Linux világába. A professzionális felhasználóknak viszont az
internetre felkészített munkaasztal kínál rengeteg hatékony eszközt. A 
<font color=#669900><b>GNOME</b></font> rajongóknak sem kell szomorkodniuk, mert a SuSE
8.0-s verziója a ebből a munkakörnyezetből is a legújabb verziót tartalmazza.</p>

<p>Aki pedig a "hagyományos" ablakkezelőkkel érzi jól magát, annak sem kell
lemondania a számos, gondos konfigurációval alakítható felületekről. Ne szabjon
gátat kreativitásának, válogasson az ablakkezelők között!</p>

