<p>Már készülhet az új <font color=#669900><b>KDE 3</b></font> használatára!</p>

<p>A SuSE Linux alapértelmezett rendszer telepítésekor a KDE 3 grafikus munkakörnyezet
is automatikusan telepítésre kerül. Intuitív és egyszerû kezelésmódja megkönnyíti a
kezdõk belépését a Linux világába. A professzionális felhasználóknak viszont az
internethasználatra felkészített munkaasztal kínál rengeteg hatékony eszközt. A 
<font color=#669900><b>GNOME</b></font> rajongóknak sem kell szomorkodniuk, mert a SuSE
8.1-es verziója ebbõl a munkakörnyezetbõl is a legújabb verziót tartalmazza.</p>

<p>Aki pedig a "hagyományos" ablakkezelõkkel érzi jól magát, annak sem kell
lemondania a számos, gondos konfigurációval kialakítható felületekrõl. Ne szabjon
gátat kreativitásának, válogasson az ablakkezelõk között!</p>

