<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Alkotás, hallgatás és nézés</h2>
  <p>Töltsön le zenéket az internetről vagy készítsen másolatot a CD lemezein szereplő dalokról egy saját zenekönyvtár kialakításához. Hallgathatja a számokat online, írhat belőlük CD-t és DVD-t, vagy éppen átmásolhatja a hanganyagokat iPod vagy más MP3-lejátszójára, hogy elvihesse őket bárhová. A digitális képek szerkesztését nagyszerű grafikus programok segítik. Mindez pofonegyszerű a openSUSE használatával.</p>

 </td>
  </tr>
</table>
