<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Alkotás, hallgatás és nézés</h2>
  <p>Töltsön le kedvére zenéket az Internetről vagy másoljon le CD-iről
  számokat egy saját zenekönyvtár kialakításához. Hallgathatja a számokat
  online, írhat egy CD-t vagy DVD-t, vagy éppen átmásolhatja a fájlokat
  iPod vagy más MP3-lejátszójára és elviheti bárhová. A digitális képek
  szerkesztését pedig nagyszerű grafikus programok segítik. Mindez pofonegyszerű
  a SUSE Linux használatával.</p>

 </td>
  </tr>
</table>
