<p>
Több mint ami befér a száján: <font color=#669900>dokumentáció</font>
</p>
<p>
A nyílt forrású programok könnyen áttekinthetők. Ez nem csak a
forráskódra magára vonatkozik, hanem minden csomaghoz részletes
dokumentáció tartozik. A SuSE Linux számos segédprogramot is
tartalmaz, melyekkel a dokumentáció kereshető, áttekinthető.
</p>
<p>
HOWTO, FAQ, INFO, README, kézikönyv lapok: a Linux dokumentációja
sokféle formában található meg. A különböző formák közötti eligazodást
segíti a SuSE segítségnyújtó rendszere, melyek egy hipertext-alapú
keresőrendszerben lettek összefoglalva. 
</p>
