<p><font color=#669900><b>Dokumentáció -  és még mennyi!</b></font></<p>

<p>A SuSE segítségnyújtó-rendszerében minden elérhető könyv és szöveg
megtalálható, egy átlátható hypertext portálból kiindulva. Itt keresheti
és böngészheti a telepített információs tartalmakat. A KDE segítség mellett
itt még közel 1200 oldalnyi SuSE Linux kézikönyv tartalmát is böngészheti.</p>

<p>Természetesen, aki mélyebbre szeretne ásni egy-egy témában, az aktuális
FAQ, HOWTO, INFO, README, kézikönyv lapok stb. gyűjteményei rendezetten
megtalálhatók.</p>

<p><b>Több információt szeretne?</b></p>

<p>A nyílt forráskódú szoftverek átláthatóak - szívesen Önre hagyjuk a programok
forráskódjának böngészését, melyek kivétel nélkül szintén megtalálhatók
a telepítőkészlet lemezein. Ezek között kedvére kereshet, felfedezhet, amíg meg
nem találja a keresett információt.</p>
