<p>A Linux a kezdetekben hálózati operációs rendszerként került be a köztudatba,
és hűen hírnevéhez, a mai napig kiemelkedő és végtelenül rugalmas hálózati 
tulajdonságokkal rendelkezik.
A <font color=#669900>többfeladatos üzem</font> és a <font color=#669900>kiforrott
felhasználóadminisztráció</font> más operációs rendszerek számára is etalonként
szolgálnak, ha megbízható, többfelhasználós rendszerek kiépítése kerül szóba.</p>

<p>Sok felhasználó hatékony kezelése és a különféle komponensek közötti adatáramlás
optimalizált módszerei a Linuxot a biztonságos, rugalmas és egyszerűen kezelhető
hálózat központi elemévé teszik, mind a felhasználó mind a rendszergazda számára.
Új számítógépek könnyen és kényelmesen, sőt licenckorlátozások nélkül illeszthetők
be a meglévő hálózati infrastruktúrába.</p>

<p>Az általános megoldások kiforrott alapjain túlmenően, a <font color=#669900>
Samba</font> szerver alkotja a heterogén hálózatok kulcsfontosságú elemét, mellyel
könnyedén és elegánsan kapcsolhatunk össze bárhány Linux, Windows és Macintosh 
számítógépet.</p>
