<p>A Linux a kezdetekben hálózati operációs rendszerként került be a köztudatba,
és hûen hírnevéhez, a mai napig kiemelkedõ és végtelenül rugalmas hálózati 
tulajdonságokkal rendelkezik.
A <font color=#669900>többfeladatos üzem</font> és a <font color=#669900>kiforrott
felhasználóadminisztráció</font> más operációs rendszerek számára is etalonként
szolgál, ha megbízható, többfelhasználós rendszerek kiépítése kerül szóba.</p>

<p>Sok felhasználó hatékony kezelése és a különféle komponensek közötti adatáramlás
optimalizált megoldásai a Linuxot a biztonságos, rugalmas és egyszerûen kezelhetõ
hálózat központi elemévé teszik, mind a felhasználó mind a rendszergazda számára.
Új számítógépek könnyen és kényelmesen, sõt licenckorlátozások nélkül illeszthetõk
be a meglévõ hálózati infrastruktúrába.</p>

<p>Az általános megoldások kiforrott alapjain túlmenõen, a <font color=#669900>
Samba</font> szerver alkotja a heterogén hálózatok kulcsfontosságú elemét, mellyel
könnyedén és elegánsan kapcsolhatunk össze bárhány Linux, Windows és Macintosh 
számítógépet.</p>
