<p>A Linux kiváló <b>hálózati operációs rendszer</b>. <b><font
color=#669900>Többfeladatos</font></b> és lenyûgözõ <b><font
color=#669900>többfelhasználós képességei</font></b> olyan kifinomultak,
hogy a hatékony hálózati rendszerek standardjává váltak.</p>
<p>Különösképpen több felhasználó kezelése és jól megtervezett
adatátviteli módszerek teszik a Linuxot egy biztonságos, rugalmas és
felhasználó-barát (és egyben rendszergazda-barát) hálózat alapvetõ
alkotórészévé.</p>
<p>A <b><font color=#669900>Samba</font></b> szerver újabb mérföldkõ a
hálózatok területén, heterogén hálózatok létrehozásához, Linux, Mac és
Windows gépek konszolidációjához.</p>
