<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_office.png" width="150" valign="top"></td>
    <td>
		<h2>Dokumentumok, táblázatok... meg amit csak akar!</h2>
		
		<p>A SUSE LINUX Professional 9.3 része a legnépszerűbb linuxos irodai csomag, az OpenOffice.org kiadás előtti, 2.0-ás változata. A csomag teljeskörű szövegszerkesztőt, táblázatkezelőt, HTML-szerkesztőt, bemutatókészítőt és még sok minden mást tartalmaz. Első alkalommal bővült az OpenOffice.org egy teljes funkcionalitású adatbáziskezelővel. Remek eszköz szöveges dokumentumok, otthoni költségvetések és különféle grafikonok elkészítésére.
		</p>
		
	</td>
  </tr>
</table>
