<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Dokumentumok, táblázatok... meg amit csak akar!</h2>
  <p>Az openSUSE 10.2 a legnépszerűbb linuxos irodai csomag, az OpenOffice.org legfrissebb, 2.0-ás változatát tartalmazza. A csomag teljeskörű szövegszerkesztőt, táblázatkezelőt, HTML-szerkesztőt, bemutatókészítőt és adatbázis-kezelőt tartalmaz, és támogatja a más operációs rendszereken népszerű dokumentumformátumokat. Tökéletes eszköz jelentések, dolgozatok, beszámolók, otthoni költségvetések és különféle egyszerű grafikonok elkészítésére.</p>
 
 </td>
  </tr>
</table>
