<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Dokumentumok, táblázatok... meg amit csak akar!</h2>
  <p>A SUSE Linux 10.0 A SUSE LINUX Professional 9.3 része a legnépszerűbb
  linuxos irodai csomag, az OpenOffice.org legfrissebb, 2.0-ás változata. A
  csomag teljeskörű szövegszerkesztőt, táblázatkezelőt, HTML-szerkesztőt,
  bemutatókészítot és adatbázis-kezelőt tartalmaz. Képes elolvasni és írni a
  népszerű, nem linuxos irodai csomagok fájlformátumait is. Remek eszköz
  jelentések, dolgozatok, beszámolók, otthoni költségvetések és különféle
  egyszerű grafikonok elkészítésére.</p>
 
 </td>
  </tr>
</table>
