<p>A <b><font color=#669900>SuSE YOU</font></b> (YaST Online Update) egy kiváló
eszköz a SuSE Linux 8.1-ben, mely egy egyedülálló szolgáltatásként
optimalizálja és frissíti az telepített rendszert. Ezt a technológiát a YaST2 
eszközbe integráltuk, mely így lehetõvé teszi a programok frissítéseinek és a 
rendszerjavításoknak a gombnyomásra történõ letöltését és telepítését.
A <b>SuSE YOU</b> hozzájárul, hogy rendszere mindig naprakész állapotban legyen.
 
<p>Igény szerint, a <b>SuSE YOU</b> egy speciális szerverrel kapcsolja össze az Ön
gépét, letölti onnan a lehetséges javítások listáját, melyet automatikusan 
telepít, és  módosítja a kijelölt programcsomagok listáját. A szerverek listájára
feltettük a Magyarországról legkényelmesebben elérhetõ ftp.suselinux.hu szervert is, 
hogy Ön minél gyorsabban és egyszerûbben jusson hozzá a frissítésekhez.</p>
