<p>A <b><font color=#669900>SuSE YOU</font></b> (YaST Online Update) egy kiváló
eszköz a SuSE Linux 8.0-ban, mely egy egyedülálló és ingyenes szolgáltatásként
optimalizálja és frissíti az Ön telepített rendszerét. Ezt a technológiát a YaST2 
eszközbe integráltuk, mely így lehetővé teszi a programok frissítéseinek és a 
rendszerjavításoknak a gombnyomásra történő letöltését és telepítését.
A <b>SuSE YOU</b> hozzájárul, hogy rendszere mindig naprakész állapotban legyen.
 
<p>Igény szerint, a <b>SuSE YOU</b> egy megfelelő szerverrel kapcsolja össze az Ön
gépét, letölti onnan a lehetséges javítások listáját, melyet Ön vagy automatikusan
telepít, vagy módosítja a kijelölt programcsomagok listáját. A szerverek listájára
feltettük a Magyarországról legkényelmesebben elérhető ftp.suselinux.hu szervert is, 
hogy Ön minél gyorsabban és egyszerűbben jusson hozzá a frissítésekhez.</p>
