<p>
Pixelpontos tökéletesség a
 <font color=#669900>Kooka</font>,
 <font color=#669900>digikam</font>
és a 
 <font color=#669900>Gimp</font>
programokkal
</p>

<p>
A Kooka lapolvasó programmal fényképeket és egyéb írásos dokumentumokat
tud beolvasni, majd a merevlemezre, vagy a CD-re menteni. Még ennél is
egyszerűbb és gyorsabb a digitális kamerák használata. Csak össze kell
kapcsolnia a kamerát a számítógéppel, latöltheti az abban tárolt képeket,
további feldolgozásra, nyomtatásra, tárolásra.
</p>
<p>
Ha tovább akarja tökéletesíteni képeit, a Gimp nevű feldolgozóprogrammal
megteheti. Ez a program rengeteg olyan tulajdonsággal rendelkezik, melyeket
egyébként csak a legdrágább programokban találna meg.
</p>
