<p><font color=#669900><b>KOrganizer -  és az időpontjai mind kézbentarthatóak
</b></font></p>

<p>A KOrganizer gondoskodik a rendről a személyes határidőnaplójában. A kényelmes
felhasználói felülete kellemesen használható az elfoglaltságok időbeli
beosztásakor. Hagyja, hogy a KOrganizer emlékeztesse az aktuális
időpontokra, és mindent kézben tart majd.</p>

<p><b>Legyen mobilisabb...</b></p>
<p>Importálja a Palm Pilot gépen lévő adatait egyenesen a KOrganizerbe. Az
adatcsere egyéb naptárakkal vagy határidőnaplókkal egy exportálási
funkción keresztül valósítható meg, mely vCalendar és iCalendar
formátumokat kezel. Egyéb adatait a KAddressbook programmal
szinkronizálhatja.</p>
