<p><b>Magyar honlapunkon</b>, a http://www.suselinux.hu címen, valamint a
http://www.suse.de nemzetközi honlapon kínálatunk széles skáláját találja
meg, a dobozos termékek bemutatásától, kiemelt viszonteladóink listájától
kezdve a <b>terméktámogatási adatbázis</b>on át egészen cégünk
ismertetéséig.</p>
<p>Páratlan a <b>hardver adatbázis</b>unk, amelyben a SuSE Linux által
támogatott összes hardver eszköz fel van sorolva, a nyomtatóktól egészen a
hálózati kártyákig.</p>
<p>Természetesen az alkalmazásokat és a legújabb frissítéseket is
letöltheti, például hazai FTP szerverünkről, az ftp://ftp.suselinux.hu
címről.</p>
