<p>A <b>honlapunkon</b>, mely a http://www.suselinux.hu címen található, minden
hasznos és naprakész információt, termékek, ajánlatok széles kínálatát megtalálja. 
Kiemelkedő az sdb.suselinux.hu címen található problémamegoldó, <b>terméktámogatási
adatbázisunk</b>, mely a világ legnagyobb rendezett információbázisa, és amely többszáz
cikkével a gyakran előforduló problémákra kínál kulcsszavas kereséssel megoldást.</p>

<p>Az ftp.suselinux.hu címen található FTP szerverünket azért hoztuk létre, hogy a
magyarországi felhasználók is kellő sávszélességgel jussanak hozzá a SuSE Linux
operációs rendszer komponenseihez valamint a frissítésekhez.</p>

