<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>Az asztali környezetek legfrissebb újdonságai</h2>
  <p>Az openSUSE használatakor szabadon választhat a linuxos grafikus környezetek legújabb verzióiból (GNOME 2.16 és KDE 3.5). Mindkettő egyszerű használatot, a legmodernebb funkciókat és kiemelkedő grafikus külsőt kínál a Linux operációs rendszer technológiai felsőbbrendűsége mellé.</p>
 
 </td>
  </tr>
</table>
