<p><b><font color=#669900>Linuxszal dolgozik és tanácsra van szüksége?</font></b></p>
<p>A SuSE teljes körû kínálatot nyújtj a Linuxhoz kapcsolódó területeken, legyen szó
telepítési problémákról, vagy akár egy nagyvállalat kritikus IT problémájáról.
Minden esetben egyéni, az Ön igényeihez mért segítséget adunk.</p>

<p><b>Gyorsabban, messzebbre, magasabbra</b> - A SuSE Linux oktatási szakértõi
a naprakész Linux tudást osztják meg Önnel, így továbbra is az élvonalban maradhat a
Linux alapú rendszerek üzemeltetése terén. Országszerte nyújtunk tanfolyamokat a 
kezdõ szinttõl egész a biztonságtechnikai szakképzésig. Ezen felül, igény szerint
kihelyezett tanfolyamokat is szervezünk vállalatok, iskolák és egyéb szakcsoportok 
számára. 
Tanfolyamaink kiválóan illeszkednek a magyar és a nemzetközi szabályokhoz. Tudta, hogy 
SuSE Linuxszal ECDL felkészítõ tanfolyamon is részt vehet, sõt hivatalos vizsgát is 
tehet? Tanfolyamaink ezen kívül OKJ számmal is rendelkeznek, így számos intézmény 
számára a Linux tudás elérhetõ közelségbe kerül.</p>

