<p><b><font color=#669900>Linuxszal dolgozik és tanácsra van szüksége?</font></b></p>
<p>A SuSE teljeskörű kínálatát nyújtja a Linuxhoz kapcsolódó területeken, legyen szó
egy telepítési problémáról, vagy akár egy nagyvállalat kritikus IT problémájáról.
Minden esetben egyéni, az Ön igényeihez mért segítséget adunk.</p>

<p><b>Gyorsabban, magasabbra, messzebre</b> - A SuSE Linux oktatási szakértői
a naprakész Linux tudást osztják meg Önnel, így továbbra is az élvonalban maradhat a
Linux alapú rendszerek üzemeltetése terén. Országszerte nyújtunk tanfolyamokat a 
kezdő szinttől egész a biztonságtechnikai szakképzésig. Ezen felül, igény szerint
kihelyezett tanfolyamokat is tartunk vállalatok, iskolák és egyéb szakcsoportok számára. 
Tanfolyamaink kiválóan illeszkednek a magyar és a nemzetközi szabályokhoz. Tudta, hogy 
SuSE Linuxszal ECDL felkészítő tanfolyamon is részt vehet, sőt hivatalos vizsgát is 
tehet? Tanfolyamaink ezen kívül OKJ számmal is rendelkeznek, így számos intézmény 
számára a Linux tudás elérhető közelségbe kerül.</p>

