<p><font color=#669900><b>XMMS - Az energikus zenedoboz</b></font></p>

<p>Az XMMS egy csak Linuxon elérhető hang- és zenelejátszó program. Egyszerűen
kezelhető, és a legváltozatosabb zenei formátumokat lejátssza, természetesen
az audio CD-ket is. Tesztelje a legkülönbözőbb vizuális hatásokat
produkáló modulokat vagy "bőrözze" fel az XMMS-t a CD-ken illetve az
interneten találhatő bőrökkel.</p>

<p><b>Többet akar?</b></p>
<p>A SuSE Linux disztribúcióban számos olyan alkalmazást talál, melyekkel a 
kedvenc CD-jét vagy MP3 dalát játszhatja le. A KsCD egy egyszerűen használható
CD lejátszó. A legtöbb CD dalainak információi megtalálhatók az Interneten,
azaz ha aktiválja ezt a funkciót, akkor lejátszás közben mindig az aktuális
szám címét és egyéb hasznos információkat láthat.</p>
