<p>
A zene is jobban szól
 <font color=#669900>SuSE Linux</font>szal
</p>

<p>
A SuSE disztribúcióban számos olyan programot talál, mellyel
kedvenc CD-it, MP3 számait játszhatja le, ugyanúgy, mint egy 
HiFi berendezésen; gyakran még sokkal kényelmesebben. Összeállíthat
lejátszási listákat, zeneszámokra, albumokra vonatkozó információkat
tölthet le az internetről, melyet lejátszás közben megjeleníthet.
Ezen kívül a zeneszámokat tetszés szerint rendezheti; az XMMS és
a Kscd segít ebben. És ha szereti a SuSE kinézetét, az XMMS-ben 
ezt is kiválaszthatja.
</p>

