<p><font color=#669900><b>Gimp - a pixelcsoda!</b></font></p>

<p>A Gimp a képfeldolgozó programok nyílt forráskódú változata. Igen,
bevallhatjuk: egy kis tanulási idő szükséges a program elsajátításához.
Olvassa el a könyv megfelelő fejezetét. Megéri! Rétegezés, képkonverziók,
makrózási lehetőség, és még sorolhatnánk, hogy mire képes a Gimp. A számos
előre definiált szűrő és torzítóeffekt magáért beszél. "Alkosson" Ön is
véleményt!</p>

<p><b>Még több kép?</b></p>
<p>A Digikam vagy a Konqueror is szolgálhat csatlakozási felületként a
digitális kamerához. A Kooka nevű lapolvasóprogram emellett még
rendszerbe is szervezi az Ön képeit. A Sodipodi vektoros rajzolóprogram
könnyedén "adhat" hasznos dolgokat a képekhez, de magában is hatékony
rajzeszköz. Próbálja ki!</p>
