<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Számítástechnika az úton</h2>

  <p>Ha noteszgépen használja a Linuxot, akkor örülni fog, hogy az openSUSE mellett döntött, hiszen a legmodernebb mobil funkciókat kínálja. Szabadon válthat vezetékes és vezeték nélküli hálózatok között, csatlakoztathatja bluetoothos mobiltelefonját és PDA-ját, sőt, ha akarja, szinkronizálhatja mobiltelefonját vagy PalmOS-eszközét az infravörös porton keresztül. Természetesen egy USB-meghajtó sem jelenthet problémát. Az új energiagazdálkodási funkciók pedig lehetővé teszik a gép "felfüggesztését", vagy akár lemezre mentését - amelytől nemcsak gyorsabban kapcsolható ki és be a gép, hanem pontosan ugyanott folytatható a munka, ahol abbahagyta.</p>

 </td>
  </tr>
</table>
