<p><b>A Linux az ipari szabvánnyá válás legjobb útján!</b></p> 
<p>Az International Data Corporation IDC kutatásai igazolják, hogy ma a világon
minden negyedik szerver Linuxon fut. A webszerverek területén az Apache szerverek
már most abszolút <b>vezetõ pozíciót</b> vívtak ki maguknak.<br>
2002-ra és 2003-ra az IDC legalább 25 százalékos növekedési ütemmel a Linuxot
prognosztizálja minden idõk leggyorsabban fejlõdõ operációs rendszerének.</p>

<p>Nem csoda, hisz a többi operációs rendszerrel ellentétben a Linux telepítése
a licencfeltételek mázsás súlyától megszabadulva a vállalatok számára az 
<b>informatikai kiadások hihetetlen mértékû csökkenését</b> jelenti.</p>
