<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_security.png" width="150" valign="top"></td>
    <td>
		<h2>Biztonságos és naprakész rendszer</h2>
		
		<p>A telepítés végeztével, ha az Internetre csatlakozik, érdemes aktiválni a SUSE LINUX tűzfalat a rendszer és az adatok védelme érdekében. Pár másodpercet vesz csak igénybe, ugyanakkor roppant erős védelmet nyújt.
		</p>
		<p>A SUSE LINUX Professional 9.3 ezenfelül tartalmaz egy egyedi biztonsági frissítési rendszert, a YOU-t (YaST online frissítés). Ha már találhatók új, biztonsági frissítések a SUSE szerverén, akkor állítsa be a YaST-ban, hogy telepítéskor azok is kerüljenek fel a gépre. A jövőben pedig a SUSE Watcher tájékoztatja a fontos biztonsági frissítések megjelenéséről, így a lehető legalkalmasabb időben telepítheti őket.
		</p>
	</td>
  </tr>
</table>
