<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_devel.png" width="150" valign="top"></td>
    <td>

	<h2>Otthoni hálózati szolgáltatások és alkalmazásfejlesztő eszközök</h2>

	<p>A SUSE LINUX Professional 9.3 beépített tűzfallal védi a rendszert és az adatokat a jogosulatlan hozzáférésektől. Tartalmaz továbbá hálózati fájl- és nyomtatómegosztási eszközöket (Samba), webkiszolgálót (Apache), sőt, még virtualizációs eszközt is (XEN). Az alkalmazásfejlesztéshez a SUSE LINUX Professional 9.3 többféle futtatókörnyezetet, valamint alkalmazásfejlesztő eszközöket (KDevelop, Eclipse és Mono) tartalmaz.
	</p>
	
	</td>
  </tr>
</table>
