<p>A <b><font color=#669900>SuSE eMail Server III</font></b> elvégzi az elektronikus
levelek (e-mailek) fogadását, elosztását, küldését, méghozzá az elterjedt IMAP szabvány
alapján. Az új verzió kihasználja a Linux szervertulajdonságait, és emellett a 
webes előtétprogram végtelen egyszerű és intuitív használatát.</p>

<p>A <b><font color=#669900>SuSE Linux Firewall on CD</font></b> a leghatékonyabb
és legmegbízhatóbb biztonsági szolgáltatás, mely az Ön vállalatának
információtechnológiai védőbástyájává válhat. A tűzfal különlegessége, hogy CD-ről
fut, létrehozva egy csak olvasható, nem módosítható, merevlemezre nem települő 
rendszert.</p>
