<p>A SuSE teljeskörû megoldásokat kínál a különbözõ alkalmazások téren is.
</p>
<p>A <b><font color=#669900>SuSE eMail Server 3.1</font></b> elvégzi az elektronikus
levelek (e-mailek) fogadását, elosztását, küldését, méghozzá az elterjedt IMAP szabvány
alapján. Az új verzió kihasználja a Linux szervertulajdonságait, és emellett a 
webes elõtétprogram végtelen egyszerû és intuitív használatát nyújtja.</p>

<p>A <b><font color=#669900>SuSE Linux Firewall on CD</font></b> a leghatékonyabb
és legmegbízhatóbb biztonsági szolgáltatás, mely az Ön vállalatának
információtechnológiai védõbástyájává válhat. A tûzfal különlegessége, hogy CD-rõl
fut, létrehozva egy csak olvasható, nem módosítható, merevlemezre nem települõ 
rendszert.</p>
