<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Biztonságos és naprakész rendszer</h2>
  <p>Amennyiben számítógépe az internetre csatlakozik, a SUSE tűzfal segítségével megóvhatja adatait és rendszerét a külső támadásoktól. Ha bekapcsolva hagyja, akkor erős védelmet nyújt és a szükséges beállítások csak néhány pillanatot vesznek igénybe. Az openSUSE része az AppArmor is, amely a ma elérhető egyik leghatékonyabb és legkönnyebben használható biztonsági rendszer. Megelőző jellegű védelme biztonságot nyújt a rendszert és az alkalmazásokat érő belső és külső támadásokkal szemben.</p>

  <p>openSUSE also includes a special security patch update system. As security patches are created for the Linux kernel and packages included in openSUSE, we make those available to you on a special update server. To ensure that the latest security patches are installed on your system, choose to perform an online update at the end of this installation procedure. In the future, the update system keeps you informed of the availability of important security updates, so you can install them at your convenience.</p>
 
 </td>
  </tr>
</table>
