<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Biztonságos és naprakész rendszer</h2>
  <p>Amennyiben számítógépe az internetre csatlakozik, a SUSE tűzfal segítségével megóvhatja adatait és rendszerét a külső támadásoktól. Ha bekapcsolva hagyja, akkor erős védelmet nyújt és a szükséges beállítások csak néhány pillanatot vesznek igénybe. Az openSUSE része az AppArmor is, amely a ma elérhető egyik leghatékonyabb és legkönnyebben használható biztonsági rendszer. Megelőző jellegű védelme biztonságot nyújt a rendszert és az alkalmazásokat érő belső és külső támadásokkal szemben.</p>

  <p>Az openSUSE tartalmaz egy egyedi biztonsági frissítési rendszert is. Ahogy folyamatosan készülnek a biztonsági javítások a Linux kernelhez és az openSUSE csomagjaihoz, ezek elérhetővé válnak egy speciális frissítési kiszolgálón. Annak érdekében, hogy az Ön rendszerén is telepítve legyenek a legfrissebb biztonsági javítások, használja az online frissítés funkciót a telepítés befejeztével. A jövőben pedig a zen-updater tájékoztatja a fontos biztonsági frissítések megjelenéséről, így a legmegfelelőbb időpontban telepítheti azokat.</p>
 
 </td>
  </tr>
</table>
