<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Biztonságos és naprakész rendszer</h2>
  <p>If your system is connected to the Internet, you'll be happy to know that the SUSE Linux Firewall helps secure your system and data from Internet intruders. Leaving it activated gives you enormous protection and configuring it to your needs takes only a moment. SUSE Linux also includes AppArmor, the most effective and easy-to-use Linux application security system available today proactively protecting the operating system and applications from external or internal threats.</p>

  <p>SUSE Linux also includes a special security patch update system. As security patches are created for the Linux kernel and packages included in SUSE Linux, we make those available to you on a special update server. To ensure that the latest security patches are installed on your system, choose the install option to perform an online update at the end of this installation procedure. In the future, zen-updater will keep you informed of the availability of important security updates, so you can install them at your convenience.</p>
 
 </td>
  </tr>
</table>
