<p><font color=#669900><b>WINE - hogy egyik programjától se kelljen
megszabadulnia!</b></font></p>

<p>A WINE alkalmazással Windows programokat is futtathat Linuxon. Sajnos ez
nem minden program esetén mûködik, az MS Office program például azonban
alapos teszten esett át. Itt is érvényes, hogy a kipróbálás mindennél többet ér.
A Wine függvénytárai idõrõl idõre jobbak lesznek; ebbõl mindig a legújabbat
találja a SuSE Linux disztribúcióban.</p>

<p><b>Régi iskolája áll-e még?</b></p>
<p>Ne dobja ki régi DOS-alapú programjait: a dosemu nevû emulátor valószínûleg
futásra bírja õket. A Commodore Amiga feltámasztása az uae programmal lehetséges.
Mindkét programot megtalálja a CD-ken.</p>
