<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>  Nagyteljesítményű otthoni hálózati és alkalmazásfejlesztő eszközök</h2>
  <p>A SUSE LINUX Professional beépített tűzfallal védi a rendszert és az
  adatokat a jogosulatlan hozzáférésektől. Tartalmaz továbbá hálózati fájl- és
  nyomtatómegosztási eszközöket (Samba), webkiszolgálót (Apache), sőt, még
  virtualizációs eszközt is (XEN). Az alkalmazásfejlesztéshez a SUSE LINUX
  többféle futtatókörnyezetet is tartalmaz, valamint alkalmazásfejlesztő eszközök
  széles választékát (KDevelop, Eclipse és Mono). Más szavakkal, ha meg tudja
  fogalmazni, hogy mit is szeretne, akkor valószínűleg el is tudja készíteni azt
  a SUSE LINUX Professional segítségével. Az openSUSE.org webhelyen pedig más
  SUSE Linux felhasználók ezreivel találkozhat, hogy együttesen a SUSE Linux
  alatt használható új csomagokat készítsenek.</p>
 
 </td>
  </tr>
</table>
