<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Nagyteljesítményű otthoni hálózati és alkalmazásfejlesztő eszközök</h2>

  <p>Az openSUSE tartalmaz hálózati fájl- és nyomtatómegosztási eszközöket (Samba), webkiszolgálót (Apache), és virtualizációs eszközt is (XEN). Alkalmazások fejlesztéséhez az openSUSE többféle futtatókörnyezetet biztosít, valamint alkalmazásfejlesztő eszközök széles választékát (KDevelop, Eclipse és Mono) nyújtja a fejlesztőknek. Ez azt jelenti, hogyha elképzel valamit, amit meg szeretne valósítani, akkor azt valószínűleg el is tudja készíteni az openSUSE segítségével. Az opensuse.org weboldalon pedig openSUSE felhasználók ezreivel léphet kapcsolatba, hogy közös fejlesztés eredményeképpen az openSUSE alatt használható új csomagok szülessenek.</p>
 
 </td>
  </tr>
</table>
