<p><font color=#669900><b>KMail - e-mail mindenkinek!</b></font></p>

<p>Gyors, közvetlen és egyszerű kommunikáció az egész világon: ez mindenki
vágya. A KMail alkalmazás nevében egy ilyen programot kínálunk Önnek.
A programmal könnyen írhat,küldhet, fogadhat és rendszerezhet e-maileket.
Kívánságára automatikusan digitálisan aláírva és titkosítva is. A KMail
kiválóan alakítható a felhasználó egyedi kívánságai alapján.</p>

<p><b>Itt is több van a tarsolyban</b></p>
<p>A KDE címjegyzékböngészővel, a helyesírás-ellenőrzővel, szűrőszabályokkal
kiegészítve egy teljes kommunikációs központot kap, ahol többezer
levél között sem veszhet el. És aki akar, az Evolution programmal
GNOME alatt is megkapja a kényelmet. De a Mozilla "szabványos" e-mail
klienséről sem kell lemondania annak, aki megszokta.</p>
