<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_novell.png" width="150" valign="top"></td>
    <td>

	<h2>A Novell és a Linux</h2>

	<p>A Novell elkötelezte magát amellett, hogy segítse a Linux sikeres alkalmazását. A SUSE LINUX Professional 9.3 mellett a Novell kis és nagy cégek igényeihez igazított vállalati termékeket is kínál. 
	</p>
	<p>A Novell üzleti felhasználásra ajánlott Linux termékcsaládjának része a SUSE LINUX Enterprise Server, a Novell Open Enterprise Server és a Novell Linux Desktop asztali környezet. Vállalati termékeinkhez ötéves karbantartási garanciát biztosítunk, igény szerint támogatási szolgáltatások vásárolhatók hozzá, valamint egyedi módon, egy linuxos jogvédelmi programot is kínálunk.
	</p>
	
	</td>
  </tr>
</table>
