<p>A professzionális szabványokhoz igazított <font color=#669900><b>SuSE
Linux Enterprise Server</b></font> adja a sikeres üzlet alapját. A különbözõ
hardver architektúrák támogatásának és a rendszerhibák elleni magas védelemnek
köszönhetõen a <font color=#669900><b>SuSE Linux Enterprise
Server</b></font> az <b>összetettebb szerverek</b> ideális platformja.</p>
<p>Vállalati megoldásaink legújabb tagja -- a <font color=#669900><b>SuSE
Linux Connectivity Server</b></font> -- hatékonyan segíti a kisebb
üzletek és intézmények munkáját.</p>
<p>Verziókövetéshez és verziókarbantartáshoz frissítések, javítások és
foltozások formájában juthat hozzá.</p>
