<p>A <font color=#669900><b>SuSE Linux Enterprise Server</b></font> a SuSE
szervertermékeinek a "lelke", mivel minden egyes, a SuSE által készített
szerverterméknek ez képzi a magját. Ezen felül a professzionális Linux felhasználók
számára teljes körû szolgáltatást kínál.</p>

<p>A stabilitásra és a biztonságosságra optimalizált operációs rendszer mellett
a SuSE Linux Enterprise Server (SLES) minden fontos, Linux alatt használatos
szerverszolgáltatást is tartalmaz, valamint egy garantáltan legalább két évre nyúló
idõszak alatt aktív szoftverkarbantartást nyújt.<p>

<p>A SuSE Linux Enterprise Server teljesítményérõl az IBM is meggyõzõdött, ezért 
meg is bízta a SuSE-t a SuSE Linux Enterprise Server <b>teljes IBM eServer 
sorozatára</b> történõ kifejlesztésével és karbantartásával.</p> A kezdetek után az
Oracle, a HP, a Dell, a Fujitsu Siemens, az SAP és a többi nagy IT vállalat 
termékei mind tanúsítványt kaptak a SuSE Linux Enterprise Serverre.</p>


