<p>A <font color=#669900><b>SuSE Linux Enterprise Server</b></font> a SuSE
szervertermékeinek a "lelke", mivel minden egyes, a SuSE által készített
szerverterméknek ez képzi a magját. Ezen felül a professzionális Linux felhasználók
számára teljes körű szolgáltatást kínál.</p>

<p>A stabilitásra és a biztonságosságra optimalizált operációs rendszer mellett
a SuSE Linux Enterprise Server (SLES) minden fontos, Linux alatt használatos
szerverszolgáltatást is tartalmaz, valamint egy garantáltan legalább két évre nyúló
időszak alatt aktív szoftverkarbantartást nyújt.<p>

<p>A SuSE Linux Enterprise Server teljesítményéről az IBM is meggyőződött, ezért 
meg is bízta a SuSE-t a SuSE Linux Enterprise Server <b>teljes IBM eServer sorozatára</b>
történő kifejlesztésével és karbantartásával.</p>

