<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_business.png" width="150" valign="top"></td>
    <td>

	<h2>Támogatott megoldások kisvállalatok számára</h2>
	
	<p>A Novell Linux Kisvállalati Csomag egy megbízható, biztonságos termékekből álló megoldás, amelynek segítségével a kisvállalatok is kiaknázhatják a Linux kínálta előnyöket, legyen az költségmegtakarítás, rugalmasság vagy éppen felügyelhetőség. 
	</p>
	<p>Ez az egyetlen átfogó, szervert és asztali környezetet egyaránt tartalmazó, kifejezetten a kisvállalatok igényeihez készült Linux-megoldás. Akár 100 felhasználót is támogatva, értékes hálózati és alkalmazásszolgáltatásokat biztosít, többek között együttműködési és irodai eszközöket - mindezt egyszerű telepítéssel és üzemeltetéssel.
	</p>
		
	</td>
  </tr>
</table>

