<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>Tanuljon a dokumentációkból</h2>
    <p>Az openSUSE egyaránt tartalmaz SUSE-specifikus és általános Linux dokumentációkat. A SUSE Segítségnyújtó rendszer, amely elérhető mind a főmenün, mind a susehelp parancson keresztül, karnyújtásnyi közelségbe hozza a rendszeren található összes súgót, a SUSE kézikönyveket, a man és info oldalakat.</p>

    <p>További dokumentumok érhetők el az openSUSE wikiben a http://hu.opensuse.org oldalon, amelyeket openSUSE felhasználók közösen készítettek. Innen további linkek mutatnak a Novell weboldalán található hivatalos dokumentációira. Az openSUSE disztribúcióval kapcsolatos problémák megoldásáért pedig használja a Technikai adatbázist.</p>
  </td>
  </tr>
</table>
