<p>A vállalati szervertermékek legújabb darabjaként mutatjuk be a <font color=#669900>
<b>SuSE Linux Office Server</b></font>-t, mely az internethozzáférés, fájl- és
nyomtatószerver szolgáltatások területén válik a kis- és középszintû vállalatok,
iskolák, intézetek mindentudó "svájci bicskájává".</p>

<p><b>Javítsa vállalata informatikai folyamatait és kapcsolatait!</b></p>
<p>A <b><font color=#669900>SuSE Linux Groupware Server</font></b> segítségével 
a számítógéppel támogatott csapatmunkát magasszintû, szabványos szintre emelheti 
vállalatán belül.</p>
<p>A csapatmunka megoldások jelentõsen megnövelik a hatékonyságot a különbözõ 
rendszerek közötti kapcsolatteremtéssel. A Lotus Domino és a Lotus Notes számít 
manapság <b>a megoldásnak</b> a számítógéppel támogatott csapatmunka terén. Ezek a 
termékek most SuSE szerverkörnyezetébe ágyazva érhetõk el SuSE Linux Groupware 
Server néven.</p>


