<p><b>Tökéletesítse munkafolyamatait és kommunikációját</b></p>
<p>A <b><font color=#669900>SuSE Linux Groupware Server</font></b>, az
elektronikus csapatmunka csúcskategóriás szabvány terméke készen áll az üzleti
környezetben való implementálásra. Gyõzõdjön meg róla személyesen!</p>
<p>A Groupware megoldások különbözõ rendszerek hálózatba kötésével és
összeigazításával a termelékenység növelését eredményezik. A Lotus Domino és a
Lotus Notes <b>a</b> vezetõ szoftver megoldások az elektronikus csoportmunka
terén.<br>
A SuSE a fenti termékeken túl ADABAS, Oracle és IBM DB2 adatbáziskezelõ
megoldásokat is nyújt üzleti és e-üzleti igények kielégítésére.
</p>
