<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>A Novell és a Linux</h2>
  <p>A Novell bízik abban, hogy Ön sikeres lesz a Linuxszal. Az openSUSE mellett a Novell számos termékkel rendelkezik, amely az üzleti élet szereplői számára tervezetek, legyenek kicsik vagy nagyok.</p>

  <p>The enterprise Linux products from Novell include SUSE Linux Enterprise Server, SUSE Linux Enterprise Desktop, and Novell Open Enterprise Server. Our enterprise products are delivered with a seven year maintenance guarantee, optional support programs, and a unique Linux indemnification program.</p>

 </td>
  </tr>
</table>
