<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>A Novell és a Linux</h2>
  <p>A Novell bízik abban, hogy Ön sikeres lesz a Linuxszal. Az openSUSE mellett a Novell számos termékkel rendelkezik, amely az üzleti élet szereplői számára terveztek, legyenek kisvállalkozások vagy nagyvállalatok.</p>

  <p>A SUSE Enterprise Linux terméksor része a SUSE Linux Enterprise Server, a Novell Open Enterprise Server és a SUSE Linux Enterprise Desktop. Vállalati termékeink hétéves karbantartási garanciát tartalmaznak és igény szerint támogatási programok vásárolhatók hozzá, valamint egyedi módon, a Novell linuxos kártalanítási programot is biztosít.</p>

 </td>
  </tr>
</table>
