<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>A Novell és a Linux</h2>
  <p>A Novell elkötelezte magát amellett, hogy segítse a Linux sikeres
  alkalmazását. A SUSE LINUX mellé a Novell kis és nagy cégek igényeihez
  igazított termékek izgalmas csomagját kínálja.</p>
 
  <p>A Novell Enterprise Linux terméksor része a SUSE LINUX Enterprise
  Server, a Novell Open Enterprise Server és a Novell Linux Desktop asztali
  környezet. Vállalati termékeink ötéves karbantartási garanciával érkeznek,
  igény szerint támogatási programok vásárolhatók hozzá, valamint egyedi módon,
  egy linuxos kártalanítási programot is kínálunk.</p>

</td>
  </tr>
</table>
