<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Támogatott megoldások kisvállalatok számára</h2>

  <p>A Novell Linux Small Business Suite (Kisvállalati csomag) egy
  megbízható, biztonságos termékekből álló csomag, amelynek segítségével a
  kisvállalatok is kiaknázhatják a Linux kínálta előnyöket, legyen az
  költségmegtakarítás, rugalmasság vagy éppen felügyelhetőség.</p>
 
  <p>Ez az egyetlen átfogó, szervert és asztali környezetet egyaránt
  tartalmazó, kifejezetten a kisvállalatok igényeihez készült Linux-megoldás.
  Található benne megfelelő szoftver az üzleti szerverekhez, része a Groupwise
  a levelezés és az együttes munka támogatására, a Novell Linux Desktop a
  termelékenység növelése érdekében, és még sokminden más. Akár 100 felhasználót
  is támogatva, értékes hálózati és alkalmazásszolgáltatásokat biztosít, többek
  között együttműködési és irodai eszközöket - mindezt egyszeru telepítéssel és
  üzemeltetéssel. Ha kisvállalatot működtet, fontolja meg a Novell Kisvállalati
  csomagjának használatát.</p>

 </td>
  </tr>
</table>
