<p><font color=#669900><b>K3b - a CD író program égetően fontos lehet!
</b></font></p>

<p>Audio és adat CD-k másolása és előállítása, igény esetén kevert módban;
ez a K3b specialitása! Mikor készített utoljára biztonsági mentést adatairól?
A telepítés után a K3b azonnal rendelkezésére áll, hogy ezt megtegye. Készítsen
egy új projektet és tegye meg végre, amit már régóta tervez: mentse adatait
a rettegett adatvesztés megelőzése érdekében.</p>

<p><b>Itt is egy kis többletérték</b></p>
<p>Ha DVD író eszközzel is rendelkezik, ezt is használhatja a K3b segítségével.
Hasonló egyszerűséggel írhatja CD-re vagy DVD-re a merevlemezen tárolt
képmásfájlokat is.</p>
