<p>A SuSE Linux átlépi a hardverkorlátokat és kihozza a maximális <b>hatékonyságot</b>
valamint a <b>zabolázatlan teljesítményt</b> a ma elérhető legtöbb számítógépes
platformon.</p>

<p>Az ismert x86 platformon túl (32 bites Intel, AMD) a SuSE a <b>PowerPC</b>-re
alapuló hardverek világában épp úgy otthon van, mint a nagyteljesítményű,
felsőkategóriás <b>SPARC</b> és <b>Itanium</b> munkaállomásokon, vagy éppen az IBM
<b>zSeries</b> illetve <b>S/390</b> gépein.</p>

<p>Ezért a SuSE Linux Enterprise Server ideális módon alkalmas nem csak a komplex
szerverstruktúrák, hanem a vállalat összes munkaállomásának is a konszolidációjára,
hiszen összesen hat különböző hardver architektúrán képes ugyanazt a terméket
nyújtani.</p>

