<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/13_register.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ne feledje el regisztrálni szoftverét!</h2>
  <p>A telepítés befejeztével (most már tényleg csak egy kis idő!) regisztrálhatja a szoftvert a Novellnél. Néhány másodpercről van csupán szó, és higgye el, megéri. Regisztráció után értesítést kap a fontos szoftver- frissítésekről, valamint rákerülhet a SUSE LINUX Professional új funkcióit és kiadásait kipróbáló potenciális béta-tesztelok listájára.</p>
 
 </td>
  </tr>
</table>
