<p>
Gyors és hatékony: a
 <font color=#669900>burok</font>
</p>
<p>
A Linux rendszer burok parancsait nem csak a Unixon nevelkedett profik
használják előszeretettel. Számos parancs, mely grafikus felületen
egyáltalán nem, vagy csak hihetetlen befektetéssel valósíthatók meg,
burokparancsokkal legtöbbször csak egy rövid sor. De nem kell a
sor minden betűjét megjegyezni: a leggyakrabban használt
utasítássorozatok újabb parancsokká foghatók össze, melyek aztán
igény esetén egy parancsra előhívhatók.
</p>
