<p><font color=#669900><b>YaST - a legjobb beállítóeszköz</b></font></p>

<p>A YaST az Ön eszköze a SuSE Linux rendszer telepítéséhez, beállításához
és adminisztrációjához. A YaST állandó továbbfejlesztés alatt áll,
és verzióról verzióra többet tud.</p>

<p>Most a YaST még gyorsabban hálózatba kapcsolja számítógépét: az ISDN
felhasználók most összekapcsolhatnak több vonalat is, a DSL felhasználók
az optimalizált hardverfelismerésnek köszönhetően most több eszközt
használatba állíthatnak.</p>

<p><b>Egy mindenkiért...</b></p> 
<p>A YaST segítségével a számítógép karakteres konzolból ugyanúgy beállítható,
mint grafikus környezetből: teljesen ugyanazt láthatja és teheti,
akármelyik változatot is választja. A YaST továbblép, mert ezen kívül
még platformfüggetlenséget is nyújt, azaz az IBM mainframe gépein ugyanúgy
fut, mint egy élelmiszer bolt kínálatában is megtalálható PC-n. És a
legjobb az egészben, hogy a YaST-ot a kezdők és a profik egyaránt
hatékonyan használni tudják.</p>
