<p>
Fejlesztés <font color=#669900>SuSE Linux</font>szal: csak a legjobbat!
</p>
<p>
A Linux világszerte aktív fejlesztők ezreinek munkájából születik. Nem 
csoda tehát, ha a SuSE Linux komoly fejlesztőcsomagjai optimális 
platformot képeznek saját szoftverprojektek lebonyolításához.
</p>
<p>
A SuSE Linux minden gyakori programozási nyelvhez kínál fordítókörnyezeteket.
A legismertebb GNU C/C++ nyelvek mellett Java, LISP, Perl, Pascal,
Fortran, Eiffel, Smalltalk és még számos egyéb nyelvhez találhatók
fordítók a SuSE csomagjában. 
</p>
