<p><font color=#669900><b>KDevelop - a fejlesztõerõk összefogása</b></font></p>

<p>A SuSE Linux hatékony fejlesztõi környezeteket kínál a csomag részeként.
A KDevelop a KDE programok fejlesztése számára készült környezet. Ez talán
az a teljeskörû megoldás, amit keres. Egy integrált környezet, ami számos
hasznos eszközzel van kiegészítve és C/C++ programozási nyelveket támogat.
Szerkesztés, fordítás és hibakeresés: ezek a leggyakoribb lépések, melyeket
a legösszetettebb projektekben is könnyen elvégezhet. Ráadásul még a
fejlesztett szoftver lokalizálásában is segít. Mindezt egy egységes és
kifejezetten jól dokumentált környezetben.</p>

<p><b>És ez természetesen nem minden</b></p>

<p>A SuSE Linux minden használatos programozási nyelvhez kínál fordítóprogramot
és hasznos fejlesztési eszközöket, legyen az Java, LISP, Perl, Pascal,
Fortran, Eiffel, Smalltalk és még sok más nyelv.</p>
