<p>
A választék zavara... 
 <font color=#669900>KDE</font>,
 <font color=#669900>Gnome</font>
és ami mögötte van.
</p>
<p>
A KDE és a GNOME név mögött két teljeskörű grafikus munkakörnyezet
rejlik, melyeket mindenki teljesen az igényeinek megfelelően alakíthat.
A számos grafikus lehetőségen túlmenően a vezérlőközponton keresztül
a munkaasztal minden részletre kiterjedően irányítható. Ön állítja
be a munkaasztalt a saját képére, nem a munkaasztal kényszeríti Önt
az ő képére.
</p>
<p>
A KDE-n és A GNOME-on kívül egyéb ablakkezelők, mint például a 
ctwm, a blackbox is rendelkezésére állnak.
</p>
