<p><font color=#669900><b>Egy YaST modul a Sambához</b></font></p>

<p>Heterogén hálózatba akarja kapcsolni a SuSE Linuxot? Gyorsan és egyszerűen?
Akkor most használhatja az új verzió YaST-beli Samba modulját, melyet
a YaST beállítóközpontból indíthat el. Néhány egérkattintás és máris
beállította gépét szervernek vagy kliensnek egy meglévő heterogén hálózatban.
Szerezzen kapcsolatokat!</p>

<p><b>És Sambával még többet is lehet...</b></p>

<p>Ugyanilyen könnyen és gyorsan csinálhat számítógépéből fájl- és
nyomtatószervert Windows-alapú hálózatban is! Linux alatt semmiről nem
kell lemondania!</p>
