<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Verbindung und Kommunikation</h2>

  <p>SUSE Linux Enterprise Desktop 10 bietet ein vollständiges Werkzeugset für Web-Browsing und E-Mail-Verwaltung. Es beinhaltet NetworkManager, ein einfaches Netzwerkkonfigurationswerkzeug für den Zugriff auf die komplexesten und sichersten Neztwerke, einschließlich der Techno WEP, WPA, VPN und anderer Technologien.</p>
 
  <p>Der Firefox Webbrowser ist der beste Webbrowser auf dem Markt. Er weist eine umfassende Zusammenstellung von Browser-Funktionen auf, darunter Java-, Adobe Reader-, RealPlayer- und Macromedia Flash-Plugin sowie eine hervorragende Geschwindigkeit von Anfang an, ohne dass weitere Konfigurationen erforderlich sind.</p>
 
  <p>Novell Evolution ist eine umfassende Collaboration-Client-Suite, die offene Standards für Collaboration unterstützt. Sie beinhaltet Konnektivität mit Novell GroupWise und Microsoft Exchange für Messaging, Kontaktverwaltung, Kalenderdienste und Aufgabenverwaltung. SUSE Linux Enterprise Desktop enthält außerdem Gaim, einen Instant Messaging-Client für das Internet, mit dem Sie eine Verbindung mit Personen auf der ganzen Welt herstellen können.</p>
 
 </td>
  </tr>
</table>
