<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Helix Banshee: Listen, Rip, Organize and Burn your Music</h2>
  <p>Listen to music from your hard drive or favorite MP3 music player. Rip CDs to add to your own customized music library. Burn your own music CDs. Even synchronize your music to your Apple iPod or music player to take it anywhere. SUSE Linux Enterprise Desktop introduces Helix Banshee as the way to accomplish all this from a single, easy-to-use and attractive application.</p>

 </td>
  </tr>
</table>
