<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software for the Open Enterprise</h2>
  <p>Novell delivers Linux operating systems specifically designed and supported for business deployments. openSUSE Enterprise is the platform for the open enterprise. Only openSUSE Enterprise 10 offers built-in application security, virtualization, and integrated systems management across the full range of hardware architectures. With openSUSE Enterprise 10, organizations can better address the challenges of spiraling costs, growing security threats, varied deployment demands.</p>

  <p>The openSUSE Enterprise platform includes both enterprise server and enterprise desktop components. Our enterprise products are delivered with a seven-year maintenance guarantee, optional support programs, and a unique Linux indemnification program.</p>
 
 </td>
  </tr>
</table>
