<p>Mit der Verfügbarkeit des <b>SuSE Linux Enterprise Server</b> 
auf den folgenden Hardware-Plattformen unterstreicht 
SuSE seine herausragende Kompetenz in Linux.</p>
<ul>
<li>x86</li>
<li>Itanium Processor Family</li>
<li>AMD64-based Systems</li>
<li>IBM pSeries</li>
<li>IBM iSeries</li>
<li>IBM zSeries (31-bit)</li>
<li>IBM zSeries (64-bit)</li>
</ul>
<p>Der <b>SuSE Linux Enterprise Server</b> wartet auf allen unterstützten 
Plattformen mit gleicher, unübertroffener Funktionalität auf. 
Auf Grund seiner Flexibilität und Skalierbarkeit ist der 
<b>SuSE Linux Enterprise Server</b> für unterschiedlichste Anforderungsprofile geeignet.</p>

