<p>SuSE ist führendes Mitglied bei <b>United Linux</b>, einer Organisation,
die die konvergente Weiterentwicklung von Linux im geschäftlichen Umfeld zum Ziel hat.
Linux-Produkte auf der Grundlage von <b>United Linux</b> werden gemeinsam
von den United Linux Partnern entwickelt, vermarktet und vertrieben.</p>

<p>Der <b>SuSE Linux Enterprise Server</b> ist konform mit <b>United Linux</b>.
Für den Kunden bedeutet diese Tatsache einen entscheidenden Beitrag zur Investitionssicherheit:
Die Weiterentwicklung des <b>SuSE Linux Enterprise Servers</b> ist auf lange Zeit gesichert.</p>
Für viele Großunternehmen wird <b>United Linux </b>die Basis für eine gesicherte
Weiterentwicklung des Linux-Betriebssystems sein.</p>
