<p>Damit ein Betriebssystem im geschäftskritischen Umfeld akzeptiert werden kann,
bedarf es neben der Bereitstellung modernster technologischer Leistungsmerkmale 
einer garantierten Pflege der im Einsatz befindlichen Software.</p> 

<p>Die SuSE Linux AG stellt für mindestens zwei Jahre für jede Version 
ihres <b>SuSE Linux Enterprise Servers</b> Patches, Bug Fixes und Security 
Updates einschließlich aussagekräftiger Dokumentation ihren Kunden zur Verfügung.</p> 

<p>Diese sogenannte <b>Maintenance</b> stellt die Funktionalität und Leistungsfähigkeit 
des Produkts sicher. Ein Vertrag über Maintenance ist die Voraussetzung für einen Supportvertrag.</p>
