<p>SuSE Linux ist für seine sprichwörtliche Kompetenz im Bereich
Sicherheit bekannt. Die <b>Firewall on
CD</b> ist ein herausragendes Produkt für die Sicherheit Ihrer
IT-Infrastruktur. Sie ist die perfekte
Antwort auf alle Anforderung an eine preiswerte und hochfunktionale
Firewall-Lösung. Dabei verbindet sie modernste Sicherheitsstandards
einer Hardware-Lösung mit der Flexibilität einer software-gestützten
Lösung.</p>

<p>Ein herausragendes Merkmal ist, dass der Firewall-Rechner mittels
eines Konfigurationsmediums von einer Read-only Live CD gebootet
wird. So ist eine Manipulation ihres aktiven Firewalls kaum
möglich.</p>
