<p>Das <b>Extension Pack for Lotus Domino</b> optimiert den Einsatz von Lotus Domino
auf der Grundlage des SuSE Linux Enterprise Servers. Es vereinfacht die Installation und Administration 
von Lotus Domino und stellt eine speziell optimierte Bibliothek zur Verfügung.
Das <b>Extension Pack for Lotus Domino</b> führt zu einer signifikanten Skalierung 
der maximalen Anzahl von Lotus Clients und der Erhöhung des Durchsatzes.</p>

<p>Nutzen Sie bei neuen unternehmensweiten Groupware-Lösungen
die Sicherheit von Linux. Eine bestehende Lösung auf der Grundlage von Lotus Domino 
läßt sich mit dem <b>Extension Pack for Lotus Domino</b>
hinsichtlich Ausbau und Performanz erweitern.</p>



