<p><h2>V&auml;lkommen till SuSE Linux! </h2></p>

<p>N&auml;r
installationen forts&auml;tter kan du l&auml;ra dig om n&aring;gra
program som &auml;r konstruerade f&ouml;r att g&ouml;ra livet enklare
och intressantare f&ouml;r dig.</p>

<p><font color="#669900"><b>KDE &ndash; Det bekv&auml;ma skrivbordet</b></font></p>

<p>SuSE Linux inneh&aring;ller den senaste versionen av det
m&aring;ngsidiga KDE-skrivbordet. Spela cd-skivor
med filhanteraren Konqueror eller f&ouml;rbered
s&auml;kerhetskopiering av data med br&auml;nnprogrammet
K3b. Skicka e-post med Kmail eller roa dig
med n&aring;got av de m&aring;nga KDE-spelen. KDE inneh&aring;ller
m&aring;nga verktyg f&ouml;r olika typer av uppgifter:
administration, multimedia, utveckling,
n&auml;tverk, spel och mycket mer. </p>
