<p><font color="#669900"><b>Gnome -- Skrivbordsalternativet</b></font></p>

<p>SuSE Linux inneh&aring;ller ocks&aring; det popul&auml;ra
Gnome-skrivbordet. Det h&auml;r skrivbordet kan enkelt anpassas s&aring;
att det passar dina behov. F&ouml;rutom flera olika grafiska
alternativ kan Gnomes funktionalitet kontrolleras fr&aring;n
Inst&auml;llningscentralen. Gnome inneh&aring;ller m&aring;nga
program, allt fr&aring;n grafikprogram till projekthanterare.</p>

<p><b>Kompabilitet</b></p>

<p>Du kan anv&auml;nda KDE-program i Gnome
och vice versa. Installera bara programmen.
SuSE:s pakethanterare tar hand om detaljer som till exempel
paketberoenden.</p>

<p>Om du inte gillar KDE och Gnome kan du prova n&aring;gon av de
andra tillg&auml;ngliga f&ouml;nsterhanterarna. Blackbox och ctwm &auml;r
popul&auml;ra val.</p>
