<p><font color="#669900"><b>Konqueror &ndash; Mer &auml;n en
webbl&auml;sare</b></font></p>

<p>Konqueror &auml;r en komplett webbl&auml;sare och diskjockey f&ouml;r
ljud-cd-skivor. Avancerade anv&auml;ndare kommer att uppskatta de
m&aring;nga in- och utmatningsmodulerna f&ouml;r
&ouml;ppning av FTP-sessioner, bl&auml;ddring
i manual- och infosidor eller anv&auml;ndning av ett CVS-system.
Programmet har dock mer att erbjuda. Konqueror hj&auml;lper dig i
ditt dagliga arbete och tillhandah&aring;ller ett antal funktioner
f&ouml;r filhantering och annat underh&aring;ll. Du kan till exempel
skapa en indexfil &ouml;ver din bildsamling.</p>

<p>SuSE erbjuder ett antal webbl&auml;sare
med &ouml;ppen k&auml;llkod. Mozilla &auml;r
ett bra val trots att dess KDE-integration inte &auml;r lika perfekt
som Konquerors. Gnome-skrivbordet inneh&aring;ller Epiphany.
Webbl&auml;saren Links kan anv&auml;ndas p&aring;
kommandoraden.</p>

