<p><b><font color="#669900">L&auml;tt &aring;tkomst till
dokumentation</font></b></p>

<p>I SuSE:s hj&auml;lpsystem &auml;r alla tillg&auml;ngliga manualer
och texter kombinerade i en v&auml;lstrukturerad, anv&auml;ndarv&auml;nlig
hypertextportal. L&aring;t inte Linux klassiska dokumentation
som HOWTO, FAQ, INFO, README och man-sidor avskr&auml;cka dig: SuSE
hj&auml;lper dig att hitta r&auml;tt.</p>

<p><b>Vill du ha mer information?</b></p>
<p>En stor f&ouml;rdel med program med &ouml;ppen k&auml;llkod &auml;r
m&ouml;jligheten att unders&ouml;ka hur ett program fungerar.
K&auml;llkoden inkluderas p&aring;
cd-skivorna tillsammas med m&aring;nga program f&ouml;r att hitta
relevant information.</p>
