<p><font color="#669900"><B>OpenOffice.org &ndash; Ditt officepaket</b></font></p>

<p><b>Writer -- Modern textbehandling</b></p>
<p>Med textbehandlingsprogrammet i
OpenOffice.org kan du utf&ouml;ra uppgifter som till exempel skriva
brev, redigera filer i andra format, skapa inneh&aring;llsf&ouml;rteckningar,
hantera fotnoter och slutnoter och anv&auml;nda synonymordlistan.</p>

<p><b>Calc &ndash; Professionella kalkylark</b></p>
<p>Calc &auml;r ett effektivt verktyg f&ouml;r kalkylark p&aring;
alla niv&aring;er av komplexitet. Dess avancerade teknologi st&ouml;djer
formler i ett &quot;naturligt spr&aring;k&quot; och inneh&aring;ller
en scenariohanterare f&ouml;r &quot;What if...?&quot;-fr&aring;gor.</p>

<p><b>Integrerade komponenter</b></p>

<p>OpenOffice.org inneh&aring;ller dessutom presentationsprogrammet
Impress och ritningsprogrammet Draw. Sl&auml;pp
oss din kreativitet!</p>
