<p><font color="#669900"><b>Korganizer &ndash; H&aring;ll kontroll p&aring;
dina m&ouml;ten</b></font></p>

<p>Korganizer hj&auml;lper dig att organisera ditt personliga
tidsschema. Dess bekv&auml;ma anv&auml;ndargr&auml;nssnitt g&ouml;r
det enkelt att schemal&auml;gga m&ouml;ten och uppgifter. Korganizer
kan ocks&aring; p&aring;minna dig om dina m&ouml;ten.</p>

<p><b>&Ouml;ka din mobillitet</b></p>

<p>Importera data fr&aring;n din Palm Pilot till Korganizer. En
exportfunktion f&ouml;r vCalendar och iCalendar finns tillg&auml;nglig
f&ouml;r datautbyte med andra kalendrar och
schemal&auml;ggare. Synkronisera din adressdata mellan din
Palm Pilot och Kadressboken.</p>
