<p><font color="#669900"><b>XMMS &ndash; Din personliga jukebox</b></font></p>

<p>XMMS &auml;r en utm&auml;rkt ljudspelare f&ouml;r Linux. Den &auml;r
enkel att anv&auml;nda och st&ouml;djer flera olika format,
inkluderande ljud-cd-skivor. Testa de m&aring;nga
visualiseringsinsticksprogrammen eller ladda ner ditt favoritskal
till XMMS fr&aring;n Internet.</p>

<p><b>Vill du ha mer?</b></p>

<p>SuSE:s Linux-distribution inneh&aring;ller ett stort antal program
f&ouml;r att spela cd-skivor och MP3-l&aring;tar. Kscd
&auml;r till exempel en anv&auml;ndarv&auml;nlig cd-spelare.
Sp&aring;rinformation f&ouml;r de flesta cd-skivor finns tillg&auml;nglig
p&aring; Internet. Aktivera bara respektive
funktion f&ouml;r att visa listan.</p>
