<p><font color="#669900"><b>GIMP -- Bildf&ouml;rb&auml;ttraren</b></font></p>

<p>GIMP &auml;r ett fritt bildbehandlingsprogram, men det tar sin tid
att l&auml;ra sig det. Anv&auml;ndarguiden tillhandah&aring;ller en
introduktion till programmet. GIMP-manualen &quot;Grokking the GIMP&quot;
inneh&aring;ller information om lagerteknologi, bildkonvertering,
makrokapacitet och mycket mer. Utforska GIMP:s f&ouml;rdefinierade
filter och specialeffekter.</p>

<p><b>Obegr&auml;nsad grafik</b></p>

<p>Anv&auml;nd Digikam eller Konqueror som ett gr&auml;nssnitt mot
din digitalkamera. Bildl&auml;sarprogrammet Kooka kan ocks&aring;
anv&auml;ndas f&ouml;r att hantera bilder. Sodipodi &auml;r ett smart
vektorprogram som inneh&aring;ller m&aring;nga redigeringsalternativ.</p>
