<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Computing On-the-Go</h2>

  <p>If you run Linux on a laptop, you will be glad you chose openSUSE. It
  includes the most advanced mobility features. Switch between wireless and
  wired networks with our NetworkManager, connect with mobile phones and PDAs
  that support Bluetooth, and even use infrared ports to synchronize with cell
  phones or PalmOS devices. Of course, USB memory sticks are no
  problem. Finally, new power management features give you the option to
  "suspend" your session, saving it to disk or RAM. Not only does suspend allow
  you to turn off and restart the system faster, but when you do restart,
  you are exactly where you were when you stopped.</p>

 </td>
  </tr>
</table>
