<p><font color="#669900"><b>WINE &ndash; Beh&aring;ll dina
Windows-program</b></font></p>

<p>WINE l&aring;ter dig anv&auml;nda Windows-program under Linux &ndash;
utan ett Windows-operativsystem. Detta fungerar inte &auml;nnu med
alla program, men WINE-biblioteken f&ouml;rb&auml;ttras st&auml;ndigt.
MS Office har genomg&aring;tt omfattande tester.</p>

<p><b>DOS-st&ouml;d</b></p>

<p>Dina gamla DOS-program kanske fungerar med DOS-emulatorn
dosemu. Emulatorn uae &auml;r tillg&auml;nglig
f&ouml;r Commodore Amiga-program. B&aring;da &auml;r inkluderade i
den professionella utg&aring;van.</p>
