<p><font color="#669900"><B>Kmail &ndash; E-post f&ouml;r alla</b></font></p>

<p>SuSE Linux tillhandah&aring;ller en anv&auml;ndarv&auml;nlig
e-postklient f&ouml;r snabb, direkt och enkel kommunikation med
omv&auml;rlden. Anv&auml;nd Kmail f&ouml;r att skicka, ta emot,
kryptera, signera och hantera din e-post. Kmail kan enkelt anpassas
efter dina behov.</p>

<p><b>Ytterligare alternativ</b></p>
<p>Anv&auml;nd KDE:s adressbok, r&auml;ttstavningsmoduler
och filterinst&auml;llningar. Alternativt kan du anv&auml;nda
Evolution --- den kraftfulla e-postklienten som ing&aring;r i
Gnome-skrivbordet, Mozillas e-postklient, Mutt p&aring; kommandoraden
eller en av de m&aring;nga andra e-postklienterna som finns
tillg&auml;ngliga.</p>
