<p><font color="#669900"><b>Kul och fritid med SuSE Linux</b></font></p>

<p>SuSE Linux ignorerar inte underh&aring;llning och fritid.
Puzzelspelet Enigma och Tuxracer &auml;r
bara tv&aring; av alla roliga spel.</p>

<p>N&aring;gra klick &auml;r allt som beh&ouml;vs f&ouml;r att
installera valet &quot;Spel&quot; med pakethanteraren. Bl&auml;ddra
genom kategorierna 3D, Arkad, Br&auml;dspel, Logik, Roligt och Taktik
&amp; Strategi f&ouml;r att hitta ett spel som passar dig. Undvik att
bli uttr&aring;kad med SuSE Linux.</p>

<p>Ha s&aring; kul!</p>
