<p><font color="#669900"><b>K3b &ndash; G&ouml;r det sj&auml;lv-verktyg
f&ouml;r att skapa cd:s</b></font></p>

<p>Kopiera och skapa ljud-, data- och mixade
cd-skivor med K3b, KDE:s cd-br&auml;nnarprogram.
Efter installationen kan du anv&auml;nda K3b f&ouml;r att skapa ett
nytt s&auml;kerhetskopieringsprojekt &ndash;
skydda dig mot dataf&ouml;rlust.</p>

<p><b>Ytterligare funktioner</b></p>
<p>K3b tillhandah&aring;ller automatisk identifiering av dina
ljud-cd-skivor via CDDB. Aktivera den h&auml;r funktionen f&ouml;r
att visa l&aring;tarna p&aring; dina cd-skivor automatiskt.</p>
