<p><font color="#669900"><b>YaST &ndash; Ett allt i allo-verktyg</b></font></p>

<p>SuSE Linux inst&auml;llnings- och administrationsverktyg
YaST, utvecklas st&auml;ndigt. YaST ansluter snabbt din dator till
Internet. ISDN-anv&auml;ndare kan nu anv&auml;nda prestandan
som tv&aring; linjer ger. Optimerad h&aring;rdvaruidentifiering
bidrar till f&ouml;rb&auml;ttrat st&ouml;d f&ouml;r DSL-modem.</p>

<p>Med YaST kan du utf&ouml;ra
administrativa uppgifter fr&aring;n kommandoraden eller via ett
bekv&auml;mt grafiskt gr&auml;nssnitt. YaST &auml;r
plattformsoberoende &ndash; det g&aring;r
att anv&auml;nda programmet b&aring;de p&aring; IBM:s stordatorer och
hemdatorer. YaST passar b&aring;de nyb&ouml;rjare och experter.</p>
