<p><font color="#669900"><b>Kdevelop &ndash;
Ett verktyg f&ouml;r utvecklare</b></font></p>

<p>Utan n&aring;gon extra kostnad tillhandah&aring;ller den
professionella utg&aring;van av SuSE Linux kraftfulla
utvecklingsverktyg. Kdevelop &auml;r en stor utvecklingsmilj&ouml;
f&ouml;r KDE-program och kanske l&ouml;sningen du beh&ouml;ver: en
integrerad <SPAN LANG="sv-SE">utvecklingsmilj&ouml;</SPAN> med m&aring;nga
anv&auml;ndbara verktyg f&ouml;r programmering i C/C++. I en
enhetlig, v&auml;ldokumenterad milj&ouml; kan du redigera, kompilera
och fels&ouml;ka mjukvaruprojekt, generera anv&auml;ndargr&auml;nssnitt
och f&aring; spr&aring;kst&ouml;d.</p>

<p><b>Plus andra alternativ</b></p>

<p>SuSE Linux inneh&aring;ller diverse kompilatorer f&ouml;r alla
vanliga programmeringsspr&aring;k. Du hittar anv&auml;ndbara
utvecklingsverktyg f&ouml;r Java,
LISP, Perl, Pascal, Fortran, Eiffel,
Smalltalk och m&aring;nga andra spr&aring;k.</p>
