<p><h2>¡Bienvenido!</h2></p>

<p>Mientras se realiza la instalación de SuSE Linux, nos
gustaría presentarle algunas aplicaciones que le harán la
vida más fácil o, por lo menos, más interesante.</p>

<p><font color="#669900"><b>El escritorio KDE: comodidad con
mayúsculas</b></font></p>

<p>Como viene siendo habitual, SuSE Linux incluye la versión
actual de KDE, el escritorio de las múltiples posibilidades.</p>

<p>Así por ejemplo, KDE le permite reproducir CDs con el administrador
de archivos Konqueror o bien asegurar sus datos con el programa de
grabado K3b; enviar cómodamente su correo electrónico con KMail o
divertirse con los juegos de KDE: las posibilidades son infinitas;
la oferta, ilimitada. KDE incorpora programas de las áreas de administración,
multimedia, juegos, desarrollo y redes, entre otros. ¡Un escritorio para
todos y para todo!</p>

<p>Ni que decir tiene que KDE no es el único escritorio
disponible en los CDs de SuSE. Entre los escritorios incluidos
también se encuentra GNOME así como gestores de ventanas tan populares como
ctwm o Blackbox.</p>
