<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Bienvenido a SUSE Linux</h2>

    <p>
Sea cual sea el uso que proporcione a su equipo (comunicarse con amigos, familiares o
compañeros; gestionar y disfrutar de imágenes y música; navegar por Internet en busca
de noticias o información reciente; escribir informes o presupuestos; o incluso alojar un sitio Web
personal o una red doméstica), encontrará todo lo que necesita en SUSE Linux 10.0.
</p>
 </td>
  </tr>
</table>
