<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Bienvenido a openSUSE</h2>

    <p>Sean cuales sean los fines para los que pretenda utilizar su equipo: comunicarse con amigos, familiares o compañeros de trabajo, gestionar y disfrutar de sus imágenes y música, navegar por Internet en busca de la información y las noticias más recientes, escribir informes o presupuestos, o bien alojar un sitio Web personal o una red doméstica; en openSUSE 10.2 encontrará todo lo que necesita.</p>
 </td>
  </tr>
</table>
