<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>¡Bienvenido a SUSE LINUX!</h2>
		<p>Comunicarse con amigos, familiares o compañeros de
  trabajo, disfrutar de música e imágenes y administrarlas, navegar por Internet
  en busca de la información más actual, elaborar informes o presupuestos,
  implementar la página web personal o una red particular... sea lo que sea lo
  que necesite, en SUSE LINUX Professional 9.3 lo encontrará.
		</p>
				
		<p>Por si esto fuera poco, gracias a Linux trabajará en un entorno fiable,
		seguro y prácticamente sin virus. Al desaparecer las interrupciones y retrasos que
		afectan a otros sistemas operativos, pronto se dará cuenta de
		que con SUSE LINUX Professional puede hacer más en menos tiempo.
		</p>
				
	</td>
  </tr>
</table>
