<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>¡Bienvenido a esta nueva versión de SUSE LINUX!</h2>
		<p>El resultado de más de 10 años marcando la pauta con
			innovadoras prestaciones es un SUSE LINUX que lo tiene todo: un sistema operativo 
			excelente y gran cantidad de software para todas las áreas de aplicación.</p>
		<ul>
			<li>Ofimática</li>
			<li>Internet</li>
			<li>Cortafuegos</li>
			<li>Grabación de CDs</li>
			<li>Reproductores de vídeo y audio</li>
			<li>Juegos</li>
			<li>Tratamiento de imágenes</li>
			<li>Escáner</li>
			<li>Y mucho más...</li>
		</ul>
		<p>Hemos desarrollado un SUSE LINUX muy fácil de manejar tanto
			para usuarios particulares con inquietudes como para usuarios experimentados
			o desarrolladores.</p> 
	</td>
  </tr>
</table>
