<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_connect.png" width="150" valign="top"></td>
    <td>
		<h2>Comunicación sin barreras</h2>
		<p>SUSE LINUX 9.3 pone a su alcance una completa colección de
  herramientas de navegación web, gestión de correo electrónico e incluso la
  tecnología más actual de telefonía por Internet.
		</p>
		<p>Firefox 1.0 es el mejor navegador web del mercado. Además
  de rapidez y un alto rendimiento, Firefox ofrece un amplio abanico de
  prestaciones de navegador entre las que se incluyen
  plugins Java, RealPlayer y Macromedia Flash.
		</p>
		<p>Novell Evolution y Kontact son dos completos gestores para
  contactos y correo electrónico con los que puede administrar todas sus
  cuentas de correo. Linphone es una nueva solución de telefonía basada en
  Internet (VoIP) que le permite llamar a personas conectadas a Internet en
  cualquier lugar del mundo.
		</p>
	</td>
  </tr>
</table>
