<p><font color="#669900"><b>GNOME: la alternativa a KDE</b></font></p>

<p>GNOME, el segundo escritorio más importante, también en SuSE Linux</p>

<p>Este escritorio también puede adaptarse totalmente a sus
necesidades. Además de múltiples opciones gráficas, el centro de control
permite también definir numerosos aspectos del escritorio. La variedad de programas
incluidos en GNOME satisfará todas las expectativas: desde programas
gráficos hasta gestor de proyectos, no le falta de nada.</p>

<p><b>¿Cuál de los dos?</b></p>

<p>Si lo desea, también puede utilizar programas de KDE en
GNOME y viceversa. Simplemente instálelos y el gestor de
paquetes de SuSE se ocupa de detalles tan fastidiosos como las
dependencias de paquetes.</p>
