<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_kde.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>El escritorio KDE: comodidad con mayúsculas</b></font></p>
		<p>SUSE LINUX contiene la versión más actual de este versátil
			escritorio. "Combina facilidad de uso, funcionalidad contemporánea y un
			diseño gráfico sobresaliente junto con la superioridad tecnológica del
			sistema operativo Unix." (http://www.kde.org)</p>
		<p>KDE es software Open Source o de código abierto y contiene
			más de 450 aplicaciones de los campos de administración, multimedia, juegos,
			desarrollo y redes:</p>
		<ul>
			<li>El administrador de archivos <b><font color="#669900">Konqueror</font></b>
				le permite desde reproducir CDs hasta navegar por la red sin olvidar por
				supuesto la gestión de archivos.</li>
			<li>Con el programa de grabado <b><font color="#669900">K3b</font></b> puede
				hacer copias de seguridad de sus datos en CD.</li>
			<li>Puede utilizar el programa de correo <b><font color="#669900">KMail</font></b> para
				enviar sus mensajes.</li>
			<li>Organice el día a día con <b><font color="#669900">Kontact</font></b>, un
				gestor de información integrado para tareas, citas, contactos y notas.</li>
			<li>Last but not least, los juegos
				incluidos en KDE le garantizan horas de diversión.</li>
		</ul>
	</td>
  </tr>
</table>
