<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>Esta distribución ha sido creada por el proyecto openSUSE.org. El proyecto openSUSE, patrocinado por Novell, es un esfuerzo comunitario para proporcionar al mundo la plataforma informática de código abierto más útil que existe: la distribución openSUSE. El proyecto, alojado en opensuse.org, se desarrolla mediante un proceso totalmente transparente, modelos sencillos de participación, herramientas de desarrollo completas y acceso sencillo a versiones y revisiones para todos. Visite www.opensuse.org para averiguar cómo unirse a la comunidad openSUSE.</p>
 </td>
  </tr>
</table>
