<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>SUSE Linux forma parte del proyecto openSUSE. El proyecto openSUSE,
  patrocinado por Novell, supone un esfuerzo de colaboración comunitario para proporcionar la plataforma
  informática de código abierto más útil del mundo: SUSE Linux. El proyecto, alojado en
  opensuse.org, incorpora un proceso de desarrollo transparente, modelos
  de participación sencillos, herramientas de desarrollo extensivas y un acceso sencillo a las
  versiones y revisiones para todos. Visite opensuse.org para averiguar cómo unirse
  a la comunidad openSUSE.</p>
 </td>
  </tr>
</table>
