<p>SuSE Linux ha revolucionado la instalación de Linux gracias
a la conocida herramienta <b><font color="#669900">YaST </font></b>(que
precisamente está utilizando en estos momentos). <b>YaST2, i</b>ntuitivo
y fácil de utilizar, le guiará con su entorno gráfico
a través del proceso de instalación.</p>
<p>¿Desea instalar nuevo hardware en su sistema, configurar servicios
de red, administrar los usuarios de su sistema o instalar nuevos programas?
Gracias
a su cómoda interfaz, <b>YaST2</b> convertirá las tareas
de administración del sistema en cosa fácil, incluso para
usuarios con poca experiencia en Linux.
<p><b>YaST1</b> sigue estando disponible para los fans de esta herramienta
de configuración.</p>