<p>El asistente del sistema SuSE <font color=#669900><b>
YaST2</b></font>, que evoluciona en cada nueva versión, ha 
revolucionado la instalación de Linux. Detecta particiones 
de Windows 95/98/ME y proporciona útiles sugerencias para particionar el disco 
duro y seleccionar el software.</p>
<p>La herramienta todoterreno de SuSE le ayuda a configurar la conexión a Internet, 
administrar usuarios e instalar nuevos programas. La detección de hardware reconoce
la mayoría de nuevos componentes de hardware y le da la oportunidad de integrarlos 
en su sistema automáticamente. Así, la administración del sistema es un juego de niños 
incluso para los principiantes.</p>
