<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_create.png" width="150" valign="top"></td>
    <td>

     <h2>Crear, ver y escuchar</h2>

	<p>Con SUSE LINUX puede descargar melodías de Internet, extraer CDs
	para crear su propia biblioteca de música, escuchar listas de
	reproducción en línea, grabar un CD o DVD o copiar archivos a un
	iPOD o dispositivo similar para llevar la música siempre consigo. Los
	potentes editores gráficos incluidos en el producto le permiten administrar y editar
	fotografías digitales.</p>

   </td>
  </tr>
</table>
