<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Conexión y comunicación</h2>

  <p>SUSE Linux 10.0 proporciona un conjunto completo de herramientas para la navegación Web y
  la gestión del correo electrónico, e incluso la tecnología más reciente de telefonía por
  Internet.</p>

  <p>El navegador Web Firefox es el mejor del mercado. Incorpora
  un conjunto completo de funciones de navegación, incluidos complementos para Java, Adobe Reader,
  RealPlayer y Macromedia Flash, además de proporcionar el rendimiento
  más rápido.</p>

  <p>Novell Evolution y Kontact son gestores completos de correo electrónico y contactos
  que pueden utilizarse para gestionar todas las cuentas de correo. SUSE Linux también incorpora
  Linphone y Twinkle, soluciones de telefonía por Internet (VoIP) que permiten llamar
  a personas conectadas a Internet de todo el mundo.</p>

 </td>
  </tr>
</table>
