<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Conexión y comunicación</h2>

  <p>openSUSE 10.2 proporciona un completo conjunto de herramientas para la navegación web y la gestión del correo electrónico, e incluso incluye la tecnología más reciente de telefonía basada en Internet.</p>
 
  <p>El navegador Web Firefox es el mejor del mercado. Incorpora un conjunto completo de funciones de navegación, incluidos complementos para Java, Adobe Reader, RealPlayer y Macromedia Flash, además de proporcionar el rendimiento más rápido.</p>
 
  <p>Novell Evolution y Kontact son completos gestores de correo electrónico y contactos que se pueden emplear para administrar todas las cuentas de correo. openSUSE incluye también Linphone y Twinkle, soluciones de telefonía por Internet (VoIP) que permiten llamar a personas conectadas a Internet en todo el mundo.</p>
 
 </td>
  </tr>
</table>
