<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Conexión y comunicación</h2>

  <p>openSUSE 10.2 provides a complete set of tools for Web browsing and e-mail management and even includes the newest Internet-based phone technology.</p>
 
  <p>El navegador Web Firefox es el mejor del mercado. Incorpora un conjunto completo de funciones de navegación, incluidos complementos para Java, Adobe Reader, RealPlayer y Macromedia Flash, además de proporcionar el rendimiento más rápido.</p>
 
  <p>Novell Evolution and Kontact are complete e-mail and contact managers that you can use to manage all your mail accounts. openSUSE also includes Linphone and Twinkle, Internet-based (VoIP) solutions that let you call people connected to the Internet all over the world.</p>
 
 </td>
  </tr>
</table>
