<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_gnome.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GNOME: el entorno de trabajo por excelencia</b></font></p>
		<p>El nuevo escritorio GNOME incorpora una impresionante
			colección de herramientas que cubren las más diversas áreas de aplicación,
			desde ofimática hasta redes:</p> 
		<ul>
			<li>Organización de contactos y correo electrónico con <b><font color="#669900">Evolution</font></b>.
				Este programa se integra directamente en la infraestructura existente de
				Microsoft Exchange 2000 y 2003 y es compatible con otros servidores de
				mensajería y colaboración.</li>
			<li>Pruebe el versátil navegador <b><font color="#669900">Epiphany</font></b>, compatible con estándares.</li>
			<li>¿Le interesa la mensajería instantánea? En ese caso no puede perderse
				<b><font color="#669900">Gaim</font></b>. ¿Prefiere el toque más personal de las videoconferencias?
				<b><font color="#669900">Gnome-Meeting</font></b> es entonces la opción adecuada.</li>
			<li>Pero eso no es todo...</li>
		</ul>
		<p>La versión más actual de GNOME incorpora los últimos avances
			y mejoras de la comunidad Open Source y del grupo Ximian.</p>
		<p>Ya es posible utilizar aplicaciones KDE en GNOME y
			viceversa. Simplemente instale el software y el gestor de paquetes de SUSE
			se encarga de todo lo demás.</p>
	</td>
  </tr>
</table>
