<p><font color="#669900"><b>Konqueror lo puede todo</b></font></p>

<p>Como administrador de archivos, Konqueror le facilita el trabajo
diario en el PC y le proporciona numerosas funciones que le ayudarán
a realizar operaciones con archivos y a mantener el orden en su árbol
de directorios. Por poner un ejemplo, Konqueror le permite crear un
archivo índice para su colección de fotografías.</p>

<p>Como navegador web, Konqueror resulta el compañero ideal en Internet.
Si lo prefiere, también puede utilizarlo para administrar sus CDs de audio.
Los expertos, en cambio, valoran sobre todo la selección de módulos de entrada y salida
que le permitirán abrir sesiones FTP, curiosear en páginas man y de información o
utilizar un sistema CVS.</p>

<p>No obstante, navegadores hay muchos y en SuSE abundan los de Open
Source: Mozilla constituye una alternativa excelente, si bien su  integración
en KDE no está tan desarrollada como en el caso de Konqueror. Para GNOME encontramos a
Epiphany e incluso para la línea de comandos existe el navegador Links. Los fans de Midnight
Commander sólo tienen que instalarlo.</p>

