<p>Conozca el nuevo <b><font color="#669900">KDE</font></b>. Sus múltiples
posibilidades de configuración y facilidad de uso han hecho que
SuSE Linux lo considere el número uno entre los entornos gráficos.
Igualmente se incluye la versión más actual de <b><font color="#669900">GNOME
</font></b>para los entusiastas de este otro escritorio.</p>
<p>Además puede elegir entre hasta 15 (!) entornos gráficos
diferentes para Linux. Dé rienda suelta a su creatividad y pruebe
cualquiera de los otros administradores de ventanas. Experimente con el
robusto
<b><font color="#669900">FVWM</font></b> o con el velocísimo
y compacto <b><font color="#669900">Blackbox</font></b>. En cualquier caso,
SuSE Linux viene hecho a medida para su escritorio.</p>