<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Cree, vea y escuche</h2>
  <p>Descargue canciones de Internet. Extraiga música de un CD para crear su propia biblioteca de música personalizada. Escuche sus listas de reproducción en línea. Grabe discos CD o DVD. Incluso copie sus archivos en un iPod o dispositivo similar para llevar su música a todas partes. Gestione y edite imágenes digitales con potentes editores de gráficos. Todo es fácil con openSUSE.</p>

 </td>
  </tr>
</table>
