<p><b><font color="#669900">Perfectamente documentado</font></b></p>

<p>El sistema de ayuda de SuSE recoge todos los manuales y textos
disponibles en un portal de hipertexto que puede examinar y consultar
con total comodidad.</p>

<p>Ya no volverá a perderse por el laberinto de estándares de
documentación en Linux: HOWTO, FAQ, INFO, README, páginas man... con SuSE
siempre encuentra lo que busca.</p>

<p><b>¿Necesita aún más información?</b></p>

<p>No hay problema, el software Open Source es transparente y le proporcionamos
gustosos el código fuente junto con programas muy completos para buscar la
información deseada.</p>
