<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_mobility.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Movilidad sin barreras</b></font></p>
		<p>En esta versión de SUSE LINUX se ha concedido una
			importancia especial al tema de la movilidad. <b><font color="#669900">YaST</font></b> configura sin
			ningún problema las redes de radio mientras que sincronizar el teléfono
			móvil a través de Bluetooth y <b><font color="#669900">Multisync</font></b> y editar las citas del
			PalmPilot a través del puerto infrarrojo es un juego de niños con SUSE LINUX.</p>
		<p>Los sticks USB se integran automáticamente en el sistema:
			basta con insertar el stick en el puerto USB para que los datos estén disponibles.</p>
		<p>El soporte ACPI mejorado permite utilizar la función suspend-to-disk en la
			mayoría de portátiles. Al activar esta función, el ordenador guarda los
			datos en el disco duro y le permite seguir trabajando normalmente la próxima
			vez que enciende el sistema.</p> 
	</td>
  </tr>
</table>
