<p>Linux tiene gran renombre debido a sus excelentes características de red. Sus 
características <font color=#669900>multitarea</font> y la elegante<font color=#669900> 
administración de usuarios</font> son una referencia para la implementación de 
funcionalidad multiusuario en otros sistemas operativos.</p>
<p>La gestión eficiente de múltiples usuarios y los intercambios de datos 
perfectamente adaptados, hacen de Linux la base ideal para una red segura, 
flexible y amigable tanto para usuarios como para administradores de sistemas. 
Los nuevos equipos se pueden incorporar a la red en cualquier momento de un modo 
muy sencillo.</p>
<p>Además, el servidor <font color=#669900>Samba</font> constituye la base 
para una administración sencilla de redes heterogéneas combinando equipos Linux, 
Mac y Windows.</p>