<p>Linux es el <b>sistema operativo para redes </b>más eficaz.
Sus prestaciones <b><font color="#669900">Multitarea</font></b> y
<b><font color="#669900">Multiusuario</font></b>
le han convertido en un modelo de calidad para todo tipo de redes.</p>
<p>Especialmente la administración de multiples usuarios y sus excelentes
métodos de transmisión de datos, hacen de SuSE Linux la base
ideal para un sistema de red seguro, flexible y fácil de utilizar
- tanto para usuarios domésticos como para administradores de sistemas.
A&ntilde;adir nuevas computadoras a una red Linux es una tarea fácil
y cómoda.</p>
<p>Se incluye igualmente el servidor <b><font color="#669900">Samba</font></b>,
como base para la administración de redes heterogéneas, consolidando
de forma eficaz redes con máquinas Linux, Mac y Windows.</p>