<p>Linux es conocido por sus excelentes prestaciones en red. Su
capacidad <font color=#669900>multitarea</font> y la práctica<font color=#669900> 
administración de usuarios</font> son una referencia para la implementación de 
la funcionalidad multiusuario en otros sistemas operativos.</p>
<p>Una gestión eficaz de múltiples usuarios y sofisticados métodos de intercambio 
de datos, hacen de SuSE Linux la base ideal para una red segura, 
flexible y de fácil administración tanto para usuarios como para administradores 
de sistemas. SuSE Linux permite incorporar nuevos equipos a la red en cualquier momento
y de manera muy sencilla.</p>
<p>Además, el servidor <font color=#669900>Samba</font> hace posible una fácil  
administración de redes heterogéneas combinando equipos Linux, Mac y Windows.</p>
