<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_office.png" width="150" valign="top"></td>
    <td>
		<h2>Documentos, hojas de cálculo y mucho más</h2>
		
		<p>SUSE LINUX Professional 9.3 incluye la última versión
		previa a su lanzamiento de OpenOffice.org 2.0. La suite de
		productividad líder en Linux incorpora, entre otros, procesador de textos,
		hoja de cálculo, editor HTML, herramienta para presentaciones
		y, por primera vez, una completa aplicación de base de datos.
	        OpenOffice.org 2.0. resulta la elección obvia para la
		elaboración de informes, artículos, presupuestos domésticos y
		gráficos sencillos. 
		</p>
		
	</td>
  </tr>
</table>
