<p><b><font color=#669900>SuSE Linux Enterprise Server</font></b> es el 
elemento central de la línea de productos SuSE para la aplicación de Linux 
en el entorno profesional. SuSE Linux Enterprise Server ofrece a los usuarios
profesionales de Linux una oferta de servicios sin precedentes en cuanto a amplitud y 
calidad.</p>
<p>Además de ofrecer un sistema operativo optimizado en términos de estabilidad y 
seguridad, SuSE Linux Enterprise Server incluye todos los servicios de servidor 
más importantes en Linux. A todas las versiones les corresponde un periodo de 
mantenimiento activo garantizado de al menos dos años.</p>
<p>Impresionados por estos argumentos, IBM ha encomendado a SuSE el 
desarrollo y el mantenimiento del sistema <b>SuSE Linux Enterprise Server</b> 
para la gama completa eServer de IBM.</p>
