<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_graphics.png" width="150" valign="top"></td>
    <td>
		<h2>Dé alas a su creatividad</h2>
		
		<p>Las herramientas incluidas en SUSE LINUX Professional le
		permiten crear o editar prácticamente cualquier tipo de
		gráfico. Para el tratamiento profesional de imágenes y la
		creación de gráficos avanzados se recomienda el uso de GIMP
		2.2, una completa herramienta para crear imágenes y retocar
		fotografías. GIMP dispone de prestaciones más que suficientes para
		satisfacer al artista más exigente. 
		</p>
		<p>Si lo suyo son los gráficos vectoriales, pruebe Inkscape,
		una versátil solución de gráficos que incluye soporte de capas
		transparentes y canales de texto, trazado de mapas, etc. 
		</p>
	</td>
  </tr>
</table>
