<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Documentos, hojas de cálculo y mucho más</h2>
  <p>openSUSE 10.2 es un producto completo que incorpora la versión más reciente del paquete de productividad líder en entornos Linux: OpenOffice.org 2.0. Openoffice.org incluye un procesador de texto, una aplicación de hoja de cálculo, un editor HTML, un programa de diseño de presentaciones y una base de datos. También permite leer y escribir en formatos de archivo compatibles con los programas de software de productividad más populares de otros entornos distintos de Linux. Es la elección perfecta para informes, documentos, presupuestos domésticos y gráficos sencillos.</p>
 
 </td>
  </tr>
</table>
