<p><font color=#669900><b>La suite ofimática OpenOffice.org</b></font></p>

<p><b>Writer: despierte al escritor que lleva dentro</b></p>

<p>Escribir cartas, editar archivos creados con otros paquetes ofimáticos, elaborar 
índices, administrar notas a pie de página o al final del documento, consultar el 
diccionario... el programa de tratamiento de texto de OpenOffice.org puede todo eso y 
mucho más.</p>

<p><b>Calc ¿Le salen las cuentas?</b></p>

<p>Calc es un programa de estructura clara y organizada con el que puede manejar desde 
listas sencillas hasta complejas operaciones financieras. Ejemplos de su tecnología: 
fórmulas matemáticas que puede describir en "lenguaje natural" y un gestor de escenarios 
que le responde a la pregunta: "¿Qué pasaría si...?"</p>

<p><b>Sólo una pequeña muestra...</b></p>

<p>Además de los programa de hojas de cálculo y de procesamiento de textos, este completo
paquete ofimático incorpora también el programa Impress para crear presentaciones
y Draw, un programa de dibujo. ¡Dé alas a su creatividad!</p>
