<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Documentos, hojas de cálculo y mucho más</h2>
  <p>SUSE Linux 10.0 incorpora la versión completa más reciente del paquete de aplicaciones de productividad líder del entorno
  Linux: OpenOffice.org 2.0. Openoffice.org incluye un procesador de texto,
  una aplicación de hojas de cálculo, un editor HTML, un diseñador de presentaciones y
  un gestor de bases de datos. También podrá leer y escribir en formatos de archivo compatibles con los programas de software de productividad más populares
  para entornos distintos de Linux. Es la elección perfecta para crear y manejar informes, documentos, presupuestos domésticos y
  gráficos sencillos.</p>

 </td>
  </tr>
</table>
