<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_security.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>La seguridad en primer plano</b></font></p>
		<p>SUSE LINUX es seguro. Inmediatamente después de la
			instalación, SUSE activa un cortafuegos para proteger al ordenador de
			posibles amenazas procedentes de Internet. Además, <b><font color="#669900">KGpg</font></b> le
			permite administrar sus claves criptográficas y tanto <b><font color="#669900">KMail</font></b> como
			<b><font color="#669900">Evolution</font></b> soportan la codificación del correo electrónico.</p>
		<p><b>Puede estar tranquilo</b></p>
		<p>Si todavía quiere más seguridad a la hora de almacenar sus datos,
			SUSE LINUX le ofrece la posibilidad de codificar particiones enteras. De
			esta forma, sólo quien tenga la contraseña correcta puede acceder a los datos.</p>
		<p>Linux es software de código abierto, lo que garantiza que el código sea
			controlado, probado y asegurado por miles de programadores en todo el mundo.</p>
		<p>Mediante el uso de kernel-bigsmp puede proteger el sistema
			de manera adicional configurando un stack no ejecutable. Los sistemas AMD64
			soportan esta función incluso en la configuración predeterminada.</p>
		<p><b>Un sistema siempre al día</b></p>
		<p>SUSE le proporciona actualizaciones de software que
			garantizan la estabilidad y seguridad del sistema. Para ello utilice periódicamente
			la herramienta de actualización en línea <b><font color="#669900">YOU</font></b>.</p>
	</td>
  </tr>
</table>
