<p><b><font color="#669900">SuSE YOU</font> - Instale actualizaciones
desde Internet</b></p>
<p><b>YaST2</b> permite instalar o desinstalar sin dejar rastro nuevos
programas de forma fácil y centralizada. Por otra parte, <b>SuSE
YOU (YaST Online Update)</b> se encarga de mantener su sistema siempre
actualizado. <b>SuSE YOU</b> le conectará al servidor de SuSE e
instalará en su sistema nuevos parches o actualizaciones cada vez
que lo desee.&nbsp;</p>
<p><b>Novedad: SuSE YOU</b> se puede utilizar también cómodamente
desde la línea de comandos, cosa que permite automatizar el proceso
para hacerlo aún más rápido y eficiente.</p>