<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Gráficos, gráficos, gráficos</h2>
  <p>With the tools in openSUSE, you can create or edit practically any kind of graphics. For advanced image manipulation and graphics creation, use the GIMP, a complete image retouching, composition, and authoring tool. GIMP has enough features to satisfy the most exacting artist.</p>
 
  <p>Si suele trabajar con gráficos vectoriales, pruebe Inkscape, una versátil solución gráfica completa que incorpora funciones de capas transparentes, trazado de mapas de bits, vías de texto y mucho más.</p>
 
 </td>
  </tr>
</table>
