<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Gráficos, gráficos, gráficos</h2>
  <p>Con las herramientas incluidas en SUSE Linux podrá crear o editar prácticamente cualquier
  tipo de gráficos. Si necesita disponer de funciones avanzadas de manipulación de imágenes y creación de gráficos, utilice
  GIMP, una herramienta completa de retoque fotográfico, composición y
  creación de imágenes. GIMP proporciona una cantidad de funciones que basta para satisfacer a los artistas más
  exigentes.</p>

  <p>Si suele trabajar con gráficos vectoriales, pruebe Inkscape, una versátil solución gráfica
  completa que incorpora funciones de capas transparentes, trazado de mapas de bits, vías de texto y
  mucho más.</p>

 </td>
  </tr>
</table>
