<p><font color=#669900><b>Todo bajo control con KOrganizer</b></font></p>

<p>KOrganizer se ocupa de mantener el orden en su agenda personal. Gracias 
a su cómoda interfaz de usuario, la planificación de citas y tareas resulta
un juego de niños. Puede incluso hacer que el sistema le recuerde a usted y 
a los otros usuarios las citas de su agenda cuando llega la hora señalada.</p>

<p><b>Siempre al día esté donde esté</b></p>
<p>Entre otras muchas cosas, tiene la posibilidad de importar sus datos de Palm 
Pilot directamente a KOrganizer. La función de exportación para vCalendar e iCalendar 
le permite también el intercambio de datos con otras herramientas de calendario o agenda. 
Asimismo puede sincronizar los datos entre Palm Pilot y KAddressbook.</p>
