<p><font color=#669900><b>¿Necesita ayuda?</b></font></p>
<p>SuSE le ofrece una completa gama de servicios de soporte para Linux que se
extiende desde la respuesta a sencillas cuestiones referentes a la instalación de 
SuSE Linux, hasta la resolución de problemas críticos en su infraestructura informática. 
Por supuesto, también le ofrecemos contratos personalizados de soporte 
que se adaptan perfectamente a sus necesidades.</p>
<p><b>Más rápido, más alto, más lejos - </b>Los expertos en Linux de SuSE 
Training le ayudan a actualizar sus conocimientos y le permiten estar siempre
a la vanguardia de la tecnología. Los cursos están disponibles en más de 20 
centros y son impartidos por instructores certificados por SuSE en grupos no 
superiores a ocho alumnos.</p>
