<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_video.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Películas, radio y televisión</b></font></p>
		<p>Gracias a <b><font color="#669900">Kaffeine</font></b> puede disfrutar de películas en el
			ordenador. El programa reproduce los formatos más usuales, ya que el
			conocido <b><font color="#669900">Xine</font></b> se ejecuta en segundo plano.</p>
		<p>Si dispone de una tarjeta de TV puede utilizar el PC como si
			se tratara de un televisor: <b><font color="#669900">kdetv</font></b> (o <b><font color="#669900">kaxtv</font></b> en el caso
			de las tarjetas DVB) le permite ver la televisión, con <b><font color="#669900">alevt</font></b>
			puede leer el teletexto y <b><font color="#669900">nxtvepg</font></b> le proporciona incluso una guía
			de programación electrónica y siempre actual. Programas como
			<b><font color="#669900">kradio</font></b> le permiten escuchar la radio.</p>
		<p><b>Un extra muy especial</b></p>
		<p><b><font color="#669900">MainActor</font></b> (versión de evaluación) es un programa de
			edición de vídeo para Linux de muy fácil manejo que está disponible de manera
			exclusiva en SUSE LINUX 9.2. MainActor le permite guardar en el disco duro
			material de grabado de cámaras analógicas o digitales y procesar dicho
			material aplicando filtros, cámara lenta, fundidos y herramientas de texto.</p>
	</td>
  </tr>
</table>
