<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_audio.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Una caja de música del siglo XXI</b></font></p>
		<p><b><font color="#669900">Amarok</font></b> es un reproductor de música para Linux que reproduce
			formatos de audio muy diversos y le ofrece además la posibilidad de crear
			fácilmente listas de canciones para su reproducción.</p>
		<p>Puede emplear <b><font color="#669900">JuK</font></b> para administrar su colección de música
			ya que clasifica archivos MP3 y Ogg Vorbis y le permite además editar la
			información de las etiquetas ID3 tales como el género y el autor.</p>
		<p>Si se activa la función correspondiente, <b><font color="#669900">KsCD</font></b>
			descarga automáticamente de Internet los títulos de las canciones.</p>
		<p> La batería electrónica <b><font color="#669900">Hydrogen</font></b> le permite dar
			el toque final a sus composiciones musicales. También puede utilizar
			<b><font color="#669900">JACK Audio Connection Kit</font></b> para añadir sintetizadores de software
			como FluidSynth y AlsaModularSynth y grabar a continuación la mezcla con
			<b><font color="#669900">QARecord</font></b> para copiarla finalmente a un CD de audio.</p>
	</td>
  </tr>
</table>
