<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>Los escritorios más innovadores y recientes</h2>
  <p>openSUSE permite elegir entre los entornos gráficos de escritorio más fáciles de utilizar. Elija entre los entornos gráficos para Linux más actuales (GNOME 2.16 y KDE 3.5). Ambos combinan facilidad de uso, funciones contemporáneas y un diseño gráfico insuperable con la superioridad tecnológica del sistema operativo Linux.</p>
 
 </td>
  </tr>
</table>
