<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>Los escritorios más innovadores y recientes</h2>
  <p>SUSE Linux permite elegir entre los entornos gráficos de escritorio más
  útiles. Elija entre los dos entornos gráficos más actuales
  para Linux: GNOME 2.12 y KDE 3.4. Ambos combinan facilidad de uso,
  funciones contemporáneas y un diseño gráfico insuperable con la
  superioridad técnica del sistema operativo Linux.</p>

 </td>
  </tr>
</table>
