<p>Nuestra <b>página web</b> en http://www.suse.de/es/ le proporciona información 
acerca de nuestra empresa junto con un amplio abanico de ofertas, 
información y soluciones. Por ejemplo, puede contemplar nuestra gama de productos, 
utilizar el formulario para pedidos en línea, consultar información sobre nuestros socios, 
ofertas de empleo o una completísima <b>base de datos de soporte</b>.</p>
<p>Nuestra <b>base de datos de hardware</b> es un servicio único que le 
permite encontrar todos los componentes de hardware soportados por SuSE Linux, 
desde impresoras a adaptadores de red.</p>
<p>Tanto los programas como las últimas actualizaciones pueden descargarse de nuestro 
servidor FTP en ftp://ftp.suse.com.</p>
