<p><font color=#669900><b>XMMS: La caja de música del siglo XXI</b></font></p>

<p>XMMS es el reproductor de sonido por excelencia en Linux. De muy fácil manejo, 
puede reproducir los formatos más dispares incluyendo por supuesto CDs de audio.
Pruebe los numerosos plugins de visualización o cargue sus pieles (skins) XMMS 
preferidas de la red.</p>

<p><b>¿Aún quiere más?</b></p>

<p>La distribucion de SuSE contiene diversas aplicaciones para reproducir sus CDs
o canciones MP3 favoritos. KsCD es un reproductor de CDs muy fácil de usar. La mayoría
de los títulos están disponibles en Internet; active la función correspondiente para 
obtener la información al instante.</p>
