<p><font color=#669900><b>Tratamiento de imágenes profesional con Gimp</b></font></p>

<p>Gimp constituye LA alternativa libre entre los programas de tratamiento de
imágenes. Lo reconocemos: necesitará algún tiempo para descubrir todas las
funciones que incorpora el programa. Para ello puede leer el capítulo correspondiente
del manual; le aseguramos que valdrá la pena. Trabajo con capas, conversión de imágenes, soporte de macros,
filtros predefinidos, efectos... ¡Juzgue por sí mismo!</p>

<p><b>Pero eso no es todo</b></p>

<p>Digikam o Konqueror pueden actuar como interfaces para la cámara digital, mientras que Kooka,
el programa de escáner, administra además sus imágenes. Sodipodi es un programa de
dibujo vectorial que ofrece múltiples posibilidades de edición, por mencionar unos pocos...</p>
