<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_konqueror.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Administración de archivos y navegadores web en Linux</b></font></p>
		<p>Los dos principales escritorios en Linux incluyen excelentes
			aplicaciones para llevar a cabo las tareas de administración de archivos y
			navegación en Internet. KDE dispone de <b><font color="#669900">Konqueror</font></b>, que integra todas
			las funciones para administrar archivos como por ejemplo la creación de un
			índice para un directorio de imágenes y la visualización de dichas imágenes.</p>
		<p>Por si esto fuera poco, Konqueror es un auténtico navegador web equipado con
			plugins como <b><font color="#669900">KGet</font></b>, que facilita las descargas, y con una nueva
			barra de búsqueda que permite examinar los principales buscadores de Internet.</p>
		<p><b>Optimizado para el usuario</b></p>
		<p>Con su modo espacial, el administrador de archivos de GNOME
			<b><font color="#669900">Nautilus</font></b> aplica un enfoque nuevo a las tareas cotidianas. Los
			usuarios aprenderán a valorar muy pronto la claridad que aporta este modo y
			no volverán a perderse por las ramas del árbol de directorios.</p>
		<p>Para navegar por Internet, GNOME cuenta con
			<b><font color="#669900">Epiphany</font></b>, un rápido navegador basado en el motor de Mozilla. La
			combinación de la compatibilidad con estándares de Mozilla y la
			velocidad de marcos de GNOME hace de la navegación por Internet una experiencia única.</p>
		<p><b>Linux significa libertad de elección, también de navegadores web</b></p>
		<p>Además de los navegadores estándar de GNOME y KDE, SUSE
			LINUX contiene el ligero <b><font color="#669900">Mozilla Firefox</font></b> como navegador para
			tecnologías avanzadas de Internet. Los amantes de la tradición pueden probar
			<b><font color="#669900">Links</font></b> en la consola y navegar a velocidades vertiginosas en modo
			texto. También se incluye el nuevo <b><font color="#669900">Opera</font></b> con funciones
			para trabajo en grupo.</p>
	</td>
  </tr>
</table>
