<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>La informática móvil</h2>

  <p>Si ejecuta Linux en un portátil, estará encantado de elegir openSUSE. Incluye las funciones de movilidad más avanzadas. Pase de redes fijas a inalámbricas con NetworkManager, conéctese con teléfonos móviles y dispositivos PDA compatibles con Bluetooth y utilice los puertos de infrarrojos para establecer una sincronización con teléfonos móviles o dispositivos PalmOS. Por supuesto, los dispositivos de memoria USB tampoco suponen ningún problema. Por último, las nuevas funciones de gestión de energía permiten "suspender" la sesión para guardarla en el disco duro o en la memoria RAM. Esta función no sólo permite apagar y reiniciar el equipo más rápidamente, sino que además logra que al reiniciar el equipo éste se encuentre exactamente en el mismo estado que al apagarlo.</p>

 </td>
  </tr>
</table>
