<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>La informática móvil</h2>
  <p>Si ejecuta Linux en un portátil, estará encantado de elegir SUSE Linux. Incorpora
  las funciones de movilidad más avanzadas. Pase de redes inalámbricas a redes
  fijas, conéctese a teléfonos móviles y dispositivos PDA compatibles con Bluetooth,
  y utilice puertos infrarrojos para sincronizar su equipo con teléfonos móviles o dispositivos
  PalmOS. Por supuesto, los dispositivos de memoria USB tampoco suponen ningún problema. Por último, las nuevas funciones
  de ahorro de energía permiten "suspender" la sesión, guardándola
  en disco o en la memoria RAM. Esta función permite apagar y encender el sistema más rápido y, además,
  cuando lo reinicie, estará exactamente como estaba al
  detenerlo.</p>

 </td>
  </tr>
</table>
