<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_devel.png" width="150" valign="top"></td>
    <td>

	<h2>Herramientas para redes particulares y desarrollo de aplicaciones</h2>

	<p>SUSE LINUX Professional incluye un cortafuegos integrado para
	proteger el sistema y los datos frente a intrusos, herramientas para
	compartir e imprimir archivos en red (Samba), alojamiento web (Apache)
	y virtualización (XEN). En cuanto al desarrollo de aplicaciones, SUSE
	LINUX Professional incorpora un extenso conjunto de entornos de
	tiempo de ejecución además de completas herramientas de desarrollo de
	aplicaciones tales como KDevelop, Eclipse y Mono. Esto significa que, si
	puede imaginarlo, probablemente pueda construirlo con SUSE LINUX Professional.
	
	</td>
  </tr>
</table>
