<p>SuSE también ofrece otros productos especializados que facilitan la 
administración y utilización de ordenadores dedicados a tareas específicas.</p>
<b><font color=#669900>SuSE eMail Server</font></b> se ocupa de la 
recepción, distribución y entrega de correo electrónico de acuerdo con el 
estándar IMAP (Control de Acceso a los Mensajes de Internet). La nueva versión 
demuestra claramente no sólo la superioridad de Linux en las operaciones de servidor, 
sino también su fácil manejo por parte del usuario gracias a un sencillo frontal web.</p>
<p><b><font color=#669900>SuSE Linux Firewall on CD</font></b> es un servicio de 
seguridad fiable y eficaz para la infraestructura informática de su empresa. Su 
característica más significativa es un live-CD que permite arrancar el cortafuegos 
directamente de un CD-ROM (sólo lectura) en lugar de instalarlo en el disco duro, 
aumentando así el nivel de seguridad.</p>
