<p><b><font color="#669900">SuSE eMail Server II</font></b> es la solución
completa de correo electrónico para negocios, administración,
grupos de trabajo y para todos aquellos que utilizan la comunicación
por correo electrónico a nivel profesional. La nueva versión
se beneficia claramente de la superioridad de Linux en el área de
servidores.</p>
<p><b><font color="#669900">SuSE Linux Firewall on CD</font></b> es un
servicio de seguridad efectivo y fiable para la infraestructura informática
de su empresa. Una eficaz política de seguridad en materia informática
le proporciona el máximo nivel de protección. La novedad:
el cortafuegos no se instala en el disco duro, sino que se arranca directamente
desde un Live-CD protegido contra escritura.</p>