<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_openoffice.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>La suite ofimática OpenOffice.org</b></font></p>
		<p><b><font color="#669900">OpenOffice.org</font></b> consta de cinco aplicaciones sobresalientes:</p>
		<p><b>Writer</b></p>
		<p><b><font color="#669900">Writer</font></b> es un completo programa de tratamiento de
			textos que incluye todas las funciones habituales como son la corrección
			ortográfica, formateado, notas a pie de página o administración de distintas
			versiones.</p>
		<p><b>Calc</b></p>
		<p><b><font color="#669900">Calc</font></b> es una eficaz aplicación de hoja de cálculo con
			avanzadas prestaciones como la descripción de fórmulas matemáticas en
			"lenguaje natural" y un gestor de escenarios que responde a la pregunta:
			"¿Qué pasaría si...?".</p>
		<p><b>Draw</b></p>
		<p>Gracias a <b><font color="#669900">Draw</font></b> puede crear fácilmente gráficos de gran
			complejidad como por ejemplo organigramas. Dispone de una gran variedad de
			plantillas en Internet para crear tarjetas, etiquetas de CD o calendarios
			semanales personalizados.</p>
		<p><b>Impress</b></p>
		<p>OpenOffice.org incluye <b><font color="#669900">Impress</font></b>, un programa de
			presentaciones que satisface los requisitos más exigentes. Los efectos de
			transición como "roll over" o la sobreimpresión le permiten elaborar
			presentaciones con un toque de originalidad. Impress puede exportar
			archivos al formato PDF.</p>
		<p><b><font color="#669900">OpenOffice.org</font></b> soporta tanto los formatos de
			Microsoft Office como la exportación de archivos a PDF y Flash.</p> 
		<p>Además de OpenOffice.org, la distribución incluye también
			alternativas comerciales como <b><font color="#669900">Textmaker</font></b> y <b><font color="#669900">Planmaker</font></b>.</p>
	</td>
  </tr>
</table>
