<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Mantenga su sistema actualizado y seguro</h2>
  <p>Si su sistema está conectado a Internet, el cortafuegos de SUSE le ayudará a proteger el sistema y los datos contra intrusos. Si decide dejarlo activado, le proporcionará una gran protección. Sólo tardará unos momentos en configurarlo para que se ajuste a sus necesidades. openSUSE también incluye AppArmor, la aplicación de seguridad para Linux más efectiva y fácil de utilizar disponible hoy en día y que protege el sistema operativo y las aplicaciones contra las amenazas internas y externas.</p>

  <p>openSUSE también incluye un sistema especial de actualización de revisiones de seguridad. A medida que se crean revisiones de seguridad para el núcleo de Linux y los paquetes incluidos en openSUSE, los ponemos a su disposición en un servidor especial de actualizaciones. Si desea asegurarse de que en su sistema se instalan las revisiones de seguridad más recientes, lleve a cabo una actualización en línea al finalizar el proceso de instalación. En lo sucesivo, el sistema de actualización le mantendrá informado de la disponibilidad de actualizaciones de seguridad importantes, de modo que podrá instalarlas de la forma que le resulte más cómoda.</p>
 
 </td>
  </tr>
</table>
