<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Mantenga su sistema actualizado y seguro</h2>
  <p>Si su sistema está conectado a Internet, le alegrará saber
  que el cortafuegos de SUSE Linux protegerá la seguridad del sistema y los datos frente a los intrusos
  de Internet. Mantenerlo activado proporciona una gran protección y su configuración
  sólo requiere unos minutos de su tiempo. SUSE Linux también incorpora AppArmor
  Lite, una edición especial de la innovadora solución de seguridad de Novell que aumenta aún más
  la protección del sistema contra los ataques.</p>

  <p>SUSE Linux incluye un sistema especial de actualización de revisiones de seguridad denominado
  YOU (YaST Online Update, actualización en línea de YaST). A medida que se creen revisiones de seguridad para el núcleo de Linux
  y los paquetes incluidos en SUSE Linux, los pondremos a disposición de nuestros usuarios
  en un servidor especial de actualizaciones. Para asegurarse de que dispone de las revisiones de seguridad más recientes
  instaladas en su sistema, seleccione la opción de instalación que activa la actualización en línea de YaST
  al final del procedimiento de instalación. En el futuro, SUSE
  Watcher le mantendrá informado sobre la disponibilidad de actualizaciones importantes de seguridad,
  de modo que pueda instalarlas cuando le resulte más cómodo.</p>

 </td>
  </tr>
</table>
