<p><font color=#669900><b>WINE: sin renunciar a nada</font></p>

<p>WINE le permite ejecutar en Linux sus programas Windows sin necesidad de
contar con el sistema operativo respectivo. Desgraciadamente, no siempre funciona
con todos los programas, si bien MS Office ha sido probado concienzudamente. Como siempre
aquí vale: la experiencia es la madre de la ciencia. Las librerías WINE son mejoradas 
constantemente y la versión incluida en la distribución SuSE Linux es siempre la actual.</p>

<p><b>Para los nostálgicos</b></p>

<p>Puede que sus antiguos programas DOS funcionen en el emulador DOS dosemu o en 
el uae si se trata del Amiga de Commodore. Ambos están incluidos en la edición 
Professional.</p>
