<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_documentation.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Abundante documentación</b></font></p>
		<p>El Sistema de Ayuda de SUSE recoge todos los
			manuales y textos disponibles en un portal bien estructurado que puede examinar 
			y consultar con total comodidad. El centro de ayuda unificado o <b><font color="#669900">help
				center</font></b> le permite acceder rápidamente a:</p>
		<ul>
			<li>La ayuda de KDE</li>
			<li>Más de 1.000 páginas de documentación sobre SUSE LINUX</li>
			<li>Los HOWTOs más actuales</li>
			<li>FAQs</li>
			<li>Páginas man e info</li>
			<li>READMEs</li>
		</ul>
		<p>Por si esto fuera poco, el código fuente también está incluido. Tratándose
			de software Open Source, no podía ser de otro modo.</p>
		<p>Puede obtener información información adicional en el Portal
			de SUSE LINUX (http://portal.suse.com).</p>
	</td>
  </tr>
</table>
