<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Potentes herramientas de desarrollo de aplicaciones y redes domésticas</h2>
  <p>SUSE Linux incorpora un cortafuegos integrado para proteger el sistema y los datos de intrusos, herramientas para compartir archivos e imprimir en red (Samba), alojamiento Web (Apache) y virtualización (Xen). Para el desarrollo de aplicaciones, SUSE Linux incorpora un completo conjunto de entornos de tiempo de ejecución además de completas herramientas de desarrollo entre las que se incluyen KDevelop, Eclipse y Mono. Esto significa que, si puede imaginarlo, probablemente podrá crearlo con SUSE Linux. En openSUSE.org podrá unirse a miles de usuarios de SUSE Linux para colaborar en la creación de nuevos y potentes paquetes para SUSE Linux.</p>
 
 </td>
  </tr>
</table>
