<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Potentes herramientas de desarrollo de aplicaciones y redes domésticas</h2>

  <p>openSUSE incluye herramientas para compartir archivos e imprimir en red (Samba), de alojamiento en web (Apache) y de virtualización (Xen). Para el desarrollo de aplicaciones, openSUSE incorpora un completo conjunto de entornos de tiempo de ejecución, además de potentes herramientas de desarrollo de aplicaciones, como KDevelop, Eclipse y Mono. Esto significa que, si puede imaginarlo, probablemente podrá crearlo con openSUSE. En openSUSE.org puede unirse a miles de usuarios de openSUSE para colaborar en la creación de nuevos y potentes paquetes que podrá usar luego.</p>
 
 </td>
  </tr>
</table>
