<p><font color=#669900><b>Correo electónico para todos con KMail</b></font></p>

<p>Comunicación rápida, directa y global: con KMail, SuSE Linux le ofrece un cliente
de correo muy fácil de manejar con el que no sólo podrá enviar, recibir y administrar 
su correo electrónico, sino también firmarlo y codificarlo automáticamente. La flexible 
configuración de KMail permite una perfecta adaptación a sus necesidades individuales. 
</p>

<p><b>Amplia selección</b></p>

<p>El usuario dispone de una serie de extras como por ejemplo la libreta de direcciones de KDE, 
los módulos de corrección ortográfica, la configuración de filtros... Quien lo desee 
también puede utilizar Evolution, el potente programa de correo electrónico del entorno 
GNOME, o bien el cliente de correo de Mozilla, o...</p>
