<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_novell.png" width="150" valign="top"></td>
    <td>

	<h2>Novell y Linux</h2>

	<p>Novell apuesta por el éxito de las empresas con Linux. Además de SUSE
	LINUX Professional, Novell cuenta con una gama de excelentes productos
	diseñados para satisfacer las necesidades de la empresa sea cual sea su tamaño.
	</p>
	<p>La línea de productos Novell Enterprise Linux incluye SUSE LINUX
	Enterprise Server, Novell Open Enterprise Server y Novell Linux
	Desktop. Nuestros productos corporativos disponen de cinco años de
	garantía de mantenimiento, programas de asistencia opcional y un
	programa de indemnización para Linux único en su género.
	</p>
	
	</td>
  </tr>
</table>
