<p><b><font color=#669900>SuSE Linux Enterprise Server</font></b> es el 
elemento central en la línea de productos SuSE para la integración profesional 
de Linux, proporcionando a los usuarios una oferta de funcionamiento completo 
sin precedentes.</p>
<p>Además, desde la base del sistema operativo que ha sido optimizada en aras de 
la estabilidad y la seguridad, abarca todos los servicios de servidor relevantes 
para Linux. Cada versión es mantenida activamente durante un periodo garantizado 
de al menos dos años.</p>
<p>Impresionados por estas valiosas cualidades, IBM ha encomendado a SuSE el 
desarrollo y el mantenimiento del sistema <b>SuSE Linux Enterprise Server</b> 
para la serie completa de IBM de eServer.</p>