<p>La base para el éxito de sus negocios es <b><font color="#669900">SuSE
Linux Enterprise Server</font></b>, optimizado para su aplicación
en empresas. Gracias a su soporte para varias arquitecturas de hardware
y a su garantía a prueba de fallos, representa
<b>el</b> medio de
consolidación ideal para complejas estructuras de servidores.</p>
<p>La más nueva de estas soluciones, <b><font color="#669900">SuSE
Linux Small Business Server</font></b>, es la plataforma de servidores
ideal para pymes, grupos de trabajo o instituciones.</p>
<p>El mantenimiento de las versiones, así como actualizaciones para
ambos productos están disponibles en forma de parches o paquetes
de actualización.</p>
