<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_business.png" width="150" valign="top"></td>
    <td>

	<h2>Soluciones para las PYMES</h2>
	
	<p>Novell Linux Small Business Suite (Suite Pymes) está formada por un
	grupo de productos fiables y seguros que ponen al alcance de las PYMEs
	las ventajas de Linux como por ejemplo su flexibilidad, facilidad de
	administración y reducción de costes.
	</p>
	<p>Se trata de la única solución Linux de extremo a extremo y de
	escritorio a servidor diseñada especialmente para PYMES. Con soporte
	para hasta 100 usuarios, ofrece atractivos servicios de redes y
	aplicaciones que incluyen herramientas de colaboración y productividad
	fáciles de implementar y mantener.
	</p>
		
	</td>
  </tr>
</table>

