<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>Obtenga más información en la documentación</h2>
    <p>openSUSE incluye documentación específica de SUSE y documentación general de Linux. El Centro de ayuda de SUSE, al que se puede acceder desde el menú principal o mediante el comando susehelp, proporciona acceso en un sólo paso a toda la ayuda incluida en el sistema. Puede utilizarla, por ejemplo, para leer los manuales de SUSE, las páginas Man y las páginas Info. Si desea imprimir su propia copia de los manuales, puede descargar una versión en PDF de la siguiente URL: http://es.opensuse.org/Documentation.</p>

    <p>Hay aún más documentación disponible en la wiki de openSUSE en http://es.opensuse.org/. En la sección Documentación, encontrará enlaces a todo tipo de información creada y mantenida por otros usuarios de openSUSE. También encontrará enlaces a la documentación disponible en el sitio web de Novell. Para obtener ayuda sobre problemas específicos de openSUSE, busque en la base de datos de asistencia.</p>
  </td>
  </tr>
</table>
