<p><b>Mejore los procedimientos y la comunicación</b></p>
<p>Con <b><font color="#669900">SuSE Linux Groupware Server</font></b>,
el estándar para trabajo electrónico en equipo de gama alta
se pone al alcance de las pymes. ¡Haga cuentas!
<p>Las soluciones Groupware proporcionan una alta productividad mediante
comunicación por red y unificación de sistemas diferentes.
Tanto Lotus Domino como Lotus Notes representan <b>las </b>soluciones líderes
para trabajo electrónico en equipo.
<br>Además, SuSE le ofrece con ADABAS, Oracle Database e IBM DB2
soluciones de bases de datos que satisfacen los requisitos de su negocio
o plataforma de comercio electrónico.</p>