<p>Mejore los Flujos de trabajo y las Relaciones</p>
<p><b><font color=#669900>SuSE Linux Groupware Server</font></b> allana el 
camino para la implantación del estándar de trabajo en equipo electrónico en 
empresas de tamaño medio.</p>
<p>Las soluciones Groupware aumentan el nivel de productividad interconectando y 
sincronizando varios sistema. Lotus Domino y Lotus Notes son las soluciones 
líderes de software para el trabajo en equipo electrónico.</p>
<p><b><font color=#669900>SuSE Linux Connectivity Server</font></b>,
el último miembro de nuestra gama de soluciones para empresa, es la solución 
todo-en-uno para el acceso a Internet, servicios de impresión y archivo en 
empresas a pequeña escala, institutos y oficinas gubernamentales.</p>