<p>Our <b><font color=#669900>SuSE Linux Office Server</font></b>
es la incorporación más reciente a nuestra gama de soluciones para la empresa. 
Constituye una solución integral para pequeñas redes de oficina con clientes
Linux y Windows y proporciona conexión a Internet y servicios de archivos
e impresión a una inmejorable relación calidad-precio.</p>
<p>Mejore sus procesos y relaciones con <b><font color=#669900>SuSE Linux Groupware Server</font></b>.
Esta solución pone al alcance de las PYMES los más altos estándares de trabajo 
electrónico en equipo.</p>
<p>Las soluciones para trabajo en grupo (groupware) aumentan el nivel de productividad 
al conectar y sincronizar varios sistema. Lotus Domino y Lotus Notes son las soluciones 
líderes de software para trabajo electrónico en equipo.</p>


