<p>Disfrute de <b><font color=#669900>KDE 3</font></b>. El escritorio 
estándar instalado por SuSE Linux es la versión actual de esta excelente interfaz 
de usuario. Intuitivos menús facilitan el acceso al mundo de Linux a los 
usuarios principiantes. Este entorno de escritorio orientado a Internet 
incluye una gran variedad de valiosas herramientas para los usuarios profesionales.
Además, los CDs también contienen la última versión de <font color=#669900> <b>GNOME</b></font>,
otra estupenda interfaz de usuario.</p>
Por si esto fuera poco, los usuarios pueden elegir entre una amplia selección
de interfaces gráficas de usuario totalmente configurables. ¡Ponga alas a su 
creatividad y descubra nuevos gestores de ventanas!</p>

