<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell y Linux</h2>
  <p>Novell ha asumido un sólido compromiso para lograr que nuestros clientes obtengan un gran provecho de Linux. Aparte de openSUSE, Novell proporciona un interesante paquete de productos, diseñados para cubrir las necesidades de las empresas, tanto grandes como pequeñas.</p>

  <p>La línea de productos Linux para empresas de Novell incluye SUSE Linux Enterprise Server, SUSE Linux Enterprise Desktop y Novell Open Enterprise Server. Nuestros productos para empresas se proporcionan con una garantía de mantenimiento de siete años, un programa de asistencia opcional y un programa de seguro adicional exclusivo para Linux.</p>

 </td>
  </tr>
</table>
