<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell y Linux</h2>
  <p>
Novell ha asumido un sólido compromiso para lograr que nuestros clientes obtengan un gran provecho de Linux. Además de SUSE Linux, Novell
proporciona un interesante paquete de productos, diseñados para cubrir las necesidades de las empresas
pequeñas y grandes.</p>

  <p>La línea de productos Novell Enterprise Linux incluye SUSE LINUX Enterprise
  Server, Novell Open Enterprise Server y Novell Linux Desktop. Nuestros
  productos para empresa se proporcionan con una garantía de mantenimiento durante cinco años,
  programas de asistencia opcionales y un programa de seguro adicional exclusivo para Linux.</p>

</td>
  </tr>
</table>
