<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell y Linux</h2>
  <p>Novell ha asumido un sólido compromiso para lograr que nuestros clientes obtengan un gran provecho de Linux. Representamos un papel activo en la comunidad de código abierto y hemos realizado contribuciones clave a muchos de los proyectos de código abierto más importantes, como el núcleo de Linux, OpenOffice.org, GNOME, KDE, Evolution, Mono, F-Spot, Hula, AppArmor, YaST, Apache,  Samba, OCFS2 y muchos otros.</p>
 

</td>
  </tr>
</table>
