<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_organize.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Todo bajo control con Kontact</b></font></p>
		<p>El nuevo gestor de información personal (PIM) reúne diversas
			tareas de oficina en una sola aplicación y cuenta con un modo de vista de
			conjunto para no pasar nada por alto. Kontact puede hacerse cargo de los mensajes
			de Microsoft Outlook Express u otros programas de correo. Entre las
			funciones integradas se encuentran:</p>
		<ul>
			<li>Correo electrónico (<b><font color="#669900">KMail</font></b>)</li>
			<li>Calendario (<b><font color="#669900">KOrganizer</font></b>)</li>
			<li>Libreta de direcciones (<b><font color="#669900">KAddressbook</font></b>)</li>
			<li>Notas (<b><font color="#669900">KNotes</font></b>)</li>
			<li>Foros de noticias (<b><font color="#669900">KNode</font></b>)</li>
		</ul>
		<p><b>Sincronización de PDAs</b></p>
		<p><b><font color="#669900">MultiSync</font></b> le permite sincronizar datos con
			dispositivos como teléfonos móviles o Palm Pilot. De este modo puede
			administrar direcciones con <b><font color="#669900">KAdressbook</font></b> o planificar el día con
			<b><font color="#669900">KOrganizer</font></b> en el ordenador y tener la información siempre a mano en
			el PDA.</p>
	</td>
  </tr>
</table>
