<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Soluciones para pequeñas empresas</h2>

  <p>Novell Linux Small Business Suite es una solución exclusiva de Novell. Se trata
  de un paquete de productos fiable y seguro que permite a las empresas pequeñas
  aprovechar el valor de Linux, con ventajas como el ahorro de gastos, la flexibilidad y
  la facilidad de gestión.</p>

  <p>Es la única solución Linux de extremo a extremo, de servidor a escritorio,
  diseñada específicamente para las empresas pequeñas. Incorpora software para los
  servidores de la empresa, GroupWise para funciones de correo electrónico y colaboración, Novell Linux
  Desktop para la productividad y mucho más. Admite hasta 100 usuarios y proporciona
  valiosos servicios de red y de aplicaciones, lo que incluye
  herramientas de oficina y colaboración, todo ello con procesos de implementación y mantenimiento
  simplificados. Si dirige una pequeña empresa, piense seriamente en la posibilidad de adquirir
  Novell Small Business Suite.</p>

 </td>
  </tr>
</table>
