<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_gimp.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GIMP: el señor de los píxeles</b></font></p>
		<p>Desde la versión 2.0, <b><font color="#669900">GIMP</font></b> cuenta con una nueva interfaz
			gráfica. La alternativa libre entre los programas de tratamiento de
			imágenes ha experimentado importantes mejoras. Los nuevos menús le
			ayudarán a familiarizarse más rápidamente con GIMP y la nueva vista de
			herramientas y propiedades de objetos simplificará enormemente
			su trabajo. Entre las prestaciones de GIMP cabe destacar el trabajo con
			capas, la conversión de imágenes, el soporte de macros y los numerosos
			filtros predefinidos y efectos de transformación.</p>
		<p><b>Gráficos sin límites</b></p>
		<p>SUSE LINUX incluye <b><font color="#669900">Inkscape</font></b>, un versátil programa de
			gráficos vectoriales que soporta las transparencias. Inkscape guarda
			los gráficos vectoriales en formato SVG y puede exportar archivos a los
			formatos de mapas de bits más extendidos.</p>
		<p>Con <b><font color="#669900">Digikam</font></b> o <b><font color="#669900">Konqueror</font></b> puede
			transferir fotos de la cámara digital al disco duro y <b><font color="#669900">Kooka</font></b> le
			permite escanear sus imágenes preferidas.</p>
	</td>
  </tr>
</table>
