<p><font color=#669900><b>K3b: el programa de grabado de CDs</b></font></p>

<p>K3b, el programa de grabado de KDE, le permite copiar y crear sus propios 
CDs de audio y de datos incluso en modo mixto. ¿Cuándo fue la última vez que 
hizo una copia de seguridad de sus datos? Ahora puede utilizar K3b inmediatamente
después de la instalación para crear sus proyectos sin temor a perder datos.</p>

<p><b>¡Con un sinfín de extras!</b></p>

<p>Como por ejemplo acceder a su grabadora de DVD con k3b o grabar en un CD o DVD
los archivos images almacenados en su disco duro.</p>
