<p>SuSE Linux rompe las barreras del hardware ofreciéndole un <b>sistema
operativo potente y de alto rendimiento</b> para la mayoría de las plataformas 
utilizadas actualmente en el mundo.</p>
<p>Además de la plataforma x86, trabajar con SuSE Linux resulta igualmente cómodo en 
<b>PowerPC</b>, equipos de gama alta <b>SPARC</b>, estaciones de trabajo <b>Itanium</b>
o potentes máquinas <b>zSeries</b>, <b>i-series</b>, <b>p-series</b> o <b>S/390</b>.
Muy próximamente se soportará también <b>x86-64</b>.</p>
Disponible para un total de seis arquitecturas de hardware, desde los 
servidores compactos Intel hasta los mainframes IBM, SuSE Linux Enterprise 
Server es el medio ideal para consolidar complejas estructuras de servidores.</p>
