<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/13_gaimKopete.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Siempre en contacto: mensajería instantánea en Linux</b></font></p>
		<p>Comunicación rápida, directa, sencilla y sin
			fronteras: con <b><font color="#669900">Kopete</font></b> y <b><font color="#669900">Gaim</font></b>, SUSE LINUX pone a su
			alcance dos programas de mensajería instantánea perfectamente integrados en
			KDE y GNOME. Ambas aplicaciones soportan numerosos protocolos:</p>
		<ul>
			<li>MSN</li>
			<li>AIM</li>
			<li>ICQ</li>
			<li>Jabber</li>
			<li>Yahoo</li>
			<li>IRC</li>
			<li>GaduGadu</li>
			<li>Novell GroupWise Instant Messaging</li>
		</ul>
		<p>Si dispone de una conexión de banda ancha, pruebe el
			programa de videoconferencias <b><font color="#669900">Gnome-Meeting</font></b>.</p>
	</td>
  </tr>
</table>
