<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/13_register.png" width="150" valign="top">
    </td>
    <td>
  <h2>No olvide registrar el software</h2>
  <p>Cuando haya terminado el proceso de instalación (dentro de unos instantes),
  tendrá la posibilidad de registrar el software con Novell. Sólo tardará unos
  segundos y merece la pena. Si está registrado, recibirá notificaciones
  al instante sobre las actualizaciones importantes del software y estará en nuestra lista de
  sitios beta potenciales para probar nuevas funciones y versiones de SUSE Linux.</p>

 </td>
  </tr>
</table>
