<p><font color=#669900><b>YaST, la poderosa herramienta de configuración</b></font></p>

<p>YaST, la herramienta de configuración y administración de SuSE Linux
se encuentra en un proceso constante de desarrollo.</p>

<p>YaST lleva más rápido su ordenador a la red: los usuarios de RDSI pueden combinar la
fuerza de sus dos líneas, mientras que el soporte de modems DSL ha mejorado considerablemente
gracias a una detección de hardware optimizada.</p>

<p><b>Uno para todos...</b></p>

<p>YaST le permite realizar la administración desde la consola de texto o cómodamente a
través de una interfaz gráfica. Asimismo, YaST es independiente con respecto a plataformas
y funciona tanto en mainframes de IBM como en hardware de oferta de grandes superficies.
Además: YaST está dirigido por igual a principiantes y a usuarios experimentados.</p>
