<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/14_games.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Diversión con SUSE LINUX</b></font></p>
		<p>Los juegos no podían faltar en el abanico de
			programas incluidos en SUSE Linux. Relájese con uno de los muchos juegos
			incluidos en las categorías de 3D, arcade, juegos de tablero, lógica,
			táctica o estrategia. Por ejemplo:</p>
		<p>Sumérjase con <b><font color="#669900">Enigma</font></b> en el maravilloso mundo de
			las piedras oxyd. Explore los distintos paisajes en busca de las piedras
			oxyd existentes para alcanzar así el siguiente nivel. Los más de 100
			paisajes, un magnífico sonido y la música de fondo le garantizan largos
			ratos de diversión.</p>
		<p> En <b><font color="#669900">Frozen Bubble</font></b> tendrá que destruir lo antes
			posible todas las pompas de colores para pasar al siguiente nivel. Este
			juego de alto factor adictivo cuenta con excelentes gráficos y un sonido
			espectacular.</p>
		<p><b>Si todavía no es suficiente...</b></p>
		<p>Examine la sección de juegos del administrador de paquetes
			de YaST e instale tantos juegos como quiera. Una muestra de la selección de
			juegos instalados en SUSE LINUX Professional:</p>
		<ul>
			<li>Battle of Wesnoth</li>
			<li>GL-117</li>
			<li>FreeCiv</li>
			<li>SuperTux</li>
			<li>y muchos más...</li>
		</ul>
		<p>Have a lot of fun!</p>
	</td>
  </tr>
</table>
