<p><font color=#669900><b>KDevelop: todo lo que el desarrollador necesita</b></font></p>

<p>La edición Professional de SuSE Linux incorpora sin recargo alguno un completo paquete 
de herramientas de desarrollo. KDevelop es el entorno de desarrollo para los programas KDE
y por ende quizá la solución integral que andaba buscando: un entorno de desarrollo realmente 
integrado con numerosas herramientas concebidas especialmente para la programación en C/C++. 
Ya puede editar, compilar y depurar sin problemas sus proyectos de software, localizarlos o 
crear sus propias interfaces de usuario. Todo ello en un entorno uniforme y perfectamente
documentado.</p>

<p><b>Pero eso no es todo</b></p>

<p>SuSE Linux le ofrece diversos compiladores para todos los lenguajes de programación
de uso más extendido. Encontrará útiles herramientas para el desarrollo en Java, LISP, 
Perl, Pascal, Fortran, Eiffel y Smalltalk entre muchos otros.</p>
