<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/15_yast.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>YaST: uno para todo</b></font></p>
		<p> YaST, la herramienta de configuración y administración del
			sistema más potente de su clase, se encuentra en SUSE LINUX 9.2 bajo licencia GPL.</p> 
		<p>YaST le permite configurar rápida y fácilmente la conexión a
			Internet así como la interfaz gráfica, la impresora o el escáner. Asimismo,
			el programa le resultará de gran ayuda a la hora de administrar usuarios,
			realizar la configuración de seguridad o instalar software adicional.</p>
		<p>Incluso los usuarios sin experiencia pueden configurar una
			red heterogénea con ordenadores Linux y Windows. Existen módulos adicionales
			que facilitan la configuración de servidores DHCP, DNS, o servidores web.</p>
		<p><b>La seguridad es lo primero</b></p>
		<p><b><font color="#669900">SUSE YOU</font></b> (YaST Online Update) constituye un
			servicio único en su género para el mantenimiento del sistema. Tan pronto
			como haya nuevos parches de seguridad disponibles en el servidor de SUSE, puede
			descargarlos e instalarlos en el sistema incluso durante la instalación. Por
			si esto fuera poco, mientras el sistema está activo el programa <b><font color="#669900">SUSE
				Watcher</font></b> le informa de la existencia de nuevas actualizaciones de
			seguridad que puede instalar cómodamente.</p> 
		<p>La herramienta comercial <b><font color="#669900">Sesam</font></b> le permite
			realizar fácilmente copias de seguridad.</p>
	</td>
  </tr>
</table>
