<p><font color=#669900><b>Nuevo módulo YaST para Samba</b></font></p>

<p>¿Desea utilizar SuSE Linux en una red heterogénea? No hay problema, para
ello cuenta con un nuevo módulo de configuración en el centro de control de 
YaST. El módulo de YaST para Samba le permite integrar su ordenador en una red 
heterogénea ya existente como servidor o cliente. ¡Es hora de ampliar sus contactos!</p>

<p><b>Samba puede todavía más...</b></p>

<p>De forma igualmente rápida y sencilla puede convertir su ordenador en un servidor de
archivos y de impresión en una red Windows. ¡Con Linux no tiene que renunciar a nada!</p>
