<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/16_wine.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>WINE: ¿por qué renunciar a sus programas Windows?</b></font></p>
		<p>El trabajar con aplicaciones Windows en Linux es una
			realidad en SUSE LINUX</p>
		<p>El emulador de Windows <b><font color="#669900">wine</font></b> le permite utilizar
			diversas aplicaciones Windows en Linux sin necesitad de contar con un sistema
			operativo Windows propio.</p> 
		<p>Visite la página web de Wine en http://www.winehq.org para
			consultar la lista de aplicaciones compatibles.</p>
		<p><b>A propósito:</b></p>
		<p>Linux puede leer los datos de cualquier
			versión de Windows y dispone de permiso de escritura para particiones
			FAT32. <b><font color="#669900">OpenOffice.org</font></b> resulta por tanto una opción ideal como
			programa ofimático, ya que es capaz tanto de importar como de exportar
			archivos de MS Office.</p>
	</td>
  </tr>
</table>
