<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/17_telefonie.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Su centralita SUSE LINUX</b></font></p>
		<p>Si su sistema Linux ya está conectado las 24 horas del día a Internet,
			puede beneficiarse de un consejo para expertos:</p>
		<p>Convierta su ordenador en una centralita personal.</p>
		<p><b><font color="#669900">Asterisk</font></b> le permite conectar la línea
			telefónica tradicional con el mundo de la telefonía por Internet (Voice over
			IP o VoIP):</p>
		<ul>
			<li>Las llamadas pueden realizarse directamente por Internet a través
				de un proveedor VoIP o de la red fija en casa.</li>
			<li>También es posible reenviar las llamadas entrantes a través de
				Internet.</li>
		</ul>
		<p>Aunque no disponga de una conexión permanente a Internet, gracias a
			Asterisk puede beneficiarse de un sistema telefónico flexible y
			económico en casa o en la empresa.</p>
		<p>Asterisk soporta todos los estándares telefónicos de uso extendido como
			el analógico, RDSI básico, RDSI multiplex primario, etc. También
			incorpora los protocolos VoIP (SIP, IAX).</p>
	</td>
  </tr>
</table>
