
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"><table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>欢迎使用 SUSE LINUX！</h2>
		<p>无论是使用计算机与亲友或同事通信、管理及欣赏图片和音乐、浏览因特网以了解最新的新闻或信息、编写报告或预算还是承载个人网站或家庭网络，都可以在 SUSE LINUX Professional 9.3 中得到自己所需的一切。
		</p>

		<p>此外，利用 Linux，您将在一个安全、可靠和几乎无病毒的环境中工作。 由于没有其他系统频繁出现的恼人的处理中断和延迟，您很快就会发现 SUSE LINUX Professional 能够帮助您在更短时间内完成更多工作！
		</p>

	</td>
  </tr>
</table>
