<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>功能强大的家庭联网和应用程序开发工具</h2>
  <p>SUSE Linux 包括一个集成式防火墙，可保护您的系统和数据免受入侵者的攻击和窃取，此外，还包括各种工具，可用于网络文件共享和打印 (Samba)、万维网托管 (Apache) 和虚拟化 (Xen)。在应用程序开发方面，SUSE Linux 附带了一组完备的运行时环境以及各种应用程序开发工具，包括 Kdevelop、Eclipse 和 Mono。这意味着，只要您能够想像出要开发的应用程序，也许就能够使用 SUSE Linux 来构建它。在 openSUSE.org，您可以加入到其他成千上万的 SUSE Linux 用户中，协作创建新的可用于 SUSE Linux 的功能强大的包。</p>
 
 </td>
  </tr>
</table>
