
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"><table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_novell.png" width="150" valign="top"></td>
    <td>

	<h2>Novell 和 Linux</h2>

	<p>Novell 致力于帮助您使用 Linux 获得成功。 除了 SUSE LINUX Professional 外，Novell 还提供了一个令人兴奋的产品套件，该套件经过精心设计，可满足大企业和小企业的需要。
	</p>
	<p>Novell Enterprise Linux 产品系列包括 SUSE LINUX Enterprise Server、Novell Open Enterprise Server 和 Novell Linux Desktop。 我们的企业产品提供 5 年的免费维护、可选支持方案和一个独特的 Linux 保障方案。
	</p>

	</td>
  </tr>
</table>
