<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Vítejte v systému SUSE LINUX!</h2>
		<p>Již více než deset let se SUSE LINUX neustále zdokonaluje.
			Tento spolehlivý operační systém obsahuje navíc všechny potřebné aplikace pokrývající oblasti:</p>
		<ul>
			<li>Kanceláře</li>
			<li>Internetu</li>
			<li>Bezpečnosti</li>
			<li>Vypalování CD</li>
			<li>Audio a video přehrávačů</li>
			<li>Her</li>
			<li>Úpravy obrázků</li>
			<li>Skenování</li>
			<li>a mnoho dalších...</li>
		</ul>
		<p>SUSE LINUX 9.2 je vhodný pro náročné domácí uživatele, technicky zdatné
		odborníky i vývojáře.</p>
	</td>
  </tr>
</table>
