<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Vítejte v systému SUSE LINUX!</h2>
		<p>A už používáte počítač ke komunikaci s přáteli, svými blízkými nebo kolegy, ke správě svých fotek, poslouchání  hudby, brouzdání po Internetu, psaní zpráv, vedení účtů, provozování webových stránek nebo k síťování, vždy vám bude spolehlivým pomocníkem váš  SUSE LINUX Professional 9.3.
		</p>
				
		<p>A velké plus linuxového systému, bude pracovat v bezpečném a spolehlivém prostředí bez virů a pádů systému. Velmi brzy zjistíte, že vám SUSE LINUX Professional umožní zvládnout více práce v mnohem kratším čase.
		</p>
				
	</td>
  </tr>
</table>
