<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_connect.png" width="150" valign="top"></td>
    <td>
		<h2>Připojte se a komunikujte</h2>
		<p>SUSE LINUX 9.3 obsahuje kompletní sadu nástrojů pro prohlížení webu, posílání zpráv a nejnovější technologii internetové telefonie.
		</p>
		<p>Webový prohlížeč Firefox 1.0 je nejlepší na trhu. Pyšní se všemi funkcemi správného webového prohlížeče včetně podpory Javy a Macromedia Flash a navíc je pekelně rychlý.
		</p>
		<p>Novell Evolution a Kontact, plnokrevné poštovní klienty a správce kontaktů, můžete používat pro příjem a odesílání zpráv ze všech svých účtů. Linphone, nejnovější řešení pro internetovou telefonii (VoIP), vás pak bez problémů spojí s kýmkoliv kdekoliv na světě.
		</p>
	</td>
  </tr>
</table>
