<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_kde.png" width="150" valign="top"></td>
    <td>
	<p><font size="+1"><b>KDE - pohodlné prostředí</b></font></p>
			<p>SUSE LINUX obsahuje nejnovější verzi grafického prostředí KDE.</p>
			<p> Přehrávejte svá CD, spravujte soubory a brouzdejte na webu s
			programem Konqueror. Vytvořte si zálohu s vypalovacím programem K3b.
			Pošlete email z poštovního klienta KMail. Pobavte se u her. KDE
			nabízí široké spektrum aplikací také pro správu systému, vývoj,
			síťování apod. 
				Desktop pro všechny!</p>
			<p>Mimo KDE si můžete zvolit GNOME nebo jiné grafické prostředí jako
			například ctwm nebo Blackbox.</p>
	
			<p>"Kombinuje snadnost používání, funkčnosti a vynikající grafický
			design s technologickými výhodami unixového operačního systému."</p>
			<p>KDE je open source a obsahuje více než 450 aplikací od správy
			systému, vývoje a síťování až po multimédia a hry:</p>
		<ul>
			<li>Přehrávejte svá CD, spravujte soubory a brouzdejte na webu s programem <b><font color="#669900">Konqueror</font></b></li>
			<li>Vytvořte si zálohu s vypalovacím programem <b><font color="#669900">K3b</font></b></li>
			<li>Pošlete email z poštovního klienta <b><font color="#669900">KMail</font></b></li>
			<li>Organizujte si práci v <b><font color="#669900">Kontact</font></b></li>
			<li>A odpočiňte si u KDE her</li>
		</ul>
	</td>
  </tr>
</table>
