<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_create.png" width="150" valign="top"></td>
    <td>

     <h2>Vytvářejte, prohlížejte a poslouchejte</h2>

	<p>Stahujte si hudbu z Internetu nebo ripujte svá CD do vlastní sbírky skladeb, poslouchejte své skladby online, vypalujte CD a DVD nebo si jednoduše překopírujte soubory do iPODu nebo jiného přehrávače. A na prohlížení a úpravu digitálních fotek sáhněte po některém s mocných grafických editorů.
   </td>
  </tr>
</table>
