<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_gnome.png" width="150" valign="top"></td>
    <td>
	<p><font size="+1"><b>GNOME - alternativa</b></font></p>
			<p> V GNOME si můžete vybrat z široké řady aplikací pro domácí
			uživatele i podnikové nasazení:</p>
		<ul>
			<li>Poštovní klient a nástroj pro skupinové plánování
			<b><font color="#669900">Evolution</font></b>, který podporuje Novell GroupWise a Microsoft
			Exchange 2000 a 2003 stejně jako na standardech založené messaging
			servery.</li>
			<li>Zabrouzdejte si v prohlížeči <b><font color="#669900">Epiphany</font></b>.</li>
			<li>Messanger <b><font color="#669900">Gaim</font></b> podporuje protokoly AOL, MSN,
				GroupWise a mnoho dalších. Vyzkoušet můžete také videokonferenční program
				<b><font color="#669900">Gnome-Meeting</font></b>.</li>
		</ul>
		<p>Poslední verze GNOME obsahuje funkce a vylepšení vytvořená komunitou
		a skupinou Ximian. Více informací najdete na stránce
		http://www.gnome.org</p>
		<p>Aplikace z KDE můžete bez obav používat v GNOME a naopak. Stačí
		otevřít YaST, vybrat "Správce softwaru" a zvolit požadované aplikace. O
		všechno ostatní se postará správce balíčků SUSE.</p>
	</td>
  </tr>
</table>
