<P>Vychutnejte si nová <B><FONT COLOR="#669900">KDE 3</FONT></B>. SuSE
je první, kdo vám nabídne novou verzi tohoto prvotřídního správce
pracovní plochy. Intuitivní ovládání tak zajistí i začínajícím uživatelům
hladký vstup do linuxového prostředí. Pracovní prostředí s výraznou
podporou Internetu obsahuje výkonné nástroje pro všechny uživatele.
Samozřejmostí je i poslední verze <B><FONT COLOR="#669900">GNOME</FONT></B>
pro příznivce tohoto správce plochy.</P>
<P>Navíc můžete využít i některý ze zhruba tuctu dalších správců oken a 
upravit je dle svých potřeb a požadavků. Např. <B><FONT COLOR="#669900">
Blackbox</FONT></B> - je malej, ale šikovnej!</P>
