<p><font color=#669900><b>Dokumentace - nechte se zavalit</b></font></<p>

<p>Nápověda SuSE Linuxu v sobě obsahuje veškeré dostupné informace, ke kterým můžete díky hypertextovému portálu pohodlně přistupovat.</p>

<p>
HOWTO, FAQ, INFO, README, manuálové stránky: linuxová dokumentace
je dostupná v různých podobách. Pokud použijete Centrum nápovědy SuSE,
získáte jednotné a přehledné rozhraní ke kompletní dokumentaci.
</p>

<p><b>Chcete informace?</b></p>

<p>
Open source software je transparentní. Každý má možnost se podívat
nejen do zdrojových kódů, ale má k dispozici také rozsáhlou
dokumentaci v češtině a angličtině.
</p>

