<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_mobility.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Mobilita</b></font></p>
		<p>SUSE LINUX 9.2 obsahuje vylepšení zvyšující vaší mobilitu. S programem
			<b><font color="#669900">YaST</font></b> bude připojení k bezdrátové síti hračka. Bluetooth
			mobilní telefony a PDA mají podporu v <b><font color="#669900">Multisync</font></b>.
			<b><font color="#669900">KOrganizer</font></b> navíc obsahuje podporu synchronizace s
			PalmOS.</p>
		<p>USB disky a paměti jsou připojovány automaticky. Prostě je jen zastrčte
			a pracujte se svými soubory.</p>
		<p>Vylepšená podpora ACPI znamená funkční uspání na disk pro prakticky
			všechny právě prodávané notebooky. Po probuzení vám pak systém rychle
			naběhne přesně do stavu, ve kterém jste ho uspali.</p>
	</td>
  </tr>
</table>
