<P>Linux je proslulý nejen svou orientací na sítě a síťové služby. Jeho
<FONT COLOR="#669900">multitasking</FONT> a <FONT COLOR="#669900">správa
uživatelů</FONT> slouží jako výchozí bod při implementaci víceuživatelských
funkcí do jiných operačních systémů.</P>
<P>Efektivní práce s mnoha uživateli a perfektní návrh metod pro sdílení dat
dělají z Linuxu ideální základnu bezpečné a flexibilní sítě, která bude
příjemná po uživatele i jeho správce. Do této sítě je možné kdykoliv 
velice jednoduše integrovat další počítače.</P>
<P>Navíc můžete u heterogenních sítí využít <FONT COLOR="#669900">Samba</FONT>
server a spravovat jak linuxové počítače, tak i Macy a Windows.</P>
