<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_office.png" width="150" valign="top"></td>
    <td>
		<h2>Dokumenty, tabulky a víc!</h2>
		
		<p>SUSE LINUX Professional 9.3 obsahuje poslední "pre-release" nejlepšího linuxového kancelářského balíku OpenOffice.org 2.0. Obsahuje textový, tabulkový a HTML editor, můžete v něm samozřejmě vytvářet prezentace a navíc obsahuje řadu dalších funkcí. Nyní OpenOffice.org přichází s plnohodnotnou databázovou aplikací. Je skvělou volbou pro vytvářeních vašich reportů, referáty, uspořádání domácích účtů a jednoduché grafiky.
		</p>
		
	</td>
  </tr>
</table>
