<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_graphics.png" width="150" valign="top"></td>
    <td>
		<h2>Grafika, grafika, grafika</h2>
		
		<p>SUSE LINUX Professional vám umožní vytvářet obrázky prakticky v libovolném formátu. Pro komplexnější práci tady máte GIMP 2.2. GIMP obsahuje tolik funkcí, že bez problémů uspokojí i ty nejnáročnější umělce.
		</p>
		<p>Pokud chcete pracovat s vektorovou grafikou, vyzkoušejte Inkscape, všestranné grafické řešení s kompletní podporou průhledných vrstev, trasování bitmap, podpora textových a cest a řada dalších funkcí. 
		</p>
	</td>
  </tr>
</table>
