<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Dokumenty, tabulky a ti další</h2>
  <p>openSUSE 10.2 obsahuje nejnovější verzi nejlepšího linuxového kancelářského balíku OpenOffice.org 2.0. Obsahuje textový, tabulkový a HTML editor, můžete v něm vytvářet prezentace a databáze. Je prvním kancelářským balíkem, který podporuje standardy otevřených formátů dokumentů. Samozřejmostí je možnost čtení a zápisu formátů nelinuxových kancelářských aplikací. Je skvělou volbou pro vytvářeních vašich reportů, referáty, uspořádání domácích účtů a jednoduché grafiky.</p>
 
 </td>
  </tr>
</table>
