<p><font color=#669900><b>OpenOffice.org - Váš kancelářský balík!</b></font></p>

<p><b>Writer - všechno pro textové dokumenty</b></p>

<p>Rejstříky, obsahy, zápatí, záhlaví a používání slovníku synonym, to vše a mnohem víc je vám v OpenOffice.org k dispozici.</p>

<p><b>Calc - tabulky snadno a rychle</b></p>

<p>Od jednoduchých přehledů až po složité finanční analýzy, vše Calc zvládá snadno a precizně. </p>

<p><b>A navíc ještě</b></p>

<p>
OpenOffice.org je nejlepší volně šiřitelný kancelářský balík.
Obsahuje nejen textový editor, tabulkový procesor a prezentační
program, ale mnoho dalšího. Vybrat si můžete HTML editor, kreslící
program, program pro zpracování obrázků a mnoho dalšího.</p>
