<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_security.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Bezpečí pro váš počítač</b></font></p>
		<p>SUSE LINUX je bezpečný! Ihned po instalaci SUSE aktivuje firewall a
			chrání počítač před útoky z Internetu. Můžete také šifrovat své zprávy
			pomocí <b><font color="#669900">KGpg</font></b> v poštovním klientu <b><font color="#669900">KMail</font></b> nebo
			<b><font color="#669900">Evolution</font></b>.</p>
		<p><b>Bezpečnost na prvním místě</b></p>
		<p>Standardně poskytovanou úroveň bezpečnosti můžete ještě zvýšit. SUSE
			LINUX nabízí možnost použít šifrovaný souborový systém. K datům
			uloženým na disku s šifrovaným souborovým systémem bude moct
			přistupovat jen ten, kdo zná heslo.</p>
		<p>Linux je svobodný software. Bezpečnost kódu testují tisíce
			programátorů.</p>
		<p>K ochraně počítače pomocí "non-executable stacku" můžete použít jádro
			bigsmp. Jádro pro AMD64 již toto nastavení obsahuje.</p>
		<p><b>Udržujte svůj systém v kondici</b></p>
		<p>Pro trvalé bezpečí a funkčnost SUSE poskytuje updaty. Spouštějte YaST
			Online Update (<b><font color="#669900">YOU</font></b>) pravidelně!</p>
	</td>
  </tr>
</table>
