<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Grafika, grafika, grafika</h2>
  <p>With the tools in openSUSE, you can create or edit practically any kind of graphics. For advanced image manipulation and graphics creation, use the GIMP, a complete image retouching, composition, and authoring tool. GIMP has enough features to satisfy the most exacting artist.</p>
 
  <p>Pokud chcete pracovat s vektorovou grafikou, vyzkoušejte Inkscape, všestranné grafické řešení s kompletní podporou průhledných vrstev, trasování bitmap, podpora cest a řada dalších funkcí.</p>
 
 </td>
  </tr>
</table>
