<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_kde.png" width="150" valign="top"></td>
    <td>
		<h2>Vylepšené grafické prostředí</h2>
		
		<p>Zvolte si své grafické prostředí - GNOME  2.10 a KDE 3.4 - obě v sobě snoubí snadné používání, neobyčejnou funkčnosti, skvělý vzhled s technologickou dokonalostí linuxového operačního systému. Svěží novinkou je Beagle, revoluční open source vyhledávací nástroj, který uspořádá všechny vaše informace, dokumenty, stránky, obrázky a kontakty. Beagle jede!
		</p>
		
	</td>
  </tr>
</table>
