<p><font color=#669900><b>KOrganizer - Uchopte termíny pevně do svých rukou</b></font></p>

<p>
Program KOrganizer se stane Vaším plánovačem. Jeho příjemné
uživatelské prostředí je intuitivní a přitom výkonné. Předat úkol někomu jinému je
nyní otázkou uvedení jeho e-mailu a stisku tlačítka.</p>

<p><b>A ještě větší mobilita...</b></p>
<p>KOrganizer Vás upozorní na schůzku nebo důležitý úkol, komunikuje s Vaším Palm Pilotem
a podporuje skupinové plánování. Podporován je také export vašeho rozvrhu do formátu vCalendar, iCalendar nebo HTML. Svou databází můžete synchronizovat mezi Palm Pilotem a KAddressbookem.</p>
