<P>Naše mezinárodní <B>stránky</B> at http://www.suse.com i jejich česká
verze http://www.suse.cz uveřejňují informace naše a o nás.
Naleznete zde široké spektrum nabídky produktů, řešení, informace pro
partnery, o poskytovaných službách, nabídku zaměstnání a také celosvětově
největší <B>databázi instalační podpory (SDB)</B>.</P>
<P><B>Komponentová databáze (CDB)</B> pak představuje jedinečnou službu
našim klientům, kde mají možnost zjistit všechny podrobnosti o hardwaru
podporovaném SuSE Linuxem od tiskáren až po síťové karty.</P>
<P>Programy a poslední aktualizace pak můžete zdarma stahovat z našeho
ftp serveru ftp://ftp.suse.com.</P>
