<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_video.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Filmy, TV a Radio</b></font></p>
		<p>Filmy můžete sledovat ve výchozím video přehrávači
		<b><font color="#669900">Kaffeine</font></b>. Kaffeine je uživatelsky přívětivé rozhraní
		<b><font color="#669900">Xine video display systému</font></b> a umožňuje pracovat s velmi
		obsáhlou skupinou různých datových formátů.</p>
		<p>Pokud máte TV kartu, využijte ke sledování TV program
		<b><font color="#669900">kwintv</font></b>, teletext si můžete přečíst v <b><font color="#669900">alevt</font></b>a
		elektronický program získáte pomocí <b><font color="#669900">nxtvepg</font></b>. Jestliže chcete
		poslouchat rádio, čeká na vaše spuštění <b><font color="#669900">kradio</font></b>.</p>
		
		<p><b>A ještě něco zvláštního</b></p>
		<p><b><font color="#669900">MainActor</font></b> (demo verze)- program pro editaci videa v
		Linuxu, exkluzivně v profesionální edici. Vyzkoušejte demo verzi
		programu MainActor 5, uživatelsky přívětivého programu na editaci videa.
		Jednoduše si uložte svůj záznam z analogové nebo digitální kamery na
		disk a optimalizujte výstup profesionálním střihem, použitými filtry a
		titulky.</p>
	</td>
  </tr>
</table>
