<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_audio.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Váš počítač - musicbox</b></font></p>
		<p><b><font color="#669900">Amarok</font></b> linuxový jukebox je jednoduchý a podporuje řadu
			formátů a funkcí.</p>
		<p><b><font color="#669900">JuK</font></b> vám pomůže určit a zařadit vaše MP3 a Ogg Vorbis
			soubory. Můžete také upravit informace ukládané v ID3.</p>
		<p><b><font color="#669900">KsCD</font></b> je uživatelsky přívětivý a dokáže si stahovat informace
			skladbách a CD z Internetu.</p>
		<p><b><font color="#669900">Hydrogen</font></b> bubnový nástroj umožňuje mixovat a nahrávat hudbu.
			Protože pracuje s <b><font color="#669900">JACK Audio Connection Kitem</font></b>, lze jej
			propojit se syntetizéry jako např. FluidSynth a AlsaModularSynth.
			Výstup <b><font color="#669900">QARecord</font></b> můžete přímo vypálit jako audio CD!</p>
	</td>
  </tr>
</table>
