<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>Vylepšení grafického prostředí</h2>
  <p>SUSE Linux provides you with a choice of the most usable graphical desktop environments. Choose from the most up-to-date Linux graphical environments--GNOME 2.12 and KDE 3.5--each combining ease of use, contemporary functionality, and outstanding graphical design with the technological superiority of the Linux operating system.</p>
 
 </td>
  </tr>
</table>
