<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_mobility.png" width="150" valign="top"></td>
    <td>
		<h2>Linux na cestách</h2>
		
		<p>Se SUSE LINUXem Professional bude váš notebook šťastný. Samozřejmostí je dostupnost všech důležitých mobilních funkcí. Jednoduché přepínání mezi normálními a bezdrátovými sítěmi, stejně jako možnost propojení a synchronizace PDA přes Bluetooth nebo osvědčený IrDA. Problém nejsou ani flash disky. A jako třešnička bezproblémové uspávání na disk, které umožní notebook spouštět nejen rychle, ale především přímo do takového stavu, kdy jste ho uspali.
		</p>
	</td>
  </tr>
</table>
