<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_konqueror.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Správa souborů a brouzdání po Internetu v Linuxu</b></font></p>
		<p>Obě velká grafická prostředí obsahují nástroje pro správu souborů a
			brouzdání po Internetu. KDE nabízí <b><font color="#669900">Konqueror</font></b>, prohlížeč
			souborů a webu v jednom. Navíc umožňuje rychle vytváření indexových
			souborů pro prohlížení adresářů s obrázky.</p>
		<p>Konqueror je osvědčený internetový prohlížeč. Díky modulu
			<b><font color="#669900">KGet</font></b> můžete kontrolovat stahování a nové uspořádání lišty s
			umístěním vám maximálně usnadní vyhledávání.</p>
		<p><b>Hlavní je použitelnost</b></p>
		<p>Správce souborů prostředí GNOME <b><font color="#669900">Nautilus</font></b> poskytuje několik
			režimů pohledu a nový přístup ke správě souborů. Velmi brzy si už na
			starý pohled nevzpomenete.</p>
		<p>GNOME obsahuje <b><font color="#669900">Epiphany</font></b>, rychlý prohlížeč založený na jádře
			Mozilly. Kombinace jádra Mozilly s rychlostí rozhraní GNOME vám v
			Epiphany přinese skutečný požitek z brouzdání.</p>
		<p><b>Linux je o možnosti výběru - prohlížeč podle přání</b></p>
		<p>Mimo výchozích prohlížečů prostředí KDE a GNOME máte k dispozici také
			<b><font color="#669900">Mozilla Firefox</font></b>, prohlížeč ztělesňující vrchol webových
			technologií. Tradicionalisté mohou použít na textové konzoli
			<b><font color="#669900">Links</font></b>. SUSE LINUX 9.2 také obsahuje prohlížeč třetí strany
			<b><font color="#669900">opera</font></b>, který obsahuje přednastavené funkce pro skupinové
			plánování.</p>
	</td>
  </tr>
</table>
