<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Počítače na cestách</h2>
  <p>Se SUSE Linuxem bude váš notebook šťastný. Samozřejmostí je
dostupnost všech důležitých mobilních funkcí. Jednoduché přepínání mezi
normálními a bezdrátovými sítěmi, stejně jako možnost propojení a synchronizace
PDA přes Bluetooth nebo osvědčený IrDA. Problém nejsou ani flash disky. A jako
třešnička bezproblémové uspávání na disk či do RAM, které umožní notebook
spouštět nejen rychle, ale především přímo do takového stavu, kdy jste ho
uspali.</p>

 </td>
  </tr>
</table>
