<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_security.png" width="150" valign="top"></td>
    <td>
		<h2>Udržujte svůj systém bezpečný a aktuální</h2>
		
		<p>Po dokončení instalace byste, pokud budete připojení k Internetu, měli aktivovat SUSE LINUX Firewall. Zabere to jen pár vteřin a získáte tím spolehlivou ochranu svého systému a dat.
		</p>
		<p>SUSE LINUX Professional vám navíc nabízí také zcela unikátní systém instalace oprav nazývaný YOU (YaST Online Update). Pokud jsou nyní na SUSE serveru dostupné nové opravy, použijte k jejich první instalaci volbu programu YaST. V budoucnosti vás bude o nových opravách informovat SUSE Watcher. Samotná kontrola aktualizace bude však vždy jen ve vašich rukou.
		</p>
	</td>
  </tr>
</table>
