<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_devel.png" width="150" valign="top"></td>
    <td>

	<h2>Výkonné domácí síťování a vývoj aplikací</h2>

	<p>SUSE LINUX Professional chrání před útoky integrovaný firewall. Jeho nedílnou součástí jsou nástroje pro sdílení souborů a tiskáren (Samba), vytváření webu (Apache) a virtualizaci (XEN). Vývojáři u SUSE LINUXu jistě ocení řadu integrovaných vývojových prostředí s řadou rozšiřujících nástrojů jako např. KDevelop, Eclipse a Mono. Cokoliv si nyní představíte, můžete vytvořit se SUSE LINUXem Professional.
	</p>
	
	</td>
  </tr>
</table>
