<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_openoffice.png" width="150" valign="top"></td>
    <td>
	<p><font size="+1"><b>OpenOffice.org - váš kancelářský balík</b></font></p>
	<p>S <b><font color="#669900">OpenOffice.org</font></b> získáváte pět skvělých aplikací:</p>
			<p><b>Writer</b></p>
			<p>Aplikace pro psaní dopisů, editaci souborů různých formátů, vytváření obsahů a používání thesauru.</p>
			<p><b>Calc</b></p>
			<p>Calc je vynikající nástroj pro vytváření i těch nejsložitějších
			tabulek. Díky prokročilé technologii podporuje vzorce v "přirozeném
			jazyce" a dotazy typu "Co když...?".</p>
			<p><b>Draw</b></p>
		<p>Grafický program vám pomůže při práci s vektorovou grafikou. Rychle a snadno můžete vytvářet grafy, diagramy a ilustrace.</p>
			<p><b>Impress</b></p>
			<p>Prezentační program, který podporuje animované prvky v prezentaci a stylistické a organizační nástroje, které vám pomohou k větší názornosti při prezentování.</p>
			<p>Všechny programy <b><font color="#669900">OpenOffice.org</font></b> podporují formáty
			Microsoft Office, Flash soubory a umožňují přímý export do PDF.</p>
			<p>Navíc získáte nástroje třetích stran <b><font color="#669900">Textmaker</font></b> a <b><font color="#669900">Planmaker</font></b>.</p>
	
	</td>
  </tr>
</table>
