<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Pro bezpečný a aktuální systém</h2>
  <p>Pokud jste připojení k Internetu, postará se automaticky o bezpečí vašeho systému SUSE Firewall. Získáte tím spolehlivou ochranu svého systému a dat a jeho přizpůsobení všem vašim potřebám bude trvat jen okamžik. openSUSE navíc obsahuje bezpečnostní řešení AppArmor, které ochrání váš systém od interních i externích útočníků.</p>

  <p>openSUSE also includes a special security patch update system. As security patches are created for the Linux kernel and packages included in openSUSE, we make those available to you on a special update server. To ensure that the latest security patches are installed on your system, choose to perform an online update at the end of this installation procedure. In the future, the update system keeps you informed of the availability of important security updates, so you can install them at your convenience.</p>
 
 </td>
  </tr>
</table>
