<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Pro bezpečný a aktuální systém</h2>
  <p>Pokud jste připojení k Internetu, postará se automaticky o bezpečí
vašeho systému SUSE Linux Firewall. Získáte tím spolehlivou ochranu
svého systému a dat. SUSE Linux navíc obsahuje AppArmor Lite, zvláštní vydání
silného bezpečnostního řešení společnosti Novell určené jen pro SUSE Linux.
      </p>
      <p>SUSE Linux vám navíc nabízí také zcela unikátní systém
instalace oprav nazývaný YOU (YaST Online Update). Pokud jsou nyní na SUSE
serveru dostupné nové opravy, použijte k jejich první instalaci volbu programu
YaST. V budoucnosti vás bude o nových opravách informovat SUSE Watcher. Samotná
kontrola aktualizace bude však vždy jen ve vašich rukou.</p>
 
 </td>
  </tr>
</table>
