<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Pro bezpečný a aktuální systém</h2>
  <p>Pokud jste připojení k Internetu, postará se automaticky o bezpečí vašeho systému SUSE Firewall. Získáte tím spolehlivou ochranu svého systému a dat a jeho přizpůsobení všem vašim potřebám bude trvat jen okamžik. openSUSE navíc obsahuje bezpečnostní řešení AppArmor, které ochrání váš systém od interních i externích útočníků.</p>

  <p>openSUSE vám navíc nabízí také zcela unikátní systém instalace oprav. Okamžitě po vydání oprav pro jádro a balíčky obsažené v openSUSE je uveřejňujeme na zvláštních aktualizačních serverech. Abyste si byli dokonale jistí bezpečností svého systému, spusťte na konci instalace online aktualizaci. V budoucnosti vás bude tento aktualizační systém informovat o nových opravách. Samotná kontrola aktualizace bude však vždy jen ve vašich rukou.</p>
 
 </td>
  </tr>
</table>
