<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Vývoj aplikací a domácí síťování</h2>
  <p>SUSE Linux chrání před útoky integrovaný firewall. Jeho nedílnou součástí jsou nástroje pro sdílení souborů a tiskáren (Samba), vytváření webu (Apache) a virtualizaci (XEN). Vývojáři u SUSE Linux jistě ocení řadu integrovaných vývojových prostředí s řadou rozšiřujících nástrojů jako např. KDevelop, Eclipse a Mono. Cokoliv si nyní představíte, můžete vytvořit se SUSE Linuxem. Na stránkách projektu openSUSE.org se pak můžete spojit s ostatními uživateli a spolupracovat na vytváření nových balíčků.</p>
 
 </td>
  </tr>
</table>
