<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_documentation.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Záplava dokumentace</b></font></p>
		<p>Systém nápovědy SUSE obsahuje dokumentaci hezky přehledně uspořádanou.
			Centrum nápovědy umožňuje rychlý přístup k:</p>
		<ul>
			<li>Nápověda KDE</li>
			<li>Více než 1000 stran dokumentace SUSE LINUXu</li>
			<li>Nejnovější HOWTO</li>
			<li>FAQy</li>
			<li>Info a manuálové stránky</li>
			<li>README</li>
		</ul>
		<p>Jako třešničku máte zdrojové kódy. Svobodný software je
			transparentní!</p>
		<p>Další dokumentaci a informace najdete na SUSE LINUX portálu
			(http://portal.suse.com).</p>
	</td>
  </tr>
</table>
