<P><B><FONT COLOR="#669900">SuSE Linux Enterprise Server</FONT></B>
je centrální součástí produktové řady SuSE pro profesionální nasazení
Linuxu, která poskytuje odborným linuxovým uživatelům nebývale
širokou nabídku služeb.</P>
<P>Kromě operačního systému optimalizovaného pro maximální stabilitu a
bezpečnost obsahuje také všechny relevantní serverové služby pro Linux.
Každá verze je nepřetržitě udržována a aktualizována minimálně následující
dva roky.</P>
<P>Tento velmi hodnotný produkt ocenili i odborníci z IBM, kteří pověřili
SuSE vývojem a správou <B>SuSE Linux Enterprise Server</B> pro celou
sérii IBM eServer.</P>
