<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_business.png" width="150" valign="top"></td>
    <td>

	<h2>Small Business řešení</h2>
	
	<p>Novell Linux Small Business jsou spolehlivá a bezpečná linuxová řešení pro malé podniky charakteristická vysokou flexibilitou, snadnou správou a velkou úsporou nákladů.
	</p>
	<p>Linuxová klient-server a end-to-end řešení speciálně navržená pro malé podniky podporují až 100 uživatelů. Obsahují síťové i aplikační služby včetně nástrojů pro pracovní skupiny a kancelář. A to vše s naprosto snadnou správou.
	</p>
		
	</td>
  </tr>
</table>

