<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>Více informací v dokumentaci</h2>
    <p>openSUSE obsahuje vlastní i obecnou linuxovou dokumentaci. V centru nápovědy SUSE dostupném z hlavní nabídky nebo po zadání příkazu susehelp, najdete tuto dokumentaci hezky pohromadě. Můžete si zde přečíst příručky openSUSE, manuálové stránky nebo info stránky. Pokud si chcete manuály openSUSE vytisknout, můžete si stáhnout PDF verze, které najdete na stránce http://en.opensuse.org/Documentation.</p>

    <p>Další dokumentace openSUSE je dostupná v openSUSE wiki http://cs.opensuse.org/. Zde najdete další užitečné informace přímo od uživatelů openSUSE, ale také oficiální dokumentaci dostupnou na stránkách společnosti Novell. Pokud jste narazili na problém, navštivte Databázi podpory.</p>
  </td>
  </tr>
</table>
