<P><B>Zdokonalené pracovní postupy a jejich návaznost</B></P>
<P><B><FONT COLOR="#669900">SuSE Linux Groupware Server</FONT></B>
razí cestu pro nasazení standardů high end elektronické spolupráce i
v prostředí středních podniků.</P>
<P>Groupware řešení zvyšují úroveň produktivity zasíťováním a synchronizací
různých systémů. Lotus Domino a Lotus Notes jsou celosvětově vedoucím
softwarovým řešením pro elektronickou týmovou práci.</P>
<P><B><FONT COLOR="#669900">SuSE Linux Connectivity Server</FONT></B>,
poslední z řady našich podnikových řešení představuje balík vše v jednom.
Součástí je řešení přístupu k Internetu, práce se soubory a tiskových
služeb pro menší podniky, vládní instituce a další subjekty.</P>
