<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell a Linux</h2>
  <p>Novell is committed to your success with Linux. Besides openSUSE, Novell delivers an exciting suite of products designed to meet the needs of businesses large and small.</p>

  <p>Platforma Novell Linux Enterprise zahrnuje SUSE Linux Enterprise Server, Novell Open Enterprise Server a SUSE Linux Enterprise Desktop. Podniková řešení jsou dodávána se sedmiletou garancí údržby, rozšiřujícími programy podpory a jedinečným programem linuxové právní ochrany.</p>

 </td>
  </tr>
</table>
