<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell a Linux</h2>
  <p>
    Společnost Novell je vaší zárukou úspěchu s Linuxem. Mimo SUSE Linuxu
  Novell nabízí řešení určená pro velké i malé společnosti.
   </p>
   <p>Podniková linuxová řešení společnosti Novell zahrnují SUSE Linux
Enterprise Server, Novell Open Enterprise Server a Novell Linux Desktop. Všechny
produkty mají garantovanou pětiletou správu, optimalizované programy podpory a
program linuxové právní ochrany.</p>

</td>
  </tr>
</table>
