<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_organize.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Kontact - uspořádejte si kontakty</b></font></p>
			<p>Nový osobní správce informací (personal information manager - PIM) kombinuje řadu kancelářských aplikací do jednoho celku. Režim celkového přehledu zajistí, že nikdy na nic nezapomenete. Výhodou je funkce umožňující import z Microsoft Outlook Express.</p>
			<p>Obsahuje:</p>
		<ul>
			<li>E-mail (<b><font color="#669900">KMail</font></b>)</li>
			<li>Kalendář (<b><font color="#669900">KOrganizer</font></b>)</li>
			<li>Adresář (<b><font color="#669900">KAddressbook</font></b>)</li>
			<li>Poznámky (<b><font color="#669900">KNotes</font></b>)</li>
			<li>Novinky (<b><font color="#669900">KNode</font></b>)</li>
		</ul>
		<p><b>Synchronizujte své PDA!</b></p>
		<p><b><font color="#669900">Multisync</font></b> umí synchronizovat data s většinou
		organizérů, ať už jde o mobilní telefon nebo Palm Pilota. Jde o způsob,
		jak můžete snadno spravovat své kontakty v aplikaci
		<b><font color="#669900">KAddressbook</font></b> a plánovat práci pomocí programu <b><font color="#669900">KOrganizer</font></b>, a přitom mít všechny informace vždy pěkně po ruce.</p>
	</td>
  </tr>
</table>
