<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_gimp.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GIMP - kouzelník s pixely</b></font></p>
		<p>GIMP 2.0 má nové uživatelské rozhraní. Volně dostupný program pro práci s grafikou doznal významných změn. Nově uspořádaná nabídka zrychlí práci a nové funkce zvýší váš výkon. Pokud chcete, můžete se vrátit do starého známého režimu. GIMP nabízí práci s vrstvami, převod obrázků, možnost použití maker a řadu předdefinovaných filtrů a transformačních efektů.</p>
			<p><b>Neomezená grafika</b></p>
			<p>V SUSE LINUXu najdete <b><font color="#669900">Inkscape</font></b>, aplikaci pro práci s vektorovou grafikou a podporou průhlednosti. Tento program používá SVG standard a je schopný exportovat do většiny bitmapových formátů.</p>
			<p>Jako rozhraní pro své digitální fotoaparáty můžete použít Digikam nebo Konqueror, skenovat můžete s pomocí programu Kooka a obrázky upravit v Draw, součástí kancelářského balíku OpenOffice.org.</p>
	</td>
  </tr>
</table>
