<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell a Linux</h2>
  <p>Společnost Novell je garantem vašeho linuxového úspěchu. Kromě openSUSE společnost Novell nabízí také řešení ušitá na míru malým i velkým podnikům.</p>

  <p>Platforma SUSE Linux Enterprise společnosti Novell zahrnuje SUSE Linux Enterprise Server, Novell Open Enterprise Server a SUSE Linux Enterprise Desktop. Podniková řešení jsou dodávána se sedmiletou garancí údržby, rozšiřujícími programy podpory a jedinečným programem linuxové právní ochrany.</p>

 </td>
  </tr>
</table>
