<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_register.png" width="150" valign="top"></td>
    <td>

	<h2>Nezapomeňte na registraci</h2>

	<p>Po dokončení instalace (nebojte, už to nebude dlouho trvat!), budete mít možnost si svou verzi zaregistrovat u společnosti Novell. Zabere vám to jen několik vteřin a určitě se to vyplatí. Po registraci totiž budete informováni u důležitých updatech a zařadíte se do seznamu možných betatesterů nových funkcí a nových verzí SUSE LINUXu Professional.
	</p>
	</td>
  </tr>
</table>
