<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/13_gaimKopete.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Zůstaňte ve spojení - messengery v Linuxu</b></font></p>
		<p>Rychlá, přímá a jednoduchá komunikace s celým světem. SUSE LINUX nabízí
			messengery <b><font color="#669900">Kopete</font></b> a <b><font color="#669900">Gaim</font></b>, které můžete spouštět v
			KDE i GNOME. Oba programy obsahují podporu protokolů:</p>
		<ul>
			<li>MSN</li>
			<li>AIM</li>
			<li>ICQ</li>
			<li>Jabber</li>
			<li>Yahoo</li>
			<li>IRC</li>
			<li>GaduGadu</li>
			<li>Novell GroupWise Instant Messaging</li>
		</ul>
		<p>Pokud máte pevné připojení, můžete použít pro videokonference
			<b><font color="#669900">Gnome-Meeting</font></b>.</p>
	</td>
  </tr>
</table>
