<p>
Vývoj se <font color=#669900>SuSE Linuxem</font>: fajnová práce!
</p>
<p>
Linux tvoří mnoho vývojářských týmů na celém světě. Není proto divu,
že SuSE Linux nabízí díky svým výkoným vývojářským nástrojům optimální
platformu pro realizaci vlastních softwarových projektů.
</p>
<p>
Samozřejmostí je i nabídka různých překladačů pro všechny myslitelné
programovací jazyky. Kromě známého GNU C/C++ zde naleznete všechny 
potřebné nástroje pro vývoj v jazycích Java, LISP, Perl, Pascal, Fortran,
Eiffel, Smalltalk a mnoha dalších.
</p>
