<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/14_games.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Zábava a odpočinek se SUSE LINUXem</b></font></p>
		<p>SUSE SUSE LINUX neopomíjí zábavu a odpočinek. Zažeňte nudu jednou z
			mnoha her. Vybrat si můžete z 3D, arkádových her, klasických deskových
			her či logických skládaček.</p>
		<p>Logická hra <b><font color="#669900">Enigma</font></b> vás zavede to světa Oxyd her. Dokud
			neodkryjete všechny krychličky se stejnou barvou, nedostanete se dveřmi
			do další úrovně. Více než sto úrovní, výborný zvuk a skvělá grafika
			pozadí garantují hodiny skvělé zábavy.</p>
		<p>Než vyprší časový limit, sestřelte ve hře <b><font color="#669900">Frozen Bubble</font></b>
			všechny kuličky. Skvělá grafika a vynikající zvuk!</p>
		<p><b>Chcete víc her?</b></p>
		<p>Otevřete si správce balíčků programu YaST a jednoduše si je
			doinstalujte. V systému SUSE LINUX Professional si můžete zahrát
			například:</p>
		<ul>
			<li>Battle of Wesnoth</li>
			<li>GL-117</li>
			<li>FreeCiv</li>
			<li>SuperTux</li>
			<li>a mnoho dalších...</li>
		</ul>
		<p>Have a lot of fun!</p>
	</td>
  </tr>
</table>
