<p><font color=#669900><b>KDevelop - nástroj pro vývojáře</b></font></p>

<p>SuSE Linux obsahuje velký počet vývojářských nástrojů.
KDevelop je komplexní grafické prostředí nejen pro vývoj programů prostředí
KDE, které poskytuje vše potřebné pro programování v C/C++. V přehledném a velmi dobře zdokumentovaném prostředí můžete snadno spravovat své projekty, editovat je, kompilovat a debuggovat.</p>

<p><b>A to není všechno</b></p>

<p>SuSE Linux nabízí řadu kompilátorů pro různé programovací jazyky. Najdete zde nástroje pro Javu,
LISP, Perl, Pascal, Fortran, Eiffel, Smalltalk a mnoho dalších.</p>
