<p>
Máte na výběr
 <font color=#669900>KDE</font>,
 <font color=#669900>Gnome</font>
a veletucet dalších grafických prostředí.
</p>
<p>
KDE a GNOME jsou v SuSE Linuxu dvě grafická rozhraní, která
je možno zcela přizpůsobit podle potřeb uživatelů. K tomu slouží
ovládací centra, kde jsou všechny volby tématicky uspořádány. 
Nepřizpůsobujte se prostředí - přizpůsobte si grafické prostředí 
sobě.
</p>
<p>
Kromě KDE a Gnome si můžete vybrat i svého oblíbeného 
správce oken, jako je blackbox nebo ctwm.
</p>
