<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/15_yast.png" width="150" valign="top"></td>
    <td>
	<p><font size="+1"><b>YaST - všestranný pomocník</b></font></p>
	<p><b><font color="#669900">YaST</font></b>, nejzdatnější instalační a konfigurační nástroj linuxového
		světa, je nyní dostupný pod licencí GPL.</p>
	<p>Můžete ho použít pro nastavení připojení do sítě, změně zvukové
		karty nebo nastavení tiskárny či skeneru. Využít ho můžete také při
		vytváření uživatelských účtů, bezpečnostních nastavení a
		doinstalovávání programů.</p>
	<p>Pro prokročilé uživatele nabízí pohodlné grafické rozhraní pro
		nastavení DNS, DHCP a webového serveru.</p>
	<p><b>Jste na zabezpečené straně</b></p>
	<p>S výkonným nástrojem pro pravidelnou aktualizaci <b><font color="#669900">SUSE YOU</font></b>
		(YaST Online Update), vám nabízíme unikátní údržbu systému a
		optimalizační služby. Pokud jsou dostupné bezpečnostní opravy,
		dokáže je <b><font color="#669900">YaST</font></b> nainstalovat již při instalaci systému.
		Pomocí <b><font color="#669900">SUSE Watcheru</font></b> můžete sledovat vydávání dalších
		oprav a podle vlastního uvážení je pak nainstalovat.</p> 
	<p>Nezapomínejte si vytvářet zálohy svých důležitých dat. SUSE LINUX
		obsahuje zálohovací nástroj třetí strany <b><font color="#669900">Sesam</font></b>.</p>
	</td>
  </tr>
</table>
