<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/16_wine.png" width="150" valign="top"></td>
    <td>
	<p><font size="+1"><b>WINE - spouštějte programy z Windows</b></font></p>
	<p>Budou aplikace z Windows běhat v systému SUSE LINUX? Ano!</p>
			<p>Emulátor Windows <b><font color="#669900">WINE</font></b> umožňuje běh řady aplikací v
			Linuxu, aniž byste měli Windows nainstalovány.</p>
			<p>Seznam podporovaných aplikací najdete na stránce http://www.winehq.org.</p>
			<p><b>A navíc:</b></p>
			<p>Linux umí číst data z diskových oddílů Windows. Bez nebezpečí
			ztráty dat můžete zapisovat na diskové oddíly FAT. A soubory
			vytvořené ve formátech Microsoft Office snadno otevřete v
			<b><font color="#669900">OpenOffice.org</font></b>.</p>
			 
			 
	</td>
  </tr>
</table>
