<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/17_telefonie.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>SUSE LINUX - vaše osobní ústředna</b></font></p>
		<p>Je váš linuxový systém online nepřetržitě? Máme tu jeden tip pro uživatele s rychlým a trvalým připojením:</p>
		<p>Vytvořte si vlastní telefonní ústřednu.</p>
		<p>S programem <b><font color="#669900">Asterisk</font></b> můžete využít internetovou telefonii (Voice over IP):</p>
		<ul>
			<li>Použít jej můžete pro volání z domova, přes svého poskytovatele VoIP nebo ze své sítě.</li>
			<li>Asterisk umí navíc přesměrovat příchozí hovory do sítě.</li>
		</ul>
		<p>Asterisk je užitečný, i když nemáte nepřetržité připojení. Může sloužit jako ústředna pro váš dům nebo kancelář.</p>
		<p>Podporovány jsou všechny hlavní standardy jak analogové, tak ISDN, T1 a
			VoIP protokoly (SIP, H.323, IAX).</p>
	</td>
  </tr>
</table>
