<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Bienvenido a SUSE Linux Enterprise Desktop</h2>

    <p>SUSE Linux Enterprise Desktop es un sistema operativo y un entorno de productividad en oficina que permite a las empresas utilizar Linux y el código abierto con confianza. SUSE Linux Enterprise Desktop, que se ha diseñado para propósitos generales, también puede adaptarse para funciones concretas o para objetivos especiales, como para estaciones de trabajo y quioscos.</p>
 </td>
  </tr>
</table>
