<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Hojas de cálculo, presentaciones, documentos de texto, etc.</h2>
  <p>SUSE Linux Enterprise Desktop es un producto completo que incorpora la versión más reciente del paquete de productividad de oficina líder en entornos Linux: OpenOffice.org 2.0. Openoffice.org incluye un procesador de texto, una aplicación de hoja de cálculo, un editor HTML, un programa de diseño de presentaciones, una herramienta de dibujo y una base de datos. Es el primer paquete de oficina realmente compatible con los estándares de formatos de documentos abiertos más recientes. Para conseguir una interoperabilidad garantizada, puede leer y escribir archivos en los formatos habituales de Microsoft Office y en otros.</p>
 
 </td>
  </tr>
</table>
