<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>El proyecto openSUSE, patrocinado por Novell, es un esfuerzo comunitario para proporcionar al mundo la plataforma informática de código abierto más útil que existe: SUSE Linux. El proyecto, alojado en opensuse.org, se desarrolla mediante un proceso totalmente transparente, modelos sencillos de participación, herramientas de desarrollo completas y acceso sencillo a versiones y revisiones para todos. El objetivo del proyecto openSUSE es crear una versión de Linux que puedan utilizar personas de todo el mundo para satisfacer sus necesidades informáticas. Visite opensuse.org para averiguar cómo unirse a la comunidad openSUSE.</p>

 </td>
  </tr>
</table>
