<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Välkommen till SUSE Linux Enterprise Desktop</h2>

    <p>SUSE Linux Enterprise Desktop är ett operativsystem och en miljö för kontorsproduktivitet som underlättar för företag som använder Linux och öppen källkod. SUSE Linux Enterprise Desktop har utvecklats för allmän användning, men kan även skräddarsys för fasta funktioner eller särskilda ändamål som tekniska arbetsstationer eller kiosker.</p>
 </td>
  </tr>
</table>
