<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>De senaste skrivbordsinnovationerna</h2>

  <p>Novells ledarskap inom skrivbordsinnovation går inte att förneka. Novell kombinerar resultaten från omfattande och pågående användbarhetsstudier med en fantastisk teknologisk vision, och presenterar nu SUSE Linux Enterprise Desktop 10 som det kraftfullaste och mest integrerade Linux-skrivbordet.</p>

  <p>Novell's strong sponsorship of open source projects such as OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee, NetworkManager, and many others illustrate Novell's excellence in innovating with Linux on the desktop.</p>
 </td>
  </tr>
</table>
