<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>De senaste skrivbordsinnovationerna</h2>

  <p>Novells ledarskap inom skrivbordsinnovation går inte att förneka. Novell kombinerar resultaten från omfattande och pågående användbarhetsstudier med en fantastisk teknologisk vision, och presenterar nu SUSE Linux Enterprise Desktop 10 som det kraftfullaste och mest integrerade Linux-skrivbordet.</p>

  <p>Novells innovationsstyrka med Linux för stationära datorer illustreras av företagets kraftfulla sponsring av projekt med öppen källkod, som OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee, NetworkManager och med flera andra.</p>
 </td>
  </tr>
</table>
