<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Anslut och kommunicera</h2>

  <p>SUSE Linux Enterprise Desktop 10 tillhandahåller en komplett uppsättning verktyg för webbläsning och e-posthantering. Det inkluderar NetworkManager, ett enkelt verktyg för nätverksinställning som kommer åt även de mest komplexa och säkra nätverken, inklusive WEP, WPA, VPN och andra tekniker.</p>
 
  <p>Webbläsaren Firefox är den bästa webbläsaren på marknaden. Den har en komplett uppsättning webbläsarfunktioner, inklusive Java, Adobe Reader, RealPlayer och pluginprogram för Macromedia Flash. Dessutom är prestandan blixtsnabb omedelbart efter installationen.</p>
 
  <p>Novell Evolution is a complete collaboration client suite supporting collaboration open standards. It includes Novell GroupWise and Microsoft Exchange connectivity for messaging, contact management, calendaring and task management. SUSE Linux Enterprise Desktop also includes Gaim an instant messaging client that lets you connect with people all over the world.</p>
 
 </td>
  </tr>
</table>
