<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Anslut och kommunicera</h2>

  <p>SUSE Linux Enterprise Desktop 10 tillhandahåller en komplett uppsättning verktyg för webbläsning och e-posthantering. Det inkluderar NetworkManager, ett enkelt verktyg för nätverksinställning som kommer åt även de mest komplexa och säkra nätverken, inklusive WEP, WPA, VPN och andra tekniker.</p>
 
  <p>Webbläsaren Firefox är den bästa webbläsaren på marknaden. Den har en komplett uppsättning webbläsarfunktioner, inklusive Java, Adobe Reader, RealPlayer och pluginprogram för Macromedia Flash. Dessutom är prestandan blixtsnabb omedelbart efter installationen.</p>
 
  <p>Novell Evolution är ett komplett klientpaket för samarbete som har stöd för öppna standarder för samarbete. Det inkluderar anslutning till Novell GroupWise och Microsoft Exchange för meddelanden, kontakthantering, kalender och aktivitetshantering. SUSE Linux Enterprise Desktop innehåller även Gaim, en snabbmeddelandeklient som låter dig hålla kontakt med människor över hela världen.</p>
 
 </td>
  </tr>
</table>
