<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>Integrera med din nuvarande miljö</h2>

  <p>SUSE Linux Enterprise Desktop fungerar sömlöst med dina befintliga företagssystem, vilket innebär att du kan fortsätta att arbeta direkt och att du får full tillgång till organisationens befintliga resurser. Arbeta med Windows, UNIX, Mac och andra operativsystem. Du kan också enkelt ansluta till blandade nätverk med hjälp av eDirectory, Active Directory och de flesta av de övriga LDAP-varianterna. Du får också problemfri integration med Novell GroupWise- och Microsoft Exchange-servrar samt möjlighet att ansluta till Lotus Notes. SUSE Linux Enterprise Desktop bereder företagets väg till IT-harmoni.</p>
</td>
  </tr>
</table>
