<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Kalkylblad, presentationer, textdokument med mera</h2>
  <p>SUSE Linux Enterprise Desktop levereras komplett med den senaste versionen av det ledande kontorspaketet för Linux: OpenOffice.org 2 Novell Edition. OpenOffice.org levereras komplett med en ordbehandlare, ett kalkylbladsprogram, ett program för att skapa presentationer, ett ritverktyg, en HTML-redigerare och ett databasprogram. Det är det första kompletta kontorspaketet med fullt stöd för de senaste ODF-standarderna (Open Document Format), vilket garanterar funktionalitet i olika system. Kontorspaketet har läs- och skrivstöd för de populära Microsoft Office-filformaten och kan stoltsera med enastående kompatibilitet med avancerade funktioner som pivottabeller och Visual Basic-makron i Microsoft Excel.</p>
 
 </td>
  </tr>
</table>
