<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beagle: Integrerad skrivbordssökning</h2>

  <p>Den nya integrerade Beagle-baserade sökfunktionen ger realtidsindexering av hela skrivbordssystemet, vilket betyder snabb och bekväm tillgång till allt innehåll. Med Beagle-sökning behöver du inte längre fundera på var och när du lagrade ditt arbete. Enkla nyckelordssökningar returnerar alla berörda dokument, program, e-postmeddelanden, snabbmeddelanden och nyligen utförda webbsökningar i ett enda resultatfönster.</p>
</td>
  </tr>
</table>
