<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Helix Banshee: Lyssna på, rippa, organisera och bränn din musik</h2>
  <p>Lyssna på musik från hårddisken eller en MP3-musikspelare. Rippa cd-skivor och lägg till dem till ditt eget musikbibliotek. Bränn dina egna musik-cd-skivor. Du kan även synkronisera din musik till en Apple iPod eller en musikspelare och ta med den vart du vill. SUSE Linux Enterprise Desktop presenterar Helix Banshee som ett sätt att göra allt detta från ett enda lättanvänt och attraktivt program.</p>

 </td>
  </tr>
</table>
