<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Foton, bilder, ritningar, grafik</h2>
  <p>F-Spot kan mycket väl vara det mest användarvänliga fotohanteringsverktyget som någonsin har uppfunnits. Programmet identifierar många digitala kameror och fotolagringsenheter automatiskt, och med några få klick kan du importera och hantera alla dina foton. Du kan gruppera foton genom att helt enkelt markera dem. Programmet sparar en originalkopia av dina foton, så du kan vara kreativ och prova olika typer av ändringar.</p>
 
  <p>För avancerad bildmanipulering och skapande av grafik kan du använda GIMP, ett komplett verktyg för fotoretuschering, bildkomponering och angivande av upphovsman för bilder. GIMP har tillräckligt med funktioner för att göra även krävande artister nöjda.</p>

  <p>För avancerad vektorgrafik kan du prova Inkscape. Det är en mångsidig grafiklösning som har stöd för transparenta lager, bitmappspårning, textvägar och mycket annat.</p>
 
 </td>
  </tr>
</table>
