<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Arbeta i farten</h2>
  <p>För mobila användare passar SUSE Linux Enterprise Desktop perfekt. Det innehåller avancerade funktioner för mobilitet. Det kan inte bli enklare att växla mellan trådlösa och kabelanslutna nätverk. USB-minnen och andra USB-lagringsenheter identifieras och ställs in automatiskt. SUSE Linux Enterprise  Desktop 10 introducerar en fantastisk optimering av batteriets livslängd, så att du inte behöver oroa dig när du tar med dig din bärbara dator på långa flygresor.</p>
 
 </td>
  </tr>
</table>
