<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Behåll systemet säkert och uppdaterat</h2>
  <p>När datorn är ansluten till Internet är det bra att veta att SUSE Linux Enterprise Desktop innehåller en brandvägg som bidrar till att skydda datorn och dess data från inkräktare på Internet. SUSE Linux Enterprise Desktop innehåller även Novell AppArmor, det mest effektiva och lättanvända säkerhetssystemet för Linux i dag. Det ger operativsystemet och programmen ett förebyggande skydd från externa och interna hot.</p>

  <p>Novell har som mål att tillhandahålla de senaste säkerhetskorrigeringsfilerna. Som en garanti för att du alltid har de senaste säkerhetskorrigeringsfilerna installerade på datorn tillhandahåller Novell en omfattande resurshanteringslösning som hjälper dig att hålla alla säkerhetsuppdateringar aktuella.</p>

 </td>
  </tr>
</table>
