<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Behåll systemet säkert och uppdaterat</h2>
  <p>When your system is connected to the Internet, you'll be happy to know
  that SUSE Linux Enterprise Desktop includes a built-in firewall that
  helps secure your system and data from Internet intruders. SUSE Linux
  Enterprise Desktop also includes Novell AppArmor, the most effective and easy-to-use Linux application security system available today, proactively protecting the operating system and applications from external and internal threats.</p>

  <p>Novell har som mål att tillhandahålla de senaste säkerhetskorrigeringsfilerna. Som en garanti för att du alltid har de senaste säkerhetskorrigeringsfilerna installerade på datorn tillhandahåller Novell en omfattande resurshanteringslösning som hjälper dig att hålla alla säkerhetsuppdateringar aktuella.</p>

 </td>
  </tr>
</table>
