<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>OpenSUSE-projektet, som sponsras av Novell, är ett samarbetsprojekt för att skapa världens mest användbara datorplattform med öppen källkod, SUSE Linux. Projektet finns på openSUSE.org, och har en transparent utvecklingsprocess, enkla modeller för deltagande, omfattande utvecklingsverktyg och enkel tillgång till byggen och versioner för alla. Målet för openSUSE-projektet är att skapa en version av Linux som kan användas av människor överallt för personlig datoranvändning. Besök openSUSE.org om du vill veta mer om hur du kan gå med i en openSUSE-grupp.</p>

 </td>
  </tr>
</table>
