<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Programvara för Open Enterprise</h2>
  <p>Novell levererar Linux-operativsystem som har utformats och har stöd för företagsdistribution. SUSE Linux Enterprise är plattformen för det öppna företaget. Endast SUSE Linux Enterprise 10 kan erbjuda inbyggd programsäkerhet, virtualisering och integrerad systemhantering för alla typer av maskinvaruarkitekturer. With SUSE Linux Enterprise 10 får företag lättare att hantera utmaningarna från ökande kostnader, växande säkerhetsrisker och skiftande installationskrav.</p>

  <p>SUSE Linux Enterprise-plattformen innehåller både server- och skrivbordskomponenter för företag. Våra företagsprodukter levereras med en sjuårig underhållsgaranti, supportprogram som tillval och ett unikt Linux-skadeersättningsprogram.</p>
 
 </td>
  </tr>
</table>
