<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>最新的桌面創新</h2>

  <p>Novell 在桌面環境方面的創新領先同業已是不容否認的事實。結合深入和持續應用研究成果以及卓越技術願景，Novell 成功地將 SUSE Linux Enterprise Desktop 10 打造成為最具整合性質和功能強大的 Linux 桌面。</p>

  <p>Novell 是許多開放源碼方案最強大的贊助廠商，Xgl、Compiz、F-Spot、Beagle、Evolution、OpenOffice.org、Mono、Helix (TM) Banshee、NetworkManager、AppArmor，另有其他許多廠商說明了 Novell 在創新 Linux 桌面系統上的優異表現。</p>
 </td>
  </tr>
</table>
