<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Добро пожаловать в openSUSE</h2>

    <p>Если вы используете ваш компьютер для связи с друзьями или коллегами, или управления коллекциями фотографий и музыки, путешествуете в Интернете в поисках последних новостей или различной информации, состовляете отчет или бюджет, или предоставляете услуги хоста персональной Вэб страницы или домашней сети, вы найдете все что вам нужно в openSUSE 10.2.</p>
 </td>
  </tr>
</table>
