<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>Этот дистрибутив создан проектом openSUSE.org Проек openSUSE, спонсируемый компанией Novell, это открытое сообщество представляет наиболее используемую в мире платформу с открытым кодом, дистрибутив openSUSE. Расположенный по адресу opensuse.org, особенностью проекта является прозрачность процесса разработки, простая модель участия, улучшенные инструменты разработки, и легкий доступ к разработкам и версиям для всех. Достоинство проекта openSUSE это создание версии Linux которая может быть использована людьми везде в их профессиональной деятельности. Посетите www.opensuse.org чтобы узнать как вы можете присоединиться к сообществу openSUSE.</p>
 </td>
  </tr>
</table>
