<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Связь и Общение</h2>

  <p>SUSE Linux 10.1 предоставляет полный набор средств для Вэб браузинга и управления почтой, а также включает современные технологии Интернет-телефонии.</p>
 
  <p>Вэб браузер Firefox это наилучший Вэб браузер на рынке. Он представляет полный набор особенностей браузера, включая Java, Adobe Reader, RealPlayer, и плагины Macromedia Flash, плюс высокое быстродействие.</p>
 
  <p>Novell Evolution и Kontact это почтовый и персональный менеджер который можно использоывать для управления вашими почтовыми адресами. openSUSE также включает Linphone и Twinkle, (VoIP) решения которые позволят вам позвонить людям подсоединенным к Интернету по всему миру.</p>
 
 </td>
  </tr>
</table>
