<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Создавай, смотри и слушай</h2>
  <p>Загрузите дополнительные настройки из Интернета. Записывайте музыку с CD, чтобы создать свою музыкальную библиотеку. Слушайте музыку в ОнЛайне. Записывайте CD или DVD. Запишите ваши файлы в iPod или подобное устройство чтобы взять музыку в дорогу. Управляйте и редактируйте ваши цифровые фотографии с мощными графическими редакторами. Все это легко сделать с openSUSE.</p>

 </td>
  </tr>
</table>
