<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Документы, Электронные таблицы, и Многое другое</h2>
  <p>openSUSE 10.2 поставляется с последней версией лидируещей сюитой Linux продукта, OpenOffice.org 2.0. Openoffice.org включает текстовый редактор, электронные таблицы, HTML редактор, дизайнер презентаций, и базу данных. Он может читать и записывать файлы в формате популярных не-Linux программ. Это совершенный выбор для работы с отчетами, бумагами, домашнего бюджета и простой графики.</p>
 
 </td>
  </tr>
</table>
