<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Графика, Графика, Графика</h2>
  <p>С инструментами в openSUSE, вы можете создавать или редактировать практически любой тип графики. Для продвинутой обработки и работе с графикой, используйте GIMP, инструмент компоновки, дизайна и рисования. GIMP имеет достаточно особенностей что удовлетворить большинство потребностей.</p>
 
  <p>Для работы с векторной графикой, попробуйте Inkscape, удачное графическое решение с поддержкой прозрачных слоев, обработкой растров, текста, и многое другое.</p>
 
 </td>
  </tr>
</table>
