<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>Последние внедрения рабочего стола</h2>
  <p>openSUSE предоставляет вам выбор наиболее удобных графических рабочих сред. Выберите из наиболее современных Linux графических сред--GNOME 2.16 и KDE 3.5--каждая из которых совмещает легкость использования, ультрасовременную функциональность, и прекрасный графический дизайн с технологическими преимуществамиоперационных систем Linux.</p>
 
 </td>
  </tr>
</table>
