<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Работа в дороге</h2>

  <p>Если вы запускаете Linux на лаптопе, мы будем рады, что вы выбрали openSUSE. Он включает наиболее продвинутые мобильные функции. Переключение между безпроводными и проводными сетями при помощи нашего NetworkManager, соединение с мобильными телефонами и PDA которые поддерживают Bluetooth, а также использование инфракрасных портов для синхронизации с сотовыми телефонами или PalmOS устройствами. Конечно, карты памяти USB не являются проблемой. И конечно же, новая особенностей управления питанием даст вам возможность "приостановить" ваш сеанс, сохранить его на диск или в RAM. Приостановка не только позволяет вам выключить и перезапустить систему позже, но после запуска вы окажетесь в системе там, где вы остановились.</p>

 </td>
  </tr>
</table>
