<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Держи свою систему защищенной и обновленной</h2>
  <p>Если ваша система подключена к  Интернету, Брандмауэр SUSE защитит ваши данные и систему от Интернет злоумышленников. Включае его, вы получаете прекрасную защиту, а его конфигурация занимает всего лишь мгоновение. openSUSE также включает AppArmor, наиболее эффективное и легко в использовании Linux система безопасности приложений которое доступно сегодня. Оно защитит операционную систему и приложения от внешних или внутренних атак.</p>

  <p>openSUSE также включает систему обновления безопасности. Как только исправления для ядра Linux и пакетов включаются в openSUSE, вы можете получить к ним доступ на специальном сервере обновлений. Чтобы удостовериться, что последние обновления безопасности установлены на вашей системе, запустите он-лайновое обновление в конце установки. В будущем, система обновления будет информировать вас о появлении важных обновлений безопасности, так вы можете установить их по вашему усмотрению.</p>
 
 </td>
  </tr>
</table>
