<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Держи свою систему защищенной и обновленной</h2>
  <p>Если ваша система подключена к  Интернету, Брандмауэр SUSE защитит ваши данные и систему от Интернет злоумышленников. Включае его, вы получаете прекрасную защиту, а его конфигурация занимает всего лишь мгоновение. openSUSE также включает AppArmor, наиболее эффективное и легко в использовании Linux система безопасности приложений которое доступно сегодня. Оно защитит операционную систему и приложения от внешних или внутренних атак.</p>

  <p>openSUSE also includes a special security patch update system. As security patches are created for the Linux kernel and packages included in openSUSE, we make those available to you on a special update server. To ensure that the latest security patches are installed on your system, choose to perform an online update at the end of this installation procedure. In the future, the update system keeps you informed of the availability of important security updates, so you can install them at your convenience.</p>
 
 </td>
  </tr>
</table>
