<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Мощные сетевые инструменты и инструменты разработки приложений</h2>

  <p>openSUSE включает инструменты для общей работы в сети с файлами и принтерами (Samba), Вэб хостинга (Apache), и виртуализации (Xen). Для разработчиков приложений, openSUSE идет с полным набором сред разработки плюс дополнительными инструментами разработок приложений, включая KDevelop, Eclipse, и Mono. Это означает что, если вы можете представить это, вы можете работать с ними в openSUSE. На сайте openSUSE.org, вы можете присоединиться к тысачам других пользователей openSUSE и быть с ними в сообществе и создавать вместе с ними удобное и мощное программные пакеты, которые вы сможете использовать вместе с openSUSE.</p>
 
 </td>
  </tr>
</table>
