<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>Изуйчай больше при помощи документации</h2>
    <p>openSUSE включает как специальную SUSE так и общую Linux документацию. Центр помощи SUSE, доступный из главного меню или при помощи команды susehelp, предоставляет быстрый доступ ко всем справкам вашей системы. Для примера, используйте его для чтения SUSE документации, man страниц, и info страниц. Если вы хотите распечатать копию руководств, вы можете скачать PDF версию. Найдите URL для PDF документов по даресу http://en.opensuse.org/Documentation.</p>

    <p>Even more documentation is available in the openSUSE wiki at http://en.opensuse.org/. In Documentation, find links to all sorts of useful information created and maintained by other openSUSE users. Also find links to the documentation available on the Novell Web site. For help with specific problems with openSUSE, check out the Support Database.</p>
  </td>
  </tr>
</table>
