<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>Изуйчай больше при помощи документации</h2>
    <p>openSUSE включает как специальную SUSE так и общую Linux документацию. Центр помощи SUSE, доступный из главного меню или при помощи команды susehelp, предоставляет быстрый доступ ко всем справкам вашей системы. Для примера, используйте его для чтения SUSE документации, man страниц, и info страниц. Если вы хотите распечатать копию руководств, вы можете скачать PDF версию. Найдите URL для PDF документов по даресу http://en.opensuse.org/Documentation.</p>

    <p>Более подробная документация доступна в openSUSE wiki http://en.opensuse.org/. В  Documentation, вы найдете множество ссылок к различной полезной информации созданной и поддерживаемой другими пользователями openSUSE. Также вы найдете ссылки к документации доступной на сайте Novell. Для решения специфических проблем с openSUSE, смотрете Базу Данных поддержки.</p>
  </td>
  </tr>
</table>
