<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell и Linux</h2>
  <p>Novell предназначен для вашего успеха с Linux. Кроме openSUSE, Novell предоставляет захватывающие наборы продуктов предназначенных для удовлетворения потребностей большого и малого бизнеса.</p>

  <p>Линейка продуктов Novell Enterprise Linux включает SUSE Linux Enterprise Server, SUSE Linux Enterprise Desktop, и Novell Open Enterprise Server. Наши Eterprise продукты поставляются с гарантированной пятилетней поддержкой, с дополнительными программами поддержки, и уникальными программами компенсации Linux.</p>

 </td>
  </tr>
</table>
