<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Wamkelekile kwiBhodi yamaqhosha yeShishini ye-SUSE yakwa-Linux </h2>

    <p>Ibhodi yamaqhosha yeShishini le-SUSE yaka-Linux sisixokelelwano esisebenzayo nendawo ye-ofisi esebenzayo eyenza amashishini ukuba asebenzise i-Linux nomthombo ovulekileyo ngokuzingca. Iyilelwe injongo yokusetyenziswa nguwonke wonke, iBhodi yamaqhosha yokuThengisa ye-SUSE yakwa-Linux ingalungiselelwa ukulingana umsebenzi oqingqiweyo okanye onjengeezitishi zobugcisa ne-kiosks.</p>
 </td>
  </tr>
</table>
