<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Izinto ezingeniswe Mva kwiBhodi yamaqhosha</h2>

  <p>Ubunkokheli buka-Novell kungeniso lwebhodi yamaqhosha ayiphikiseki. Ukudibanisa iziphumo ukusuka ekusebenzisekeni okubanzi kwezifundo nokuqhubekekayo ngobugcisa bembono eyodwa, u-Novell wazisa ngeBhodi yamaqhosha eShishini le-SUSE ye-Linux 10 njengeyona bhodi yamaqhosha ye-Linux ephuculiweyo nenamandla.</p>

  <p>Umnikelo omandla ka-Novell weprojekthi evulelekileyo enjengo-OpenOffice.org,  i-Evolution, i-Beagle, i-AppArmor, i-Xgl, i-Compiz, i-F-Spot, i-Mono, i-Helix (TM) i-Banshee,  Umlawuli weNethiwekhi, kunye nezinye ezininzi ezibonisa ukungenisa izinto ezintsha kuka-Novell okuncamisileyo  nge-Linux kwideskthophu.</p>
 </td>
  </tr>
</table>
