<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Izinto ezingeniswe Mva kwiBhodi yamaqhosha</h2>

  <p>Ubunkokheli buka-Novell kungeniso lwebhodi yamaqhosha ayiphikiseki. Ukudibanisa iziphumo ukusuka ekusebenzisekeni okubanzi kwezifundo nokuqhubekekayo ngobugcisa bembono eyodwa, u-Novell wazisa ngeBhodi yamaqhosha eShishini le-SUSE ye-Linux 10 njengeyona bhodi yamaqhosha ye-Linux ephuculiweyo nenamandla.</p>

  <p>Novell's strong sponsorship of open source projects such as OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee, NetworkManager, and many others illustrate Novell's excellence in innovating with Linux on the desktop.</p>
 </td>
  </tr>
</table>
