<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Qhagamshela Unxibelelane</h2>

  <p>Ibhodi yamaqhosha ka-Linux yeShishini 10 ibonelela iseti egqityiweyo yezixhobo zokukhangela i-Web nolawulo lwe-E-mail. Isixhobo sobumbeko sothungelwano sokufikelela kuthungelwano olukhuselekileyo, kudibanisa i-WEP, i-WAP, i-VPN nobunye ubugcisa.</p>
 
  <p>Isikhangeli se-Web ye-Firefox sesona sona sikhangeli se-Web kwimarike. Iziqhayisa ngeseti epheleleyo yeempawu zesikhangeli, kuquka i-Java, i-Adobe Reader, iRealPlayer, neziqhamsheli ze-Flash ze-Macromedia, nomsebenzi wombane okhawulezileyo ebhokisini.</p>
 
  <p>Ukudaleka kwe-Novell yintsebenziswano epheleleyo yomququzeli womxumi exhasa imigangatho evulekileyo yenzebenziswano. Kudibanisa i-GroupWise ka-Novell noTshintshiswano lonxulumano lwemiyalezo ka-Microsoft, qhagamshela ulawulo, ukubhala kwikhalenda nolawulo lomsebenzi. Ibhodi yamaqhosha yeShishini le-SUSE yakwa-Linux ikwadibanisa umxumi wemiyalezo yangoku ye-Intanethi yoku-Gaim ekuvumela ukuba uqhagamshelane nabantu kulo lonke ilizwe.</p>
 
 </td>
  </tr>
</table>
