<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Qhagamshela Unxibelelane</h2>

  <p>Ibhodi yamaqhosha ka-Linux yeShishini 10 ibonelela iseti egqityiweyo yezixhobo zokukhangela i-Web nolawulo lwe-imeyil. Kudibanisa Umlawuli woThungelwano, isixhobo sobumbeko sothungelwano sokufikelela kuthungelwano olukhuselekileyo, kudibanisa i-WEP, i-WAP, i-VPN nobunye ubugcisa.</p>
 
  <p>Isikhangeli se-Web ye-Firefox sesona sona sikhangeli se-Web kwimarike. Iziqhayisa ngeseti epheleleyo yeempawu zesikhangeli, kuquka i-Java, i-Adobe Reader, iRealPlayer, neziqhamsheli ze-Flash ze-Macromedia, nomsebenzi wombane okhawulezileyo ebhokisini.</p>
 
  <p>Novell Evolution is a complete collaboration client suite supporting collaboration open standards. It includes Novell GroupWise and Microsoft Exchange connectivity for messaging, contact management, calendaring and task management. SUSE Linux Enterprise Desktop also includes Gaim an instant messaging client that lets you connect with people all over the world.</p>
 
 </td>
  </tr>
</table>
