<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>Dibanisa Ngokusingqongileyo Kwakho Okwangoku</h2>

  <p>Ideskthophu yeShishini le-SUSE Linux isebenza ngokungenamthungo ngezixokelelwano ezikhoyo zakho zeshishini, ezikwenza ukwazi ukuvelisa kwangoko kunye nokunqika ngesixhaso imithombo egcweleyo yombutho wakho. Phila ngexesha elinye ngolonwabo no-Windows, i-UNIX, ne-Mac, kunye nezinye izixokelelwano ezisebenzayo. Qhagamshelana ngokulula neenethiwekhi ezixutyiweyo usebenzisa i-eDirectory, Uvimba Osebenzayo kunye nezinye ezithandwa kakhulu ze-LDAP.  Dibanisa ngokungenasiphako ne-Novell Ngokweqela ne neeseva Zotshintshiselwano zika-Microsoft kwaye uqhagamshele kuManqaku e-Lotus. Ideskthophu yeShishini le-SUSE Linux yalula indlela yakho kwishishini longqinelwano lwe-IT. </p>
</td>
  </tr>
</table>
