<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ishiti lokusasaza, Ukwazisa, Amaxwebhu Ombhalo noKunye</h2>
  <p>Ibhodi yamaQhosha Yeshishini le-SUSE leLinux iyaphelela ngenguqulelo entsha ye-ofisi ye-Linux yokuququzela ukuvelisa okuhamba phambili, i-OpenOffice.org 2  I-Openoffice.org iyaphelela ngesixhobo samagama, inkqubo yeshiti yokusasaza, ukunikezelwa komyili, isixhobo sokuzoba, umhleli we-HTML, nenkqubo yesiseko senkcukacha. Luququzelo lokuqala olupheleleyo lwe-ofisi yokuxhasa ngokupheleleyo imigangatho emitsha yesiCwangciso soXwebhu Oluvulekileyo. Iyafunda kwaye ibhale iifayili kwiindlela zika-Microsoft Office kwaye iqhayisa  ngokuhambelana okukodwa ngeempawu eziqhubele phambili ezinjengetheyibhile ze-pivot kunye nee-micros Ezisiseko Ezibonakalayo ku-Microsoft Excel.</p>
 
 </td>
  </tr>
</table>
