<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>i-Beagle: Idibanise Ukufuna kweDeskthophu</h2>

  <p>Ukukwazi ukufuna okudityanisiweyo okutsha okuqhutya nguBeagle inikela ixesha elililo  ukwalathisa kuyo yonke ideskthophu, ihambisa ngokukhawuleza, ufikelelo olulula kuso sonke isiqulatho. Ngokufuna ngeBeagle, akusafuneki ukukhathazeka ngokuba phi okanye nini ugcine umsebenzi wakho. Ukufuna ngegama elingundoqo okulula kubuyisa wonke amaxwebhu,  iinkqubo, i-imeyili, ukuthunyelwa kwemiyalezo kwangoko nokufuna i-Web kwangoku kwifestile yeziphumo eyodwa.</p>
</td>
  </tr>
</table>
