<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>I-Helix Banshee: Mamela, i-Rip, Lungiselela kwaye Utshise uMculo wakho</h2>
  <p>Mamela umculo kwiqokobhe lakho lekhompyutha okanye kwisidlalisi sakho osithandayo se-MP3. I-Rip yee-CD ukuze uzifake kwithala lakho lomculo ozenzele lona. Tshisa ii-CD zakho zomculo. Ungangqamanisa umculo wakho kwi-Apple iPod okanye isidlalisi somculo ukuze uhambe nayo naphina. Ibhokisi lamaqhosha eShishini le-SUSE yakwa-Linux yazisa i-Helix Banshee njengendlela yokufumana konke oku ukusuka kwinto enye, inkqubo eyenza umdla nelula ukuyisebenzisa.</p>

 </td>
  </tr>
</table>
