<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Iifoto, Imifanekiso, Imizobo, Iigrafiki</h2>
  <p>I-F-Spot ingaba sisixhobo ekulula ukusisebenzisa sokulawula ifoto esakhe sayilwa. Ukuqonda iikhamera ezininzi zedijithali nezixhobo zokugcina ifoto ngokuzenzekelayo, iza kuvumela ukuba unqomfe amaxesha ambalwa nokulawula iifoto zakho. Ubeka iifoto ngendlela kulula njengokuzithega (tagging). Igcina ikopi yokuqala yeefoto zakho, ukuvumela ukuba ube nako ukuba nobuchule uzame zonke iindidi zokuhlengahlengisa.</p>
 
  <p>Ukwenza ngobucule umfanekiso osele uhambele phambili, nokudala iigrafiki, sebenzisa i-GIMP, ifoto epheleleyo ukuchukumisa kwakhona, ukwenza umfanekiso, nokudala umfanekiso wesixhobo.  I-GIMP iinempawu ezaneleyo ukwanelisa oyona mvumi engqongqo.</p>

  <p>Iigrafiki ze-vector ezihambele phambili, zama i-Inkscape, isisombululo segrafiki esinokusetyenziswa ngendlela ezininzi esipheleleyo ngenkxaso yomaleko ocacileyo, ukulandela i-bitmap, iindlela zombhalo, nokunye okuninzi.</p>
 
 </td>
  </tr>
</table>
