<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ukusebenzisa ikhompyutha ngoxa usendleleni</h2>
  <p>Kubasebenzisi befowni eziphathwayo, Ibhodi yamaqhosha yeShishini le-SUSE yakwa-Linux yeyona nto echanekileyo. Idibanisa ezona mpawu zishukumisekayo esele zihambele phambili. Ukutshintsha phakathi kothungelwano oluphakathi oluneengcingo nolungenangcingo akunakuba lula. Sebenzisa uluthi luka vimba wefayili nezinye izixhobo zokugcina i-USB zifunyenwe kwaye zibunjwe ngokuzenzekelayo. Ibhodi yamaqhosha yeShishini le-SUSE yakwa-Linux 10 yazisa ubomi bebhetri obukhulukazi bokuzenzela, ikuvumela ukuba uthathe ikhompyutha ephathwayo kuhambo olude ngeenqwelo moya ngokuzingca.</p>
 
 </td>
  </tr>
</table>
