<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Gcina Isixokelelwano sakho siKhuselekile siseMgangathweni</h2>
  <p>When your system is connected to the Internet, you'll be happy to know
  that SUSE Linux Enterprise Desktop includes a built-in firewall that
  helps secure your system and data from Internet intruders. SUSE Linux
  Enterprise Desktop also includes Novell AppArmor, the most effective and easy-to-use Linux application security system available today, proactively protecting the operating system and applications from external and internal threats.</p>

  <p>U-Novell uzinikele ekuboneleleni abasebenzisi be-Linux ngeendawana zokhuseleko lwangoku. Ukuqinisekisa ukuba iindawana zokhuseleko zihlohliwe kwisixokelelwano sakho, u-Novell ubonelela ngesisombululo solawulo luka vimba ngokubanzi esikuvumela ukuba uhlale unolwazi lohlaziyo </p>

 </td>
  </tr>
</table>
