<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Gcina Isixokelelwano sakho siKhuselekile siseMgangathweni</h2>
  <p>Xa isixokelelwano sakho siqhagamshelwe kwi-intanethi, uza kuvuyiswa kukwazi ukuba i-Firewall ye-SUSE ye-Linux sinceda ukukhusela isixokelelwano sakho nenkcukacha koogqada mbekweni be-intanethi  Ibhodi yamaqhosha yeShishini le-SUSE ye-Linux idibanisa i-AppArmor, sisixokelelwano sanamhlanje sokhuseleko lwenkqubo esisebenzisekayo nekulula ukuyisebenzisa se-Linux, ukukhusela isixokelelwano esisebenzayo neenkqubo kwisisongelo sangaphandle okanye sangaphakathi.</p>

  <p>U-Novell uzinikele ekuboneleleni abasebenzisi be-Linux ngeendawana zokhuseleko lwangoku. Ukuqinisekisa ukuba iindawana zokhuseleko zihlohliwe kwisixokelelwano sakho, u-Novell ubonelela ngesisombululo solawulo luka vimba ngokubanzi esikuvumela ukuba uhlale unolwazi lohlaziyo </p>

 </td>
  </tr>
</table>
