<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>vula i-SUSE.org</h2>
  <p>Iprojekthi ye-SUSE evulekileyo, ebonelelwe ngu-Novell, yintsebenziswano yenzame yoluntu ukuhambisa iplatfom yokusebenzisa oyena vimba osebenzisekayo ovulekileyo wekhompyutha, i-Linux ye-SUSE. Ibanjwe kwi-org ye-suse evulekileyo, inkqubo yenkqubela yeempawu zeprojekthi ezicacileyo, thatha iimodeli, izixhobo zenkqubela ezininzi, nofikelelo olulula kulwakhiwo nokukhululwa kazoo zonke. Injongo yeprojekthi ye-SUSE evulekileyo yehlabathi kukudala inguqulelo ye-Linux engasetyenziswa ngabantu naphina ngokuzisebenzisela ikhompyutha. Nceda ndwendwela u-vula isuse.org ukufunda ukuba ungajoyina njani uluntu lwe-SUSE evulekileyo.</p>

 </td>
  </tr>
</table>
