<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>I-Softwarw yeShishini Elivulekileyo </h2>
  <p>U-Novell uhambisa isixokelelwano se-Linux esisebenzayo esiyilwe ngokukodwa nokumiselwe ukuxhasa ishishini. Ishishini le-SUSE ye-Linux liyiplatfomu yeshishini elivuliweyo. Ishishini le-SUSE yakwa-Linux 10 inikezela inkqubo eyakhelweyo yokhuseleko, ukunyaniseka, nolawulo oludityanisiweyo kulohlu lonke lweenzululwazi zokwakha okungaphakathi ekhompyutheni. NgeShishini le-SUSE yakwa-Linux 10, ukulungiselelwa kungachaza bhetele iinkcukacha ezininzi zokwanda kokhuphiswano, iindleko ezijikelezayo, izisongelo ezikhulayo zokhuseleko, nemfuno zabathengi.</p>

  <p>Iplatfomu yeShishini le-SUSE ye-Linux iquka iseva yeshishini nolwazi oluseskrinini lweshishini Iimveliso zethu zeshishini zinikezelwa nenkqubo yesiqinisekiso sokulungiswa seminyaka esixhenxe, nenkqubo eyodwa yokhuselo lwe-Linux.</p>
 
 </td>
  </tr>
</table>
