<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Vítejte v systému SUSE Linux!</h2>

    <p>Ať už používáte počítač ke komunikaci s přáteli, svými blízkými nebo kolegy, ke správě svých fotek, poslouchání hudby, brouzdání po Internetu, mailování, vedení účtů, provozování webových stránek nebo k síťování, vždy vám bude spolehlivým pomocníkem váš SUSE Linux 10.1.</p>
 </td>
  </tr>
</table>
