<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>최신 데스크톱 기술 혁신</h2>

  <p>데스크톱 기술 혁신에서 Novell이 보여주는 리더십의 우수성은 부인할 여지가 없습니다. Novell에서는 광범위하고 지속적인 가용성 연구의 결과를 뛰어난 기술 비전과 결합하여 SUSE Linux Enterprise Desktop 10을 가장 강력하면서 통합 수준이 높은 Linux 데스크톱으로 선보입니다.</p>

  <p>OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee, NetworkManager 및 기타 많은 오픈 소스 프로세스에 대한 Novell의 적극적인 후원은 데스크톱에서 Linux를 이용한 기술 혁신에 있어 Novell의 탁월함을 보여줍니다.</p>
 </td>
  </tr>
</table>
