<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>연결 및 통신</h2>

  <p>SUSE Linux Enterprise Desktop 10은 웹 탐색 및 전자 메일 관리를 위한 완벽한 도구 모음을 제공합니다. 이 제품에는 WEP, WPA, VPN 및 기타 기술을 포함하여 가장 복잡하고 안전한 네트워크에 액세스하기 위한 간단한 네트워크 구성 도구인 NetworkManager가 포함됩니다.</p>
 
  <p>Firefox 웹 브라우저는 현재 시장에 출시된 웹 브라우저 중 최고입니다. Firefox 웹 브라우저는 Java, Adobe Reader, RealPlayer 및 Macromedia Flash 플러그인을 포함하여 완벽한 브라우저 기능 모음과 함께 엄청나게 빠른 속도를 자랑합니다.</p>
 
  <p>Novell Evolution은 협업 공개 표준을 지원하는 완벽한 협업 클라이언트 제품군입니다. Novell Evolution은 메시징, 연락처 관리, 일정 관리 및 작업 관리를 위해 Novell GroupWise 및 Microsoft Exchange와 함께 사용할 수 있습니다. 또한 SUSE Linux Enterprise Desktop은 전세계 모든 사람과 연락할 수 있게 하는 인스턴트 메시징 클라이언트인 Gaim을 포함합니다.</p>
 
 </td>
  </tr>
</table>
