<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>현재 환경과 통합</h2>

  <p>SUSE Linux Enterprise Desktop은 기존 엔터프라이즈 시스템과 원활하게 통합되어 생산성을 높이면서 해당 조직의 전체 리소스를 효률적으로 이용할 수 있습니다. 물론 Windows, UNIX, Mac 및 기타 운영 체제와도 호환됩니다. eDirectory, Active Directory 및 기타 일반적인 LDAP를 사용하여 혼합 네트워크에 쉽게 연결할 수 있습니다. Novell GroupWise 및 Microsoft Exchange 서버와 문제 없이 통합되고 Lotus Notes에 연결할 수 있습니다. SUSE Linux Enterprise Desktop을 통해 귀하는 엔터프라이즈 IT를 보다 수월하게 통합할 수 있습니다.</p>
</td>
  </tr>
</table>
