<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>스프레드시트, 프리젠테이션, 텍스트 문서 등</h2>
  <p>SUSE Linux Enterprise Desktop은 업계 선두의 Linux 오피스 생산성 도구의 최신 버전인 OpenOffice.org 2 Novell Edition과 함께 제공됩니다. OpenOffice.org에서는 워드 프로세서, 스프레드시트 응용 프로그램, 프리젠테이션 디자이너, 그리기 도구, HTML 편집기 및 데이터베이스 응용 프로그램을 함께 제공합니다. 이것은 최신 ODF(Open Document Format) 표준을 완전히 지원하여 상호운영성을 보장하는 최초의 완벽한 오피스 도구입니다. 또한 일반적인 Microsoft Office 형식으로 파일을 읽고 쓰며 Microsoft Excel의 피벗 테이블 및 Visual Basic 매크로와 같은 고급 기능과의 뛰어난 호환성을 자랑합니다.</p>
 
 </td>
  </tr>
</table>
