<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>사진, 이미지, 그림, 그래픽</h2>
  <p>F-Spot은 사용자에게 가장 친숙한 사진 관리 도구라고 말할 수 있습니다. 이것은 다양한 디지털 카메라 및 사진 저장 장치를 자동으로 인식함으로써, 몇 번의 클릭만으로 사진을 모두 임포트하고 관리할 수 있습니다. 사진을 그룹화하는 것은 사진에 태그를 붙이는 것만큼 간단합니다. 사진의 원본을 보존하여, 원하는 대로 다양하게 사진을 수정할 수 있습니다.</p>
 
  <p>고급 이미지 조작 및 그래픽 생성의 경우, 완벽한 사진 처리, 이미지 합성 및 이미지 작성 도구인 GIMP를 사용해 보십시오. GIMP의 기능은 아무리 까다로운 사용자라도 만족시킬 수 있습니다.</p>

  <p>고급 벡터 그래픽의 경우 투명 계층, 비트맵 추적, 텍스트 경로 등을 지원하는 다기능의 그래픽 솔루션인 Inkscape를 사용해 보십시오.</p>
 
 </td>
  </tr>
</table>
