<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>최신으로 안전하게 유지</h2>
  <p>시스템이 인터넷에 연결된 경우 SUSE Linux Enterprise Desktop에 기본 내장된 방화벽을 통해 인터넷 침입자로부터 시스템과 데이터를 보호할 수 있습니다. 또한 SUSE Linux Enterprise Desktop에는 현재 가장 효과적이고 사용하기 쉬운 Linux 응용 프로그램 및 보안 시스템인 Novell AppArmor가 있어 외부 및 내부 위협으로부터 운영 체제 및 응용 프로그램을 사전에 보호합니다.</p>

  <p>Novell은 Linux 사용자에게 최신 보안 패치를 제공하기 위해 노력하고 있습니다. 최신 보안 패치를 시스템에 설치할 수 있도록 Novell은 모든 보안 패치를 최신 상태로 유지할 수 있게 하는 포괄적인 리소스 관리 솔루션을 제공합니다.</p>

 </td>
  </tr>
</table>
