<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>Novell에서 후원하는 openSUSE 프로젝트는 세계에서 가장 많이 사용되는 OSC(Open Source Computing) 플랫폼인 SUSE Linux를 제공하기 위한 협업 공동체노력의 결과입니다. openSUSE.org의 이 프로젝트는 투명 개발 프로세스, 단순한 참가 모델, 광범위한 개발 도구 및 이들 모두의 빌드 및 릴리스에 대한 간편한 액세스가 특징입니다. openSUSE 프로젝트의 목표는 사람들이 장소에 구애받지 않고 개인 컴퓨팅에 사용할 수 있는 Linux 버전을 만드는 것입니다. openSUSE 커뮤니티 참가 방법에 대해 알아보려면 openSUSE.org를 방문하십시오.</p>

 </td>
  </tr>
</table>
