<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Open Enterprise용 소프트웨어</h2>
  <p>Novell은 비즈니스 배포를 위해 특별히 설계되고 지원되는 Linux 운영 체제를 제공합니다. SUSE Linux Enterprise는 Open Enterprise용 플랫폼입니다. SUSE Linux Enterprise 10만이 전체 범위의 하드웨어 아키텍처에 기본으로 제공되는 응용 프로그램 보안, 가상화 및 통합 시스템 관리 기능을 제공합니다. SUSE Linux Enterprise 10을 사용하는 조직은 악순환되는 비용 문제, 증대되는 보안 위협. 다양해진 배포 요구를 보다 효율적으로 해결할 수 있습니다.</p>

  <p>SUSE Linux Enterprise 플랫폼은 엔터프라이즈 서버와 엔터프라이즈 데스크톱 구성 요소를 모두 포함합니다. Novell의 엔터프라이즈 제품은 7년 유지보수 보장, 선택적 지원 프로그램, 그리고 고유한 Linux 사후손실보전 프로그램과 함께 제공됩니다.</p>
 
 </td>
  </tr>
</table>
