<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Sveiki atvykę į openSUSE</h2>

    <p>Ar jūs naudojate kompiuterį bendravimui su draugais ar kolegomis, tvarkysite ir mėgausitės savo paveiksliukais ir muzika, naršysite internete paskutinių naujienų ar informacijos, rašysite ataskaitą ar biudžetą ar įkursite nuosavą žiniatinklio svetainę ar namų tinklą, jūs rasite viską ko reikia openSUSE 10.2.</p>
 </td>
  </tr>
</table>
