<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Kurkite, peržiūrėkite ir klausykite</h2>
  <p>Download tunes from the Internet. Rip CDs to create your own customized music library. Listen to your playlist online. Burn a CD or DVD. Even copy your files to an iPod or similar device to take your music anywhere. Manage and edit digital pictures with powerful graphics editors. It is easy with openSUSE.</p>

 </td>
  </tr>
</table>
