<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Grafika, Grafika, Grafika</h2>
  <p>Su įrankiais įtrauktias į openSUSE, jūs galite kurti ar redaguoti praktiškai bet kokios rūšies grafiką. Pažangiai paveikslėlių manipuliacijai ir grafikos kūrimui naudokite GIMP, užbaigtas paveikslėlių retušavimo, kūrimo ir autorizavimo įrankis. GIMP turi pakankamai galimybių, kad patenkintų labiausiai tikslius dailininkus.</p>
 
  <p>Vektorinei grašikai išbandyti naudokite Inkscape, visapusišką grafikos sprendimą su permatomų sluoksnių, taškinės grafikos kopijavimo, teksto takelų ir daug daugiau kitų galimybių palaikymu.</p>
 
 </td>
  </tr>
</table>
