<p>Our <b>SuSE Home Page</b> at http://www.suse.com presents information
on our company as well as a wide spectrum of offers, information, and
solutions. This includes the product range, an online order form, information
about our partners, our job openings, and a comprehensive 
<b>Support Database</b>.</p>
<p>Our <b>Component Database</b> is a unique service that enables you
to find all hardware components supported by SuSE Linux, from
printers to network adapters.</p>
<p>The programs and the latest updates can be downloaded from FTP
server at ftp://ftp.suse.com.</p>
