<p><font color=#669900><b>Do you need Assistance?</b></font></p>
<p>SuSE offers a full array of support services for Linux,
ranging from answers to simple questions regarding the installation
of SuSE Linux to overcoming obstacles in mission-critical IT
solutions. Of course, we also offer individual support agreements that
are specifically adapted to your requirements.</p>
<p><b>Faster, higher, farther</b> -- the Linux experts from SuSE
Training help you to update your know-how, enabling you to maintain
your leading edge as time goes on. Courses are offered at more than
twenty locations and are conducted by SuSE-certified instructors in
groups of no more than eight participants.</p>
