<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>Sužinokite daugiau, pasinaudoję dokumentacija</h2>
    <p>openSUSE includes both SUSE-specific and general Linux
      documentation.  The SUSE Help Center, available from the main menu or
      with the susehelp command, provides one-stop access to all the help
      included with your system.  For example, use it to read the SUSE manuals,
      man pages, and info pages.  If you want to print your own copy of the
      manuals, you can download a PDF version.  Find the URL for the PDFs at
      
      http://en.opensuse.org/Documentation.
    </p>

    <p>
      Even more documentation is available in the openSUSE wiki at
      
      http://en.opensuse.org/.  In Documentation, find links to all sorts of
      useful information created and maintained by other openSUSE users. Also
      find links to the documentation available on the Novell Web site.  For
      help with specific problems with openSUSE, check out the Support
      Database.
    </p>
  </td>
  </tr>
</table>
