<p>Our <b><font color=#669900>SuSE Linux Office Server</font></b>
is the latest member of our range of enterprise solutions. It is the
all-in-one solution for small office networks with Linux and Windows clients.
It provides Internet access and file and print services at the best cost to 
performance ratio.</p>
<p>Improve your workflows and relations with the <b><font color=#669900>SuSE Linux
Groupware Server</font></b>. It paves the way for the deployment of high-end
electronic teamwork standards in medium-scale enterprises.</p>
<p>Groupware solutions increase the level of productivity by
networking and synchronizing various systems. Lotus Domino and Lotus
Notes are the leading software solutions for electronic teamwork.</p>
