<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>SUSE லின்க்ஸ் நிறுவன கணிமேசைக்கு உங்களை வரவேற்கிறோம்</h2>

    <p>SUSE லினக்ஸ் நிறுவன கணிமேசை லினக்ஸ் மற்றும் திறந்த மூலத்தை நம்பிக்கையுடன்பயன்படுத்துவதற்கு தொழில்களுக்கு உதவும் ஒரு இயங்குதளம் மற்றும் அலுவலக உற்பத்திச்;சூழலாகும். பொது நோக்க பயன்பாட்டிற்காக வடிவமைக்கப்பட்டுள்ள, SUSE லினக்ஸ் நிறுவனகணிமேசை குறிப்பிட்ட செயல்பாடு அல்லது தொழில்நுட்ப பணிநிலையங்கள் மற்றும் சிறுகடைகள்போன்ற சிறப்பு நோக்கத்திற்கு பொருந்தும் வகையிலும் வடிவமைக்கப்படலாம்.</p>
 </td>
  </tr>
</table>
