<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>சமீபத்திய கணிமேசை கண்டுபிடிப்புகள்</h2>

  <p>கணிமேசை கண்டுபிடிப்பில் Novell'ன் முன்னணி நிலையை மறுக்க இயலாது. தன்னிகரற்றதொழில்நுட்ப நோக்குடன் விரிவான மற்றும் தொடர்ந்து பயன்பாட்டு ஆய்வுகளின் முடிவுகளுடன்ஒருங்கிணைத்து, SUSE லினக்ஸ் நிறுவன கணிமேசை 10ஐ சிறந்தஒருங்கிணைக்கப்பட்ட மற்றும் ஆற்றல்வாய்ந்த லினக்ஸ் கணிமேசையாகNovell அறிமுகப்படுத்துகிறது.</p>

  <p>Novell'ன் OpenOffice.org, எவல்யூஷன், பீகிள், AppArmor, Xgl, Compiz,F-Spot, Mono, ஹெலிக்ஸ் (TM) பான்ஷி, நெட்வொர்க்மேனேஜர், மற்றும் பல்வேறுவகையான திறந்த மூல திட்டங்களை வழங்குதல் கணிமேசை மீது லினக்ஸ்ன்;புதிய கண்டுபிடிப்புகளை மேற்கொள்ளும் Novell'ன் திறனாற்றலை வெளிப்படுத்துகிறது.</p>
 </td>
  </tr>
</table>
