<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>இணைக்கவும் மற்றும் தொடர்பு கொள்ளவும்</h2>

  <p>SUSE லினக்ஸ் நிறுவன கணிமேசை 10 வலை மேய்தல் மற்றும் மின்னஞ்சல் நிர்வாகத்திற்கானகருவிகளின் முழுத் தொகுப்பையும் வழங்குகிறது. இது WEP, WPA, VPN மற்றும் பிறதொழில்நுட்பங்கள் உள்ளிட்ட மிகச்சிக்கலான மற்றும் பாதுகாப்பான வலையமைப்புகளை அணுகுவதற்கானஒர் எளிய வலையமைப்பு உள்ளமைவு கருவியான NetworkManagerரை உள்ளடக்கியதாகும்.</p>
 
  <p>சந்தையிலுள்ள மிகச்சிறந்த வலை மேய்வான் Firefox வலை மேய்வான் ஆகும்.இதில் ஜாவா, அடோப் ரீடர்,  ரியல்பிளேயர், மற்றும் மாக்ரோமீடியா ஃப்ளாஷ் உட்செருகுதல்கள்மற்றும் திடீர் மின்னல்வேக செயல்பாடு போன்ற முழுமையான மேய்வான் அம்சங்களின்தொகுப்பு உள்ளது.</p>
 
  <p>Novell Evolution கூட்டு திறந்த நிர்ணயங்களை ஆதரிக்கும் ஒரு முழுமையானகூடும் வாடிக்கையாளர் தொகுதியாகும். இதில் Novell GroupWise மற்றும் தகவலனுப்புதல்,தொடர்பு நிர்வாகம், நாட்காட்டி அமைத்தல் மற்றும் பணி நிர்வாகம் ஆகியறவற்றுக்கான Microsoftபரிமாற்ற இணைப்பு உள்ளது. SUSE லினக்ஸ் நிறுவன கணிமேசை உலகெங்கிலும் உள்ள மக்களுடன்உங்களை இணைக்க உதவும் உடனடி தகவலனுப்பும் கிளையன்டான Gaimமையும்உள்ளடக்கியதாகும்.</p>
 
 </td>
  </tr>
</table>
