<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>உங்கள் நடப்பு சூழலுடன் ஒருங்கிணைக்கிறது</h2>

  <p>SUSE லினக்ஸ் நிறுவன கணிமேசை உங்களது  தற்போதைய நிறுவன அமைப்புகளுடன்இசைவுடன் பொருந்துகிறது, இதனால் நீங்கள் உடனடியாக உற்பத்தித்திறன் மிக்கவராகவும் உங்கள்நிறுவனத்தின் முழு ஆதாரங்களையும் சமன்  செய்பவராகவும் ஆவதற்கு அது உதவிகிறது.Windows, UNIX, Mac, மற்றும் பிற இயங்குதளங்களுடன் மகிழ்ச்சியுடன் சேர்ந்து கொள்ளகிறது.eDirectory, செயல்பாட்டிலுள்ள அடைவு மற்றும் LDAPயின் பெரும்பாலான வடிவங்களைபயன்படுத்தும் வலையமைப்புகளுடன் சுலபமாக இணைத்துக் கொள்கிறது. NovellGroupWise மற்றும்; Microsoft பரிமார்ற சேவகன்களுடன் குறையின்றி ஒருங்கிணைத்துக்கொள்வதுடன் Lotus Notes உடன் இணைந்துகொள்கிறது. SUSE லினக்ஸ் நிறுவன கணிமேசைநிறுவன தகவல் தொழில்நுட்பத்திற்கான உங்கள் பாதையை சமன் செய்கிறது.</p>
</td>
  </tr>
</table>
