<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>விரிவுத்தாள்கள், அளிப்புகள் உரை ஆவணங்கள் மற்றும் இன்னும் பல </h2>
  <p>SUSE லினக்ஸ் நிறுவன கணிமேசை முன்னணி லினக்ஸ் ஆஃபிஸ் உற்பத்தி தொகுப்பின்;சமீபத்திய பதிப்பான OpenOffice.org 2 Novell பதிப்புடன் முழுமைபெற்று வருகிறதுOpenOffice.org சொல் தொகுப்பான், விரிவுத்தாள் பயன்பாடு, அளிப்பின் வடிவமைப்பு,வரைதலுக்கான கருவி, HTML திருத்தி மற்றும் தரவுதள பயன்பாடு ஆகியவற்றுடன் முழுமையாகவருகிறது. இது சமீபத்திய திறந்த ஆவண வடிவமைப்பு நிர்ணயங்களை முழுமையாக ஆதரிக்கும்உள்செயல்பாடுகளுக்கு உறுதியளிக்கக்கூடிய முதல் முழுமையான ஆஃபிஸ் தொகுப்பாகும்.அது பிரபல Microsoft ஆஃபிஸ் வடிவமைப்புகளில் கோப்புகளை படித்து மற்றும்எழுதுவதுடன் Microsoft Excelல் உள்ள பிவட் அட்டவணைகள் மற்றும் Visual Basicமேக்ரோக்கள் போன்ற மேம்பட்ட அம்சங்களுடன் உள்ள ஒத்திசைவைப் பற்றி பெருமைகொள்கிறது</p>
 
 </td>
  </tr>
</table>
