<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>பீகிள்: ஒருங்கிணைந்த கணிமேசை தேடுதல்</h2>

  <p>பீகிளால் ஆற்றலளிக்கப்பட்ட புதிய ஒருங்கிணைந்த தேடுதல் திறன்கள் உண்மையாகநேர அட்டவணைப்படுத்துதலை கணிமேசை முழுமைக்கும் அளிப்பதுடன், அனைத்துஉள்ளடக்கங்களுக்கும் துரித, எளிய அணுக்கத்தையும் அளிக்கிறது. பீகிள் தேடுதலுடன் நீங்கள்;இனிமேல் உங்கள் பணிகளை எங்கு மற்றும் எப்போது சேமித்துள்ளீர்கள் என்று கவலைப்படவேண்டாம். எளிய முக்கியச்சொல் தேடுதல்கள் அனைத்து ஆவணங்கள், பயன்பாடுகள், மின்னஞ்சல்,உடனடி தகவல்கள் மற்றும் சமீபத்திய தேடுதல்களை ஒரு ஒற்றை முடிவுகள் சாளரத்தில் அளிக்கும்.</p>
</td>
  </tr>
</table>
