<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>ஹெலிக்ஸ் பான்ஷி: உங்கள் இசையைக் கேட்டு, பிரித்து, ஒழுங்கமைத்து மற்றும் எழுதவும்</h2>
  <p>உங்கள் நிலை இயக்கி அல்லது விருப்பமான MP3 மியூசிக் பிளேயரில் இசையை கேட்கவும்.உங்கள் சொந்த விருப்பத்திற்கேற்ற இசை நூலகத்தில் சேர்ப்பதற்கு சிடிக்களை உருவாக்கவும். உங்கள்சொந்த இசை சிடிக்களை எழுதவும். எல்லா இடங்களுக்கும் எடுத்துச் செல்ல ஏதுவாக உங்கள் AppleiPod அல்லது மியூசிக் பிளேயரில் உங்கள் இசையை ஒருங்கிணைக்கவும். இவை அனைத்தையும் ஒரே,பயன்படுத்துவதற்கு சுலபமான மற்றும் மனங்கவர் பயன்பாடாக உள்ள ஹெலிக்ஸ் பான்ஷியை SUSE லினக்ஸ் நிறுவன கணிமேசை அறிமுகப்படுத்துகிறது.</p>

 </td>
  </tr>
</table>
