<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>புகைப்படங்கள், பிம்பங்கள், வரைபடங்கள், சித்திரங்கள்</h2>
  <p>இதுவரை கண்டுபிடிக்கப்பட்டவைகளில் பயனருக்கு சுலபமான புகைப்பட நிர்வாகக் கருவிF-Spotஆகத்தான் இருக்க வேணடும். தானாகவே பல டிஜிட்டல் கேமராக்கள் மற்றும் புகைப்பட சேமிப்புகருவிகளை அடையாளம் காண்பதன் மூலம், வெகுசில கிளிக்குகளிலேயே  உங்கள் புகைப்படங்கள்அனைத்தையும் இறக்குமதி செய்து நிர்வாகிப்பதற்கு உதவுகிறது.  புகைப்படங்களை தொகுத்தல், அவற்றைஇணைப்பதைப் போன்றே எளிமையானதாகும். உங்கள் புகைப்படங்களின் அசல் ஒன்றை அதுவைத்திருப்பதுடன் நீங்கள் கற்பனைத்திறனுடன் அனைத்துவகை மாற்றங்களையும் முயற்சிக்க உதவுகிறது.</p>
 
  <p>மேம்பட்ட பிம்ப மாற்றம் மற்றும் சித்திரங்களின் உருவாக்கத்திற்கு, முழுமையான புகைப்படதிருத்தங்கள், பிம்ப உருவாக்கம், மற்றும்  பிம்பம் எழுதுதலுக்கான கருவியான  GIMPயை பயன்படுத்தவும்.மிகத்துல்லியமான கலைஞரை திருப்தி செய்யக்கூடிய போதுமான அம்சங்களை GIMP கொண்டுள்ளது.</p>

  <p>மேம்பட்ட திசைச்சாரி சித்திரங்களுக்கு, ஊடுருவு படலங்கள், பிட்மேப் வரைதல், உரை பாதைகள்மற்றும் ஏராளமானவற்றிற்கு ஆதரவளிக்கும் முழுமையான மிகச்சிறந்த சித்திர தீர்வான Inkscapeஐமுயற்சித்து பாக்கவும்.</p>
 
 </td>
  </tr>
</table>
