<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>பயணத்தின்போது கணித்தல்</h2>
  <p>இடம்பெயரும் பணியாளர்களுக்கு, SUSE லினக்ஸ் நிறுவன கணிமேசை மிகச் சிறந்ததாகும்.மிகவும் மேம்பட்ட பயண அம்சங்களை அது கொண்டுள்ளது. கம்பியில்லா மற்றும் கம்பியுள்ளவலையமைப்புகளிடையே மாறுவது அத்தனை சுலபமல்ல. USB நினைவகக் கருவிகள் மற்றும்பிற USB சேமிப்பு சாதனங்கள் கண்டுபிடிக்கப்பட்டு தானாகவே உள்ளமைக்கப்படுகின்றன.SUSE லினக்ஸ் நிறுவன கணிமேசை 10 பிரமாதமான பேட்டரி நீடித்ததன்மையை அறிமுகப்படுத்துவதுடன்,தன்னம்பிக்கையுடன் அந்த நீண்ட விமானப் பயணங்களில் உங்கள் லாப்டாப்பை உங்களுடன்;எடுத்துச் செல்வதற்கும் உதவுகிறது.</p>
 
 </td>
  </tr>
</table>
