<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>உங்கள் அமைப்பை பாதுகாப்பாகவும் புதுப்பிக்கப்பட்ட நிலையிலும் வைக்கிறது</h2>
  <p>உங்கள் அமைப்பு இணையதளத்துடன் இணைக்கப்பட்டிருக்கும்போது, இணையதளகுறுக்கீட்டாளர்களிடமிருந்து உங்கள் அமைப்பு மற்றும் தரவை பாதுகாக்க உதவும் உள்ளமைந்தஃபயர்வாலையும் SUSE லினக்ஸ் நிறுவன கணிமேசை கொண்டுள்ளதை அறிந்து நீங்கள் மகிழ்ச்சிஅடைவீர்கள். வெளி மற்றும் உள் அபாயங்களிடமிருந்து இயங்குதளம் மற்றும் பயன்பாடுகளைசெயல்திறனுடன் பாதுகாக்கும், இன்றைக்கு கிடைக்கக்கூடிய ஆற்றல்மிக்க, பயன்படுத்துவதற்குசுலபமான லினக்ஸ் பயன்பாட்டு, பாதுகாப்பு அமைப்பான Novell AppArmorஐயும் SUSE லினக்ஸ்நிறுவன கணிமேசை கொண்டுள்ளது.</p>

  <p>சமீத்திய பாதுகாப்பு பிழைநீப்புகளை தனது லினக்ஸ் பயனர்களுக்கு அளிப்பதை Novellகடமையாகக் கொண்டுள்ளது. உங்கள் அமைப்பில் சமீத்திய பாதுகாப்பு பிழைநீப்புகள்நிறுவப்படுவதை உறுதிசெய்யும் பொருட்டு, அனைத்து பாதுகாப்பு  புதுப்பித்தல்களுடனும் நீங்கள்பரிச்சயமாக இருக்க உதவும் ஓர் ஒருங்கிணைந்த ஆதார நிர்வாகத் தீர்வைNovell அளிக்கிறது.</p>

 </td>
  </tr>
</table>
