<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>Novellஆல் நடத்தப்படும் openSUSE திட்டம், உலகின் மிக அதிகமாக பயன்படுத்தக்கூடியதிறந்த மூல கணக்கிடும் தளமான SUSE லினக்ஸை அளிப்பதற்கான ஒரு கூட்டு சமுதாயமுயற்சியாகும். openSUSE.orgல் துவங்கப்பட்ட இத்திட்டம், ஒரு வெளிப்படையான மேம்பாட்டுநடைமுறை, எளிய பங்கேற்பு மாதிரிகள், விரிவான மேம்பாட்டுக் கருவிகள், மற்றும் அனைத்தின்உருவாக்கம் மற்றும் வெளியீடுகளுக்கான சுலப அணுக்கம் ஆகியவற்றைக் கொண்டுள்ளது.openSUSE திட்டத்தின் இலக்கானது தங்கள் தனிப்பட்ட கணக்கீடுகளுக்கு எங்கும் உள்ளமக்களால் பயன்படுத்தக்கூடிய லினக்ஸின் ஒரு குறிப்பிட்ட பதிப்பை உருவாக்குவதாகும்.சமுதாயத்துடன் நீங்கள் எவ்விதம் சேர்ந்து கொள்ளலாம் என்பது பற்றி அறிந்து கொள்வதற்குதயவுசெய்து openSUSE.orgக்கு விஜயம் செய்யவும்.</p>

 </td>
  </tr>
</table>
