<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>திறந்த நிறுவனத்திற்கான மென்பொருள்</h2>
  <p>தொழில்துறை அமைப்புகளுக்கு ஆதரவளிக்கும் வகையில் பிரித்யேகமாக வடிவமைக்கப்பட்டலினக்ஸ் இயங்கு தளங்களை Novell அளிக்கிறது. SUSE லினக்ஸ் நிறுவனம் திறந்தநிறுவனங்களுக்கான தளமாக உள்ளது. SUSE லினக்ஸ் நிறுவனம் 10 மட்டுமே உள்ளமைந்தபயன்பாட்டு பாதுகாப்பு, தோற்ற அமைப்பு மற்றும் ஒருங்கிணைந்த சாதனங்கள் நிர்வாகம் ஆகியவற்றை வன்பொருள் கட்டமைப்புகளின் முழு வரிசைக்கும் அளிக்கிறது. SUSE லினக்ஸ் நிறுவனம் 10உடன், உயர்ந்துவரும் செலவினங்கள் ஏற்படுத்தும் சவால்கள், அதிகரித்துவரும் பாதுகாப்பு அபாயங்கள், பல்வேறு விநியோகத் தேவைகள் ஆகியவற்றை தொழில் நிறுவனங்களால் சிறந்தமுறையில் கையாள முடியும்.</p>

  <p>The SUSE லினக்ஸ் நிறுவன தளம் நிறுவன சேவகன் மற்றும் நிறுவன கணிமேச உறுப்புகள்ஆகிய இரண்டயுமே கொண்டுள்ளது. எங்கள் நிறுவன பொருட்கள் ஏழு-ஆண்டு கால உத்திரவாதம்,விருப்பத்தேர்க்குட்பட்ட ஆதரவு திட்டங்கள் மற்றும் தனித்தன்மை வாய்ந்த லினக்ஸ் ஈட்டுறுதி திட்டம்ஆகியவற்றுடன் அளிக்கப்படுகின்றன.</p>
 
 </td>
  </tr>
</table>
