<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2> SUSE લિનક્ષ એન્ટરપ્રાઈઝ ડેસ્કટોપમાં તમારું સ્વાગત છે</h2>

    <p> SUSE લિનક્ષ એન્ટરપ્રાઈઝ ડેસ્કટોપ એક કાર્યલક્ષી સિસ્ટમ છે અને કચેરી- ઉત્પાદકતા પર્યાવરણલથી ધંધામાં વિશ્વાસપૂર્વક લિનક્ષ અને ખુલ્લા સાધનનો ઉપયોગ કરી શકાશે. સામાન્ય હેતુના ઉપયોગ માટે તૈયાર કરાયેલા, SUSE લિનક્ષ એન્ટરપ્રાઈઝ ડેસ્કટોપને નિયત કાર્ય અથવા ટેકનિકલ વર્કસ્ટેશન અને કિયોસ્ક તરીકે ખાસ હેતુની કામગીરી માટે પણ સુયોજિત કરી શકાશે.</p>
 </td>
  </tr>
</table>
