<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>અદ્યતન ડેસ્કટોપ નવીનતાઓ</h2>

  <p>ડેસ્કટોપ નવીનતામાં નોવેલની અગ્રેસરતા નકારી શકાશે નહીં. અદ્વિતીય ટેકનોલોજી દૃષ્ટિ સાથે વિસ્તૃત અને ચાલુ ઉપયોગપાત્રતા અભ્યાસનાં સંયુકત પરિણામો સાથે, નોવેલ સૌથી વધુ સમન્વિત અને શકિતશાળી લિનક્ષ તરીકે SUSE એન્ટરપ્રાઈઝ ડેસ્કટોપ 10 પ્રસ્તુત કરે છે.</p>

  <p>નોવેલની ખુલ્લા સાધનની પરિયોજનાઓની મજબૂત પ્રબંધકતા-જેમ કે OpenOffice.org, ઈવોલ્યુશન, બિગલ, એપઆર્મર, xgl, કોમ્પિઝ, એફ-સ્પોટ, મોનો, હેલિકસ (TM) બાનશી, નેટવર્કમેનેજર, અને બીજી ઘણી વસ્તુઓ, લિનક્ષને ડેસ્કટોપ અંગે નવીનતા લાવવામાં નોવેલની ઉત્કૃષ્ટતા દર્શાવે છે.</p>
 </td>
  </tr>
</table>
