<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>જોડાણ કરો અને સંદેશા વ્યવહાર કરો</h2>

  <p> SUSE લિનક્ષ એન્ટપ્રાઈઝ ડેસ્કટોપ 10, વેબ બ્રાઉઝિંગ અને ઈ-મેઈલ વ્યવસ્થા માટે સંપૂર્ણ ટૂલ્સનો સેટ પૂરો પાડે છે. તેમાં નેટવર્કમેનેજર, સૌથીવધુ જટિલ અને સુરક્ષિત નેટવર્કમાં પ્રવેશ માટે એક સરળ નેટવર્ક કન્ફિગરેશન ટૂલ, તેમજ WEP, WPA, VPN અને અન્ય ટેકનોલોજીનો સમાવેશ થાય છે.</p>
 
  <p>ફાયરફોકસ વેબ બ્રાઉઝર બજારમાં સૌથી ઉત્તમ વેબ બ્રાઉઝર છે. તેમાં જાવા, અડોબ રીડર, રીયલપ્લેયર, તથા મેક્રોમીડિયા ફલેશ પ્લગ-ઈન્સ તથા બોકસની બહાર ત્વરિત ઝડપી કામગીરી સહિત બ્રાઉઝિંગ ફીચરનો સંપૂર્ણ સેટની માલિકીનું અભિમાન લે છે.</p>
 
  <p>નોવેલ ઇવોલ્યુશન એટલે સહયોગી ખુલ્લાં ધોરણોનો સહાયક ગ્રાહક સહયોગનો એક સંપૂર્ણ સેટ છે. તેમાં સંદેશા-આપલે માટે નોવેલગ્રૂપવાઈઝ અને માઈક્રોસોફટ એંક્ષ્ચેન્જ જોડાણ, સંપર્ક વ્યવસ્થા, કેલેન્ડર વ્યવસ્થા તથા કામગીરી વ્યવસ્થાનો સમાવેશ થાય છે. SUSE લિનક્ષ એન્ટરપ્રાઈઝ ડેસ્કટોપમાં ગેઈમ ત્વરિત સંદેશા-આપલે ગ્રાહકનો સમાવેશ થાય છે જે તમને વિશ્વભરના લોકો સાથે જોડાણ કરવા દે છે.</p>
 
 </td>
  </tr>
</table>
