<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>તમારા ચાલુ પર્યાવરણ સાથે સંકલિત કરો</h2>

  <p> SUSE લિનક્ષ એન્ટપ્રાઈઝ ડેસ્કટોપ, સીમલેસ રીતે તમારી હાલની એન્ટરપ્રાઈઝ સિસ્ટમ સાથે આંતર-સંચાલન કરે છે, જેનાથી તમે સીધેસીધા ઉત્પાદક બની શકો છો અને તમારી સંસ્થાના પૂરેપૂરા સ્ત્રોતોનો ભાર ઉપાડી શકો છો. વિન્ડોઝ, યુનિક્ષ, મેક તથા અન્ય સંચાલન સિસ્ટમો સાથે સહઅસ્તિત્વ હોવાનો આનંદ છે. ઈ-ડિરેકટરી, સક્રિય ડિરેકટરી અને LDAP ના સૌથી વધુ ફલેવરનો ઉપયોગ કરીને મિશ્રિત નેટવર્ક સાથે સહેલાઈથી જોડાણ કરાય છે. નોવેલ ગ્રૂપવાઇઝ  અને માઈક્રોસોફટ એક્ષચેન્જ સર્વર્સ સાથે નુકસાનરહિત સંકલન કરો અને લોટસ નોટ્સ સાથે જોડાણ કરો. SUSE લિનક્ષ એન્ટપ્રાઈઝ ડેસ્કટોપ, તેની સંવાદિતા (હાર્મની) નું સાહસ કરવા માટેનો તમારો માર્ગ સરળ બનાવે છે.</p>
</td>
  </tr>
</table>
