<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>સ્પ્રેડશીટસ, રજૂઆતો, દસ્તાવેજોના પાઠ અને વધુ </h2>
  <p> SUSE લિનક્ષ એન્ટરપ્રાઈઝ ડેસ્કટોપ, અગ્રેસર લિનક્ષ કચેરી ઉત્પાદકતા સેટનો અદ્યતન આપૂર્તિ, OpenOffice.org ના નોવેલ આવૃત્તિના સંપૂર્ણ સેટ સાથે આવે છે. ઓપન ઓફિસ ઓઆરજી, વર્ડપ્રોસેસર, સ્પ્રેડશીટ અનુપ્રયોગ, રજૂઆત ડિઝાઈનર, ડ્રોઇંગ ટૂલ, HTML એડિટર તથા ડેટાબેઝ અનુપ્રયોગ સાથે સંપૂર્ણ છે. અદ્યતન ઓપન ડોકયુમેન્ટ ફોર્મેટ સ્ટાર્ન્ડડ્સને સંપૂર્ણ સહાયક, આંતર કાર્યક્ષમતાની બાંયધરી આપતાં તે પ્રથમ સંપૂર્ણ ઓફિસ સેટ છે. તે જાણીતા માઈક્રોસોફટ એકસેલમાં પાઈવટ ટેબલ્સ તથા વિઝયુઅલ બેઝિક મેક્રોઝ જેવા અદ્યતન ફિચર્સ સાથે અપવાદરૂપ સુસંગતાનું અભિમાન લે છે.</p>
 
 </td>
  </tr>
</table>
