<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>બિગલ : સમન્વિત ડેસ્કટોપ શોધ</h2>

  <p>બિગલ દ્વારા શકિતમાન બનેલ નવી સમન્વિત શોધ ક્ષમતાઓ, તમામ સામગ્રીમાં ઝડપી, સુગમ પ્રવેશ આપીને, સમગ્ર ડેસ્કટોપ મારફત સાચી સમય-સૂચિ પૂરી પાડે છે. બિગલ શોધ સાથે, તમારું કયાં કે કયારે સંગ્રહ કરવું તે અંગે ચિંતા કરવાની વધુ જરૂર રહેતી નથી. સરળ કી-વર્ડથી શોધ તમામ દસ્તાવેજો, અરજીઓ, ઈ-મેઈલ, તત્કાલ સંદેશા પરત શોધી કાઢે છે અને તાજેતરની વેબ એક પરિણામ વિન્ડોમાં શોધ કરે છે.</p>
</td>
  </tr>
</table>
