<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>હેલિકસ બાનશી : તમારું સંગીત સાંભળો, ચાલવા દો, ગોઠવો અને બર્ન કરો</h2>
  <p>તમારા હાર્ડડ્રાઈવ પરથી કે પ્રિય MP3 મ્યુઝિક પ્લેયરથી સંગીત સાંભળો. તમારી પોતાની કસ્ટમાઈઝડ મ્યુઝિક લાયબ્રેરીમાં ઉમેરો કરવા સીડીઓને રીપ કરો. તમારી પોતાની સંગીતની સીડી બર્ન કરો. તમારા સંગીતને તમારા એપલ આઈપોડ કે મ્યુઝિક પ્લેયર સાથે સમકાલિક કરો જેથી કોઈપણ જગ્યાએ લઈ જઈ શકાય. SUSE લિનક્ષ એન્ટરપ્રાઈઝ ડેસ્કટોપ, એકમાત્ર, ઉપયોગ કરવા માટે સુગમ અને આકર્ષક અનુપ્રયોગથી આ વધુ હાંસલ કરવાના માર્ગ તરીકે હેલિક્સ બાનશી શરૂ કરે છે.</p>

 </td>
  </tr>
</table>
