<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>ફોટાઓ, પ્રતિમાઓ, આલેખનો, ગ્રાફિકસ</h2>
  <p>એફ-સ્પોટ, અત્યારસુધીમાં શોધાયેલ સૌથી વધુ ઉપયોગકર્તા સાથે મૈત્રીપૂર્ણ ફોટો મેનેજમેન્ટ માટે ખૂબ સરસ થઈ શકેલ છે. ઘણા ડિજિટલ કેમેરા અને ફોટોના સ્વચાલિત સંગ્રહ સાધનોના સ્વીકાર સાથે, તમને આ ખૂબ ઓછી કિલક કરીને તમારા તમામ ફોટા મેળવીને વ્યવસ્થા કરવા દેશે. ગ્રુપિંગ ફોટા, તેમને ટેગ કરવા જેટલા સરળ છે. તે તમારા ફોટાની મૂળ નકલ જાળવી રાખે છે, તમને રચનાત્મક થવા દે છે અને તમામ પ્રકારના સુધારાની અજમાયશ કરે છે.</p>
 
  <p>અદ્યતન છબી ઉપયોગ અને ગ્રાફિકસ સર્જન માટે, GIMP નો ઉપયોગ કરવો, જે સંપૂર્ણ ફોટો રિટચીંગ, પ્રતિમા ગોઠવણ અને પ્રતિમા ઓથોરિંગ ટૂલ છે. GIMP, સૌથી વધુ યથાવત ચિત્રણ કરતા કલાકારને સંતોષ આપી શકે તેવાં પૂરતાં લક્ષણો ધરાવે છે.</p>

  <p>અદ્યતન વેકટર ગ્રાફિકસ, ઈન્કેસ્કેપની અજમાયશ, પારદર્શક થરો માટેના ટેકા સાથે સર્વતોમુખી ગ્રાફિકસ, સોલ્યુશન, બિટમેપ, ટ્રેસિંગ, ટેક્ષ્ટ-પાથ અને બીજું ઘણું બધું.</p>
 
 </td>
  </tr>
</table>
