<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>હાલતાં ચાલતાં કોમ્પ્યૂટર વાપરવું</h2>
  <p>મોબાઈલ વર્કરો માટે SUSE લિનક્ષ એન્ટરપ્રાઈઝ ડેસ્કટોપ સંપૂર્ણ ઉપયુકત છે. તેમાં સૌથી વધુ મોબિલિટી ફિચર્સ છે. વાયરલેસ અને વાયરવાળા નેટવર્ક વચ્ચે બદલી કરવું સરળ બની શકતું ન હતું. USB મેમરી ચોંટી રહે છે અને અન્ય USB સંગ્રહ સાધનો શોધી કાઢે છે અને તે આપોઆપ કન્ફિગર કરે છે. SUSE લિનક્ષ એન્ટરપ્રાઈઝ ડેસ્કટોપ 10 એ વિપુલ બેટરી લાઈફ ઓપ્ટિમાઈઝેશન દાખલ કર્યું છે, જેનાથી તમે તમારું લેપટોપ વિશ્વાસપૂર્વક લાંબા ઉડ્ડયનો પર સાથે લઈ જઈ શકો છો.</p>
 
 </td>
  </tr>
</table>
