<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>તમારી સિસ્ટમ સુરક્ષિત અને અદ્યતન રાખો</h2>
  <p>તમારી સિસ્ટમને ઈન્ટરનેટ સાથે જોડવામાં આવે ત્યારે એ જાણીને તમને આનંદ થશે કે SUSE લિનક્ષ એન્ટરપ્રાઈઝ ડેસ્કટોપમાં બિલ્ટ-ઈન ફાયરવોલ હોય છે. જે તમારી સિસ્ટમને ઈન્ટરનેટ ઘુસણખોરોથી સુરક્ષિત રાખવામાં મદદ કરે છે. SUSE લિનક્ષ એન્ટરપ્રાઈઝ ડેસ્કટોપમાં આજે ઉપલભ્ય લિનક્ષ અનુપ્રયોગ સુરક્ષિત સિસ્ટમનો ઉપયોગ કરવામાં સૌથી વધુ અસરકારક અને સુગમ, તથા બહારના અને અંદરના હુમલાઓથી સંચાલન સિસ્ટમનો અને અનુપ્રયોગને સક્રિયપણે બચાવ કરનાર નોવેલ એપઆર્મરનો પણ સમાવેશ થાય છે.</p>

  <p>નોવેલ તેના લિનક્ષ ઉપયોગકર્તાઓને અદ્યતન સુરક્ષા યંત્ર પૂરા પાડવા માટે વચનબદ્ધ છે. તમારી સિસ્ટમમાં અદ્યતન સુરક્ષા પેચ સ્થાપિત કરવામાં આવે તે સુનિશ્ચિત કરવા, નોવેલ એક સર્વાંગી સાધન વ્યવસ્થા નિરાકરણ પૂરું પાડે છે, જેનાથી તમે તમામ સુરક્ષા અપડેટ સાથે ઊભા રહી શકો છો.</p>

 </td>
  </tr>
</table>
