<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2> openSUSE.org </h2>
  <p>નોવેલ દ્વારા પ્રયોજિત openSUSE પ્રોજેકટ, વિશ્વના સૌથી મોટા વપરાશયુકત ઓપન સોર્સ કમ્યૂટિંગ પ્લેટફોર્મ, SUSE  લિનક્ષની ડિલિવરી માટે તો એક સંયુકત સામૂહિક પ્રયાસ છે. openSUSE.org ખાતે રહેતો પ્રોજેકટ પારદર્શક વિકાસ પ્રક્રિયા, સરળ ભાગીદારી મોડેલ, વિસ્તૃત વિકાસ પ્રક્રિયા, સરળ ભાગીદારી મોડેલ, વિસ્તૃત વિકાસ ટૂલ્સ, અને બધા માટે રચના કરવા અને છુટા કરવાના સુગમ પ્રવેશ દર્શાવે છે. openSUSE પ્રોજેકટનો ઉદ્દેશ લિનક્ષની આવૃત્તિ રચવાનો છે, જે ગમે ત્યાં લોકો પોતાના અંગત કમ્પ્યૂટર માટે ઉપયોગ કરી શકશે. તમે openSUSE કમ્યૂનિટી સાથે કેવી રીતે જોડાઈ શકો તે શીખવા openSUSE.org ની મુલાકાત લો.</p>

 </td>
  </tr>
</table>
