<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>ખુલ્લા ઉદ્યોગો માટે સોફટવેર</h2>
  <p>નોવેલ વેપારમાં રોકાયેલી વ્યકિતઓ માટે ખાસ તૈયાર કરાયેલ અને સહાયક લિનક્ષ કાર્યલક્ષી સિસ્ટમ પૂરી પાડે છે. SUSE લિનક્ષ એન્ટરપ્રાઈઝ ખુલ્લા ઉદ્યોગો માટેનું પ્લેટફોર્મ છે. માત્ર SUSE લિનક્ષ એન્ટરપ્રાઈઝ 10 હાર્ડવેર સ્થાપત્યની પૂરી શ્રેણીમાં બિલ્ટ-ઈન એપ્લિકેશન સિકયુરીટી, વાસ્તવિકતાપણું તથા સમન્વિત સિસ્ટમ વ્યવસ્થા પ્રસ્તુત કરે છે. SUSE લિનક્ષ એન્ટરપ્રાઈઝ 10 સાથે, સંસ્થા, સર્વિલાકાર ભાવના પડકારો, વધતી જતી સુરક્ષા ધમકીઓ, વિવિધ નિયુકિત માગોને વધુ સારી રીતે હલ કરી શકે છે.</p>

  <p>SUSE લિનક્ષ એન્ટરપ્રાઈઝ પ્લેટફોર્મના, એન્ટરપ્રાઈઝ સર્વર તથા એન્ટરપ્રાઈઝ ડેસ્કટોપ ઘટક ભાગો બન્નેનો સમાવેશ થાય છે. અમારા એન્ટરપ્રાઈઝ પ્રોડકટો, સાત વર્ષથી જાળવણી ગેરંટી, વૈકલ્પિક સહાય કાર્યક્રમ અને અદ્વિતીય લિનક્ષ ઈન્ડિમનિફિકેશન પ્રોગ્રામ સાથે આપવામાં આવે છે.</p>
 
 </td>
  </tr>
</table>
