<p><b>SuSE Linux Enterprise Server</b> is the versatile, proven, and
reliable operating system SuSE offers for enterprise deployment. It is
specifically tuned and optimized to the complex IT requirements of mission-critical
applications.</p>

<p>SuSE Linux Enterprise Server is equipped with an online help
system. The installation and administration is performed by means of the practical
and clearly structured graphical user interface YaST.</p>

Its main characteristics include the following:
<ul>
<li>Reliability</li>
<li>Stability</li>
<li>Scalability</li>
<li>Performance</li>
<li>Security</li>
<li>Compliance with industry standards</li>
<li>Open Source</li>
</ul>

