<p>For an operating system to be acceptable for mission-critical
applications, the implementation of high-tech characteristics must 
be accompanied by the guaranteed maintenance of the deployed software.</p> 

<p>SuSE Linux AG provides customers with patches, bug fixes, and
security updates along with informative documentation for at least two years 
for each version of <b>SuSE Linux Enterprise Server</b>.</p> 

<p>This <b>maintenance </b> concept ensures the functionality and performance
of the product. Furthermore, a maintenance agreement is a prerequisite for a
support agreement.</p>


