<p><b>Openexchange Server</b> is a powerful, multifeatured e-mail
server designed for company-wide deployment. Its main characteristics include 
the following:</p>

Mail server:
<ul>
<li>Based on SuSE Linux Enterprise Server</li>
<li>Installation by means of the graphical user interface YaST</li>
</ul>

Groupware:
<ul>
<li>Calendar function</li>
<li>Web mail interface</li>
<li>Task list</li>
<li>Projects</li>
<li>Global and personal address management</li>
<li>Knowledge database</li>
<li>Global and personal bookmark management</li>
<li>Forum</li>
<li>Bulletin board</li>
<li>Portal</li>
<li>Synchronization with Outlook and Palm</li>
<li>Cross-system functionality</li>
</ul>


