<p>SuSE Linux is renowned for its proverbial competence in the field
of security. <b>Firewall on CD</b> is a superb product for the security
of your IT infrastructure. It is the perfect answer to the need for an
inexpensive and highly functional firewall solution, combining the security standards
of a modern hardware solution with the flexibility of a software-based
solution.</p>

<p>One outstanding aspect is that the firewall host is booted from a
read-only CD using a secondary configuration medium. This makes it virtually 
impossible to manipulate your active firewall.</p>

