<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Dobrodošli v SUSE LINUX!</h2>
		<p>Ne glede na uporabo računlanika, naj bo to komuniciranje s prijatelji, sorodniki ali kolegi, urejanje in pregled slik in glasbe, uporabo interneta za pregled zadnjih novic, pisanje poročil ali pregleda financ, gostovanje osebne spletne strani ali strežnik domačega omrežja, SUSE LINUX Professional 9.3 vsebuje orodja, ki to omogočajo.
		</p>
				
		<p>Poleg tega vam Linux nudi okolje, ki je varno, stabilno in praktično brez virusov. Brez motečih prekinitev in upočasnitev vašega sistema boste kmalu ugotovili, da vam SUSE LINUX Professional omogoča narediti več v manj časa!
		</p>

	</td>
  </tr>
</table>
