<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Dobrodošli v svetu SUSE Linuxa!</h2>

    <p>Ne glede na to, ali uporabljate računalnik za spletno druženje s prijatelji, urejanje in pregledovanje slik in glasbe, pregledovanje zadnjih novic, pisanje poročil ali pregledovanje financ, gostovanje osebne strani ali za strežnik domačega omrežja, SUSE LINUX 10.1 vsebuje vse, kar potrebujete.</p>
 </td>
  </tr>
</table>
