<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Dobrodošli v SUSE LINUX!</h2>
		<p>Že več kot deset let SUSE LINUX navdušuje z inovativnimi zmožnostmi.
			SUSE LINUXu ne manjka nič - je odličen operacijski sistem z velikim
			številom aplikacij, ki vključujejo:</p>
		<ul>
			<li>pisarniške zbirke,</li>
			<li>internetne aplikacije,</li>
			<li>požarni zid,</li>
			<li>peko CDjev,</li>
			<li>predvajalnike videa in zvoka,</li>
			<li>igre,</li>
			<li>urejanje slik,</li>
			<li>skeniranje,</li>
			<li>in še veliko več...</li>
		</ul>
		<p>SUSE LINUX 9.2 lahko uporabljajo zahtevni domači uporabniki, tehnično
			podprti računalniški zanesenjaki in razvijalci programke opreme.</p>
	</td>
  </tr>
</table>
