<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Dobrodošli v SUSE Linux!</h2>

    <p>
Ne glede na uporabo računlanika, naj bo to komuniciranje s prijatelji, 
sorodniki ali kolegi, urejanje in pregled slik in glasbe, uporabo interneta 
za pregled zadnjih novic, pisanje poročil ali pregleda financ, gostovanje 
osebne spletne strani ali strežnik domačega omrežja, SUSE LINUX 10.0 vsebuje 
</p>
 </td>
  </tr>
</table>
