<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_connect.png" width="150" valign="top"></td>
    <td>
		<h2>Poveži se in komuniciraj</h2>
		<p>SUSE LINUX 9.3 nudi celoten obseg orodij za spletno gostovanje, urejanje elektronske pošte in celo najnovejša orodja za internetno telefonijo.
		</p>
		<p>Spletni brskalnik Firefox 1.0 je najboljši brskalnik na trgu. Njegove prednosti so veliko zmožnosti in funkcionalnosti, med drugim vključke za Javo, RealPlayer in Macromedia Flash. Hitrosti delovanje ni niti potrebno omenjati.
		</p>
		<p>Novell Evolution in Kontact sta celoviti aplikaciji za urejanje elektronske pošte in kontaktov, Linphone je najnovejša aplikacija za rešitve telefonije-preko-interneta (VoIP), ki omogoča povezavo z ljudmi po celem svetu.
		</p>
	</td>
  </tr>
</table>
