<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_kde.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>KDE - udobno namizje</b></font></p>
		<p>SUSE LINUX prinaša najnovejšo različico vsestranskega namizja KDE.</p>
		<p>"Združuje enostavnost uporabe, sodobno funkcionalnost in izjemen 
			grafični izgled s tehnološko naprednim operacijskim sistemom
			Unix." (http://www.kde.org)</p>
		<p>KDE je odprtokodno namizje in vključuje okoli 450 aplikacij s področij
			kot so administracija, večpredstavnost, igre, razvoj in omrežje:</p>
		<ul>
			<li>poslušanje CDjev, urejanje vaših datotek in raziskovanje 
				interneta z urejevalnikom datotek <b><font color="#669900">Konqueror</font></b>,</li>
			<li>priprava podatkov za izdelavo varnostne kopipje s <b><font color="#669900">K3b</font></b>,</li>
			<li>branje in pošiljanje elektronske pošte s <b><font color="#669900">KMail</font></b>,</li>
			<li>enostavna organizacija s <b><font color="#669900">Kontact</font></b>, integriranim
				orodjem za urejanje časa, opravil in beležk,</li>
			<li>veliko zabave z vključenimi KDE igrami.</li>
		</ul>
	</td>
  </tr>
</table>
