<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>SUSE Linux je ustvaril projekt OpenSUSE, ki ga sponzorira Novell. Namen projekta OpenSUSE je ustvariti najbolj uporaben odprtokodni operacijski sistem, SUSE Linux. Projekt gostuje na spletnem naslovu opensuse.org in vsebuje pregleden postopek razvoja, enostavne možnosti sodelovanja, obsežna razvojna okolja in preprost dostop do posameznih izdaj za vsakogar. Namen projekta OpenSUSE je ustvariti različico Linuxa, ki bo ustrezna za vsakršno uporabo na osebnem računalniku. Obiščite opensuse.org in se pridružite OpenSUSE skupnosti!</p>
 </td>
  </tr>
</table>
