<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>SUSE Linux je ustvaril projekt openSUSE, ki ga sponzorira Novell. 
  Namen projekta openSUSE je ustvariti najbolj uporabno odprtokodno platformo,
  SUSE Linux. Projekt gosti na spletnem naslovu opensuse.org in vsebuje pregleden
  proces razvoja, enostavne možnosti sodelovanja, obsežna razvojna okolja in 
  enostaven dostop do izdaj za vse uporabnike. Za več informacij in možnosti
  vključitve v openSUSE si oglejte stran opensuse.org.</p>
 </td>
  </tr>
</table>
