<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_create.png" width="150" valign="top"></td>
    <td>

     <h2>Izdelaj, preglej in poslušaj</h2>

	<p>Pretočite glasbo z interneta ali si izdelajte lastno zbirko glasbe iz lastnih CDjev. Poslušajte internetne radijske postaje, zapečite si svoj CD ali DVD ali presmenite glasbo na iPOD ali podobno napravo, ki vam omogoča poslušanje glasbe povsod. Urejajte digitalne fotografije z zmogljivimi urejevalniki slik.</p>
   </td>
  </tr>
</table>
