<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Povežite se s svetovnim spletom!</h2>

  <p>SUSE Linux 10.1 nudi celoten obseg orodij za pregledovanje spletnih strani, urejanje elektronske pošte in celo najnovejša orodja za spletnotelefonijo.</p>
 
  <p>Spletni brskalnik Firefox je najboljši brskalnik na trgu. Njegove prednosti so velike zmožnosti in raznovrstna uporabnost. Med drugim omogoča vključke za Javo, Adobe Reader, RealPlayer in Macromedia Flash. Hitrega delovanja niti ni potrebno posebej omenjati.</p>
 
  <p>Novell Evolution in Kontact sta celoviti orodji za urejanje elektronske pošte in stikov. SUSE Linux vsebuje tudi orodji Linphone in Twinkle - rešitvi za telefonijo-preko-interneta (VoIP), ki omogoča povezavo z ljudmi po vsem svetu.</p>
 
 </td>
  </tr>
</table>
