<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_gnome.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GNOME - moč namiznega okoja</b></font></p>
		<p>Novo GNOME namizje prinaša obsežno zbirko aplikacij, od pisarniških 
			opravil do omrežnih storitev:</p>
		<ul>
			<li>urejanje osebnih informacij in elektronske pošte s programom
				<b><font color="#669900">Evolution</font></b>, ki podpira Novell GroupWise and Microsoft
				Exchange 2000 in 2003, kot tudi standardne sporočilne
				strežnike,</li>
			<li>prilagodljiv in s standardi usklajen spletni brskalnik
				<b><font color="#669900">Epiphany</font></b>,</li>
			<li>odjemalec <b><font color="#669900">Gaim</font></b> za trenutno sporočanje, ki
				podpira AOL, MSN, GroupWise in ostale servise.
				<b><font color="#669900">Gnome-Meeting</font></b> vam omogoča pravo videokonferenco.</li>
		</ul>
		<p>Najnovejša različica GNOMU-ja vključuje zmožnosti in izboljšave, ki so
			jih prispevali člani skupnost in skupina Ximian. Več informacij je na
			voljo na spletnem naslovu http://www.gnome.org.</p>
		<p>V namizju GNOME lahko uporabljate aplikacije namizja KDE in obratno.
			Enostavno izberite in namestite željeno aplikacijo. Urejevalnik
			paketov SUSE LINUXa bo poskrbel za namestitev ostale (potrebne)
			programske opreme.</p>
	</td>
  </tr>
</table>
