<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Izdelajte, preglejte in poslušajte</h2>
  <p>Pretočite glasbo z interneta ali si izdelajte lastno zbirko glasbe iz lastnih CDjev. Poslušajte internetne radijske postaje, zapečite si svoj CD ali DVD ali presmenite glasbo na iPOD ali podobno napravo, ki vam omogoča poslušanje glasbe povsod. Urejajte digitalne fotografije z zmogljivimi urejevalniki slik. S SUSE Linuxom gre enostavno!</p>

 </td>
  </tr>
</table>
