<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ustvarjajte, glejte in poslušajte</h2>
  <p>Pretočite glasbo s spleta ali si izdelajte zbirko glasbe na svojih zgoščenkah. Poslušajte internetne radijske postaje, zapecite si svojo CD ali DVD zgoščenko, shranite glasbene datoteke na iPOD ali podobno napravo, ki vam omogoča poslušanje glasbe kjerkoli. Urejajte digitalne fotografije z zmogljivimi urejevalniki slik. S SUSE Linuxom gre enostavno!</p>

 </td>
  </tr>
</table>
