<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_mobility.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Mobilnost</b></font></p>
		<p>SUSE LINUX 9.2 vključuje izboljšano mobilnost. <b><font color="#669900">YaST</font></b> naredi
			brezžično omrežje enostavno in <b><font color="#669900">Multisync</font></b> podpira Bluetooh
			mobilne telefone in dlančnike. <b><font color="#669900">KOrganizer</font></b> podpira tudi
			infrardeča vrata za sinhronizacijo s PalmOS napravami.</p>
		<p>USB pomnilniki se priklopijo in odklopijo samodejno. Samo vstavite jih in
			že lahko dostopate do svojih datotek.</p>
		<p>Izboljšana podpora ACPI pomeni, da je začasna-zaustavitev-na-disk podprta
			pri večini prenosnih računalnikov. V tem načinu se stanje sistema
			shrani na trdi disk in izključi se vsa strojna oprema. Ob ponovnem
			prižigu računalnika, se sistem zažene zelo hitro in z delom (ali
			zabavo) nadaljujete kjer se prej končali.</p>
	</td>
  </tr>
</table>
