<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_office.png" width="150" valign="top"></td>
    <td>
		<h2>Dokumenti, preglednice in še več!</h2>
		
		<p>SUSE LINUX Professional 9.3 prinaša najnovejšo različico (pred-izdajo) vodilne pisarniške zbirke OpenOffice.org 2.0. Zbirka vsebuje urejevalnik besedil, preglednico, HTML urejevalnik, program za izdelavo predstavitev in še mnogo več. Prvič pa OpenOffice.org vsebuje zbirko podatkov. OpenOffice.org predstavlja odlično izbiro za izdelavo poročil, člankov, domačih financ ali enostavnih slik.
		</p>
		
	</td>
  </tr>
</table>
