<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Dokumenti, preglednice in še več</h2>
  
  <p>SUSE LINUX 10.0 prinaša najnovejšo različico vodilne pisarniške 
  zbirke OpenOffice.org 2.0. Zbirka vsebuje urejevalnik besedil, preglednico, 
  HTML urejevalnik, program za izdelavo predstavitev in bazo podatkov. Omogoča
  tudi branje in zapis formata datotek zelo razširjene pisarniške zbirke, ki ne 
  deluje na Linuxu. OpenOffice.org predstavlja odlično izbiro za izdelavo poročil, 
  člankov, domačih financ ali enostavnih slik.</p>
 
 </td>
  </tr>
</table>
