<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_security.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Varnost za vaš računalnik</b></font></p>
		<p>SUSE LINUX je varen! Takoj po namestitvi, SUSE za zaščito vašega računalnika
			pred možnimi napadi z interneta aktivira požarni zid. Urejate lahko 
			ključe šifriranja s <b><font color="#669900">KGpg</font></b> in šifrirate vaša elektronska 
			sporočila s <b><font color="#669900">KMail</font></b> ali <b><font color="#669900">Evolution</font></b>.</p>
		<p><b>Najprej varnost</b></p>
		<p>Če si želite še večje varnost, vam SUSE LINUX omogoča šifriranje celotnega
			razdelka na disku. Tako lahko do podatkov dostopa le tisti, ki ima
			pravilno geslo.</p>
		<p>Linux je odprtokodna programa oprema: tisoče programerjev je preverilo, 
			testiralo in naredilo kodo varno.</p>
		<p>Za zaščito vašega sistema z "non-executable" skladom, uporabite
			jedro kernel-bigsmp. Na AMD64 sistemih je to privzeta možnost.</p>
		<p><b>Vzdržujte vaš sistem vedno posodobljen (up-to-date)</b></p>
		<p>SUSE nudi popravke za varnost in zanesljivost. Redno uporabljajte YaST Online
			Update (<b><font color="#669900">YOU</font></b>)!</p>
	</td>
  </tr>
</table>
