<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Grafika, grafika, grafika</h2>
  <p>Z orodji, vključenimi v SUSE Linux, lahko izdelate in urejate praktično vse grafične formate. Za napredne uporabnike in njihove zahteve je na voljo program GIMP, celovito orodje za urejanje slik, njihovo sestavljanje, spreminjanje in shranjevanje. GIMP vsebuje dovolj možnosti, da zadovolji tudi najbolj zahtevne uporabnike.</p>
 
  <p>Za urejanje vektorske grafike preizkusite Inkspace, zmogljiv program s podporo za prosojnice, iskanje znotraj bitnih slik, vključevanje besedila  in še mnogo več.</p>
 
 </td>
  </tr>
</table>
