<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Grafika, grafika, grafika</h2>
  <p>Z vključenimi orodji v SUSE LINUXu lahko izdelate in urejate praktično 
  vse grafične formate. Za napredne uporabnike in zahteve, je na voljo program GIMP, 
  celovito orodje za popravljanje slik, njihovo sestavljanje, spreminjanje in 
  shranjevanje. GIMP vsebuje dovolj možnosti, da zadosti tudi najbolj zahtevne 
  uporabnike.</p>

  <p>Za urejanje vektorske grafike, poizkusite Inkspace, zmogljiva rešitev s 
  podporo za prosojne plasti, iskanje znotraj bitnih slik, izdelavi besedila na 
  poljubnopot in še veliko več.</p>

 </td>
  </tr>
</table>
