<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_kde.png" width="150" valign="top"></td>
    <td>
		<h2>Najnovejše inovacije na namizju</h2>
		
		<p>Izbirate lahko med dvema najnovejšima glafičnema okoljema v Linuxu: GNOME 2.10 in KDE 3.4. Vsako okolje združuje enostavnost uporabe, veliko funkcionalnost in izvrstnim grafičnim izgledom, ki je kombiniran s tehnično dovršenostjo operacijskega sistema Linux. Beagle, novo iskalno orodje, izdano v prosti kodi, ki vam vase vaše informacije, dokumente, spletne strani in slike uredi in naredi enostavno dostopne. 
		</p>
		
	</td>
  </tr>
</table>
