<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_video.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Filmi, TV in radio</b></font></p>
		<p>Ogled filmov vam omogoča novi standardni video predvajalnik
			<b><font color="#669900">Kaffeine</font></b>. Kaffeine, prijazen uporabniški vmesnik za 
			dobro poznani <b><font color="#669900">video sistem Xine</font></b>, omogoča ogled različnih
			vrst video formatov.</p>
		<p>Če imate TV kartico, lahko s programom <b><font color="#669900">kdetv</font></b> (ali <b><font color="#669900">kaxtv</font></b>
			za DVB kartice) gledate TV program, z <b><font color="#669900">alevt</font></b> berete teleteks,
			in z <b><font color="#669900">nxtvepg</font></b> raziskujete po elektronskem programskem vodiču.
			Za poslušanje radia je na voljo <b><font color="#669900">kradio</font></b>.</p>
		<p><b><font color="#669900">MainActor</font></b> (demo verzija) je urejevalnik videa, ki je na voljo le
			v profesionalni izdaji SUSE LINUXa. MainActor omogoča snemanje 
			posnetkov z analognih ali digitalnih kamer na trdi disk in kasnejšo
			obdelavo z različnimi filtri.</p>
	</td>
  </tr>
</table>
