<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_audio.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Vaš računalnik - glasbena skrinja</b></font></p>
		<p>Program <b><font color="#669900">Amarok</font></b>, jukebox za Linux, je enostaven za uporabo in
			podpira različne formate ter vsebuje enostavno orodje za igralne
			sezname.</p>
		<p><b><font color="#669900">JuK</font></b> vam pomaga razporediti in organizirati MP3 in Ogg Vorbis 
			datoteke ter omogoča urediti tudi ostale podatke o skladbah
			(žanr, izvajalec, itd).</p>
		<p><b><font color="#669900">KsCD</font></b> je predvajalnik glasbenih CDjev, ki z interneta samodejno
			pridobi informacije o večini CDjev (izvajalec, imena skladb, itd.)</p>
	</td>
  </tr>
</table>
