<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>Najnovejše inovacije na namizju</h2>
  <p>SUSE Linux vam nudi izbiro najbolj uporabnih namiznih okolij. 
  Izbirate lahko med dvema najnovejšima grafičnema okoljema v Linuxu: 
  GNOME 2.12 in KDE 3.4. Vsako okolje združuje enostavnost uporabe, 
  veliko funkcionalnost in izvrstnim grafičnim izgledom, ki je kombiniran 
  s tehnično dovršenostjo operacijskega sistema Linux.</p>
 
 </td>
  </tr>
</table>
