<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>Najnovejše rešitve na vašem namizju</h2>
  <p>SUSE Linux vam nudi izbiro najbolj uporabnih namiznih okolij. Izbirate lahko med dvema najnovejšima grafičnima okoljema v Linuxu: GNOME 2.12 in KDE 3.5. Za obe so značilni enostavnost upravljanja, velika uporabnost in izvrsten grafični izgled ob tehnični dovršenosti operacijskega sistema Linux.</p>
 
 </td>
  </tr>
</table>
