<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_konqueror.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Raziskovanje datotek in spleta z Linuxom</b></font></p>
		<p>Oba glavna namizja Linuxa (KDE in GNOME) vsebujeta izvrstna orodja za
			dnevno urejanje datotek in pregled spletnih strani. KDE ponuja
			program <b><font color="#669900">Konqueror</font></b> - aplikacijo, ki ima integrirano vso
			funkcionalnost za urejanje datotek. Na primer: na enostaven način 
			omogoča izdelavo indeksne datoteke za pregled imenika s slikami.</p>
		<p>Konqueror je tudi odličen spletni brskalnik. Vstavek <b><font color="#669900">KGet</font></b>
			omogoča pretok datotek z interneta in nova vrstica za iskanje
			poenostavi iskanje v večini iskalnikov.</p>
		<p><b>Najboljša uporabnost</b></p>
		<p>Urejevalnik datotek namizja GNOME se imenuje <b><font color="#669900">Nautilus</font></b>.
			S svojim prostorskim načinom pogleda na datoteke postavlja nov
			pristop k urejanju datotek. Kmalu boste opazili enostavnost uporabe
			tega načina pogleda, saj se v heirarhiji datotek ne boste izgubili.</p>
		<p>Brskanje po spletnih straneh omogoča <b><font color="#669900">Epiphany</font></b>, ki temelji na
			jedru Mozille. S kombinacijo upoštevanja standardov jedra Mozille in
			hitrosti GNOME okolja, je pregledovanje spletnih strani z Epiphany
			užitek.</p>
		<p><b>Linux je izbira - na voljo je več spletnih brskalnikov</b></p>
		<p>Poleg privzetih brskalnikov namizij GNOME in KDE, SUSE LINUX nudi tudi
			<b><font color="#669900">Mozilla Firefox</font></b>, brskalnik s samega vrha spletne tehnologije.
			Tradicionalni uporabniki lahko v konzoli uporabljajo <b><font color="#669900">Links</font></b>,
			ki je zelo hiter za pregled strani v le teksovni obliki. Za dobro mero
			pa SUSE LINUX vsebuje tudi najnovejši različico brskalnika
			<b><font color="#669900">opera</font></b>, ki ima vključeno tudi funkcionalnost za delo v
			skupini.</p>
	</td>
  </tr>
</table>
