<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Računalništvo na poti</h2>
  <p>Če uporabljate Linux na prenostnem računalniku ste lahko veseli, 
  da ste izbrali SUSE Linux. SUSE Linux vsebuje najnovejše mobilne 
  možnosti: preklop med žičnim in brezžičnim omrežjem, priključitev 
  mobilnih telefonov in dlančnikov, ki podpirajo Bluetooth, uporaba 
  infrardečih vrat za uskladitev podatkov s PalmOS napravami. Seveda, 
  uporaba USB pomnilnika ne predstavlja težav. Nazadnje, novo upravljanje 
  z energijo vam omogoča uporabo možnosti "suspend", ki vašo trenutno 
  sejo shrani na disk. S tem se računalnik naslednjič ne le hitreje 
  zažene, ampak lahko nadaljujete delo tam, kjer ste ga prej končali.</p>

 </td>
  </tr>
</table>
