<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_security.png" width="150" valign="top"></td>
    <td>
		<h2>Sistem naj bo varen in posodobljen</h2>
		
		<p>Po končani namestitvi in priključitvi v internet, premislite o uporabi požarnega zidu - SUSE LINUX Firewall in s tem zaščitite vaš sistem im podatne pred vdorom z interneta. Vključitev požarnega zidu traja le nekaj sekund, vendar nudi veliko zaščito.
		</p>
		<p>SUSE LINUX Professional vsebuje unikatno storitev z imenom YOU (YaST Online Update - YaST spletna posodobitev). Če na SUSE strežniku obstaja varnosti popravek, ga vključite v začetno namestitev. Pri kasnejši uporabi sistema, vas SUSE Watcher obvešča o pomembnih varnostnih popravkih in jih na vašo željo tudi namesti. 
		</p>
	</td>
  </tr>
</table>
