<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_devel.png" width="150" valign="top"></td>
    <td>

	<h2>Zmogljiva orodja za domače omrežje in razvoj aplikacij</h2>

	<p>SUSE LINUX Professional vsebuje orodja za zaščito podatkov in sistema pred vdori (požarni zid), orodje za skupno rabo datotek in tiskalnikov (Samba), spletno gostovanje (Apache) in virtualizacijo (XEN). Za razvoj aplikacij je na voljo veliko število delovnih okolij in razvijalnih orodij, med katerimi so KDevelop, Eclipse in Mono. To pomeni, če si stvar lahko zamislete, jo po vsej verjetnosti s SUSE LINUXom Professional lahko tudi izpeljete.
	</p>
	
	</td>
  </tr>
</table>
