<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_openoffice.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>OpenOffice.org - vaša pisarniška zbirka</b></font></p>
		<p><b><font color="#669900">OpenOffice.org</font></b> vam nudi obširno zbirko petih odličnih orodij:</p>
		<p><b>Writer</b></p>
		<p><b><font color="#669900">Writer</font></b> je urejevalnik besedila, ki mu funkcionalnosti in funkcij
			ne manjka. Omogoča črkovanje besedila, oblikovanje pisem in dokumentov,
			sprotne opombe, sledenje sprememb dokumenta in še veliko več.</p>
		<p><b>Calc</b></p>
		<p><b><font color="#669900">Calc</font></b> je učinkovita preglednica, ki omogoča vnos standardnih
			formul in formul v naravnih jezikih, urejanje scenarijev za vprašanja
			"Kaj če...?", itd.</p>
		<p><b>Draw</b></p>
		<p><b><font color="#669900">OpenOffice.org Draw</font></b> je enostaven pomočnik pri izdelavi
			zapletenih vektorskih slik za diagrame poteka, organizacijske
			diagrame ali ilustracije. Dodatne predloge za izdelavo kartic,
			CD nalepk, koledarjev in še več, so na voljo na spletnem naslovu
			http://www.openoffice.org.</p>
		<p><b>Impress</b></p>
		<p><b><font color="#669900">Impress</font></b> je aplikacija za izdelavo predstavitev. Vsebuje možnost
			izvoza v PDF, animacijskih tranzicij, organizacijska in stilna
			orodija, ki omogočajo izdelavo bolj všečnih predstavitev.</p>
		<p>Vsa orodja <b><font color="#669900">OpenOffice.org</font></b> vsebujejo podporo za Microsoft Office
			format datotek, kot tudi za PDF in Flash datoteke.</p>
		<p>Vključena sta tudi <b><font color="#669900">Textmaker</font></b> in <b><font color="#669900">Planmaker</font></b>.</p>
	</td>
  </tr>
</table>
