<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Sistem naj bo varen in posodobljen</h2>
  <p>Če je vaš računalnik priključen na internet, ga pred vdori z interneta varuje požarni zid SUSE Firewall. Njegova vključitev in nastavitev traja le trenutek, omogoča pa vam zelo veliko stopnjo varnosti pred vdori z interneta. SUSE Linux vsebuje AppArmor Lite, posebno izdajo inovativne varnostne rešitve podjetja Novell, ki dodatno varuje vaš sistem pred napadi.</p>

  <p>SUSE Linux vsebuje tudi sistem za varnostno posodabljanje. Kakor hitro so na voljo varnostne posodobitve za Linux jedro in za programske pakete, vključene v SUSE Linux, vam omogočimo dostop do njih na posebnem strežniku. Če hočete zagotoviti, da vaš sistem vsebuje zadnje varnostne posodobitve, izberite možnost posodobitve s spleta ob koncu te namestitve. V bodoče vas bo o novih posodobitvah obveščal program za posodabljanje zen-updater, vi pa jih boste lahko nameščali po svoji presoji.</p>
 
 </td>
  </tr>
</table>
