<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Sistem naj bo varen in posodobljen</h2>
  <p>Če je vaš računalnik priključen v inetrnet vas lahko razveseli dejstvo,
  da vaš račnalnik pred vdori z interneta varuje požarni zid SUSE Firewall. Njegova
  vključitev in nastavitev traja le trenutnek, omogoča pa vam zelo veliko stopnjo 
  varnosti pred vdori z interneta. SUSE Linux vsebuje AppArmor Lite, posebno izdajo
  inovativne varnostne rešite podjetja Novell, ki dodatno varuje vaš sistem pred
  napadi.</p>

  <p>SUSE Linux vsebuje unikatno storitev z imenom YOU (YaST Online Update - 
  YaST spletna posodobitev). SUSE izdeluje varnostne popravke, ki so na voljo na
  posebnem strežniku za posodobitve. Za namestitev najnovejših popravkov, izberite
  možnosti pri namestitvi sistema. Pri kasnejši uporabi sistema, vas SUSE Watcher 
  obvešča o pomembnih varnostnih popravkih in jih na vašo željo tudi namesti.</p>
 
 </td>
  </tr>
</table>
