<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_documentation.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Dokumentacija v izobilju</b></font></p>
		<p>V sistemu pomoči SUSE je vsa razpoložljiva dokumentacija združena v
			strukturiranem in za uporabnika enostavnem portalu. Ta enoten
			center pomoči nudi hiter dostop do:</p>
		<ul>
			<li>pomoči za KDE</li>
			<li>več kot 1000 strani SUSE LINUX dokumentacije</li>
			<li>najnovejše datoteke HOWTO</li>
			<li>FAQs</li>
			<li>Info and MAN strani</li>
			<li>READMEs</li>
		</ul>
		<p>V duhu odprte kode SUSE nudi izvorno kodo za vse odprtokodne programe v
			distribuciji. Odprtokodna programska oprema je transparentna!</p>
		<p>Za več informacij obiščite SUSE LINUX spletni portal
			(http://portal.suse.com).</p>
	</td>
  </tr>
</table>
