<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Zmogljiva orodja za domače omrežje in za razvoj programja</h2>
  <p>SUSE Linux vsebuje orodja za zaščito podatkov in sistema pred vdori (požarni zid), orodje za skupno rabo datotek in tiskalnikov (Samba), spletno gostovanje (Apache) in virtualizacijo (XEN). Za razvoj programja je na voljo veliko število delovnih okolij in razvojnih orodij, med katerimi so KDevelop, Eclipse in Mono. Karkoli že si zamislite, s SUSE Linuxom lahko to tudi izpeljete. Na spletnih straneh openSUSE.org se lahko pridružite ostalim SUSE Linux uporabnikom in sodelujete pri razvoju novih programov in orodij za SUSE Linux.</p>
 
 </td>
  </tr>
</table>
