<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_business.png" width="150" valign="top"></td>
    <td>

	<h2>Podprte rešitve za majhna podjetja</h2>
	
	<p>Novell Linux Small Business Suite je zanesljiva in varna zbirka programov, ki omogočajo majhnim podjetjem pridobiti z uporabo Linuxa, vključno s prihrankom pri ceni, prilagodljivostjo in upravljanjem.
	</p>
	<p>To je edina kupec-kupec in strežnik-odjemalec Linux rešitev, ki je pripravljena posebej za majhna podjetja. S podporo do 100 uporabnikom prinaša storitve omrežja in aplikacij z enostavno implementacijo in vzdrževanjem.
	</p>
		
	</td>
  </tr>
</table>

