<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell in Linux</h2>
  <p>Novell is committed to your success with Linux. Besides openSUSE, Novell delivers an exciting suite of products designed to meet the needs of businesses large and small.</p>

  <p>The Novell Enterprise Linux product line includes SUSE Linux Enterprise Server, Novell Open Enterprise Server, and SUSE Linux Enterprise Desktop. Our enterprise products are delivered with a five year maintenance guarantee, optional support programs, and a unique Linux indemnification program.</p>

 </td>
  </tr>
</table>
