<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell in Linux</h2>
  <p>Novell je predan želji, da z Linuxom uspete. Poleg SUSE Linuxa, Novell 
  prinaša zbirko izdelkov za uporabo z velikih in majhnih podjetjih.</p>
  
  <p>Linija izdelkov Novell Enterprise Linux vsebuje SUSE LINUX Enterprise 
  Server, Novell Open Enterprise Server in Novell Linux Desktop. Naši izdelki 
  za podjetja vsebujejo garancijo vzdrževanja v trajanju 5 let, možnost 
  dodatne podpornih programov in unikaten zašćitni Linux program.</p>

</td>
  </tr>
</table>
