<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_organize.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Kontact - vodenje kontaktov</b></font></p>
		<p>Novi osebni urejevalnik kontaktov (personal information manager - PIM)
			združuje veliko različnih pisarniških opravil v eno priročno aplikacijo.
			Pregledni način zagotavlja, da ne boste nič spregledali. Omogoča tudi
			uvoz podatkov iz Microsoft Outlook Express in ostalih orodij za pošiljanje
			pošte.</p>
		<p>Vključena orodja:</p>
		<ul>
			<li>elektronska pošta (<b><font color="#669900">KMail</font></b>)</li>
			<li>koledar (<b><font color="#669900">KOrganizer</font></b>)</li>
			<li>kontakti (<b><font color="#669900">KAddressbook</font></b>)</li>
			<li>sporočila (<b><font color="#669900">KNotes</font></b>)</li>
			<li>novice (<b><font color="#669900">KNode</font></b>)</li>
		</ul>
		<p><b>Sinhronizacija z dlančniki!</b></p>
		<p><b><font color="#669900">Multisync</font></b> lahko sinhronizira podatke z različnimi prenosnimi
			napravami, kot so mobilni telefoni ali Palm Piloti. Tako lahko
			enostavno vzdržujete kontakte preko <b><font color="#669900">KAddressbook</font></b> in
			načrtujete potek dneva s <b><font color="#669900">KOrganizer</font></b> na vašem računalniku in
			imate podatke na voljo tudi na dlančniku.</p>
	</td>
  </tr>
</table>
