<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Podprte rešitve za majhna podjetja</h2>

  <p>Novell Linux Small Business Suite je zanesljiva in varna zbirka 
  programov, ki omogočajo majhnim podjetjem pridobiti z uporabo Linuxa, 
  vključno s prihrankom pri ceni, prilagodljivostjo in upravljanjem.</p>
 
  <p>To je edina kupec-kupec in strežnik-odjemalec Linux rešitev, 
  ki je pripravljena posebej za majhna podjetja. Vključuje programsko opremo
  za vaše poslovne strežnike, Groupwise za upravljanje z elektronski pošto in 
  sodelovanjem (collaboration), Novell Linux Desktop za produktivnosti in 
  še več. S podporo do 100 uporabnikom prinaša storitve omrežja in aplikacij 
  z enostavno implementacijo in vzdrževanjem. Če ste manjšje podjetje, razmislite
  o uporabi paketa Novell Small Business suite.</p>

 </td>
  </tr>
</table>
