<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Programje za Open Enterprise</h2>

  <p>Poleg SUSE Linuxa, ki ga pravkar nameščate, Novell nudi tudi različice operacijskega sistema Linux, ki so namensko prilagojene za poslovno rabo. SUSE Linux Enterprise 10 ima vgrajeno podporo za varnost programov, sistemsko upravljanje in široko podporo za različne sestave strojne opreme. Podjetja se lahko s pomočjo SUSE Linux Enterprise 10 lažje uveljavljajo v svetu konkurence, vse višjih stroškov poslovanja, naraščajočega ogrožanja varnosti in vse bolj zahtevnih strank.</p>
 
  <p>Linija izdelkov Novell Enterprise Linux vsebuje SUSE LINUX Enterprise Server, Novell Open Enterprise Server in Novell Linux Desktop. Naši izdelki za podjetja vsebujejo jamstvo vzdrževanja v trajanju 5 let, dodatne programe za podporo in zaščitni program za Linux .</p>

 </td>
  </tr>
</table>
