<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_gimp.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GIMP - žongler s pikami</b></font></p>
		<p><b><font color="#669900">GIMP</font></b> z verzijo 2.0 prinaša nov uporabniški vmesnik in
			vidno izboljšano organizacijo orodij in menijev, ki so sedaj hitrejši
			in bolj intuitivni. GIMP nudi tehnologijo plasti, pretvorbo slik,
			možnost pisanja makrov in veliko pred-definiranih filtrov in
			transformacijskih efektov, ki niso na voljo v komercialnih alternativah.</p>
		<p><b>Neomejena grafika</b></p>
		<p>SUSE LINUX vsebuje <b><font color="#669900">Inkscape</font></b>, vsestranski program za urejanje
			vektorske grafike s podporo za transparentnost. Inkscape za vektorsako
			grafiko uporablja SVG standard in omogoča izvoz v večino bitnih formatov.</p>
		<p><b><font color="#669900">Digikam</font></b> in <b><font color="#669900">Konqueror</font></b> imata vmesnike za delo z
			digitalnimi fotoaparati. <b><font color="#669900">Kooka</font></b> je omogoča enostaven dostop in
			delo s skenerji.</p>
	</td>
  </tr>
</table>
