<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/13_gaimKopete.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Ostanite priključeni - takojšno sporočanje v Linuxu</b></font></p>
		<p>Hitra, neposredna in enosta komunikacija preko celega sveta: SUSE LINUX
			vsebuje takojšne sporočilnike <b><font color="#669900">Kopete</font></b> in <b><font color="#669900">Gaim</font></b>,
			ki sta v celoti integrirana v KDE in GNOME. Obe aplikaciji
			podpirata več omrežij:</p>
		<ul>
			<li>MSN</li>
			<li>AIM</li>
			<li>ICQ</li>
			<li>Jabber</li>
			<li>Yahoo</li>
			<li>IRC</li>
			<li>GaduGadu</li>
			<li>Novell GroupWise Instant Messaging</li>
		</ul>
		<p>Če ste v internet priključeni preko širokopasovne povezave, lahko za
			videokonferenco uporabite <b><font color="#669900">Gnome-Meeting</font></b>.</p>
	</td>
  </tr>
</table>
