<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/13_register.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ne pozabite registrirati svoje programske opreme</h2>
  <p>Po končani namestitvi programske opreme (ne bo trajala dolgo!), lahko svojo programsko opremo registrirate pri Novellu. Registracija traja le nekaj sekund in se izplača. Če se registrirate, boste obveščeni o pomembnih posodobitvah programske opreme , hkrati pa boste uvrščeni na seznam za beta testiranje novih zmožnosti in novih različic SUSE Linuxa.</p>
 
 </td>
  </tr>
</table>
