<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/14_games.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Zabava in sprostitev s SUSE LINUXom</b></font></p>
		<p>SUSE LINUX ne zanemarja zabave in sprostitve. Naredite si prosti čas
			bolj zanimiv z eno od iger iz skupin 3D dirkaške igre, arkadne,
			namizne igre ali z eno od iger is skupine logičnih sestavljank.</p>
		<p>Na primer: igra <b><font color="#669900">Enigma</font></b> vas popelje v čudoviti svet Oxyd
			kamnov. Opremljeni s črno frnikolo morate po pokrajini poiskati vse
			obstoječe Oxyd kamne, preden lahko nadaljujete z naslednjo pokrajino.
			Več kot 100 pokrajin in odlični zvoki ter glasba zagotavljajo neskončne
			ure zabave.</p>
		<p>Cilj igre <b><font color="#669900">Frozen Bubble</font></b> je čimhitreje uničiti vse barvite
			balone in se s tem uvrstiti na naslednjo stopnjo. Pri igraju dveh
			igracev, igralca tekmujeta tudi med seboj. Odlična grafika in zvok
			zaključujeta to odlično igro.</p>

		<p><b>Želite več iger?</b></p>
		<p>Poiščite željeno igro s pomočjo YaST urejevalnika paketov in jo
			namestite. Nekatere igre, ki so na voljo v SUSE LINUX Professional:</p>
		<ul>
			<li>Battle of Wesnoth</li>
			<li>GL-117</li>
			<li>FreeCiv</li>
			<li>SuperTux</li>
			<li>in še veliko več...</li>
		</ul>
		<p>Zabavajte se!</p>
	</td>
  </tr>
</table>
