<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/15_yast.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>YaST - vsestranski sistemski pomočnik</b></font></p>
		<p><b><font color="#669900">YaST</font></b>, najbolj zmogljivo namestitveno in nastavitvemo orodje
			v Linux svetu, je sedaj na voljo pod licenco GPL.</p>
		<p>YaST vam omogoča nastavitev povezave v internet, grafični vmesnik,
			tiskalnik, skener in ostalo strojno opremo. YaST nudi pomoč pri
			administraciji uporabnikov, varnostnih nastavitev in namestitve dodatne
			programske opreme.</p>
		<p>Tudi neizkušeni Linux uporabniki lahko v omrežje povežejo Linux in Widows
			gostitelje. Grafični pomočniki za DNS, DHCP in spletne strežnike omogočajo
			enostavno natavitev teh storitev.</p>
		<p><b>Z YOU na varni strani...</b></p>
		<p>S <b><font color="#669900">SUSE YOU</font></b> (YaST Online Update) SUSE nudi edinstven sistem
			vzdrževanja. <b><font color="#669900">YaST</font></b> lahko tudi že med prvim zagonom sistema v
			sistem vključi najnovejše varnostne popravke s SUSE strežnika (če so le-ti
			na voljo). Od tod naprej vas bo <b><font color="#669900">SUSE Watcher</font></b> obveščal o
			dostopnosti varnostnih popravkov in omogočal njihovo enostavno namestitev.</p>
		<p>Vedno je dobro imeti varnostno kopijo pomembnih podatkov - SUSE LINUX
			vsebuje orodje <b><font color="#669900">Sesam</font></b>.</p>
	</td>
  </tr>
</table>
