<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/16_wine.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>WINE - ohranite vaše Windows programe</b></font></p>
		<p>Windows aplikacije delujejo s SUSE LINUXom? Da, to je res!</p>
		<p>Windows posnemovalnik (emulator) <b><font color="#669900">wine</font></b> vam omogoča zagon
			različnih Microsoft Windows applikacij v Linuxu, brez uporabe
			operacijskega sistema Widows.</p>
		<p>Za seznam združljivih aplikacij obiščite spletno stran
			http://www.winehq.org.</p>
		<p><b>Mimogrede:</b></p>
		<p>Linux lahko bere podatke vseh Windows sistemov. Na datotečne sisteme FAT
			lahko Linux podatke brez nevarnosti tudi zapisuje.
			<b><font color="#669900">OpenOffice.org</font></b> omogoča uporabo Microsoft Office formatov.</p>
	</td>
  </tr>
</table>
