<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/17_telefonie.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>SUSE LINUX - vaša osebni ukazni pult</b></font></p>
		<p>Je vaš Linux sistem stalno (24/7) priključen v internet? Nekaj nasvetov za
			izkušene uporabnike s širokopasovno povezavo v internet:</p>
		<p>Spremenite svoj sistem v osebni ukazni pult.</p>
		<p>S programom <b><font color="#669900">Asterisk</font></b> lahko svojo tradicionalno telefonsko linijo
			priključite v svet internetne telefonije (Voice over IP):</p>
		<ul>
			<li>Uporabite ga za klicanje od doma ali na poti in preusmerite klice
				neposredno preko VoIP ponudnika ali preko fiksnega omrežja doma.</li>
			<li>Asterisk lahko preusmeri vhodne klice na internet.</li>
		</ul>
		<p>Asterisk je uporaben tudi v primeru, da nimate stalne povezave v internet.</p>
		<p>Seveda so podprti vsi glavni telefonski standardi: analogni, ISDN, T1 in
			VoIP protokoli (SIP, H.323, IAX).</p>
	</td>
  </tr>
</table>
