<p><b><font color=#669900>YaST2</font></b> - sistemski pomoènik
SuSE sistema -je revolucioniral namestitev Linux sistemov in je z vsako izdajo
bolj dopolnjen. YaST2 lahko zazna obstojeèe Windows 95/98/ME razdelke 
(particije) in predlaga uporabne predloge za razdelitev trdega diska
in izbire programske opreme.</p>
<p>
YaST2 je celovito orodje, ki vam bo pomagalo urediti dostop do 
interneta, administracijo uporabnikov in pri namestitvi novih programov.
Zaznavanje strojne opreme uspe¹no zazna veèino novih strojnih komponent
in nudi samodejno vkljuèitev v va¹ sistem. S tem je sistemska 
administracija bolj podobna igri, tudi za nove uporabnike Linuxa.</p>
