<p>Linux je znan po svojih odliènih omre¾nih karakteristikah.
<font color=#669900>Veèopravilnost</font> (multitasking) in <font color=#669900>pametna
administracija uporabnikov</font> sta odlièna in veèkrat slu¾ita kot primerljalna testa
za implementacijo veèuporabni¹ke funkcionalnosti v drugih operacijskih sistemih.</p>
<p>Uèinkovito delo veèjega ¹tevila uporabnikov in perfektno narejene metode
za izmenjavo podatkov naredijo SuSE Linux idealno osnovo za varno, prilagodljivo in
uporabniku prijazno omre¾je, tako za uporabnike kot tudi sistemske administratorje.
Nove raèunalnike je enostavno integrirati v omre¾je.</p>
<p><font color=#669900>Samba</font> omogoèa enostavno administracijo heterogenih
omre¾ij s kombiniranjem Linux, Windows in Mac raèunalnikov.</p>
