<p>Na¹a domaèa spletna stran <b>SuSE Home Page</b> na naslovu http://www.suse.com
predstavlja infomracije o na¹em podjetju kot tudi velik spekter ponudb, informacij in
re¹itev. Na straneh najdete podatke o raznih proizvodih, naroèanje preko spleta,
informacije o na¹ih partnerjih in prodajalcih, ponudbah za delo in ob¹irno
<b>zbirko za podporo (Support database)</b>.</p>
<p>Na¹a <b>zbirka komponent</b> je edinstven servis, ki vsm omogoèa poiskati
vse komponente strojne opreme, ki so podprte v SuSE Linuxu; od tiskalnikov do
omre¾nih adapterjev.</p>
<p>Programi na najnovej¹e posodobitve so na voljo na FTP stre¾niku na
naslovu ftp://ftp.suse.com.</p>
