<p><font color=#669900><b>Potrebujete pomoè?</b></font></p>
<p>SuSE nudi popoln spisek podpornih servisov za Linux, ki sega od
odgovorov na enostavna vpra¹anja o namestitvi SuSE Linuxa do
odstranjevanja ovir v kritiènih IT re¹itvah. Seveda so na voljo tudi
individualni dogovori, ki so prilagojeni va¹im razmeram.</p>
<p><b>Hitreje, vi¹je, dlje</b> -- Linux eksperti podjetja SuSE vam
preko SuSE Training pomagajo posodobiti va¹e znanje in vam omogoèijo
obdr¾ati svoje prednosti tudi v prihodnje. Teèaji so na voljo na veè
kot dvajsetih lokacijah in jih izvajajo SuSE certificirani predavatelji
v skupinah z najveè 8 udele¾enci.</p>
