<p><b>Linux -- Eden od industrijskih standardov v prihodnosti</b></p>
<p>Marketin¹ki strokovnjaki podjetja International Data Corporation (IDC)
so potrdili, da danes vsak èetrti stre¾nik deluje na Linuxu. V segmentu
spletnih stre¾nikov sta Linux in Apache celo dosegla <b>dominanten
polo¾aj</b>.<br>V podjetju IDC za leti 2002 in 2003 za Linux napovedujejo
stopnjo rasti najmanj 25 % - veè kot katerikoli drugi operacijski
sistem.</p>
<p>Jasno: brez plaèljivih licenc namestitev Linuxa nudi <b>velike
prihranke v celotnih IT stro¹kih</b>, kar predstavlja pomembno prednost
pred ostalimi operacijskimi sistemi.</p>
