<p>SuSE ponuja tudi proizvode, ki so namenjeni posebnim nalogam/funkcijam.
Ti izdelki so enostavnej¹i za vdr¾evanje in se uporabljajo na raèunalnikih za
posebna opravila.</p>
<p><b><font color=#669900>SuSE eMail Server</font></b> je namenjen
sprejemu, razdeljevanju in po¹iljanju elektronske po¹te v
skladu z IMAP standardom (Internet Message Access Control).
Nova verzija jasno demonstrira superiornost Linuxa v
stre¾ni¹kih operacijah in je hkrati ekstremno uporabni¹ko-
prijazen preko enostanega spletnega uporabni¹kega vmesnika.</p>
<p><b><font color=#669900>SuSE Linux Firewall on CD</font></b> je
uèinkovit in zanesljiv varnostni servis za IT va¹ega podjetja.
Posebna znaèilnost: z uporabno live-CD, ki ga je mogoèe le brati,
se po¾arni zid NE namesti na trdi disk, ampak se za¾ene neposredno s
CD-ROMa in s tem nudi dodatno varnost.</p>
