<p><b><font color=#669900>SuSE Linux Enterprise Server</font></b>
je osrednji element v liniji izdelkov podjejta SuSE, ki so namenjeni
namestitvi in uporabi v podjetjih in nudijo profesionalnim Linux
uporabnikom popolne servise.</p>
<p>Poleg operacijskega sistema, optimiranega za stabilnost in varnost,
obsega tudi vse pomembne Linux servise. Vsaka verzija je aktivno
vzdr¾evana za garantirano dobo najmanj dve leti.</p>
<p>Zaradi teh servisov je IBM pooblastil podjetje SuSE za razvoj in
vzdr¾evanje <b>SuSE Linux Enterprise Serverja</b> za celotno serijo
stre¾nikov IBM eServer.</p>
