<p><b><font color=#669900>SuSE Linux Office Server</font></b>
je najnovej¹i èlan re¹itev za podjetja. Predstavlja celovito
re¹itev za omre¾ja majhnih podjetij z Linux in Windos odjemalci.
Re¹itev nudi dostop do interneta in tiskalni¹ki in datoteèni
servis z najbolj¹im razmerjem med ceno in znogljovostmi.</p>
<p>Izbolj¹ajte va¹ potek dela in odnose s <b><font color=#669900>SuSE Linux
Groupware Serverjem</font></b>, saj omogoèa uporabo visokih (in
dragih) standardov za elektronsko skupinsko delo v srednje
velikih podjetjih.</p>
<p>Re¹itve za delovne skupine poveèujejo stopnjo produktivnosti z
omre¾ji in sinhronizacijo razliènih sistemov. Lotus Domino in
Lotus Notes sta vodilni programski re¹itvi za elektronsko
skupinsko delo.</p>
