<p>SuSE Linux s ponudbo <b>operacijskega sistema</b> in
<b>zmogljvosti</b> za veèino raèunalni¹kih platform, ki
se na svetu uporabljajo, bri¹e s strojni opremo doloèene meje.</p>
<p>Poleg platforme x86, je SuSE Linux pri uporabi enako udoben tudi na
<b>PowerPC-jih</b>, delovnih postajah <b>SPARC</b>
in <b>Itanium</b> ter zmogljivih <b>zSeries</b>, <b>iSeries</b>,
<b>pSeries</b> ali <b>S/390 </b> stre¾nikih IBM eServer. Podpora za
<b>x86-64</b> je v pripravi.</p>
<p>Z dostopnostjo na skupno ¹estih strojnih arhitekturah, od
kompaktnih Intel stre¾nikom do IBM mainframe raèunalnikom,
SuSE Linux Enterprise Server predstavlja idealno re¹itev za
zdru¾evanje zapletenih stre¾ni¹kih struktur.</p>
