<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_security.png" width="150" valign="top"></td>
    <td>
		<h2>Keep Your System Secure and Up-to-Date</h2>
		
		<p>If your system is connected to the Internet, you'll be happy to know that the SUSE LINUX Firewall helps secure your system and data from Internet intruders. Leaving it activated gives you enormous protection and configuring it to your needs takes only a moment.
		</p>
		<p>SUSE LINUX Professional also includes a special security patch update system called YOU (YaST Online Update). If new security patches are available today on the SUSE server, choose the option in YaST to include them in your initial install. In the future, SUSE Watcher will keep you informed of important security updates, so you can install them at your convenience.
		</p>
	</td>
  </tr>
</table>
