<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td><h2>欢迎使用 SUSE LINUX！</h2>
		<p>在十多年的时间里，SUSE LINUX 通过许多创新功能给用户留下了深刻印象。 SUSE LINUX 功能齐备，它是一款具有多个应用程序的出色操作系统，这些应用程序包括：</p>
		<ul>
			<li>办公</li>
			<li>因特网</li>
			<li>防火墙</li>
			<li>CD 刻录</li>
			<li>音频和视频播放器</li>
			<li>游戏</li>
			<li>图象处理</li>
			<li>扫描</li>
			<li>以及更多...</li>
		</ul>
		<p>SUSE LINUX 9.2 是高要求的家庭用户、了解技术的计算机爱好者和开发人员的首选。</p>
	</td>
  </tr>
</table>
