
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"><table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_connect.png" width="150" valign="top"></td>
    <td>
		<h2>连接和通信</h2>
		<p>SUSE LINUX 9.3 提供了一整套用于万维网浏览和电子邮件管理的工具，甚至还包括最新的基于因特网的电话技术。
		</p>
		<p>Firefox 1.0 是市场上最好的万维网浏览器。 它拥有完备的浏览器功能，其中包括 Java、RealPlayer 和 Macromedia Flash 插件，并具有超快性能。
		</p>
		<p>Novell Evolution 和 Kontact 是完善的电子邮件和联系人管理器，可用来管理您的所有邮件帐户；Linphone 是一种全新的基于因特网 (VoIP) 的解决方案，可用来与全球通过因特网连接的用户通话。
		</p>
	</td>
  </tr>
</table>
