<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_kde.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>KDE - 舒适的桌面</b></font></p>
		<p>SUSE LINUX 附带最新版本的通用 KDE 桌面。</p>
		<p>“它将使用的便捷、最新的功能、出色的图形设计和 Unix 操作系统在技术上的优势完美地结合在一起。”</p>
		<p>KDE 是开放源代码的，它包括大约 450 种应用程序，涉及管理、多媒体、游戏、开发和网络等多个领域：</p>
		<ul>
			<li>使用文件管理器 <b><font color="#669900">Konqueror</font></b> 播放 CD、管理文件及浏览万维网 </li>
			<li>使用刻录应用程序 <b><font color="#669900">K3b</font></b> 准备数据备份</li>
			<li>使用 <b><font color="#669900">KMail</font></b> 发送电子邮件</li>
			<li>使用 <b><font color="#669900">Kontact</font></b> 整理自己的计划日程，它是一款管理时间、任务和记事的集成工具</li>
			<li>最后但相当重要的一点，您可以享受 KDE 游戏的乐趣</li>
		</ul>
	</td>
  </tr>
</table>
