<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>连接和通信</h2>

  <p>openSUSE 10.2 provides a complete set of tools for Web browsing and e-mail management and even includes the newest Internet-based phone technology.</p>
 
  <p>Firefox 万维网浏览器是市场上最好的万维网浏览器。它拥有完备的浏览器功能，其中包括 Java、Adobe Reader、RealPlayer 和 Macromedia Flash 插件，并具有超快性能。</p>
 
  <p>Novell Evolution and Kontact are complete e-mail and contact managers that you can use to manage all your mail accounts. openSUSE also includes Linphone and Twinkle, Internet-based (VoIP) solutions that let you call people connected to the Internet all over the world.</p>
 
 </td>
  </tr>
</table>
