<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>连接和通信</h2>

  <p>openSUSE 10.2 provides a complete set of tools for Web browsing and e-mail management and even includes the newest Internet-based phone technology.</p>
 
  <p>Firefox 万维网浏览器是市场上最好的万维网浏览器。它拥有完备的浏览器功能，其中包括 Java、Adobe Reader、RealPlayer 和 Macromedia Flash 插件，并具有超快性能。</p>
 
  <p>Novell Evolution 和 Kontact 是完善的电子邮件和联系人管理器，可用来管理您的所有邮件帐户。SUSE Linux 还包括 Linphone 和 Twinkle - 基于因特网 (VoIP) 的解决方案，可用来与全球通过因特网连接的用户通话。</p>
 
 </td>
  </tr>
</table>
