<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>连接和通信</h2>

  <p>openSUSE 10.2 为 Web 浏览和电子邮件管理提供了一套完整的工具，甚至包含最新的基于因特网的电话技术。</p>
 
  <p>Firefox 万维网浏览器是市场上最好的万维网浏览器。它拥有完备的浏览器功能，其中包括 Java、Adobe Reader、RealPlayer 和 Macromedia Flash 插件，并具有超快性能。</p>
 
  <p>Novell Evolution 和 Kontact 是完整的电子邮件和联系人管理器，可以用于管理所有邮件帐户。openSUSE 还包含 Linphone 和 Twinkle，它们是基于因特网的解决方案（VoIP），使您可以呼叫全世界连接到因特网上的人。</p>
 
 </td>
  </tr>
</table>
