<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_gnome.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GNOME - 桌面环境功能</b></font></p>
		<p>全新的 GNOME 桌面附带一整套涉及从办公到网络功能的应用程序：</p>
		<ul>
			<li><b><font color="#669900">Evolution</font></b> 可用于管理您的个人信息和电子邮件，它支持 Novell GroupWise 和 Microsoft Exchange 2000/2003，以及基于标准的讯息传递和协作服务器。</li>
			<li>使用灵活和符合标准的万维网浏览器 <b><font color="#669900">Epiphany</font></b>。</li>
			<li><b><font color="#669900">Gaim</font></b> 即时讯息传递客户程序支持 AOL、MSN、GroupWise 和其他即时讯息传递系统。 或者尝试使用 <b><font color="#669900">Gnome-Meeting</font></b> 进行视频会议。</li>
		</ul>
		<p>最新版本的 GNOME 包括团体和 Ximian 小组开发的功能和改进。 有关更多信息，请访问 http://www.gnome.org。</p>
		<p>您可以在 GNOME 中使用 KDE 应用程序，也可以在 KDE 中使用 GNOME 应用程序，步骤很简单。 要安装新的应用程序，请打开 YaST 并单击“安装和去除软件”。 当您选择安装新的应用程序时，包管理系统将负责安装任何所需的附加软件。</p>
	</td>
  </tr>
</table>
