<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_mobility.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>机动性</b></font></p>
		<p>SUSE LINUX 9.2 在机动性方面有所改进。 <b><font color="#669900">YaST</font></b> 使无线网络的实现更加简单，<b><font color="#669900">Multisync</font></b> 提供对蓝牙移动电话和 PDA 的支持。 <b><font color="#669900">KOrganizer</font></b> 还支持红外端口以进行 PalmOS 设备同步。</p>
		<p>将自动装入和卸下 USB Memory Stick。 只要将它们插入就可以访问您的文件。</p>
		<p>经过改进的 ACPI 支持意味着现在大多数便携式计算机上支持硬盘休眠功能。 在休眠方式下，系统状态会被保存到磁盘，所有硬件关闭电源。 当您返回系统时，系统将快速完成引导并回到您离开时的状态。</p>
	</td>
  </tr>
</table>
