<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_security.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>计算机的安全性</b></font></p>
		<p>SUSE LINUX 是安全的！ SUSE 将在安装后马上激活防火墙来保护您的计算机免受来自因特网的潜在威胁。 您还可以使用 <b><font color="#669900">KGpg</font></b> 来管理您的加密钥，并且使用 <b><font color="#669900">KMail</font></b> 或 <b><font color="#669900">Evolution</font></b> 对电子邮件交通进行加密。</p>
		<p><b>安全第一</b></p>
		<p>如果您要实现更高的安全性，SUSE LINUX 可以对整个硬盘分区进行加密。 如果这样，只有使用正确的密码才能访问您的数据。</p>
		<p>Linux 是一款开放源代码的软件： 成千上万的程序员对代码的安全性进行过检查和测试。</p>
		<p>要使用不可执行的堆栈保护您的系统，可以使用 kernel-bigsmp。 AMD64 系统已经将其作为默认设置。</p>
		<p><b>保持系统处于最新状态</b></p>
		<p>SUSE 经常提供更新以保证安全性和可靠性。 请定期运行 YaST 联机更新 (<b><font color="#669900">YOU</font></b>)！</p>
	</td>
  </tr>
</table>
