<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>图形功能，无所不包</h2>
  <p>With the tools in openSUSE, you can create or edit practically any kind of graphics. For advanced image manipulation and graphics creation, use the GIMP, a complete image retouching, composition, and authoring tool. GIMP has enough features to satisfy the most exacting artist.</p>
 
  <p>对于矢量图形，则请尝试使用 Inkscape － 一种通用图形解决方案，它完全支持透明层、位图跟踪和文本路径及更多功能。</p>
 
 </td>
  </tr>
</table>
