<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_video.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>电影、电视和广播</b></font></p>
		<p>您可以使用全新的 SUSE 标准视频播放器 <b><font color="#669900">Kaffeine</font></b> 观看电影。 Kaffeine 是知名的 <b><font color="#669900">Xine 视频显示系统</font></b>的一款友好的界面，可用于观看多种视频格式。</p>
		<p>如果您有电视卡，则可以使用 <b><font color="#669900">kdetv</font></b>（对于 DVB 卡为 <b><font color="#669900">kaxtv</font></b>）收看电视节目，使用 <b><font color="#669900">alevt</font></b> 阅读文字电视广播，使用 <b><font color="#669900">nxtvepg</font></b> 浏览电子程序指南。 对于无线电广播，请使用 <b><font color="#669900">kradio</font></b>。</p>
		<p><b><font color="#669900">MainActor</font></b>（演示版）是只有 SUSE LINUX Professional 版本中才提供的视频编辑套件。 MainActor 用于将通过模拟或数码摄像机录制的内容保存到硬盘上，并用过滤器、慢动作、平滑转换和文本插入等工具对录制的内容进行处理。</p>
	</td>
  </tr>
</table>
