<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_audio.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>您的计算机 - Musicbox</b></font></p>
		<p><b><font color="#669900">Amarok</font></b> Jukebox for Linux 使用方便，支持多种格式并提供便于使用的播放列表工具。</p>
		<p><b><font color="#669900">JuK</font></b> 可用于对 MP3 和 Ogg Vorbis 文件进行分类和整理，允许您编辑储存在 ID3 标签中的类型、艺术家及其他信息，以便使收藏井然有序。</p>
		<p><b><font color="#669900">KsCD</font></b> 播放器便于使用，可以自动从因特网下载大多数 CD 的乐曲信息。 </p>
		<p><b><font color="#669900">Hydrogen</font></b> 电子鼓可进行混音和录制，与 <b><font color="#669900">JACK Audio Connection Kit</font></b> 一起可以与其他软件合成器（例如 FluidSynth 和 AlsaModularSynth）结合使用。 输出到 <b><font color="#669900">QARecord</font></b>，直接刻录成音频 CD，分享您的最新创作！</p>
	</td>
  </tr>
</table>
