<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_konqueror.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>使用 Linux 进行文件和万维网浏览</b></font></p>
		<p>两款主要的 Linux 桌面都包括性能卓越的工具用来执行日常文件管理或万维网浏览任务。 KDE 提供的 <b><font color="#669900">Konqueror</font></b> 是一款集成所有文件管理功能的应用程序。 例如，可以方便地创建索引文件以便于查看图象目录。</p>
		<p>Konqueror 也是功能完备的万维网浏览器。 <b><font color="#669900">KGet</font></b> 插件使下载变得更加容易，新搜索栏通过最重要的搜索引擎简化了万维网搜索。</p>
		<p><b>出色的可用性</b></p>
		<p>GNOME 具有空间视图方式的文件管理应用程序 <b><font color="#669900">Nautilus</font></b> 采用全新的方法进行文件管理。 您很快就会注意到这种方式便于使用的一面，您从不会在文件层次中弄错位置。</p>
		<p>对于万维网浏览，GNOME 提供了 <b><font color="#669900">Epiphany</font></b>，这是一款基于 Mozilla 布局引擎的快速浏览器。 Epiphany 将 Mozilla 引擎符合标准的优势和 GNOME 框架的速度结合在一起，使万维网浏览成为您的快乐之旅。</p>
		<p><b>Linux 正是您的选择 - 由您随意支配的万维网浏览器</b></p>
		<p>除了 GNOME 和 KDE 的默认浏览器之外，SUSE LINUX 还提供了 <b><font color="#669900">Mozilla Firefox</font></b>，这是一款具有最新万维网技术的浏览器。 迷恋传统的用户可以在控制台上使用 <b><font color="#669900">Links</font></b> 实现超快的纯文本浏览。 作为额外增添部分，SUSE LINUX 9.2 包括最新版本的第三方工具 <b><font color="#669900">opera</font></b> 并带有内置群件功能。</p>
	</td>
  </tr>
</table>
