
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"><table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_security.png" width="150" valign="top"></td>
    <td>
		<h2>保持您的系统安全且最新</h2>

		<p>完成安装后，如果希望将系统连接到因特网，则可以考虑激活 SUSE LINUX Firewall 来保护您的系统和数据免受因特网入侵者的攻击和窃取。 激活它仅需几秒钟，而它提供的保护却是强大的。
		</p>
		<p>SUSE LINUX Professional 还提供了一个独特的安全性增补程序更新系统，称为 YOU（YaST 联机更新）。 如果 SUSE 服务器上现在有新的安全性增补程序可用，则可在 YaST 中选择此选项以将它们包括在初始安装中。 以后，SUSE Watcher 将随时通知您重要的安全性更新程序，以便您可以在方便时安装它们。
		</p>
	</td>
  </tr>
</table>
