
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"><table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_devel.png" width="150" valign="top"></td>
    <td>

	<h2>强大的家庭联网和应用程序开发工具</h2>

	<p>SUSE LINUX Professional 提供了一个集成式防火墙，可保护您的系统和数据免受入侵者的攻击和窃取，此外还提供了各种工具，包括用于网络文件共享和打印的 Samba、用于万维网托管的 Apache 和用于虚拟化的 XEN。 在应用程序开发方面，SUSE LINUX Professional 附带了一组完备的运行时环境以及各种应用程序开发工具，包括 KDevelop、Eclipse 和 Mono。 这意味着，如果您能够想像出要开发的应用程序，也许就能够使用 SUSE LINUX Professional 来构建它。
	</p>

	</td>
  </tr>
</table>
