<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_openoffice.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>OpenOffice.org - 您的办公套件</b></font></p>
		<p><b><font color="#669900">OpenOffice.org</font></b> 为您提供了包括 5 个卓越工具的综合套件：</p>
		<p><b>Writer</b></p>
		<p><b><font color="#669900">Writer</font></b> 是一款功能完备的文字处理器，具有拼写检查、格式设置、脚注、更改跟踪及其他功能。</p>
		<p><b>Calc</b></p>
		<p><b><font color="#669900">Calc</font></b> 是一款高效的电子表格应用程序，带有标准或自然语言公式，同时包括处理“What if...?”等问题的方案管理器。</p>
		<p><b>Draw</b></p>
		<p><b><font color="#669900">OpenOffice.org Draw</font></b> 帮助您创建用于流程图、组织图表或插图的复杂矢量图。 有关创建卡片、CD 标签、日历和其他对象的附加模板，请访问 http://www.openoffice.org。</p>
		<p><b>Impress</b></p>
		<p><b><font color="#669900">Impress</font></b> 幻灯片工具包括 PDF 导出、动画过渡、组织和格式工具，可以使您的演示更加出色。</p>
		<p>所有 <b><font color="#669900">OpenOffice.org</font></b> 工具都支持 Microsoft Office 文件格式，以及 PDF 和 Flash 文件。</p>
		<p>另外，还包括第三方工具 <b><font color="#669900">Textmaker</font></b> 和 <b><font color="#669900">Planmaker</font></b>。</p>
	</td>
  </tr>
</table>
