<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>保持您的系统安全且状态最新</h2>
  <p>如果计算机连接到因特网，您将很高兴地获知 SUSE Linux 防火墙可用来保护您系统和数据免受因特网入侵者的攻击和窃取。保持它的激活状态，将会为您提供强大的保护，而根据您的需要进行配置，也只要一小段时间。SUSE Linux 还包括 AppArmor Lite，这是 Novell 创新安全性解决方案的一个特殊版本，可以进一步保护您的系统免受攻击。</p>

  <p>SUSE Linux 还包括一个特殊的安全性增补程序更新系统，称为YOU（YaST 在线更新）。一旦创建了 Linux 内核和包（这两者包含在 SUSE Linux 中）的安全性增补程序，我们就将在特定的更新服务器上予以提供。要确保您的系统已经安装了最新的安全性增补程序，请在此安装过程的最后选择用以执行 YaST 在线更新的安装选项。今后，SUSE Watcher 会随时将可用的重要安全性更新通知您，以便您可以在方便时安装它们。</p>
 
 </td>
  </tr>
</table>
