<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>保持您的系统安全且状态最新</h2>
  <p>如果您的系统连接到因特网，SUSE Firewall 可保护您的系统和数据不受因特网入侵者的侵害。使其保持激活状态可以向您提供强大保护，将其配置为适于您的需要仅需很少时间。openSUSE 还包含 AppArmor，它是今天最有效并最易于使用的 Linux 应用程序安全系统。它可前瞻性地保护操作系统和应用程序不受外部或内部威胁的侵害。</p>

  <p>openSUSE 还包含一个特殊安全增补程序更新系统。当我们创建了用于 Linux 内核和 openSUSE 中包含的软件包的安全增补程序时，就会在一个特殊的更新服务器上提供给您。为了确保在您的系统上安装最新的安全增补程序，请在此安装过程结束后执行在线更新。将来，一旦有重要安全更新可用，更新系统即会通知您，以便您在方便时安装。</p>
 
 </td>
  </tr>
</table>
