<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_documentation.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>丰富的文档</b></font></p>
		<p>在 SUSE 帮助系统中，所有可用文档都集中在结构清晰、易于使用的门户中。 这一统一的帮助中心使您可以快速访问：</p>
		<ul>
			<li>KDE 帮助</li>
			<li>超过 1000 页的 SUSE LINUX 文档</li>
			<li>最新的 HOWTO 文档</li>
			<li>常见问题解答</li>
			<li>信息和手册页</li>
			<li>README 文件</li>
		</ul>
		<p>SUSE 奉行开放源代码的原则，在分发中为所有开放源代码的程序提供源代码。 开放源代码的软件是透明的！</p>
		<p>有关更多信息，请访问联机 SUSE LINUX Portal (http://portal.suse.com)。</p>
	</td>
  </tr>
</table>
