<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>了解关于文档的更多信息</h2>
    <p>openSUSE 包含特定于 SUSE 的文档和一般 Liunx 文档。SUSE 帮助中心（可以从主菜单访问或使用 susehelp 命令访问）提供了对系统中包含的所有帮助的一站式访问。如果要打印手册副本，则可以下载 PDF 版本。可在以下 Web 地址查找这些 PDF 的 URL：http://en.opensuse.org/Documentation。</p>

    <p>在 http://en.opensuse.org/ 上的 openSUSE wiki 中还提供有更多文档。在 Documentation 部分中，可查找其他 openSUSE 用户创建并维护的所有种类的有用信息的链接。同时还可查找 Novell Web 站点上可用文档的链接。有关 openSUSE 的具体问题的帮助，请查找支持数据库。</p>
  </td>
  </tr>
</table>
