<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell 和 Linux</h2>
  <p>Novell is committed to your success with Linux. Besides openSUSE, Novell delivers an exciting suite of products designed to meet the needs of businesses large and small.</p>

  <p>The enterprise Linux products from Novell include SUSE Linux Enterprise Server, SUSE Linux Enterprise Desktop, and Novell Open Enterprise Server. Our enterprise products are delivered with a seven year maintenance guarantee, optional support programs, and a unique Linux indemnification program.</p>

 </td>
  </tr>
</table>
