<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell 和 Linux</h2>
  <p>Novell is committed to your success with Linux. We play an active role across the open source community and are key contributors to many of the most important open source projects, including the Linux kernel, OpenOffice.org, GNOME, KDE, Evolution, Mono, F-Spot, Hula, AppArmor, YaST, Apache, Samba, OCFS2 and others.</p>
 

</td>
  </tr>
</table>
