<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_organize.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Kontact - 整理您的联系人</b></font></p>
		<p>全新的个人信息管理器 (PIM) 将许多不同的办公任务结合到一个方便的应用程序中。 它的纵览方式确保您不会遗漏任何事情。 另外，它支持从 Microsoft Outlook Express 和其他邮件工具进行导入。</p>
		<p>这些工具包括：</p>
		<ul>
			<li>电子邮件 (<b><font color="#669900">KMail</font></b>)</li>
			<li>日历 (<b><font color="#669900">KOrganizer</font></b>)</li>
			<li>联系人 (<b><font color="#669900">KAddressbook</font></b>)</li>
			<li>记事 (<b><font color="#669900">KNotes</font></b>)</li>
			<li>新闻 (<b><font color="#669900">KNode</font></b>)</li>
		</ul>
		<p><b>同步您的手持设备！</b></p>
		<p><b><font color="#669900">Multisync</font></b> 可以同步各种手持设备（例如移动电话或 Palm Pilot）的数据。 这样，您可以用 <b><font color="#669900">KAddressbook</font></b> 方便地维护您的联系人、在计算机上用 <b><font color="#669900">KOrganizer</font></b> 安排一天的日程，同时仍可以在手持设备上使用所有这些数据。</p>
	</td>
  </tr>
</table>
