<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>开放企业的软件</h2>

  <p>除了您此刻正在安装的团体版本 SUSE Linux 之外，Novell 还会交付特别为业务部署设计和支持的 Linux 操作系统。SUSE Linux Enterprise 是开放性企业的平台。 只有 SUSE Linux Enterprise 10 才能跨越所有硬件体系结构提供内置应用程序安全性、虚拟化和全面的系统管理。有了 SUSE Linux Enterprise 10，组织就能更好地处理一些复杂问题，例如，越来越激烈的竞争、上升的成本、不断增加的安全隐患以及苛求的客户。</p>
 
  <p>SUSE Linux Enterprise 平台包括企业服务器和企业桌面组件。我们的企业产品提供 7 年的维护保证、可供选择的支持计划和一个独特的 Linux 保障计划。</p>

 </td>
  </tr>
</table>
