<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>为小企业提供的支持解决方案</h2>

  <p>Novell Linux Small Business Suite 是一个独特的 Novell 解决方案。它是一个可靠而安全的产品套件，旨在帮助小企业充分利用 Linux 的价值，包括成本节省、灵活性和易管理性。</p>
 
  <p>它是唯一专为小企业设计的端到端、服务器到桌面的 Linux 解决方案。其中包括用于企业服务器的软件、用于电子邮件和协作的 Groupwise 和用于提高生产力的 Novell Linux Desktop 等。该解决方案最多可支持 100 位用户，提供重要的联网和应用程序服务，包括协作和办公生产力工具，实施和维护都更为方便。如果您在经营的是一家小企业，则应该考虑使用 Novell Small Business 套件。</p>

 </td>
  </tr>
</table>
