<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_gimp.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GIMP - Pixel Juggler</b></font></p>
		<p><b><font color="#669900">GIMP</font></b> 2.0 版具有全新的界面，在工具和菜单组织方面进行了重大改进，从而令使用更加快捷直观。 免费图象工具支持提供层、图象转换、宏功能和许多预定义的过滤器和转换效果，专有工具不会附带这些功能。</p>
		<p><b>图形不受限制</b></p>
		<p>SUSE LINUX 提供的 <b><font color="#669900">Inkscape</font></b> 是一款具有透明支持的通用矢量图形管理应用程序。 Inkscape 对矢量图形使用 SVG 标准并导出为最常用的位图格式。</p>
		<p><b><font color="#669900">Digikam</font></b> 和 <b><font color="#669900">Konqueror</font></b> 都提供数码相机接口。 <b><font color="#669900">Kooka</font></b> 应用程序使扫描仪的使用更加便捷。</p>
	</td>
  </tr>
</table>
