<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/13_gaimKopete.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>保持连接 - Linux 中的 即时讯息传递程序</b></font></p>
		<p>全球范围内快速、直接、方便的通讯： SUSE LINUX 提供即时讯息传递程序 <b><font color="#669900">Kopete</font></b> 和 <b><font color="#669900">Gaim</font></b>，它们是无缝集成在 KDE 和 GNOME 中的程序。 这两个应用程序都支持多种网络：</p>
		<ul>
			<li>MSN</li>
			<li>AIM</li>
			<li>ICQ</li>
			<li>Jabber</li>
			<li>Yahoo</li>
			<li>IRC</li>
			<li>GaduGadu</li>
			<li>Novell GroupWise 即时讯息传递</li>
		</ul>
		<p>如果您有宽带连接，则可以尝试使用 <b><font color="#669900">Gnome-Meeting</font></b> 进行视频会议。</p>
	</td>
  </tr>
</table>
