<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/14_games.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>SUSE LINUX 提供的休闲娱乐功能</b></font></p>
		<p>SUSE LINUX 并没有忽视休闲娱乐功能。 通过 3D 赛车游戏、经典拱廊游戏、棋盘游戏和拼图游戏，可以把无聊彻底抛在一边。</p>
		<p>例如： 拼图游戏 <b><font color="#669900">Enigma</font></b> 会带您进入 Oxyd 石块的神奇世界。 在迷宫般的地形中寻找 Oxyd 石块以进入更高的级别。 超过 100 个地形加上美妙的声音和背景音乐可以确保用户长时间陶醉在快乐中。</p>
		<p>在 <b><font color="#669900">Frozen Bubble</font></b> 中，在彩色气泡将您包围之前，用大炮击碎它们！ 完美的图形和美妙的音乐使它成为一款真正让人上瘾的游戏！</p>

		<p><b>是否想要更多的游戏？</b></p>
		<p>搜索 YaST 包管理器的游戏部分，随心所欲地安装更多的游戏。 以下是 SUSE LINUX Professional 中提供的一些游戏：</p>
		<ul>
			<li>Battle of Wesnoth</li>
			<li>GL-117</li>
			<li>FreeCiv</li>
			<li>SuperTux</li>
			<li>以及更多...</li>
		</ul>
		<p>祝您玩得愉快！</p>
	</td>
  </tr>
</table>
