<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/15_yast.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>YaST - 一体式系统辅助</b></font></p>
		<p>GPL 现在提供 Linux 领域中功能最强大的安装和系统管理工具 <b><font color="#669900">YaST</font></b>。</p>
		<p>通过 YaST，您可以方便地配置因特网连接、图形界面、打印机和扫描仪。 YaST 还是进行用户管理、安全性设置和其他软件安装的可靠助手。</p>
		<p>即时不太熟悉 Linux 的用户也可以方便地联网 Linux 和 Windows 主机。 DNS、DHCP 和万维网服务器等的图形辅助使设置和使用 SUSE LINUX 变得更加容易。</p>
		<p><b>您的系统是安全的...</b></p>
		<p>通过 <b><font color="#669900">SUSE YOU</font></b>（YaST 联机更新），SUSE 提供独特的系统维护和优化服务。 如果您首次安装系统时 SUSE 服务器上有安全性增补程序，则 <b><font color="#669900">YaST</font></b> 会将其包括在您的初始安装中。 自此之后，<b><font color="#669900">SUSE Watcher</font></b> 将随时通知您重要的安全性更新程序、以便您可以在方便时安装这些更新程序。</p> 
		<p>您应该始终保留重要数据的备份拷贝。 SUSE LINUX 包括第三方备份工具 <b><font color="#669900">Sesam</font></b>。</p>
	</td>
  </tr>
</table>
