<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/16_wine.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>WINE - 保留您的 Windows 程序</b></font></p>
		<p>Windows 应用程序是否可以在我的 SUSE LINUX 中运行？ 没问题！ 答案是肯定的！</p>
		<p>Windows 模拟器 <b><font color="#669900">wine</font></b> 允许您在 Linux 中运行多种 Microsoft Windows 应用程序，而实际上不用使用 Windows。</p> 
		<p>有关兼容应用程序的列表，请访问 http://www.winehq.org。</p>
		<p><b>另外：</b></p>
		<p>Linux 可以读取所有 Windows 系统中的数据。 在 FAT 分区上，Linux 甚至可以写入数据而不会有任何风险。 <b><font color="#669900">OpenOffice.org</font></b> 可以轻松地处理 Microsoft Office 格式。</p>
	</td>
  </tr>
</table>
