<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/17_telefonie.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>SUSE LINUX - 您的专业交换机</b></font></p>
		<p>您的 Linux 系统是否全天候联机？ 这里是对具有宽带的高级用户的一点提示：</p>
		<p>将您的系统转换成个人交换机。</p>
		<p>通过 <b><font color="#669900">Asterisk</font></b>，您可以将传统电话线连接到因特网电话 (Voice over IP)：</p>
		<ul>
			<li>使用它在家里或在路上打电话并通过 VoIP 提供程序或通过家里的固定网络直接路由这些呼叫。</li>
			<li>Asterisk 也可以将来电转接到因特网。</li>
		</ul>
		<p>如果您没有永久的因特网连接，Asterisk 也可以发挥它的作用。 它完全可以充当您家里或公司的灵活交换机。</p>
		<p>当然，所有主要的电话标准，例如模拟、ISDN 或 T1 及 VoIP 协议（SIP、H.323、IAX）都是支持的。</p>
	</td>
  </tr>
</table>
