<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Willkommen zu SUSE LINUX!</h2>
		<p>Ob Sie Ihren Rechner zum Kommunizieren mit
  Freunden, Verwandten oder Kollegen verwenden, Ihre Bilder und Musik
  verwalten und genießen, das Internet nach den neuesten Nachrichten
  oder Informationen durchsuchen, einen Bericht oder das Budget
  schreiben oder einen persönlichen Internetauftritt oder ein
  Heimnetzwerk einrichten möchten, die SUSE LINUX
  Professional 9.3 hat für alle diese Bedürfnisse eine Lösung.
		</p>
				
		<p>Mit Linux erhalten Sie zudem eine sichere,
		zuverlässige und praktisch virusfreie Umgebung. Ohne
		ärgerliche Unterbrechungen und Verzögerungen, die
		andere Systeme heimsuchen, werden Sie bald
		feststellen, dass Sie mit der SUSE LINUX Professional
		innerhalb kürzerer Zeit mehr erledigen können!
		</p>
				
	</td>
  </tr>
</table>
