<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_connect.png" width="150" valign="top"></td>
    <td>
		<h2>Verbinden und Kommunizieren</h2>
		<p>SUSE LINUX 9.3 bietet eine komplette
  Werkzeugsammlung zum Internet-Browsen, zur E-Mail-Verwaltung und
  beinhaltet sogar die neueste internetbasierte Technologie zum Telefonieren.
		</p>
		<p>Der Internet-Browser Firefox 1.0 ist der beste
  Browser auf dem Markt. Er kommt mit einer reichhaltigen Sammlung an
  Browser-Funktionen, einschließlich Java, RealPlayer und Macromedia
  Flash-Plugins, plus blitzschnelle Performance.
		</p>
		<p>Novell Evolution und Kontact sind komplette E-Mail-
  und Kontaktverwalter, die Sie zum Verwalten all Ihrer Mailzugänge
  verwenden können,  Linphone ist eine neue internetbasierte (VoIP)
  Lösung, mit der Sie alle ans Internet angeschlossenen Personen aus
  aller Welt erreichen können.
		</p>
	</td>
  </tr>
</table>
