<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_office.png" width="150" valign="top"></td>
    <td>
		<h2>Dokumente, Spreadsheets und mehr!</h2>
		
		<p>SUSE LINUX Professional 9.3 kommt mit der
		aktuellsten Vorversion der führenden
		Linux-Produktivitäts-Suite, OpenOffice.org 2.0. Diese
		beinhaltet komplette Textverarbeitung, Spreadsheet,
		einen HTML-Editor, Präsentationen und
		mehr. Darüberhinaus bietet OpenOffice.org erstmalig
		eine komplette Datenbankapplikation. Es ist die
		perfekte Wahl für Berichte, Schreiben, Budgets und
		einfache Grafiken. 
		</p>
		
	</td>
  </tr>
</table>
