<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Computernutzung unterwegs</h2>
  <p>Wenn Sie Linux auf einem Notebook ausführen, werden Sie die Vorteile von SUSE Linux zu schätzen lernen. Das Betriebssystem ist mit modernsten Funktionen für Ihre Mobilität ausgestattet. Mit unserem neuen NetworkManger können Sie zwischen kabellosen und verkabelten Netzwerken wechseln, Sie können Verbindungen mit Mobiltelefonen und PDAs herstellen, die Bluetooth unterstützen und Infrarotanschlüsse für die Synchronisierung mit Handys oder PalmOS-Geräten nutzen. Selbstverständlich können auch USB-Memory-Sticks problemlos verwendet werden.  Dank der neuen Power-Management-Funktionen haben Sie die Möglichkeit, Ihre Sitzung per Suspend zu unterbrechen und sie auf Festplatte oder im RAM zu speichern. Mit Suspend können Sie das System schneller herunterfahren und neu starten und nach dem Neustart wird zusätzlich genau der Status angezeigt, bei dem Sie die letzte Sitzung unterbrochen haben.</p>

 </td>
  </tr>
</table>
