<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Leistungsstarke Werkzeuge für private Netzwerke und Anwendungsentwicklung</h2>
  <p>In SUSE Linux ist eine Firewall integriert, durch die Ihr System und Ihre Daten vor unbefugtem Zugriff geschützt wird. Zudem bietet es Werkzeuge für die Dateifreigabe und das Drucken in Netzwerken (Samba), für Webhosting (Apache) und Virtualisierung (Xen). SUSE Linux enthält eine vollständige Gruppe von Runtime-Umgebungen und umfassende Werkzeuge zur Anwendungsentwicklung, darunter KDevelop, Eclipse und Mono. Dies bedeutet, dass Sie mit SUSE Linux Anwendungen nach Ihrer Vorstellung entwickeln können. Unter openSUSE.org können Sie sich mit Tausenden anderen SUSE Linux-Benutzern austauschen und zusammen mit Ihnen an der Erstellung leistungsstarker neuer Pakete arbeiten, die Sie unter SUSE Linux verwenden können.</p>
 
 </td>
  </tr>
</table>
