<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell und Linux</h2>
  <p>Novell ist es wichtig, dass Sie erfolgreich mit Linux arbeiten. Wir spielen eine aktive Rolle in der Open Source-Community und sind maßgeblich an vielen der wichtigsten Open Source-Projekte beteiligt, darunter u. a. Linux-Kernel, OpenOffice. org, GNOME, KDE, Evolution, Mono, F-Spot, Hula, AppArmor, YaST, Apache, Samba, OCFS2.</p>
 

</td>
  </tr>
</table>
