<p><h2>Víta Vás SuSE Linux!</h2></p>

<p>Počas inštalácie SuSE Linuxu si Vám dovoľujeme predstaviť niektoré zaujímavé aplikácie.</p>

<p><font color=#669900><b>KDE - komfortné grafické prostredie</b></font></p>

<p>SuSE Linux vždy obsahuje najaktuálnejšiu verziu grafického prostredia KDE!</p>

<p>Pomocou správcu súborov Konqueror si môžete prehrávať CD alebo použiť program K3B pre zálohu svojich dát na CD. Na posielanie emailov môžete použiť KMail a zabaví Vás veľké množstvo hier. KDE obsahuje programy z každej oblasti. Nájdete tu nástroje pre administráciu systému, prácu s multimédiami, hry, vývojové prostredie, a veľa ďalších. KDE je jednoducho kompletné prostredie!</p>

