<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>SUSE LINUX vás víta!</h2>
		<p>Už viac ako desať rokov SUSE LINUX ohromuje svojimi inovatívnymi vlastnosťami.
		   Nič mu nechýba, je to výborný operačný systém so širokou ponukou aplikácií,
		   ako napríklad:</p>
		<ul>
			<li>Kancelárske aplikácie</li>
			<li>Internetové nástroje</li>
			<li>Firewall</li>
			<li>Napaľovanie CD</li>
			<li>Audio a video prehrávače</li>
			<li>Hry</li>
			<li>Spracovanie obrázkov</li>
			<li>Skenovanie</li>
			<li>a mnohé ďalšie...</li>
		</ul>
		<p>SUSE LINUX 9.2 je vhodný pre ambicióznych domácich používateľov, technicky
		   zdatných počítačových nadšencov a vývojárov.</p>
	</td>
  </tr>
</table>
