<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Vitajte v SUSE LINUXe!</h2>
		<p>Či používate počítač pre komunikáciu s priateľmi, príbuznými, alebo kolegami, spravujete a tešíte sa zo svojich fotografií a hudby, surfujete na Internete kvôli najnovším informáciám, píšete správu, alebo rozpočet, alebo spravujete osobnú webstránku na domácej sieti, v SUSE LINUX Professional 9.3 nájdete všetko čo potrebujete
		</p>
				
		<p>Naviac, s Linuxom budete pracovať v prostredí, ktoré je bezpečné, spoľahlivé, a prakticky nedotknuteľné počítačovými vírusmi. Bez otravných prerušení a spomalení, ktoré obťažujú na iných systémoch, čoskoro zistíte, že SUSE LINUX Professional vám umožňuje spraviť viac za kratšiu dobu!
		</p>
				
	</td>
  </tr>
</table>
