<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_connect.png" width="150" valign="top"></td>
    <td>
		<h2>Pripojte sa a komunikujte</h2>
		<p>SUSE LINUX 9.3 ponúka úplnú sadu nástrojov pre surfovanie webu, správu elektronickej pošty, a dokonca aj technológiu telefonovania cez Internet.
		</p>
		<p>Webový prehliadač Firefox 1.0 je najlepší dostupný prehliadač. Môže sa pochváliť kompletnou sadou vlastností potrebných pre prehliadač, vrátane pluginov pre Javu, RealPlayer, alebo Macromedia Flash, a bleskovo rýchleho ovládania.
		</p>
		<p>Novell Evolution a Kontact sú kompletné programy na správu e-mailov a kontaktov, zatiaľ čo Linphone je nové Internetové (VoIP) riešenie pre hlasovú komunikáciu, pomocou ktorého môžete telefonovať s ľuďmi pripojenými k Internetu z celého sveta.
		</p>
	</td>
  </tr>
</table>
