<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_kde.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>KDE - Pohodlné pracovné prostredie</b></font></p>
		<p>SUSE LINUX prináša najnovšiu verziu univerzálneho pracovného prostredia
		   KDE.</p>
		<p>"Kombinuje používateľskú priateľskosť, funkčnosť a vynikajúci vzhľad
			s vysokou technologickou úrovňou operačných systémov Unix."
			(http://www.kde.org)</p>
		<p>KDE kde je open source a jeho viac než 450 aplikácií určených pre
		   administratívu, multimédiá, hry, vývoj a správu počítačových sietí
		   umožňuje napríklad:</p>
		<ul>
			<li>Prehrávať zvukové CD, spravovať vaše súbory a browsovať po webe
			    pomocou prehliadača <b><font color="#669900">Konqueror</font></b></li>
			<li>Vytvárať zálohy dát na CD, alebo DVD pomocou napaľovacieho programu
				<b><font color="#669900">K3b</font></b></li>
			<li>Posielať e-maily pomocou programu <b><font color="#669900">KMail</font></b></li>
			<li>Zorganizovať vašu prácu pomocou programu <b><font color="#669900">Kontact</font></b>,
			    integrovaného nástroja pre správu času, úloh a poznámok</li>
			<li>Zabaviť sa s KDE hrami</li>
		</ul>
	</td>
  </tr>
</table>
