<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_create.png" width="150" valign="top"></td>
    <td>

     <h2>Tvorte, prezerajte a počúvajte</h2>
     

	<p>Stiahnite si hudbu z Internetu, alebo z Vašich hudobných CD, a vytvorte si vlastnú hudobnú knižnicu. Počúvajte hudbu online, napaľujte CD a DVD, alebo svoje súbory nakopírujte na iPOD, alebo podobné zariadenie, a vezmite si svoju hudbu so sebou. Spravujte a upravujte fotografie so silnými grafickými nástrojmi.</p>

   </td>
  </tr>
</table>
