<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_gnome.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GNOME - Sila pracovného prostredia</b></font></p>
		<p>Nové pracovné prostredie GNOME prináša široký výber aplikácií, od
		   kancelárskych programov, až po nástroje na správu sietí:</p>
		<ul>
			<li>Spravujte vaše údaje v programe <b><font color="#669900">Evolution</font></b>, ktorý
			    podporuje Novell GroupWise a Microsoft Exchange 2000 a 2003,
			    ako aj štandardné správy a kolaboratívne servery.</li>
			<li>Používajte prispôsobivý a štandardy dodržiavajúci webový
			    prehliadač	<b><font color="#669900">Epiphany</font></b>.</li>
			<li>Komunikačný program <b><font color="#669900">Gaim</font></b> podporuje AOL, MSN,
				GroupWise, a ďalšie systémy okamžitého kontaktu. Alebo spustite
				<b><font color="#669900">Gnome-Meeting</font></b> a pripojte sa do videokonferencie.</li>
		</ul>
		<p>Posledná verzia GNOME zahŕňa vlastnosti a vylepšenia, vytvorené pre
		   komunitu skupinou Ximian. Ak chcete viac informácií, navštívte
			http://www.gnome.org</p>
		<p>Môžete používať aplikácie KDE v GNOME a naopak, bez akýchkoľvek
		   komplikácií. Ak chcete inštalovať nové aplikácie, otvorte YaST a kliknite
		   na "Inštalovať/Odstrániť balíky". Systém na správu balíkov sa postará
		   o všetok software potrebný k tomu, aby nová aplikácia fungovala.</p>
	</td>
  </tr>
</table>
