<p><font color=#669900><b>Jednoduchý prístup k dokumentácii</b></font></<p>

<p>Systém SuSE Help System poskytuje portál pre prístup ku všetkým
dostupným manuálom a textom v pomocou jednoduchej štruktúry.
Nebojte sa klasickej dokumentácie pre Linux, ako je HOWTO, FAQ,
INFO, README a manuálové stránky: SuSE vám pomôže sa v nej vyznať.</p>

<p><b>Chcete vedieť viac?</b></p>

<p>Veľkou výhodou Open Source je možnosť zistiť, ako program funguje.
Zdrojový kód je dostupný na CD spolu s veľkým množstvom nástrojov
pre nájdenie požadovanej informácie.</p>
