<p>
Viac, než si dokážete predstaviť: <font color=#669900>dokumentácia</font>
</p>
<p>
Vývoj Open Source je transparentný. Nielen že máte k dispozícii
zdrojové kódy, ale s každou aplikáciou sa nainštaluje aj rozsiahla dokumentácia.
SuSE Linux poskytuje nástrojre pre zjednodušenie jej používania.
</p>
<p>
HOWTO, FAQ, INFO, README, manuálové stránky: dokumentácia systému Linux
je k dispzícii v rôznych formátoch. SuSE vám ich sprístupní všetky
na jednom mieste: celá dokumentácia je integrovaná v SuSE Help System,
hypertextovom portáli pre jednoduchý prístup k dokumentácii.
</p>
