<p><font color=#669900><b>Jednoduchý prístup k dokumentácii</b></font></<p>

<p>Systém SuSE Help System poskytuje portál pre prístup ku všetkým
dostupným manuálom a textom v pomocou jednoduchej štruktúry.
Okrem dokumentácie pre KDE máte k dispozícii viac ako 1100 strán
dokumentácie SuSE.</p>

<p>Pre exportov sú k dispozícii aj najnovšie verzie HOWTO, FAQ, info a manuálových stránok.</p>

<p><b>Chcete vedieť viac?</b></p>

<p>Veľkou výhodou Open Source je možnosť zistiť, ako program funguje.
Zdrojový kód je dostupný na DVD spolu s veľkým množstvom nástrojov
pre nájdenie požadovanej informácie.</p>
