<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_mobility.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Mobilita</b></font></p>
		<p>SUSE LINUX 9.2 prináša vylepšenie mobility, S <b><font color="#669900">YaST</font></b>-om
			je bezdrôtová komunikácia jednoduchá a Bluetooth mobilné telefóny
			a PDA sú podporované s <b><font color="#669900">Multisync</font></b>. <b><font color="#669900">KOrganizer</font></b>
			tiež podporuje infračervený port pre synchronizáciu PalmOS
			zariadení.</p>
		<p>USB pamäťové médiá sú pripájané a odpájané automaticky. Len ich
		   zapojte a okamžite máte prístup k vašim súborom.</p>
		<p>Zdokonalená podpora ACPI znamená, že uspatie na disk teraz funguje na
		   väčšine prenosných počítačov. Po uspatí sa stav systému zapíše na disk
		   a hardware sa vypne. Keď sa vrátite ku systému, nabootuje veľmi rýchlo
		   a vráti sa tam, kde ste ho nechali.</p>
	</td>
  </tr>
</table>
