<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_office.png" width="150" valign="top"></td>
    <td>
		<h2>Dokumenty, tabuľky a iné</h2>
		
		<p>SUSE LINUX Professional 9.3 obsahuje najnovšiu skorú verziu špičkovej Linuxovej sady kancelárskych aplikácií - OpenOffice.org 2.0. Táto zahŕňa kompletný textový procesor, tabuľkový procesor, editor HTML, prezentácií, a iné. Naviac, po prvý krát obsahuje OpenOffice.org aj plne funkčnú databázovú aplikáciu. Je to skvelá voľba pre správy, dokumenty, domáce rozpočty a jednoduchú grafiku.
		</p>
		
	</td>
  </tr>
</table>
