<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_graphics.png" width="150" valign="top"></td>
    <td>
		<h2>Grafika, grafika, grafika</h2>
		
		<p>S nástrojmi v SUSE LINUX Professional môžete tvoriť alebo upravovať prakticky každý druh grafiky. Pre zložitú manipuláciu s grafikou môžete použiť GIMP 2.2 - kompletný grafický editor s mnohými užitočnými funkciami. GIMP má dosť funkcií na to, aby uspokojil aj toho najnáročnejšieho umelca.
		</p>
		<p>Pre prácu s vektorovou grafikou vyskúšajte Inkscape, flexibilný grafický nástroj s podporou priehľadných vrstiev, bitmap tracingu, textovej cesty a iné.
		</p>
	</td>
  </tr>
</table>
