<p><font color=#669900><b>OpenOffice.org - Váš kancelárský balík!</b></font></p>

<p><b>Writer - všetko potrebné pre textové dokumenty</b></p>

<p>Register, obsah, hlavičky, pätičky a používanie slovníkov synoným, to a veľa ďalších nástrojov je vám v OpenOffice.org k dispozícii.</p>

<p><b>Calc - tabuľky jednoducho a rýchlo</b></p>

<p>Od jednoduchých prehľadov až po zložité finančné analýzy, Calc zvláda všetko rýchlo a presne. </p>

<p><b>A navyše</b></p>

<p>
OpenOffice.org je najlepší voľne šíriteľný kancelárský balík.
Obsahuje nielen textový editor, tabuľkový procesor a prezentačný
program, ale aj veľa ďalších. Môžete si vybrať HTML editor, program
pre kreslenie, spracovanie obrázkov a iné.</p>
