<p><font color=#669900><b>OpenOffice.org - Váš kancelárský balík!</b></font></p>

<p><b>Writer - moderná práca s textom</b></p>

<p>Register, obsah, hlavičky, pätičky a používanie slovníkov synoným, to a veľa ďalších nástrojov je Vám v OpenOffice.org k dispozícii.</p>

<p><b>Calc - tabuľky na profesionálnej úrovni</b></p>

<p>Od jednoduchých prehľadov až po zložité finančné analýzy, Calc zvláda všetko rýchlo a presne. Podporuje aj vzorce v "prirodzenom" jazyku a riešenie scenárov.</p>

<p><b>A navyše</b></p>

<p>
OpenOffice.org je najlepší voľne šíriteľný kancelárský balík.
Obsahuje nielen textový editor, tabuľkový procesor a prezentačný
program, ale aj veľa ďalších. Žiadne hranice pre Vašu kreativitu!</p>
