<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_security.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Bezpečnosť pre váš počítač</b></font></p>
		<p>SUSE LINUX je bezpečný! Hneď po dokončení inštalácie SUSE aktivuje
		   firewall, aby ochránil váš počítač proti možným útokom z internetu.
		   Môžete spravovať svoje kryptovacie kľúče pomocou programu <b><font color="#669900">KGpg</font></b>
		   a kryptovať vaše e-maily v programe <b><font color="#669900">KMail</font></b> alebo
			<b><font color="#669900">Evolution</font></b>.</p>
		<p><b>Bezpečnosť na prvom mieste</b></p>
		<p>Ak chcete ešte väčšiu bezpečnosť, SUSE LINUX ponúka možnosť kryptovať
		   celé diskové oddiely. Tak môžete ku svojím dátam pristupovať len po
		   zadaní správneho hesla.</p>
		<p>Linux je Open Source software: tisíce programátorov čítalo, preverilo
		   a zabezpečilo každý riadok programového kódu.</p>
		<p>Pre ochranu vášho non-executable stack systému môžete použiť
		   kernel-bigsmp. Systémy AMD64 už toto robia automaticky.</p>
		<p><b>Udržiavajte svoj systém aktuálny</b></p>
		<p>SUSE ponúka aktualizácie kvôli udržaniu bezpečnosti a spoľahlivosti
		   systému. Spúštajte Online aktualizáciu YaST (<b><font color="#669900">YOU</font></b>) pravidelne!</p>
	</td>
  </tr>
</table>
