<p><font color=#669900><b>KOrganizer -- Jednoducho si to naplánujte</b></font></p>

<p>KOrganizer Vám pomôže pri plánovaní vaše času. Jeho komfortné prostredie
umožňuje jednoduché plánovanie úloh a stretnutí. KOrganizer
vám môže vaše naplánované schôdzky aj automaticky pripomínať.</p>

<p><b>Buďte mobilný</b></p>
<p>Presuňte si dáta z Palm Pilota do KOrganizeru.
Funkcia pre export pre vCalendar a iCalendar umožňuje výmenu
informácií s ostatnými plánovacími programami. Adresy
si môžete medzi Palm Pilotom a Adresárom KDE jednoducho synchronizovať.</p>
