<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_video.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Filmy, TV a Rádio</b></font></p>
		<p>Filmy môžete pozerať s novým štandardným prehrávačom <b><font color="#669900">Kaffeine</font></b>.
		   Kaffeine, pohodlné rozhranie k známemu	<b><font color="#669900">Xine video display systému</font></b>,
			vám umožňuje prehrávať množstvo rôznych typov video súborov.</p>
		<p>Ak máte TV kartu, môžete sledovať televíziu pomocou <b><font color="#669900">kdetv</font></b>
		   (alebo <b><font color="#669900">kaxtv</font></b> pre DVB karty), čítať teletext v <b><font color="#669900">alevt</font></b>,
			a prezerať elektronický televízny zoznam pomocou <b><font color="#669900">nxtvepg</font></b>. Pre
			rádiové vysielanie spustite <b><font color="#669900">kradio</font></b>.</p>
		<p><b><font color="#669900">MainActor</font></b> (demo verzia), sada programov pre editovanie videa
		   je dostupná len v edícii SUSE LINUX Professional. MainActor vám umožňuje
		   ukladať vaše nahrávky z analógových i digitálnych kamier na pevný disk
		   a spracúvať ich pomocou filtrov, pomalého pohybu, prelínania a vkladania
		   textu.</p>
	</td>
  </tr>
</table>
