<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_audio.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Váš počítač - hracia skrinka</b></font></p>
		<p>The <b><font color="#669900">Amarok</font></b>, Linuxový hudobný prehrávač, podporuje
			rôzne hudobné formáty a obsahuje pohodlnú správu playlistov.</p>
		<p><b><font color="#669900">JuK</font></b> vám pomôže zorganizovať vaše MP3 a Ogg Vorbis súbory,
			a umožní vám upravovať žáner, autora, a ostatné informácie, obsiahnuté
			v ID3 tagoch, aby ste svoju zbierku udržiavali pekne roztriedenú.</p>
		<p>CD prehrávač <b><font color="#669900">KsCD</font></b> sa jednoducho používa, a automaticky získa
		   informácie o väčšine prehrávaných CD z internetu.</p>
		<p>Umelý bubenník <b><font color="#669900">Hydrogen</font></b> vám umožní mixovať a zaznamenávať
		   hudbu, a spolupracuje s <b><font color="#669900">JACK Audio Connection Kit</font></b> pre prepojenie
		   s inými softwarovými syntetizérmi ako FluidSynth, alebo AlsaModularSynth.
			Exportujte výsledok do <b><font color="#669900">QARecord</font></b>, napáľte ho priamo na CD,
			a podeľte sa o svoj najnovší výtvor!</p>
	</td>
  </tr>
</table>
