<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_mobility.png" width="150" valign="top"></td>
    <td>
		<h2>Počítač na cestách</h2>
		
		<p>Ak používate Linux na prenosnom počítači, nebudete ľutovať voľbu SUSE LINUX Professional. Ponúka najpokročilejšie funkcie mobilnosti. Môžete prepínať medzi bezdrôtovými a obyčajnými sieťami, pripájať sa k mobilným telefónom a PDA zariadeniam s podporou Bluetooth, môžete dokonca použiť infračervený port na synchronizáciu s PalmOS zariadením. USB pamäťové kľúče sú samozrejmosťou. Konečne, nové funkcie pre správu napájania Vám umožňujú "uspať" Vaše sedenie a uložiť stav na disk - toto Vám umožní nielen vypínať a reštartovať systém rýchlejšie, ale po opätovnom spustení počítača môžete pokračovať tam, kde ste skončili.
		</p>
	</td>
  </tr>
</table>
