<p>
Dokonalý každý detail pomocou
 <font color=#669900>Kooka</font>,
 <font color=#669900>digikam</font>
a
 <font color=#669900>Gimp</font>
</p>
<p>
Skenovací program kooka umožňuje ukladať obrázky a iné
dokumenty na váš disk alebo CD. Uloženie fotografií z
digitálneho fotoaparátu je tiež jednoduchšie a zaberie menej
času. Pomôžu vám Linuxové aplikácie, ako je napríklad digikam.
</p>
<p>
V systéme SuSE Linux sa môžete venovať každému jednolivému bodu obrázkov.
The GIMP poskytuje funkcie, ktoré sú obvykle k dispozícii iba v oveľa
drahších produktoch.
</p>
