<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_konqueror.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Prehliadanie súborov a Webu v Linuxe</b></font></p>
		<p>Obidve hlavné Linuxové pracovné prostredia ponúkajú výborné nástroje
		   pre každodennú prácu so súbormi, alebo s webom. KDE ponúka
		   <b><font color="#669900">Konqueror</font></b>, aplikáciu, ktorá integruje všetky funkcie pre
		   správu súborov. Napríklad, je jednoduché v ňom vytvoriť indexový súbor
		   pre pohodlné prezeranie priečinku s obrázkami.</p>
		<p>Konqueror je aj plnohodnotný webový prehliadač. Jeho plugin
		   <b><font color="#669900">KGet</font></b> sa stará o sťahované súbory a nová vyhľadávacia lišta
		   zjednodušuje prehľadávanie webu pomocou najznámejších vyhľadávacích
		   portálov.</p>
		<p><b>Použiteľnosť v najvyššej miere</b></p>
		<p>Súborový manažér GNOME <b><font color="#669900">Nautilus</font></b> so svojim priestorovým
		   zobrazením prináša nový prístup k správe súborom. Čoskoro si
		   uvedomíte jednoduchosť používania tohoto zobrazenia, a nikdy sa
		   vo svojich dátach nestratíte.</p>
		<p>Pre prehliadanie webu ponúka GNOME <b><font color="#669900">Epiphany</font></b>, rýchly prehliadač
		   založený na technológii Mozilla. Kombinujúc dodržiavanie štandardov
		   vďaka Mozille s rýchlosťou GNOME, Epiphany príjemne obohacuje váš
		   zážitok z prehliadania webu.</p>
		<p><b>Linux znamená výber - množstvo prehliadačov k dispozícií</b></p>
		<p>Ako doplnok ku KDE a GNOME prehliadačom, SUSE LINUX ponúka jednoduchý
		   <b><font color="#669900">Mozilla Firefox</font></b>, rýchly, technologicky moderný prehliadač.
		   Tradicionalisti môžu použiť <b><font color="#669900">Links</font></b> v konzole, pre ultrarýchle
		   textové prehliadanie webu. Pre porovnanie, SUSE LINUX 9.2 ponúka aj
		   najnovšiu verziu nezávislého prehliadača <b><font color="#669900">opera</font></b>, so
		   zabudovanou groupware funkcionalitou</p>
	</td>
  </tr>
</table>
