<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_devel.png" width="150" valign="top"></td>
    <td>

	<h2>Výkonná domáca sieť a nástroje na vývoj softwaru</h2>

	<p>SUSE LINUX Professional obsahuje integrovaný firewall slúžiaci na zabezpečenie Vášho systému a údajov pred votrelcami, nástroje pre zdieľanie súborov a tlačiarní na sieti (Samba), webserver (Apache), a virtualizáciu (XEN). Pre vývoj aplikácii SUSE LINUX Professional ponúka kompletnú sadu vývojárskych prostredí, ako aj užitočné vývojové nástroje, napríklad KDevelop, Eclipse a Mono. To znamená, že ak si niečo dokážete predstaviť, pravdepodobne to so SUSE LINUX Professional dokážete naprogramovať.
	</p>
	
	</td>
  </tr>
</table>
