<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_openoffice.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>OpenOffice.org - Vaša kancelária</b></font></p>
		<p><b><font color="#669900">OpenOffice.org</font></b> ponúka vynikajúcu sadu piatich silných
		   nástrojov:</p>
		<p><b>Writer</b></p>
		<p><b><font color="#669900">Writer</font></b> je kompletný textový editor, ponúkajúci gramatickú
		   kontrolu, formátovanie, záhlavia, sledovanie zmien, a mnoho viac.</p>
		<p><b>Calc</b></p>
		<p><b><font color="#669900">Calc</font></b> je vynikajúci tabuľkový procesor so všetkými používanými
		   vzorcami, a zahŕňa správcu situácií pre otázky "Čo ak...?".</p>
		<p><b>Draw</b></p>
		<p><b><font color="#669900">OpenOffice.org Draw</font></b> vám pomôže vytvoriť komplexnú vektorovú
		   grafiku pre vaše grafy, organizačné diagramy, alebo ilustrácie.
		   Navštívte http://www.openoffice.org pre ďalšie šablóny na tvorbu
		   napríklad vizitiek, kalendárov, popiskov CD, a iné.</p>
		<p><b>Impress</b></p>
		<p>Nástroj na tvorbu prezentácií <b><font color="#669900">Impress</font></b> obsahuje funkciu export
		   do PDF, animované prechody, a organizačné a štylistické nástroje, aby
		   vám pomohol ešte viac zvýrazniť vašu prezentáciu.</p>
		<p>Všetky programy <b><font color="#669900">OpenOffice.org</font></b> dokážu pracovať so súbormi
		   z Microsoft Office, ako aj s PDF a Flash súbormi.</p>
		<p>Okrem toho sú tu zahrnuté aj nezávislé programy <b><font color="#669900">Textmaker</font></b>
		   a <b><font color="#669900">Planmaker</font></b>.</p>
	</td>
  </tr>
</table>
