<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_documentation.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Dokumentácia na jednom mieste</b></font></p>
		<p>V Systéme Nápovedy SUSE, všetka dostupná dokumentácia je sústredená
		   v štrukturovanom, prehľadnom portáli. Tento portál ponúka rýchly prístup
		   k:</p>
		<ul>
			<li>nápovede KDE</li>
			<li>viac ako 1,000 stránkam dokumentácie SUSE LINUXu</li>
			<li>najnovšie HOWTO dokumenty</li>
			<li>často kladené otázky (FAQ)</li>
			<li>Info a MAN stránky</li>
			<li>dokumenty README</li>
		</ul>
		<p>V duchu open source ponúka SUSE zdrojové kódy ku všetkým open source
		   programom, ktoré distribúcia obsahuje. Open Source software sú
		   transparentné!</p>
		<p>Navštívte SUSE LINUX Portal (http://portal.suse.com), ak chcete viac
		   informácií.</p>
	</td>
  </tr>
</table>
