<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_novell.png" width="150" valign="top"></td>
    <td>

	<h2>Novell a Linux</h2>

	<p>Firma Novell sa stará o Váš úspech s Linuxom. Okrem produktu SUSE LINUX Professional Novell ponúka aj atraktívnu sadu produktov, určených pre potreby veľkých, ako aj malých firiem.
	</p>
	<p>Rada produktov Novell Enterprise Linux zahŕňa SUSE LINUX Enterprise Server, Novell Open Enterprise Server a Novell Linux Desktop. Naše enterprise produkty sú dodávané s päťročnou zárukou, voliteľnými podpornými programami, a jedinečnou zárukou proti škodám.
	</p>
	
	</td>
  </tr>
</table>
