<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_business.png" width="150" valign="top"></td>
    <td>

	<h2>Riešenia pre malé firmy</h2>
	
	<p>Novell Linux Small Business Suite je spoľahlivá a bezpečná sada produktov, ktorá umožňuje menším firmám využiť výhody Linuxu, ako úsporu financií, flexibilita a dobrá spravovateľnosť.
	</p>
	<p>Je to jediné úplné riešenie, od serveru až po pracovné stanice, špecificky navrhnuté pre malé firmy. S podporou až do 100 používateľov zaručuje spoľahlivosť sieťových a aplikačných služieb, vrátane nástrojov pre kolaboráciu a kancelársku produktivitu, s jednoduchou implementáciou a údržbou.
	</p>
		
	</td>
  </tr>
</table>

