<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_organize.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Kontact - Usporiadajte si svoje kontakty</b></font></p>
		<p>Nový správca osobných informácií (PIM) kombinuje niekoľko odlišných
		   kancelárskych úloh do jednej pohodlnej aplikácie, čiže neprehliadnete
		   nič dôležité. Podporuje aj import z programu Microsoft Outlook Express,
		   a iných poštových programov:</p>
		<p>Obsahuje nástroje:</p>
		<ul>
			<li>E-mail (<b><font color="#669900">KMail</font></b>)</li>
			<li>Kalendár (<b><font color="#669900">KOrganizer</font></b>)</li>
			<li>Kontakty (<b><font color="#669900">KAddressbook</font></b>)</li>
			<li>Poznámky (<b><font color="#669900">KNotes</font></b>)</li>
			<li>News (<b><font color="#669900">KNode</font></b>)</li>
		</ul>
		<p><b>Synchronizujte svoje handheld zariadenia</b></p>
		<p><b><font color="#669900">Multisync</font></b> dokáže synchronizovať vaše dáta so všetkými druhmi
		   handheld zariadení, ako napríklad mobilné telefóny, alebo Palm Pilot.
		   Takto môžete jednoducho udržiavať svoje kontakty v programe
		   <b><font color="#669900">KAddressbook</font></b>, naplánovať svoj deň v programe <b><font color="#669900">KOrganizer</font></b>
		   na svojom počítači, a potom ich preniesť do handheld zariadenia.</p>
	</td>
  </tr>
</table>
