<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_gimp.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GIMP - Žonglér s pixelmi</b></font></p>
		<p>Vo verzii 2.0, <b><font color="#669900">GIMP</font></b> má nový výzor a výrazne vyššiu kvalitu
		   čo sa týka organizácie nástrojov a menu, čo zaručuje rýchlejšiu
		   a intuitívnejšiu prácu. Tento voľne dostupný grafický nástroj ponúka
		   prácu s vrstvami, konverziu obrázkov, makrá a množstvo preddefinovaných
		   filtrov a efektov, aké sa nedodávajú k proprietárnym programom tohoto
		   typu.</p>
		<p><b>Grafika bez limitov</b></p>
		<p>SUSE LINUX ponúka <b><font color="#669900">Inkscape</font></b>, všestranný nástroj pre prácu
		   s vektorovou grafikou, s podporou priehľadnosti. Inkscape používa SVG
		   štandard pre vektorovú grafiku, a dokáže výsledok exportovať do väčšiny
		   bežných bitmapových formátov.</p>
		<p><b><font color="#669900">Digikam</font></b> aj <b><font color="#669900">Konqueror</font></b> fungujú ako nástroje na
		   komunikáciu s digitálnymi fotoaparátmi. Program <b><font color="#669900">Kooka</font></b> sa
		   stará o jednoduchý prístup k skenerom.</p>
	</td>
  </tr>
</table>
