<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_register.png" width="150" valign="top"></td>
    <td>

	<h2>Nezabudnite si zaregistrovať Váš software</h2>

	<p>Po dokončení inštalácie (už to nebude trvať dlho!) budete mať možnosť zaregistrovať tento software vo firme Novell. Trvá to len pár sekúnd, a naozaj sa to oplatí. Po úspešnej registrácii budete dostávať včasné upozornenia na dôležité softwarové opravy, a budete na našom zozname možných testovacích miest pre nové vlastnosti, a nové vydania SUSE LINUX Professional.
	</p>
	</td>
  </tr>
</table>
