<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/13_gaimKopete.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Pripojte sa - komunikačné programy v Linuxe</b></font></p>
		<p>Rýchla, priama a jednoduchá komunikácia s celým svetom: SUSE LINUX
		   ponúka komunikačné programy <b><font color="#669900">Kopete</font></b> a <b><font color="#669900">Gaim</font></b>,
		   ktoré sú integrované s KDE a GNOME. Obidve aplikácie podporujú rôzne
		   protokoly:</p>
		<ul>
			<li>MSN</li>
			<li>AIM</li>
			<li>ICQ</li>
			<li>Jabber</li>
			<li>Yahoo</li>
			<li>IRC</li>
			<li>GaduGadu</li>
			<li>Novell GroupWise Instant Messaging</li>
		</ul>
		<p>Ak máte širokopásmové pripojenie, vyskúšajte <b><font color="#669900">Gnome-Meeting</font></b> 
			videokonferencie.</p>
	</td>
  </tr>
</table>
