<p>
Vývoj pomocou <font color=#669900>SuSE Linux</font>: len to najlepšie!
</p>
<p>
Linux je voľne šíriteľný operačný systém a preto čerpá z širokej
základne vývojárov z celého sveta. Pretože máte zdrojové kódy
voľne k dispozícii, môžete si programy prispôsobiť. SuSE Linux je
optimálna platforma pre softwarové projekty vďaka obrovskému
množstvu výkonných vývojových nástrojov.
</p>
<p>
SuSE Linux samozrejme poskytuje aj rôzne iné prekladače pre často
používané jazyky. Okrem klasického GNU C/C++ máte k dispozícii
aj podporu pre jazyky Java, LISP, Perl, Pascal, Fortran, Eiffel, Smalltalk,
a iné.
</p>
