<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/14_games.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Zábava a oddych so SUSE LINUXom</b></font></p>
		<p>SUSE LINUX nezanedbáva zábavu a oddych. Zbavte sa nudy spolu s jednou
		   z mnohých hier, od 3D pretekov, cez klasické arkády, stolné hry, až po
		   logické hlavolamy.</p>
		<p>Napríklad: logická hra <b><font color="#669900">Enigma</font></b> vás zoberie na nádherný svet
		   Oxydových kameňov. Hľadajte kamene v bludiskových krajinách, dostaňte
		   sa do ďalších úrovní. K tomu špičkový zvuk a skvelá hudba, zaručuje
			hodiny a hodiny zábavy.</p>
		<p>V hre <b><font color="#669900">Frozen Bubble</font></b> zostreľujete svojím delom farebné
		   bubliny, skôr než vás úplne zahltia. Skvelá grafika a zvuk dopĺňajú túto
		   naozaj príťažlivú hru.</p>

		<p><b>Chcete viac hier?</b></p>
		<p>Nájdite ďalšie hry v správcovi balíkov YaST a nainštalujte ktoré len
		   chcete. Niektoré hry sú dostupné len v SUSE LINUX Professional:</p>
		<ul>
			<li>Battle of Wesnoth</li>
			<li>GL-117</li>
			<li>FreeCiv</li>
			<li>SuperTux</li>
			<li>a mnoho ďalších...</li>
		</ul>
		<p>Prajeme skvelú zábavu!</p>
	</td>
  </tr>
</table>
