<p><font color=#669900><b>KDevelop - nástroj pre vývojárov</b></font></p>

<p>SuSE Linux obsahuje veľa nástrojov pre vývojárov.
KDevelop je komplexné grafické prostredie nielen pre vývoj programov pre
KDE, ale ktoré podporuje všetko, čo potrebujete pre programovanie v C/C++. V prehľadnom a dobre dokumentovanom prostredí môžete jednoducho spravovať svoje projekty, upravovať ich, kompilovať a ladiť.</p>

<p><b>A to nie je všetko</b></p>

<p>SuSE Linux poskytuje množstvo kompilátorov pre rôzne programovacie jazyky. Nájdete tu nástroje pre Javu,
LISP, Perl, Pascal, Fortran, Eiffel, Smalltalk a veľa ďalších.</p>
