<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/15_yast.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>YaST - Všestranný systémový asistent</b></font></p>
		<p><b><font color="#669900">YaST</font></b>, najsilnejší inštalačný a systémový správca v Linuxovom
		   svete, je dostupný pod licenciou GPL.</p>
		<p>S YaSTom môžete nakonfigurovať Internetové pripojenie, grafické
		   rozhranie, tlačiarne, či skenery prakticky okamžite. YaST je tiež
		   spoľahlivý pomocník pri správe používateľov, bezpečnostných nastaveniach
		   a pri inštalácii dodatočných programov.</p>
		<p>Dokonca aj neskusení používatelia môžu jednoducho zapojiť do siete
		   počítače s Linuxom aj Windowsami. Grafickí sprievodcovia pre DNS, DHCP,
		   či web server a iné uľahčujú konfiguráciu a použitie SUSE LINUXu</p>
		<p><b>YOU are on the safe side... (VY ste v bezpečí...)</b></p>
		<p>So <b><font color="#669900">SUSE YOU</font></b> (YaST Online Update), SUSE ponúka unikátnu
		   službu pre údržbu a optimizáciu systému. Ak sú dostupné nové bezpečnostné
		   opravy na serveri SUSE keď nainštalujete systém, <b><font color="#669900">YaST</font></b> ich
		   môže zahrnúť priamo do inštalácie. <b><font color="#669900">SUSE Watcher</font></b> vás aj naďalej
		   bude informovať o nových bezpečnostných aktualizáciách, takže ich
		   budete môcť nainštalovať kedy sa vám to bude hodiť.</p> 
		<p>Vždy by ste mali mať zálohu vašich dôležitých dát. SUSE LINUX ponúka
		   nezávislý zálohovací nástroj <b><font color="#669900">Sesam</font></b>.</p>
	</td>
  </tr>
</table>
