<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/16_wine.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>WINE - Nechajte si vaše Windows programy</b></font></p>
		<p>Pobežia Windows aplikácie na mojom SUSE LINUXe? Áno! Správne!</p>
		<p>Windows emulátor <b><font color="#669900">wine</font></b> vám dovoľuje používať množstvo
		   Microsoft Windows aplikácií bez toho, aby ste používali Windows.</p> 
		<p>Navštívte http://www.winehq.org pre zoznam kompatibilných aplikácií.</p>
		<p><b>Mimochodom:</b></p>
		<p>Linux dokáže čítať dáta zo všetkých systémov Windows. Na FAT partície
		   dokáže dokonca bez problémov zapisovať. <b><font color="#669900">OpenOffice.org</font></b> prečíta
		   bez problémov súbory z Microsoft Office.</p>
	</td>
  </tr>
</table>
