<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/17_telefonie.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>SUSE LINUX - Vaša telefónna ústredňa</b></font></p>
		<p>Je váš Linuxový systém online nepretržite? Tu je malá rada pre expertov
		   so širokopásmovým pripojením:</p>
		<p>Premeňte svoj systém na osobnú telefónnu ústredňu.</p>
		<p>Pomocou programu <b><font color="#669900">Asterisk</font></b> môžete pripojiť bežnú telefónnu linku
		   do sveta internetu (Voice over IP):</p>
		<ul>
			<li>Volajte z domu, alebo počas cesty a presmerujte hovor priamo cez
			    VoIP poskytovateľa, alebo cez vašu sieť doma.</li>
			<li>Asterisk tiež dokáže prepájať príchodzie hovory do internetu.</li>
		</ul>
		<p>Asterisk je užitočný, aj keď nemáte stále pripojenie do internetu. Slúži
		   skvele ako telefónna ústredňa priamo u vás doma, alebo v práci.</p>
		<p>Samozrejme, podporované sú všetky hlavné telefónne štandardy, ako napríklad
		   analógový telefón, ISDN, T1, a VoIP protokoly (SIP, H.323, IAX).</p>
	</td>
  </tr>
</table>
