<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Вас приветствует SUSE Linux Enterprise Desktop</h2>

    <p>SUSE Linux Enterprise Desktop - это среда для операционной системы и офисных приложений, обеспечивающая безопасность использования предприятиями ОС Linux и программ с открытым кодом. Универсальность SUSE Linux Enterprise Desktop предусматривает возможность настройки системы для выполнения фиксированных или специализированных ролей, таких как технические рабочие станции и общедоступные терминалы.</p>
 </td>
  </tr>
</table>
