<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Последние внедрения рабочего стола</h2>

  <p>Лидирующие позиции Novell в области инноваций для настольных систем бесспорны. Объединив результаты широкомасштабных и продолжающихся исследований эргономичности и самые прогрессивные технологические идеи, Novell представляет SUSE Linux Enterprise Desktop 10 как наиболее интегрированный и мощный вариант Linux для настольных ПК.</p>

  <p>Novell's strong sponsorship of open source projects such as OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee, NetworkManager, and many others illustrate Novell's excellence in innovating with Linux on the desktop.</p>
 </td>
  </tr>
</table>
