<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Связь и Общение</h2>

  <p>SUSE Linux Enterprise Desktop 10 предоставляет полный набор инструментов для работы в Интернете и управления электронной почтой. В его состав входит NetworkManager, простое средство настройки сети для доступа к наиболее сложным и защищенным сетям, в том числе на базе WEP, WPA, VPN и других технологий.</p>
 
  <p>Веб-браузер Firefox является лучшим из представленных на рынке. Среди его достоинств полный набор функций браузера, в том числе Java, Adobe Reader, RealPlayer и подключаемые модули Macromedia Flash, а также потрясающее быстродействие без дополнительной настройки.</p>
 
  <p>Novell Evolution - это полный комплект клиентских программ с поддержкой открытых стандартов совместной работы. В его состав входят Novell GroupWise и средство поддержки взаимодействия Microsoft Exchange для обмена сообщениями, планирования расписаний и управления контактами и задачами. В состав SUSE Linux Enterprise Desktop входит также модуль Gaim - клиент обмена мгновенными сообщениями, позволяющий связываться с людьми по всему миру.</p>
 
 </td>
  </tr>
</table>
