<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Связь и Общение</h2>

  <p>SUSE Linux Enterprise Desktop 10 предоставляет полный набор инструментов для работы в Интернете и управления электронной почтой. В его состав входит NetworkManager, простое средство настройки сети для доступа к наиболее сложным и защищенным сетям, в том числе на базе WEP, WPA, VPN и других технологий.</p>
 
  <p>Веб-браузер Firefox является лучшим из представленных на рынке. Среди его достоинств полный набор функций браузера, в том числе Java, Adobe Reader, RealPlayer и подключаемые модули Macromedia Flash, а также потрясающее быстродействие без дополнительной настройки.</p>
 
  <p>Novell Evolution is a complete collaboration client suite supporting collaboration open standards. It includes Novell GroupWise and Microsoft Exchange connectivity for messaging, contact management, calendaring and task management. SUSE Linux Enterprise Desktop also includes Gaim an instant messaging client that lets you connect with people all over the world.</p>
 
 </td>
  </tr>
</table>
