<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>Интеграция с текущим окружением</h2>

  <p>SUSE Linux Enterprise Desktop органично взаимодействует с существующими корпоративными системами, что исключает необходимость дополнительной настройки и позволяет использовать все имеющиеся ресурсы организации. Без проблем сосуществует с Windows, UNIX, Mac и другими операционными системами. Легко подключается к смешанным сетям, используя eDirectory, Active Directory и большинство других преимуществ LDAP.  Безукоризненно интегрируется с серверами Novell GroupWise и Microsoft Exchange и подключается к Lotus Notes. SUSE Linux Enterprise Desktop облегчает путь к гармонии корпоративных информационных технологий.</p>
</td>
  </tr>
</table>
