<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Электронные таблицы, презентации, текстовые документы и др.</h2>
  <p>SUSE Linux Enterprise Desktop поставляется в комплекте с последней версией современного пакета офисных приложений для Linux - OpenOffice.org 2 Novell Edition.  В состав Openoffice.org входят текстовый процессор, приложения для работы с электронными таблицами, презентациями и базами данных, графический пакет и редактор HTML. Это первый полный пакет офисных приложений с полной поддержкой последних стандартов Open Document Format, гарантирующей функциональную совместимость. Он обеспечивает чтение и запись файлов популярных форматов Microsoft Office и отличается исключительной совместимостью с расширенными функциями, такими как сводные таблицы и макросы Visual Basic в Microsoft Excel.</p>
 
 </td>
  </tr>
</table>
