<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beagle: интегрированный поиск на рабочем столе</h2>

  <p>Реализованные в Beagle новые средства интегрированного поиска обеспечивают полное индексирование рабочего стола в реальном времени, предоставляя быстрый и простой доступ ко всему содержимому. Используя Beagle, можно не беспокоиться о том, где и когда были сохранены результаты работы. Простой поиск по ключевым словам возвращает все подходящие документы, приложения, электронные письма, мгновенные сообщения и результаты последних поисков в Интернете в одно окно.</p>
</td>
  </tr>
</table>
