<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Helix Banshee: прослушивание, преобразование форматов, упорядочение и запись музыки</h2>
  <p>Слушайте музыку с жесткого диска или с любимого MP3-проигрывателя. Добавляйте музыку с компакт-дисков в собственную библиотеку. Записывайте собственные компакт-диски. Берите музыку с собой, перенеся нужные файлы на Apple iPod или музыкальный проигрыватель. SUSE Linux Enterprise Desktop представляет Helix Banshee как способ совместить все это в одном, легком в использовании и привлекательном приложении.</p>

 </td>
  </tr>
</table>
