<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Фотографии, Картинки, Рисунки, Графика</h2>
  <p>F-Spot вполне может оказаться самым дружественным из когда-либо созданных средств управления фотографиями. Благодаря автоматическому распознаванию множества цифровых камер и устройств хранения фотографий, для импорта фотографий и управления ими достаточно всего лишь нескольких щелчков мышью в этом приложении. Процесс группирования фотографий так же прост, как назначение им тегов. Сохраняются исходные копии фотографий, что позволяет смело пробовать любые типы изменений, открывая простор для творчества.</p>
 
  <p>Для дополнительных операций с изображением и создания графических объектов используйте GIMP - полнофункциональное средство для ретуширования фотографий, создания и обработки изображений. Возможностей GIMP вполне достаточно, чтобы удовлетворить даже самого взыскательного художника.</p>

  <p>Расширенные возможности векторной графики реализованы в Inkscape, универсальном решении, способном поддерживать прозрачные слои, преобразование растровых изображений в векторные, текстовые контуры и многое другое. </p>
 
 </td>
  </tr>
</table>
