<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Вычисления на ходу</h2>
  <p>SUSE Linux Enterprise Desktop идеально подходит для мобильных сотрудников. В состав продукта включены самые современные средства поддержки мобильности. Максимально упрощено переключение между беспроводными сетями. Карты памяти USB и другие USB-устройства хранения данных распознаются и настраиваются автоматически. В SUSE Linux Enterprise Desktop 10 реализована потрясающая оптимизация использования ресурса батареи, позволяющая без проблем использовать переносной компьютер в продолжительных авиаперелетах.</p>
 
 </td>
  </tr>
</table>
