<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Держи свою систему защищенной и обновленной</h2>
  <p>При подключении к Интернету встроенный в SUSE Linux Enterprise Desktop брандмауэр поможет защитить систему и данные от несанкционированного внешнего доступа. В состав SUSE Linux Enterprise Desktop входит также Novell AppArmor - наиболее эффективная и простая в использовании из доступных ныне система защиты приложений Linux, с упреждением защищающая операционную систему и приложения от внешних и внутренних угроз.</p>

  <p>Novell уделяет особое внимание обеспечению пользователей ОС Linux самыми последними обновлениями средств безопасности. Novell предоставляет исчерпывающее решение в управлении ресурсами, позволяющее своевременно устанавливать в системе самые последние обновления безопасности.</p>

 </td>
  </tr>
</table>
