<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>Спонсируемый Novell проект openSUSE объединяет усилия сообщества по разработке самой удобной в мире вычислительной платформы с открытыми исходными кодами - SUSE Linux. Этот проект, размещенный на веб-узле opensuse.org, отличает прозрачность процесса разработки, простота моделей участия в нем, разнообразие средств разработки и доступность сборок и выпусков для всех. Целью проекта openSUSE является создание версии Linux, которую люди смогут использовать повсеместно на своих персональных компьютерах. Посетите opensuse.org, чтобы узнать о том, как можно присоединиться к сообществу openSUSE.</p>

 </td>
  </tr>
</table>
