<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Программное обеспечение для Open Enterprise</h2>
  <p>Novell поставляет операционные системы Linux, предназначенные и поддерживаемые для развертывания в корпоративной среде. SUSE Linux Enterprise - это платформа для открытого предпринимательства. Только SUSE Linux Enterprise 10 предлагает встроенную безопасность приложений, виртуализацию и интегрированное управление системами во всем диапазоне аппаратных архитектур. При помощи SUSE Linux Enterprise 10 организации смогут лучше справляться с нарастанием затрат, угроз безопасности и различий требований к развертыванию.</p>

  <p>Платформа SUSE Linux Enterprise включает в себя компоненты как сервера, так и настольной рабочей станции предприятия. Наши продукты для корпоративных клиентов поставляются с 7-летней гарантией сопровождения, необязательными программами поддержки и уникальной программой защиты от обвинений в нарушении авторских прав (Linux indemnification program).</p>
 
 </td>
  </tr>
</table>
