<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Программное обеспечение для Open Enterprise</h2>
  <p>Novell delivers Linux operating systems specifically designed and
  supported for business deployments. SUSE Linux Enterprise is the platform for
  the open enterprise. Only SUSE Linux Enterprise 10 offers built-in
  application security, virtualization, and integrated systems management
  across the full range of hardware architectures. With SUSE Linux Enterprise
  10, organizations can better address the challenges of spiraling costs,
  growing security threats, varied deployment demands.</p>

  <p>Платформа SUSE Linux Enterprise включает в себя компоненты как сервера, так и настольной рабочей станции предприятия. Наши продукты для корпоративных клиентов поставляются с 7-летней гарантией сопровождения, необязательными программами поддержки и уникальной программой защиты от обвинений в нарушении авторских прав (Linux indemnification program).</p>
 
 </td>
  </tr>
</table>
