<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Bezpieczny i aktualny system operacyjny</h2>
  <p>SUSE Linux pomaga zabezpieczyć system i dane przez nieproszonymi gośćmi z Internetu. Zapora sieciowa to dodatkowy poziom ochrony, który można łatwo i szybko włączyć oraz dostosować do własnych potrzeb. SUSE Linux Enterprise Desktop zawiera także wydajny i łatwy w użyciu system bezpieczeństwa AppArmor, który aktywnie chroni system operacyjny i aplikacje przed zagrożeniami wewnętrznymi i zewnętrznymi.</p>

  <p>Novell jest oddany dostarczaniu użytkownikom swoich systemów najnowszych aktualizacji bezpieczeństwa. Aby zapewnić, że najnowsze aktualizacje zostaną zainstalowane w systemie, Novell oferuje łatwe w użyciu narzędzie do zarządzania zasobami, które pozwala użytkownikom być na bieżąco ze wszystkimi poprawkami bezpieczeństwa. </p>

 </td>
  </tr>
</table>
