<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Introduzione a SUSE Linux Enterprise Desktop</h2>

    <p>SUSE Linux Enterprise Desktop è un sistema operativo e un ambiente per la produttività che consente alle aziende di utilizzare con facilità applicazioni Linux e open source. Benché progettato per l'uso generico, può essere anche adattato a sistemi destinati a un funzionamento stabilito o a uno scopo speciale, ad esempio a workstation e postazioni tecniche.</p>
 </td>
  </tr>
</table>
