<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Connessione e comunicazione</h2>

  <p>SUSE Linux Enterprise Desktop 10 include una gamma completa di soluzioni per l'esplorazione Web e la gestione dei messaggi e-mail. Contiene anche NetworkManager, un semplice strumento per la configurazione di rete che consente di accedere alle reti più complesse e sicure che supportano tecnologie quali WEP, WPA e VPN.</p>
 
  <p>Il browser Web Firefox è il migliore sul mercato. Include un gruppo completo di funzionalità, tra cui i plugin per Java, Adobe Reader, RealPlayer e Macromedia Flash e offre prestazioni straordinarie.</p>
 
  <p>Novell Evolution è una suite completa di applicazioni client per la collaborazione che supporta gli standard open source. Include la connettività a Novell GroupWise e Microsoft Exchange per la gestione dei messaggi, dei contatti, dei calendari e dei task. In SUSE Linux Enterprise Desktop è inoltre disponibile Gaim, un client di messaggistica in tempo reale per Internet che consente di comunicare con persone di tutto il mondo.</p>
 
 </td>
  </tr>
</table>
