<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Fogli di calcolo, presentazioni, documenti di testo e altro ancora</h2>
  <p>SUSE Linux Enterprise Desktop include l'ultima versione della più importante suite di programmi Linux per la produttività: OpenOffice.org 2.0. Openoffice.org contiene un elaboratore testi, un'applicazione per fogli di calcolo, un'applicazione per la creazione di presentazioni, uno strumento di disegno, un editor HTML e un'applicazione per database. Rappresenta la prima suite di programmi per l'ufficio che supporta perfettamente gli standard più recenti dei formati di documenti open source. Per garantire la massima interoperabilità, è in grado di leggere e scrivere i file nei formati più popolari, tra cui Microsoft Office.</p>
 
 </td>
  </tr>
</table>
