<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Helix Banshee: per ascoltare, eseguire il ripping, organizzare e masterizzare i brani musicali</h2>
  <p>È possibile ascoltare brani musicali dal disco rigido o dal lettore MP3 preferito nonché eseguire il ripping di CD da aggiungere alla libreria musicale preferita. È anche possibile masterizzare i CD musicali e perfino sincronizzare i brani con l'Apple iPod o il lettore musicale per ascoltarli ovunque. SUSE Linux Enterprise Desktop include Helix Banshee per eseguire tutte queste operazioni da un'unica applicazione accattivante e facile da utilizzare.</p>

 </td>
  </tr>
</table>
