<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Foto, immagini, disegni, grafici</h2>
  <p>F-Spot è lo strumento più intuitivo per la gestione delle foto mai inventato finora. Grazie al riconoscimento automatico di numerose fotocamere digitali e dispositivi di memorizzazione delle fotografie sono sufficienti poche operazioni per importare e gestire tutte le foto desiderate. Raggruppare ed etichettare le foto non è mai stato così semplice. Viene mantenuta una copia originale delle foto per consentire di sbizzarrirsi con la fantasia e provare tutti i tipi di modifiche.</p>
 
  <p>Per operazioni avanzate di creazione di grafici ed elaborazione delle immagini è disponibile GIMP, uno strumento completo per il fotoritocco, la composizione e l'authoring delle immagini. GIMP include numerose funzioni per soddisfare gli artisti più esigenti.</p>

  <p>Per la grafica vettoriale avanzata provate Inkscape, una soluzione versatile che supporta livelli trasparenti, l'analisi delle immagini bitmap, i percorsi di testo e altro ancora.</p>
 
 </td>
  </tr>
</table>
