<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Computing in viaggio</h2>
  <p>SUSE Linux Enterprise Desktop è la soluzione ideale per i professionisti sempre in viaggio. Include le più avanzate funzioni per la mobilità, tra cui un semplicissimo sistema di commutazione tra reti wireless e cablate. Gli stick di memoria USB e gli altri dispositivi di memorizzazione vengono rilevati e configurati automaticamente. SUSE Linux Enterprise Desktop 10 ottimizza al massimo la durata della batteria per consentire di utilizzare con praticità il laptop durante lunghi viaggi in aereo.</p>
 
 </td>
  </tr>
</table>
