<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>Novell sponsorizza openSUSE, ovvero un progetto a cui collabora una comunità di sviluppatori con lo scopo di distribuire la piattaforma di calcolo open source più utilizzabile del mondo: SUSE Linux. Il progetto, disponibile sul sito opensuse.org, è caratterizzato da un processo di sviluppo trasparente, semplici modelli di partecipazione, strumenti di sviluppo estesi e un facile accesso a build e release. Lo scopo del progetto openSUSE è di creare una versione Linux utilizzabile ovunque. Per informazioni su come diventare membro della comunità openSUSE, visitate il sito opensuse.org.</p>

 </td>
  </tr>
</table>
