<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software per aziende Open Source</h2>
  <p>Novell fornisce sistemi operativi Linux creati e supportati specificamente per le distribuzioni aziendali. SUSE Linux Enterprise è la piattaforma per le aziende open source. Solo SUSE Linux Enterprise 10 supporta la sicurezza delle applicazioni, la virtualizzazione e la gestione dei sistemi integrati in tutte le architetture hardware. SUSE Linux Enterprise 10 consente alle organizzazioni di risolvere più agevolmente le problematiche correlate alla costante crescita della competitività, all'aumento dei costi, alle sempre più numerose minacce per la sicurezza e alle sofisticate richieste dei dei clienti.</p>

  <p>La piattaforma SUSE Linux Enterprise include componenti sia desktop che server per le aziende. I prodotti per le aziende comprendono una garanzia di manutenzione di sette anni, programmi facoltativi di assistenza e un esclusivo programma di indennizzo Linux.</p>
 
 </td>
  </tr>
</table>
