<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_office.png" width="150" valign="top"></td>
    <td>
		<h2>Dokumenter, regneark og mye mer!</h2>
		
		<p>SUSE LINUX Professional 9.3 leveres med siste versjon av den ledende kontorpakken for Linux, OpenOffice.org 2.0. Pakken inneholder moduler for tekstbehandling, regneark, HTML-redigering, presentasjoner og mye mer. Og for første gang kommer OpenOffice.org med et databaseprogram med massevis av funksjoner. OpenOffice.org er et perfekt verktøy for alle typer tekstbehandling, regnskap og enkel grafikk. 
		</p>
		
	</td>
  </tr>
</table>
