<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>SUSE लाइनेक्स एंटरप्राइजेज डेस्कटॉप में स्वागत है</h2>

    <p>SUSE लाइनेक्स एंटरप्राइजेज डेस्कटॉप एक ऑपरेटिंग सिस्टम एवं कार्यालय-उत्पादकता वातावरणहै जो व्यापार को विश्वास के साथ लाइनेक्स एवं ओपन सोर्स प्रयोग करने के लिए समर्थ बनाताहै। सामान्य उद्देश्य के लिए डिजाइन किया गया है, SUSE लाइनेक्स एंटरप्राइजेज डेस्कटॉप कोतय कार्यों या विशेष-उद्देश्य में भूमिका जैसे तकनीकी कार्यस्टेशनों और छतरियों के रूप में कार्यकरने के लिए व्यवस्थित किया गया है।</p>
 </td>
  </tr>
</table>
