<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>नवीनतम डेस्कटॉप खोज</h2>

  <p>डेस्कटॉप खोज के क्षेत्र में नोवेल के नेतृत्व को चुनौती नहीं दी जा सकती। बेहतरीन तकनीकदृष्टिकोण के साथ विस्तृत और चल रहे उपयोगिता अध्यायों के संयुक्त नतीजे के रूप में नोवेलSUSE लाइनेक्स एंटरप्राइजेज डेक्सटॉप 10 पेश करती है जो सबसे अधिक एकीकृत औरशक्तिशाली लाइनेक्स डेस्कटॉप है।</p>

  <p>नोवेल की ओपन सोर्स प्रोजेक्टों जैसे ओपन ऑफिस.ओआरजी, इवॉल्यूशन, बीगल, AppArmor,Xgl, Compiz, एफ-सपोट, मोनो, हेलिक्स (टीएम) बेनशी, नेटवर्कमैनेजर और कई अन्यइलस्ट्रेट में मजबूत प्रायोजकता है, नोवेल की लाइनेक्स के साथ डेस्कटॉप पर खोज में उत्कृष्टताहै।</p>
 </td>
  </tr>
</table>
