<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>संपर्क और संचार</h2>

  <p>SUSE लाइनेक्स एंटरप्राइजेज डेस्कटॉप 10 वेब ब्राउजिंग और इमेल प्रबंधन के लिए टूल्स का एकपूरा सेट उपलब्ध कराता है। इसमें नेटवर्क मैनेजर शामिल है जो WEP, WPA, VPN और अन्यतकनीकों समेत सबसे अधिक जटिल और सुरक्षित नेटवर्क तक पहुंच बनाने के लिए एक साधारण नेटवर्कसमरूपण टूल है।</p>
 
  <p>फायरफोक्स वेब ब्राउजर मार्किट में सर्वोत्तम वेब ब्राउजर है। यह ब्राउजर विशेषताओं का एकसंपूर्ण सेट है जिसमें जावा, एडोब रीडर, रीयलप्लेयर और मैक्रोमीडिया फलैश प्लग-इन, के साथलाइटिंग - बॉक्स के बाहर तेज प्रदर्शन जैसी सभी विशेषताएं हैं।</p>
 
  <p>नोवेल इवॉल्यूशन कोलेबोरेशन ओपन स्टैंडर्ड की सहायता करने वाला एक संपूर्ण कोलेबोरेशनग्राहक है। इसमें मैसेजिंग, प्रबंधन संपर्क, कैलंडरिंग और कार्य प्रबंधन के लिए नोवेल ग्रुपवार औरमाइक्रोसॉफ्ट एक्सचेंज संपर्कता शामिल है। SUSE लाइनेक्स एंटरप्राइजेज डेस्कटॉप में एक इंटरनेटमैसेजिंग क्लाइंट Gaim शामिल है जो आपको दुनियाभर के लोगों से जुड़ने में समर्थ बनाता है।</p>
 
 </td>
  </tr>
</table>
