<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>अपने मौजूदा वातावरण के जुड़ें</h2>

  <p>SUSE लाइनेक्स एंटरप्राइजेज डेक्सटॉप आपके वर्तमान इंटरप्राइज सिस्टम के साथ अबाध गति सेएक-दूसरे से मिलकर संचालित होता है जिससे आप तुरंत उत्पादक होते हैं और आपके संगठन केपूरे संसाधन के लिए उत्तोलक का काम करता है। विंडो, यूनिक्स, मैक और अन्य ऑपरेटिंगसिस्टमों के साथ यह बेहतरीन तरीके से सह-अस्तित्व बनाए रखता है। ई-डायरेक्ट्री, एक्टिवडायरेक्ट्री और एलडीएपी के अधिकांश अन्य रूपों का प्रयोग करते हुए मिक्सड नेटवर्क के साथयह आसानी से जुड़ जाता है। नोवेल ग्रुपवार और माइक्रोसॉफ्ट सर्वर के साथ त्रुटिरहित तरीके सेएकीकृत होता है और लोटस नोट्स के साथ जुड़ जाता है। SUSE लाइनेक्स एंटरप्राइजेज डेस्कटॉपआईटी हारमनी तक आपका मार्ग आसान बना देता है।</p>
</td>
  </tr>
</table>
