<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>स्प्रैडशीट्स, प्रजेंटेशन, टेक्सट दस्तावेज और अधिक </h2>
  <p>SUSE लाइनेक्स एंटरप्राइजेज डेक्सटॉप प्रमुख लाइनेक्स ऑफिस कनैक्टिविटी सूट, ओपनऑफिस.org 2, नोवेल के नवीनतम संस्करण के साथ हैं। ओपनऑफिस.org के साथ वर्डप्रोसेसर, स्प्रेडशीट एप्लीकेशन, प्रजेंटेशन डिजाइनर, ड्राइंग टूल, एचटीएमएल एडीटर और डेटाबेसएप्लीकेशन है। यह पहला संपूर्ण ऑफिस सूट है जो नवीनतम ओपन डाक्यमेंट फारमेट स्टैंडर्ड कोपूरी तरह से सहायता करता है और अंतरक्रियात्मकता की गारंटी देता है। यह लोकप्रियमाइक्रोसॉफ्ट ऑफिस फार्मेट में पढ़ता और लिखता है तथा पाइवट टेबल्स और माइक्रोसॉफटएक्सेल में विजुअल बेसिक मैक्रॉस जैसी विशेषताओं के साथ अनोखे तरीके से अनुकुलतास्थापित करता है।</p>
 
 </td>
  </tr>
</table>
