<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>बीगल : इंटीग्रेटेड डेस्‍कटॉप सर्च</h2>

  <p>बीगल के साथ नई एकीकृत खोज क्षमताएं पूरे डेस्कटॉप में रीयल-टाइम इंडेक्सिंग उपलब्ध करातीहै, डिलीवरी तेज हो जाती है और सभी विषयों तक आसान पहुंच बन जाती है। बीगल खोज केसाथ आपको अब यह चिंता करने की जरूरत नहीं रहती है कि आप कहां और कब अपने कार्य कोसंग्रहित करेंगे। साधारण कीबोर्ड खोज से सभी दस्तावेज, अनुप्रयोग, ई-मेल, तीव्र संदेश औरसिंगल रिजल्ट विंडो में नवीनतम वेब सर्च सभी आते हैं।</p>
</td>
  </tr>
</table>
