<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>हेलिक्स बेनशीः अपने संगीत को सुनें, रिप, संगठित और बर्न करें।</h2>
  <p>अपनी हार्ड डिस्क या पंसदीदा एमपी3 म्यूजिक प्लेयर से संगीत सुनें। अपने कस्टमाइज्ड म्यूजिकलाइब्रेरी समृद्ध बनाने के लिए सीडी रिप करें। अपने स्वयं की संगीत सीडी को बर्न करें।कहीं भी ले जाने के लिए अपने एप्पल आईपॉड या म्यूजिक प्लेयर के अनुसार अपने म्यूजिक कोअनुकूलित करें। SUSE लाइनेक्स एंटरप्राइजेज डेक्सटॉप हेलिक्स बेनशी को एक, उपयोग करने मेंआसानी और आकर्षक प्रयोग जैसे लक्ष्यों को पूरा करने के तरीके के रूप में पेश कर रहा है।</p>

 </td>
  </tr>
</table>
