<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>फोटो, आकृतियों, ड्राइंग, ग्राफिक्स</h2>
  <p>एफ-स्पॉट आज तक आविष्कार किए गए सबसे अधिक उपभोक्ता मित्र फोटो प्रबंधन टूल हो सकता है। काफी डिजिटल कैमरों और फोटो स्टोरेज उपकरणों को स्वचालित रूप से पहचान करके यहकुछ ही क्लिक के साथ आपको सभी फोटो को लाने और उसका प्रबंधन करने में समर्थ बनाता है।यह आपको फोटो की मूल प्रति सुरक्षित रखता है जिससे आप रचनात्मक हो पाते हैं और साथ हीसभी तरह के सुधार और परिवर्तन करने की कोशिश भी कर सकते हैं।</p>
 
  <p>एडवांस इमेज मेनीपुलेशन और ग्राफिक्स कृतियों के लिए जीआईएमपी का प्रयोग करें जो एकसंपूर्ण फोटो पुनःटचिंग, इमेज कंपोजिशन और इमेज ऑथरिंग टूल है। किसी बेहद रचनात्मककलाकार को संतुष्ट करने के लिए जीआईएमपी में पर्याप्त विशेषताएं हैं।</p>

  <p>एडवांस वेक्टर ग्राफिक्स के लिए इंकस्केप की कोशिश करें जो एक बहुआयामी ग्राफिक्स सॉल्यूशनहै और जिसमें पारदर्शी सतहों के लिए समर्थन, बीटमैप ट्रेसिंग, टेक्सट पथ के साथ और भी कईसारी विशेषताएं हैं।</p>
 
 </td>
  </tr>
</table>
