<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>चलते हुए गणना करना</h2>
  <p>अक्सर यात्रा पर रहने वाले कर्मचारियों के लिए, SUSE लाइनेक्स एंटरप्राइजेज डेस्कटॉप एकबेहतरीन चीज है। इसमें सबसे अत्याधुनिक मोबाइल विशेषताएं हैं। वायरलेस और वायर्ड नेटवर्क केबीच परिवर्तन बेहद आसान हो सकता है। यूएसबी मेमोरी पहले की तरह बनी रहती है और अन्ययूएसबी स्टोरेज डिवाइसों का पता लगा दिया जाता है और उसका समरूपण भी स्वचालित रूप मेंहो जाता है। SUSE लाइनेक्स एंटरप्राइजेज डेस्कटॉप 10 जबरदस्त बैटरी लाइफ देता है जिससेआप विश्वास के साथ अपने लैपटॉप को दूर की उड़ानों पर ले जा सकते हैं।</p>
 
 </td>
  </tr>
</table>
