<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>अपने सिस्टम को सुरक्षित और अप टू डेट रखना</h2>
  <p>जब आपका सिस्टम इंटरनेट से जुड़ा हो तो आपको यह जानकर खुशी होगी कि SUSE लाइनेक्सएंटरप्राइजेज डेस्कटॉप में पहले से एक फायरवाल होती है जो आपके सिस्टम को सुरक्षा प्रदानकरती है। SUSE लाइनेक्स एंटरप्राइजेज डेस्कटॉप में नोवेल AppArmor भी होता है जो सबसेप्रभावशाली और आसानी से प्रयोग किया जाने वाले वर्तमान में उपलब्ध लाइनेक्स एप्लिकेशनसिक्युरिटी सिस्टम है जो सक्रियता से ऑपरेटिंग सिस्टम और अनुप्रयोग को बाहरी और आंतरिकखतरों से बचाता है।</p>

  <p>नोवेल अपने लाइनेक्स प्रयोगकर्त्ताओं को नवीनता सुरक्षा प्रदान करने के प्रति समर्पित है। यहसुनिश्चित करने के लिए नवीनतम सुरक्षा पैच आपके सिस्टम में इंस्टाल किए जाते हैं। नोवेलएक व्यापक रिसोर्स मैनेजमेंट सॉल्यूशन उपलब्ध कराता है जो आपको सभी सुरक्षा पैच के साथबने रहने का अवसर प्रदान करता है।</p>

 </td>
  </tr>
</table>
