<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org </h2>
  <p>नोवेल द्वारा प्रायोजित openSUSE प्रोजेक्ट विश्व का सबसे अधिक प्रयोग होने वाला ओपन सोर्सकम्यूटिंग प्लेटफार्म SUSE लाइनेक्स उपलब्ध कराने के लिए एक सहयोगात्मक सामुदायिक प्रयासहै। openSUSE.org पर आयोजित इस प्रोजेक्ट में पारदर्शी विकास प्रक्रिया, साधारण भागीदारीमॉडल, व्यापक विकास उपकरण और निर्माण के लिए आसान पहुंच और सभी के लिए रिलिजिजहैं। openSUSE प्रोजेक्ट का लक्ष्य लाइनेक्स के एक संस्करण की रचना करना था जिसका प्रयोगव्यक्तिगत कम्यूटिंग के लिए लोगों द्वारा कहीं भी किया जा सकता है। openSUSE समुदाय सेआप किस तरह जुड़ें इसके लिए आप openSUSE.org देखें।</p>

 </td>
  </tr>
</table>
