<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>ओपन एंटरप्राइजेज के लिए सॉफ्टवेयर</h2>
  <p>नोवेल विशेष रूप से व्यावसायिक प्रयोग के लिए डिजाइन और समर्थित लाइनेक्स ऑपरेटिंगसिस्टम है। SUSE लाइनेक्स एंटरप्राइजेज डेस्कटॉप ओपन एंटरप्राइजेज के लिए प्लेटफॉर्म है। सिर्फSUSE लाइनेक्स एंटरप्राइजेज डेस्कटॉप 10 ही बिल्ट-इन एप्लिकेशन सिक्युरिटी, वर्चुलाइजेशनऔर सभी तरह के हार्डवेयर आर्किटेक्चर के लिए एकीकृत सिस्टम प्रबंधन पेश करता है। SUSEलाइनेक्स एंटरप्राइजेज डेस्कटॉप 10 के साथ संगठन बढ़ रही कीमतों, सुरक्षा खतरों और विभिन्नतरह के प्रयोग संबंधी मांगो को निपटा सकता है।</p>

  <p>SUSE लाइनेक्स एंटरप्राइजेज प्लेटफार्म में एंटरप्राइज सर्वर और एंटरप्राइज डेस्कटॉप उपकरणदोनों ही रहते हैं। हमारे एंटरप्राइज उत्पादों की डिलीवरी सात सालों की रखरखाव डिलीवरी,वैकल्पिक सहयोग और एक बेजोड़ लाइनेक्स इनडेमनिफिकेशन प्रोग्राम के साथ की जाती है।</p>
 
 </td>
  </tr>
</table>
