<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Bienvenue dans SUSE Linux Enterprise Desktop</h2>

    <p>SUSE Linux Enterprise Desktop est un système d'exploitation et d'environnement bureautique qui permet aux entreprises d'utiliser Linux et l'Open Source en toute confiance. Conçu pour une utilisation générale, SUSE Linux Enterprise Desktop peut aussi être adapté à des fonctions fixes ou à des rôles spéciaux comme des postes de travail techniques et des kiosques.</p>
 </td>
  </tr>
</table>
