<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Les dernières innovations en terme de bureau</h2>

  <p>Le leadership de Novell en matière d'innovation de bureau est indéniable. Associant des résultats provenant d'études de possibilité d'utilisation en cours et complètes à une vision technologique remarquable, Novell introduit SUSE Linux Enterprise Desktop 10 comme l'ordinateur de bureau Linux le plus puissant et le mieux intégré.</p>

  <p>Novell's strong sponsorship of open source projects such as Xgl, Compiz, F-Spot, Beagle, Evolution, OpenOffice.org, Mono, Helix (TM) Banshee, NetworkManager, AppArmor and many others illustrate Novell's excellence in innovating with Linux on the desktop.</p>
 </td>
  </tr>
</table>
