<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Les dernières innovations en terme de bureau</h2>

  <p>Le leadership de Novell en matière d'innovation de bureau est indéniable. Associant des résultats provenant d'étude de convivialité en cours et complètes à une vision technologique remarquable, Novell introduit SUSE Linux Enterprise Desktop 10 comme l'ordinateur de bureau Linux le plus puissant et le mieux intégré.</p>

  <p>L'aide importante apportée par Novell aux projets Open Source tels que OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee, NetworkManager et bien d'autres illustre bien le haut niveau d'innovation réalisé par Novell dans le domaine des systèmes de bureau Linux.</p>
 </td>
  </tr>
</table>
