<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Connectez-vous et communiquez</h2>

  <p>SUSE Linux Enterprise Desktop 10 fournit un ensemble complet d'outils pour la navigation sur le Web et la gestion du courrier électronique. Il inclut NetworkManager, un outil de configuration réseau simple pour accéder aux réseaux les plus complexes et les mieux sécurisés, y compris WEP, WPA, VPN et autres technologies.</p>
 
  <p>Le navigateur Web Firefox est le meilleur navigateur Web sur le marché. Prêt à l'emploi, il est doté d'un ensemble complet de fonctions de navigation (y compris les plugs-in Java, Adobe Reader, RealPlayer et Macromedia Flash) et offre des performances de rapidité exceptionnelles.</p>
 
  <p>Novell Evolution est un client de suite de collaboration complète prenant en charge les normes ouvertes de collaboration. Il inclut les applications de connexion Novell GroupWise et Microsoft Exchange pour les fonctions de messagerie, de gestion des contacts, de calendrier et de gestion des tâches. SUSE Linux Enterprise Desktop intègre également Gaim, un client de messagerie instantanée qui vous permet de rester en contact avec vos interlocuteurs dans le monde entier.</p>
 
 </td>
  </tr>
</table>
