<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>Intégration à votre environnement actuel</h2>

  <p>SUSE Linux Enterprise Desktop fonctionne de façon transparente avec vos systèmes d'entreprise actuels. Ainsi, vous retrouvez immédiatement votre niveau de productivité et vous pouvez exploiter toutes les ressources de votre société. Le système coexiste sans problème avec différents systèmes d'exploitation, notamment Windows, UNIX et Mac. Il se connecte facilement à des réseaux hétérogènes fonctionnant avec eDirectory, Active Directory et la plupart des autres avatars du protocole LDAP. Il s'intègre parfaitement aux serveurs Novell GroupWise et Microsoft Exchange et fonctionne avec Lotus Notes. Avec SUSE Linux Enterprise Desktop, l'intégration technologique de votre entreprise n'est plus un vain mot.</p>
</td>
  </tr>
</table>
