<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tableurs, présentations, documents texte, etc.</h2>
  <p>SUSE Linux Enterprise Desktop est livré avec la version la plus récente de OpenOffice.org 2.0, la suite de productivité bureautique Linux numéro un sur le marché. Openoffice.org est livré avec un traitement de texte, une application tableur, un concepteur de présentations, un outil de dessin, l'éditeur HTML et une application de base de données. C'est la première suite bureautique complète qui prend complètement en charge les toutes dernières normes Open Document Format. Pour garantir l'interopérabilité, il lit et écrit les fichiers dans les formats Microsoft Office et d'autres formats connus.</p>
 
 </td>
  </tr>
</table>
