<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Banshee : écoutez, découpez, organisez et gravez votre musique</h2>
  <p>Écoutez vos chansons préférées à partir de votre disque dur ou de votre lecteur de musique MP3. Découpez les CD pour les ajouter à votre bibliothèque musicale personnalisée. Gravez vos CD de musique. Synchronisez même votre musique avec votre Apple iPod ou votre lecteur de musique pour l'emmener n'importe où. SUSE Linux Enterprise Desktop présente Banshee comme le moyen d'accomplir tout cela dans une seule application facile à utiliser et attractive.</p>

 </td>
  </tr>
</table>
