<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Helix Banshee : écoutez, composez, organisez et gravez votre musique</h2>
  <p>Écoutez de la musique de votre disque dur ou de votre lecteur MP3 favori. Composez des CD pour créer votre bibliothèque musicale personnalisée. Gravez vos CD de musique. Vous pouvez même synchroniser votre musique sur un iPod Apple ou un lecteur pour emporter votre musique partout où vous allez. SUSE Linux Enterprise Desktop présente Helix Banshee comme le moyen de réaliser tout cela dans une application unique, facile d'emploi et attrayante.</p>

 </td>
  </tr>
</table>
