<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tableurs, présentations, documents texte, etc.</h2>
  <p>SUSE Linux Enterprise Desktop 10.1 est livré avec la dernière version de la principale suite de productivité Linux, l'édition Novell d'OpenOffice.org 2. Openoffice.org inclut un traitement de texte, un tableur, un concepteur de présentations, un outil de dessin, un éditeur HTML et une application de base de données. Il s'agit de la première suite bureautique complète prenant totalement en charge les normes Open Document Format (ODF) afin de garantir une parfaite interopérabilité. Elle permet de lire et de créer des fichiers aux formats Microsoft Office et jouit d'une compatibilité exceptionnelle avec certaines fonctions avancées, notamment, dans Microsoft Excel, les tables pivots et les macros Visual Basic.</p>
 
 </td>
  </tr>
</table>
