<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beagle : moteur intégré de recherche de bureau</h2>

  <p>Les nouvelles fonctions de recherche apportées par Beagle permettent d'indexer en temps réel la totalité du bureau pour accéder avec facilité et rapidité à tout le contenu. Avec la recherche Beagle, vous n'avez plus à vous demander où et à quel moment vous avez enregistré votre travail. Des fonctions simples de recherche par mot clé permettent d'afficher dans une même fenêtre de résultats tous les documents, applications, messages électroniques, messages instantanés et recherches Web récentes trouvés.</p>
</td>
  </tr>
</table>
