<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software for the Open Enterprise</h2>
  <p>Novell fournit des systèmes d'exploitation Linux spécifiquement conçus et pris en charge pour les déploiements d'activités. SUSE Linux Enterprise est une plate-forme destinée à l'entreprise ouverte. Seul SUSE Linux Enterprise 10 offre une sécurité d'application intégrée, une virtualisation et une gestion des systèmes intégrés sur toute la gamme des architectures matérielles. Avec SUSE Linux Enterprise 10, les entreprises peuvent mieux s'attaquer aux complexités d'une concurrence accrue, à l'augmentation des coûts, à des menaces de sécurité croissantes et à des clients exigeants.</p>

  <p>La plate-forme SUSE Linux Enterprise inclut à la fois des composants bureautiques d'entreprise et de serveur entreprise. Nos produits d'entreprise sont livrés avec une garantie de maintenance de sept ans, des programmes d'assistance facultative et un programme d'indemnisation Linux unique.</p>
 
 </td>
  </tr>
</table>
