<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Maintenez votre système à jour et sécurisé en permanence</h2>
  <p>Si votre système est connecté à Internet, vous serez ravi d'apprendre que le pare-feu intégré de SUSE Linux Enterprise Desktop vous aide à protéger votre système et vos données contre les intrus Internet. SUSE Linux Enterprise Desktop inclut également Novell AppArmor, le système de sécurité Linux le plus efficace et le plus facile à utiliser à l'heure actuelle, qui permet de protéger de façon proactive le système d'exploitation et les applications contre les menaces externes et internes.</p>

  <p>Novell tient à fournir à ses utilisateurs Linux les tous derniers correctifs de sécurité. Pour vous garantir que ces correctifs sont installés sur votre système, Novell vous fournit une solution complète de gestion des ressources, qui vous permet de rester au courant des mises à jour de sécurité.</p>

 </td>
  </tr>
</table>
