<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>Le projet openSUSE, sponsorisé par Novell, est une communauté collaborative qui s'efforce de proposer la plate-forme informatique Open Source la plus facile d'utilisation au monde : SUSE Linux. Hébergé sur openSUSE.org, le projet comporte un processus de développement transparent, des modèles de participation simples, des outils de développement complets et un accès facile aux constructions et aux versions. Le but du projet openSUSE est de créer une version de Linux qui puisse être utilisée n'importe où à titre personnel. Consultez le site openSUSE.org pour savoir comment rejoindre la communauté openSUSE.</p>

 </td>
  </tr>
</table>
