<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software for the Open Enterprise</h2>
  <p>Novell propose des systèmes d'exploitation Linux spécialement conçus et adaptés aux entreprises. SUSE Linux Enterprise est la plate-forme destinée à l'entreprise ouverte. Seul SUSE Linux Enterprise 10 offre protection intégrée des applications, virtualisation et gestion intégrée des systèmes à toute la gamme des architectures matérielles. Grâce à SUSE Linux Enterprise 10, les entreprises sont à même de répondre aux problèmes d'augmentation des coûts, d'accroissement des menaces de sécurité et de variation des exigences en fonction des déploiements.</p>

  <p>La plate-forme SUSE Linux Enterprise inclut à la fois des composants bureautiques d'entreprise et de serveur entreprise. Nos produits d'entreprise sont livrés avec une garantie de maintenance de sept ans, des programmes d'assistance facultative et un programme d'indemnisation Linux unique.</p>
 
 </td>
  </tr>
</table>
