<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_connect.png" width="150" valign="top"></td>
    <td>
		<h2>З'єднайтесь й спілкуйтесь</h2>
		<p>SUSE LINUX 9.3 надає повний набір засобів для перегляду Тенет, керування електронною поштою і, навіть, містить найновішу технологію телефонування через Інтернет.
		</p>
		<p>Firefox 1.0 -- це в даний час найкращий переглядач Тенет. До його арсеналу входить повний набір функціональності навігації, включно з втулками Java, RealPlayer та Macromedia Flash; плюс - він блискавично швидкий.
		</p>
		<p>Novell Evolution та Kontact -- це повнофункціональні менеджери електронної пошти та контактів, які ви можете використовувати для керування вашими рахунками електронної пошти.  Linphone -- це нове рішення телефонування через Інтернет (VoIP), яке дозволяє вам дзвонити по цілому світі до людей, що мають з'єднання з Інтернетом.
		</p>
	</td>
  </tr>
</table>
