<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Творіть, переглядайте і слухайте</h2>
  <p>Звантажуйте музику з Інтернету. Видирайте музику з компакт-дисків, щоб створити вашу власну музичну бібліотеку. Слухайте ваш список композицій через мережу. Записуйте на КД або DVD. Навіть, можете копіювати ваші файли на iPod або подібні пристрої, щоб брати свою музику з собою. Організовуйте і редагуйте свої цифрові фотографії за допомогою потужних редакторів графіки. Це дуже легко робити у SUSE Linux.</p>

 </td>
  </tr>
</table>
