<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>Найсучасніші досягнення стільниць</h2>
  <p>SUSE Linux надає вам вибір найзручніших у користуванні графічних стільничних середовищ. Можете вибрати одну з найновіших графічних середовищ для Linux -- KDE 3.5 або GNOME 2.12 -- в кожному з яких поєднано сучасні можливості і визначний графічний дизайн з технологічною досконалістю операційної системи Linux.</p>
 
 </td>
  </tr>
</table>
