<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Потужні засоби домашньої мережі та розробки програм</h2>
  <p>SUSE Linux містить інтегрований фаєрвол для захисту вашої системи і даних від небажаних "гостей", засоби для спільного користування файлами і принтерами через мережу (Samba), розміщення веб-сайтів (Apache) і віртуалізації (Xen). Для розробки програм SUSE Linux має повний набір оперативних засобів керування роботою програм, а крім того багато засобів розробки програм, у тому числі, KDevelop, Eclipse і Mono. Це означає, що, якщо ви щось зможете уявити, ймовірно, ви зможете це втілити в життя за допомогою SUSE Linux. На openSUSE.org ви маєте змогу приєднатись до тисяч інших користувачів SUSE Linux, співпрацювати з ними і створювати потужні нові пакунки для використання з SUSE Linux.</p>
 
 </td>
  </tr>
</table>
