<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell і Linux</h2>
  <p>Novell цілком відданий справі вашого задоволення Лінуксом. Ми відіграємо активну роль у спільноті відкритого коду і робимо ключові внески до багатьох найважливіших проектів з відкритим кодом, у тому числі ядро Linux, OpenOffice.org, GNOME, KDE, Evolution, Mono, F-Spot, Hula, AppArmor, YaST, Apache, Samba, OCFS2 та інші.</p>
 

</td>
  </tr>
</table>
