<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_register.png" width="150" valign="top"></td>
    <td>

	<h2>Не забудьте зареєструвати ваше ПЗ</h2>

	<p>Після закінчення процесу встановлення (залишилось ще трохи!), у вас буде можливість зареєструвати це ПЗ в Novell. Це займе лише декілька секунд, але воно важливе. Якщо ви зареєстровані, то будете отримувати завчасні повідомлення про важливі оновлення ПЗ і ви будете поміщені у наш список для нової бета-функціональності та нових випусків SUSE LINUX Professional.
	</p>
	</td>
  </tr>
</table>
