<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>As Inovações Mais Recentes de Área de Trabalho</h2>

  <p>A liderança da Novell na inovação da área de trabalho é inegável. Combinando resultados de estudos de usabilidade extensivos e contínuos com uma excelente visão de tecnologia, a Novell introduz o SUSE Linux Enterprise Desktop 10 como a área de trabalho Linux mais integrada e avançada.</p>

  <p>O forte patrocínio da Novell em projetos de código-fonte aberto, como OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee, NetworkManager e vários outros ilustra a excelência da Novell em inovação, usando Linux no desktop.</p>
 </td>
  </tr>
</table>
