<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>As Inovações Mais Recentes de Área de Trabalho</h2>

  <p>A liderança da Novell na inovação da área de trabalho é inegável. Combinando resultados de estudos de usabilidade extensivos e contínuos com uma excelente visão de tecnologia, a Novell introduz o SUSE Linux Enterprise Desktop 10 como a área de trabalho Linux mais integrada e avançada.</p>

  <p>Novell's strong sponsorship of open source projects such as Xgl, Compiz, F-Spot, Beagle, Evolution, OpenOffice.org, Mono, Helix (TM) Banshee, NetworkManager, AppArmor and many others illustrate Novell's excellence in innovating with Linux on the desktop.</p>
 </td>
  </tr>
</table>
