<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Conectar e Comunicar</h2>

  <p>O SUSE Linux Enterprise Desktop 10 oferece um conjunto completo de ferramentas para pesquisa na Web e gerenciamento de e-mails. Ele inclui o NetworkManager, uma ferramenta de configuração de rede simples para acessar as redes mais complexas e protegidas, incluindo WEP, WPA, VPN e outras tecnologias.</p>
 
  <p>O browser da Web Firefox é o melhor do mercado. Ele ostenta um conjunto completo de recursos de browser, incluindo plug-ins Java, Adobe Reader, RealPlayer e Macromedia Flash, e apresenta um desempenho extremamente veloz.</p>
 
  <p>O Novell Evolution é um suíte complete do cliente de colaboração que suporta padrões abertos de colaboração. Ele inclui a conectividade do Novell GroupWise e do Microsoft Exchange para colaboração, gerenciamento de contatos, calendários e gerenciamento de tarefas. O SUSE Linux Enterprise Desktop também inclui o Gaim, um cliente de colaboração instantânea que permite que você se conecte com pessoas no mundo inteiro.</p>
 
 </td>
  </tr>
</table>
