<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>Integre-se ao seu Ambiente Atual</h2>

  <p>O SUSE Linux Enterprise Desktop interopera totalmente com os sistemas empresariais existentes, permitindo sua produtividade imediata e o aproveitamento dos recursos completos de sua organização. Coexista de forma satisfatória com o Windows, o UNIX, o Mac e outros sistemas operacionais. Conecte-se facilmente com redes mistas usando o eDirectory, o Active Directory e a maioria dos tipos de LDAP. Integre-se perfeitamente aos servidores Novell GroupWise e Microsoft Exchange e conecte-se ao Lotus Notes. O SUSE Linux Enterprise Desktop facilita o trabalho da equipe de TI de sua empresa, contribuindo para a sua harmonia.</p>
</td>
  </tr>
</table>
