<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Banshee: Escute, Converta, Organize e Grave suas Músicas</h2>
  <p>Escute músicas a partir do seu disco rígido ou player de músicas MP3 favorito. Converta CDs para adicionar à sua própria biblioteca personalizada de músicas. Grave seus próprios CDs de música. Sincronize suas músicas no iPod da Apple ou player de músicas para levá-las para qualquer lugar. O SUSE Linux Enterprise Desktop introduz o Banshee como a maneira de realizar tudo isso a partir de um aplicativo simples, fácil de usar e atraente.</p>

 </td>
  </tr>
</table>
