<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Planilhas, Apresentações, Documentos de Texto e Muito Mais</h2>
  <p>O SUSE Linux Enterprise Desktop vem completo com a versão mais recente do principal suíte de produtividade para escritório do Linux, o OpenOffice.org 2 Novell Edition. O OpenOffice.org vem completo com um processador de texto, um aplicativo de planilha, um designer de apresentação, uma ferramenta de desenho, um editor HTML e um aplicativo de banco de dados. Esse é o primeiro suíte completo para escritório a dar total suporte aos padrões mais recentes do Formato de Documento Aberto a fim de garantir a interoperabilidade. Ele lê e grava arquivos nos formatos mais conhecidos do Microsoft Office e ostenta uma compatibilidade excepcional com recursos avançados, como tabelas dinâmicas e macros do Visual Basic no Microsoft Excel.</p>
 
 </td>
  </tr>
</table>
