<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beagle: Pesquisa de Área de Trabalho Integrada</h2>

  <p>Os novos recursos de pesquisa integrada do Beagle permitem indexação em tempo real em toda a área de trabalho para um acesso rápido e fácil a todo o conteúdo. Com a pesquisa no Beagle, você não precisará mais se preocupar com o local ou a data de armazenamento do seu trabalho. As pesquisas simples de palavras-chave retornam todos os documentos, aplicativos, e-mails, mensagens instantâneas e pesquisas recentes na Web em uma única janela de resultados.</p>
</td>
  </tr>
</table>
