<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Helix Banshee: Escute, Copie, Organize e Grave suas Músicas</h2>
  <p>Escute músicas do disco rígido ou de seu player de músicas MP3 favorito. Copie CDs para adicionar à sua própria biblioteca de músicas personalizada. Grave seus próprios CDs musicais. Você pode até sincronizar as músicas com seu Apple iPod ou player de músicas para levá-las a qualquer lugar. O SUSE Linux Enterprise Desktop introduz o Helix Banshee como a maneira de realizar todas essas tarefas com um único aplicativo atraente e fácil de usar.</p>

 </td>
  </tr>
</table>
