<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Fotos, Imagens, Desenhos, Gráficos</h2>
  <p>O F-Spot é provavelmente a ferramenta de gerenciamento de fotos mais amigável que já foi inventada. Reconhecendo várias câmeras digitais e dispositivos de armazenamento de fotos automaticamente, ele permitirá que você importe e gerencie todas as suas fotos com apenas alguns cliques. Agrupar fotos é tão simples quanto marcá-las. Ele mantém uma cópia original de suas fotos, permitindo que você seja criativo e experimente todos os tipos de modificações.</p>
 
  <p>Para a manipulação de imagens e criação de gráficos avançados, use o GIMP, uma ferramenta completa de retoque de fotos e de composição e autorização de imagens. O GIMP possui recursos suficientes para satisfazer o artista mais exigente.</p>

  <p>Para gráficos de vetores avançados, tente o Inkscape, uma solução de gráficos versátil e completa com suporte para camadas transparentes, rastreamento de bitmaps, caminhos de texto e muito mais.</p>
 
 </td>
  </tr>
</table>
