<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Mantenha Seu Sistema Seguro e Atualizado</h2>
  <p>Quando seu sistema for conectado à Internet, você ficará feliz em saber que o SUSE Linux Firewall ajuda a proteger o sistema e dados contra invasores da Internet. O SUSE Linux Enterprise Desktop também inclui o AppArmor, o sistema de segurança de aplicativos do Linux mais eficiente e fácil de usar disponível hoje, que protege de forma proativa o sistema operacional e aplicativos contra ameaças externas ou internas.</p>

  <p>A Novell é dedicada a fornecer aos seus usuários Linux os patches de segurança mais recentes. Para garantir que os patches de segurança mais recentes estejam instalados no seu sistema, a Novell oferece uma solução de gerenciamento de recursos abrangente que permite que você se mantenha a par de todas as atualizações de segurança.</p>

 </td>
  </tr>
</table>
