<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Computação Dinâmica</h2>
  <p>Para trabalhadores móveis, o SUSE Linux Enterprise Desktop é uma solução perfeita. Ele inclui os recursos de mobilidade mais avançados. Alternar entre redes com e sem fio não poderia ser mais fácil. Cartões de memória USB e outros dispositivos de armazenamento USB são detectados e configurados automaticamente. O SUSE Linux Enterprise Desktop 10 introduz uma otimização de vida da bateria tremenda permitindo que você leve o seu laptop em vôos longos com confiança.</p>
 
 </td>
  </tr>
</table>
