<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Mantenha Seu Sistema Seguro e Atualizado</h2>
  <p>Se o seu sistema estiver conectado à Internet, você ficará satisfeito em saber que o SUSE Linux Enterprise Desktop inclui um firewall embutido que ajuda a proteger o sistema e os dados contra intrusos pela Internet. O SUSE Linux Enterprise Desktop também vem com o Novell AppArmor, o mais eficiente e prático sistema de segurança de aplicativos do Linux disponível hoje, que protege de forma proativa o sistema operacional e os aplicativos contra ameaças externas e internas.</p>

  <p>A Novell é dedicada a fornecer aos seus usuários Linux os patches de segurança mais recentes. Para garantir que os patches de segurança mais recentes estejam instalados no seu sistema, a Novell oferece uma solução de gerenciamento de recursos abrangente que permite que você se mantenha a par de todas as atualizações de segurança.</p>

 </td>
  </tr>
</table>
