<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>O projeto openSUSE, patrocinado pela Novell, é uma iniciativa da comunidade de colaboração para oferecer a plataforma de computação de código-fonte aberto mais funcional do mundo, o SUSE Linux. Hospedado em opensuse.org, o projeto oferece um processo de desenvolvimento transparente, modelos simples de participação, abrangentes ferramentas de desenvolvimento e fácil acesso a todos os builds e versões. O objetivo do projeto openSUSE é criar uma versão do Linux que possa ser usada em qualquer lugar na computação pessoal. Visite opensuse.org para saber como fazer parte da comunidade openSUSE.</p>

 </td>
  </tr>
</table>
