<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>スプレッドシート、プレゼンテーション、テキストドキュメントなど</h2>
  <p>SUSE Linux Enterprise Desktopには先端を行くLinuxオフィスプロダクティビティスイートの最新バージョンOpenOffice.org 2.0が搭載されています。Openoffice.orgには、ワードプロセッサ、スプレッドシートアプリケーション、プレゼンテーションデザイナ、描画ツール、HTMLエディタ、データベースアプリケーションがすべて用意されています。これはOpen Document形式の規格を完全にサポートする、最初のオフィススイートです。相互作用性を確実にするため、一般的なMicrosoft Office形式などで ファイルを読み取り/書き込みします。</p>
 
 </td>
  </tr>
</table>
