<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>システムをセキュアにし、最新の状態に保つ</h2>
  <p>システムがインターネットに接続されている場合、SUSE Linuxファイアウォールがインターネットの侵入者からシステムやデータの安全を確保します。SUSE Linux Enterprise Desktopにはまた、AppArmorが搭載されています。これは、現在使用可能な中で最も効果的で使いやすいLinuxアプリケーションセキュリティシステムで、オペレーティングシステムおよびアプリケーションを外部または内部の脅威から保護します。</p>

  <p>NovellはLinuxユーザに最新のセキュリティパッチを提供します。最新のセキュリティパッチがシステムにインストールされていることを確認できるように、Novellは総合的なリソース管理ソリューションを提供し、セキュリティの最新の更新内容をお知らせします。</p>

 </td>
  </tr>
</table>
