<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software for the Open Enterprise</h2>
  <p>Novellでは、ビジネス展開用に特別に設計され、サポートされているLinuxオペレーティングシステムを提供しています。SUSE Linux Enterpriseはオープンエンタプライズ用プラットフォームです。SUSE Linux Enterprise 10のみが、幅広いハードウェアアーキテクチャに対して、組み込みのアプリケーションセキュリティ、仮想化、および統合されたシステム管理を提供します。SUSE Linux Enterprise 10を使用すると、組織は競合の激化、コストの増加、セキュリティ上の脅威の増加、顧客の要望の増大といった複雑な問題に、より効果的に対処することができます。</p>

  <p>SUSE Linux Enterpriseプラットフォームは、エンタープライズサーバとエンタープライズデスクトップコンポーネントの両方を搭載しています。弊社のエンタープライズ製品は、7年間の保守保証、オプションサポートプログラム、および固有のLinux賠償プログラムを提供します。</p>
 
 </td>
  </tr>
</table>
