<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>SUSE Linux Enterprise Desktop এ স্বাগতম</h2>

    <p>SUSE Linux Enterprise Desktop হল একটি অপারেটিং সিস্টেম এবং অফিস-কার্যকরিতা পরিবেশ যা ব্যবসাকে Linux এবং মুক্ত উত্‍সকে আস্থার সাথে ব্যবহার করতে দেয়। সাধারণ-উদ্দেশ্য ব্যবহারের জন্য পরিকল্পত SUSE Linux Enterprise Desktop কে প্রযুক্তিগত ওয়ার্কস্টেশন ও কিওস্কের মত স্থির-ক্রিয়ার বা বিশেষ-উদ্দেশ্যের ভূমিকার জন্য উপযোগী করা যায়।</p>
 </td>
  </tr>
</table>
