<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>নবীনতম ডেস্কটপ অভিনবত্ব</h2>

  <p>ডেস্কটপ অভিনবত্বে নভেলের নেতৃত্ব অনস্বীকার্য। ব্যাপক ও চলমান ব্যবহারযোগ্যতা অধ্যয়নের সাথে অসাধারণ প্রযুক্তিগত দূরদৃষ্টিকে যুক্ত করে নভেল সবচেয়ে একীভূত ও শক্তিশালী Linux ডেস্কটপ হিসাবে SUSE Linux Enterprise Desktop 10 এর সূচনা করেছে।</p>

  <p>OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee, NetworkManager এবং আরো অনেকের মত মুক্ত উত্‍স কার্যক্রমগুলিতে নভেলের শক্তিশালী প্রযোজনা ডেস্কটপে Linux নিয়ে অভিনবত্ব তৈরিতে অসাধারণত্বের প্রমাণ দেয়।</p>
 </td>
  </tr>
</table>
