<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>সংযোগ স্থাপন ও মতবিনিময়</h2>

  <p>SUSE Linux Enterprise Desktop 10 ওয়েব-ব্রাউজিং ও ইমেইল পরিচালনার জন্য সাধনের একটি সম্পূর্ণ শ্রেণী প্রদান করে। এর মধ্যে অন্যতম NetworkManager, একটি সরল সংরূপণ যদ্বারা প্রবেশ সম্ভব অতি জটিল ও সুরক্ষিত নেটওয়ার্কগুলিতেও  যেমন WEP, WPA, VPN ও অন্যান্য </p>
 
  <p>ফায়ারফক্স ওয়েব ব্রাউজার বাজারের সেরা ওয়েব ব্রাউজার। এতে ব্রাউজারের বৈশিষ্ট্যের সম্পূর্ণ শ্রেণী আছে, যার মধ্যে Java, Adobe Reader, RealPlayer, ও Macromedia Flash প্লাগইন অন্তর্গত, এছাড়া অভিনব বিদ্যুতের ন্যায় দ্রুত কর্মসম্পাদন পাওয়া যায়।</p>
 
  <p>Novell Evolution হল একটি সম্পূর্ণ সহযোগিতামূলক ক্লায়েন্ট সুইট যা সহযোগিতার মুক্ত মানদন্ডকে সম্রথন করে। এর মধ্যে বার্তা আদানপ্রদানের জন্য Novell GroupWise ও Microsoft Exchange সংযোগ, যোগাযোগ পরিচালনা, ক্যালেন্ডার ও করণীয় পরিচালনা অন্তর্গত। SUSE Linux Enterprise Desktop এ এছাড়াও Gaim নামক একটি তাত্‍ক্ষণিক বার্তার ক্লায়েন্ট অন্তর্গত যা আপনাকে সারা বিশ্বব্যাপী মানুষের সাথে সংযোগ স্থাপন করতে দেয়।</p>
 
 </td>
  </tr>
</table>
