<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>আপনার বর্তমান পরিবেশের সাথে একীভূত করুন</h2>

  <p>SUSE Linux Enterprise Desktop আপনার বর্তমান এন্টারপ্রাইজ সিস্টেমের সাথে মসৃণভাবে ইন্টারঅপারেট করে, যা আপনাকে তত্‍ক্ষণাত্‍ উত্‍পাদনশীল হয়ে উঠতে সহায়তা করে এবং আপনার সংস্থার সম্পূর্ণ সংস্থানগুলির লাভ ওঠাতে দেয়। এটা সানন্দে Windows, UNIX, Mac ও অন্যান্য অপারেটিং সিস্টেমের পাশাপাশি থাকতে পারে। eDirectory, Active Directory এবং LDAP র অন্যান্য রূপগুলি ব্যবহার করে সহজেই মিশ্র নেটওয়ার্কের সাথে সংযোগ স্থাপন করুন। Novell GroupWise ও Microsoft Exchange সার্ভারের সাথে মসৃণভাবে একীভূত হয়ে যায় এবং Lotus Notes এর সাথে সংযোগ স্থাপন করে। SUSE Linux Enterprise Desktop আপনার এন্টারপ্রাইজ IT সংহতির পথ মসৃণ করে।</p>
</td>
  </tr>
</table>
