<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>স্প্রেডশীট, উপস্থাপনা, পাঠ্য নথি ও আরো অনেক কিছু</h2>
  <p>SUSE Linux Enterprise Desktop এর সাথে নেতৃস্থানীয় Linux অফিস উত্‍পাদনশীলতা সুইট OpenOffice.org 2 Novell Edition এর সর্বশেষ ভার্সন পাওয়া যায়। OpenOffice.org এর সাথে একটি ওয়ার্ড প্রসেসর, স্প্রেডশিট প্রয়োগ, উপস্থাপনা নকশাকারী, অঙ্কণের হাতিয়ার, HTML সম্পাদক ও ডেটাবেস প্রয়োগ পাওয়া যায়। সর্বশেষ Open Document Format মানদন্ডকে সম্পূর্ণরূপে সমর্থনকারী এটাই প্রথম সম্পূর্ণ অফিস সুইট, যা ইন্টারঅপারেবিলিটিকে আশ্বস্ত করে। এটা জনপ্রিয় Microsoft Office ফরম্যাটে ফাইল পড়ে ও লেখে এবং পিভট টেবিল ও Microsoft Excel এর Visual Basic ম্যাক্রোর মত উন্নত বৈশিষ্ট্যগুলির সাথে অসাধারণ উপযোগিতা প্রদান করে।</p>
 
 </td>
  </tr>
</table>
