<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>বিগল: একীভূত ডেস্কটপ সন্ধান</h2>

  <p>বিগল দ্বারা প্রদত্ত নতুন একীভূত সন্ধানের সক্ষমতা সমগ্র ডেস্কটপ ব্যাপী বাস্তব সময়ে সূচি তৈরি ক্ষমতা প্রদান করে, যা সকল বিষয়বস্তুকে দ্রুতগতিতে, সহজে ব্যবহার করার সুযোগ দেয়। বিগল সন্ধানের সাহায্যে আপনার আর এই বিষয়ে উদ্বিগ্ন হওয়ার দরকার নেই যে আপনি কখন ও কোথায় আপনার কাজগুলি সঞ্চয় করেছিলেন। সরল কিবোর্ড সন্ধানের মাধ্যমে একটিমাত্র ফলাফলের উইন্ডোয় সকল নথি, প্রয়োগ, ইমেল, তাত্‍ক্ষণিক বার্তা ও সাম্প্রতিক ওয়েব সন্ধানের খোঁজ পাওয়া যায়।</p>
</td>
  </tr>
</table>
