<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Helix Banshee: আপনার সঙ্গীত শুনুন, রিপ করুন, বিন্যস্ত করন ও সিডিতে লিখুন</h2>
  <p>আপনার হার্ড ড্রাইভ বা প্রিয় MP3 মিউজিক প্লেয়ার থেকে গান শুনুন। আপনার কাস্টমাইজড সঙ্গীত লাইব্রেরিতে সিডি রিপ করুন। নিজের গানের সিডি তৈরি করুন। এমনকি আপনার গানকে Apple iPod বা মিউজিক প্লেয়ারের সাথে সিংক্রোনাইজ করুন যাতে তা যে কোন জায়গায় নিয়ে যাওয়া যায়। SUSE Linux Enterprise Desktop একটিমাত্র, সহজে ব্যবহারযোগ্য ও আকর্ষণীয় প্রয়োগ থেকে এই সবগুলি সম্পাদনের উপায় হিসাবে Helix Banshee র সূচনা করছে।</p>

 </td>
  </tr>
</table>
