<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>ফটো, ছবি, অঙ্কণ, গ্রাফিক্স</h2>
  <p>অদ্যাবধি আবিষ্কৃত ফটো পরিচলানা টুলগুলির মধ্যে F-Spot নিঃসন্দেহে ব্যবহর্তার সাথে সবচেয়ে বেশি বন্ধুত্বপূর্ণ। এটা আপনা থেকেই অনেক ডিজিটাল ক্যামেরা ও ফটো সঞ্চয়ের উপকরণকে চিহ্নিত করে এবং অল্প কয়েকটি ক্লিকের দ্বারা আপনাকে সমস্ত ফটোগুলি আমদানি ও পরিচালনা করার সুযোগ দেয়। ফটোগুলিকে শ্রেণিবদ্ধ করা সেগুলির নামকরণের মতই সহজ। এটা আপনার ফটোগুলির একটি মূল প্রতিলিপি রেখে দেয়, যা আপনাকে সৃজনশীল হয়ে সকল প্রকারের পরিবর্তন করে দেখার সুযোগ দেয়।</p>
 
  <p>ছবিগুলি উন্নতমানের পরিবর্তনসাধন ও গ্রাফিক্স প্রস্তুতির জন্য GIMP ব্যবহার করুন, এটি ফটো রিটাচিং, চিত্র সঙ্কলন ও চিত্র প্রস্তুতির একটি সম্পূর্ণ হাতিয়ার। সবচেয়ে বেশি দাবিসম্পন্ন শিল্পীকে সন্তুষ্ট করার পক্ষে GIMP র পর্যাপ্ত বৈশিষ্ট্য আছে।</p>

  <p>উন্নতমানের ভেক্টর গ্রাফিক্সের জন্য Inkscape চেষ্টা করুন, এটি একটি বৈচিত্র্যময় গ্রাফিক্স সমাধান যা স্বচ্ছ স্তর, বিটম্যাপ ট্রেসিং, পাঠ্য পথ এবং আরো অনেক কিছুর সমর্থনের দ্বারা সম্পূর্ণ।</p>
 
 </td>
  </tr>
</table>
