<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>ব্যস্ত অবস্থায় কম্পিউটিং</h2>
  <p>ভ্রাম্যমান করম্দের জন্য SUSE Linux Enterprise Desktop একেবারে উপযুক্ত। এর মধ্যে সবচেয়ে উন্নত মোবাইল বৈশিষ্ট্য আছে। তারবিহীন ও তারযুক্ত নেটওয়ার্কের মধ্যে পালটাপালটি করা এর চেয়ে সহজ হতে পারে না। USB মেমরি স্টিক ও অন্যান্য USB সঞ্চয় উপকরণগুলি আপনা থেকেই চিহ্নিত ও সংরূপিত করা হয়। SUSE Linux Enterprise Desktop 10 ব্যাটারির আয়ুকে প্রচুর পরিমাণে অনুকূল করেছে, যার ফলে আপনি আপনার 'ল্যাপটপটিকে আত্মবিশ্বাসের সাথে দীর্ঘ বিমানযাত্রায় নিয়ে যেতে পারেন।</p>
 
 </td>
  </tr>
</table>
