<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>আপনার সিস্টেমকে সুরক্ষিত ও আপ টু ডেট রাখুন</h2>
  <p>আপনার সিস্টেমটি যখন ইন্টারনেটের সাথে সংযুক্ত হয় তখন আপনি এটা জেনে খুশি হবেন যে SUSE Linux Enterprise Desktop এ একটি পূর্বনির্মিত ফায়ারওয়াল আছে যা আপনার সিস্টেম ও ডেটাকে ইন্টারনেটের অনধিকার প্রবেশকারীদের থেকে সুরক্ষিত রাখতে সাহায্য করে। SUSE Linux Enterprise Desktop এ এছাড়াও Novell AppArmor আছে 'যা বর্তমানে উপলব্ধ সুরক্ষা ব্যবস্থাগুলির মধ্যে সবচেয়ে কার্যকরী ও সহজে ব্যবহারযোগ্য Linux প্রয়োগ, যা বাহ্যিক ও অভ্যন্তরীণ হুমকির বিরুদ্ধে পূর্বসক্রিয়রূপে অপারেটিং সিস্টেম ও প্রয়োগগুলিকে সুরক্ষা দেয়।</p>

  <p>Novell তার Linux ব্যবহর্তাদের সর্বশেষ সুরক্ষা প্যাচ প্রদানের প্রতি প্রতিশ্রুতিবদ্ধ। আপনার সিস্টেমে সর্বশেষ সুরক্ষা প্যাচ স্থাপিত আছে কিনা তা সুনিশ্চিত করার জন্য Novell একটি ব্যাপক সংস্থান পরিচালনা সমাধান প্রদান করে যা আপনাকে সকল সুরক্ষা আপডেট সহ প্রস্তুত থাকতে সহায়তা করে।</p>

 </td>
  </tr>
</table>
