<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>Novell দ্বারা প্রযোজিত openSUSE কর্মসূচি বিশ্বের সবচেয়ে ব্যবহারযোগ্য উন্মুক্ত উত্‍স কম্পিউটিং প্ল্যাটফর্ম SUSE Linux প্রদানের জন্য একটি সহযোগিতামূলক সম্প্রদায়ের প্রচেষ্টা। openSUSE.org এ অবস্থিত এই কর্মসূচিতে একটি স্বচ্ছ বিকাশ প্রক্রিয়া, সরল অংশগ্রহণের মডেল, ব্যাপক উন্নয়নের হাতিয়ার আছে এবং সকলকে নির্মাণ ও প্রকাশগুলি সহজে এক্সেস করার সুযোগ দেয়। openSUSE কর্মসূচির লক্ষ্য হল Linux এর এমন একটি ভার্সন তৈরি করা যা লোকেরা ব্যক্তিগত কম্পিউটিংয়ের জন্য সর্বত্র ব্যবহার করতে পারবেন। আপনি কিভাবে openSUSE সম্প্রদায়ে যোগ দিতে পারেন তা জানার জন্য অনুগ্রহ করে openSUSE.org দেখুন।</p>

 </td>
  </tr>
</table>
