<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>ওপেন এন্টারপ্রাইজের জন্য সফ্টওয়্যার</h2>
  <p>Novell ব্যবসায়িক প্রয়োগের জন্য বিশেষরূপে পরিকল্পিত ও সমর্থিত Linux অপারেটিং সিস্টেম প্রদান করে। SUSE Linux Enterprise ওপেন এন্টারপ্রাইজের জন্য একটি প্ল্যাটফর্ম। কেবলমাত্র SUSE Linux Enterprise 10 হার্ডওয়্যার আর্কিটেকচারের সম্পূর্ণ শ্রেণী ব্যাপী পূর্বনির্মিত প্রয়োগ সুরক্ষা, ভার্চুয়ালাইজেশন এবং একীভূত সিস্টেমস পরিচালনা প্রদান করে। SUSE Linux Enterprise 10 দিয়ে সংস্থাগুলি ক্রমবর্ধমান খরচ, বর্ধমান সুরক্ষাজনিত হুমকি, বৈচিত্র্যময় দাবির মত চ্যালেঞ্জগুলিকে আরো ভালভাবে সম্বোধন করতে পারে।</p>

  <p>SUSE Linux Enterprise প্ল্যাটফর্মে এন্টারপ্রাইজ সার্ভার ও এন্টারপ্রাইজ ডেস্কটপ উভয় অংশই অন্তর্গত। আমাদের এন্টারপ্রাইজ উত্‍পাদনগুলি সাত বছরের রক্ষণাবেক্ষণের গ্যারান্টি, ঐচ্ছিক সহায়তা কার্যক্রম এবং একটি অনন্য Linux ইনডেমিফিকেশন কার্যক্রম সহযোগে প্রদান করা হয়।</p>
 
 </td>
  </tr>
</table>
