<p><b><big>SuSE Linux - "leicht" und stabil!</big></b></p>

<p>Die SuSE-Entwickler haben wieder ganze Arbeit geleistet. 
Selbst Linux-Einsteiger können mit Hilfe der YaST2-Installation
mittels weniger Eingaben ein voll funktionsfähiges
Linux-Betriebssystem samt Anwendungsprogrammen auf einem Rechner
einrichten. Auf der anderen Seite geben die YaST-Werkzeuge auch
weiterhin einem Experten umfangreiche Kontrolle über das System.
Forschen Sie in der großen Anzahl von verfügbaren Programmen nach
interessanten Anwendungen. Das Spektrum reicht von Office- über Spiele
zu Server-Programmen. </p>
