<p><h2>Herzlich Willkommen! Während SuSE Linux installiert wird, präsentieren
wir Ihnen einige Applikationen, die Ihnen das Leben leichter machen oder es
interessanter gestalten.</h2></p>

<p><font color=#669900><b>KDE - der komfortable Desktop</b></font></p>

<p>SuSE Linux enthält natürlich die aktuellste Version von KDE, dem Desktop der
vielen Möglichkeiten!</p>

<p>Spielen Die CDs über den Dateimanager Konqueror ab oder sichern Sie mit dem
Brennprogramm K3b Ihre Daten. Versenden Sie E-Mails bequem mit KMail oder
vergnügen Sie sich mit den KDE-Spielen. Es wird vieles geboten, die Auswahl ist
komplett: KDE beinhaltet Programme rund um Administration, Multimedia, Spiele,
Entwicklung, Netzwerk und mehr. Ein Desktop für Alles!</p>

<p>Natürlich ist nicht nur KDE auf den SuSE CDs, auch GNOME steht zur Verfügung.
Daneben gibt es wie immer eine stattliche Auswahl an anderen beliebten
Windowmanagern wie z.B. ctwm oder Blackbox.</p>
