<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Herzlich Willkommen in Ihrem neuen SUSE LINUX!</h2>
		<p>Seit 端ber 10 Jahren beeindruckt SUSE LINUX mit innovativen Funktionen.
			SUSE LINUX fehlt es an nichts, es ist ein herausragendes Betriebssystem
			mit jeder Menge Software f端r alle Bereiche:</p>
		<ul>
			<li>Office</li>
			<li>Internet</li>
			<li>Firewall</li>
			<li>CD-Brennen</li>
			<li>Audio und Video Player</li>
			<li>Spiele</li>
			<li>Bildbearbeitung</li>
			<li>Scannen</li>
			<li>und vieles mehr...</li>
		</ul>
		<p>Wir haben ein SUSE LINUX entwickelt, das f端r den ambitionierten
			Heimanwender genauso einfach benutzbar ist, wie f端r den erfahrenen
			Benutzer oder Entwickler.</p> 
	</td>
  </tr>
</table>
