<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Willkommen bei SUSE Linux!</h2>

    <p>
Egal, ob Sie Ihren Computer verwenden, um mit Freunden, Verwandten oder Kollegen zu kommunizieren, Ihre Fotos und Musikdateien zu speichern und anzusehen bzw. abzuspielen, im Internet nach aktuellen Meldungen oder Informationen zu suchen, Berichte zu schreiben, Budgets zu berechnen oder eine persönliche Website zu erstellen - in SUSE Linux 10.0 finden Sie alles, was Sie dazu brauchen.
</p>
 </td>
  </tr>
</table>
