<p><font color=#669900><b>GNOME - die Alternative zu KDE!</b></font></p>

<p>Mit GNOME finden Sie bei SuSE Linux den zweiten großen Desktop!</p>

<p>Auch dieser läßt sich ganz an Ihre Bedürfnisse anpassen. Neben zahlreichen
grafischen Optionen kann über das Kontrollzentrum auch die Funktionalität des
Arbeitsplatzes gesteuert werden. Umfangreich sind natürlich auch die
mitgelieferten GNOME-Programme. Vom Grafik-Programm bis zum Projektmanager ist
alles dabei.</p>

<p><b>Entweder oder?</b></p>
<p>Wenn Sie wollen, können Sie auch KDE-Programme unter GNOME nutzen und
umgekehrt. Einfach installieren und der SuSE-Paketmanager kümmert sich um
solche lästigen Details wie z.B. "Paket-Abhängigkeiten".</p>
