<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_kde.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>KDE - Der komfortable Desktop</b></font></p>
		<p>SUSE LINUX enthält die aktuelle Version von KDE, dem Desktop der vielen
			Möglichkeiten. "Er vereint einfache Benutzung, zeitgemäße
			Funktionalität und herausragendes graphisches Design mit der
			technischen Überlegenheit der Unix Betriebssysteme."
			(http://www.kde.org)</p>
		<p>KDE ist Open Source und enthält über 450 Anwendungen aus den Bereichen
			Administration, Multimedia, Spiele, Entwicklung und Netzwerke:</p>
		<ul>
			<li>Spielen Sie CDs ab, verwalten Sie Ihre Dateien oder durchstöbern
				Sie das Netz mit <b><font color="#669900">Konqueror</font></b>, dem Datei-Manager.</li>
			<li>Sichern Sie Ihre Daten auf CD mit dem Brenn-Programm
				<b><font color="#669900">K3b</font></b>.</li>
			<li>Verschicken Sie emails mit <b><font color="#669900">KMail</font></b>.</li>
			<li>Organisieren Sie Ihren Tag mit <b><font color="#669900">Kontact</font></b> - dem
				integrierten Informationsmanager für Aufgaben, Termine, Kontakte und
				Notizen.</li>
			<li>Und - last but not least - entspannen Sie sich mit den
				KDE-Spielen.</li>
		</ul>
	</td>
  </tr>
</table>
