<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>SUSE Linux wurde vom openSUSE-Projekt erstellt. Das von Novell finanzierte openSUSE-Projekt ist das Ergebnis der Zusammenarbeit einer Community: die am häufigsten verwendete Open Source-Computerplattform SUSE Linux. Das unter opensuse.org verfügbare Projekt bietet transparente Entwicklungsprozesse, einfache Teilnahmemodelle, umfangreiche Entwicklungswerkzeuge und leichten Zugriff auf Builds und Versionen für alle Benutzer. Unter opensuse.org erfahren Sie, wie Sie Mitglied der openSUSE-Community werden können.</p>
 </td>
  </tr>
</table>
