<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>Diese Distribution wurde vom openSUSE.org-Projekt erstellt. Das von Novell finanzierte openSUSE-Projekt ist eine gemeinsame Anstrengung einer Community, die am häufigsten verwendete Open Source-Computerplattform bereitzustellen: die openSUSE-Distribution. Das unter opensuse.org verfügbare Projekt bietet transparente Entwicklungsprozesse, einfache Teilnahmemodelle, umfangreiche Entwicklungswerkzeuge und leichten Zugriff auf Builds und Versionen für alle Benutzer. Unter opensuse.org erfahren Sie, wie Sie Mitglied der openSUSE-Community werden können.</p>
 </td>
  </tr>
</table>
