<p><b><font color=#669900>YaST2</font></b>, der SuSE System 
Assistent, hat die Installation von Linux revolutioniert. Und YaST2 
entwickelt sich mit jeder Version weiter. Er erkennt bestehende
Windows 9x/ME-Partitionen und macht Vorschläge
zur Verteilung des Plattenplatzes und zur Software-Auswahl. </p>
<p>Das Allround-Werkzeug von SuSE lässt Sie auf einfachste Weise Ihren
Internetzugang einrichten, Benutzer verwalten oder neue Programme
installieren. Die Hardware-Erkennung findet - soweit möglich - neu
hinzugefügte Hardware-Komponenten und bietet eine automatische
Installation an. So wird die Administration des Systems
auch für den Linux-Einsteiger zu einem Heimspiel.</p>
