<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_create.png" width="150" valign="top"></td>
    <td>

     <h2>Erstellen, Anzeigen und Abspielen</h2>

	<p>Laden Sie Musik aus dem Internet, rippen Sie CDs zum
	Erstellen Ihrer eigenen Musikbibliothek, hören Sie online Ihre
	Musikliste, brennen Sie eine CD oder DVD oder kopieren Sie
	Ihre Dateien in einen iPOD oder ein ähnliches Gerät und nehmen
	Sie Ihre Musik überallhin mit. Verwalten und bearbeiten Sie
	Bilder mit mächtigen Grafikeditoren.</p>

   </td>
  </tr>
</table>
