<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Verbindung und Kommunikation</h2>

  <p>openSUSE 10.2 bietet einen umfassenden Werkzeugsatz für Webbrowsing, E-Mail-Verwaltung und selbst modernste Internet-basierte Telefontechnologie.</p>
 
  <p>Der Webbrowser Firefox ist der beste momentan auf dem Markt verfügbare Browser. Er verfügt über zahlreiche Browserfunktionen, darunter Java, Adobe Reader, RealPlayer und Macromedia Flash-Plugins und bietet eine sehr schnelle Leistung.</p>
 
  <p>Novell Evolution und Kontact sind umfassende Programme zur E-Mail- und Kontaktverwaltung, mit denen Sie all Ihre E-Mail-Konten verwalten können. Darüber hinaus enthält openSUSE Linphone und Twinkle, Internet-basierte (VoIP-)Lösungen, über die Sie weltweit mit anderen Internetbenutzern telefonieren können.</p>
 
 </td>
  </tr>
</table>
