<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_gnome.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GNOME - die Arbeitsumgebung</b></font></p>
		<p>Der neue GNOME Desktop deckt alle wichtigen Funktionalitäten von Office
			bis zu Netzwerken ab und besteht aus einer umfassenden Zusammenstellung
			von Anwendungen:</p> 
		<ul>
			<li>Organisieren Sie Ihre Kontakte und Email mit <b><font color="#669900">Evolution</font></b>.
				Das Programm integriert sich direkt in bestehende Microsoft Exchange
				2000 und 2003 Infrastrukturen und arbeitet mit anderen Messaging-
				und Collaborations-Servern zusammen.</li>
			<li>Benutzen Sie den anpassungsfähigen und standard-kompatiblen Browser
				<b><font color="#669900">Epiphany</font></b>.</li>
			<li>Interessieren Sie sich für Instant Messaging? Benutzen Sie
				<b><font color="#669900">Gaim</font></b>! Bevorzugen Sie Video-Konferenzen mit einem
				persönlicheren Touch? Dann ist <b><font color="#669900">Gnome-Meeting</font></b> die richtige
				Wahl!</li>
			<li>Und es gibt noch viel mehr...</li>
		</ul>
		<p>Die neuste Version von GNOME enthält die besten Funktionen und
			Verbesserungen aus der Open-Source-Gemeinschaft und von der Ximian
			Group.</p>
		<p>Sie können KDE-Anwendungen unter GNOME benutzen und umgekehrt.
			Installieren Sie die Software einfach. Der SUSE Paketmanager sorgt
			dafür, dass alles reibungslos funktioniert.</p>
	</td>
  </tr>
</table>
