<p>Freuen Sie sich auf <font color=#669900><b>KDE
3</b></font>. In der Grundeinstellung wird SuSE die aktuelle Version
dieser Benutzeroberfläche der Extraklasse als Standard-Desktop 
installieren. Die intuitive Benutzerführung erleichtert Einsteigern
den Zugang in die Linux-Welt. Professionellen Anwendern bietet das
Internet-gerechte Desktop-System eine Fülle wertvoller Werkzeuge.
Den Fans des <font color=#669900><b>GNOME</b></font>-Desktops steht
selbstverständlich auch dieser in der aktuellen Version zur
Verfügung.</p>
<p>Zusätzlich haben Individualisten immer die freie Wahl
unter vielen anderen mannigfaltig konfigurierbaren grafischen
Oberflächen für Linux. Lassen Sie Ihrer Kreativität freien Lauf und
testen Sie auch einmal andere Windowmanager.</p>
