<p><font color=#669900><b>Der Konqueror - das Multitalent</b></font></p>

<p>Als Dateimanager unterstützt er Sie bei der täglichen Arbeit am PC. Er stellt
Ihnen viele Funktionen bereit, die es Ihnen erleichtern, alle Datei-Operationen
auszuführen und den Überblick zu bewahren. So ist zum Beispiel auch das
Erstellen einer Indexdatei für Ihre Bildersammlung möglich.</p>

<p>Als Web-Browser begleitet Sie Konqueror sicher durch das Internet. Als
Diskjockey verwaltet er Ihre Audio-CDs. Experten hingegen schätzen die Fülle von
Ein- und Ausgabemodulen, die man nutzen kann, um zum Beispiel FTP-Sessions zu öffnen,
Man- und Infopages zu durchstöbern oder ein CVS-System zu nutzen.</p>

<p>Browser gibt es allerdings viele und bei SuSE gibt es Open Source satt:
Mozilla ist eine prima Alternative, allerdings ist die Integration in KDE nicht
so weit fortgeschritten wie beim Konqueror. Für GNOME gibt es Galeon und selbst
für die Kommandozeile existiert der Browser Links. Freunde des Midnight Commander werden
auch nicht enttäuscht: Einfach Nachinstallieren.</p> 
