<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Erstellen, Anzeigen und Abspielen</h2>
  <p>Sie können Audiodateien aus dem Internet herunterladen. Sie können CDs rippen, um Ihre eigene Musikbibliothek zu erstellen. Spielen Sie Ihre Playlist online ab. Brennen Sie CDs oder DVDs. Es besteht sogar die Möglichkeit, die Dateien auf einen iPod oder ein ähnliches Gerät zu kopieren und überallhin mitzunehmen. Verwalten Sie Ihre digitalen Fotos mit leistungsstarken Grafikprogrammen. Das alles ist mit SUSE Linux ein Kinderspiel.</p>

 </td>
  </tr>
</table>
