<p><font color=#669900><b>Dokumentation - und das im Überfluss</b></font></<p>

<p>Im SuSE-Hilfesystem sind alle verfügbaren Handbücher und Texte in einem
übersichtlichen Hypertext-Portal vereint, das Sie komfortabel durchsuchen und
studieren können. Neben der KDE-Hilfe haben Sie Zugriff auf über 1100 Seiten SuSE
Linux Handbücher.</p>

<p>Selbstverständlich stehen für Experten auch weiterhin die aktuellen HOWTOs, FAQs,
INFOs, READMEs und Man-Pages zur Verfügung.</p>

<p><b>Sie wollen mehr Information?</b></p>

<p>Open Source Software ist transparent - gerne überlassen wir Ihnen den
Quellcode jeder Software zum Schmökern. Natürlich mit umfangreichen Programmen
zur Suche der gewünschten Information.</p>
