<p><font color=#669900><b>Dokumentation - und das im Überfluss</b></font></<p>

<p>Im SuSE-Hilfesystem sind alle verfügbaren Handbücher und Texte in einem
übersichtlichen Hypertext-Portal vereint, das Sie komfortabel durchsuchen und
studieren können.</p>

<p>Also keine Angst mehr vor den Standards der Linux-Dokumentation: HOWTO, FAQ,
INFO, README, Man-Pages: SuSE verschafft Ihnen hier den nötigen Durchblick.</p> 

<p><b>Sie wollen mehr Information?</b></p>

<p>Open Source Software ist transparent - gerne überlassen wir Ihnen den
Quellcode jeder Software zum schmökern. Natürlich mit umfangreichen Programmen
zur Suche der gewünschten Information.</p>
