<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_mobility.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Mobilität</b></font></p>
		<p>In dieser Version von SUSE LINUX wurde das Augenmerk insbesondere auf
			die Mobilität gelegt. <b><font color="#669900">YaST</font></b> konfiguriert Ihnen Funknetzwerke
			problemlos. Synchronisieren Sie Ihr Mobiltelefon über Bluetooth und
			<b><font color="#669900">Multisync</font></b> und bearbeiten Sie Ihre Termine auf Ihrem
			PalmPilot über den Infrarot-Port: Nichts leichter als das unter SUSE
			LINUX!</p>
		<p>USB Sticks werden automatisch in das System eingebunden. Stecken Sie
			die Sticks einfach in den USB-Port und greifen Sie auf Ihre Dateien
			zu.</p>
		<p>Der verbesserte ACPI-Unterstützung ermöglicht suspend-to-disk auf den
			meisten Notebooks. Wenn Sie die Funktion aktivieren, speichert der
			Computer Ihre Arbeit auf der Festplatte und beim nächsten Hochfahren
			können Sie genau an der Stelle weiterarbeiten, an der Sie aufgehört
			haben.</p> 
	</td>
  </tr>
</table>
