<p>Linux ist seit jeher bekannt für seine überragenden Eigenschaften
bei der Arbeit in Netzwerken. Seine <font
color=#669900>Multitasking</font>-Fähigkeiten und die <font
color=#669900>ausgereifte Benutzerverwaltung</font> dienen anderen
Betriebssystemen als Orientierungsmaßstab bei der Verwirklichung von
Mehrbenutzer-Systemen.</p>

<p>Effizientes Handling vieler Benutzer sowie perfekt durchdachte
Methoden des Datenaustausches machen Linux beim Anwender wie beim
Systemadministrator zur Grundlage eines
sicheren, flexiblen und einfach zu bedienenden Netzwerkes. Neue 
Rechner können jederzeit bequem ins Netzwerk eingebunden werden.</p>
<p>Hinzu kommt mit dem <font color=#669900>Samba</font>-Server 
<b>die</b> Basis für die Administration heterogener Netze, die Linux-, 
Mac- und Windows-Rechner elegant zusammenführt.</p>
