<p>
Music Sounds Better With
 <font color=#669900>SuSE Linux</font>
</p>
<p>
In der SuSE-Distribution von Linux finden sich etliche Applikationen,
mit denen Sie Ihre Lieblings-CDs oder MP3-Songs wie auf der
Stereoanlage abspielen können - oft mit weitaus komfortableren
Features.  Stellen Sie Playlists zusammen, laden Sie Song- und
Albuminformationen aus dem Internet in Ihren Player und organisieren
Sie Ihre Musikdateien ganz nach Wunsch: Linux-Programme wie Xmms oder
kscd helfen Ihnen dabei.
</p>
