<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_graphics.png" width="150" valign="top"></td>
    <td>
		<h2>Grafiken, Grafiken, Grafiken</h2>
		
		<p>Mit den Werkzeugen der SUSE LINUX Professional
		können Sie praktisch jede Art von Grafik erstellen
		oder bearbeiten. Verwenden Sie für weitergehende Bildbearbeitung und
		Grafikerstellung GIMP 2.2, ein umfassendes Programm
		zur Fotoretusche, Bildkomposition und
		Bilderstellung. GIMP bietet ausreichend Funtionen auch
		für den anspruchsvollsten Künstler. 
		</p>
		<p>Testen Sie für Vektorgrafiken Inkscape, eine
		vielseitige Grafiklösung mit kompletter Unterstützung
		für transparente Ebenen, Bitmap-Skizzen,
		Textpfadunterstützung und vieles mehr. 
		</p>
	</td>
  </tr>
</table>
