<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Dokumente, Tabellenkalkulationen und vieles mehr</h2>
  <p>Im Lieferumfang von openSUSE 10.2 ist die neueste Version der führenden Produktivitätssuite von Linux, OpenOffice.org 2.0, enthalten. Openoffice.org enthält ein Textverarbeitungsprogramm, eine Tabellenkalkulationsanwendung, einen HTML-Editor, ein Programm zur Erstellung von Präsentationen und eine Datenbankanwendung. Hiermit können auch Dateien gelesen und gespeichert werden, die Sie mit gängigen Nicht-Linux-Produktivitätsprogrammen verwenden können. Es ist optimal für die Erstellung von Berichten, Dokumenten, privaten Budgets und einfachen Grafiken geeignet.</p>
 
 </td>
  </tr>
</table>
