<p><font color=#669900><b>OpenOffice.org - Ihre Büro-Suite!</b></font></p>

<p><b>Writer - Alles, was des Autors Herz begehrt</b></p>

<p>Briefe schreiben, Dateien von Konkurrenzprodukten bearbeiten,
Inhaltsverzeichnisse erstellen, Fuß- und Endnoten verwalten oder den Thesaurus
benutzen: All das und noch viel mehr kann die Textverarbeitung von
OpenOffice.org.</p>

<p><b>Calc - Geht Ihre Kalkulation auf?</b></p>

<p>Von einfachen Übersichten bis zur komplizierten Finanzjongliererei, Calc
bleibt übersichtlich und präzise. Ein starkes Stück Technik: Berechnungsformeln,
die Sie in "natürlicher Sprache" beschreiben können und der Szenario Manager,
der Ihnen die Frage beantwortet: "Was wäre wenn...?"</p>

<p><b>Ein Teil vom Ganzen</b></p>

<p>Neben dem Tabllenkalkulationsprogramm und der Textverarbeitung gehören zur
kompletten Büro-Suite noch das Präsentationsprogramm Impress und das
Zeichenprogramm Draw. Lassen Sie Ihrer Kreativität freien Lauf!</p>
