<p>Mit <b><font color=#669900>SuSE YOU</font></b> (YaST Online Update)
bietet die SuSE Linux AG einen einzigartigen und kostenlosen
Service, der Ihr installiertes System pflegt und optimiert. 
Die Technologie ist in das YaST2-Kontroll-Zentrum integriert und
ermöglicht das Einspielen von Programm-Updates und Systemverbesserungen
auf Knopfdruck via Internet. <b>SuSE YOU</b> stellt sicher, dass Ihr
System immer auf dem neuesten Stand bleibt.</p>
<p>Auf Wunsch verbindet sich <b>SuSE YOU</b> auch mit einem geeigneten
FTP-Server, lädt die sogenannten "Patches" herunter und installiert
sie automatisch auf Ihrem System.</p>
