<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_security.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Sicherheit für Ihren Computer</b></font></p>
		<p>SUSE LINUX ist sicher! Direkt nach der Installation aktiviert SUSE eine
			Firewall, um den Rechner vor potentiellen Bedrohungen aus dem Internet
			zu schützen. Sie können außerdem Ihre Ver- und
			Entschlüsselungs-Schlüssel mit <b><font color="#669900">KGpg</font></b> verwalten und Ihren
			E-Mail-Verkehr mit <b><font color="#669900">KMail</font></b> oder <b><font color="#669900">Evolution</font></b>
			verschlüsseln.</p>
		<p><b>Safety First</b></p>
		<p>Wenn Sie Ihre Daten noch sicherer aufbewahren wollen, bietet Ihnen SUSE
			LINUX die Möglichkeit, ganze Partitionen zu verschlüsseln. So können
			Sie nur mit dem richtigen Passwort auf die Daten zugreifen.</p>
		<p>Linux ist Open-Source-Software: Deshalb haben Tausende von
			Programmierern weltweit den Code kontolliert, getestet und
			abgesichert.</p>
		<p>Um Ihr System zu schützen können Sie durch die Benutzung des
			kernel-bigsmp einen nicht ausführbaren Stack konfigurieren.
			AMD64-Systeme unterstützen dieses Feature schon in der
			Standard-Einstellung.</p>
		<p><b>Halten Sie Ihr System up-to-date</b></p>
		<p>SUSE stellt Softwareupdates bereit, um die Stabilität und Sicherheit
			Ihres Systems zu gewährleisten. Benutzen Sie regelmäßig das YaST Online
			Update (<b><font color="#669900">YOU</font></b>)!</p>
	</td>
  </tr>
</table>
