<p>
Pixelgenaue Perfektion mit
 <font color=#669900>Kooka</font>,
 <font color=#669900>digikam</font>
und
 <font color=#669900>Gimp</font>
</p>

<p>
Mit dem Scan-Programm <b>Kooka</b> können Sie
Fotos und andere Dokumente auf die Festplatte und später auf CDs
speichern. Noch einfacher und weniger zeitintensiv ist das Auslesen
Ihrer Aufnahmen aus einer Digitalkamera, was sich unter SuSE Linux mit
<b>digikam</b> bequem erledigen lässt.
</p>
<p>
Mit SuSE Linux können Sie Ihre Bilder auch
nachträglich perfektionieren. Die Bildbearbeitungssoftware <b>Gimp</b> verfügt
über einen Funktionsumfang, den man sonst nur bei teuersten Produkten
vermuten würde.
</p>
