<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Grafiken, Grafiken, Grafiken</h2>
  <p>Mit den Werkzeugen von openSUSE lassen sich nahezu alle Arten von Grafiken erstellen und bearbeiten. Verwenden Sie für erweiterte Funktionen zur Bildbearbeitung und Grafikerstellung GIMP, ein umfassendes Werkzeug zum Erstellen und Retuschieren von Bildern. Die Funktionen von GIMP sind selbst für anspruchsvollste Künstler ausreichend.</p>
 
  <p>Vektorgrafiken können Sie mit Inkscape versuchen, einer praktischen Grafiklösung mit Unterstützung für transparente Schichten, Bitmap-Verfolgung, Textpfade und vieles mehr.</p>
 
 </td>
  </tr>
</table>
