<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Grafiken, Grafiken, Grafiken</h2>
  <p>With the tools in openSUSE, you can create or edit practically any kind of graphics. For advanced image manipulation and graphics creation, use the GIMP, a complete image retouching, composition, and authoring tool. GIMP has enough features to satisfy the most exacting artist.</p>
 
  <p>Vektorgrafiken können Sie mit Inkscape versuchen, einer praktischen Grafiklösung mit Unterstützung für transparente Schichten, Bitmap-Verfolgung, Textpfade und vieles mehr.</p>
 
 </td>
  </tr>
</table>
