<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_kde.png" width="150" valign="top"></td>
    <td>
		<h2>Die neuesten Desktop-Innovationen</h2>
		
		<p>Wählen Sie aus den aktuellsten
		Linux-Grafikumgebungen - GNOME  2.10 und KDE 3.4 -
		beide kombinieren leichte Anwendung, moderne 
		Funktionalität und herausragendes Grafikdesign mit der
		technologischen Überlegenheit des
		Linux-Betriebssystems. Für eine brandneue
		Desktop-Erfahrung testen Sie Beagle, das neue Open
		Source-Suchwerkzeug, mit dem Sie Ihre Informationen,
		Dokumente, Websites, Bilder und Chats immer
		griffbereit haben. Beagle ist klasse!
		</p>
		
	</td>
  </tr>
</table>
