<p>
Termine fest im Blick: <font color=#669900>KOrganizer</font>
</p>
<p>
Der KOrganizer sorgt für Ordnung in Ihrem persönlichen
Terminplan. Seine komfortable Benutzeroberfläche kommt Ihnen bei der
Planung von Terminen und Aufgaben entgegen. Lassen Sie sich und andere
an fällige Termine erinnern und importieren Sie Ihren Datenbestand vom
Palm Pilot direkt in KOrganizer. Zum Datenaustausch mit anderen
Kalendern/Zeitplanern steht Ihnen eine Exportfunktion für vCalendar
und iCalendar zur Verfügung.
</p>
