<p><font color=#669900><b>KOrganizer - und Sie haben Ihre Termine fest im
Griff</b></font></p>

<p>Der KOrganizer sorgt für Ordnung in Ihrem persönlichen Terminplan. Seine
komfortable Benutzeroberfläche kommt Ihnen bei der Planung von Terminen und
Aufgaben entgegen. Lassen Sie sich und andere an fällige Termine erinnern und
behalten Sie so Ihre Aufgaben immer im Griff.</p>

<p><b>Zeigen Sie mehr Mobilität...</b></p>
<p>Importieren Sie Ihren Datenbestand vom Palm Pilot direkt in den KOrganizer.
Zum Datenaustausch mit anderen Kalendern oder Zeitplanern steht Ihnen eine
Exportfunktion für vCalendar und iCalendar zur Verfügung. Ihren Datenbestand
synchronisieren Sie zwischen Palm Pilot und KAddressbook.</p>
