<p>Auf der <b>SuSE Home Page</b> unter http://www.suse.de finden Sie
Informationen über unser Unternehmen und ein breites
Spektrum von Angeboten, Informationen und Problemlösungen. 
Darunter sind unter anderem die neuesten Daten über unsere aktuellen
Produkte, eine Online-Bestellmöglichkeit, Informationen über SuSE 
Partner und auch Stellenangebote. Hervorzuheben ist hier die
weltgrößte <b>Linux-Supportdatenbank</b>.</p>
<p>Weiterhin einmalig ist auch unsere <b>Hardwaredatenbank</b>, in der
Sie alle Hardware-Komponenten vom Drucker bis zur Netzwerkkarte
finden, die von SuSE Linux unterstützt werden.</p>
<p>Selbstverständlich erhalten Sie auf unserem FTP-Server unter 
ftp://ftp.suse.com die Programme inklusive der neuesten Updates zum
Download.</p>
