<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_video.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Filme, Fernsehen und Radio</b></font></p>
		<p>Mit Ihrem Computer Filme ansehen - das ist möglich mit
			<b><font color="#669900">Kaffeine</font></b>. Viele übliche Formate können mit Kaffeine
			abgespielt werden, das im Hintergrund das bekannte <b><font color="#669900">Xine</font></b>
			verwendet.</p>
		<p>Wenn Sie eine TV-Karte besitzen, können Sie Ihren PC wie einen
			Fernseher benutzen: Sie können mit <b><font color="#669900">kdetv</font></b> (bzw.
			<b><font color="#669900">kaxtv</font></b> bei DVB-Karten) fernsehen, mit
			<b><font color="#669900">alevt</font></b> den Videotext lesen und mit <b><font color="#669900">nxtvepg</font></b> ist
			sogar ein elektronischer, immer aktueller Programmführer vorhanden.
			Radio können Sie mit <b><font color="#669900">kradio</font></b> hören.</p>
		<p><b>Und noch eine besondere Zugabe</b></p>
		<p><b><font color="#669900">MainActor</font></b> (Demo-Version), eine einfach zu benutzende
			Video-Bearbeitung für Linux ist exklusiv in der Professional Edition
			mit dabei. MainActor speichert Ihre Aufnahmen von analogen oder
			digitalen Kameras auf Festplatte und Sie wenden verschiedene Filter,
			Zeitlupe, Überblendungen und Text-Werkzeuge darauf an.</p>
	</td>
  </tr>
</table>
