<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_audio.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Ihr Computer - Die Musikbox</b></font></p>
		<p><b><font color="#669900">Amarok</font></b> ist ein einfach zu benutzender Musikplayer für
			Linux. Er spielt verschiedenste Audioformate ab und bietet zudem die
			Möglichkeit, einfach Playlisten zu erstellen.</p>
		<p><b><font color="#669900">JuK</font></b> klassifiziert Ihre MP3 und Ogg Vorbis Dateien und
			erlaubt es, das Genre, den Künstler und andere Information aus den
			ID3-Tags zu editieren und so Ihre Musik-Sammlung zu verwalten.</p>
		<p><b><font color="#669900">KsCD</font></b> kann die Titel der einzelnen Lieder automatisch aus dem
			Internet laden. Behalten Sie die Übersicht und aktivieren Sie die
			entsprechende Funktion.</p>
		<p>Ein Beispiel ist <b><font color="#669900">Hydrogen</font></b> - The Drum Computer. Unterlegen Sie
			Ihre Stücke mit einem ordentlichen Beat oder benutzen Sie das <b><font color="#669900">JACK
				Audio Connection Kit</font></b> und mischen Sie verschiedene Software
			Synthesizer wie FluidSynth oder AlsaModularSynth. Dann können Sie den
			Mix mit <b><font color="#669900">QARecord</font></b> aufnehmen und direkt als Audio-CD
			brennen.</p>
	</td>
  </tr>
</table>
