<p>
More than you can eat: <font color=#669900>Dokumentation</font>
</p>
<p>
Open Source Software ist transparent. Nicht nur der Quellcode steht 
jedermann zur Verfügung. Mit jeder Anwendung installieren Sie
gleichzeitig umfangreiche Dokumentationen. SuSE Linux bietet Ihnen
nützliche Hilfe-Tools, die Ihnen den Zugang erschließen.
</p>
<p>
HOWTO, FAQ, INFO, README, Man-Pages: Linux- Dokumentationen liegen oft
in unterschiedlicher Form vor. SuSE verschafft Ihnen hier den nötigen
Durchblick: Im SuSE-Hilfesystem sind alle verfügbaren Texte in einem
übersichtlichen Hypertext-Portal vereint, das Sie komfortabel
durchsuchen und studieren können.
</p>
