<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>Die neuesten Desktop-Innovationen</h2>
  <p>SUSE Linux stellt Ihnen eine Reihe von äußerst benutzerfreundlichen grafischen Desktop-Umgebungen zur Verfügung. Wählen Sie zwischen neuesten grafischen Umgebungen von Linux - GNOME 2.12 und KDE 3.4 - aus, die beide Benutzerfreundlichkeit, moderne Funktionen und herausragendes grafisches Design mit der technologischen Überlegenheit des Betriebssystems Linux verbinden.</p>
 
 </td>
  </tr>
</table>
