<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_mobility.png" width="150" valign="top"></td>
    <td>
		<h2>Computerarbeit unterwegs</h2>
		
		<p>Betreiben Sie Linux auf einem Laptop, werden Sie
		sich über die Wahl für SUSE LINUX Professional
		freuen. Es bietet die fortschrittlichsten
		Mobility-Funktionen. Wechseln Sie zwischen
		Funk- und Kabelnetzwerken, verbinden Sie sich mit
		Mobiltelefonen und PDAs, die Bluetooth unterstützen.
		Sie können sogar Infrarot-Ports zum Synchronisieren
		mit PalmOS-Geräten verwenden. Natürlich sind
		USB-Speicher-Sticks kein Problem. Neue
		Power-Verwaltungsfunktionen bieten Ihnen schließlich
		die Option "suspend" für Ihre Sitzung, die dann auf
		Festplatte gespeichert wird - suspend erlaubt Ihnen
		nicht nur ein schnelleres Abschalten und Neustarten
		Ihres Systems, Sie werden nach einem Neustart genau an
		dem Punkt wieder anfangen, an dem Sie die Sitzung
		beendet haben.
		</p>
	</td>
  </tr>
</table>
