<p><b><font color=#669900>Sie arbeiten mit Linux und brauchen
Unterstützung?</font></b></p>
<p>SuSE bietet Ihnen ein Komplettangebot an Support-Leistungen rund um
Linux; egal, ob Sie eine Frage zur Installation
Ihres SuSE Linux haben oder eine Hürde in einer unternehmenskritischen
IT-Lösung nehmen müssen. Selbstverständlich bieten wir Ihnen auch
individuelle Supportverträge an, die sich exakt nach Ihren
Anforderungen richten.</p>
<p><b>Schneller, höher, weiter:</b> Die Linux-Experten von SuSE
Training bringen Ihr Know-how auf den neuesten Stand. So
bleiben Sie auch in Zukunft ganz vorn mit dabei. Alle Kurse werden 
mit kompetenten und von SuSE zertifizierten
Trainern in Gruppen bis maximal acht Teilnehmer durchgeführt.</p>
