<p><font color=#669900><b>XMMS - Die kraftvolle Musikbox</b></font></p>

<p>XMMS ist der Soundplayer schlechthin für Linux. Einfach zu bedienen spielt
er die verschiedensten Formate ab, natürlich auch Ihre Audio-CDs. Testen Sie die
vielen Visualisierungsplugins oder laden Sie sich Ihre Lieblings-XMMS-Skins aus
dem Netz.</p>

<p><b>Sie wollen mehr?</b></p>
<p>In der SuSE-Distribution finden sich etliche Applikationen, mit denen Sie
Ihre Lieblings-CDs oder MP3-Songs abspielen können. KsCD ist ein einfach zu
bedienender CD-Player. Die Titelinformationen zu den meisten CDs sind im Netz
verfügbar. Aktivieren Sie die entsprechende Funktion und Sie haben die
vollständige Übersicht!</p>
