<p><font color=#669900><b>Gimp - das Pixelwunder!</b></font></p>

<p>Gimp ist die freie Alternative unter den Bildbearbeitungsprogrammen. Ja, wir
geben es zu: Ein bisschen Einarbeitungszeit ist nötig. Lesen Sie doch einfach
mal das entsprechende Kapitel im Handbuch. Wenn Ihnen das nicht reicht, lesen
Sie das mitgelieferte Gimp-Lehrbuch "Grooking the GIMP". Es wird belohnt.
Ebenentechnik, Bildkonvertierung, Makrofähigkeit, ... alles was das Herz begehrt
inklusive Mengen an vordefinierten Filtern und Verfremdungseffekten. "Bildern"
Sie sich Ihr Urteil!</p>

<p><b>Mehr zu Bildern & Co?</b></p>
<p>Digikam oder Konqueror sind die Schnittstellen zu Ihrer Digitalkamera, Kooka
- das Scannerprogramm - verwaltet nebenbei noch ihre Bilder, Sodipodi - das
pfiffige Vektorzeichenprogramm - wartet mit einer Fülle von
Bearbeitungsmöglichkeiten auf, ...</p>
