<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_konqueror.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Dateiverwaltung und Webbrowsen unter Linux</b></font></p>
		<p>Beide großen Linux-Desktops enthalten exzellente Anwendungen, um Ihre
			täglichen Dateiverwaltungs- und Surf-Arbeiten zu erledigen. KDE benutzt
			den <b><font color="#669900">Konqueror</font></b>, der alle Funktionen zur Dateiverwaltung
			integriert. So können Sie z.B. eine Index-Datei über ein
			Bilder-Verzeichnis erstellen und dieses dann komfortabel anschauen.</p>
		<p>Konqueror ist zudem ein veritabler Webbrowser. Das
			<b><font color="#669900">KGet</font></b>-Plugin erleichtert Downloads und die neue Suchleiste
			ermöglicht die Suche im Internet mit den wichtigsten Suchmaschinen.</p>
		<p><b>Höchste Benutzbarkeit</b></p>
		<p>GNOMEs Dateiverwaltung <b><font color="#669900">Nautilus</font></b> eröffnet mit dem "spatial
			view mode" einen neuen Ansatz zu dieser alltäglichen Aufgabe. Sie
			werden die einfache Benutzbarkeit dieses Modus schnell zu schätzen
			wissen  und sich nie wieder in Verzeichnishierarchien verlaufen.</p>
		<p>Zum Surfen verwendet GNOME <b><font color="#669900">Ephiphany</font></b>, einen schnellen
			Browser, der auf der Mozilla Layoutengine basiert. Diese Kombination aus
			Mozillas Standard-Kompatibilität und Geschwindigkeit des GNOME
			Frameworks steht für angenehmes Internetsurfen.</p>
		<p><b>Linux heißt Auswahl - Webbrowser zu Ihren Diensten</b></p>
		<p>Zusätzlich zu GNOMEs und KDEs Standard-Browsern enthält SUSE LINUX den
			schlanken <b><font color="#669900">Mozilla Firefox</font></b> als Browser für fortschrittlichste
			Internet-Technologie. Traditionalisten können <b><font color="#669900">Links</font></b> auf der
			Konsole ausprobieren umd extrem schnell im Textmodus zu surfen. Als
			third-party-software steht außerdem das neue <b><font color="#669900">Opera</font></b> mit
			Groupwarefunktionen zur Verfügung.</p>
	</td>
  </tr>
</table>
