<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_security.png" width="150" valign="top"></td>
    <td>
		<h2>Ihr System sicher und auf dem neuesten Stand halten</h2>
		
		<p>Wenn Sie Ihr System nach Abschluss der Installation
		mit dem Internet verbinden möchten, wollen Sie
		möglicherweise die SUSE LINUX Firewall aktivieren, um
		Ihr System und Ihre Daten vor Internetangriffen zu
		schützen. Die Aktivierung benötigt nur Sekunden, gibt
		Ihnen jedoch enorme Sicherheit. 
		</p>
		<p>SUSE LINUX Professional bietet ein einzigartiges
		Sicherheits-Patch-Update-System genannt YOU (YaST
		Online Update). Sind neue Sicherheits-Patches auf dem
		SUSE-Server verfügbar, wählen Sie die Option in YaST,
		diese in die Erstinstallation zu übernehmen. In
		Zukunft wird der SUSE Watcher Sie über wichtige
		Sicherheits-Updates auf dem Laufenden halten, sodass
		Sie sie nach Bedarf installieren können.
		</p>
	</td>
  </tr>
</table>
