<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_devel.png" width="150" valign="top"></td>
    <td>

	<h2>Mächtige Werkzeuge für Heimnetzwerke und Programmentwicklung</h2>

	<p>SUSE LINUX Professional kommt mit einer integrierten
	Firewall zum Schutz Ihres Systems und Ihrer Daten vor
	Angreifern, Werkzeugen zur Freigabe von Dateien im Netzwerk
	und zum Drucken (Samba), zum Bereitstellen von Internetseiten
	(Apache), und Virtualisierung (XEN). Für die
	Programmentwicklung kommt SUSE LINUX Professional mit einer
	kompletten Sammlung von Laufzeitumgebungen plus umfangreiche
	Werkzeuge zur Applikationsentwicklung, einschließlich
	KDevelop, Eclipse, und Mono. Dies bedeutet, dass Sie Ihre
	Ideen wahrscheinlich mit SUSE LINUX Professional umsetzen können.
	</p>
	
	</td>
  </tr>
</table>
