<p>SuSE erstellt auch Komplettpakete für spezielle Anwendungsbereiche.
</p>
<p>Der <b><font color=#669900>SuSE eMail Server</font></b> übernimmt
Empfang, Verteilung und Versand von elektronischer Post gemäß dem
IMAP-Standard (Internet Message Access Control). Die neue Version
spielt die Überlegenheit von Linux im Serverbereich deutlich aus und
ist dabei mit dem einfachen Web-Frontend extrem komfortabel zu
bedienen.</p>

<p>Die <b><font color=#669900>SuSE Linux Firewall on CD</font></b> ist
der effektive und zuverlässige Sicherheitsdienst für Ihre
Unternehmens-IT. Das Besondere: Die Firewall wird als "read-only"
Live-CD nicht auf der Festplatte installiert, sondern direkt von
CD-ROM gebootet. Dies garantiert zusätzliche Sicherheit.</p>
