<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_openoffice.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>OpenOffice.org - Ihre Büro Suite</b></font></p>
		<p><b><font color="#669900">OpenOffice.org</font></b> stellt fünf ausgefeilte Programme zur
			Verfügung:</p>
		<p><b>Writer</b></p>
		<p><b><font color="#669900">Writer</font></b> ist eine vollständige Textverarbeitung, die sich um
			die Rechtschreibprüfung genauso kümmert wie um die Formatierung,
			Fußnoten oder die Versionierung.</p>
		<p><b>Calc</b></p>
		<p><b><font color="#669900">Calc</font></b> ist eine effiziente Tabellenkalkulation. Die
			fortschrittliche Technologie ermöglicht Formeln in natürlicher Sprache
			und beinhaltet einen Szenario-Manager für "Was wäre
			wenn...?"-Fragen.</p>
		<p><b>Draw</b></p>
		<p>Mit <b><font color="#669900">Draw</font></b> ist es einfach, komplexe Grafiken zu erstellen wie
			Flussdiagramme oder Organigramme zu zeichnen. Eine Vielzahl von
			Vorlagen im Internet helfen Ihnen, Grußkarten, CD-Label oder
			Wochenkalender genau so zu erstellen, wie Sie sie haben wollen.</p>
		<p><b>Impress</b></p>
		<p>OpenOffice.org enthält <b><font color="#669900">Impress</font></b> - eine Präsentationanwendung
			für höchste Ansprüche. Verschieden Überblendungseffekte wie "Roll over"
			oder Einblendung versehen Ihre Präsentation mit einem frischen
			Aussehen. Impress kann seine Dateien zusätzlich in das PDF-Format
			exportieren.</p>
		<p><b><font color="#669900">OpenOffice.org</font></b> unterstützt sowohl die Microsoft Office
			Formate als auch den Export in PDF und Flash-Dateien.</p> 
		<p>Neben OpenOffice.org enthält die Distribution auch die kommerziellen
			Alternativen <b><font color="#669900">Textmaker</font></b> und <b><font color="#669900">Planmaker</font></b>.</p>
	</td>
  </tr>
</table>
