<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Halten Sie Ihr System sicher und auf dem neuesten Stand</h2>
  <p>Wenn Ihr System mit dem Internet verbunden ist, können Sie sich darauf verlassen, dass die SUSE Firewall Ihr System und Ihre Daten vor Zugriffen aus dem Internet schützt. Wenn Sie die Firewall stets aktivieren, erhalten Sie einen umfassenden Schutz. Die Konfiguration dauert nur wenige Augenblicke. openSUSE enthält außerdem AppArmor, das effektivste und bedienungsfreundlichste Sicherheitssystem für Linux-Anwendungen, das heute verfügbar ist. Damit werden Betriebssystem und Anwendungen proaktiv gegen externe und interne Bedrohungen geschützt.</p>

  <p>openSUSE also includes a special security patch update system. As security patches are created for the Linux kernel and packages included in openSUSE, we make those available to you on a special update server. To ensure that the latest security patches are installed on your system, choose to perform an online update at the end of this installation procedure. In the future, the update system keeps you informed of the availability of important security updates, so you can install them at your convenience.</p>
 
 </td>
  </tr>
</table>
