<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Halten Sie Ihr System sicher und auf dem neuesten Stand</h2>
  <p>Wenn Ihr System mit dem Internet verbunden ist, können Sie sich darauf verlassen, dass die SUSE Firewall Ihr System und Ihre Daten vor Zugriffen aus dem Internet schützt. Wenn Sie die Firewall stets aktivieren, erhalten Sie einen umfassenden Schutz. Die Konfiguration dauert nur wenige Augenblicke. openSUSE enthält außerdem AppArmor, das effektivste und bedienungsfreundlichste Sicherheitssystem für Linux-Anwendungen, das heute verfügbar ist. Damit werden Betriebssystem und Anwendungen proaktiv gegen externe und interne Bedrohungen geschützt.</p>

  <p>openSUSE beinhaltet außerdem ein spezielles Aktualisierungssystem für Sicherheitspatches. Sobald Sicherheitspatches für den Linux-Kernel und die in openSUSE enthaltenen Pakete erstellt wurden, stellen wir sie Ihnen auf einem speziellen Aktualisierungsserver zur Verfügung. Um sicherzustellen, dass die neuesten Sicherheitspatches auf Ihrem System installiert werden, führen Sie am Ende des Installationsvorgangs eine Online-Aktualisierung aus. In Zukunft erhalten Sie über das Aktualisierungssystem immer die neuesten Informationen zur Verfügbarkeit wichtiger Sicherheitsaktualisierungen, damit Sie sie nach Bedarf installieren können.</p>
 
 </td>
  </tr>
</table>
