<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Halten Sie Ihr System sicher und auf dem neuesten Stand</h2>
  <p>Wenn Ihr System mit dem Internet verbunden ist, können Sie sich darauf verlassen, dass die SUSE Linux Firewall Ihr System und Ihre Daten vor Zugriffen aus dem Internet schützt. Wenn Sie die Firewall stets aktivieren, erhalten Sie einen umfassenden Schutz. Die Konfiguration dauert nur wenige Augenblicke. SUSE Linux enthält zudem AppArmor Lite, eine spezielle Version der innovativen Sicherheitslösung von Novell, durch die Ihr System noch besser vor Angriffen geschützt wird.</p>

  <p>Darüber hinaus bietet SUSE Linux ein spezielles Aktualisierungssystem für Sicherheitspatches namens YOU (YaST Online Update). Sobald Sicherheitspatches für den Linux-Kernel und die in SUSE Linux enthaltenen Pakete erstellt wurden, stellen wir sie Ihnen auf einem speziellen Aktualisierungsserver zur Verfügung. Um sicherzustellen, dass die neuesten Sicherheitspatches auf Ihrem System installiert werden, wählen Sie die Installationsoption aus, mit der YaST Online Update am Ende des Installationsvorgangs ausgeführt wird.  Mit SUSEWatcher erhalten Sie immer die neuesten Informationen zur Verfügbarkeit wichtiger Sicherheitsaktualisierungen, damit Sie sie zu Ihrer Sicherheit installieren können.</p>
 
 </td>
  </tr>
</table>
