<p><font color=#669900><b>WINE - damit Sie Ihre alten Sachen behalten
können!</b></font></p>

<p>Mit WINE können Sie Windows Programme auch unter Linux ausführen - ganz ohne
dazugehöriges Betriebssystem. Leider klappt das nicht mit jedem Programm,
MS-Office wurde jedoch ausgiebig getestet. Aber auch hier gilt: Probieren geht
über Studieren! Die WINE-Bibliotheken werden von Mal zu Mal besser und auf der
SuSE Linux Distribution finden Sie selbstverständlich eine aktuelle Version.</p>

<p><b>Mehr für die alte Schule?</b></p>
<p>Vielleicht laufen Ihre alten DOS-Programme unter dem DOS-Emulator dosemu? Und
für den Commodore Amiga gibt es auch noch uae. Beides sind in der
Professional-Edition verfügbar.</p>
