<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Leistungsstarke Werkzeuge für private Netzwerke und Anwendungsentwicklung</h2>

  <p>openSUSE bietet Werkzeuge für die Dateifreigabe und das Drucken in Netzwerken (Samba), für Webhosting (Apache) und für die Virtualisierung (Xen). openSUSE enthält einen vollständigen Satz an Runtime-Umgebungen und umfassende Werkzeuge zur Anwendungsentwicklung, darunter KDevelop, Eclipse und Mono. Damit können Sie mit openSUSE praktisch alles entwickeln, was Sie sich vorstellen können. Unter openSUSE.org können Sie sich mit Tausenden anderen openSUSE-Benutzern austauschen und zusammen mit Ihnen an der Erstellung leistungsstarker neuer Pakete für openSUSE arbeiten.</p>
 
 </td>
  </tr>
</table>
