<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_documentation.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Dokumentation im Überfluss</b></font></p>
		<p>Im SUSE Hilfe System ist all verfügbare Dokumentation in einem
			strukturierten, einfach benutzbaren Portal gebündelt. Dieses
			vereinheitlichte <b><font color="#669900">help center</font></b> bietet schnellen Zugriff
			auf:</p>
		<ul>
			<li>KDE Hilfe</li>
			<li>mehr als 1000 Seiten SUSE LINUX Dokumentation</li>
			<li>die neusten HOWTOs</li>
			<li>FAQs</li>
			<li>Info- und Man-pages</li>
			<li>READMEs</li>
		</ul>
		<p>Und natürlich stellt SUSE die Quellen aller Open-Source-Anwendungen in
			der Distribution bereit. Schmökern Sie nach Herzenlust. Open Source
			Software ist transparent!</p>
		<p>Besuchen Sie auch das SUSE LINUX Portal (http://portal.suse.com) für
			weitere Information.</p>
	</td>
  </tr>
</table>
