<p><font color=#669900><b>KMail - E-Mail für alle!</b></font></p>

<p>Schnell, direkt und einfach weltweit kommunizieren: SuSE Linux stellt Ihnen
mit KMail einen leicht zu bedienenden Mail-Client zur Verfügung. Elektronische
Post kann komfortabel verschickt, empfangen und verwaltet werden. Falls Sie es
wünschen, auch automatisch verschlüsselt und signiert. Dabei kann KMail
hervorragend an Ihre individuellen Bedürfnisse angepasst werden.</p>

<p><b>Auch hier gibt es noch mehr</b></p>
<p>Eine Ergänzung durch das KDE-Adressbuch, die Nutzung der zur Verfügung
stehenden Rechtschreibmodule, Filtereinstellungen. ... Und wer will, kann auch
Evolution, das kraftvolle E-Mail-Programm aus der GNOME-Umgebung, oder den
E-Mail-Client von Mozilla benutzen.</p>
