<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_novell.png" width="150" valign="top"></td>
    <td>

	<h2>Novell und Linux</h2>

	<p>Novell hat sich Ihrem Erfolg mit Linux verpflichtet. Neben
	SUSE LINUX Professional liefert Novell eine aufregende Suite
	an Produkten, die für die Bedürfnisse kleiner und großer
	Unternehmen entworfen wurde.
	</p>
	<p>Die Produktlinie von Novell Enterprise Linux beinhaltet den
	SUSE LINUX Enterprise Server, den Novell Open Enterprise
	Server und den Novell Linux Desktop. Für unsere
	Enterprise-Produkte erhalten Sie Maintenance für fünf Jahre,
	optionale Support-Programme und ein einzigartiges
	Linux-Garantieprogramm.  
	</p>
	
	</td>
  </tr>
</table>
