<p>Der <font color=#669900><b>SuSE Linux Enterprise Server</b></font>
ist das Herzstück der SuSE-Produktreihe für den 
Business-Linux-Einsatz. Er bietet professionellen Linux-Anwendern ein 
bisher einmaliges Full-Service-Angebot.</p>

<p>Neben seiner hinsichtlich Stabilität und Sicherheit optimierten 
Betriebssystembasis umfasst er alle unter Linux relevanten
Serverdienste. Er wird über einen garantierten Zeitraum von mindestens 


zwei Jahren je Version aktiv gepflegt.</p>

<p>Von diesen Leistungen ist auch IBM überzeugt und beauftragte SuSE 
mit der Entwicklung und Pflege des <b>SuSE Linux Enterprise
Server</b>-Systems für IBMs gesamte e-Server-Reihe.</p>
