<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_business.png" width="150" valign="top"></td>
    <td>

	<h2>Unterstützte Lösungen für kleine Unternehmen</h2>
	
	<p>Novell Linux Small Business Suite ist eine zuverlässige,
	sichere Programm-Suite, die es kleinen Unternehmen erlaubt, von 
	Linux zu profitieren, einschließlich Kostenersparnis,
	Flexibilität und Verwaltbarkeit.
	</p>
	<p>Es ist die einzige End-to-end-,
	Server-to-Desktop-Linux-Lösung, die speziell für kleine
	Unternehmen entwickelt wurde. Mit Unterstützung mit bis zu 100
	Anwendern liefert sie wertvolle Netzwerk- und
	Applikationsdienste, einschließlich Produktivitätswerkzeuge zur
	Zusammenarbeit und für das Büro, mit vereinfachter
	Implementation und Pflege. 
	</p>
		
	</td>
  </tr>
</table>

