<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>Mehr erfahren Sie in der Dokumentation</h2>
    <p>openSUSE beinhaltet sowohl SUSE-spezifische als auch allgemeine Linux-Dokumentation. Die SUSE-Hilfe, die Sie über das Hauptmenü oder mit dem Befehl susehelp aufrufen, bietet schnellen Zugriff auf alle Hilfedokumente Ihres Systems. Rufen Sie damit zum Beispiel die SUSE-Handbücher, die man-Seiten oder die Infoseiten auf. Sie können die Handbücher auch als PDF-Versionen herunterladen und ausdrucken. Die URLs der PDF-Dateien finden Sie unter http://en.opensuse.org/Documentation.</p>

    <p>Noch mehr Dokumentation finden Sie in der openSUSE-Wikipedia unter http://en.opensuse.org/. Unter Dokumentation finden Sie Links zu allen möglichen nützlichen Artikeln, die von anderen openSUSE-Benutzern verfasst und gepflegt werden. Sie finden dort auch Links zu der auf der Novell-Website bereitgestellten Dokumentation. Hilfe zu speziellen Problemen mit openSUSE erhalten Sie in unserer Support-Datenbank.</p>
  </td>
  </tr>
</table>
