<p><font color=#669900><b>Spiel und Spaß mit SuSE Linux</b></font></p>

<p>Natürlich kommt bei der Programmfülle Ihres SuSE Linux auch der Spaß am Spiel
nicht zu kurz. Für den Homo ludens sollen an dieser Stelle nur Enigma - ein
kniffliges Logikspiel - und Frozen Bubble - ein Arcadespiel - namentlich
erwähnt werden.</p>

<p><b>Mehr Spiele gewünscht?</b></p>
<p>Die Selektion "Spiele" kann im Paketmanager mit wenigen Klicks komplett
nachinstalliert werden. Hier eine Auswahl der Kategorien: 3D, Arkade,
Brettspiele, Logik, Spaß, Taktik und Strategie. SuSE Linux bietet jede Menge
Kurzweil.</p>

<p>In diesem Sinne: Have a lot of fun!</p>
