<p>Der <b><font color=#669900>SuSE Linux Office Server</font></b> ist 
der jüngste Sproß in unserer Produktreihe. Er ist die integrierte
Lösung für kleine und mittlere Büros mit Linux- und/oder
Windows-Clients in einem überschaubarem Netzwerk. Geboten wird ein
SuSE Server-System das Ihren Internetzugang, die Dateiverwaltung
Ihrer Mitarbeiter und deren Druckerverwaltung auf einem Rechner
bündelt. Und das alles zu einem unschlagbaren Preis.</p>

<b>Verbessern Sie Prozesse und Beziehungen: </b> Mit dem <b><font
color=#669900>SuSE Linux Groupware Server</font></b> findet jetzt der
Highend-Standard für elektronisches Teamwork den Weg in den
Mittelstand. Groupware Solutions schaffen erhöhte
Produktivität durch Vernetzung und Angleichung unterschiedlicher
Systeme. Lotus Domino und Lotus Notes sind <b>die</b> führenden
Softwarelösungen für elektronisches Teamwork.</p>
