<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell und Linux</h2>
  <p>
Novell ist es wichtig, dass Sie erfolgreich mit Linux arbeiten. Neben SUSE Linux bietet Novell eine interessante Produktsuite an, die speziell auf die Bedürfnisse großer und kleiner Unternehmen zugeschnitten ist.</p>
 
  <p>Die Novell Enterprise Linux-Produktreihe umfasst SUSE LINUX Enterprise Server, Novell Open Enterprise Server und Novell Linux Desktop. Für unsere Produkte für Unternehmen übernehmen wir eine Wartungsgarantie von fünf Jahren. Darüber hinaus stehen optionale Supportprogramme und ein spezielles Programm für die gewerblichen Schutzrechte für Linux zur Verfügung.</p>

</td>
  </tr>
</table>
