<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_organize.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Kontact - Und Sie haben Ihre Termine im Griff</b></font></p>
		<p>Der neue Personal Information Manager (PIM) verbindet verschiedene
			Büroaufgaben in einer Anwendung. Der Übersichtsmodus garantiert, dass
			Sie nichts übersehen. Außerdem können Sie Ihre E-Mail aus Microsoft
			Outlook Express oder anderen E-Mail-Anwendungen übernehmen. Folgende
			Funktionen sind integriert:</p>
		<ul>
			<li>Email (<b><font color="#669900">KMail</font></b>)</li>
			<li>Kalenderfunktion (<b><font color="#669900">KOrganizer</font></b>)</li>
			<li>Kontakte (<b><font color="#669900">KAddressbook</font></b>)</li>
			<li>Notizen (<b><font color="#669900">KNotes</font></b>)</li>
			<li>Newsgroups (<b><font color="#669900">KNode</font></b>)</li>
		</ul>
		<p><b>Synchronisieren Sie Ihre Handhelds!</b></p>
		<p><b><font color="#669900">MultiSync</font></b> kann Ihre Daten mit allen möglichen Handhelds
			wie z.B. Handys oder Palm Pilots synchronisieren. So können Sie Ihre
			Adressen mit <b><font color="#669900">KAdressbook</font></b> verwalten oder Ihren Tag mit
			<b><font color="#669900">KOrganizer</font></b> auf Ihrem Computer planen und so alle Termine
			immer auf Ihrem Handheld verfügbar haben.</p>
	</td>
  </tr>
</table>
