<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Unterstützte Lösungen für kleine Unternehmen</h2>

  <p>Die Novell Linux Small Business Suite ist eine einzigartige Lösung von Novell. Hierbei handelt es sich um eine Suite zuverlässiger und sicherer Produkte, mit der kleine Unternehmen die Vorteile von Linux, darunter Kosteneinsparungen, Flexibilität und Verwaltungsfunktionen, nutzen können.</p>
 
  <p>Dieses Produkt ist die einzige End-to-End- und Server-to-Desktop-Lösung von Linux, die speziell auf die Bedürfnisse kleiner Unternehmen zugeschnitten ist. Es enthält Software für Unternehmensserver, Groupwise für Email-Nutzung und Zusammenarbeit, Novell Linux Desktop für die Produktivität und vieles mehr. Das Produkt bietet Unterstützung für bis zu 100 Benutzer und stellt wichtige Netzwerk- und Anwendungsdienste, darunter Werkzeuge für die Zusammenarbeit und zur Steigerung der Produktivität am Arbeitsplatz mit einfacher Implementierung und Wartung. Wenn Sie ein kleines Unternehmen führen, sollten Sie die Anschaffung der Novell Small Business Suite in Erwägung ziehen.</p>

 </td>
  </tr>
</table>
