<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_gimp.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GIMP - Der Pixel Jongleur</b></font></p>
		<p>Seit der Version 2.0 hat <b><font color="#669900">GIMP</font></b> eine neue Oberfläche. Die
			freie Bildbearbeitung hat sich dabei ein kräftiges Stück
			weiterentwickelt. Die neuen Menüs und die Werkzeug- und Objektübersicht
			beschleunigen Ihre Arbeit. GIMP bietet Ihnen Ebenentechnik,
			Bildkonvertierung, Makrofähigkeit und viele vordefinierte Filter- und
			Transformationseffekte.</p>
		<p><b>Grafik unbegrenzt</b></p>
		<p>SUSE LINUX enthält <b><font color="#669900">Inkscape</font></b>, ein vielseitiges
			Vektorgrafik-Programm mit vollständiger Transparenz. Inkscape speichert
			Vektorgrafiken im SVG-Format und kann in die gängigen Bitmap-Formate
			exportieren.</p>
		<p>Benutzen Sie <b><font color="#669900">Digikam</font></b> oder <b><font color="#669900">Konqueror</font></b>, um Fotos von
			Ihrer Digitalkamera zu speichern und scannen Sie Ihre Bilder mit
			<b><font color="#669900">Kooka</font></b>.</p>
	</td>
  </tr>
</table>
