<p><font color=#669900><b>K3b - das Brennprogramm macht Ihren CDs
Feuer!</b></font></p>

<p>Audio- und Daten-CDs kopieren und erstellen, auf Wunsch auch im Mixed-Mode,
das ist die Spezialität von K3b, dem KDE-Brennprogramm. Wann haben Sie Ihre
Benutzerdateien zuletzt gesichert? Nach der Installation steht Ihnen dazu K3b
sofort zur Verfügung. Erstellen Sie ein neues Projekt und tun Sie das, was Sie
schon lange tun wollten - Ihren Rechner vor Datenverlust schützen.</p>

<p><b>Auch hier ein Mehr an Wert</b></p>
<p>Wenn Sie einen DVD-Brenner besitzen, könne Sie auch diesen mit K3b ansprechen.
Genauso einfach können Sie auch auf Festplatte gespeicherte Image-Dateien auf
eine CD oder DVD brennen.</p>
