<p><font color=#669900><b>K3b - das Brennprogramm macht Ihren CDs
Feuer!</b></font></p>

<p>Audio- und Daten-CDs kopieren und erstellen, auf Wunsch auch im Mixed-Mode,
das ist die Spezialit채t von K3b, dem KDE-Brennprogramm. Wann haben Sie Ihre
Benutzerdateien zuletzt gesichert? Nach der Installation steht Ihnen dazu K3b
sofort zur Verf체gung. Erstellen Sie ein neues Projekt und tun Sie das, was Sie
schon lange tun wollten - n채mlich sich vor Datenverlust sch체tzen.</p>

<p><b>Auch hier ein Mehr an Wert</b></p>
<p>Eine automatische Erkennung Ihrer Audio-CDs via CDDB. Aktivieren Sie das
entsprechende Feature und sehen Sie "automagisch" die Songtitel Ihrer CD.</p>
