<p>SuSE Linux überschreitet die Hardwaregrenzen und liefert
<b>Betriebssystempower</b> und <b>Performanz</b> für die meisten der
heute weltweit eingesetzten Computerplattformen.</p>

<p>Neben der x86-Plattform ist es auf <b>PowerPCs</b> ebenso zuhause 
wie im High-End-Bereich auf <b>SPARC</b>- und
<b>Itanium</b>-Workstations oder <b>pSeries</b>, 
<b>iSeries</b>, <b>zSeries</b> bzw. <b>S/390</b>-Maschinen. 
Die Unterstützung für <b>AMD Hammer based-systems</b> ist in Vorbereitung.</p>

<p>So ist z.B. der SuSE Linux Enterprise Server das ideale Medium zur
Konsolidierung komplexer Serverstrukturen, da er vom
Kompakt-Intel-Server bis hin zum IBM-Mainframe auf insgesamt sechs
Hardware-Architekturen verfügbar ist.</p>
