<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_register.png" width="150" valign="top"></td>
    <td>

	<h2>Registrieren Sie Ihre Software</h2>

	<p>Wenn Sie den Installationsvorgang abschließen, (dies dauert
	nun nicht mehr lange!), können Sie diese Software bei Novell
	registrieren. Dies dauert nur ein paar Sekunden und es lohnt
	sich. Wenn Sie registriert sind, werden Sie frühzeitig über
	wichtige Software-Updates informiert und werden in die Liste
	potentieller Beta-Sites für neue Features und neue SUSE LINUX
	Professional-Releases aufgenommen.
	</p>
	</td>
  </tr>
</table>
