<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/13_gaimKopete.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Bleiben Sie verbunden - Instant Messenger unter Linux</b></font></p>
		<p>Schnelle, direkte und einfache Kommunikation rund um die Welt: SUSE
			LINUX enthält die Instant Messenger <b><font color="#669900">Kopete</font></b> und
			<b><font color="#669900">Gaim</font></b>, die sich nahtlos in KDE und GNOME integrieren. Beide
			Anwendungen unterstützen verschiedene Protokolle:</p>
		<ul>
			<li>MSN</li>
			<li>AIM</li>
			<li>ICQ</li>
			<li>Jabber</li>
			<li>Yahoo</li>
			<li>IRC</li>
			<li>GaduGadu</li>
			<li>Novell GroupWise Instant Messaging</li>
		</ul>
		<p>Wenn Sie eien Breitband-Anschluss haben, probieren Sie doch mal
			<b><font color="#669900">Gnome-Meeting</font></b>, das Video-Konferenzen ermöglicht.</p>
	</td>
  </tr>
</table>
