<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/13_register.png" width="150" valign="top">
    </td>
    <td>
  <h2>Vergessen Sie nicht, Ihre Software zu registrieren</h2>
  <p>Wenn Sie den Installationsvorgang abgeschlossen haben (es dauert nicht mehr lange), haben Sie die Möglichkeit, die Software bei Novell zu registrieren. Der Vorgang nimmt nur wenige Sekunden in Anspruch und lohnt sich in jedem Fall. Wenn Sie registriert sind, erhalten Sie frühzeitig Informationen zu wichtigen Software-Aktualisierungen und werden in die Liste der potenziellen Beta-Tester für neue Funktionen und Versionen von SUSE Linux aufgenommen.</p>
 
 </td>
  </tr>
</table>
