<p><font color=#669900><b>YaST - das kraftvolle
Konfigurationswerkzeug</b></font></p>

<p>YaST, Ihr Werkzeug für die Konfiguration und Administration der SuSE Linux
Distribution, wird kontinuierlich weiterentwickelt.</p>

<p>Und YaST bringt Rechner jetzt noch schneller ins Netz: ISDN-Nutzer können die
Kraft ihrer zwei Leitungen bündeln und DSL-Modems werden dank optimierter
Hardwareerkennung besser unterstützt.</p>

<p><b>Einer für alle...</b></p> 
<p>Mit YaST können Sie Ihren Rechner über die Textkonsole oder über die
komfortable grafische Benutzeroberfläche administrieren. YaST ist
plattformunabhängig, es läuft auf IBM-Mainframes genauso wie auf dem Rechner
eines Lebensmittel-Discounters. Und: YaST ist für Anfänger und Experten
gleichermaßen konzipiert.</p>
