<p>
Entwicklung mit <font color=#669900>SuSE Linux</font>: ganz vorn mit dabei!
</p>
<p>
Linux lebt vom Einsatz vieler, weltweit verteilter
Entwicklerteams. Kein Wunder also, dass SuSE Linux mit
leistungsstarken Entwicklungstools die optimale Plattform bietet, um
eigene Software-Projekte zu verwirklichen.
</p>
<p>
Natürlich bietet Ihnen SuSE Linux diverse Compiler für alle gängigen
Programmiersprachen. Neben dem bekannten GNU C/C++ finden Sie alle
nützlichen Tools für die Entwicklung unter Java, LISP, Perl, Pascal,
Fortran, Eiffel, Smalltalk und vielen anderen Sprachen.
</p>
