<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/14_games.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Spaß und Unterhaltung mit SUSE LINUX</b></font></p>
		<p>Natürlich kommt unter Linux auch der Spaß nicht zu kurz. Entspannen Sie
			sich mit einem der vielen Spiele aus den Kategorien 3D, Arkade,
			Brettspiele, Logik oder Taktik und Strategie. Einige Beispiele:</p>
		<p>Lassen Sie sich von <b><font color="#669900">Enigma</font></b> in die wunderbare Welt der
			Oxyd-Steine entführen. Durchsuchen Sie unterschiedliche
			Irrgarten-artige Landschaften nach Oxyd-Steinen, um in den nächsten
			Level zu kommen. Mehr als 100 Landschaften und hervorragende Sounds und
			Hintergrundmusik garantieren endlose Stunden Spaß.</p>
		<p>In <b><font color="#669900">Frozen Bubble</font></b> müssen Sie bunten Blasen so schnell wie
			möglich zerstören, um weiter zu kommen. Exzellente Grafik und herrliche
			Musik runden dieses süchtig machende Spiel ab.</p>
		<p><b>Wollen Sie noch mehr Spiele?</b></p>
		<p>Durchsuchen Sie die Spiele-Sektion im YaST-Paket-Manager und
			installieren Sie so viele Spiele, wie Sie wollen. Dies sind einige
			Spiele die unter SUSE LINUX Professional verfügbar sind:</p>
		<ul>
			<li>Battle of Wesnoth</li>
			<li>GL-117</li>
			<li>FreeCiv</li>
			<li>SuperTux</li>
			<li>und viele mehr...</li>
		</ul>
		<p>Have a lot of fun!</p>
	</td>
  </tr>
</table>
