<p><font color=#669900><b>KDevelop - bündelt Ihre Entwicklerkraft</b></font></p>

<p>SuSE Linux liefert in seiner Professional-Edition leistungsstarke
Entwicklungstools frei Haus. KDevelop ist die große Entwicklungsumgebung für
KDE-Programme und damit vielleicht die Komplettlösung, die Sie suchen: Eine
wirklich integrierte Entwicklungsumgebung mit vielen nützlichen Werkzeugen
zugeschnitten auf die Programmierung unter C/C++. Editieren, kompilieren und
debuggen Sie mühelos Softwareprojekte, generieren Sie Benutzerschnittstellen und
lassen Sie sich bei der Lokalisierung unterstützen. Dies alles in einer
einheitlichen und bestens dokumentierten Umgebung.</p>

<p><b>Und das ist natürlich nicht alles</b></p>

<p>SuSE Linux bietet Ihnen diverse Compiler für alle gängigen
Programmiersprachen. Sie finden nützliche Tools für die Entwicklung unter Java,
LISP, Perl, Pascal, Fortran, Eiffel, Smalltalk und vielen anderen Sprachen.</p>
