<p>
Wer die Wahl hat...
 <font color=#669900>KDE</font>,
 <font color=#669900>Gnome</font>
und der ganze Rest.
</p>
<p>
Mit KDE und GNOME finden Sie bei SuSE Linux zwei Desktop-Lösungen, die
sich ganz Ihren Bedürfnissen anpassen lassen. Neben zahlreichen
grafischen Optionen kann über das Kontrollzentrum auch die
Funktionalität des Arbeitsplatzes gesteuert werden. Ihr Desktop passt
sich an Sie an - nicht Sie sich an ihn.
</p>
<p>
Neben KDE und Gnome gibt es eine Auswahl der beliebtesten
Windowmanager, zum Beispiel ctwm und blackbox.
</p>
