<p><font color=#669900><b>Ein YaST-Modul für Samba</b></font></p>

<p>Sie wollen SuSE Linux in einem heterogenen Netzwerk einsetzen? Einfach und
schnell? Dann nutzen Sie eines der neuen Konfigurationsmodule im YaST
Kontrollzentrum. Mit dem Samba-Modul des YaST binden Sie Ihren Rechner mit
wenigen Mausklicks als Server oder Client in ein bestehendes heterogenes
Netzwerk ein. Schaffen Sie Verbindungen!</p>

<p><b>Und Samba kann mehr...</b></p>

<p>Ebenso schnell und einfach können Sie Ihren Rechner zu einem File- und
Printserver im Windowsnetzwerk machen. Unter Linux müssen Sie auf nichts
verzichten!</p>
