<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/15_yast.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>YaST - Einer für Alles!</b></font></p>
		<p>YaST, das stärkste  Konfigurations- und Systemmanagement-Werkzeug
			seiner Art, steht mit SUSE LINUX 9.2 unter der GPL.</p> 
		<p>Mit YaST lassen sich die Verbindung zum Internet, die grafische
			Oberfläche, Drucker und Scanner im Handumdrehen konfigurieren. Das
			Programm ist außerdem ein verlässlicher Helfer bei der
			Benutzer-Administration, den Sicherheitseinstellungen und der
			Installation von zusätzlicher Software</p>
		<p>Selbst unerfahrene Benutzer können ein Netzwerk zwischen Linux und
			Windows-Rechner einrichten. Weitere Module unterstützen die
			Konfiguration von DHCP-, DNS-, oder Web-Servern.</p>
		<p><b>Sie sind auf der sicheren Seite</b></p>
		<p>Mit <b><font color="#669900">SUSE YOU</font></b> (YaST Online Update) bietet SUSE Ihnen einen
			einmaligen Service zur Pflege Ihres Systems. Sobald neue
			Sicherheits-Patches auf dem SUSE Server bereitstehen, können diese
			schon während der Installation heruntergeladen und installiert werden.
			Im laufenden System informiert der <b><font color="#669900">SUSE Watcher</font></b> über neue
			sicherheitskritische Updates, die sie dann bequem installieren
			können.</p> 
		<p>Für komfortable Backups steht das third-party-Tool <b><font color="#669900">Sesam</font></b> zur
			Verfügung.</p>
	</td>
  </tr>
</table>
