<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/16_wine.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>WINE - Behalten Sie Ihre Windows-Programme</b></font></p>
		<p>Windows-Anwendungen, die unter Linux laufen? Es geht
			tatsächlich!</p>
		<p>Der Windows Emulator <b><font color="#669900">wine</font></b> erlaubt es, verschiedene
			Windows-Anwendungen auch unter Linux zu benutzen, ohne ein eigenes
			Windows zu haben.</p> 
		<p>Besuchen Sie die Wine-Homepage unter http://www.winehq.org mit einer
			Liste der kompatiblen Anwendungen.</p>
		<p><b>Übrigens:</b></p>
		<p>Linux kann die Daten jeglicher Windows-Version lesen und auf
			FAT32-Partitionen auch schreibend zugreifen. Als Programm für
			Office-Dokumente eignet sich dafür hervorragend
			<b><font color="#669900">OpenOffice.org</font></b>, das Dateien von MS Office sowohl im- als
			auch exportiert.</p>
	</td>
  </tr>
</table>
