<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/17_telefonie.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>SUSE LINUX - Ihre Telefonzentrale</b></font></p>
		<p>Ist Ihr Linux-System ohnehin 24 Stunden am Tag mit dem Internet
			verbunden? Hier ein Tipp für Experten</p>
		<p>Bauen Sie Ihren Rechner zur persönlichen Telefonzentrale um.</p>
		<p>Mit <b><font color="#669900">Asterisk</font></b> verbinden Sie Ihren traditionellen
			Telefonanschluss mit der Welt der Internet-Telefonie (Voice over IP
			bzw. VoIP):</p>
		<ul>
			<li>Gespräche von zu Hause oder unterwegs können direkt über das
				Internet, über einen VoIP-Anbieter ins Festnetz oder über Ihren
				heimatlichen Festnetzanschluß geführt werden.</li>
			<li>Und auch eingehende Anrufe können über das Internet weiterleitet
				werden.</li>
		</ul>
		<p>Aber auch ohne permanente Internetverbindung kann Asterisk als günstige
			und flexible Telefonanlage in Ihrem Haushalt oder Unternehmen für die
			richtigen Verbindungen sorgen.</p>
		<p>Asterisk unterstützt alle gängigen Telefonstandards wie Analog,
			ISDN-Basis und -Primärmultiplex, T1, u.a.m. Ferner werden natürlich die
			VoIP-Protokolle (SIP, H.323, IAX) zur Verfügung gestellt.</p>
	</td>
  </tr>
</table>
