<p>Pro používání v podnikovém prostředí je určen 
<b>SuSE Linux Enterprise Server</b>, který vyniká jako mnohoúčelový,
spolehlivý a bezpečný operační systém. Je optimalizován a určen
pro provoz citlivých podnikových aplikací.</p>
<p>Součástí SuSE Linux Enterprise Serveru je online nápověda, 
grafické instalační a konfigurační rozhraní YaST, které je nejlepší
svého druhu.</p>
Mezi nejdůležitější rysy tohoto operačního systému patří:
<ul>
<li>Spolehlivost</li>
<li>Stabilita</li>
<li>Škálovatelnost</li>
<li>Výkon</li>
<li>Bezpečnost</li>
<li>Dodržování průmyslových standardů</li>
<li>Open Source</li>
</ul>
