<p>Svou paletou podporovaného hardwaru se
<b>SuSE Linux Enterprise Server</b> řadí na jedno z 
prvních míst. Tento operační systém můžete použít pro
kompletní portfólio produktů IBM. Kromě jiného jsou
podporovány následující architektury:</p>
<ul>
<li>x86</li>
<li>Procesory řady Itanium</li>
<li>Systémy AMD64</li>
<li>IBM pSeries</li>
<li>IBM iSeries</li>
<li>IBM zSeries (31-bit)</li>
<li>IBM zSeries (64-bit)</li>
</ul>
<p>Na všech těchto platformách poskytuje 
<b>SuSE Linux Enterprise Server</b> stejnou funkcionalitu. Díky
své flexibilitě a škálovatelnosti je <b>SuSE Linux Enterprise 
Server</b> vhodný pro různé požadavky.</p>
