<p>SuSE je vedoucím členem <b>United Linuxu</b>, organizace,
jejíž cílem je konvergentní vývoj Linuxu v podnikovém prostředí.
Linuxové produkty odvozené od <b>United Linuxu</b> jsou společně
vyvíjeny, šířeny a podporovány United Linux partnery.</p>

<p><b>SuSE Linux Enterprise Server</b> je již vystavěn na <b>United Linuxu</b>,
což znamená pro klienty velkou míru investičních jistot, protože vývoj 
<b>SuSE Linux Enterprise Serveru</b> je zajištěn na dlouhou dobu dopředu.</p>
Pro mnoho nadnárodních firem se tak stane <b>United Linux</b> zajištěnou
základnou pro další vývoj Linuxu.</p>

