<p>Aby operační systém mohl obstát na poli provozování důležitých a citlivých
podnikových aplikací, je třeba zajistit, kromě nasazení moderních technologií,
také kompletní paletu doprovodných služeb.</p>

<p>SuSE Linux a.s. proto podporuje každou verzi <b>SuSE Linux Enterprise Serveru</b>
minimálně dva roky, kdy jsou vydávány opravy, záplaty a bezpečnostní úpravy.
Kromě toho má klient k dispozici rozsáhlou a podrobnou dokumentaci.</p>

<p>Tato <b>maintenance</b> vám zaručí plný výkon a 100% funkčnost našich produktů.
Navíc můžete využít kvalifikovaných služeb našeho oddělení služeb zákazníkům.</p>

