<p><b>Openexchange Server</b> je velmi výkonný poštovní server
primárně určený pro podnikové nasazení, který disponuje
všemi potřebnými nástroji a funkcemi pro správu velkého
množství uživatelů. Mezi jeho základní rysy patří:</p>

Poštovní server:
<ul>
<li>Je vystavěn na produktu SuSE Linux Enterprise Server</li>
<li>Instalace probíhá prostřednictvím grafického uživatelského rozhraní YaST</li>
</ul>

Groupware:
<ul>
<li>Kalendářní funkce</li>
<li>Rozhraní pro Web</li>
<li>Správa úkolů</li>
<li>Vedení projektů</li>
<li>Globální i soukromá správa adres</li>
<li>Know-how databáze</li>
<li>Globální a privátní správa záložek (bookmarků)</li>
<li>Diskuzní fóra</li>
<li>Nástěnka</li>
<li>Portály</li>
<li>Synchroniace s Outlookem, resp. Palmem</li>
<li>Funkčnost přesahující rámec systému</li>
</ul>

