<p>SuSE Linux se prosadil a je pověstný především svým důrazem
na bezpečnost. Důkazem toho je i <b>Firewall on CD</b>, což je 
produkt pro zabezpečení vaší IT infrastruktury, který je reakcí
na požadavek moderního firewallu vyhovujícího všem požadavkům
podnikové klientely. Spojuje v sobě nejnovější technologické
standardy hardwarového řešení s flexibilitou softwarového
produktu.</p>

<p>Zajímavým technickým detailem je skutečnost, že firewall
je spouštěn z read only CD a veškerá konfigurace je uložena
na disketě, kde je mechanicky zakázán zápis. Tím je vyloučena
jakákoliv vzdálená manipulace s aktivovaným firewallem.</p>
