<p><b>Extension Pack pro Lotus Domino</b> optimalizuje nasazení
Lotus Domina nad operačním systémem SuSE Linux Enterprise Server. 
Je zde velice zjednodušena instalace a správa Lotus Domina, které
má k dispozici speciálně upravené knihovny. To má za důsledek, že 
<b>Extension Pack pro Lotus Domino</b> disponuje fantastickou
škálovatelností maximálního počtu lotusových klientů a výrazně
vyšší propustností.</p>

<p>Můžete tak ve vašem groupwarovém řešení spojit takřka lineárně
škálovatelný systém s bezpečností Linuxu. Navíc můžete využít stávající
Lotus Domino a ten rozšířit nebo výrazně zvýšit celkový výkon systému.</p>


