<p>The availability of <b>SuSE Linux Enterprise Server</b>
on the following hardware platforms underlines the excellent
Linux competence of SuSE:</p>

<ul>
<li>x86</li>
<li>Itanium processor family</li>
<li>AMD Hammer-based systems</li>
<li>IBM pSeries</li>
<li>IBM iSeries</li>
<li>IBM zSeries (31-bit)</li>
<li>IBM zSeries (64-bit)</li>
</ul>

<p><b>SuSE Linux Enterprise Server</b> provides the same unmatched
functionality on all supported platforms. Due to its flexibility and
scalability, <b>SuSE Linux Enterprise Server</b> is suitable for a
wide range of requirement profiles.</p>


