<p>In addition to <b>SuSE Linux Enterprise Server</b>, SuSE offers a
number of related powerful products.  The products offer specialized functions 
and configuration for specific needs.</p>

<ul>
<li>SuSE Linux OpenExch@nge Server for the implementation of a
company-wide e-mail server with group functionality</li>
<li>SuSE Linux Firewall on CD</li>
<li>Extension Pack for Lotus Domino</li>
</ul>

<p>The <b>SuSE Linux Enterprise Server</b> family will soon be joined by
additional products.</p>


