<p>Für den Einsatz im geschäftlichen Umfeld bietet SuSE mit dem 
<b>SuSE Linux Enterprise Server</b> ein vielseitiges, bewährtes und 
zuverlässiges Betriebssystem an. Er ist auf die vielfältigen IT-Anforderungen 
von geschäftskritischen Anwendungen optimiert und ausgelegt.</p>
<p>Der SuSE Linux Enterprise Server ist mit einer Online-Hilfe ausgerüstet. 
Er wird über die einfach zu handhabende und übersichtliche grafische 
Bedienoberfläche YaST installiert und administriert.</p>
Zu seinen wichtigsten Leistungsmerkmalen zählen:
<ul>
<li>Zuverlässigkeit</li>
<li>Stabilität</li>
<li>Skalierbarkeit</li>
<li>Performanz</li>
<li>Sicherheit</li>
<li>Industriestandards</li>
<li>Open Source</li>
</ul>
