<p>Der <b>OpenExch@nge Server</b> ist ein leistungsfähiger,
für den unternehmensweiten Einsatz konzipierter e-Mail-Server
mit reichhaltiger Funktionalität. Seine wichtigsten Leistungsmerkmale sind:</p>

Mail-Sever:
<ul>
<li>Basiert auf SuSE Linux Enterprise Server</li>
<li>Installation über grafische Benutzerschnittstelle YaST</li>
</ul>

Groupware:
<ul>
<li>Kalenderfunktion</li>
<li>Schnittstelle zu Web-Mail</li>
<li>Aufgabenliste</li>
<li>Projekte</li>
<li>Globale und private Adreßverwaltung</li>
<li>Wissensdatenbank</li>
<li>Globale und private Verwaltung von Lesezeichen (bookmarks)</li>
<li>Forum</li>
<li>Pinnwand</li>
<li>Portal</li>
<li>Synchronisation mit Outlook bzw. Palm</li>
<li>Systemübergreifende Funktionalität</li>
</ul>

