<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Les dernières innovations en terme de bureau</h2>

  <p>Le leadership de Novell en matière d'innovation de bureau est indéniable. Associant des résultats provenant d'études de possibilité d'utilisation en cours et complètes à une vision technologique remarquable, Novell introduit SUSE Linux Enterprise Desktop 10 comme l'ordinateur de bureau Linux le plus puissant et le mieux intégré.</p>

  <p>Le puissant parrainage de Novell des projets Open Source tels que Xgl, Compiz, F-Spot, Beagle, Evolution, OpenOffice.org, Mono, Helix (TM) Banshee, NetworkManager, AppArmor et bien d'autres illustre l'excellence de Novell en matière d'innovation avec Linux sur le bureau.</p>
 </td>
  </tr>
</table>
