<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Connectez-vous et communiquez</h2>

  <p>SUSE Linux Enterprise Desktop 10 fournit un ensemble complet d'outils pour la navigation sur le Web et la gestion du courrier électronique. Il inclut NetworkManager, un outil de configuration réseau simple pour accéder aux réseaux les plus complexes et les mieux sécurisés, y compris WEP, WPA, VPN et autres technologies.</p>
 
  <p>Le navigateur Web Firefox est le meilleur navigateur Web sur le marché. Prêt à l'emploi, il est doté d'un ensemble complet de fonctions de navigation (y compris les plugs-in Java, Adobe Reader, RealPlayer et Macromedia Flash) et offre des performances de rapidité exceptionnelles.</p>
 
  <p>Novell Evolution est une suite client de collaboration complète, qui prend en charge les normes ouvertes de collaboration. Elle inclut la connectivité Novell GroupWise et Microsoft Exchange pour la messagerie, la gestion des contacts, la gestion du calendrier et des tâches. SUSE Linux Enterprise Desktop inclut aussi Gaim, un client de messagerie instantanée Internet qui vous permet de vous connecter avec des personnes du monde entier.</p>
 
 </td>
  </tr>
</table>
