<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Photos, images, dessins, graphiques</h2>
  <p>F-Spot pourrait bien être l'outil de gestion de photos le plus convivial jamais inventé. Reconnaissant automatiquement de nombreux appareils photo numériques et périphériques de stockage, il vous permet en quelques clics d'importer et de gérer toutes vos photos. Le regroupement de vos photos est aussi simple que leur classement. Il conserve les originaux de vos photos, vous permettant ainsi d'être créatif et d'essayer de nombreuses modifications.</p>
 
  <p>Pour une manipulation avancée des images et la création de graphiques, utilisez le GIMP, un outil complet de retouche de photos, de composition d'images et de création d'image. Le GIMP offre un grand nombre de fonctions, qui devraient satisfaire l'artiste le plus exigeant.</p>

  <p>Si vous souhaitez créer des graphiques vectoriels évolués, essayez Inkscape, une solution graphique polyvalente et complète qui prend en charge les couches transparentes, le traçage de bitmap, les chemins de texte, etc.</p>
 
 </td>
  </tr>
</table>
