<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>L'informatique portative</h2>
  <p>SUSE Linux Enterprise Desktop est une solution tout à fait adaptée pour les travailleurs itinérants. En effet, il inclut les fonctions de mobilité les plus évoluées. La commutation entre les réseaux sans fil et câblés est on ne peut plus simple. Les cartes mémoire memory stick USB et autres périphériques de stockage USB sont détectés et configurés automatiquement. SUSE Linux Enterprise Desktop 10 permet d'optimiser considérablement la durée de vie de la batterie. Ainsi, vous pouvez emmener votre ordinateur sur les vols long courrier en toute confiance.</p>
 
 </td>
  </tr>
</table>
