<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Maintenez votre système à jour et sécurisé en permanence</h2>
  <p>Lorsque votre système sera connecté à Internet, vous serez rassuré de savoir que le pare-feu SUSE Linux contribue à sécuriser votre système et vos données contre les intrus d'Internet. SUSE Linux Enterprise Desktop inclut aussi AppArmor, le système de sécurité d'application Linux le plus efficace et le plus facile à utiliser actuellement disponible, protégeant proactivement le système d'exploitation et les applications des menaces externes ou internes.</p>

  <p>Novell tient à fournir à ses utilisateurs Linux les tous derniers correctifs de sécurité. Pour vous garantir que ces correctifs sont installés sur votre système, Novell vous fournit une solution complète de gestion des ressources, qui vous permet de rester au courant des mises à jour de sécurité.</p>

 </td>
  </tr>
</table>
