<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_kde.png" width="150" valign="top"></td>
    <td>
		<h2>Najnovšie inovácie pre pracovné stanice</h2>
		
		<p>Vyberte si spomedzi najaktuálnejších Linuxových grafických prostredí - GNOME 2.10 a KDE 3.4 - každé z nich kombinuje jednoduchosť, funkčnosť, a vynikajúci dizajn s technologickou vyspelosťou operačného systému Linux. Pre úplne nový zážitok vyskúšajte Beagle, nový opensource nástroj pre vyhľadávanie, ktorý Vám prináša na dosah ruky všetky informácie, dokumenty, webstránky, obrázky a kontakty. Beagle je skvelé!
		</p>
		
	</td>
  </tr>
</table>
