<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_security.png" width="150" valign="top"></td>
    <td>
		<h2>Udržiavajte svoj systém zabezpečený a aktuálny</h2>
		
		<p>V prípade, že plánujete svoj systém pripojiť k Internetu, po dokončení inštalácie by ste mali aktivovať SUSE LINUX Firewall kvôli bezpečnosti Vášho systému.
		</p>
		<p>SUSE LINUX Professional tiež ponúka jedinečný systém bezpečnostných opráv YOU (YaST Online Update). Ak sú nové bezpečnostné opravy pripravené na SUSE serveri práve teraz, môžete ich v YaST-e zahrnúť do úvodnej inštalácie. Neskôr, SUSE Strážca Vás bude informovať o dôležitých bezpečnostných opravách, a budete ich môcť nainštalovať kedy Vám to bude vyhovovať.
		</p>
	</td>
  </tr>
</table>
