<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>សូម​ស្វាគមន៍​មក​កាន់​ស៊ូស៊ីលីនីក !</h2>

    <p>ទាក់ទង​ជាមួយ​មិត្តភក្ដិ, បង​ប្អូន ឬ ក្រុម​ការងារ, គ្រប់គ្រង​រូបភាព និង តន្ត្រី, រុករក​ព័ត៌មាន​ថ្មីៗ​បំផុត​នៅ​លើ​អ៊ីនធឺណិត, សរសេរ​របាយការណ៍, រៀបចំ​ថវិកា ឬ​ក៏​រៀបចំ​តំបន់​បណ្ដាញ​ផ្ទាល់​ខ្លួន ឬ បណ្ដាញ​កុំព្យូទ័រ​នៅ​ផ្ទះ​ជាដើម គឺ​សុទ្ធ​តែ​មាន និង អាច​ធ្វើ​បាន​ទាំងអស់​នៅ​ក្នុង​ស៊ូស៊ីលីនីក ១០.១ ។</p>
 </td>
  </tr>
</table>
