<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>ស្វាគមន៍​ការ​មក​កាន់ openSUSE</h2>

    <p>មិន​ថាអ្នក​ប្រើ​កុំព្យូទ័រ​របស់​អ្នក​​សម្រាប់​ទាក់ទង​ជាមួយ​មិត្តភក្តិ ​ញាតិសន្ដាន ឬ​ ក្រុម​ការងារ ប្រើ​សម្រាប់គ្រប់​គ្រង និង រីករាយ​ជាមួយ​រូបភាព និង​ តន្ត្រី សម្រាប់​រុករក​ព័ត៌មាន​ថ្មី​បំផុត​នៅលើ​អ៊ីនធឺណិត សម្រាប់​សរសេរ​របាយការណ៍ ឬ គ្រប់គ្រង​ថវិកា ឬ សម្រាប់​បង្ហោះ​តំបន់​បណ្ដាញ​ផ្ទាល់ខ្លួន ឬ បណ្ដាញ​នៅផ្ទះ ទាំងអស់​នេះ​គឺ​សុទ្ធ​តែ​មាន​នៅក្នុង​ openSUSE ១០.២ ទាំងអស់ ។</p>
 </td>
  </tr>
</table>
