<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>ស៊ូស៊ីលីនីក ត្រូវ​បាន​បង្កើត​ឡើង​ដោយ​គម្រោង openSUSE ។ គម្រោង openSUSE, ដែល​ត្រូវ​បាន​ផ្គត់ផ្គង់​ថវិកា​ដោយ​ណូវែល, គឺ​ជា​កិច្ច​ខិតខំ​ប្រឹងប្រែង​មួយ​របស់​សហគមន៍ ក្នុង​គោលបំណង​នាំមក​នូវ​វេទិកា​កុំព្យូទ័រ​កូដ​ចំហ​ងាយស្រួល​ប្រើ​ជាង​គេ​មួយ​សម្រាប់​ពិភពលោក ដែល​នោះ​គឺ​ជា ស៊ូស៊ីលីនីក ។ លក្ខណៈ​ពិសេស​របស់​គម្រោង​ដែល​មាន​ដូចជា ដំណើរការ​អភិវឌ្ឍន៍, វិធី​ងាយស្រួល​ក្នុង​ការ​ចូលរួម, ឧបករណ៍​សម្រាប់​ការ​អភិវឌ្ឍន៍ និង មធ្យោបាយ​ងាយស្រួល​ក្នុង​ការ​ចូលដំណើរការ​ទៅ​កាន់​ការ​ស្ថាបនា ត្រូវ​បាន​បង្ហោះ​នៅ opensuse.org ។ គោលបំណង​របស់​គម្រោង openSUSE គឺ​ដើម្បី​បង្កើត​កំណែ​លីនីក មួយ​ដែល​មនុស្ស​នៅ​គ្រប់​ទីកន្លែង​អាច​ប្រើប្រាស់​បាន​ជាមួយ​នឹង​កុំព្យូទ័រ​របស់​ពួក​គេ ។ សូម​ទស្សនា opensuse.org ដើម្បី​ស្វែងយល់​អំពី​របៀប​ចូលរួម​ក្នុង​សហគមន៍ openSUSE ។</p>
 </td>
  </tr>
</table>
