<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>ការ​ចែក​ចាយ​នេះ ត្រូវបាន​បង្កើត​ឡើង​ដោយ​គម្រោង openSUSE.org ។ គម្រោង openSUSE គឺ​ត្រូវបានជួយ​ឧបត្ថម្ភ​ដោយ ណូវែល ដែល​ជា​កិច្ច​ប្រឹង​ប្រែង​ទំនាក់​ទំនង​សហគមន៍​ដើម្បី​បញ្ជូន​វេទិកា​ការគណនា​កូដ​បើក​ចំហ​ដែល​អាច​ប្រើ​បាន​ជាច្រើន​បំផុតរបស់​ពិភពលោក គឺ​ការ​ចែកចាយ openSUSE ។ ដោយ​បាន​បង្ហោះ​នៅលើ opensuse.org គម្រោង​បាន​ផ្ដល់​លក្ខណៈ​ពិសេស​នូវ​ដំណើរ​ការ​ការ​អភិវឌ្ឍន៍​ភាព​ថ្លា ម៉ូដែល​ចូល​រួម​យ៉ាង​សាមញ្ញ ឧបករណ៍​អភិវឌ្ឍន៍​យ៉ាង​ទូលំទូលាយ និង ការចូល​ដំណើរការ​យ៉ាង​ងាយ​ស្រួល​ក្នុងការ​ស្ថាបនា និង ការ​ចេញផ្សាយ​សម្រាប់​អ្នក​រាល់​គ្នា ។ សូម​ចូល​ទស្សនា​ www.opensuse.org ដើម្បី​សិក្សា​​អំពី​របៀប​ចូល​រួម​សហគមន៍ openSUSE ។</p>
 </td>
  </tr>
</table>
