<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>តភ្ជាប់ និង ទាក់ទង​គ្នា</h2>

  <p>openSUSE ១០.២ ផ្ដល់​នូវសំណុំ​ឧបករណ៍​មួយកំប្លេ​សម្រាប់​ការ​រុករក​បណ្ដាញ និង គ្រប់គ្រង​អ៊ីមែល ហើយ​មិន​ត្រឹម​តែ​ប៉ុណ្ណោះ​ថែម​ទាំង​បាន​រួម​បញ្ចូល​នូវ​បច្ចេកវិទ្យា​ទូរស័ព្ទ​ថ្មី​បំផុត ដែល​ផ្អែក​លើ​ប្រព័ន្ធ​អ៊ីនធឺណិត ។</p>
 
  <p>កម្មវិធី​រុករក​បណ្ដាញ Firefox គឺ​ជា​កម្មវិធី​រុករក​បណ្ដាញ​ដ៏​ល្អ​បំផុតលើ​ទី​ផ្សារ​ក្នុង​លោក ។ វា​នាំ​មក​នូវ​លក្ខណៈ​ពិសេស​ជាច្រើន​ដូចជា​កម្មវិធី​ជំនួយ​ខាង​ក្នុង Java, Adobe Reader, RealPlayer និង Macromedia Flash ព្រម​ជាមួយ​នឹង​ល្បឿន​លឿន​ដូច​ផ្លេក​បន្ទោរ ។</p>
 
  <p>Novell Evolution and Kontact are complete e-mail and contact managers that you can use to manage all your mail accounts. openSUSE also includes Linphone and Twinkle, Internet-based (VoIP) solutions that let you call people connected to the Internet all over the world.</p>
 
 </td>
  </tr>
</table>
