<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>បង្កើត មើល និង ស្ដាប់</h2>
  <p>អ្នក​អាច​ទាញយក​បទភ្លេង​ពី​អ៊ីនធឺណិត​ផង​ដែរ ។ លើស​ពី​នេះ​ទៅ​ទៀត អ្នក​ក៏​អាច​រៀបចំ​ស៊ីឌី​សម្រាប់​តន្ត្រី​ផ្ទាល់​ខ្លួន​របស់​អ្នក​ផង​ដែរ ។ មិន​ត្រឹម​តែ​ប៉ុណ្ណឹង​ទេ អ្នក​អាច​ស្ដាប់​តន្ត្រី​នៅ​លើ​អ៊ីនធឺណិត​ទៀត ។ អ្នក​ក៏​អាច​ដុត​ស៊ីឌី ឬ ឌីវីឌី​ផង​ដែរ ។ វា​រឹត​តែ​គ្មាន​បញ្ហា​ទៅ​ទៀត បើ​អ្នក​ចង់​ចម្លង​ឯកសារ​របស់​អ្នក​ទៅ iPod ឬ ឧបករណ៍​ដែល​ស្រដៀង​គ្នា ដើម្បី​យក​តន្ត្រី​របស់​អ្នក​ទៅ​គ្រប់​ទីកន្លែង ។ អ្នក​អាច​គ្រប់គ្រង និង កែសម្រួល​រូបថត​ឌីជីថល​ដោយ​ប្រើ​កម្មវិធី​និពន្ធ​ក្រាហ្វិក​ដ៏​មាន​អានុភាព ។ វា​ជា​ការ​ងាយស្រួល​បំផុត​ជាមួយ​ស៊ូស៊ីលីនុច ។</p>

 </td>
  </tr>
</table>
