<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>បង្កើត មើល និង ស្ដាប់</h2>
  <p>ទាញ​យក​បទចម្រៀង​ពី​អ៊ីនធឺ​ណិត ។ ច្រៀក ស៊ីឌី ដើម្បី​បង្កើត​បណ្ណាល័យ​តន្ត្រី​ដែល​បាន​ប្ដូរ​តាម​បំណង​របស់​អ្នក ។ ស្ដាប់​បញ្ជី​ចាក់​របស់អ្នក​នៅលើ​បណ្ដាញ ។ ដុត ស៊ីឌី ឬ ឌីវីឌី ។ ក៏អាច​ចម្លង​ឯកសារ​របស់​អ្នក​ទៅកាន់ iPod ឬ ឧបករណ៍​ដែល​ស្រដៀង​គ្នា​ដើម្បី​ទទួល​យក​តន្ត្រី​របស់​អ្នក​ពី​កន្លែង​ណាមួយ ។ គ្រប់​គ្រង និង កែ​សម្រួល​រូបភាពឌីជីថលដោយ​ប្រើ​កម្មវិធី​និពន្ធ​រូបភាព​ដ៏មាន​អនុភាព ។ វា​គឺ​ងាយ​ស្រួល​ជាមួយ​នឹង openSUSE ។</p>

 </td>
  </tr>
</table>
