<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>ឯកសារ សៀវភៅ​បញ្ជី និង អ្វីៗ​ជា​ច្រើន​ទៀត</h2>
  <p>openSUSE ១០.២ បាន​នាំមក​នូវ​កំណែ​យ៉ាង​ពេញលេញ​ចុងក្រោយ​គេ​បំផុត​របស់​ឈុត​ផលិតផល​លីនុច​ដែល​នាំ​មុខ​គេ នោះ​គឺ OpenOffice.org 2.0 ។ Openoffice.org បាន​រួម​បញ្ចូល​នូវ កម្មវិធី​វាយ​អត្ថបទ សៀវភៅ​បញ្ជី កម្មវិធី​និពន្ធ HTML កម្មវិធី​រចនា​ការ​បញ្ចាំង​ស្លាយ និង មូលដ្ឋាន​ទិន្នន័យ ។ វា​ក៏​អាន និង សរសេរ​ឯកសារ​ដែល​អ្នក​អាច​ប្រើ​ជាមួយ​នឹង​កម្មវិធី​ដែល​មិន​មែន​ជា​ផលិតផល​របស់​លីនុច​​ដ៏​ពេញ​និយម ។ វា​ជា​ជម្រើស​ដ៏​ប្រសើ​បំផុត​សម្រាប់របាយការណ៍ ក្រដាស់ ថវិកា​ក្នុង​ផ្ទះ និង ក្រាហ្វិក​សាមញ្ញ ។</p>
 
 </td>
  </tr>
</table>
