<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>ក្រាហ្វិក ក្រាហ្វិក ក្រាហ្វិក</h2>
  <p>With the tools in openSUSE, you can create or edit practically any kind of graphics. For advanced image manipulation and graphics creation, use the GIMP, a complete photo retouching, image composition, and image authoring tool. GIMP has enough features to satisfy the most exacting artist.</p>
 
  <p>សម្រាប់​ក្រាហ្វិក​ដែល​មាន​លក្ខណៈ​ជា​វ៉ិចទ័រ​វិញ អ្នក​អាច​សាកល្បង​ប្រើ Inkscape ដែល​ជា​កម្មវិធី​មួយ​ដែល​អាច​ធ្វើ​ការងារ​សព្វ​បែប​យ៉ាង​ទាំងអស់​ជាមួយ​នឹង​ក្រាហ្វិក ។ វា​គាំទ្រ​លក្ខណៈ​ស្រទាប់​ថ្លា, ដាន​រូបភាព, ផ្លូវ​អត្ថបទ និង អ្វីៗ​ជា​ច្រើន​ទៀត ។</p>
 
 </td>
  </tr>
</table>
