<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>ក្រាហ្វិក ក្រាហ្វិក ក្រាហ្វិក</h2>
  <p>ជាមួយ​នឹង​ឧបករណ៍​នៅ​ក្នុង SUSE Linux, អ្នក​អាច​បង្កើត ឬ កែសម្រួល​ក្រាហ្វិក​គ្រប់​ប្រភេទ ។ សម្រាប់​ការ​រៀបចំ​រូបភាព និង ការ​បង្កើត​ក្រាហ្វិក​កម្រិត​ខ្ពស់ អ្នក​អាច​ប្រើ GIMP, ដែល​ជា​កម្មវិធី​សម្រាប់​កែខែ​រូបថត តាក់តែង និង និពន្ធ​រូបភាព ។ GIMP មាន​លក្ខណៈ​ពិសេស​គ្រប់គ្រាន់ ដើម្បី​បំពេញ​សេចក្ដី​ត្រូវការ​របស់​វិចិត្រករ​នានា ។</p>
 
  <p>សម្រាប់​ក្រាហ្វិក​ដែល​មាន​លក្ខណៈ​ជា​វ៉ិចទ័រ​វិញ អ្នក​អាច​សាកល្បង​ប្រើ Inkscape ដែល​ជា​កម្មវិធី​មួយ​ដែល​អាច​ធ្វើ​ការងារ​សព្វ​បែប​យ៉ាង​ទាំងអស់​ជាមួយ​នឹង​ក្រាហ្វិក ។ វា​គាំទ្រ​លក្ខណៈ​ស្រទាប់​ថ្លា, ដាន​រូបភាព, ផ្លូវ​អត្ថបទ និង អ្វីៗ​ជា​ច្រើន​ទៀត ។</p>
 
 </td>
  </tr>
</table>
