<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>ផ្ទៃតុ​ចុងក្រោយ​បំផុត​បាន​មក​ដល់​ហើយ</h2>
  <p>SUSE Linux ផ្ដល់​ឲ្យ​អ្នក​នូវ​ជម្រើស​បរិស្ថាន​ផ្ទៃតុ​ក្រាហ្វិក​ដែល​ងាយស្រួល​ប្រើ​ជា​ទី​បំផុត ។ អ្នក​អាច​ជ្រើស​បរិស្ថាន​ក្រាហ្វិក​ទាន់សម័យ​បំផុត​សម្រាប់ Linux ដូចជា GNOME 2.12 និង KDE 3.5 ជាដើម ដោយ​បរិស្ថាន​នីមួយៗ​មាន​លក្ខណៈ និង មុខងារ​ប្រហាក់​ប្រហែល​គ្នា ដែល​ត្រូវ​បាន​រចនា​ឡើង​យ៉ាង​សម្រិតសម្រាំង​សម្រាប់​ប្រព័ន្ធ​ប្រតិបត្តិការ Linux ។</p>
 
 </td>
  </tr>
</table>
