<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>នវោត្បន្ន​ផ្ទៃតុ​ចុងក្រោយ​បំផុត</h2>
  <p>openSUSE ផ្ដល់​ឲ្យ​អ្នក​នូវ​ជម្រើស​បរិស្ថាន​ផ្ទៃតុ​ក្រាហ្វិក​ដែល​ងាយ​ស្រួល​ប្រើ​ជាទី​បំផុត ។ អ្នក​អាច​ជ្រើស​ពី​បរិស្ថាន​ក្រាហ្វិក​របស់​លីនុច​ដែល​ទាន់​សម័យ​បំផុត  ដូចជា--GNOME ២.១៦ និង KDE ៣.៥--ដែល​និមួយ​ៗ​គឺ​សុទ្ធ​តែ​ងាយស្រួល​ប្រើ មាន​មុខងារ​ប្រហាក់​ប្រហែល​គ្នា និង​មាន​ការ​រចនា​ក្រាហ្វិក​ជា​គំរូ ជាមួយនឹង​បច្ចេក​វិទ្យា​ដ៏​ពិសេសរបស់​ប្រព័ន្ធ​ប្រតិបត្តិការ​លីនុច ។</p>
 
 </td>
  </tr>
</table>
