<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>ប្រើកុំព្យូទ័រ​គ្រប់​ទីកន្លែង និង គ្រប់​ពេលវេលា</h2>
  <p>បើ​អ្នក​ប្រើ​លីនីក​នៅ​លើ​កុំព្យូទ័រ​យួរ​ដៃ អ្នក​នឹង​រីករាយ​ជា​ទី​បំផុត ដែល​អ្នក​បាន​ជ្រើស​យក​ស៊ូស៊ីលីនីក ។ វា​បាន​រួមបញ្ចូល​នូវ​លក្ខណៈ​ពិសេស​គឺការ​ចល័ត​កម្រិត​ខ្ពស់​បំផុត ។ អ្នក​អាច​ផ្លាស់ប្ដូរ​ចុះ​ឡើង​ពី​បណ្ដាញ​ឥត​ខ្សែ​ទៅ​មាន​ខ្សែ ដោយ​ប្រើ​កម្មវិធី​គ្រប់គ្រង​បណ្ដាញ​ថ្មី​របស់​ពួក​យើង ។ អ្នក​ក៏​អាច​តភ្ជាប់​ជាមួយ​ទូរស័ព្ទ​ចល័ត និង PDA នានា​ដែល​គាំទ្រ​ប្ល៊ូធូស ហើយ​អ្នក​ថែម​ទាំង​អាច​ប្រើ​ច្រក infrared ដើម្បី​ធ្វើ​សមកាលកម្ម​ជាមួយ​ទូរស័ព្ទ​ដៃ ឬ ឧបករណ៍ PalmOS ផ្សេងៗ ។ រី​ឯ​បន្ទះ​សតិ USB វិញ​ក៏​រឹត​តែ​គ្មាន​បញ្ហា​ទៅ​ទៀត ។ នៅ​មាន​លក្ខណៈ​ពិសេស​មួយ​ទៀត​ក្នុង​ការ​គ្រប់គ្រង​ថាមពល ដែល​ផ្ដល់​ឲ្យ​អ្នក​នូវ​ជម្រើស "ផ្អាក" សម័យ​របស់​អ្នក ដោយ​រក្សាទុក​វា​ទៅ​កាន់​ថាស ឬ រ៉េម ។ ការ​ផ្អាក​មិន​ត្រឹម​តែ​អនុញ្ញាត​ឲ្យ​អ្នក​បិទ និង ចាប់ផ្ដើម​កុំព្យូទ័រ​របស់​អ្នក​ប៉ុណ្ណោះ​ទេ ប៉ុន្តែ​នៅ​ពេល​អ្នក​ចាប់ផ្ដើម​ឡើង​វិញ អ្នក​នឹង​ស្ថិត​នៅ​កន្លែង​ដដែល​ដូច​ពេល​ដែល​អ្នក​បាន​ឈប់ ។</p>

 </td>
  </tr>
</table>
