<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>ប្រព័ន្ធ​របស់​អ្នក​នឹង​កាន់​តែ​មាន​សុវត្ថិភាព និង ទាន់សម័យ</h2>
  <p>បើ​អ្នក​បាន​តភ្ជាប់​ប្រព័ន្ធ​របស់​អ្នក​ទៅ​កាន់​អ៊ីនធឺណិត អ្នក​នឹង​រីករាយ​ជាមួយ​នឹង​ជញ្ជាំងភ្លើង​របស់​ស៊ូស៊ីលីនីក ដែល​អាច​ជួយ​ការពារ​ប្រព័ន្ធ និង ទិន្នន័យ​របស់​អ្នក​ឲ្យ​ចៀសផុត​ពី​ការ​ឈ្លានពាន​តាម​រយៈ​អ៊ីនធឺណិត ។ ការ​ទុក​ឲ្យ​វា​នៅ​សកម្ម​នឹង​ផ្ដល់​ឲ្យ​អ្នក​នូវ​របាំង​ការពារ​ដ៏​អស្ចារ្យ​មួយ ហើយ​អ្នក​ក៏​អាច​កំណត់​ឲ្យ​វា​សកម្ម​តែ​នៅ​ពេល​ជាក់លាក់​ណា​មួយ​ក៏​បាន​ដែរ ។ ស៊ូស៊ីលីនីក ក៏​រួមបញ្ចូល​ផង​ដែរ​នូវ AppArmor, ដែល​ជា​ប្រព័ន្ធ​សុវត្ថិភាព​សម្រាប់​កម្មវិធី​របស់​លីនីក​ដ៏​ងាយស្រួល​ប្រើ និង មាន​អានុភាព​មួយ ដែល​អាច​ជួយ​ការពារ​ប្រព័ន្ធ​ប្រតិបត្តិការ និង កម្មវិធី​ផ្សេងៗ​ពី​ការ​វាយប្រហារ​ពី​អ្នក​ខាង​ក្រៅ ឬ​ក៏​ខាង​ក្នុង ។</p>

  <p>ស៊ូស៊ីលីនីក ក៏​បាន​រួមបញ្ចូល​ផង​ដែរ​នូវ​ប្រព័ន្ធ​ពិសេស​មួយ ដែល​ផ្ដល់​នូវ​បំណះ​សុវត្ថិភាព​ដើម្បី​ធ្វើ​ឲ្យ​ទាន់សម័យ​ជា​ដរាប ។ បំណះ​សុវត្ថិភាព​ត្រូវ​បាន​បង្កើត​ឡើង​សម្រាប់​ខឺណែល​លីនីក និង កញ្ចប់​ដែល​បាន​រួមបញ្ចូល​ក្នុង​ស៊ូស៊ីលីនីក ។ យើង​បាន​ខិតខំ​ធ្វើ​យ៉ាង​ណា​ឲ្យ​បំណះ​ទាំងនោះ មាន​នៅ​លើ​ម៉ាស៊ីន​បម្រើ​ពិសេស​មួយ ។ ដើម្បី​ធ្វើ​ឲ្យ​ប្រាកដ​ថា បំណះ​សុវត្ថិភាព​ចុងក្រោយ​បំផុត​ត្រូវ​បាន​ដំឡើង​ក្នុង​ប្រព័ន្ធ​របស់​អ្នក សូម​ជ្រើស​ជម្រើស​ដើម្បី​អនុវត្ត​ការ​ធ្វើ​ឲ្យ​ទាន់សម័យ​លើ​បណ្ដាញ នៅ​ចុង​បញ្ចប់​នៃ​បែបបទ​ដំឡើង​នេះ ។ នៅ​ពេល​អនាគត កម្មវិធី zen នឹង​ផ្ដល់​ដំណឹង​ដល់​អ្នក​រាល់​ពេល​ដែល​មាន​ការ​ធ្វើ​ឲ្យ​សុវត្ថិភាព​ទាន់សម័យ​សំខាន់ៗ ដូច្នេះ​អ្នក​អាច​ដំឡើង​ពួក​វា​តាម​ការ​គួរ ។</p>
 
 </td>
  </tr>
</table>
