<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>ឧបករណ៍​សម្រាប់​បណ្ដាញ​នៅ​ផ្ទះ និង សម្រាប់​ការ​អភិវឌ្ឍន៍​ដ៏​អស្ចារ្យ</h2>
  <p>SUSE Linux រួមបញ្ចូល​នូវ​ជញ្ជាំងភ្លើង​ដើម្បី​ការពារ​ប្រព័ន្ធ និង ទិន្នន័យ​របស់​អ្នក​ពី​អ្នក​ឈ្លានពាន ។ វា​ក៏​រួមបញ្ចូល​ផង​ដែរ​នូវ​ឧបករណ៍​សម្រាប់ ការ​ចែក​រំលែក​ឯកសារ និង បោះពុម្ព​នៅ​លើ​បណ្ដាញ (Samba), ការ​បង្ហោះ​បណ្ដាញ (Apache) និង ការ​និម្មិត (Xen) ។ សម្រាប់​ការ​អភិវឌ្ឍន៍​កម្មវិធី​វិញ SUSE Linux ផ្ដល់​មក​ជាមួយ​នូវ​បរិស្ថាន​ពេញលេញ​មួយ​ព្រម​ជាមួយ​នឹង​ឧបករណ៍​អភិវឌ្ឍន៍​កម្មវិធី​ជាច្រើន​ទៀត ដូចជា including KDevelop, Eclipse និង Mono ។ នេះ​មាន​ន័យ​ថា បើ​អ្នក​អាច​ស្រមៃ​អំពី​វា អ្នក​ប្រហែល​ជា​អាច​នឹង​បង្កើត​វា​បាន​មិន​ខាន​ជាមួយ SUSE Linux ។ នៅ​ឯ openSUSE.org, អ្នក​នឹង​អាច​ចូលរួម​ជាមួយ​អ្នក​ប្រើ SUSE Linux រាប់​ពាន់​អ្នក​ផ្សេង​ទៀត ដើម្បី​បង្កើត​កញ្ចប់​ថ្មីៗ​ដ៏​មាន​អានុភាព ដែល​អ្នក​អាច​ប្រើ​ជាមួយ SUSE Linux ។</p>
 
 </td>
  </tr>
</table>
