<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>ឧបករណ៍​សម្រាប់​បណ្ដាញ​នៅ​ផ្ទះ និង សម្រាប់​ការ​អភិវឌ្ឍន៍​ដ៏​អស្ចារ្យ</h2>

  <p>openSUSE includes tools for network file sharing and printing (Samba), Web hosting (Apache), and virtualization (Xen). For application development, openSUSE comes with a complete set of runtime environments plus extensive application development tools, including KDevelop, Eclipse, and Mono. That means that if you can imagine it, you can probably build it with openSUSE. At openSUSE.org, you'll be able to join with thousands of other openSUSE users to collaborate and create powerful new packages that you can use.</p>
 
 </td>
  </tr>
</table>
