<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>ឧបករណ៍​សម្រាប់​បណ្ដាញ​នៅ​ផ្ទះ និង សម្រាប់​ការ​អភិវឌ្ឍន៍​ដ៏​អស្ចារ្យ</h2>

  <p>openSUSE រួម​បញ្ចូល​នូវ​ឧបករណ៍​សម្រាប់​ការចែក​រំលែក និង ការ​បោះពុម្ព​ឯកសារ​បណ្ដាញ (Samba), ការ​បង្ហោះ​បណ្ដាញ (Apache) និង virtualization (Xen) ។ ចំពោះ​ការអភិវឌ្ឍន៍​កម្មវិធី គឺ openSUSE នាំមក​ជាមួយ​នូវ​សំណុំ​​របស់​បរិស្ថាន​ពេល​រត់ ព្រមទាំង​ឧបករណ៍​អភិវឌ្ឍន៍​កម្មវិធី​យ៉ាង​ទូលំទូលាយ ដោយ​រួម​មាន KDevelop, Eclipse, និង Mono ។ មាន​ន័យ​ថា ប្រសិន​បើ​អ្នក​អាច​ប្រឌិត​វា នោះ​អ្នក​ប្រហែល​ជា​អាច​ស្ថាបនា​វា​បាន​​ជាមួយ​នឹង openSUSE ។ នៅ openSUSE.org អ្នក​អាច​ចូល​រួម​ជាមួយនឹង​អ្នកប្រើ openSUSE រាប់​ពាន់នាក់ ដើម្បី​សហការ និង បង្កើត​កញ្ចប់​ថ្មី​ដ៏មាន​អនុភាព​ដែល​អ្នក​អាច​ប្រើ​បាន ។</p>
 
 </td>
  </tr>
</table>
