<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>សិក្សា​បន្ថែម​ជាមួយ​នឹង​ឧបករណ៍</h2>
    <p>openSUSE រួម​បញ្ចូល​ទាំងឯកសារ​ជាក់​លាក់​របស់ SUSE និង ឯកសារ​របស់​លីនុច​ទូទៅ ។ មជ្ឈមណ្ឌល​ជំនួយ​របស់ SUSE អាច​រក​បាន​នៅលើ​ម៉ឺនុយ​មេ ឬ ដោយ​ប្រើ​ពាក្យ​បញ្ជា susehelp ដែល​បាន​ផ្ដល់​ការ​ចូល​ដំណើរ​ការ​មិន​ឈប់​ឈរ​ទៅកាន់​ជំនួយ​ទាំង​អស់​ដែល​បាន​រួម​បញ្ចូល​ជាមួយ​នឹង​ប្រព័ន្ធ​របស់​អ្នក ។ ឧទាហរណ៍ដូចជា ប្រើ​វា​ដើម្បី​អាន​សៀវភៅ​ដៃ SUSE ទំព័រ​ man និង ទំព័រ​ព័ត៌មាន ។ ប្រសិន​បើអ្នក​ចង់​បោះពុម្ព​ច្បាប់​ចម្លង​សៀវភៅ​ដៃ​របស់អ្នក អ្នក​អាច​ទាញ​យក​កំណែ PDF ។ ស្វែងរក URL សម្រាប់ PDF នៅ http://en.opensuse.org/Documentation ។</p>

    <p>ឯកសារ​បន្ថែម​ អាច​រកបាន​នៅក្នុង openSUSE wiki ដែល​មាននៅ http://en.opensuse.org/ ។ នៅ​ក្នុង​ឯកសារ ស្វែងរក​ដំណ​ទៅកាន់ប្រភេទ​ព័ត៌មាន​ដែល​មាន​ប្រយោជន៍​ទាំងអស់​ដែល​បាន​បង្កើត និង ថែទាំ​ដោយ​អ្នក​ប្រើ openSUSE ផ្សេងទៀត ។ ស្វែង​រកផងដែរ​នូវ​តំណ​ទៅ​កាន់​ឯកសារ​ដែល​មាន​នៅ​តំបន់​បណ្ដាញ​របស់​ណូវែល ។ ចំពោះ​ជំនួយ​ដែលមាន​បញ្ហាជាក់លាក់​ជាមួយ​នឹង openSUSE សូម​ពិនិត្យ​មូល​ដ្ឋាន​ទិន្នន័យ​ការ​គាំទ្  ។</p>
  </td>
  </tr>
</table>
