<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>ណូវែល និង លីនុច</h2>
  <p>ណូវែល ប្ដេជ្ញា​ថា​នឹង​នាំ​មក​នូវ​ជោគជ័យ​សម្រាប់​លោក​អ្នក​ដែល​ប្រើ​លីនុច ។ យើង​ដើរតួ​យ៉ាង​សំខាន់​នៅ​ក្នុង​សហគមន៍​កូដ​ចំហ ហើយ​យើង​គឺ​ជា​អ្នក​ចែកចាយ​ដ៏​ចម្បង​ទៅ​កាន់​គម្រោង​កូដ​ចំហ​សំខាន់ៗ​ជា​ច្រើន​ទៀត ដែល​ក្នុង​នោះ​មាន​ដូចជា ខឺណែល​របស់​លីនុច, OpenOffice.org, GNOME, KDE, Evolution, Mono, F-Spot, Hula, AppArmor, YaST, Apache, Samba, OCFS2 និង គម្រោង​ជា​ច្រើន​ផ្សេង​ទៀត ។</p>
 

</td>
  </tr>
</table>
