<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>ផ្នែក​ទន់​សម្រាប់​សហគ្រាស​ចំហ</h2>

  <p>ក្រៅ​ពី​ស៊ូស៊ីលីនីក ដែល​ជា​កញ្ចប់ចែកចាយ​នៅ​ក្នុង​សហគមន៍ ដែល​លោក​អ្នក​កំពុង​តែ​ដំឡើង​នេះ, ណូវែល​ក៏​ផ្ដល់ជូន​ផង​ដែរ​នូវ​ប្រព័ន្ធ​ប្រតិបត្តិការ​លីនីក ដែល​ត្រូវ​បាន​រចនា​យ៉ាង​ពិសេស​សម្រាប់​ក្រុមហ៊ុន​អាជីវកម្ម ។ ស៊ូស៊ីលីនីកសហគ្រាស គឺ​ជា​វេទិកា​សម្រាប់​សហគ្រាស​នានា ។ មាន​តែ​ស៊ូស៊ីលីនីកសហគ្រាស ១០ តែ​មួយ​គត់​ដែល​ផ្ដល់​នូវ​សុវត្ថិភាព​ភ្ជាប់​មក​ជាមួយ​កម្មវិធី និង ការ​គ្រប់គ្រង​ប្រព័ន្ធ​ដែល​រួមបញ្ចូល​គ្នា​តែ​មួយ ។ ជាមួយ​នឹង​ស៊ូស៊ីលីនីក​សហគ្រាស ១០, ក្រុមហ៊ុន​របស់​អ្នក​អាច​បង្កើន​គុណភាព​ការ​ប្រកួតប្រជែង អាច​កាត់​បន្ថយ​ការ​ចំណាយ​ផ្សេងៗ អាច​ចៀសវាង​គ្រោះ​គំរាម​កំហែង​បញ្ហា​សុវត្ថិភាព និង អាច​បំពេញ​សេចក្ដី​ត្រូវការ​របស់​អតិថិជន​យ៉ាង​គាប់​ចិត្ត​ទៀត​ផង ។</p>
 
  <p>វេទិកា​ស៊ូស៊ីលីនីកសហគ្រាស បាន​រួមបញ្ចូល​នូវ​សមាសភាគ​ម៉ាស៊ីន​បម្រើ និង ផ្ទៃតុ​សម្រាប់​សហគ្រាស ។ ផលិតផល​របស់​យើង ត្រូវ​បាន​ផ្ដល់​ជូន​ព្រម​ជាមួយ​នឹង​ការ​ធានា​ជួសជុល​រយៈពេល ៧ ឆ្នាំ, កម្មវិធី​ផ្ដល់​ជូន​ជា​ច្រើន​ទៀត និង កម្មវិធី​សង​ថ្លៃ​ការ​ខូចខាត​របស់​លីនីក​ទៀត​ផង ។</p>

 </td>
  </tr>
</table>
