<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>ណូវែល និង លីនុច</h2>
  <p>ណូវែល​ គឺ​ត្រូវបាន​ដាក់​បញ្ចូល​ទៅកាន់​ជោគជ័យ​របស់​អ្នក​ដោយ​ប្រើ​លីនុច ។ ក្រៅពី openSUSE គឺ​ ណូវែល​បញ្ជូន​ឈុត​ផលិតផល​ដែល​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល​ ដែល​ត្រូវបាន​រចនា​ឡើង​ដើម្បី​​បំពេញ​តម្រូវការ​របស ​ពាណិជ្ជកម្ម​ខ្នាត​តូច និង ធំ ។</p>

  <p>ផលិតផល​លីនុច​សហគTheស​ដែល​បាន​ពី​ណូវែល ដែល​រួម​បញ្ចូល​នូវ ម៉ាស៊ីន​បម្រើ​សហគ្រាស​របស់​ស៊ូស៊ី​លីនុចSផ្ទៃតុ​សហគ្រាស​របស់​ស៊ូស៊ី​លីនុចdនិង ម៉ាស៊ីន​បម្រើ​សហគ្រាស​បើក​ចំហ​របស់​ណូវែល ។rផលិតផល​សហគ្រាស​​របស់​យើង​គឺ​ត្រូវបាន​បញ្ជូន​ទៅ​ជាមួយ​​នឹង​ការ​ធានា​ជួសជុល​រយៈពេល ៧ ឆ្នាំtកម្ម​វិធី​ដែល​គាំទ្រ​ស្រេចចិត្តdនិង កម្មវិធី​ធានា​សម្រាប់​លីនុច​ដែល​មាន​តែ​មួយ​គត់ ។</p>

 </td>
  </tr>
</table>
