<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/13_register.png" width="150" valign="top">
    </td>
    <td>
  <h2>កុំ​ភ្លេច​ចុះឈ្មោះ​ផ្នែក​ទន់​របស់​អ្នក</h2>
  <p>នៅ​ពេល​អ្នក​បញ្ចប់​ដំណើរការ​ដំឡើង (វា​មិន​ជា​យូរ​ប៉ុន្មាន​ទៀត​ឡើយ) អ្នក​នឹង​មាន​ឱកាស​ចុះឈ្មោះ​ផ្នែក​ទន់​នេះ​នៅ​ឯ Novell ។ វា​ត្រូវការ​រយៈពេល​តែ​ប៉ុន្មាន​វិនាទី​ប៉ុណ្ណោះ ហើយ​វា​នឹង​មាន​តម្លៃ​ខ្លាំង​ណាស់ ។ នៅ​ពេល​អ្នក​បាន​ចុះឈ្មោះ អ្នក​នឹង​ទទួល​បាន​នូវ​ការ​ជូនដំណឹង​ជា​មុន​អំពី​ការ​ធ្វើ​ឲ្យ​ផ្នែក​ទន់​ទាន់សម័យ ហើយ​អ្នក​នឹង​ស្ថិត​នៅ​ក្នុង​បញ្ជី​សំខាន់​មួយ​របស់​ពួក​យើង ដែល​អ្នក​អាច​ទទួលបាន​ព័ត៌មាន​អំពី​លក្ខណៈ​ពិសេស​ថ្មីៗ និង ការចេញផ្សាយ​ថ្មីៗ​របស់ SUSE Linux ។</p>
 
 </td>
  </tr>
</table>
