<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Bem-vindo ao SUSE Linux Enterprise Desktop</h2>

    <p>O SUSE Linux Enterprise Desktop é um sistema operacional e ambiente de produtividade para escritório que permite que os negócios usem o Linux e o código-fonte aberto com confiança. Criado para uso geral, o SUSE Linux Enterprise Desktop também pode ser ajustado para se enquadrar em funções fixas ou objetivos especiais como estações de trabalho técnicas e quiosques.</p>
 </td>
  </tr>
</table>
