<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Planilhas, Apresentações, Documentos de Texto e Muito Mais</h2>
  <p>O SUSE Linux Enterprise Desktop vem completo com a última versão do suíte de produtividade para escritório líder do Linux, o OpenOffice.org 2.0. O Openoffice.org inclui um processador de texto, um aplicativo de planilha, um designer de apresentação, uma ferramenta de desenho, um editor HTML e um aplicativo de banco de dados. É o primeiro suíte completo de escritório a dar suporte total aos padrões mais recentes do Formato de Documento Aberto. Para garantir a interoperabilidade, ele lê e grava arquivos nos formatos mais conhecidos do Microsoft Office e em outros.</p>
 
 </td>
  </tr>
</table>
