<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software for the Open Enterprise</h2>
  <p>A Novell oferece sistemas operacionais Linux especificamente projetados e com suporte para distribuições comerciais. O SUSE Linux Enterprise é a plataforma para a empresa aberta. Somente o SUSE Linux Enterprise 10 oferece segurança de aplicativos, virtualização e gerenciamento integrado de sistemas em toda a gama de arquiteturas de hardware. Com o SUSE Linux Enterprise 10, as organizações têm melhores condições de lidar com as complexidades da crescente concorrência, custos galopantes, ameaças de segurança cada vez maiores e clientes exigentes.</p>

  <p>A plataforma SUSE Linux Enterprise inclui tanto componentes de servidor para empresas como área de trabalho para empresas. Nossos produtos para empresas têm garantia de manutenção de sete anos, programas de suporte opcionais e um programa de indenização exclusivo do Linux.</p>
 
 </td>
  </tr>
</table>
