<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Twórz, oglądaj i słuchaj</h2>
  <p>Pobierz muzykę z Internetu. Zgraj płyty CD i utwórz własne biblioteki z Twoją ulubioną muzyką. Słuchaj własnych list online. Twórz własne płyty CD i DVD. Kopiuj pliki na iPod lub podobne urządzenia i słuchaj swojej muzyki wszędzie. Zarządzaj i edytuj cyfrowe obrazy korzystając z edytorów grafiki o potężnych możliwościach. Z SUSE Linux jest to łatwe.</p>

 </td>
  </tr>
</table>
