<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>Najnowsze innowacje na pulpicie</h2>
  <p>SUSE Linux pozwala użytkownikowi na wybranie jego ulubionego środowiska graficznego. Wybierz preferowany przez Ciebie pulpit spośród najnowszych środowisk graficznych -- GNOME 2.12 i KDE 3.5 -- każdy łączący łatwość użycia, nowoczesną funkcjonalność i wybitne opracowanie graficzne z wyższością technologiczną systemu operacyjnego Linux.</p>
 
 </td>
  </tr>
</table>
