<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Oprogramowanie dla Otwartych Przedsiebiorstw</h2>

  <p>Obok instalowanej właśnie dystrybucji społeczności SUSE Linux. Novell dostarcza systemy Linux specjalnie przygotowane dla biznesu oraz wsparcie dla ich użytkowników. SUSE Linux Enterprise to platforma dla otwartych przedsiębiorstw. Tylko SUSE Linux Enterprise 10 zawiera wbudowane bezpieczeństwo aplikacji, wirtualizację i zintegrowane zarządzanie systemami o wielu różnych architekturach sprzętowych. Tylko za pomocą SUSE Linux Enterprise 10 organizacje mogą poradzić sobie lepiej ze wzrastającą konkurencją, spiralą kosztów, zagrożeniami bezpieczeństwa i wymaganiami klientów.</p>
 
  <p>Linia produktów Novell Enterprise Linux obejmuje SUSE LINUX Enterprise Server, Novell Open Enterprise Server i Novell Linux Desktop. Nasze zaawansowane produkty są dostarczane z pięcioletnią gwarancją wsparcia, opcjonalnymi programami wsparcia i programem ubezpieczenia Linuksa.</p>

 </td>
  </tr>
</table>
