<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Velkommen til SUSE Linux!</h2>

    <p>Enten du bruker datamaskinen til å kommunisere med venner, familie og kolleger, til bilder og musikk, til å lete etter nyheter og informasjon på nettet, til å skrive rapporter eller sette opp et budsjett eller til å administrere en hjemmeside eller et hjemmenettverk, finner du alt du trenger i SUSE Linux 10.1.</p>
 </td>
  </tr>
</table>
