<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>SUSE Linux er utviklet av openSUSE.org-prosjektet. openSUSE-prosjektet, som støttes av Novell, er et samarbeidsprosjekt der målet er å levere verdens mest effektive dataplattform basert på åpen kildekode, openSUSE-distribusjonen. Med utgangspunkt i nettstedet opensuse.org tilbyr prosjektet en gjennomsiktig utviklingsprosess, enkle modeller for deltagelse, avanserte utviklingsverktøy og enkel tilgang til utviklingsversjoner og sluttprodukter. Besøk opensuse.org for å finne ut hvordan du kan bli med i openSUSE-fellesskapet.</p>
 </td>
  </tr>
</table>
