<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Grenseløs kommunikasjon</h2>

  <p>openSUSE 10.3 provides a complete set of tools for Web
  browsing and e-mail management and even includes the newest Internet-based
  phone technology.</p>
 
  <p>Firefox er den raskest voksende nettleseren på markedet. Den har et komplett sett med funksjoner, blant annet programtillegg for Java, PDF-visning, RealPlayer og Macromedia Flash samt lynrask gjengivelse av nettsider.</p>
 
  <p>Novell Evolution og Kontact er komplette løsninger for e-post og kontaktadministrasjon som holder orden på alle dine e-postkontoer. opanSUSE kommer også med Linphone og Twinkle, IP-telefoniløsninger som lar deg ringe opp mennesker som er koblet til Internett hvor som helst i verden.</p>
 
 </td>
  </tr>
</table>
