<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Grenseløs multimedia</h2>
  <p>Last ned musikk fra Internett. Kopier favorittmusikken fra CD til din egen skreddersydde musikksamling. Lytt til låtene på spillelisten online. Brenn en CD eller DVD. Du kan til og med kopiere filene til en iPod eller andre mediespillere for å ta med deg musikken hvor som helst. Administrer og rediger digitale bilder med effektive grafiske verktøy. Med openSUSE er det enkelt.</p>

 </td>
  </tr>
</table>
