<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Et sikkert og oppdatert system</h2>
  <p>Når du er koblet til Internett, bidrar brannmuren i SUSE Linux til å beskytte systemet og innholdet på datamaskinen mot innbrudd utenfra. Brannmuren gir effektiv beskyttelse når den er aktivert, og det tar bare et øyeblikk å skreddersy den for spesielle behov. SUSE Linux kommer også med AppArmor, den mest effektive og brukervennlige sikkerhetsløsningen som finnes for Linux i dag. AppArmor beskytter både operativsystem og programvare mot eksterne og interne sikkerhetstrusler.</p>

  <p>SUSE Linux har også et spesielt system for sikkerhetsoppgraderinger. Sikkerhetsoppgraderinger som kommer ut for Linux-kjernen og programvarepakkene i SUSE Linux, vil alltid være tilgjengelige fra en spesiell oppgraderingsserver. For å sikre at de siste sikkerhetsoppgraderingene er installert på systemet ditt, bør du velge å utføre en online-oppgradering på slutten av installasjonsprosessen. Senere vil oppgraderingsverktøyet zen holde deg informert om viktige sikkerhetsoppgraderinger, slik at du kan installere dem når du vil.</p>
 
 </td>
  </tr>
</table>
