<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Et sikkert og oppdatert system</h2>
  <p>Når du er koblet til Internett, bidrar brannmuren i SUSE Linux til å beskytte systemet og innholdet på datamaskinen mot innbrudd utenfra. Brannmuren gir effektiv beskyttelse når den er aktivert, og det tar bare et øyeblikk å skreddersy den for spesielle behov. openSUSE kommer også med AppArmor, den mest effektive og brukervennlige sikkerhetsløsningen som finnes for Linux i dag. AppArmor beskytter både operativsystem og programvare mot eksterne og interne sikkerhetstrusler.</p>

  <p>openSUSE also includes a special security patch update system. As security patches are created for the Linux kernel and packages included in openSUSE, we make those available to you on a special update server. To ensure that the latest security patches are installed on your system, choose to perform an online update at the end of this installation procedure. In the future, the update system keeps you informed of the availability of important security updates, so you can install them at your convenience.</p>
 
 </td>
  </tr>
</table>
