<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Et sikkert og oppdatert system</h2>
  <p>Når du er koblet til Internett, bidrar brannmuren i SUSE Linux til å beskytte systemet og innholdet på datamaskinen mot innbrudd utenfra. Brannmuren gir effektiv beskyttelse når den er aktivert, og det tar bare et øyeblikk å skreddersy den for spesielle behov. openSUSE kommer også med AppArmor, den mest effektive og brukervennlige sikkerhetsløsningen som finnes for Linux i dag. AppArmor beskytter både operativsystem og programvare mot eksterne og interne sikkerhetstrusler.</p>

  <p>openSUSE har også et spesielt system for sikkerhetsoppdateringer. Sikkerhetsoppdateringer som kommer ut for Linux-kjernen og programvarepakkene i openSUSE, vil alltid være tilgjengelige fra en spesiell oppgraderingsserver. For å sikre at de siste sikkerhetsoppdateringene er installert på systemet ditt, bør du velge å utføre en online-oppdatering på slutten av installasjonsprosessen. Senere vil oppdateringsverktøyet holde deg informert om viktige sikkerhetsoppdateringer, slik at du kan installere dem når du vil.</p>
 
 </td>
  </tr>
</table>
