<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Effektive verktøy for hjemmenettverk og programvareutvikling</h2>

  <p>openSUSE har verktøy for deling av filer og skrivere via nettverket (Samba), webserveradministrasjon (Apache) og virtuelle maskiner (Xen). openSUSE har et komplett utvalg av kjøremiljøer samt en lang rekke verktøy for programvareutvikling, blant annet KDevelop, Eclipse og Mono. Hvis du har en idé, kan du sannsynligvis gjennomføre den med openSUSE. På openSUSE.org kan du i samarbeid med tusenvis av andre openSUSE-brukere utvikle og forbedre effektiv programvare.</p>
 
 </td>
  </tr>
</table>
