<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>Les mer i dokumentasjonen</h2>
    <p>openSUSE har både SUSE-spesifikk og genell Linux-dokumentasjon. SUSE hjelpesenter, som er tilgjengelig fra hovedmenyen eller med kommandoen susehelp, gir direkte tilgang til alle hjelpefunksjonene i systemet. Du kan for eksempel lese SUSE-manualer, manualsider og info-sider. Hvis du vil skrive ut ditt eget eksemplar av manualene, kan du laste ned en PDF-versjon. Du finner manualene på http://en.opensuse.org/Documentation.</p>

    <p>Du finner enda mer dokumantasjon på openSUSE wiki på http://en.opensuse.org/. Under Documentation finner du lenker til en mengde nyttig informasjon som er lagt inn og vedlikeholdes av andre openSUSE-brukere. Det er også lenker til tilgjengelig dokumentasjon på Novells nettsider. Hvis du trenger hjelp med spesifikke openSUSE-problemer, kan du søke i Support Database.</p>
  </td>
  </tr>
</table>
