<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell og Linux</h2>
  <p>Novell arbeider hardt for at du skal trives med Linux. Vi spiller en aktiv rolle i åpen kildekode-fellesskapet og bidrar svært aktivt til noen av de viktigste åpen kildekode-prosjektene, blant annet Linux kjernen, OpenOffice.org, GNOME, KDE, Evolution, Mono, F-Spot, Hula, AppArmor, YaST, Apache, Samba, OCFS2 og mye annet.</p>
 

</td>
  </tr>
</table>
