<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell og Linux</h2>
  <p>Novell ønsker å gi deg en god Linux-opplevelse. I tillegg til openSUSE har Novell en spennende produktportefølje, som er utformet for å oppfylle behovene i store og små bedrifter.</p>

  <p>Novells Enterprise LINUX-produkter består blant annet av SUSE Linux Enterprise Server, Novell Open Enterprise Server og SUSE Linux Enterprise Desktop. Våre bedriftsprodukter leveres med fem års vedlikeholdsgaranti, tilleggsavtaler for brukerstøtte og en unik ansvarsfrihetsavtale i forbindelse med Linux-teknologi.</p>

 </td>
  </tr>
</table>
