<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Programvare for bedrifter med visjoner</h2>

  <p>I tillegg til SUSE Linux, samarbeidsprosjektet du installerer akkurat nå, leverer Novell Linux-operativsystemer som er spesialutformet for bedrifter, både med hensyn til innhold og brukerstøtte. SUSE Linux Enterprise er den ideelle plattformen for bedrifter med visjoner. Bare SUSE Linux Enterprise 10 har innebygd sikkerhet på programnivå, virtualiseringsløsninger og integrert systemadministrasjon som dekker hele spekteret av maskinvarekonfigurasjoner. Med SUSE Linux Enterprise 10 er organisasjonen god rustet i et miljø med økende konkurranse, stigende kostnader, økende sikkerhetsrisikoer og krevende kunder.</p>
 
  <p>SUSE LINUX Enterprise-plattformen inneholder bedriftstilpassede server- og skrivebordsprodukter. Våre bedriftsprodukter leveres med syv års vedlikeholdsgaranti, tilleggsavtaler for brukerstøtte og en unik ansvarsfrihetsavtale i forbindelse med Linux-teknologi.</p>

 </td>
  </tr>
</table>
