<p><h2>Welcome to SuSE Linux! As the installation proceeds, learn about some
applications designed to make life easier and more interesting for you.</h2></p>

<p><font color=#669900><b>KDE -- The Comfortable Desktop</b></font></p>

<p>SuSE Linux comes with the latest version of the versatile KDE desktop.
Play CDs with the file manager Konqueror or prepare data backups with the
burning application K3b. Send e-mail with KMail or enjoy yourself with
one of the many KDE games. KDE comes with a full range of tools for
all kinds of tasks: administration, multimedia, development, network, games,
and more.  </p>

