<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
<h2>Welcome to SUSE LINUX!</h2>
<p>Whether you use your computer to communicate with friends, relatives, or colleagues, manage 
and enjoy your pictures and music, browse the Internet for the latest news or information, write a report 
or budget, or host a personal Web site or home network, you'll find everything you need in SUSE LINUX 
Professional 9.3.
</p>
				
<p>Plus, with Linux, you'll work in an environment that's secure, reliable, and virtually 
virus-free. Without the annoying interruptions and slowdowns that plague other systems, you will soon find that 
SUSE LINUX Professional helps you get more done in less time!
</p>
				
	</td>
  </tr>
</table>
