<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/01_welcome.png" width="150" valign="top"></td>
    <td>
		<h2>Welcome to SUSE LINUX!</h2>
		<p>For more than ten years, SUSE LINUX has impressed
			its users with innovative features.   
			It is an outstanding operating system with
			plenty of applications, including:</p>
		<ul>
			<li>Office</li>
			<li>Internet</li>
			<li>Firewall</li>
			<li>CD burning</li>
			<li>Audio and video players</li>
			<li>Games</li>
			<li>Image processing</li>
			<li>Scanning</li>
		</ul>
		<p>SUSE LINUX 9.2 is appropriate for
			ambitious home users, technically skilled  
			computer enthusiasts, and developers.</p>
	</td>
  </tr>
</table>
