<table cellspacing="10" cellpadding="5"><tr>
<td valign="top" width="*"><img src="&imagedir;/01_welcome.png" width="150"></td>
<td>
		<h2>Welcome to SUSE LINUX!</h2>
		<p>For more than ten years, new versions of SUSE LINUX have impressed with
			innovative features.</p>
		<p>SUSE LINUX lacks nothing, it is an outstanding operating system with
			loads of software included:</p>
		<ul>
			<li>Office</li>
			<li>Internet</li>
			<li>Firewall</li>
			<li>CD burning</li>
			<li>Audio and video players</li>
			<li>Games</li>
			<li>Image processing</li>
			<li>Scanning</li>
			<li>and much more...</li>
		</ul>
		<p>It is designed and usable for ambitious home users and for
			technically skilled computer enthusiasts and developers.</p>
		<p>The SUSE LINUX installation and administration tool <b><font color="#669900">YaST</font></b>
			drastically simplifies the use of the Open Source operating system - a
			tool our competitors envy!</p>
		<p><b>Enjoy the slideshow!</b></p>
		<p>As the installation of SUSE LINUX proceeds, learn about some of the
			applications of the current distribution - applications designed to
			make your computer work easier.</p>
	</td>
</tr></table>
