<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_connect.png" width="150" valign="top"></td>
    <td>
		<h2>Connect and Communicate</h2>
		<p>SUSE LINUX 9.3 provides a complete set of tools for web browsing, email management and even includes the newest Internet-based phone technology.
		</p>
		<p>The Firefox 1.0 web browser is the best web browser in the market. It boasts a complete set of browser features, including Java, RealPlayer, and Macromedia Flash plug-ins, plus lightning-fast performance.
		</p>
		<p>Novell Evolution and Kontact  are complete email and contact managers you can use to manage all your mail accounts,  Linphone is a new Internet-based (VoIP) solution that lets you dial people connected to the Internet, all over the world.
		</p>
	</td>
  </tr>
</table>
