<p><font color=#669900><b>GNOME -- the Desktop Alternative</b></font></p>

<p>SuSE Linux also features the popular GNOME desktop.
This desktop can easily be adapted to your needs. Apart from various
graphical options, the functionality of GNOME can be controlled from the
Control Center. GNOME comes with a comprehensive set of applications ranging
from graphics programs to a project manager.</p>

<p><b>Compatibility</b></p>
<p>You can use KDE applications from GNOME and vice versa.
Simply install the applications. The SuSE package manager will take care
of details such as package dependencies.</p>

<p>If KDE and GNOME are not to your liking, check out the other window 
managers available.  Blackbox and ctwm are popular choices.</p>
