<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/02_kde.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>KDE - The Comfortable Desktop</b></font></p>
		<p>SUSE LINUX comes with the latest version of the versatile KDE
			desktop.</p>
		<p>"It combines ease of use, contemporary functionality, and outstanding
			graphical design with the technological superiority of the Unix
			operating system."</p>
		<p>KDE is open source and includes about 450 applications from the fields
			of administration, multimedia, games, development, and networking:</p>
		<ul>
			<li>Play CDs, manage your files and browse in the web with the file
				manager <b><font color="#669900">Konqueror</font></b></li>
			<li>Prepare data backups with the burning application
				<b><font color="#669900">K3b</font></b></li>
			<li>Send e-mail with <b><font color="#669900">KMail</font></b></li>
			<li>Organize yourself with <b><font color="#669900">Kontact</font></b>, an integrated tool for
				managing time, tasks, and notes</li>
			<li>And last but not least, enjoy yourself with the KDE games</li>
		</ul>
	</td>
  </tr>
</table>
