<table cellspacing="10" cellpadding="5"><tr>
<td valign="top" width="*"><img src="../pic/02_kde.png" width="150"></td>
<td>
		<p><font size="+1"><b>KDE - The Comfortable Desktop</b></font></p>
		<p>SUSE LINUX comes with the latest version of the versatile KDE
			desktop.</p>
		<p>"It combines ease of use, contemporary functionality, and outstanding
			graphical design with the technological superiority of the Unix
			operating system" (http://www.kde.org) and it is free.</p>
		<p>KDE includes about 450 applications from the fields of administration,
			multimedia, games, development, and networking:</p>
		<ul>
			<li>Play CDs, manage your files and browse in the web with the file
				manager <b><font color="#669900">Konqueror</font></b>
</li>
			<li>Prepare data backups with the burning application
				<b><font color="#669900">K3b</font></b>
</li>
			<li>Send e-mail with <b><font color="#669900">KMail</font></b>
</li>
			<li>Organize yourself with <b><font color="#669900">Kontact</font></b> - the integration of
				time-, task- and note-management</li>
			<li>And last but not least, - enjoy yourself with the KDE games</li>
		</ul>
		<p><b>One desktop for all! - And more</b></p>
		<p>In addition to KDE, the SUSE CDs feature also the latest powerful
			version of GNOME. Didn't you know? It is easy to install GNOME
			applications within KDE. The SUSE LINUX software installer will manage
			all troubles for you.</p>
		<p>Additionally there is an impressive selection of many other popular
			window managers like <b><font color="#669900">ctwm</font></b> and <b><font color="#669900">Blackbox</font></b>.</p>
	</td>
</tr></table>
