<p><b><font color=#669900>YaST2</font></b> the SuSE system assistant 
has revolutionized the installation of Linux and YaST2 matures every
release. It detects existing 
Windows 95/98/ME partitions and offers meaningful suggestions for
partitioning the hard disk space and selecting software.</p>
<p>This SuSE all-around utility helps you set up your Internet
access, administer users, and install new programs. The hardware
detection will find most new hardware components and offer to integrate 
them into your system automatically. Thus, system administration
is child's play, even for newcomers.</p>
