<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_create.png" width="150" valign="top"></td>
    <td>

     <h2>Create, View, and Listen</h2>

	<p>Download tunes from the Internet. Rip CDs to create your own customized music library. Listen to your playlist online. Burn a CD or DVD. Even copy your files to an iPOD or similar device to take your music anywhere. Manage and edit digital pictures with powerful graphics editors.</p>

   </td>
  </tr>
</table>
