<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>  Connect and Communicate</h2>

  <p>SUSE Linux 10.0 provides a complete set of tools for Web browsing and
  e-mail management and even includes the newest Internet-based phone
  technology.</p>
 
  <p>The Firefox Web browser is the best Web browser in the market. It
  boasts a complete set of browser features, including Java, Adobe Reader,
  RealPlayer, and Macromedia Flash plug-ins, plus lightning-fast
  performance.</p>
 
  <p>Novell Evolution and Kontact are complete e-mail and contact managers
  you can use to manage all your mail accounts. SUSE Linux also includes
  Linphone and Twinkle,  Internet-based (VoIP) solutions that lets you call
  people connected to the Internet all over the world.</p>
 
 </td>
  </tr>
</table>
