<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/03_gnome.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GNOME -- Desktop Environment Power</b></font></p>
		<p>The new GNOME desktop comes with a comprehensive set of applications
			ranging from office to network functionality:</p>
		<ul>
			<li>Manage your personal information and e-mail with
				<b><font color="#669900">Evolution</font></b>, which supports Novell GroupWise, Microsoft
				Exchange 2000 and 2003, and standards-based messaging and
				collaboration servers.</li>
			<li>Use the flexible and standards compliant web browser
				<b><font color="#669900">Epiphany</font></b>.</li>
			<li>The <b><font color="#669900">Gaim</font></b> instant messaging client supports AOL, MSN,
				GroupWise, and other instant messaging systems. Try
				<b><font color="#669900">Gnome-Meeting</font></b> for videoconferencing.</li>
		</ul>
		<p>The latest version of GNOME includes features and improvements created
			by the community and the Ximian group. For more information, see
			http://www.gnome.org.</p>
		<p>You can use KDE applications within GNOME and vice versa without any
			complications. To install new applications, open YaST and click
			"Install and Remove Software." The package management system takes
			care of any additional software needed when you choose a new
			application.</p>
	</td>
  </tr>
</table>
