<table cellspacing="10" cellpadding="5"><tr>
<td valign="top" width="*"><img src="&imagedir;/03_gnome.png" width="150"></td>
<td>
		<p><font size="+1"><b>GNOME - Desktop Environment Power</b></font></p>
		<p>GNOME is another large Linux desktop shipped with SUSE LINUX
			Professional. It comes with a comprehensive set of applications ranging
			from office to network functionality:</p>
		<ul>
			<li>Manage your personal information and email with
				<b><font color="#669900">Evolution</font></b>. Now it can be directly integrated with
				Microsoft Exchange 2000 and 2003 and other messaging and
				collaboration servers.</li>
			<li>Create documents, spreadsheets, presentations and drawings with the
				latest version of <b><font color="#669900">OpenOffice.org</font></b>.</li>
			<li>Be up to date with plugins for your webbrowser
				<b><font color="#669900">Mozilla Firefox</font></b>.</li>
			<li>Are you interessted in instant messaging? Use <b><font color="#669900">Gaim</font></b>! Or
				do you prefer video conferencing with more personal touch? Then use
				<b><font color="#669900">Gnome-Meeting</font></b>!</li>
			<li>And there is much more...</li>
		</ul>
		<p>See and feel the "new" Gnome enhanced with powerful features and
			improvements created by the community and the former Ximian group. </p>
		<p>You can use KDE applications within GNOME and vice versa.</p>
		<p>Simply install the applications. The SUSE package manager will take
			care of any additional software needed.</p>
	</td>
</tr></table>
