<p><font color=#669900><b>Konqueror -- More Than a Web Browser</b></font></p>

<p>Konqueror is a full-fledged web browser and disk jockey for audio CDs.
Advanced users will appreciate the many input and output modules for opening
FTP sessions, browsing man and info pages, or using a CVS system.
However, the program has more to offer.
Konqueror is a helper for your daily work, providing numerous functions
for performing file operations and maintaining order. For example,
generate an index file for your image collection.</p>

<p>SuSE offers a number of Open Source web browsers. Mozilla is a fine choice,
although its KDE integration is not as perfect as that of Konqueror. The GNOME
desktop comes with Galeon. The browser Links can be used on the command
line.</p>
