<p>Enjoy the new <b><font color=#669900>KDE 3</font></b>. SuSE is
the first provider to present the latest version of this first-class
user interface. Intuitive menus facilitate the access to the Linux
world for newcomers. The Internet-oriented desktop system offers a
host of valuable tools for professional users. Of course, the latest
version of <b><font color=#669900>GNOME </font></b>is also included
for fans of this graphical user interface.</p>
<p>In addition, individualists can choose from a large number of
other freely configurable graphical user interfaces. Allow your
creativity to burst forth while you explore other window managers.</p>
