<p><font color=#669900><b>Accessible Documentation</b></font></<p>

<p>In the SuSE Help System, all available manuals and texts are combined in a
well-structured, easy-to-use hypertext portal. On top of the KDE help system,
you have access to more than 1100 pages of SuSE Linux documentation.</p>

<p>Of course, experts can use the current versions of HOWTOs, FAQs,
INFOs, READMEs, and man pages.</p>

<p><b>Want More Information?</b></p>

<p>A big advantage of Open Source software is the opportunity to examine how
a program works.  The source code is included on the DVD
together with many programs for finding the needed information.</p>
