<p><font color=#669900><b>Accessible Documentation</b></font></<p>

<p>In the SuSE Help System, all available manuals and texts are combined in a
well-structured, easy-to-use hypertext portal.
Do not be afraid of the Linux documentation classics like HOWTO, FAQ,
INFO, README, and man pages: SuSE helps you find your way through.</p>

<p><b>Want More Information?</b></p>

<p>A big advantage of Open Source software is the opportunity to examine how 
a program works.  The source code is included on the CDs
together with many programs for finding the needed information.</p>
