<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_mobility.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Mobility</b></font></p>
		<p>SUSE LINUX 9.2 includes mobility improvements. <b><font color="#669900">YaST</font></b> makes
			wireless networks easy. Bluetooth mobile phones and PDAs are
			supported with <b><font color="#669900">Multisync</font></b>. <b><font color="#669900">KOrganizer</font></b> also
			supports infrared ports for PalmOS device syncing.</p>
		<p>USB memory sticks are mounted and unmounted automatically. Just plug
			them in and access your files.</p>
		<p>Improved ACPI support means that suspend-to-disk is now supported on
			most laptop computers. In suspend mode, the system state is saved to
			disk and all hardware is powered off. When you return to your system,
			it boots very rapidly and returns to exactly where you left it.</p>
	</td>
  </tr>
</table>
