<p>Linux is renowned for its excellent network characteristics. Its
<font color=#669900>multitasking</font> features and the <font color=#669900>smart
user administration</font> are a benchmark for the implementation of
multi-user functionalities in other operating systems.</p>
<p>Efficient handling of multiple users and perfectly engineered data
exchange methods make Linux the ideal basis for a secure, flexible,
and user-friendly network for both users and system administrators.
New hosts can easily be integrated into the network at any time.</p>
<p>In addition, the <font color=#669900>Samba </font>server
constitutes the basis for the smooth administration of heterogenous
networks combining Linux, Mac, and Windows hosts.</p>
