<p>Linux is renowned for its excellent network characteristics. Its
<font color=#669900>multitasking</font> features and the <font color=#669900>smart
user administration</font> are a benchmark for the implementation of
multiuser functionalities in other operating systems.</p>
<p>Efficient handling of multiple users and perfectly engineered data
exchange methods make SuSE Linux the ideal base for a secure, flexible,
and user-friendly network for both users and system administrators.
New hosts can easily be integrated into the network at any time.</p>
<p>In addition, <font color=#669900>Samba</font> makes possible smooth 
administration of heterogenous
networks combining Linux, Mac, and Windows hosts.</p>
