<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/04_office.png" width="150" valign="top"></td>
    <td>
		<h2>Documents, Spreadsheets and More!</h2>
		
		<p>SUSE LINUX Professional 9.3 comes complete with the latest pre-release version of the  leading Linux productivity suite, OpenOffice.org 2.0. It includes complete word processing, spreadsheet, an HTML editor, presentations and more, Plus, for the first time OpenOffice.org includes a full-featured database application. It's the perfect choice for reports, papers, home budgets, and simple graphics. 
		</p>
		
	</td>
  </tr>
</table>
