<table cellspacing="10" cellpadding="5"><tr>
<td valign="top" width="*"><img src="&imagedir;/04_video.png" width="150"></td>
<td>
		<p><font size="+1"><b>Movies, TV and Radio</b></font></p>
		<p>SUSE LINUX offers (at least) one suitable program for your needs!</p>
		<p>You can watch movies with the new SUSE standard video player
			<b><font color="#669900">Kaffeine</font></b>. Actually, Kaffeine is merely the very easy and
			intuitive graphical interface for the well-known <b><font color="#669900">Xine</font></b>, which
			operates in the background.  Together with Xine, Kaffeine is able to
			play a variety of video formats, including unencrypted DVDs.</p>
		<p>If you own a TV card, you can watch TV with <b><font color="#669900">kwintv</font></b>, read
			teletext with <b><font color="#669900">alevt</font></b>, and browse the electronic program guide
			with <b><font color="#669900">nxtvepg</font></b>. If you prefer radio, then listen to it with
			<b><font color="#669900">kradio</font></b>.</p>
		<p><b>And again, something very special</b></p>
		<p><b><font color="#669900">MainActor</font></b> - Video Editing for Linux, available exclusively
			in the professional edition. Try the beta version of MainActor 5 as
			demo version. It is an easy-to-use video editing program. Save your
			recordings from analog or digital cameras on your hard disk and process
			them with filter, slow motion, cross fading, and comfortable text
			insertion tools. (Note: The Linux edition of the new MainActor 5 is
			still in the beta stage and does not yet provide all features of the
			final version.)</p>
	</td>
</tr></table>
