<table cellspacing="10" cellpadding="5"><tr>
<td valign="top" width="*"><img src="../images/05_audio.png" width="150"></td>
<td>
		<p><font size="+1"><b>Play the Sound</b></font></p>
		<p><b><font color="#669900">Amarok</font></b> is an excellent and powerful jukebox for Linux. It is
			easy to use and supports various formats, including audio CDs.</p>
		<p><b><font color="#669900">JuK</font></b> classifies your MP3 and Ogg Vorbis files and allows you
			to edit their tags to organize and manage your music collection and
			playlists.</p>
		<p><b><font color="#669900">KsCD</font></b> will be your favourite CD-player, the track information
			for most CDs is available on the Internet. Simply activate the
			respective function to display the list.</p>
		<p><b>Want More?</b></p>
		<p>The SUSE distribution features a wide range of applications for playing
			your CDs and MP3 songs and provides some applications for
			specialists.</p>
		<p>One example is <b><font color="#669900">Hydrogen</font></b> - The Drum Computer. It enables you
			to add the groove to your music. Use the <b><font color="#669900">JACK Audio Connection
				Kit</font></b> to mix additional software synthesizers such as FluidSynth
			and AlsaModularSynth. Then record the mix with <b><font color="#669900">QARecord</font></b> and
			burn it directly on an audio CD.</p>
	</td>
</tr></table>
