<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_graphics.png" width="150" valign="top"></td>
    <td>
		<h2>Graphics, Graphics, Graphics</h2>
		
		<p>With the tools in SUSE LINUX Professional, you can create or edit practically any kind of graphics. For advanced image manipulation and graphics creation, use GIMP 2.2, a complete photo retouching, image composition, and image authoring tool. GIMP has enough features to satisfy the most exacting artist. 
		</p>
		<p>For vector graphics, try Inkscape, a versatile graphics solution complete with support for transparent layers, bitmap tracing, text paths, and much more. 
		</p>
	</td>
  </tr>
</table>
