<p><font color=#669900><b>OpenOffice.org -- Your Office Suite</b></font></p>

<p><b>Writer -- Modern Text Processing</b></p>

<p>With the text processing application of OpenOffice.org,
perform tasks, such as writing letters, editing files in other formats,
creating tables of contents, managing footnotes and endnotes, and
using the thesaurus.</p>

<p><b>Calc -- Professional Spreadsheets</b></p>

<p>Calc is an efficient tool for spreadsheets of all complexity levels.
Its advanced technology supports formulas in "natural language"
and features a scenario manager for "What if...?" questions.</p>

<p><b>Integral Components</b></p>

<p>In addition, OpenOffice.org includes the presentation application
Impress and the drawing application Draw. Unleash your creativity!</p>
