<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Documents, Spreadsheets, and More</h2>
  <p>openSUSE 10.2 comes complete with the latest version of the leading Linux productivity suite, OpenOffice.org 2.0. Openoffice.org includes a word processor, spreadsheet application, HTML editor, presentation designer, and database. It also reads and writes files you can use with popular non-Linux productivity software. It's the perfect choice for reports, papers, home budgets, and simple graphics.</p>
 
 </td>
  </tr>
</table>
