<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/05_security.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Security for Your Computer</b></font></p>
		<p>SUSE LINUX is safe. Right after the installation, SUSE activates a
			firewall to protect your computer against potential threats from the
			Internet. You can also manage your encription keys with <b><font color="#669900">KGpg</font></b>
			and encrypt your e-mail traffic with <b><font color="#669900">KMail</font></b> or
			<b><font color="#669900">Evolution</font></b>.</p>
		<p><b>Safety First</b></p>
		<p>If you want even greater safety, SUSE LINUX offers the opportunity to
			encrypt entire hard disk partitions. That way only you can access your
			data with the right password.</p>
		<p>Linux is open source software. Thousands of programmers have checked,
			tested, and secured the code.</p>
		<p>To protect your system with a nonexecutable stack, you can use 
			kernel-bigsmp. AMD64 systems already do this by default.</p>
		<p><b>Keep Your System Up-to-Date</b></p>
		<p>SUSE provides updates for security and reliability. Run YaST Online
			Update (<b><font color="#669900">YOU</font></b>) regularly.</p>
	</td>
  </tr>
</table>
