<p><b><font color=#669900>SuSE YOU</font></b> (YaST Online Update)
is a unique and free service SuSE Linux 8.0 offers for maintaining
and optimizing the installed system. This functionality is integrated
in the YaST2 Control Center and enables the installation of program
updates and system improvements via Internet with a mouse click. SuSE
YOU (YaST Online Update) makes sure your system is perpetually up to
date.</p>
<p>On request <b>SuSE YOU</b> connects to a suitable FTP server,
downloads the patches, and automatically installs them on your
system.</p>
