<p>
Pixel Perfektion with
 <font color=#669900>Kooka</font>,
 <font color=#669900>digikam</font>
and
 <font color=#669900>Gimp</font>
</p>
<p>
Using the scanning application kooka, save pictures and other documents to your 
hard disk and even to CDs. Saving pictures from a digital camera is easier and 
less time-consuming. This can be done comfortably in Linux with applications 
such as digikam.
</p>
<p>
With SuSE Linux, you can perfect your images down to each pixel. The image 
manipulation program, The GIMP, features functionality usually only included in 
the most expensive products.
</p>
