<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_kde.png" width="150" valign="top"></td>
    <td>
		<h2>The latest desktop Innovations</h2>
		
		<p>Choose from the most up to date Linux graphical environments - GNOME  2.10 and KDE 3.4 - each combines  ease of use, contemporary functionality, and outstanding graphical design with the technological superiority of the Linux operating system. For a brand new desktop experience, check out Beagle, the new open source desktop search tool that puts all your information, documents, websites, images and chats, at your fingertips. Beagle rocks!
		</p>
		
	</td>
  </tr>
</table>
