<p><font color=#669900><b>KOrganizer -- Keep Track of Your Appointments</b></font></p>

<p>KOrganizer assists in organizing your personal time schedule. Its comfortable
user interface facilitates the scheduling of appointments and tasks. KOrganizer
can additionally remind you of appointments.</p>

<p><b>Increase Your Mobility</b></p>
<p>Import data from your Palm Pilot to KOrganizer.
An export function for vCalendar and iCalendar is available for data exchange
with other calendars or schedulers. Synchronize your address data
between your Palm Pilot and KAddressbook.</p>
