<table cellspacing="10" cellpadding="5"><tr>
<td valign="top" width="*"><img src="&imagedir;/06_telefonie.png" width="150"></td>
<td>
		<p><font size="+1"><b>SUSE LINUX - Your personal switchboard</b></font></p>
		<p>Is your Linux system online 24/7 anyway? Here is a hint for expert
			users with broadband access:</p>
		<p>Convert your system into your personal switchboard.</p>
		<p>With <b><font color="#669900">Asterisk</font></b> you connect your traditional phone line to the
			world of internet telephony (Voice over IP):</p>
		<ul>
			<li>Use it to phone from home or on the road and route the calls
				directly via a VoIP provider or via your fixed network at home.</li>
			<li>Asterisk can relay incoming calls to the internet, too.</li>
		</ul>
		<p>Asterisk is also useful if you do not have a permanent internet
			connection. It servers perfectly as a flexible switchboard within your
			home or enterprise.</p>
		<p>Of course all major phone standards, such as analog, ISDN, or T1 and
			VoIP protocols (SIP, H.323, IAX) are supported.</p>
	</td>
</tr></table>
