<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/06_video.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Movies, TV and Radio</b></font></p>
		<p>You can watch movies with the new SUSE standard video player
			<b><font color="#669900">Kaffeine</font></b>. Kaffeine, a friendly interface for the well-known
			<b><font color="#669900">Xine video display system</font></b>, allows you to watch a variety of
			video formats</p>
		<p>If you have a TV card, you can watch TV with <b><font color="#669900">kdetv</font></b> (or
			<b><font color="#669900">kaxtv</font></b> for DVB cards), read teletext with <b><font color="#669900">alevt</font></b>,
			and browse the electronic program guide with <b><font color="#669900">nxtvepg</font></b>. For
			radio broadcasts, try <b><font color="#669900">kradio</font></b>.</p>
		<p><b><font color="#669900">MainActor</font></b> (demo version), a video editing suite is available
			only in the SUSE LINUX Professional edition. MainActor allows you to
			save your recordings from analog or digital cameras on your hard disk
			and process them with filters, slow motion, cross fading, and text
			insertion tools.</p>
	</td>
  </tr>
</table>
