<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/07_audio.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Your Computer - The Musicbox</b></font></p>
		<p>The <b><font color="#669900">Amarok</font></b> jukebox for Linux is easy to use and supports
			various formats and features an easy to use playlist tool.</p>
		<p><b><font color="#669900">JuK</font></b> helps to classify and organize MP3 and Ogg Vorbis files,
			and allows you to edit the genre, artist, and other information stored
			in the ID3 tags to keep your collection in order.</p>
		<p>The <b><font color="#669900">KsCD</font></b> player is easy to use, and automatically downloads
			track information for most CDs from the internet.</p>
		<p>The <b><font color="#669900">Hydrogen</font></b> drum machine lets you mix and record music, and
			works with the <b><font color="#669900">JACK Audio Connection Kit</font></b> to interface with
			other software synthesizers like FluidSynth and AlsaModularSynth.
			Output to <b><font color="#669900">QARecord</font></b>, burn directly to audio CD, and share
			your latest creation!</p>
	</td>
  </tr>
</table>
