<p>
More than you can eat: <font color=#669900>documentation</font>
</p>
<p>
Open Source software is transparent. Not only is the source code available to 
anyone, with every application you install, you all also install extensive 
documentation. SuSE Linux offers you useful help tools to make applications more 
accessible.
</p>
<p>
HOWTO, FAQ, INFO, README, man pages: Linux documentation is often available in 
various formats. SuSE gives it to you all in one place: all available 
documentation texts in the SuSE Help System are integrated into a concise 
hypertext portal that you can view and study easily.
</p>
