<table cellspacing="10" cellpadding="5"><tr>
<td valign="top" width="*"><img src="&imagedir;/07_konqueror.png" width="150"></td>
<td>
		<p><font size="+1"><b>Konqueror - More Than a Web Browser</b></font></p>
		<p><b><font color="#669900">Konqueror</font></b> is your helper for your daily work, providing
			numerous functions for performing file operations and maintaining
			order. For example, you can generate an index file for your image
			collection.</p>
		<p><b><font color="#669900">Konqueror</font></b> is a full-fledged web browser and disk jockey for
			audio CDs. The <b><font color="#669900">Kget</font></b> plug-in facilitates downloads. Advanced
			users will appreciate the many input and output modules for opening FTP
			sessions, browsing man and info pages, or using a CVS system. Browsing
			the web is made easy with the new search bar. Right next to the the
			location bar, you will find the search bar, which allows direct
			searches using Google.</p> 
		<p>In addition to <b><font color="#669900">Konqueror</font></b>, SUSE offers a number of other Open
			Source web browsers such as <b><font color="#669900">Mozilla Firefox</font></b>,
			<b><font color="#669900">Epiphany</font></b> for GNOME users, or <b><font color="#669900">Links</font></b> for the
			command line.</p> 
		<p>The browsers in  SUSE LINUX are the most standards compliant browsers
			available and ensure a joyful web experience.</p>
	</td>
</tr></table>
