<p><font color=#669900><b>The GIMP -- Image Improver</b></font></p>

<p>The GIMP is a free image processing application, but it does require 
some time to learn to use it. The User Guide
provides an introduction to the program. Furthermore, the enclosed GIMP manual
"Grokking the GIMP" provides information about layer technology, image
conversion, macro capabilities, and more. Explore GIMP's predefined filters
and special effects.</p>

<p><b>Graphics Unlimited</b></p>
<p>Use Digikam or Konqueror as an interface for your digital camera. The
scanning application Kooka can also be used to manage images. Sodipodi
is a smart vector drawing application featuring a wealth of editing options.</p>
