<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_konqueror.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>File and Web Browsing with Linux</b></font></p>
		<p>Both major Linux desktops include excellent tools for your daily file
			management or web browsing tasks. KDE provides <b><font color="#669900">Konqueror</font></b>, an
			application that integrates all functions for file management. For
			instance, it is easy to create an index file for convenient viewing of
			an image directory.</p>
		<p>Konqueror is a full-fledged web browser, as well. The <b><font color="#669900">KGet</font></b>
			plug-in faciliates downloads and the new search bar simplifies web
			searches with the most important search engines.</p>
		<p><b>Usability at its best</b></p>
		<p>GNOME's file management application <b><font color="#669900">Nautilus</font></b> with its
			spatial view mode takes a new approach to file management. You will
			soon notice the ease of use of this mode as you won't ever loose your
			way in file hierarchies.</p>
		<p>For web browsing GNOME has <b><font color="#669900">Epiphany</font></b>, a fast browser based on
			the Mozilla layout engine. Combining the standards compliance of the
			Mozilla engine with the speed of the GNOME framework, Epiphany makes
			your web browsing experience joyful.</p>
		<p><b>Linux is choice - web browsers at your disposal</b></p>
		<p>In addition to GNOME's and KDE's default browsers, SUSE LINUX features
			the lean <b><font color="#669900">Mozilla Firefox</font></b>, the browser for the leading edge
			of web technology. Traditionalists can try <b><font color="#669900">Links</font></b> on the
			console for ultra-fast text-only browsing. For good measure, SUSE LINUX
			9.2 includes the newest version of the third-party-tool
			<b><font color="#669900">opera</font></b>, with built-in groupware funtionality.</p>
	</td>
  </tr>
</table>
