<table cellspacing="10" cellpadding="5"><tr>
<td valign="top" width="*"><img src="../images/08_openoffice.png" width="150"></td>
<td>
		<p><font size="+1"><b>OpenOffice.org - Your Office Suite</b></font></p>
		<p><b><font color="#669900">OpenOffice.org</font></b> gives you everything you'd expect in office
			software. A comprehensive suite consisting of five superb tools
			simplifies all office tasks.</p>
		<p><b>Writer - Modern Text Processing</b></p>
		<p><b><font color="#669900">Writer</font></b> is the application for writing letters, editing files
			in other formats, creating tables of contents, managing footnotes and
			endnotes, and using the thesaurus.</p>
		<p><b>Calc - Professional Spreadsheets</b></p>
		<p><b><font color="#669900">Calc</font></b> is an efficient tool for spreadsheets of all complexity
			levels. Its advanced technology supports formulas in "natural
			language" and features a scenario manager for "What if...?"
			questions. The familiar interface is easy to use and supports you in
			doing your job.</p>
		<p><b>Draw - Vectorgraphics made easy</b></p>
		<p>With <b><font color="#669900">Draw</font></b> it is easy to create complex graphics.
			<b><font color="#669900">Draw's</font></b> connectors make it easy to create flowcharts or
			organisation charts. There is a great variety of templates on the
			internet, which help you to draw graphics, just as you want them, such
			as greetingcards, CD labels or weekly calendars.</p>
		<p><b>Impress your colleagues</b></p>
		<p>The presentation often constitutes the most important part of your
			work. The complete office suite includes <b><font color="#669900">Impress</font></b> - a high
			quality presentation application. Various slide changing effects such
			as blend in or roll over give your presentation a fresh look. You can
			easily export your slides into PDF files to share your ideas with your
			audience. Unleash your creativity!</p>
		<p><b><font color="#669900">OpenOffice.org</font></b> faciliates easy exchange of documents with
			co-workers. It imports common file formats such as .doc, .xls and .ppt
			and even exports PDF or flash files.</p>
	</td>
</tr></table>
