<p><b>Linux Soon the Industry Standard!</b></p>
<p>The market experts of International Data Corporation IDC confirm
that today one out of every four servers runs with Linux. In the web
server segment, Linux and the Apache server have even reached a
<b>dominant position</b>.<br>For 2002 and 2003, IDC forecasts a
growth rate of at least 25 percent for Linux - more than for any
other operating system.</p>
<p>No wonder: due to the absence of license fees, the installation of
Linux effects <b>substantial savings in overall IT costs</b>, which
is a considerable advantage over other operating systems.</p>
