<p><b>Linux -- One of the Future Industry Standards</b></p>
<p>The marketing experts of International Data Corporation (IDC) confirm
that one out of every four servers today runs with Linux. In the web
server segment, Linux and the Apache server have even reached a
<b>dominant position</b>.<br>For 2002 and 2003, IDC forecasts a
growth rate of at least 25 percent for Linux -- more than that for any
other operating system.</p>
<p>It is clear: due to the absence of license fees, the installation of
Linux offers <b>substantial savings in overall IT costs</b>, which
is a considerable advantage over other operating systems.</p>
