<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/08_security.png" width="150" valign="top"></td>
    <td>
		<h2>Keep Your System Secure and Up-To-Date</h2>
		
		<p>After you complete your installation, if you intend to connect this system to the Internet, you'll want to consider activating the SUSE LINUX Firewall to secure your system and data from Internet intruders. It only takes a few seconds to activate, but it gives you enormous protection. 
		</p>
		<p>SUSE LINUX Professional also includes a unique security patch update system called YOU (YaST Online Update). If new security patches are available today on the SUSE server, choose the option in YaST to include them in your initial install. In the future,  the SUSE Watcher will keep you informed of important security updates, so you can install them at your convenience.
		</p>
	</td>
  </tr>
</table>
