<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_devel.png" width="150" valign="top"></td>
    <td>

	<h2>Powerful Home Networking and Application Development Tools</h2>

	<p>SUSE LINUX Professional includes an integrated firewall to secure your system and data from intruders, tools for network file sharing and printing (Samba), Web hosting (Apache), and virtualization (Xen). For application development, SUSE LINUX Professional comes with a complete set of runtime environments plus extensive application development tools, including KDevelop, Eclipse, and Mono. That means that if you can imagine it, you can probably build it with SUSE LINUX Professional.
	</p>
	
	</td>
  </tr>
</table>
