<p><b><font color=#669900>SuSE eMail Server III</font></b> handles
the reception, distribution, and dispatch of electronic mail in
compliance with the IMAP standard (Internet Message Access Control).
The new version clearly demonstrates the superiority of Linux in
server operations, while being extremely user-friendly through its
easy-to-use web front-end.</p>
<p><b><font color=#669900>SuSE Linux Firewall on CD</font></b> is
the effective and reliable security service for your enterprise IT. A
distinctive feature: being a read-only live-CD, the firewall is not
installed on the hard disk but booted directly from CD-ROM.</p>
