<p>SuSE also offers other products for specialized functions.  These products make it easier to administer and use computers dedicated to specific tasks.</p>
<p>The <b><font color=#669900>SuSE eMail Server</font></b> handles
the reception, distribution, and dispatch of electronic mail in
compliance with the IMAP standard (Internet Message Access Control).
The new version clearly demonstrates the superiority of Linux in
server operations, while being extremely user-friendly through its
easy-to-use web front-end.</p>
<p>The <b><font color=#669900>SuSE Linux Firewall on CD</font></b> is
the effective and reliable security service for your enterprise IT. A
distinctive feature: by using a read-only live-CD so the firewall is not
installed on the hard disk but booted directly from CD-ROM, this product provides extra security.</p>
