<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/09_openoffice.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>OpenOffice.org -- Your Office Suite</b></font></p>
		<p><b><font color="#669900">OpenOffice.org</font></b> gives you a comprehensive suite of five
			superb tools:</p>
		<p><b>Writer</b></p>
		<p><b><font color="#669900">Writer</font></b> is a fully-featured word processor that handles
			spell checking, formatting, footnotes, change tracking, and more.</p>
		<p><b>Calc</b></p>
		<p><b><font color="#669900">Calc</font></b> is an efficient spreadsheet application with standard
			or natural language formulas and includes a scenario manager for "What
			if...?" questions.</p>
		<p><b>Draw</b></p>
		<p><b><font color="#669900">OpenOffice.org Draw</font></b> helps you create complex vector graphics
			for flow charts, organizational diagrams, or illustrations. Check
			http://www.openoffice.org for additional templates to help create
			cards, CD labels, calendars, and more.</p>
		<p><b>Impress</b></p>
		<p>The <b><font color="#669900">Impress</font></b> slide tool includes PDF export, animated
			transitions, and organizational and stylistic tools to help make your
			presentation more compelling.</p>
		<p>All <b><font color="#669900">OpenOffice.org</font></b> tools support the Microsoft Office file
			format, as well as PDF and Flash files.</p>
		<p>Additionally, the third-party-tools <b><font color="#669900">Textmaker</font></b> and
			<b><font color="#669900">Planmaker</font></b> are included.</p>
	</td>
  </tr>
</table>
