<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Keep Your System Secure and Up-to-Date</h2>
  <p>If your system is connected to the Internet, you'll be happy to know
  that the SUSE Linux Firewall helps secure your system and data from Internet
  intruders. Leaving it activated gives you enormous protection and configuring
  it to your needs takes only a moment.  SUSE Linux also includes AppArmor
  Lite, a special edition of Novell's innovative security solution that further
  protects your system from attack.</p>

  <p>SUSE Linux also includes a special security patch update system called
  YOU (YaST Online Update). As security patches are created for the Linux
  kernel and packages included in SUSE Linux, we make those available to you on
  a special update server. To ensure that the latest security patches are
  installed on your system, choose the install option to perform a YaST Online
  Update at the end of this installation procedure.  In the future, SUSE
  Watcher will keep you informed of the availability of important security
  updates, so you can install them at your convenience.</p>
 
 </td>
  </tr>
</table>
