<p><font color=#669900><b>WINE -- Keep Your Windows Programs</b></font></p>

<p>WINE allows you to run Windows applications in Linux -- without a
Windows operating system. This does not yet work with all
programs, but the WINE libraries are being improved continuously.
MS Office has been tested thoroughly.</p>

<p><b>DOS Support</b></p>
<p>Your old DOS program might work with the DOS emulator dosemu.
The emulator uae is available for Commodore Amiga applications. Both
are included in the Professional Edition.</p>
