<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/10_documentation.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Documentation in Abundance</b></font></p>
		<p>In the SUSE Help System, all available documentation is consolidated in
			a well-structured, easy-to-use portal. This unified help center
			provides quick access to:</p>
		<ul>
			<li>KDE help</li>
			<li>more than 1,000 pages of SUSE LINUX documentation</li>
			<li>the latest HOWTOs</li>
			<li>FAQs</li>
			<li>Info and MAN pages</li>
			<li>READMEs</li>
		</ul>
		<p>In the open source spirit SUSE provides the source codes for all
			open source programs in the distribution. Open Source software is
			transparent!</p>
		<p>Visit the online SUSE LINUX Portal (http://portal.suse.com) for more
			information.</p>
	</td>
  </tr>
</table>
