<p><font color=#669900><b>KMail -- E-Mail for Everyone</b></font></p>

<p>SuSE Linux provides a user-friendly mail client for quick, direct, and
easy communication around the globe. Use KMail to send, receive, encrypt,
sign, and manage your e-mail. KMail can easily be adapted to your personal
needs.</p>

<p><b>Additional Options</b></p>
<p>Make use of the KDE address book, spelling checking modules, and filter
settings. Alternatively, use Evolution --- the powerful e-mail program of the
GNOME desktop, the Mozilla e-mail client, or one of the many other e-mail
clients available.</p>
