<table cellspacing="10" cellpadding="5"><tr>
<td valign="top" width="*"><img src="&imagedir;/10_organize.png" width="150"></td>
<td>
		<p><font size="+1"><b>Kontact - Keep Track of Your Contacts</b></font></p>
		<p>The new personal information manager (PIM) combines many different
			office tasks into one convenient application. Its overview mode makes
			sure you do not overlook anything. It features:</p>
		<ul>
			<li>E-mail (<b><font color="#669900">KMail</font></b>)</li>
			<li>Calendaring (<b><font color="#669900">KOrganizer</font></b>)</li>
			<li>Contacts (<b><font color="#669900">KAddressbook</font></b>)</li>
			<li>Notes (<b><font color="#669900">KNotes</font></b>)</li>
			<li>News (<b><font color="#669900">KNode</font></b>)</li>
		</ul>
		<p><b>Sync your handheld devices!</b></p>
		<p><b><font color="#669900">KitchenSync</font></b> can sync your data with all kinds of handheld
			devices like mobile phones or Palm Pilots. That way, you can easily
			maintain your contacts with <b><font color="#669900">KAddressbook</font></b> and plan your day
			with <b><font color="#669900">KOrganizer</font></b> on your computer and still have them all
			available on your handheld.</p>
		<p>Migrators from the world of Windows can import their Outlook Express
			mail folders in <b><font color="#669900">KMail</font></b>.</p>
	</td>
</tr></table>
