<p><b><font color=#669900>SuSE Linux Enterprise Server</font></b>
is the central element of SuSE's product line for professional Linux
deployment, providing professional Linux users with an unprecedented
full-service offer.</p>
<p>Apart from its operating system basis which was optimized for
stability and security, it comprises all relevant Linux server
services. Each version is actively maintained for a guaranteed period
of at least two years.</p>
<p>Being impressed by these valuable assets, IBM commissioned SuSE to
develop and maintain the <b>SuSE Linux Enterprise Server </b>system
for IBM's entire eServer series.</p>
