<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_business.png" width="150" valign="top"></td>
    <td>

	<h2>Supported Solutions for the Small Business</h2>
	
	<p>Novell Linux Small Business Suite is a reliable, secure, suite of products that allows small businesses to capitalize on the value of Linux including cost savings, flexibility and manageability.
	</p>
	<p>It is the only end-to-end, server-to-desktop, Linux solution specifically designed for small businesses. With support for up to 100 users, it delivers valuable networking and application services, including collaboration and office productivity tools, with simplified implementation and maintenance.
	</p>
		
	</td>
  </tr>
</table>

