<table cellspacing="10" cellpadding="5"><tr>
<td valign="top" width="*"><img src="../images/11_gimp.png" width="150"></td>
<td>
		<p><font size="+1"><b>GIMP - The Pixel Juggler</b></font></p>
		<p>Since version 2.0 <b><font color="#669900">GIMP</font></b> has a new interface. The free image
			processing application has undergone substantial improvement. The new
			menus greatly reduce the time needed to get used to <b><font color="#669900">GIMP</font></b>,
			and the new tool and object properties overview speeds up your work.
			<b><font color="#669900">GIMP</font></b> offers layer technology, image conversion, macro
			capabilities, and lots of predefined filters and transformation
			effects.</p>
		<p><b>Graphics Unlimited</b></p>
		<p>SUSE LINUX features <b><font color="#669900">Inkscape</font></b>, a versatile vector graphics
			manipulation application, which has full transparency support, saves
			your files in future proof SVG format and allows export into the most
			common bitmap formats.</p>
		<p>Use <b><font color="#669900">Digikam</font></b> or <b><font color="#669900">Konqueror</font></b> as an interface for your
			digital camera, scan your photographs with <b><font color="#669900">Kooka</font></b>, and
			process your images with <b><font color="#669900">OpenOffice.org Draw</font></b>.</p>
	</td>
</tr></table>
