<p><b>Improve Workflows and Relations</b></p>
<p><b><font color=#669900>SuSE Linux Groupware Server</font></b>
paves the way for the deployment of the high-end electronic teamwork
standard in medium-scale enterprises.</p>
<p>Groupware solutions increase the level of productivity by
networking and synchronizing various systems. Lotus Domino and Lotus
Notes are the leading software solutions for electronic teamwork.</p>
<p><b><font color=#669900>SuSE Linux Connectivity Server</font></b>,
the latest member of our range of enterprise solutions, is the
all-in-one solution for Internet access and file and print services
in small-scale companies, government offices, and institutes.</p>
