<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/11_organize.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Kontact -- Keep Track of Your Contacts</b></font></p>
		<p>The new personal information manager (PIM) combines many different
			office tasks into one convenient application. Its overview mode makes
			sure you do not overlook anything. Plus, it features import from
			Microsoft Outlook Express and other mail tools.</p>
		<p>Tools include:</p>
		<ul>
			<li>E-mail (<b><font color="#669900">KMail</font></b>)</li>
			<li>Calendar (<b><font color="#669900">KOrganizer</font></b>)</li>
			<li>Contacts (<b><font color="#669900">KAddressbook</font></b>)</li>
			<li>Notes (<b><font color="#669900">KNotes</font></b>)</li>
			<li>News (<b><font color="#669900">KNode</font></b>)</li>
		</ul>
		<p><b>Sync Your Handheld Devices</b></p>
		<p><b><font color="#669900">Multisync</font></b> can sync your data with all kinds of handheld
			devices, like mobile phones or Palm Pilots. That way, you can easily
			maintain your contacts with <b><font color="#669900">KAddressbook</font></b> and plan your day
			with <b><font color="#669900">KOrganizer</font></b> on your computer and still have them all
			available on your handheld.</p>
	</td>
  </tr>
</table>
