<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Supported Solutions for the Small Business</h2>

  <p>A unique Novell solution is the Novell Linux Small Business Suite. It
  is a reliable, secure suite of products that allows small businesses to
  capitalize on the value of Linux, including cost savings, flexibility, and
  manageability.</p>
 
  <p>It is the only end-to-end, server-to-desktop Linux solution
  specifically designed for small businesses. It includes software for your
  business servers, Groupwise for e-mail and collaboration, Novell Linux
  Desktop for productivity, and more. With support for up to 100 users, it
  delivers valuable networking and application services, including
  collaboration and office productivity tools, with simplified implementation
  and maintenance. If you're running a small business, you should consider the
  Novell Small Business suite.</p>

 </td>
  </tr>
</table>
