<table cellspacing="10" cellpadding="5"><tr>
<td valign="top" width="*"><img src="&imagedir;/12_gaimKopete.png" width="150"></td>
<td>
		<p><font size="+1"><b>Stay Connected - Instant Messengers in Linux</b></font></p>
		<p>Quick, direct, and easy communication around the globe: SUSE LINUX
			features the instant messengers <b><font color="#669900">Kopete</font></b> and <b><font color="#669900">Gaim</font></b>,
			which integrate seamlessly into KDE and GNOME.  There is no need to use
			different programs for different protocols. Instead, <b><font color="#669900">Gaim</font></b>
			and <b><font color="#669900">Kopete</font></b> support many widely-used ones:</p>
		<ul>
			<li>MSN</li>
			<li>AIM</li>
			<li>ICQ</li>
			<li>Jabber</li>
			<li>Yahoo</li>
			<li>IRC</li>
			<li>GaduGadu</li>
		</ul>
		<p>If you have broadband access SUSE LINUX enables you to participate in
			video conferences: <b><font color="#669900">Gnome-Meeting</font></b> is the tool for that.</p>
		<p>Migrating to Linux does not mean you have to change your friends!</p>
	</td>
</tr></table>
