<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_gimp.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>GIMP - The Pixel Juggler</b></font></p>
		<p>With version 2.0, <b><font color="#669900">GIMP</font></b> has a new interface and substantial
			improvement in tool and menu organization to make use faster and more
			intuitive. The free image tool supports offers layers, image
			conversion, macro capabilities, and lots of predefined filters and
			transformation effects, that aren't shipped with proprietary
			alternatives.</p>
		<p><b>Graphics Unlimited</b></p>
		<p>SUSE LINUX features <b><font color="#669900">Inkscape</font></b>, a versatile vector graphics
			manipulation application with transparency support. Inkscape uses the
			SVG standard for vector graphics and exports into the most common
			bitmap formats.</p>
		<p>Both <b><font color="#669900">Digikam</font></b> and <b><font color="#669900">Konqueror</font></b> work an interfaces to 
			digital cameras. The <b><font color="#669900">Kooka</font></b> application makes scanners
			accessible and simple.</p>
	</td>
  </tr>
</table>
