<p>SuSE Linux crosses hardware borders by offering <b>operating
system power</b> and <b>performance</b> for most of the computer
platforms currently employed around the world.</p>
<p>Apart from the x86 platform, SuSE Linux is equally comfortable
with <b>PowerPCs</b>, high-end <b>SPARC</b> and <b>Itanium
</b>workstations, and powerful zSeries or <b>S/390 </b>machines.</p>
<p>Being available for a total of six hardware architectures ranging
from compact Intel servers to IBM mainframes, SuSE Linux Enterprise
Server is the ideal medium for consolidating complex server
structures.</p>
