<p>SuSE Linux crosses hardware borders by offering <b>operating
system power</b> and <b>performance</b> for most of the computer
platforms currently employed around the world.</p>
<p>Apart from the x86 platform, SuSE Linux is equally comfortable
with <b>PowerPCs</b>, high-end <b>SPARC</b> and <b>Itanium
</b>workstations, and <b>pSeries</b>, <b>iSeries</b>,
<b>zSeries</b>, or powerful <b>S/390 </b>machines. 
Support for <b>AMD x86-64 is coming soon.</p>
<p>Being available for a total of six hardware architectures ranging
from compact Intel servers to IBM mainframes, SuSE Linux Enterprise
Server is the ideal medium for consolidating complex server
structures.</p>
