<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/12_register.png" width="150" valign="top"></td>
    <td>

	<h2>Don't Forget to Register Your Software</h2>

	<p>When you complete the installation process (it won't be long now!), you'll have a chance to register this software at Novell. It only takes few seconds and it's worth it. When you're registered, you'll receive early notification of important software updates and you'll be on our list of potential beta sites for new features and new releases of SUSE LINUX Professional.
	</p>
	</td>
  </tr>
</table>
