<table cellspacing="10" cellpadding="5"><tr>
<td valign="top" width="*"><img src="../pic/13_games.png" width="150"></td>
<td>
		<p><font size="+1"><b>Fun and Recreation with SUSE LINUX</b></font></p>
		<p>SUSE LINUX does not neglect fun and recreation. Put an end to boredom
			with one of the many games in the categories 3D, Arcade, Boardgames,
			Logic, Fun, and Tactics and Strategy. Find a selection of the best
			freely available Linux games.  For example:</p>
		<p>Let <b><font color="#669900">Enigma</font></b> take you to the wonderful world of Oxyd stones.
			Equipped with a black marble, search the landscapes for all existing
			Oxyd stones in order to reach the next landscape.  More than 100
			landscapes and superb sounds and background music guarantee endless
			hours of fun.</p>
		<p>In <b><font color="#669900">Frozen Bubble</font></b> the aim is to destroy the colorful bubbles
			as quickly as possible for the next level. Excellent graphics and
			superb sound round off this truly addictive game!</p>

		<p><b>You Want More Games?</b></p>
		<p>Search in the games section of the YaST package manager and
			install them as you like.</p>
		<ul>
			<li>FooBilliard</li>
			<li>Pingus</li>
			<li>Beneath a Steel Sky</li>
			<li>FreeCiv</li>
			<li>and many more...</li>
		</ul>
		<p>Have a lot of fun!</p>
	</td>
</tr></table>
