<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/13_gaimKopete.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Stay Connected -- Instant Messengers in Linux</b></font></p>
		<p>Quick, direct, and easy communication around the globe: SUSE LINUX
			features the instant messengers <b><font color="#669900">Kopete</font></b> and <b><font color="#669900">Gaim</font></b>,
			which integrate seamlessly into KDE and GNOME. Both applications
			support multiple networks:</p>
		<ul>
			<li>MSN</li>
			<li>AIM</li>
			<li>ICQ</li>
			<li>Jabber</li>
			<li>Yahoo</li>
			<li>IRC</li>
			<li>GaduGadu</li>
			<li>Novell GroupWise Instant Messaging</li>
		</ul>
		<p>If you have broadband access, try <b><font color="#669900">Gnome-Meeting</font></b> for
			video conferencing.</p>
	</td>
  </tr>
</table>
