<p><font color=#669900><b>YaST -- An All-in-One Tool</b></font></p>

<p>The SuSE Linux configuration and administration tool YaST is subject
to ongoing development.
YaST speedily connects your computer to the web. ISDN users can now
bundle the performance of two lines. Optimized hardware detection contributes
to improved support of DSL modems.</p>

<p>With YaST, perform administrative tasks from the text console or
by way of the comfortable graphical user interface. YaST is platform-independent -- 
 it runs on IBM mainframes as well as home PCs. Additionally, YaST is suitable for
both newcomers and experts.</p>
