<p>
Development with <font color=#669900>SuSE Linux</font>: the optimum!
</p>
<p>
Linux thrives as a Free Software operating system, thanks to the input of teams 
of developers world-wide. With the source code freely available, it is even 
possible to customize existing programs for new uses. SuSE Linux offers the 
optimum platform for undertaking software projects with its huge selection of 
high-performance development tools.
</p>
<p>
Naturally, SuSE Linux provides various compilers for the most common programming 
languages. In addition to the familiar GNU C/C++, you find all the useful tools 
needed for development in Java, LISP, Perl, Pascal, Fortran, Eiffel, Smalltalk, 
and more.
</p>
