<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/14_games.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>Fun and Recreation with SUSE LINUX</b></font></p>
		<p>SUSE LINUX does not neglect fun and recreation. Put an end to boredom
			with one of the many games: 3D racing to arcade classics, board games,
			and logic puzzles.</p>
		<p>For example, the puzzle game <b><font color="#669900">Enigma</font></b> takes you to the
			wonderful world of Oxyd stones. Search maze-like landscapes for Oxyd
			stones in order to reach the next level. More
			than a hundred landscapes and
			superb sounds and background music guarantee hours of fun.</p>
		<p>In <b><font color="#669900">Frozen Bubble</font></b>, aim a cannon to pop colorful bubbles before
			they surround you. Excellent graphics and superb sound round off this
			truly addictive game.</p>

		<p><b>Want More Games?</b></p>
		<p>Search in the games section of the YaST package manager and
			install them as you like. These are some of the games that are
			available in SUSE LINUX Professional:</p>
		<ul>
			<li>Battle of Wesnoth</li>
			<li>GL-117</li>
			<li>FreeCiv</li>
			<li>SuperTux</li>
		</ul>
		<p>Have a lot of fun!</p>
	</td>
  </tr>
</table>
