<p><font color=#669900><b>KDevelop -- A Tool for Developers</b></font></p>

<p>Without any extra charge, the Professional Edition of SuSE Linux provides
powerful development tools. KDevelop is a large development environment for
KDE applications and possibly the turnkey solution you need: an
integrated development environment with lots of useful tools for programming
in C/C++. In a uniform, well-documented environment, edit, compile, and debug software
projects, generate user interfaces, and get localization support.</p>

<p><b>Plus Other Options</b></p>

<p>SuSE Linux offers various compilers for all common programming languages.
Find useful development tools for Java, LISP, Perl, Pascal, Fortran,
Eiffel, Smalltalk, and many other languages.</p>
