<table cellspacing="10" cellpadding="5"><tr>
<td valign="top" width="*"><img src="../pic/14_wine.png" width="150"></td>
<td>
		<p><font size="+1"><b>WINE - Keep Your Windows Programs</b></font></p>
		<p>Windows Applications will run with my SUSE LINUX? Yes! That's
			correct!</p>
		<p>The Windows emulator <b><font color="#669900">wine</font></b> allows you to run various Windows
			applications in Linux. When started for the first time, wine creates a
			"fake_windows" directory in the home directory of the user.</p>
		<p>Using wine, you can install and utilize many of your favorite programs,
			even if you do not have a real Windows on your hard disk.</p>
		<p>However, as this does not work with all programs, the possibility to
			utilize these programs should be viewed as a pleasant surprise rather
			than an indispensable need. Visit http://www.winehq.org for more
			information.</p>
		<p><b>By the way:</b></p>
		<p>Are you a Windows user and your Windows partition contains data you
			would like to process in Linux?  No problem: Linux can read the data of
			all Windows systems. On FAT partitions, Linux can even write data
			without any risk, i.e. the Windows partition can be used to store the
			data you have processed in Linux. And <b><font color="#669900">OpenOffice.org</font></b> can be
			be used to import and open the files of various office packages. You
			can even save your files in the MS Office formats.</p>
	</td>
</tr></table>
