<p>
Wer die Wahl hat...
 <font color=#669900>KDE</font>,
 <font color=#669900>Gnome</font>
und der ganze Rest.
</p>
<p>
In SuSE Linux, two desktop solutions are offered with KDE and GNOME, fully 
adaptable to your needs. Apart from numerous graphical options, adjust the 
functionality of your workstation with the Control Center. Your desktop adapts 
to you - and not the other way around.
</p>
<p>
Besides KDE and Gnome you get a selection of the best existing
Windowmanagers, like ctwm and blackbox.
</p>
