<table cellspacing="10" cellpadding="5"><tr>
<td valign="top" width="*"><img src="../images/15_yast.png" width="150"></td>
<td>
		<p><font size="+1"><b>YaST - The All-in-One System Assistant</b></font></p>
		<p>Since 1994, SUSE has been developing and expanding <b><font color="#669900">YaST</font></b> (Yet
			another Setup Tool). Meanwhile, the graphical system assistant YaST has
			become the most powerful installation and system management tool in the
			Linux world. And YaST is only shipped with SUSE LINUX.</p>
		<p>With YaST you can configure the Internet connection, the graphical
			interface, and peripheral devices such as printers and scanners in no
			time. YaST is also a reliable helper for the user administration,
			security settings, and the installation of additional software.</p>
		<p>With the respective YaST module and Samba, even inexperienced Linux
			users can easily network Linux and Windows hosts. Graphical dialogs
			facilitate the configuration of DNS, DHCP, and web servers in the home
			network. Using the XNTP module, the host can easily be synchronized
			with an atomic clock time server.</p>
		<p><b>YOU are on the safe side...</b></p>
		<p>By way of <b><font color="#669900">SUSE YOU</font></b> (YaST Online Update), SUSE offers a
			unique system maintenance and optimization service. If new security
			patches are available on the SUSE server, <b><font color="#669900">YOU</font></b> can download
			and install them already during the installation. In the running
			system, the <b><font color="#669900">SUSE Watcher</font></b> automatically provides users with
			information on security-relevant patches, enabling them to keep their
			system up to date.</p> 
	</td>
</tr></table>
