<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/15_yast.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>YaST -- The All-in-One System Assistant</b></font></p>
		<p><b><font color="#669900">YaST</font></b>, the most powerful installation and system management
			tool in the Linux world, is now available under the GPL.
		With YaST, configure the Internet connection, the graphical
			interface, printers, or scanners in no time. YaST is also a reliable
			helper for the user administration, security settings, and the
			installation of additional software.</p>
		<p>Even inexperienced Linux users can easily network Linux and Windows
			hosts. Graphical assistants for DNS, DHCP, web servers, and more
			make it easy to set up and use SUSE LINUX.</p>
		<p><b>YOU Keeps You Safe</b></p>
		<p>With <b><font color="#669900">SUSE YOU</font></b> (YaST Online Update), SUSE offers a
			unique system maintenance and optimization service. If new security
			patches are available on the SUSE server when you first install your
			system, <b><font color="#669900">YaST</font></b> can include them in your initial install. 
			From then on, the <b><font color="#669900">SUSE Watcher</font></b> will keep you informed of  
			important security updates, so you can install them at your
			convenience.</p> 
		<p>You should always keep a backup copy of your important data. SUSE LINUX
			includes the third-party backup tool <b><font color="#669900">Sesam</font></b>.</p>
	</td>
  </tr>
</table>
