<table cellspacing="10" cellpadding="5"><tr>
<td valign="top" width="*"><img src="../pic/16_mobility.png" width="150"></td>
<td>
		<p><font size="+1"><b>Mobility</b></font></p>
		<p>This version of SUSE LINUX features advances in mobility. You can
			connect to the internet with wireless network devices and configure
			your network using <b><font color="#669900">YaST</font></b>. Sync your mobile phone using
			Bluetooth and <b><font color="#669900">KitchenSync</font></b> (for KDE) or <b><font color="#669900">Multisync</font></b>
			(for GNOME) and manage your calendar on your Palm Pilot with
			<b><font color="#669900">KOrganizer</font></b> via the infrared port: Easy with SUSE Linux!</p>
		<p>USB memory sticks are mounted and unmounted automatically. Just plug
			them in and use them with <b><font color="#669900">Konqueror</font></b>.</p>
		<p><b>Notebook users rejoice!</b></p>
		<p>With improved ACPI support in Linux, your computer is capable of
			software suspend. You can activate it, the computer safes your work to
			disk and at the next startup you can continue exactly where you left
			your computer.</p>
		<p>For notebook users KDE has an applet to quickly change profiles. You
			can have one profile for work, another one for home or use a profile
			for work on the road. Your notebook just loads the proper configuration
			and you are done.</p>
	</td>
</tr></table>
