<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/16_wine.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>WINE -- Keep Your Windows Programs</b></font></p>
		<p>Windows Applications will run with my SUSE LINUX?
			Yes! That is
			correct!</p>
		<p>The Windows emulator <b><font color="#669900">wine</font></b> allows you to run a variety of
			Microsoft Windows applications in Linux without actually using
			Windows.</p> 
		<p>Visit http://www.winehq.org for a list of compatible applications.</p>
		<p><b>Data from Windows</b></p>
		<p>Linux can read the data of all Windows systems. On FAT partitions,
			Linux can even write data without any risk. <b><font color="#669900">OpenOffice.org</font></b>
			handles Microsoft Office formats with ease.</p>
	</td>
  </tr>
</table>
