<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top"><img src="&imagedir;/17_telefonie.png" width="150" valign="top"></td>
    <td>
		<p><font size="+1"><b>SUSE LINUX -- Your Personal Switchboard</b></font></p>
		<p>Is your Linux system online 24/7 anyway? Here is a hint for expert
			users with broadband access:</p>
		<p>Convert your system into your personal switchboard.</p>
		<p>With <b><font color="#669900">Asterisk</font></b>, connect your traditional phone line to the
			world of Internet telephony (Voice over IP):</p>
		<ul>
			<li>Use it to phone from home or on the road and route the calls
				directly via a VoIP provider or via your fixed network at home.</li>
			<li>Asterisk can relay incoming calls to the Internet, too.</li>
		</ul>
		<p>Asterisk is also useful if you do not have a permanent Internet
			connection. It serves perfectly as a flexible switchboard within your
			home or enterprise.</p>
		<p>Of course, all major phone standards, such as analog, ISDN, or T1 and
			VoIP protocols (SIP, H.323, IAX) are supported.</p>
	</td>
  </tr>
</table>
