<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/13_register.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ikke glem å registrere programvaren</h2>
  <p>Når installasjonen er fullført (du er snart i mål), kan du registrere programvaren hos Novell. Det tar bare noen sekunder, og er verdt bryet. Når du er registrert, vil du bli varslet om viktige programvareoppgraderinger og bli oppført på listen over mulige betatestere av nye funksjoner i SUSE Linux og nye versjoner.</p>
 
 </td>
  </tr>
</table>
