<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Bem-vindo ao SUSE Linux!</h2>

    <p>Se utiliza o seu computador para comunicar com os amigos, parentes ou colegas, gere e diverte-se com as suas músicas e fotografias, navega na Internet para saber as últimas informações ou notícias, escreve relatórios ou orçamentos, alberga um sítio Web ou uma rede doméstica, certamente que encontrará tudo o que necessita no SUSE Linux 10.1.</p>
 </td>
  </tr>
</table>
