<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ligue-se e Comunique</h2>

  <p>openSUSE 10.2 provides a complete set of tools for Web browsing and e-mail management and even includes the newest Internet-based phone technology.</p>
 
  <p>O browser de Web Firefox é o melhor browser Web do mercado. Este inclui um conjunto completo de funcionalidades, que incluem Java, Adobe Reader, RealPlaye e plug-ins de Macromedia Flash, para além de um desempenho alucinante.</p>
 
  <p>O Novell Evolution e o Kontact são gestores completos de correio electrónico e contactos, para gerir todas as suas contas de correio. O SUSE Linux também inclui o Linphone e o Twinkle, que são soluções de voz-sobre-IP (VoIP) baseadas em Internet, e que lhe permitem telefonar a pessoas ligadas à Internet em qualquer ponto do mundo.</p>
 
 </td>
  </tr>
</table>
