<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Documentos, Folhas de Cálculo, e Muito Mais</h2>
  <p>O SUSE Linux 10.1 vem completo com a útlima versão da suite Linux de produtividade, o OpenOffice.org 2.0. O OpenOffice.org inclui um processador de texto, uma aplicação de folha de cálculo, um editor de HTML, um desenhador de apresentações e uma base de dados. É a primeira suite de Office que suporta totalmente as normas do novo formato Open Document. Ele também lê e escreve ficheiros que podem ser utilizados com outro software popular de produtividade não-Linux. É a escolha perfeita para relatórios, artigos, contas domésticas, e gráficos simples.</p>
 
 </td>
  </tr>
</table>
