<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Gráficos, Gráficos, Gráficos</h2>
  <p>Com as ferramentas do SUSE Linux, pode criar ou editar praticamente qualquer tipo de gráficos. Para uma manipulação avançada de imagens utilize o Gimp, uma ferramenta completa de retoque de fotografias, composição e autoria de imagens. O GIMP tem funcionalidades suficientes para satisfazer o artista gráfico mais exigente.</p>
 
  <p>Para gráficos vectoriais, tente utilizar o Inkscape, uma solução versátil para gráficos, com suporte completo para camadas transparentes, traçados bitmap, caminhos de textos, e muito mais.</p>
 
 </td>
  </tr>
</table>
