<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>As Últimas Inovações de Ambiente de Trabalho</h2>
  <p>O SUSE Linux fornece-lhe uma escolha dos ambientes de trabalho gráficos mais utilizados. Escolha entre o mais actualizado ambiente gráfico Linux --GNOME 2.12 e KDE 3.5 -- cada um combinando facilidade de utilização, com funcionalidades contemporâneas, e um design gráfico com a superioridade técnica do sistema operativo Linux.</p>
 
 </td>
  </tr>
</table>
