<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Computação Móvel</h2>
  <p>Se corre Linux num portátil, ficará satisfeito por ter escolhido o SUSE Linux. Este inclui as mais avançadas funcionalidades de mobilidade. Mude de rede wireless para rede com fios, ligue-se com telemóveis e PDA's com suporte Bluetooth, ou até mesmo sincronize dados com telemóveis ou dispositivos PalmOS através de portos de infra-vermelhos. É claro, as Pen's de memória USB não são um problema. Finalmente, as novas funcionalidades de gestão de consumo de energia dão-lhe a possibilidade de "suspender" a sua sessão, gravando os dados em disco ou RAM. Suspender não só lhe permite desligar e reiniciar o sistema de uma forma mais rápida, como também memoriza a posição onde se encontrava antes de parar de trabalhar.</p>

 </td>
  </tr>
</table>
