<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Mantenha o Seu Sistema Seguro e Actualizado</h2>
  <p>Se o seu sistema se encontra ligado à Internet, provavelmente ficará satisfeito por saber que a Firewall SUSE Linux ajuda a garantir a segurança do seu sistema e dos seus dados, contra intrusos na Internet. Deixando a Firewall activada, proporciona-lhe uma enorme protecção, e configurá-la para as suas necessidades, apenas demorará um momento. O SUSE Linux inclui também o AppArmor, a aplicação de segurança Linux mais eficaz e fácil de utilizar actualmente disponível, protegendo proactivamente o sistema e aplicações de ameaças internas ou externas.</p>

  <p>O SUSE Linux inclui também um sistema de actualizações de segurança. Conforme são criadas novas correcções de segurança para o kernel Linux, e mais pacotes são incluídos no SUSE Linux, tornamo-los disponíveis através de um servidor especial de actualizações. Para garantir que as últimas correcções de segurança se encontram instaladas no seu sistema, escolha a opção de instalação que permite realizar uma actualização no fim deste procedimento de instalação. No futuro, o zen-updater mantê-lo-á informado acerca da disponibilidade de novas actualizações de segurança, por forma a que possa instalá-las em conformidade com a sua conveniência.</p>
 
 </td>
  </tr>
</table>
