<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Mantenha o Seu Sistema Seguro e Actualizado</h2>
  <p>Se o seu sistema se encontra ligado à Internet, provavelmente ficará
  satisfeito por saber que a Firewall SUSE Linux ajuda a aumentar a segurança
  do seu sistema e dos seus dados, dos intrusos da Internet. Deixando a Firewall
  activada, proporciona-lhe uma enorme protecção, e configurá-la para as suas
  necessidades, apenas demorará um momento. O SUSE Linux inclui também o AppArmor
  Lite, uma edição especial de uma solução inovadora da Novell para ampliar
  ainda mais a sua protecção contra ataques.</p>

  <p>O SUSE Linux inclui também um sistema de actualizações de segurança
  chamado YOU (YaST Online Update). Conforme são criado novos patches de
  segurança para o kernel Linux, e mais pacotes são incluídos no SUSE Linux,
  tornamo-los disponíveis através de um servidor especial de actualizações.
  Para garantir que os útlimos patches de segurança se encontram instalados
  no seu sistema, escolha a opção de instalação que permite realizar uma
  actualização pelo YaST Online Update, no fim deste procedimento de instalação.
  No futuro, o SUSE Watcher mantê-lo-á informado acerca da disponibilidade
  de novas actualizações de segurança, por forma a que possa instalá-las
  em conformidade com a sua conveniência.</p>
 
 </td>
  </tr>
</table>
