<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ferramentas Potentes para Redes Domésticas e Desenvolvimento de Aplicações</h2>
  <p>O SUSE Linux inclui uma firewall integrada para salvaguardar o seu sistema de intrusos, ferramentas para partilha e impressão de ficheiros (Samba), albergar páginas Web (Apache), e virtualização (Xen). Para o desenvolvimento de aplicações, o SUSE vem com um conjunto completo de ambientes de execução, para além de várias ferramentas de desnvolvimento aplicacional, incluindo o KDevelop, Eclipse e Mono. Isto significa que, aquilo que imaginar, provavelmente pode desenvolver com o SUSE Linux. Em openSUSE.org, poderá unir-se a milhares de outros utilizadores SUSE Linux com o objectivo de colaborar e criar novos e potentes pacotes de software que pode utilizar com o SUSE Linux.</p>
 
 </td>
  </tr>
</table>
