<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell e Linux</h2>
  <p>
A Novell está empenhada no seu sucesso com o Linux. Para além do SUSE Linux, a
Novell fornece um grupo atractivo de produtos desenhados para ir de encontro
às necessidades das pequenas e grandes empresas.</p>
 
  <p>A linha de produtos Novell Enterprise Linux, inclui o SUSE LINUX
  Enterprise Server, Novell Open Enterprise Server, e o Novell Linux Desktop.
  Os nossos produtos empresariais são entregues com uma garantia de suporte
  de cinco anos, programas opcionais de suporte, e um programa único de
  indemnizações Linux.</p>

</td>
  </tr>
</table>
