<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell e Linux</h2>
  <p>A Novell está empenhada no seu sucesso com Linux. Desempenhamos um papel activo na comunidade de 'open source' e somos um contributo chave para muitos dos mais importantes projectos de 'open source', incluindo o kernel de Linux, OpenOffice.org, GNOME, KDE, Evolution, Mono, F-Spot, Hula, AppArmor, YaST, Apache, Samba, OCFS2 e outros.</p>
 

</td>
  </tr>
</table>
