<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Soluções Suportadas para o Pequeno Negócio</h2>

  <p>Um solução única da Novell é o Novell Linux Small Business Suite. É
  uma suite fiável e segura de produtos, que permitem às pequenas empresas,
  capitalizar o valor do Linux, incluindo redução de custos, flexibilidade,
  e manuseabilidade.</p>
 
  <p>É a única solução Linux extremo-a-extremo, servidor-a-desktop
  especificamente desenhada para pequenas empresas. Inclui software para os
  seus servidores de negócio, Groupwise para colaboração por correio
  electrónico, Novell Linux Desktop para produtividade, e muito mais.
  Com suporte até 100 utilizadores, fornece-lhe valiosos serviços
  aplicacionais e de rede, incluindo ferramentas de escritório para
  produtividade e colaboração, com manutenção e implementação simplificadas.
  Se tem uma pequena empresa, considere o Novell Small Business suite.</p>

 </td>
  </tr>
</table>
