<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Software para a Empresa Aberta</h2>

  <p>Para além do SUSE Linux, a distribuição comunitária que está agora a instalar, a Novell fornece sistemas operativos especificamente desenhados e suportados para a utilização empresarial. O SUSE Linux Enterprise é a plataforma para a empresa aberta. Apenas o SUSE Linux Enterprise 10 lhe oferece segurança aplicacional integrada, virtualização e gestão de integração de sistemas ao longo de toda a gama de arquitecturas de hardware. Com o SUSE Linux Enterprise 10, as organizações podem abordar de forma mais eficaz as complexidades da concorrência, os custos em espiral, as crescentes ameaças de segurança, e clientes exigentes.</p>
 
  <p>A plataforma SUSE Linux Enterprise, inclui tanto um servidor empresarial, como componentes de ambiente de trabalho empresarial . Os nossos produtos empresariais são entregues com uma garantia de suporte de sete anos, programas opcionais de suporte, e um programa único de indemnizações Linux.</p>

 </td>
  </tr>
</table>
