<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/13_register.png" width="150" valign="top">
    </td>
    <td>
  <h2>Não se Esqueça de Registar o Seu Software</h2>
  <p>Quando completar o processo de instalação (que já não vai demorar),
  terá a oportunidade de registar este software na Novell. Apenas lhe irá
  tomar alguns segundos, e vale a pena. Quando se registar, receberá
  notificações anticipadas de actualizações importantes de software, e
  ficará na nossa lista de potenciais beta sites para novas funcionalidades
  e novos lançamentos do SUSE Linux.</p>
 
 </td>
  </tr>
</table>
