<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tervetuloa SUSE Linuxiin!</h2>

    <p>
Käytitpä konettasi sitten ystäviesi, sukulaistesi ja työtovereittesi kanssa
jutteluun, kuviesi ja musiikkisi hallintaan, Internetissä uutisten ja artikkelien
selailuun, raporttien ja budjettien laatimiseen tai oman Internet-sivustosi tai lähiverkkosi
ylläpitoon, löydät kaiken tarvittavan SUSE Linux 10.0:sta.
</p>
 </td>
  </tr>
</table>
