<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tervetuloa: openSUSE</h2>

    <p>Mihin tahansa tietokonetta käytätkin; viestintään ystävien, sukulaisten tai työtovereiden kanssa, kuvien  ja musiikin hallintaan, uusimman tiedon tai uutisten etsintään Internetistä, raporttien ja budjettien laatimiseen tai oman Internet-sivuston tai lähiverkon ylläpitoon, löydät kaiken tarvittavan openSUSE 10.2:sta.</p>
 </td>
  </tr>
</table>
