<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>

  <p>SUSE Linux on osa Novellin tukemaa openSUSE-projektia. OpenSUSE on yhteistyöprojekti, jonka pyrkimyksenä on luoda maailman käytettävin vapaan lähdekoodin kotitietokoneiden käyttöjärjestelmä, SUSE Linux. Projekti tarjoaa kotisivuillaan (http://opensuse.org) tietoa SUSEn kehitysprosessista, yksinkertaisia osallistumismalleja, laajat kehitystyökalut sekä vapaan pääsyn varhaisiin testiversioihin ja virallisiin julkaisuihin. Vieraile openSUSEn kotisivuilla saadaksesi selville kuinka pääset osaksi openSUSE-yhteisöä.</p>
 </td>
  </tr>
</table>
