<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Yhdistä ja pidä yhteyttä</h2>

  <p>openSUSE 10.3 provides a complete set of tools for Web
  browsing and e-mail management and even includes the newest Internet-based
  phone technology.</p>
 
  <p>Firefox on markkinoiden paras Internet-selain. Se loistaa täydellisellä ominaisuuslistallaan, joihin kuuluvat Java, Adobe Reader, RealPlayer, Macromedian Flash-liitännäiset ja salamannopea suorituskyky..</p>
 
  <p>Novell Evolution ja Kontact ovat kattavia välineitä kaikkien sähköpostiesi ja yhteystietojesi helppoon  hallintaan. openSUSE tarjoaa myös Linphonen ja Twinklen, Internet-pohjaiset VoIP-puhelinratkaisut, joiden avulla pidät yhteyttä tuttaviisi ympäri maailman.</p>
 
 </td>
  </tr>
</table>
