<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Yhdistä ja pidä yhteyttä</h2>

  <p>openSUSE 10.2 provides a complete set of tools for Web browsing and e-mail management and even includes the newest Internet-based phone technology.</p>
 
  <p>Firefox on markkinoiden paras Internet-selain. Se loistaa täydellisellä ominaisuuslistallaan; Java, Adobe Reader, RealPlayer, Macromedian Flash-plug-init ja salamannopea suorituskyky takaavat, että Internetin selailu onnistuu nyt entistäkin sulavammin.</p>
 
  <p>Novell Evolution ja Kontact pitävät huolta siitä, että kaikki sähköpostisi yhteystietosi ja aikataulusi ovat helposti saatavilla. SUSE Linux tarjoaa myös Linphonen ja Twinklen, Internet-pohjaiset VoIP-puhelinratkaisut, joiden avulla pidät yhteyttä tuttaviisi ympäri maailman.</p>
 
 </td>
  </tr>
</table>
