<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>  Yhdistä ja pidä yhteyttä</h2>

  <p>SUSE Linux 10.0 tarjoaa täydellisen kokoelman työkaluja Internetin
  selailuun, sähköpostinhallintaan ja jopa uutta tekniikkaa Internet-puheluja
  varten.</p>
 
  <p>Firefox on markkinoiden paras Internet-selain. Se loistaa
  täydellisellä ominaisuuslistallaan; Java, Adobe Reader,
  RealPlayer, Macromedian Flash-plug-init ja salamannopea
  suorituskyky takaavat, että Internetin selailu onnistuu nyt entistäkin
  sulavammin.</p>
 
  <p>Novell Evolution ja Kontact pitävät huolta siitä, että kaikki sähköpostisi
  yhteystietosi ja aikataulusi ovat helposti saatavilla. SUSE Linux tarjoaa myös
  Linphonen ja Twinklen,  Internet-pohjaiset VoIP-puhelinratkaisut, joiden
  avulla pidät yhteyttä tuttaviisi ympäri maailman.</p>
 
 </td>
  </tr>
</table>
