<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_create.png" width="150" valign="top">
    </td>
    <td>
  <h2>Luo, selaa ja kuuntele</h2>
  <p>Lataa musiikkia Internetistä, kaappaa lempikappaleesi CD:iltä ja luo
  oma henkilökohtainen musiikkikirjastosi. Kuuntele Internet-radiota,
  polta musiikkisi CD:lle tai DVD:lle tai kopioi tiedostosi kannettavalle
  musiikkisoittimelle. Hallitse ja muokkaa valokuviasi tehokkailla kuvankäsittelyohjelmilla,
  tai luo täysin omia taideteoksia. Tämä kaikki on yksinkertaista ja helppoa SUSE Linuxilla!</p>

 </td>
  </tr>
</table>
