<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tekstinkäsittely, taulukointi, esitykset...</h2>
  <p>openSUSE 10.2 sisältää uusimman version johtavasta Linuxin toimisto-ohjelmistosta, OpenOffice.org:sta. OpenOffice.org 2.0:een kuuluvat sovellukset tekstinkäsittelyyn, taulukointiin, HTML-muokkaukseen, esitysten suunnitteluun ja tietokantojen ylläpitoon. Sillä avaat ja tallennat tiedostoja joita voit käyttää suositussa ei-Linux toimisto-ohjelmassa. Se on loistava ratkaisu, kun haluat luoda raportteja, kirjeitä, budjetteja, esityksiä tai yksinkertaista grafiikkaa.</p>
 
 </td>
  </tr>
</table>
