<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Piirtämistä, kuvienmuokkausta ja diagrammeja</h2>
  <p>openSUSE:n työkalujen avulla voi luoda tai muokata käytännössä millaista grafiikkaa tahansa. Vaativaan kuvamanipulaatioon ja grafiikanluontiin sopii GIMP, kattava väline kuvankäsittelyyn, kuvakoosteisiin ja muuhun kuvienhallintaan. GIMP:n ominaisuustarjonta tyydyttää varmasti vaativimmatkin taiteilijat.</p>
 
  <p>Vektorigrafiikkaa varten kannattaa kokeilla Inkscapea, monipuolista piirto-ohjelmaa, johon kuuluu läpinäkyvien tasojen, bitmap-diagrammien, tekstiratojen ynnä muiden kehittyneiden ominaisuuksien tuki.</p>
 
 </td>
  </tr>
</table>
