<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Piirtämistä, kuvienmuokkausta ja diagrammeja</h2>
  <p>With the tools in openSUSE, you can create or edit practically any kind of graphics. For advanced image manipulation and graphics creation, use the GIMP, a complete image retouching, composition, and authoring tool. GIMP has enough features to satisfy the most exacting artist.</p>
 
  <p>Vektorigrafiikkaa varten kannattaa kokeilla Inkscapea, monipuolista piirto-ohjelmaa täydellä läpinäkyvien tasojen, bitmap-diagrammien, tekstiratojen ynnä muiden kehittyneiden ominaisuuksien tuilla.</p>
 
 </td>
  </tr>
</table>
