<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Piirtämistä, kuvienmuokkausta ja diagrammeja</h2>
  <p>SUSE Linuxin mukana tulevien työkalujen avulla voit luoda tai muokata
  käytännössä millaista grafiikkaa tahansa. Vaativille kuvankäsittelijöille
  GIMP tarjoaa täyden joukon työkaluja kuvamanipulaatioon, kuvakoosteisiin ja muuhun
  kuvienhallintaa. GIMP:in ominaisuustarjonta tyydyttää varmasti vaativimmatkin
  taiteilijat.</p>
 
  <p>Vektorigrafiikkaa varten kannattaa kokeilla Inkscapea, monipuolista
  piirto-ohjelmaa täydellä läpinäkyvien tasojen, bitmap-diagrammien, tekstiratojen ynnä
  muiden kehittyneiden ominaisuuksien tuilla.</p>
 
 </td>
  </tr>
</table>
