<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_kde.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tuoreimmat työpöytäratkaisut</h2>
  <p>openSUSE tarjoaa vaihtoehdoiksi tämän hetken käytettävimmät graafiset työpöytäympäristöt. Valitse joko GNOME 2.16 tai KDE 3.5, jotka molemmat yhdistävät saumattomasti helppokäyttöisyyden, monipuoliset ominaisuudet sekä upean graafisen suunnittelun Linuxin ainutlaatuisiin teknisiin ominaisuuksiin.</p>
 
 </td>
  </tr>
</table>
