<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Työskentele tien päällä</h2>

  <p>Kannettavaa tietokonetta käyttäessäsi ihastut varmasti openSUSE:en, sillä se sisältää kaikkein kehittyneimmät ominaisuudet liikkuvaan työskentelyyn. Vaihda langattomasta verkosta langalliseen käyttäen verkkotyökalu NetworkManageria, yhdistä tietokoneesi matkapuhelimeen tai kämmentietokoneeseen Bluetoothin avulla ja käytä infrapunaportteja pitääksesi kannettavat laitteesi synkronoituina. USB-muistitikut eivät tietenkään ole mikään ongelma. Uudet virransäästötoiminnot antavat sinulle mahdollisuuden nukuttaa istuntosi tallentamalla se kovalevylle tai keskusmuistiin. Se ei pelkästään nopeuta järjestelmän sulkeutumista ja käynnistymistä, vaan se myös auttaa sinua jatkamaan työtäsi juuri siitä mihin olit jäänyt lopettaessasi.</p>

 </td>
  </tr>
</table>
