<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Työskentele tien päällä</h2>
  <p>Jos hoidat työasioita kannettavallasi, ihastut varmasti SUSE Linuxiin, sillä se
  sisältää kaikista kehittyneimmät ominaisuudet kannettaville. Vaihda langattomien
  ja langallisten verkkojen välillä, yhdistä koneesi matkapuhelimeesi tai kämmentietokoneeseesi
  bluetoothin avulla ja käytä infrapunaportteja pitääksesi kannettavat laitteesi
  synkronoituina. USB-muistitikut eivät tietenkään ole mikään ongelma. Uudet
  virransäästötoiminnot antavat sinulle mahdollisuuden nukuttaa istuntosi tallentamalla
  se kovalevylle tai keskusmuistiin. Se ei pelkästään nopeuta järjestelmän sulkeutumista ja
  käynnistymistä, vaan se myös auttaa sinua jatkamaan työtäsi juuri siitä mihin olit jäänyt
  lopettaessasi.</p>

 </td>
  </tr>
</table>
