<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Pidä järjestelmäsi turvallisena ja ajan tasalla</h2>
  <p>Jos pidät tietokonettasi kytkettynä Internetiin, voit tästä lähtien olla
  huoletta, sillä SUSE Linuxin sulautettu palomuuri pitää tunkeilijat loitolla
  kaikista tiedoistasi. Se antaa järjestelmällesi läpipääsemättömän suojan, ja
  sen muokkaaminen tarpeisiisi vie vain hetken. SUSE Linux sisältää myös AppArmor
  Lite -sovelman, erikoisversion Novellin innovatiivisesta tietoturvaratkaisusta, joka
  parantaa järjestelmäsi tietoturvaa entisestään.</p>

  <p>SUSE Linux sisältää myös erityisen tietoturvapäivitysjärjestelmän,
  YOUn (YaST Online Update). Heti kun Linuxin kerneliin tai johonkin SUSE
  Linuxin ohjelmaan ilmestyy päivitys, me tarjoamme sen sinulle turvallisen
  päivityspalvelimen kautta. Varmistaaksesi, että saat viimeisimmät tietoturvapäivitykset
  heti järjestelmääsi, valitse asennuksen lopuksi, että järjestelmä suorittaa YaST Online
  Updaten. Jatkossa SUSE Watcher ilmoittaa sinulle kaikista saatavilla olevista
  tietoturvapäivityksistä, jotta voit asentaa ne silloin kuin sinulle
  parhaiten sopii.</p>
 
 </td>
  </tr>
</table>
