<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Pidä järjestelmäsi turvallisena ja ajan tasalla</h2>
  <p>Jos tietokoneesi on kytkettynä Internetiin, voit tästä lähtien olla huoletta, sillä SUSE:n sulautettu palomuuri pitää tunkeilijat loitolla kaikista tiedoistasi. Se antaa järjestelmällesi läpipääsemättömän suojan, ja sen muokkaaminen tarpeisiisi vie vain hetken. openSUSE sisältää myös AppArmorin, tehokkaimman ja helppokäyttöisimmän Linuxin tietoturvaratkaisun, joka suojaa järjestelmääsi automaattisesti sekä ulkoisilta että sisäisiltä uhilta.</p>

  <p>openSUSE also includes a special security patch update system. As security patches are created for the Linux kernel and packages included in openSUSE, we make those available to you on a special update server. To ensure that the latest security patches are installed on your system, choose to perform an online update at the end of this installation procedure. In the future, the update system keeps you informed of the availability of important security updates, so you can install them at your convenience.</p>
 
 </td>
  </tr>
</table>
