<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_security.png" width="150" valign="top">
    </td>
    <td>
 <h2>Pidä järjestelmäsi turvallisena ja ajan tasalla</h2>
  <p>Jos tietokoneesi on kytkettynä Internetiin, voit tästä lähtien olla huoletta, sillä SUSE:n sulautettu palomuuri pitää tunkeilijat loitolla kaikista tiedoistasi. Se antaa järjestelmällesi läpipääsemättömän suojan, ja sen muokkaaminen tarpeisiisi vie vain hetken. openSUSE sisältää myös AppArmorin, tehokkaimman ja helppokäyttöisimmän Linuxin tietoturvaratkaisun, joka suojaa järjestelmääsi automaattisesti sekä ulkoisilta että sisäisiltä uhilta.</p>

  <p>openSUSE sisältää myös erityisen tietoturvapäivitysjärjestelmän. Heti kun Linuxin ytimeen tai johonkin openSUSE:n ohjelmaan ilmestyy päivitys, me tarjoamme sen sinulle turvallisen päivityspalvelimen kautta. Varmistaaksesi, että saat viimeisimmät tietoturvapäivitykset heti järjestelmääsi, valitse asennuksen lopuksi, että järjestelmä suorittaa Internet-päivityksen. Jatkossa päivitysjärjestelmä ilmoittaa sinulle kaikista saatavilla olevista tietoturvapäivityksistä, jotta voit asentaa ne silloin kuin sinulle parhaiten sopii.</p>
 
 </td>
  </tr>
</table>
