<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>  Tehokkaat kotiverkko- ja ohjelmistokehitystyökalut</h2>
  <p>SUSE Linux sisältää sulautetun palomuurin, joka suojelee järjestelmääsi ja
  tietojasi ulkopuolisilta sekä työkalut tiedostonjakoon ja tulostukseen verkon kautta (Samba),
  Internet-sivuston ylläpitoon (Apache) ja virtualisointiin (Xen). Ohjelmistokehitystä varten SUSE
  Linux sisältää täyden joukon ajonaikaisia ympäristöjä sekä monipuolisia
  ohjelmistokehitystyökaluja, sisältäen KDevelopin, Eclipsen ja Monon. Siis
  mistä tahansa haaveiletkin, voit todennäköisesti tehdä sen SUSE Linuxilla.
  OpenSUSE.org-sivustolla voit liittyä tuhansien muiden SUSE Linux -käyttäjien
  joukkoon luodaksesi yhteistyössä uusia tehokkaita sovelluksia SUSE Linuxia varten.</p>
 
 </td>
  </tr>
</table>
