<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_devel.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tehokkaat kotiverkko- ja ohjelmistokehitystyökalut</h2>

  <p>openSUSE sisältää työkalut tiedostonjakoon ja tulostukseen verkon kautta (Samba), Internet-sivuston ylläpitoon (Apache) ja virtuaalisointiin (Xen). Ohjelmistokehitystä varten openSUSE:en kuuluu täysi joukko ajonaikaisia ympäristöjä sekä monipuolisia ohjelmistokehitystyökaluja, kuten KDevelop, Eclipse ja Mono. Mistä tahansa siis haaveiletkin, voit todennäköisesti tehdä sen openSUSE:lla. openSUSE.org-sivustolla voit liittyä tuhansien muiden openSUSE-käyttäjien joukkoon luodaksesi yhteistyössä uusia tehokkaita sovelluksia.</p>
 
 </td>
  </tr>
</table>
