<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_docs.png" width="150" valign="top">
    </td>
    <td>
    <h2>Opi lisää dokumentaatiosta</h2>
    <p>openSUSE sisältää sekä erityisesti SUSE:en liittyvää että myös yleistä Linux-dokumentaatiota. SUSE Help Center, joka löytyy päävalikosta tai susehelp-komennolla, tuo nopeasti tarjolle kaiken järjestelmääsi sisällytetyn avun. Käytä sitä esimerkiksi SUSE:n käyttöohjeiden ja ohje- ja infosivujen lukemiseen. Jos haluat tulostaa oman kopion ohjekirjasta, voit ladata PDF-version, joka löytyy osoitteesta http://en.opensuse.org/Documentation.</p>

    <p>Lisää dokumentaatiota on saatavilla openSUSE wiki:ssa osoitteessa http://en.opensuse.org/. Dokumentaatiosta löytyy linkkejä monenlaiseen hyödylliseen tietoon, jota tuottavat ja ylläpitävät muut openSUSE-käyttäjät. Löydät myös linkkejä Novellin verkkosivuilla tarjolla olevaan dokumentaatioon. Support Database on paikka, josta voit saada apua openSUSE:en liittyviin ongelmiin</p>
  </td>
  </tr>
</table>
