<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell ja Linux</h2>
  <p>Novell on sitoutunut Linuxiin, jotta sinun kokemuksesi olisi mahdollisimman onnistunut. Olemme aktiivisesti mukana kehitysyhteisöissä ja olemme avaintukijoita monissa tärkeissä vapaan lähdekoodin projekteissa (mm. Linuxin ydin, OpenOffice.org, GNOME, KDE, Evolution, Mono, F-Spot, Hula, AppArmor, YaST, Apache, Samba, OCFS2 jne.).</p>
 

</td>
  </tr>
</table>
