<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell ja Linux</h2>
  <p>Novellille menestyksesi Linuxin avulla on ensiarvoisen tärkeää. openSUSE:n lisäksi Novellilla on tarjolla monia kiinnostavia sekä suurten että pienten yritysten tarpeisiin räätälöityjä tuotteita.</p>

  <p>The enterprise Linux products from Novell include SUSE Linux Enterprise Server, SUSE Linux Enterprise Desktop, and Novell Open Enterprise Server. Our enterprise products are delivered with a seven year maintenance guarantee, optional support programs, and a unique Linux indemnification program.</p>

 </td>
  </tr>
</table>
