<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell ja Linux</h2>
  <p>
Novell on omistautunut SUSE Linuxille, jotta sinun Linux-kokemuksesi olisi mahdollisimman onnistunut.
SUSE Linuxin lisäksi Novell tuottaa monipuolisia tuotekokonaisuuksia, jotka on suunniteltu
kaikenkokoisille yrityksille laajalla alalla.</p>
 
  <p>Novell Enterprise Linux -tuoteperhe sisältää SUSE LINUX Enterprise
  Serverin, Novell Open Enterprise Serverin sekä Novell Linux Desktopin.
  Yritystuotteissamme on kattava viiden vuoden ylläpitotakuu, valinnaiset
  tukiohjelmat sekä ainutlaatuinen Linuxin hyvitysohjelma.</p>

</td>
  </tr>
</table>
