<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Ohjelmistoja yrityksille</h2>

  <p>Tämän yhteisövetoisen SUSE Linuxin lisäksi Novell tuo käyttöösi erityisesti yrityskäyttöön suunnitellut kokonaisvaltaiset Linux-ratkaisut. SUSE Linux Enterprise 10 on yrityksille tarkoitettu Linux-alusta, joka ainoana tarjoaa sisäänrakennetun tietoturvan ohjelmistoille, virtualisoinnin ja sulautetun järjestelmänhallinnan eri laitteistoarkkitehtuurien välillä. SUSE Linux Enterprisella yritykset pärjäävät paremmin kovassa kilpailussa ja voivat hallita tehokkaammin tietoturvaansa ja budjettiaan, sekä vastata paremmin asiakkaidensa vaatimuksia.</p>
 
  <p>Novell Enterprise Linux -tuoteperhe sisältää yrityksille sekä palvelin- että työpöytäratkaisun. Yritystuotteissamme on kattava seitsemän vuoden ylläpitotakuu, valinnaiset tukiohjelmat sekä ainutlaatuinen Linuxin hyvitysohjelma.</p>

 </td>
  </tr>
</table>
