<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_business.png" width="150" valign="top">
    </td>
    <td>
  <h2>Tuetut ratkaisut pienyrityksille</h2>

  <p>Novell Linux Small Business Suite on ainutlaatuinen ratkaisu pienyrityksille.
  Se on luotettava, turvallinen ryhmä tuotteita, joka auttaa pienyrityksiä
  hyötymään Linuxin laadusta, syntyneistä säästöistä, mukautuvuudesta sekä
  hallittavuudesta.</p>
 
  <p>Novell Small Business on ainoa kokonaisvaltainen, palvelimista työpöytiin ulottuva Linux-ratkaisu,
  joka on erityisesti suunniteltu pienyrityksiä ajatellen. Se sisältää ohjelmistoja
  palvelimiin, Groupwisen sähköpostia ja yhteydenpitoa varten, Novell Linux
  Desktopin tuotantoon ja kaikkea muuta. Sataan käyttäjään asti ulottuva tuki tuo
  sinulle arvokkaita verkko- sekä ohjelmistopalveluita, sisältäen
  yhteistyö- sekä toimistotyökalut yksinkertaisella toteutuksella ja ylläpidolla.
  Jos pyörität pientä yritystä, kannattaa sinun ehdottomasti harkita
  Novell Small Business -ratkaisua.</p>

 </td>
  </tr>
</table>
