<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Novell ja Linux</h2>
  <p>Novellille menestyksesi Linuxin avulla on ensiarvoisen tärkeää. openSUSE:n lisäksi Novellilla on tarjolla monia kiinnostavia sekä suurten että pienten yritysten tarpeisiin räätälöityjä tuotteita.</p>

  <p>Novellin SUSE Linux Enterprise -tuoteperheeseen kuuluvat SUSE Linux Enterprise Server, SUSE Linux Enterprise Desktop ja Novell Open Enterprise Server. Yritystuotteissamme on seitsemän vuoden ylläpitotakuu, valinnaiset tukiohjelmat sekä ainutlaatuinen Linuxin hyvitysohjelma.</p>

 </td>
  </tr>
</table>
