<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/13_register.png" width="150" valign="top">
    </td>
    <td>
  <h2>Älä unohda rekisteröityä!</h2>
  <p>Saatuasi asennuksen pian valmiiksi sinulle tarjotaan mahdollisuutta 
  rekisteröidä tämä ohjelmisto Novellin sivuilla. Rekisteröityminen vie vain 
  hetken ja on taatusti sen arvoinen. Rekisteröidyttyäsi saat muistutuksia
  tärkeistä ohjelmistopäivityksistä ja saat aina tiedon tulevista
  uusista sovelluksista ja julkaisuista.</p>
 
 </td>
  </tr>
</table>
