<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/01_welcome.png" width="150" valign="top">
    </td>
    <td>
  <h2>Benvingut al SUSE Linux Enterprise Desktop</h2>

    <p>El SUSE Linux Enterprise Desktop és un sistema operatiu i un entorn de productivitat per a l'oficina que permet a les empreses fer servir el Linux i el codi font obert amb seguretat. Dissenyat per a un ús general, el SUSE Linux Enterprise Desktop també es pot personalitzar per a adaptar-se a funcions fixes o amb una finalitat especial, com ara estacions de treball tècniques i quioscs.</p>
 </td>
  </tr>
</table>
