<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Les últimes innovacions d'escriptori</h2>

  <p>El lideratge de Novell en innovació d'escriptori és indiscutible. Amb la combinació de resultats a partir de constants estudis de capacitat d'ús de gran abast amb una destacada visió tecnològica, Novell presenta el SUSE Linux Enterprise Desktop 10 com l'escriptori del Linux més integrat i potent.</p>

  <p>Novell's strong sponsorship of open source projects such as OpenOffice.org, Evolution, Beagle, AppArmor, Xgl, Compiz, F-Spot, Mono, Helix (TM) Banshee, NetworkManager, and many others illustrate Novell's excellence in innovating with Linux on the desktop.</p>
 </td>
  </tr>
</table>
