<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/02_innovation.png" width="150" valign="top">
    </td>
    <td>
  <h2>Les últimes innovacions d'escriptori</h2>

  <p>El lideratge de Novell en innovació d'escriptori és indiscutible. Amb la combinació de resultats a partir de constants estudis de capacitat d'ús de gran abast amb una destacada visió tecnològica, Novell presenta el SUSE Linux Enterprise Desktop 10 com l'escriptori del Linux més integrat i potent.</p>

  <p>El fort patrocini de Novell envers projectes de codi font obert com ara l'OpenOffice.org, l'Evolution, el Beagle, l'AppArmor, l'Xgl, el Compiz, l'F-Spot, el Mono, l'Helix (TM) Banshee, el NetworkManager i molts més demostra l'excel·lència de Novell en innovació amb el Linux a l'escriptori.</p>
 </td>
  </tr>
</table>
