<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Connexió i comunicació</h2>

  <p>El SUSE Linux Enterprise Desktop 10 proporciona un complet conjunt d'eines per a la navegació web i la gestió del correu electrònic. Inclou el NetworkManager, una eina senzilla de configuració de xarxes per a accedir a les xarxes més complexes i segures, incloses WEP, WPA, VPN i altres tecnologies.</p>
 
  <p>El navegador web Firefox és el millor navegador web del mercat. Disposa d'un conjunt complet de característiques de navegació, com ara connectors Java, l'Adobe Reader, el RealPlayer i el Macromedia Flash, a més d'un innovador rendiment ultra-ràpid.</p>
 
  <p>Novell Evolution is a complete collaboration client suite supporting collaboration open standards. It includes Novell GroupWise and Microsoft Exchange connectivity for messaging, contact management, calendaring and task management. SUSE Linux Enterprise Desktop also includes Gaim an instant messaging client that lets you connect with people all over the world.</p>
 
 </td>
  </tr>
</table>
