<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/03_connect.png" width="150" valign="top">
    </td>
    <td>
  <h2>Connexió i comunicació</h2>

  <p>El SUSE Linux Enterprise Desktop 10 proporciona un complet conjunt d'eines per a la navegació web i la gestió del correu electrònic. Inclou el NetworkManager, una eina senzilla de configuració de xarxes per a accedir a les xarxes més complexes i segures, com ara les tecnologies WEP, WPA, VPN entre d'altres.</p>
 
  <p>El navegador web Firefox és el millor navegador web del mercat. Disposa d'un conjunt complet de característiques de navegació, com ara connectors Java, l'Adobe Reader, el RealPlayer i el Macromedia Flash, a més d'un innovador rendiment ultra-ràpid.</p>
 
  <p>El Novell Evolution és un conjunt de programes client de col·laboració completa que admet estàndards oberts de col·laboració. Inclou connectivitat del Novell GroupWise i el Microsoft Exchange per a la missatgeria i la gestió de contactes, calendaris i tasques. El SUSE Linux Enterprise Desktop també inclou el Gaim, un client de missatgeria instantània que permet connectar-vos amb gent de tot el món.</p>
 
 </td>
  </tr>
</table>
