<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/04_interoperate.png" width="150" valign="top">
    </td>
    <td>
  <h2>Integració amb l'entorn actual</h2>

  <p>El SUSE Linux Enterprise Desktop s'integra perfectament amb els sistemes existents de l'empresa, permetent-vos ser productius ràpidament i aprofitar els recursos complets de la vostra organització. Conviu amb els sistemes operatius Windows, UNIX i Mac entre d'altres. Es connecta fàcilment a xarxes variades fent servir l'eDirectory, l'Active Directory i molts altres tipus d'LDAP. S'integra sense problemes amb els servidors Novell GroupWise i Microsoft Exchange i es connecta al Lotus Notes. El SUSE Linux Enterprise Desktop facilita el camí cap a l'harmonia TI de l'empresa.</p>
</td>
  </tr>
</table>
