<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/05_office.png" width="150" valign="top">
    </td>
    <td>
  <h2>Fulls de càlcul, presentacions, documents de text i molt més</h2>
  <p>El SUSE Linux Enterprise Desktop inclou l'última versió del destacat conjunt de programes de productivitat per a l'oficina del Linux, l'OpenOffice.org 2.0 Novell Edition. L'Openoffice.org inclou un processador de text, una aplicació de fulls de càlcul, un dissenyador de presentacions, una eina de dibuix, un editor d'HTML i una aplicació per a bases de dades. Es tracta del primer conjunt de programes d'oficina complet totalment compatible amb els últims estàndards de l'ODF (Format de document obert) per tal de garantir la interoperabilitat. Llegeix i escriu fitxers en els formats coneguts del Microsoft Office i presumeix d'una compatibilitat excepcional amb funcions avançades com taules pivot i macros del Visual Basic al Microsoft Excel.</p>
 
 </td>
  </tr>
</table>
