<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/06_beagle.png" width="150" valign="top">
    </td>
    <td>
  <h2>Beagle: cerca integrada a l'escriptori</h2>

  <p>Les noves capacitats de cerca integrades impulsades pel Beagle proporcionen una indexació en temps real a través de tot l'escriptori, oferint un accés ràpid i fàcil a tot el contingut. Amb la cerca del Beagle, ja no us haureu de preocupar per on o quan s'ha emmagatzemat la feina. Les cerques simples de paraula clau recopilen tots els documents, les aplicacions, el correu electrònic, els missatges instantanis i les cerques recents al Web en una única finestra de resultats.</p>
</td>
  </tr>
</table>
