<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/07_music.png" width="150" valign="top">
    </td>
    <td>
  <h2>Helix Banshee: escolteu, copieu, organitzeu i enregistreu la vostra música</h2>
  <p>Escolteu música des del disc dur o el vostre reproductor d'MP3 preferit. Copieu CD per a afegir-los a la vostra biblioteca de música personalitzada. Enregistreu els vostres CD de música. Fins i tot, podeu sincronitzar la vostra música amb l'Apple iPod o el reproductor de música per a dur-la a qualsevol lloc. El SUSE Linux Enterprise Desktop inclou l'Helix Banshee per a poder realitzar totes aquestes tasques des d'una sola aplicació atractiva i fàcil de fer servir.</p>

 </td>
  </tr>
</table>
