<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/08_graphics.png" width="150" valign="top">
    </td>
    <td>
  <h2>Fotografies, imatges, dibuixos, gràfics</h2>
  <p>L'F-Spot podria ser perfectament l'eina de gestió de fotografies més fàcil de fer servir que s'hagi inventat mai. Gràcies al reconeixement automàtic de moltes càmeres digitals i dispositius d'emmagatzematge de fotografies, us permetrà importar i gestionar totes les fotografies amb uns quants clics. Agrupar les fotografies és tan senzill com etiquetar-les. Conserva una còpia original de les fotografies, la qual cosa us permet ser creatiu i provar tot tipus de modificacions.</p>
 
  <p>Per a la manipulació avançada de la imatge i la creació de gràfics, utilitzeu el GIMP, una completa eina de retoc fotogràfic i composició i creació d'imatges. El GIMP compta amb prou característiques per a satisfer l'artista més minuciós.</p>

  <p>Per als gràfics vectorials avançats, proveu l'Inkscape, una solució gràfica completa i versàtil que admet capes transparents, traçat de mapes de bits, camins de text i molt més.</p>
 
 </td>
  </tr>
</table>
