<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/09_mobility.png" width="150" valign="top">
    </td>
    <td>
  <h2>Informàtica en moviment</h2>
  <p>Per als treballadors que es desplacen d'un lloc a un altre, el SUSE Linux Enterprise Desktop és ideal. Inclou les característiques de mobilitat més avançades. El canvi de xarxa sense fil a xarxa per cable no podia ser més fàcil. Els llapis de memòria USB i altres dispositius d'emmagatzematge USB es detecten i configuren automàticament. El SUSE Linux Enterprise Desktop 10 presenta una espectacular optimització de la durada de la bateria, la qual cosa permet dur el portàtil en viatges llargs amb total seguretat.</p>
 
 </td>
  </tr>
</table>
