<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Mantingueu el sistema protegit i actualitzat</h2>
  <p>Quan el vostre sistema estigui connectat a Internet, us alegrarà saber que el SUSE Linux Enterprise Desktop inclou un tallafoc integrat que ajuda a protegir el sistema i les dades contra intrusos d'Internet. El SUSE Linux Enterprise Desktop també inclou el Novell AppArmor, el sistema de seguretat per a aplicacions Linux més eficaç i fàcil de fer servir disponible actualment, que protegeix de forma proactiva el sistema operatiu i les aplicacions contra amenaces externes o internes.</p>

  <p>Novell treballa per a proporcionar als seus usuaris del Linux els pedaços de seguretat més recents. Per a garantir que els pedaços de seguretat més recents estiguin instal·lats al vostre sistema, Novell ofereix una completa solució de gestió de recursos que us permet estar al corrent de totes les actualitzacions de seguretat.</p>

 </td>
  </tr>
</table>
