<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/10_security.png" width="150" valign="top">
    </td>
    <td>
  <h2>Mantingueu el sistema protegit i actualitzat</h2>
  <p>When your system is connected to the Internet, you'll be happy to know
  that SUSE Linux Enterprise Desktop includes a built-in firewall that
  helps secure your system and data from Internet intruders. SUSE Linux
  Enterprise Desktop also includes Novell AppArmor, the most effective and easy-to-use Linux application security system available today, proactively protecting the operating system and applications from external and internal threats.</p>

  <p>Novell treballa per a proporcionar als seus usuaris del Linux els pedaços de seguretat més recents. Per a garantir que els pedaços de seguretat més recents estiguin instal·lats al vostre sistema, Novell ofereix una completa solució de gestió de recursos que us permet estar al corrent de totes les actualitzacions de seguretat.</p>

 </td>
  </tr>
</table>
