<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/11_opensuse.png" width="150" valign="top">
    </td>
    <td>
  <h2>openSUSE.org</h2>
  <p>El projecte openSUSE, patrocinat per Novell, és un esforç de la comunitat de col·laboració per a oferir la plataforma informàtica de codi font obert que més usa al món: el SUSE Linux. Ubicat a openSUSE.org, el projecte presenta un procés transparent de desenvolupament, models simples de participació, eines de desenvolupament de gran abast i fàcil accés a versions per a tots. L'objectiu del projecte openSUSE és crear una versió del Linux que es pugui fer servir en qualsevol lloc per a la informàtica personal. Si voleu més informació sobre com unir-vos a la comunitat openSUSE, visiteu openSUSE.org.</p>

 </td>
  </tr>
</table>
