<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Programari per a l'empresa oberta</h2>
  <p>Novell ofereix sistemes operatius Linux dissenyats i compatibles específicament per a desplegaments empresarials. El SUSE Linux Enterprise és la plataforma per a l'empresa oberta. Només el SUSE Linux Enterprise 10 ofereix seguretat integrada per a les aplicacions, la virtualització i la gestió de sistemes integrats en tota la gamma d'arquitectures de maquinari. Amb el SUSE Linux Enterprise 10, les organitzacions poden abordar les complexitats de la creixent competitivitat, els costos d'una reacció en cadena, les amenaces creixents de seguretat i els clients exigents.</p>

  <p>La plataforma SUSE Linux Enterprise inclou components de servidor empresarial i escriptori empresarial. Els nostres productes empresarials se subministren amb una garantia de manteniment de set anys, programes de suport tècnic opcionals i un programa exclusiu d'indemnització del Linux.</p>
 
 </td>
  </tr>
</table>
