<table cellspacing="10" cellpadding="5">
  <tr>
    <td valign="top">
      <img src="&imagedir;/12_novell.png" width="150" valign="top">
    </td>
    <td>
  <h2>Programari per a l'empresa oberta</h2>
  <p>Novell delivers Linux operating systems specifically designed and
  supported for business deployments. SUSE Linux Enterprise is the platform for
  the open enterprise. Only SUSE Linux Enterprise 10 offers built-in
  application security, virtualization, and integrated systems management
  across the full range of hardware architectures. With SUSE Linux Enterprise
  10, organizations can better address the challenges of spiraling costs,
  growing security threats, varied deployment demands.</p>

  <p>La plataforma SUSE Linux Enterprise inclou components de servidor empresarial i escriptori empresarial. Els nostres productes empresarials se subministren amb una garantia de manteniment de set anys, programes de suport tècnic opcionals i un programa exclusiu d'indemnització del Linux.</p>
 
 </td>
  </tr>
</table>
